\id ECC
\h পাউ শন্দোকপা
\toc3 পাউশন
\toc2 পাউ শন্দোকপা
\toc1 পাউ শন্দোকপা
\mt1 পাউ শন্দোকপা
\ili অইবা: সোলোমোন
\ili কনাদা ইবা: তাইবংপান
\ili ইবগী চহী: খৃষ্ট মমাঙ 971-931 গী মরক
\ip সোলোমোন্না মহাক্কী পুন্সি লোইরমদাইদা শৈরেং লাইরিক অসি ইখিবনি হায়না অয়াম্বনা থাজনৈ (খৃষ্টনা পোক্ত্রিঙৈগী মমাঙ চহী 971-931 ফাওবা মহাক্না পাল্লম্মী)~। লাইরিক অসি মহাক্কী নিংথৌ লৈবাক্তা লৈবা নহা ওইরিবশিংদা ইবনি (12:1)~। তাইবংপান্দা মীওইবনা তান্নদুনা ফংনবা হোৎনরিবা পুন্সিদি অরেম্বনি হায়বা মহাক্না খঙহল্লি~।
\ip গ্রীক অমসুং ল্যাটিন্দা থোনবা লাইরিক অসিগী মমিংগী অর্থদি <<পাউ শন্দোকপা মী>> হায়বনি~। লাইরিক অসিগী মরু ওইবা ৱাহৈ <<অরেম্বা>> হায়বসি 37 লক হন্না শিজিন্নৈ~। মীওইবগী মিৎয়েংদা য়েংলুরবদি পুন্সি হায়বসি অরেম্বনি হায়বা উৎনবা <<নুমিৎকী মখাদা>> হায়বা ৱাহৈশিং অসি 28 লক হন্না শিজিন্নৈ~। ঈশ্বর য়াওদবা পুন্সিদি পান্দম লৈতবা অমসুং অর্থ লৈতবা পুন্সিনি~।
\ie
\c 1
\s1 পূম্নমক অরেম্বনি
\p
\v 1 যেরূশালেমদা নিংথৌ ওইবা দেবিদকী মচা নিপা পাউ শন্দোকপা মীগী ৱাশিং~।
\b
\q1
\v 2 <<অরেম্বশিংগী অরেম্বা,>> পাউ শন্দোকপা মীনা হায়,
\q1 <<অরেম্বশিংগী অরেম্বা, পূম্নমক অরেম্বনি~।>>
\b
\q1
\v 3 তাইবং মীনা মহাক্কী থবক পূম্নমক্তা করি তোংজবা লৈবগে
\q1 নুমিৎকী মখাদা মহাক্না থবক নোমজবদা?
\q1
\v 4 মীরোন অমা চৎখি, অদুগা অতোপ্পা মীরোন অমা লাকই;
\q1 অদুবু মালেমদি মতম পূম্নমক্তা লেঙদনা লৈ~।
\q1
\v 5 নুমিৎ থোকই অমসুং নুমিৎ তাই,
\q1 অদুগা মশাগী থোক্লকফমদা য়াঙনা চৎলি~।
\q1
\v 6 নুংশিৎনা খারোমদা শিৎলি, অদুগা অৱাংলোমদা হল্লকই,
\q1 মসিনা অরেপ্পা লৈতনা কোয়লৈ লৈ,
\q1 মহাক্কী চৎফমদা নুংশিৎনা অমুক হঞ্জিল্লকই~।
\q1
\v 7 তুরেন পূম্নমক সমুদ্রদা চেন্থৈ, অদুম ওইনমক সমুদ্রদি থন্দে~।
\q1 তুরেনশিংগী হৌরকফম অদুদা, মখোয়না অমুক হঞ্জিল্লি~।
\q1
\v 8 মরম পূম্নমক অৱাবনা পিক থল্লি;
\q1 তাইবং মীনা মসি ফোংদোকপা ঙমদে~।
\q1 য়েংবদা মিৎকী পেনবা লৈতে,
\q1 তাবদা নাগী থনবা লৈতে~।
\b
\q1
\v 9 লৈরবা মরমশিং অদু লৈরগনি,
\q1 তৌরবা মরমশিং অদু তৌরগনি,
\q1 অদুগা নুমিৎকী মখাদা অনৌবা করি অমতা লৈতে~।
\q1
\v 10 <<য়েংউ, মসি অনৌবনি>> হায়না করিগুম্বা অমগী মরমদা হায়বা য়াবা লৈব্রা?
\q1 ঐখোয়গী মাঙদা মসি মমাঙঙৈদগী হৌনা লৈরম্লে,
\q1
\v 11 অহানবদা লৈরম্বশিংবু নীংশিংনবা লৈতে,
\q1 লাক্কদবা অদুগী মরমদসু নীংশিংনবা অমতা লৈররোই,
\q1 মতুংদা লাক্কদবা মখোয়সু~।
\s1 লৌশিংনা পেনহনবা ঙমদে
\p
\v 12 পাউ শন্দোকপা ঐ অসি যেরূশালেমদা ইস্রায়েলগী মথক্তা নিংথৌ ওইরম্মী~।
\v 13 অদুগা অতিয়াগী মখাদা তৌরিবা মরম পূম্নমক্কী মরমদা লৌশিংগী মপান্না থিনবা অমসুং পুথোক্নবা ঐনা ঐগী পূক্নীং থিংজিনখি~। মীগী মচা নিপাশিংবু ৱাহন্নবগীদমক ঈশ্বরনা মখোয়দা শাথিবা অৱাবা থবক অসি পীবিবনি~।
\v 14 নুমিৎকী মখাদা তৌবা থবক পূম্নমক ঐনা উরে অমসুং য়েংউ, পূম্নমক অরেম্বনি অমসুং নুংশিৎকী তুংদা তান্নবনি~।
\q1
\v 15 অখোয়বা অদু চুমহনবা য়াদে,
\q1 অদুগা অৱাৎপা অদু মশীং থীবা য়াদে~।
\p
\v 16 ঐনা ইশামক্কী থম্মোইদা হায়খি, <<য়েংউ, ঐ চাউখৎলক্লে, অদুগা ঐগী মাঙদা যেরূশালেমদা লৈরম্বা মখোয় পূম্নমক্তগী হেন্না লৌশিং ফংলে; হোয়, ঐগী থম্মোইনা অথোইবা লৌশিং অমসুং খঙবা ফংলে~।>>
\v 17 অদুগা লৌশিং খঙননবা, কঙাওননবা অমসুং অপঙবা খঙননবা ঐনা পূক্নীং থিংজিনখি; ঐনা খঙখি, মদুদি মসিসু নুংশিৎকী তুংদা তান্নবনি~।
\q1
\v 18 মরমদি লৌশিং লৈবগী মতিক অৱাবা লৈ,
\q1 অদুগা খঙবা হেনগৎপা মহাক অদুনা অৱাবা হেনগৎহল্লি~।
\c 2
\s1 হরাউ তয়াম্বগী কান্নদবা
\p
\v 1 ঐনা ইপূক্নীংদা হায়খি, <<হৌজিক লাকউ, ঐনা নহাকপু হরাউ তয়াম্বনা চাং য়েংগনি; মরম অদুনা নুঙাইথোকউ>>; অদুগা য়েংউ, মসিসু অরেম্বনি~।
\v 2 ঐনা নোকপগী মরমদা হায়খি, <<মসি অঙাওবনি>>, অদুগা হরাউ তয়াম্বগী মরমদা, <<মসিনা করি কান্নবগে?>>
\v 3 ঐনা ইশাবু য়ুদা পীথোক্নবা ইথম্মোইদা হংখি, অদুবু ঐগী থম্মোইনদি ঐবু লৌশিংনা চিংবিরি~। অদুগা অপঙববু ফাজিল্লগা মীওইবনা অতিয়াগী মখাদা মপুন্সি চুপ্পদা তৌবা অফবা অদু ঐনা উনবগীদমক ঙাইরম্মী~।
\v 4 ঐনা থবক য়াম্না তৌখি~। ঐনা ইশাগীদমক য়ূমশিং শাখি, ইশাগীদমক অঙ্গুর ইংখোলশিং শেমখি~।
\v 5 ঐনা ইংখোলশিং অমসুং হৈকোলশিং শেমখি, অদুগা ঐনা মখোয় অদুদা উহৈ পূম্নমক্কী উপালশিং থাখি;
\v 6 উপালশিং হৌরিবা উমংশিংদা ঈশিং চাইননবা ঐনা পুখ্রীশিং তৌখি~।
\v 7 ঐনা ইনাই নিপাশিং অমসুং ইনাই নুপীশিং থমখি অমসুং ঐগী য়ূমদা পোকপা মীনাইশিং লৈরম্মী, অদুগা ঐগী মাঙদা যেরূশালেমদা লৈরম্বা পূম্নমক অদুদগী হেন্না ঐগী শল্লুপ অমসুং হামেং য়াউ শঙ্গু ময়াম লৈরম্মী~।
\v 8 ঐনা সনা, লুপা, নিংথৌশিং অমসুং লৈবাকশিংগী অথোইবা লন্থুমসু খোমজিনখি; ঐনা ঈশৈ শকপা নিপাশিং, ঈশৈ শকপী নুপীশিং অমসুং মীগী মচাশিংগী হরাউফম ওইরিবী লোন্নবী নুপী য়াম্না থমখি~।
\v 9 মতৌ অসুম্না ঐনা চাউখৎলম্মী অমসুং ঐগী মাঙদা যেরূশালেমদা লৈরম্বা পূম্নমক্তগী ঐনা হেল্লম্মী, ঐগী লৌশিংসু ঐঙোন্দা লৈরম্মী~।
\q1
\v 10 ঐগী মিৎনা পাম্বা খুদিং অদু ঐনা মখোয়বু থিংখিদে,
\q1 হরাউ তয়াম্বদগী ঐনা ঐগী থম্মোই থিংখিদে;
\q1 মরমদি ঐনা থবক নোমজবা পূম্নমক্তা ঐগী থম্মোই হরাউখি;
\q1 অদুগা মসিনা ঐগী থবক নোমজবা পূম্নমক্কী মনা ওইখি~।
\q1
\v 11 অদুদগী ঐগী খূৎনা তৌখ্রবা থবক পূম্নমক, অদুগা ঐনা শূ নোমখ্রবা থবক অদুদা ঐনা য়েংলম্মী;
\q1 অদুগা য়েংউ, পূম্নমক অরেম্বনি, নুংশিৎকী তুংদা তান্নবনি,
\q1 অদুগা নুমিৎকী মখাদা তোংজবা করিসু লৈতে~।
\s1 লৌশিংনা পঙবদগী হেন্না ফৈ
\q1
\v 12 অদুগা ঐনা লৌশিং, কঙাওনবা অমসুং অপঙবা খন্থনবা ঐগী ৱাখল হোংলম্মী,
\q1 মরমদি নিংথৌগী তুং ইল্লিবা মী অদুনা করি তৌগনি?
\q1 মাঙওইননা তৌখ্রবা অদুতনি~।
\q1
\v 13 অদুদগী ঐনা উখি, লৌশিংনা অপঙবদগী হেল্লি
\q1 মঙান্না অমম্বদগী হেনবগুম্না~।
\q1
\v 14 লৌশিং লৈবা মীগী মমিত্তি মকোক্তা পাল্লি,
\q1 অদুবু অপঙবনা অমম্বদা চৎলি;
\q1 ঐ ইশামক্নসু শেংনা খঙবদি মখোয় পূম্নমক্তা থৌদোক অমতমক থোকই~।
\q1
\v 15 অদুদগী ঐনা ইপূক্নীংদা হায়খি;
\q1 <<অপঙবা অমদা থোকপা অদু ঐঙোন্দসু থোকই;
\q1 অদু ওইরবদি ঐনা হেন্না শিংলুরিবা করিগীনো?>>
\q1 অদুদগী ঐনা ইপূক্নীংদা হায়খি, <<মসিসু অরেম্বনি~।>>
\q1
\v 16 মরমদি অশিংববু অপঙবদগী হেন্না মতম পূম্নমক্তা নীংশিংবা লৈতে;
\q1 হৌজিক লৈরিবা অসি লাক্কদবা নুমিৎশিংদা লোইনা কাউখিগনি হায়বা উবা ফংই~।
\q1 অদুগা অশিংবা মীনা অপঙবা মীগুম্না শিবনি!
\p
\v 17 মরম অদুনা ঐনা পুন্সি অসি পামখিদে; মরমদি নুমিৎকী মখাদা তৌরিবা থবক অসিনা ঐঙোন্দা শাথিনা অৱাবা পী, মরমদি পূম্নমক অরেম্বনি অমসুং নুংশিৎকী তুংদা তান্নবনি~।
\p
\v 18 হোয়, ঐনা নুমিৎকী মখাদা নোমখিবা থবক পূম্নমক ঐনা পামখিদে, মরমদি ঐগী তুংদা লাক্কদবা মীদা ঐনা মসি থনম্লগনি~।
\v 19 অদুগা মহাক অশিংবা নৎত্রগা অপঙবা মী ওইগনি হায়বা কনানা খঙগনি? অদুম ওইনমক, ঐনা নোমখ্রবা ঐগী থবক পূম্নমক্কী মথক্তা অমসুং নুমিৎকী মখাদা ঐনা ইশাবু অশিংবা ওইনা উৎখ্রবা পূম্নমক অদুদা মহাক্না মপু ওইরগনি~। মসিসু অরেম্বনি~।
\v 20 মরম অদুনা ঐনা নুমিৎকী মখাদা থবক নোমখিবা পূম্নমক অদুগী মরমদা থম্মোইদা নীংবা কায়দুনা কোয়চৎ চৎখি~।
\v 21 মরমদি লৌশিংদা, খঙবদা অমসুং চুম্বদা থবক নোম্বা মী অমা লৈ; অদুবু মদুদা থবক নোম্বা য়াওদবা মী অমদা মহাক্না মহাক্কী শরূক ওইনা মদু থম্বিরগনি~। মসিসু অরেম্বনি অমসুং য়াম্না ফত্তবা অমনি~।
\v 22 মরমদি নুমিৎকী মখাদা মহাক্না থবক নোমখিবা, হায়বদি মহাক্কী থবক নোমজবা পূম্নমক্কী অমসুং মহাক্কী থম্মোইগী অপাম্বা ফংনবা হোৎনখিবা অদুদা মী অমনা করি ফংলবগে?
\v 23 মরমদি মহাক্কী নুমিৎ পূম্নমক অৱাবনি অমসুং মহাক্কী থবক পূক্নীং শোকপনি; হোয়, মহাক্কী পূক্নীং নুমিদাংদসু পোত্থাবা ফংদে~। মসিসু অরেম্বনি~।
\p
\v 24 মহাক্না চাবা, থকপা অমসুং মহাক্না মহাক্কী থবক নোমজবদা মহাক্কী থৱায়না অফবদা হরাউবদগী হেন্না মীগীদমক অফবা করিসু লৈতে~। মসিসু ঐনা উখি, মদুদি মসি ঈশ্বরগী খূত্তগীনি~।
\v 25 মরমদি কনানা ঐঙোন্দগী হেন্না চাবা অমসুং হরাউ তয়াম্বা ঙম্বগে?
\v 26 মরমদি ইবুংঙো মহাক্কী মিৎয়েংদা ফবা মী অদুদা লৌশিং, খঙবা অমসুং হরাউবা পীবি; অদুবু ঈশ্বরগী মাঙদা ফবা মঙোন্দা পীননবা খোমজিনবা অমসুং পৈশিনবগী থবক অদু পাপী অমদা মহাক্না পীবি~। মসিসু অরেম্বনি অমসুং নুংশিৎকী তুংদা তান্নবনি~।
\c 3
\s1 পোৎ পূম্নমক্কী মতম
\q1
\v 1 মরম খুদিংগীদমক কুম-থা লৈ,
\q1 অদুগা অতিয়াগী মখাদা থৌদোক খুদিংগী মতম লৈ:
\b \q1
\v 2 পোকপগী মতম অমসুং শিবগী মতম;
\q1 থাবগী মতম অমসুং থাখ্রবা অদু ফুক্তোকপগী মতম;
\q1
\v 3 হাৎপগী মতম অমসুং ফহনবগী মতম;
\q1 থুগাইবগী মতম অমসুং শাগৎপগী মতম;
\q1
\v 4 কপ্পগী মতম অমসুং নোকপগী মতম;
\q1 তেংথা নাওইবগী মতম অমসুং জগোই শাবগী মতম;
\q1
\v 5 নূঙ লংথোকপগী মতম অমসুং নূঙ পুলপ খোমজিনবগী মতম;
\q1 কোন্নবগী মতম অমসুং কোন্নদবগী মতম;
\q1
\v 6 থিবগী মতম অমসুং মাঙবগী মতম;
\q1 থম্বগী মতম অমসুং লংথোকপগী মতম;
\q1
\v 7 শেগায়বগী মতম অমসুং তাইবগী মতম;
\q1 তূমিন্না লৈবগী মতম অমসুং ৱা ঙাঙবগী মতম;
\q1
\v 8 নুংশিবগী মতম অমসুং য়েংথিবগী মতম;
\q1 লান শোক্নবগী মতম অমসুং ঈঙথনা পানবগী মতম~।
\s1 ঈশ্বরনা পীবা থবক
\p
\v 9 থবক শূবদা নোম্লিবা মহাক্কী করি তোংজবা লৈবগে?
\v 10 ঈশ্বরনা মীওইবদা কন্না নোম্ননবা পীখিবা অৱাবা থবক অদু ঐনা উরে~।
\v 11 মহাক্না মাগী মাগী মতমদা পোৎ খুদিংমক ফজহল্লে; অদুগা ঈশ্বরনা হৌবদগীনা অরোইবা ফাওবা শেম্বিখিবা থবক অদু মী অমতনা পুথোকপা ঙমদনবা মহাক্না মখোয়গী থম্মোইনুংদা লোম্বা নাইদবা অদু থম্বি~।
\v 12 মীনা মহাক্কী পুন্সিদা হরাউজবা অমসুং অফবা তৌবা অদুদগী হেন্না ফবা করিসু লৈতে হায়বা ঐনা খঙই~।
\v 13 অদুগা মী খুদিংনা চাবা, থকপা অমসুং মহাক্কী থবক নোমজবা পূম্নমক অদুগী অফবদা হরাউবা অদু ঈশ্বরগী খূদোন্নি~।
\q1
\v 14 ঐনা মসি খঙজৈ, মদুদি ঈশ্বরনা তৌবিবা মখৈ মতম পূম্নমক্কী ওইগনি,
\q1 মদুদা করি অমতা হাপচিনবসু য়ারোই,
\q1 মদুদগী করি অমতা লৌথোকপসু য়ারোই~।
\q1 অদুগা ঈশ্বরনা মসি তৌবগী মরমদি মীশিংনা মহাকপু কিননবনি~।
\q1
\v 15 লৈরিবা অদু লৈরম্লবনি, লৈগদবা অদু লৈরম্লবনি;
\q1 অদুগা হৌখ্রবা অদু ঈশ্বরনা থিগৎপনি~।
\q1
\v 16 অসিগীসু মথক্তা নুমিৎকী মখাদা ঐনা উখি:
\b
\q1 ৱায়েনফমদা ঈশ্বর নীংদবা য়াওরম্মী;
\q1 অদুগা ধর্ম্মচেনবগী মফমদা অয়োল অরান য়াওরম্মী;
\b \q1
\v 17 অদুগা ঐনা ঐগী থম্মোইদা হায়খি,
\b
\q1 <<ঈশ্বরনা ধর্ম্মচেনবা অমসুং ঈশ্বর নীংদববু ৱায়েনবিগনি~।>>
\q1 মরমদি হীরম খুদিংগীদমক অমসুং থবক খুদিংগীদমক মতম অমা লৈ~।
\p
\v 18 ঐনা ঐগী থম্মোইদা মীওইবগী মরমদা হায়খি, <<মসি ঈশ্বরনা মখোয়বু চাং য়েংনবনি অমসুং মখোয় মশামক শানি হায়বা মখোয়না উজনবনি~।>>
\v 19 মরমদি মীওইবদা থোকপা অদু শাশিংদসু থোকই~। মখোয়দা চপ মান্ননা থোকপনি: অমনা শিবগুম্না অতোপ্পসু শি~। হোয়, মখোয় পূম্নমক্কী নুংশা স্বর অমতনি; মরম অদুনা মীনা শাগী মথক থোংবা নত্তে; মরমদি পূম্নমক অরেম্বনি~।
\v 20 পূম্নমক্না মফম অমতদা চৎলি; পূম্নমক ঊফুন্দগীনি অমসুং পূম্নমক ঊফুন্দা অমুক হঞ্জিল্লি~।
\v 21 মথক্লোমদা কাবা মীগী থৱায় অমসুং মখারোমদা মালেমদা কূম্বা শাগী থৱায়বু কনানা খঙবগে?
\v 22 মরম অদুনা মী অমনা মশাগী থবক্তা হরাউজবদগী হেন্না অফবা অমতা লৈতে হায়বা ঐনা শেংনা খঙই; মরমদি মদু মহাক্কী শরূক্নি~। মরমদি মহাক্কী তুংদা ওইরক্কদবা অদু য়েংহন্ননবা কনানা মহাকপু পুরক্কনি~।
\c 4
\s1 তোংজনবা নোম্বগী কান্নদবা
\p
\v 1 মরম অদুনা নুমিৎকী মখাদা তৌখিবা ওৎনৈবা পূম্নমক অদু ঐনা অমুক হন্না য়েংখি;
\b
\q1 অদুগা য়েংউ, ওৎনৈখ্রবশিংগী পিরাংশিং,
\q1 অদুগা মখোয়বু থেমজিনবিবা কনা অমতা লৈরমদে~।
\q1 অদুগা মখোয়বু ওৎপিরিবশিংগী মায়গৈদা মতিক লৈরম্মী,
\q1 অদুবু মখোয়বু থেমজিনবিবা কনাসু লৈরমদে~।
\q1
\v 2 মরম অদুনা হান্না শিখ্রবা অশিবশিং অদু ঐনা থাগৎলি,
\q1 হিংদুনা লৈরিবা অহিংবশিংদগী হেন্না~।
\q1
\v 3 হোয়, মখোয় অনীদগী হৌজিক ফাওবা পোক্ত্রিবা মহাক্না হেন্না ফৈ,
\q1 নুমিৎকী মখাদা তৌরিবা ফত্তবা থবক উদ্রিবা মহাক্না~।
\b
\p
\v 4 ৱানা নোম্বা পূম্নমক অমসুং হৈশিংবা থবক খুদিংদি মী অমগা মহাক্কী য়ূম্লোন্নবগা কল্লক্নবদগীনি হায়বা ঐনা উরে~। মসিসু অরেম্বনি অমসুং নুংশিৎকী তুংদা তান্নবনি~।
\b
\q1
\v 5 অপঙবনা মখূৎ লোনশিন্দুনা মহাক মশামক্কী মশা চাই~।
\q1
\v 6 চিক্না খূবাম অমতং ফংবনা হেন্না ফৈ,
\q1 ৱানা নোম্বা অমসুং নুংশিৎকী তুংদা তান্নদুনা খূবাম অনী ফংবদগী~।
\p
\v 7 অদুদগী ঐনা অমুক হন্না নুমিৎকী মখাদা অরেম্বা উখি:
\b
\q1
\v 8 কনাগুম্বা অমনা মতোমতা লৈ, অনী শুদে;
\q1 হোয়, মহাক্কী মচা নৎত্রগা মচীন মনাউ লৈতে;
\q1 অদুম ওইনমক মহাক্না নোম্বগী অরোইবা নাইদে;
\q1 মহাক্কী মমিৎসু লন্থুমদা পেনবা লৈতে~।
\q1 মহাক্না মসিসু হায়দে,
\q1 <<ঐনা কনাগীদমক থবক নোম্লিবনো অমসুং করিগীদমক্তা নুঙাইবা ফংহন্দ্রিবনো?>>
\q1 মসিসু অরেম্বনি, হোয়, মসি শাথিনা ৱাবা থবক্নি~।
\s1 মরূপকী কান্নবা
\q1
\v 9 অনীনা অমদগী হেন্না ফৈ,
\q1 মরমদি মখোয়গী থবক নোমজবা অদুগীদমক অফবা মনা লৈ~।
\q1
\v 10 মরমদি মখোয়না তুবদা, অমনা মহাক্কা লোয়নরিববু হৌগৎপিগনি~।
\q1 অদুবু তুবা মতমদা মথন্তা লৈবা মহাক অদু অৱাবনিদা,
\q1 মরমদি মহাকপু হৌগৎপিনবা অতোপ্পা কনা অমতা লৈতে~।
\q1
\v 11 অমুক হন্না, অনীনা হিপমিন্নরবদি মখোয় শাগৎলি;
\q1 অদুবু কনানা মতোমতা শাগৎপা ঙমগনি?
\q1
\v 12 অদুগা কনাগুম্বা অমনা মহাকপু লাকচরবদি, অনীনা মহাক্কী মায়োক্তা লেপকনি;
\q1 অদুগা লংলা অহুমশুবা থৌরীদি থুনা তত্তে~।
\s1 অরেম্বা মিংচৎ
\q1
\v 13 লাইরবা অমসুং অশিংবা অঙাংনা হেন্না ফৈ
\q1 তাকপা লৌরোইদবা হনুবা অমসুং অপঙবা নিংথৌদগী~।
\q1
\v 14 মরমদি মহাক্না নিংথৌ ওইনবগীদমক কৈশুমশঙদগী থোক্লকই,
\q1 অদুম ওইনমক মহাক্না মহাক্কী নিংথৌ লৈবাক অদুমক্তদা লাইরনা পোক্লকই~।
\q1
\v 15 নুমিৎকী মখাদা চৎপা হিংলিবা পূম্নমকপু ঐনা য়েংখি;
\q1 অনীশুবা মচানা মহাক্কী মহুত্তা লেপখৎকদবা অদুসু~।
\q1
\v 16 মী পূম্নমক্কী অতৎ অখম লৈতে,
\q1 মখোয়গী মাঙদা লৈরম্বশিংগীসু লৈতে;
\q1 তুংদা লাক্কদবশিং অদুনসু মঙোন্দা হরাউরোই~।
\q1 তশেংনমক মসিসু অরেম্বনি অমসুং নুংশিৎকী তুংদা তান্নবনি~।
\c 5
\s1 ৱাশক ঙাকউ
\p
\v 1 ঈশ্বরগী য়ূমদা চৎপা মতমদা চেকশিন্না চৎলু; অদুগা অপঙবশিংগী ঈরাৎপোৎ পীবদগী হেন্না তাননবা থৌরাঙ তৌ; মরমদি মখোয়না ফত্তবা তৌবা অদু মখোয়না খঙদে~।
\b
\q1
\v 2 ৱা ঙাঙবদা হাথু হাথুগনু,
\q1 অদুগা ঈশ্বরগী মাঙদা করিগুম্বা অমা হায়দোকপদা নহাক্কী থম্মোই তহা তহাগনু~।
\q1 মরমদি ঈশ্বরদি স্বর্গদা লৈ অমসুং নহাক্না মালেমদনি;
\q1 মরম অদুনা নহাক্কী ৱা য়ামহনগনু~।
\q1
\v 3 মরমদি থৌ য়াম্বা মরম্না মঙ মঙই,
\q1 অদুগা অপঙবগী খোঞ্জেনসু ৱায়াম ঙাঙবদগী খঙই~।
\b
\q1
\v 4 ঈশ্বরগী মফমদা নহাক্না ৱাশক্লগা, মদু থুংহনবা থীন্থগনু;
\q1 মরমদি অপঙবশিংগী মথক্তা মহাক্কী হরাউবা লৈতে~।
\q1 নহাক্না ৱাশকখিবা অদু পীয়ু~।
\q1
\v 5 নহাক্না ৱাশক্লগা পীদবগী মহুত্তা নহাক্না ৱাশক্তবনা ফৈ~।
\p
\v 6 নহাক্কী চীন্না নহাক নশাবু পাপ তৌহনগনু~। স্বর্গদূতকী মমাঙদসু মসি খঙদদুনা পাপ তৌখ্রবনি হায়গনু~। নহাক্কী ৱাঙাঙদা ঈশ্বরনা শাউদুনা করিগীদমক নহাক্কী খূৎশিংগী থবক মাঙহনগদৌরিবনো?
\v 7 মরমদি মঙ য়াম্বা অমসুং ৱা য়াম্বসু অরেম্বশিংনি; অদুবু নহাক্না ঈশ্বরবু কিয়ু~।
\p
\v 8 লৈবাক অমদা লাইরবশিংবু ওৎপিবা, নম হাদুনা অচুম্বা ৱায়েন অমসুং অচুম্ববু শেরান্নহনবা নহাক্না উরবদি, হীরম অদুদা ঙক্কনু; মরমদি ফম্নাইবা অমগী মথক্তা ফম্নাইবা অমনা য়েংশিল্লি, অদুগা মখোয়দগী হেন্না ফম ৱাংবা ফম্নাইবশিংনা মখোয়গী মথক্তা লৈ~।
\s1 লন্থুমগী কান্নদবা
\q1
\v 9 অদুগীসু মথক্তা মালেমগী পোত্থোক অদু
\q1 পূম্নমক্কীনি; নিংথৌ ফাওবনা লৌবুক্কী মপান তাংই~।
\b
\q1
\v 10 লুপা পাম্বা মহাক অদু লুপানা পেল্লোই;
\q1 অদুগা লন্থুম মরাং কায়বা পাম্বা মহাক অদু লন হেনগৎপনা পেল্লোই,
\q1 মসিসু অরেম্বনি~।
\b
\q1
\v 11 পোৎচৈ হেনগৎলগা মদু চাগদবা মীসু হেনগৎলি;
\q1 অদুগা মদু মহাক্কী মিৎনা য়েংবা নত্তনা মদুগী মপুশিংদা করি কান্নবা লৈবগে?
\b
\q1
\v 12 থবক শূবা মী অমনা নুঙাইনা তূম্মী,
\q1 মহাক্না খজিক্তা চারবসু য়াম্না চারবসু;
\q1 অদুবু ইনাক খুনবগী মরাং কায়বনা মহাকপু তূমহন্দে~।
\b
\q1
\v 13 নুমিৎকী মখাদা শাথিনা ফত্তবা অমা ঐনা উরে;
\q1 মপুশিংনা মশাগী মাঙননবা লন্থুম পৈশিল্লি~।
\q1
\v 14 অদুবু অদুগুম্বা লনশিং অদু ফত্তবা থবক্তা মাঙবনি;
\q1 অদুগা মহাক্না মচা নিপা অমা পোক্লে, অদুগা মহাক্কী খূত্তা করি অমতা লৈহৌদে~।
\q1
\v 15 মহাক্না মমাগী পূকনুংদগী লাকখিবগুম্না, মহাক্না ফি থোংদনা লাকখিবগুম্না মহাক্না হনগনি,
\q1 অদুগা মহাক্কী থবক নোমজবদগী মহাক্কী খূত্তা পুবা য়াবা করি অমতা পুরোই~।
\b
\q1
\v 16 অদুগা মসিসু শাথিনা ফত্তবনি;
\q1 মহাক্না লাকখিবগুম্না মহাক্না চৎকনি,
\q1 অদুগা নুংশিৎকীদমক নোমখিবা মহাক অদুগী করি কান্নবা লৈবগে?
\q1
\v 17 মহাক্কী পুন্সি চুপ্পসু মহাক্না অমম্বদা চাই,
\q1 মহাক্কী অনাবদা য়াম্না ৱাই অমসুং শাউই~।
\p
\v 18 ঐনা উখ্রবা অসি য়েংউ, ঈশ্বরনা মঙোন্দা পীবিবা মহাক্কী পুন্সিগী নুমিৎ খরনি নুমিৎকী মখাদা মহাক্না থবক নোমজবা অদুদা চাবা, থকপা অমসুং হরাউবা অসি অফবনি অমসুং মতিক চাবনি; মরমদি মসি মহাক্কী শরূক্নি~।
\v 19 ঈশ্বরনা লন অমসুং মরন মথুম পীবিখ্রবা মী খুদিংদসু মদু চাননবা শরূক ওইনা ফংজনবা অমসুং মহাক্না থবক নোমজবা অদুদা হরাউজনবা মতিক পীবিখ্রবনি; মসি ঈশ্বরগী খূদোন্নি~।
\v 20 মরমদি মহাক্কী পুন্সিগী নুমিৎশিং অদু মহাক্না য়াম্না নীংশিংলরোই; মরমদি মহাক্কী থম্মোইগী হরাউবা অদুদা ঈশ্বরনা অদুম লৈহনবিগনি~।
\c 6
\s1 পুন্সিগী কান্নদবা
\p
\v 1 নুমিৎকী মখাদা ঐনা ফত্তবা অমা উরে অমসুং মসি মীওইবদা অরূম্বনি;
\v 2 ঈশ্বরনা কনাগুম্বা মী অমদা লন, মরন মথুম অমসুং ঈকাই খুম্নবা পীবিরে, মদুদা মহাক্না পামজবা পূম্নমক্তগী মহাক্কী থৱায়গীদমক অৱাৎপা অমতা লৈতে~। অদুম ওইনমক ঈশ্বরনা মঙোন্দা মদু চানবা মতিক পীবিদে, অদুবু লম্লানবা অমনা মদু চাই; মসি অরেম্বনি অমসুং ফত্তবা লায়নানি~।
\p
\v 3 মী অমনা মচা চামা পোক্তুনা চহী য়াম্না পুন্সিদুনা মহাক্কী চহীশিংগী নুমিৎশিং য়াম্লে, অদুগা মহাক্কী থৱায় অদু অফবনা পেন্দ্রবদি অমসুং মহাক্কী মোংফমসু লৈত্রবদি, ঐনা হায়রি, মঙোন্দগী শিনা পোকপা অঙাং অমনা হেন্না ফৈ~।
\v 4 মরমদি মদু অরেম্বদা খোঙদারকই অমসুং অমম্বদা হল্লি; অদুগা মহাক্কী মমিং অমম্বনা কূপশিনগনি~।
\v 5 অদুগীসু মথক্তা মসিনা নুমিৎ উখিদে অমসুং করি অমতা খঙখিদে, অদুবু মসিনা অতোপ্পা অদুদগী হেন্না পোত্থাবনি~।
\p
\v 6 হোয়, মহাক্না চহী লীশীং অমদু অনীরক পুন্সিরবসু মহাক্না অফবা উখিদে; পূম্নমক মফম অমতদা চৎপা নৎত্রা?
\b
\q1
\v 7 মী অমনা থবক নোম্লিবা পূম্নমক অসি মচীনগীদমক্নি,
\q1 অদুম ওইনমক মহাক্কী অরাম্বা অদু কোকপা লৈতে~।
\q1
\v 8 মরমদি অপঙবদগী অশিংবনা করি হেন্না লৈবগে?
\q1 হিংলিবশিংগী মমাঙদা করম্না চৎকদগে খঙবা লাইরবা অদুগী করি লৈবগে?
\q1
\v 9 থৱায়না পাম্বা অদুদগী মিৎনা উরিবা অদুনা হেন্না ফৈ;
\q1 মসিসু অরেম্বনি অমসুং নুংশিৎকী তুংদা তান্নবনি~।
\b
\q1
\v 10 লৈরম্বা অদুগী মমিং হান্না থোনখ্রবনি,
\q1 অদুগা মীনি হায়বা অসি খঙনরবনি;
\q1 অদুগা মঙোন্দগী হেন্না কনবা মহাক্কা মহাক্না শোক্নবা ঙমদে~।
\q1
\v 11 ৱা য়াম্লগা অরেম্বা হেনগৎলি,
\q1 অদুগা মদুনা মীদা করি তোংজবা লৈবগে?
\p
\v 12 মরমদি মী অমগী অরেম্বা পুন্সিগী নুমিৎ খরনি অসিদা পূম্নমক অদু অফবা করি লৈ হায়বা কনানা খঙবগে? মহাক্না মদু মমিগুম্না লেনবনি~। মরমদি মী অমগী তুংদা নুমিৎকী মখাদা করি থোক্লগদবা কনানা হায়বা ঙম্বগে?
\c 7
\s1 লৌশিংগী কান্নবা
\q1
\v 1 অফবা মিংচৎনা মমল য়াম্বা থাউদগী হেন্না ফৈ;
\q1 অদুগা মী অমগী শিবা নুমিৎনা পোকপা নুমিত্তগী হেন্না ফৈ~।
\q1
\v 2 চাবা থকপগী য়ূমদা চৎপদগী তেংথা নাওইবগী য়ূমদা চৎপনা হেন্না ফৈ,
\q1 মরমদি মদু মী পূম্নমক্কী পোলোইনি;
\q1 অদুগা হিংলিবা মীনা মসি মহাক্কী থম্মোইদা থমগনি~।
\q1
\v 3 নোকপদগী ৱাবনা হেন্না ফৈ,
\q1 মরমদি মায়থোংগী অৱাবনা থম্মোই ফহল্লি~।
\q1
\v 4 অশিংবশিংগী থম্মোইনা তেংথা নাওইরিবগী য়ূমদা লৈ,
\q1 অদুবু অপঙবশিংগী থম্মোইদি হরাউ তয়াম্বগী য়ূমদা লৈ~।
\b \q1
\v 5 অপঙবশিংগী ঈশৈ তাবগী মহুত্তা, অশিংবশিংগী চৈবা তাবনা হেন্না ফৈ~।
\q1
\v 6 মরমদি পাত্র অমগী মখাদা তিংখং মৈ থাবগী মখোনগুম্না,
\q1 অপঙবশিংগী নোকপসু অদুগুম্বনি,
\q1 মসিসু অরেম্বনি~।
\q1
\v 7 ওৎনৈবনা অশিংবা মীবু শোয়দনা ঙাওহল্লি,
\q1 ৱানোমশেন্না থম্মোইবু মাঙহল্লি~।
\b \q1
\v 8 থবক অমা হৌবদগী লোইশিনবনা হেন্না ফৈ;
\q1 থৱায়দা চাউথোকপা মহাক অদুদগী থৱায়দা খাঙহৈবা মহাক্না হেন্না ফৈ~।
\q1
\v 9 নহাক্কী থৱায়দা শাউগৎপা থুগনু,
\q1 মরমদি অপঙবশিংগী থরক্তা অশাউবা তূংদুনা লৈ~।
\q1
\v 10 নহাক্না হায়গনু, <<হৌখিবা নুমিৎশিংনা হৌজিক্কী নুমিৎশিংদগী হেন্না ফরম্বা করিগীনো?>>
\q1 মরমদি নহাক্না মসিগী মরমদা হংবসি লৌশিংদগী নত্তে~।
\b \q1
\v 11 ফংফম থোকপগা লোয়ননা লৌশিং ফংবসি অফবনি,
\q1 কোরৌহনবা উবা মীশিংদা মসি তোংজবনি~।
\q1
\v 12 মরমদি শেন্না ঙাক-শেনবগুম্না লৌশিংনা ঙাক-শেল্লি;
\q1 অদুবু লৌশিং লৈবশিংবু লৌশিংনা হিংবা পী হায়বসি খঙবগী অথোইবনি~।
\b \q1
\v 13 ঈশ্বরনা তৌবা থবক্তা ৱাখল তৌ;
\q1 মরমদি মহাক্না খোয়হনখ্রবা অদু কনানা চুমহনবা ঙম্বগে?
\q1
\v 14 নুঙাই য়াইফবা মতমদা হরাউজৌ,
\q1 অদুবু অৱাবা মতমদা ৱাখল তৌ:
\q1 ঈশ্বরনা অতোপ্পবু শেম্বগুম্না, অমবু শেম্লে,
\q1 পোলোইদা মী অদুনা মহাক্কী তুংদা করি থোক্কনি খঙলরোই~।
\p
\v 15 ঐগী অরেম্বা নুমিৎশিংদা ঐনা পোৎ পূম্নমক উখ্রে:
\b
\q1 ধর্ম্মচেনবা মীনা মহাক্কী ধর্ম্মচেনবদা শি,
\q1 অদুগা ঈশ্বর নীংদবা মীনা মহাক্কী ফত্তবদা পুন্সি তোলোইনা পাল্লি~।
\b \q1
\v 16 য়াম্না ধর্ম্মচেনবা শাগনু,
\q1 হেঞ্জিন্না শিংবসু শাগনু;
\q1 নহাক্না নশাবু মাঙহনগদৌরিবা করিগীনো?
\q1
\v 17 হেঞ্জিন্না ফত্তবা ওইগনু,
\q1 হেঞ্জিন্না পঙগনু:
\q1 নহাক্কী মতম ওইদ্রিঙৈদা নহাক্না শিগদৌরিবা করিগীনো?
\q1
\v 18 নহাক্না মসি পায়দুনা লৈবা ফৈ,
\q1 হোয়, মসিদগীসু নহাক্কী খূৎ লৌথোক্কনু;
\q1 মরমদি ঈশ্বরবু কিজবা মহাক্না পূম্নমক অদুদগী থোক্লক্কনি~।
\b \q1
\v 19 লৌশিংনা অশিংবশিংবু হেন্না কনহল্লি
\q1 সহর মনুংদা লৈবা লৈঙাকপা মী তরাদগী~।
\b \q1
\v 20 মরমদি ধর্ম্মচেনবা মী কনা অমতা মালেমদা লৈতে,
\q1 অদুগা অফবা তৌবা অমসুং পাপ তৌদবা~।
\b \q1
\v 21 ঙাঙখ্রবা ৱা পূম্নমক্তসু পূক্নীং থিংজিনগনু,
\q1 নৎত্রবদি নহাক্কী ননাইনা নহাকপু শিরাপ তৌবা তারুবা য়াই~।
\q1
\v 22 মরমদি নহাক নশামক্নসু কয়ারক অতোপ্পশিংবু শিরাপ তৌখ্রে,
\q1 মদু নহাক্কী থম্মোইনা খঙই~।
\b \q1
\v 23 পূম্নমক অসি ঐনা লৌশিংনা চাং য়েংখ্রবনি;
\q1 ঐনা হায়খি, <<ঐ শিংগনি,>>
\q1 অদুবু মসি ঐঙোন্দগী য়াম্না থাপ্লম্মী~।
\q1
\v 24 য়াম্না থাপখ্রবা অমসুং হেন্না লুখ্রবা অদু,
\q1 কনানা পুথোকপা ঙমগনি?
\q1
\v 25 ঐনা খঙননবা ঐগী পূক্নীং থিংজিনখি,
\q1 হায়বদি থিননবা, লৌশিং অমসুং মরমশিং পুথোক্ননবা,
\q1 অপঙবগী ঈশ্বর নীংদবা,
\q1 হায়বদি অপঙবা অমসুং কঙাওনবা খঙননবা~।
\q1
\v 26 অদুগা শিবদগী হেন্না তমথীবীনি হায়বা ঐনা ফংই,
\q1 নুপী অদুগী মপূক্নীং লাং অমসুং ঈনশিংনি,
\q1 মহাক্কী মখূত্তি য়োৎহিলং ফালাংগুম্বনি;
\q1 ঈশ্বরবু পেনহঞ্জবা মহাক অদুনা মঙোন্দগী নান্থোকচগনি,
\q1 অদুবু পাপী অমবুদি মহাক্না ফাখিগনি~।
\b \q1
\v 27 য়েংউ, পাউ শন্দোকপা মীনা হায়,
\q1 <<ঐনা মসি ফংলে,
\q1 মহৈ ফংননবা অমমম মশীং থীরি,
\q1
\v 28 ঐগী থৱায়না মসি থিদুনা লৈরি, অদুবু ঐনা ফংদে:
\q1 মী লীশীং অমগী মনুংদা ঐনা নিপা অমা ফংলে,
\q1 অদুবু পূম্নমক অদুগী মনুংদা ঐনা নুপী অমতবু ফংদ্রি~।
\q1
\v 29 য়েংউ, ঐনা মসিতমক ফংলবনি:
\q1 মদুদি ঈশ্বরনা মীবু পূকচেন তিংনা শেম্বিবনি,
\q1 অদুবু মখোয়না খূজিন থৌরাঙ ময়াম অমা পুথোকখ্রে~।>>
\c 8
\s1 লৈঙাকপশিংগী ৱা ইনবা
\q1
\v 1 অশিংবা মীগা মান্নবা কনানো?
\q1 অদুগা মরম অমগী ৱাহন্থোক অদু কনানা খঙবগে?
\q1 মী অমগী লৌশিংনা মশাগী মমায় ঙানহল্লি,
\q1 অদুগা মহাক্কী অকনবা মায়থোং হোংহল্লি~।
\p
\v 2 ঐনা নঙোন্দা তাক্লিবনি, ঈশ্বরগী মাঙদা ৱাশকপা মরম্না নিংথৌগী \f + \fr 8:2 \fk য়াথং: \ft হিব্রুদা <<চীন>>\f*য়াথং ঙাকউ~।
\v 3 মহাক্কী মমাঙদগী চত্থোকপদা তহা তহাগনু~। ফত্তবগীদমক্তা লেপকনু; মরমদি মহাক্কী অপাম্বা মখৈ অদু মহাক্না তৌই~।
\b
\q1
\v 4 নিংথৌগী ৱা লৈবা মফমদা পাঙ্গল লৈ;
\q1 অদুগা কনানা মঙোন্দা হায়বা ঙমগনি, <<নহাক করি তৌরিবগে?>>
\q1
\v 5 য়াথং ঙাকপা মহাক অদুনা অৱাবা অমতা থেংনরোই;
\q1 অদুগা অশিংবা মীগী থম্মোইনা মতম অমসুং ৱায়েন খঙই~।
\q1
\v 6 মরমদি হীরম খুদিংগী মতম অমসুং ৱায়েন লৈ,
\q1 মীগী অৱাবা অদুনা শাথিনা হেনগৎলবসু~।
\q1
\v 7 মরমদি ওইগদবা অদু মহাক্না খঙদে;
\q1 মরমদি মসি করম্বা মতমদা ওইগদগে হায়বা কনানা মঙোন্দা হায়বা ঙমগনি?
\q1
\v 8 থৱায় থিংদুনা থম্নবা থৱায়গী মথক্তা মী কনা অমতগী পাঙ্গল লৈতে,
\q1 শিবগী নুমিত্তসু পাঙ্গল লৈতে~।
\q1 লানগী মতমদা পোত্থাবা মতম লৈতে;
\q1 অদুগা ফত্তববু ফত্তবনা কনবিরোই~।
\b
\p
\v 9 পূম্নমক অসি ঐনা উরে অমসুং নুমিৎকী মখাদা তৌখ্রবা থবক খুদিংদা ঐগী থম্মোই থিংজিনখি: মশাগী অমাঙবা ওইনবা মী অমনা অতোপ্পা অমগী মথক্তা পানবা মতম লৈ~।
\v 10 অদুগা ঈশ্বর নীংদবশিং ফুমখিবা ঐনা উরে; অশেংবা মফমদা মখোয়না চত্থোক চৎশিন তৌরম্মী, অদুগা ফত্তবা থবক তৌরম্বা সহর অদুদা মখোয়বু কাউথোকখি; মসিসু অরেম্বনি~।
\v 11 ফত্তবা থবক অমগী চৈরাক থুনা পীদে, মরম অদুনা মীওইবগী থম্মোইনা ফত্তবা তৌনবা চপ য়ুংনা লেপ্পী~।
\p
\v 12 পাপী অমনা চামরক হন্না ফত্তবা তৌরগা মপুন্সি শাংলবসু, ঐনা খঙই মদুদি ঈশ্বরবু কিবশিং অমসুং মহাক্কী মাঙদা কিবশিং য়াইফগনি~।
\v 13 অদুবু ঈশ্বর নীংদবশিংগী য়াইফবা লৈরোই, মমিগুম্লবা মহাক্কী নুমিৎশিং অদু শাংলোই; মরমদি মহাক্না ঈশ্বরবু কিদে~।
\v 14 মালেমথক্তা থোকপা অরেম্বা অমা লৈ; ফত্তবা মীশিংনা ফংফম থোকপা অদু ফংবা ধর্ম্মচেনবা মীশিং লৈ, অদুগা ধর্ম্মচেনবা মীশিংনা ফংফম থোকপা অদু ফংবা ফত্তবা মীশিংসু লৈ; ঐনা হায়খি, মসিসু অরেম্বনি~।
\v 15 অদুদগী ঐনা হরাউ নুঙাইববু য়ানিংখি, মরমদি চাবা, থকপা অমসুং হরাউ তয়াম্বদগী হেন্না ফবা নুমিৎকী মখাদা মীগীদমক করিসু লৈতে; মরমদি নুমিৎকী মখাদা ঈশ্বরনা মঙোন্দা পীবিখ্রবা মহাক্কী মপুন্সি অদুগী নুমিৎ শীংবুম পূম্নমক্কী শূজনোমজবদা হরাউ নুঙাইবনা লোয়নগনি~।
\p
\v 16 ঐনা লৌশিং খঙননবা অমসুং মালেমথক্তা তৌরিবা থবক উননবা ঐগী থম্মোই থিংজিনখিবা মতমদা, হায়বদি অহিং নুংথিল খায়দনা কনা অমতগী মমিৎনা তূম্বা ফংদ্রবসু,
\v 17 ঐনা ঈশ্বরগী থবক খুদিংমক উখি, মদুদি নুমিৎকী মখাদা তৌরিবা থবক অদু তাইবং মীনা থিদোকপা ঙমদে, মরমদি তাইবং মীনা ৱানা হোৎনরবসু, মহাক্না মসি থিদোকপা ঙম্লোই; অদুগা অশিংবা মীনা মসি খঙই হায়জরবসু, মহাক্না মসি থিদোকপা ঙমদে~।
\c 9
\s1 শিবা শোয়দ্রবনি
\p
\v 1 মরম অদুনা পূম্নমক অসি লাউথোক্নবা ঐগী থম্মোইদা ঐনা পূম্নমক অসি খনখি, মদুদি ধর্ম্মচেনবশিং, অশিংবশিং অমসুং মখোয়গী থবকশিং ঈশ্বরগী খূত্তা লৈ~। নুংশিগদ্রা নৎত্রগা য়েংথিগদ্রা হায়বা তাইবং মীনা খঙদে, অনীমক মহাক্কী মাঙদা লৈ~।
\v 2 মী পূম্নমক্তা চপ মান্ননা থোকই:
\b
\q1 ধর্ম্মচেনবা মীদা অমসুং ফত্তবা মীদা থৌদোক অমতমক থোকই;
\q1 অফবা মীদা, অশেংবা মীদা অমসুং অমাংবা মীদা;
\q1 ঈরাৎপোৎ কৎচবা মঙোন্দা অমসুং ঈরাৎপোৎ কৎচদবা মঙোন্দা;
\q1 অফবা মীনা ওইবগুম্না পাপীনসু ওই;
\q1 অদুগা ৱাশকপা মহাক্না ওইবগুম্না ৱাশকপা কিবা মহাক্নসু ওই~।
\b
\p
\v 3 নুমিৎকী মখাদা তৌবা থবক পূম্নমক্তা মসি ফত্তবনি, মদুদি মী পূম্নমক্তা থৌদোক অমতা থোকই~। অদুগা মীওইবগী থম্মোইসু ফত্তবনা পিক থল্লি; মখোয়না হিংলিবা মখৈ মখোয়গী থম্মোইদা অপঙবা লৈ, অদুগী মতুংদা মখোয়না অশিবশিংগী মরক্তা তিনখি~।
\v 4 অদুবু অহিংবা পূম্নমক্কী মরক্তা তিল্লিবা মহাক্কী আশা লৈ; মরমদি অশিবা নোংশাদগী অহিংবা হূইনা হেন্না ফৈ~।
\b
\q1
\v 5 মরমদি মখোয় শিগনি হায়বা অহিংবশিংনা খঙই;
\q1 অদুবু অশিবশিংনা করি অমতা খঙদে,
\q1 মখোয়গী মনাসু করি অমতা লৈতে;
\q1 মরমদি মখোয়বু নীংশিংবা লৈত্রে~।
\q1
\v 6 মখোয়গী নুংশিবা, মখোয়গী য়েংথিবা অমসুং মখোয়গী কল্লক মীহৌবসু মাঙখ্রে;
\q1 নুমিৎকী মখাদা তৌবা করিগুম্বা অমতদা
\q1 মখোয়গী শরূক অমতা খক লৈররোই~।
\b
\q1
\v 7 চৎলু, হরাউনা নহাক্কী তল চাও,
\q1 অদুগা পূক্নীং হরাউনা নহাক্কী য়ু থকউ;
\q1 মরমদি ঈশ্বরনা নহাক্কী থবকশিং য়াবিরে~।
\q1
\v 8 নহাক্কী ফিরোনশিং মতম পূম্নমক্তা ঙৌহল্লু,
\q1 অদুগা নহাক্কী কোক্তা থাউ ৱাৎহনগনু~।
\b
\p
\v 9 নুমিৎকী মখাদা মহাক্না নঙোন্দা পীবিবা নহাক্কী অরেম্বা পুন্সিগী নুমিৎ পূম্নমক, হায়বদি নহাক্কী অরেম্বা নুমিৎ পূম্নমক নহাক্কী নুংশিরবী নুপীগা হরাউনা \f + \fr 9:9 \fk লৈমিন্নৌ: \ft হিব্রুদা <<য়েংউ>>\f*লৈমিন্নৌ; মরমদি মদু পুন্সি অসিদা অমসুং নুমিৎকী মখাদা নহাক্না থবক নোমজবা অদুগী শরূক্নি~।
\v 10 নহাক্কী খূৎনা ফংবা ফংবা অদু নহাক্কী পাঙ্গলগা লোয়ননা তৌ; মরমদি নহাক্না চৎলিবা খম্নুং লৈবাক্তা থবক, থৌশিল, খঙবা অমসুং লৌশিং অমতা লৈতে~।
\p
\v 11 ঐনা অমুক হন্না নুমিৎকী মখাদা মসি উখি, মদুদি
\b
\q1 লমজেন য়াঙবা ঙাক্তনা লমজেন থোইদে,
\q1 পাঙ্গল কনবা ঙাক্তনা লান ঙমদে,
\q1 লৌশিং শিংবা ঙাক্তনা তল ফংদে,
\q1 ৱাখল তাবা ঙাক্তনা লন্থুম পৈশিন্দে,
\q1 হৈশিংবা ঙাক্তনা থৌজান ফংদে;
\q1 মরমদি মী পূম্নমক্তা মতম অমসুং খুদোংচাবা ফংই~।
\q1
\v 12 মরমদি মীনসু মহাক্কী মতম খঙদে:
\q1 লৌনমগী ঈন্দা লকপা ঙাশিংগুম,
\q1 লাংদা থুবা উচেকশিংগুম্না,
\q1 ফত্তবা মতমদা মীগী মচাশিংসু লাংদা ফারে,
\q1 লাংনা মখোয়গী মথক্তা খঙহৌদনা তাবদা~।
\s1 লৌশিংনা পাঙ্গন্দগী হেল্লি
\p
\v 13 নুমিৎকী মখাদা ঐনা লৌশিং অসি উরে, মসি ঐগীদমক্তা অঙকপনি:
\v 14 সহর মচা অমা লৈরম্মী অমসুং মদুদা মী খরদং তারম্মী; অদুগা অচৌবা নিংথৌ অমা মদুগী মায়োক্তা লাক্তুনা মদু লাঙ্গোয় চনখি, অদুগা মদুগী মায়োক্তা অচৌবা লানবনশিং শাখি~।
\v 15 মদুদা লাইরবা অশিংবা নিপা অমা লৈরম্মী অমসুং মহাক্না মহাক্কী মরৌশিংনা সহর অদু কনবিখি; অদুম ওইনমক মী অমতনা হায়রিবা লাইরবা নিপা অদুবু নীংশিংবিখিদে~।
\v 16 অদুদগী ঐনা হায়খি,
\b
\q1 <<লৌশিংনা পাঙ্গন্দগী হেল্লি~।
\q1 অদুম ওইনমক লাইরবা মীগী লৌশিংদি থৌশাবিদে,
\q1 অদুগা মহাক্কী ৱাশিং তাবিদে~।
\q1
\v 17 অশিংবশিংগী ৱা তপ্না ঙাঙবা তাবনা
\q1 অপঙবশিংগী মরক্তা লৈঙাক মপুনা লাউবদগী হেন্না ফৈ~।
\q1
\v 18 লৌশিংনা লানগী খূৎলাইশিংদগী হেন্না ফৈ,
\q1 অদুবু পাপী অমনা অফবা ময়াম মাঙহল্লি~।>>
\c 10
\s1 পঙবগী মরমদা চেকশিনগদবা
\q1
\v 1 অশিবা হয়িংনা মনম নুংশিবা থাউ শেম্বা মীগী
\q1 থাউ অদু নমথীবা মনম চেনহল্লি;
\q1 মতৌ অদুগুম্না লৌশিং অমসুং ঈকাই
\q1 খুম্নবদগীদি খজিক্তং পঙবনা হেন্না লূম্মী~।
\q1
\v 2 অশিংবা মীগী থম্মোইদি মহাক্কী খূৎ য়েত্তা লৈ,
\q1 অদুবু অপঙবগী থম্মোইনা মহাক্কী ওইদা লৈ~।
\q1
\v 3 অপঙবা মহাক্না লম্বীদা চৎপা ফাওবদা,
\q1 মহাক্কী লৌশিং ৱাৎলি,
\q1 অদুগা মহাক অপঙবনি হায়বা মী খুদিংদা উৎলি~।
\q1
\v 4 লৈঙাকপগী অশাউবনা নহাক্কী নথক্তা হৌগৎলক্লবদি,
\q1 নহাক্কী ফম থাদোক্কনু;
\q1 মরমদি তূমিন লৈবনা অচৌবা মরানশিং হন্থহল্লি~।
\b
\q1
\v 5 নুমিৎকী মখাদা লৈবা ফত্তবা অমা ঐনা উরে,
\q1 মসি লৈঙাক মপুদগী থোকপা অশোয়বা অমগুম্বনি:
\q1
\v 6 অপঙবশিংবু অৱাংবা ফমদা ফমহল্লে,
\q1 ইনাক খুনবশিংবু অনেম্বা মফমদা ফমহল্লগা~।
\q1
\v 7 মীনাইশিংনা শগোল তোংবা ঐনা উরে,
\q1 অদুগা মপুশিংনা মীনাইগুম্না লৈপাক্তা চৎপা~।
\b
\q1
\v 8 কোম তৌবা মহাক্না মদুগী মনুংদা তাজগনি;
\q1 শম্বন থুদেকপা মহাক লিন্না চিক্কনি~।
\q1
\v 9 নূঙ লৌথোকপা মহাক অদু মদুনা শোক্কনি;
\q1 অদুগা শীং খায়বা মহাক অদু মদুনা খুদোংথীহনগনি~।
\q1
\v 10 শীংজঙ অদু থৌদ্রবা অমসুং মহাক্না ময়া ফেংদ্রবদি,
\q1 মহাক্না মপাঙ্গল হেন্না শিজিন্নবা তাই,
\q1 অদুবু লৌশিংনা মায় পাকপা পুরকই~।
\b
\q1
\v 11 শুমহৎত্রিঙৈদা লিন্না চিক্লবদি,
\q1 লিন শুমহৎপা মীগী কান্নবা লৈতে~।
\q1
\v 12 অশিংবা মীগী মচীনগী ৱাহৈনা চানবিবা ফোংদোকই,
\q1 অদুবু অপঙবগী মচীনবান্না মশাবু য়োৎশিল্লি~।
\q1
\v 13 মহাক্কী মচীনগী ৱাশিংদি অপঙবনা হৌই,
\q1 অদুগা মহাক্কী ৱা ঙাঙবগী অরোইবদি অঙাওবগী চোইরোলনি~।
\q1
\v 14 অপঙবনা ৱা য়াম্না ঙাঙই~।
\q1 করি থোক্কনি হায়বা কনা অমতনা হায়বা ঙমদে;
\q1 অদুগা মহাক্কী মতুংদা করি থোক্কনি হায়বা কনানা মঙোন্দা হায়বা ঙমগনি?
\q1
\v 15 অপঙবশিংগী থবক্না মখোয় পূম্নমকপু চোকথহল্লি,
\q1 মরমদি মহাক্না সহরদা করম্না চৎকনি খঙদে!
\b
\q1
\v 16 হে লৈবাক, নঙোন্দা অৱাবনিদা! অঙাংনা নহাক্কী নিংথৌ ওইবদা~।
\q1 অদুগা নহাক্কী অঙম অথৌশিংনা অয়ুক্তা চাবদা!
\q1
\v 17 হে লৈবাক, নহাক য়াইফবনি, অচৌ অশাংশিংগী মচা নিপানা নহাক্কী নিংথৌ ওইবদা,
\q1 অদুগা নহাক্কী অঙম অথৌশিংনা মতম চানা চাবদা,
\q1 পাঙ্গলগীদমক্তনি অমসুং য়ু ঙাওননবা নত্তে~।
\q1
\v 18 য়াম্না তল্লগা য়ূম মন্থৈ,
\q1 অদুগা খূৎ-শা তল্লবদা য়ূম নোং য়ুই~।
\q1
\v 19 নোক্নবগীদমক চাকখাঙবনি,
\q1 অদুগা য়ুনা হরাউ তয়ামহল্লি,
\q1 অদুবু শেন্না মরম পূম্নমক্কী পাউখুম পী~।
\b
\q1
\v 20 নহাক্কী ৱাখন্দা নিংথৌবু শিরাপ তৌগনু,
\q1 অদুগা নহাক্কী হিপফম কাদা ইনাক খুনববু শিরাপ তৌগনু;
\q1 মরমদি অতিয়াগী উচেক্না নহাক্কী খোঞ্জেন অদু পুখিগনি,
\q1 মশা পানবা জীবনা ৱাফম অসি হায়রুগনি~।
\c 11
\s1 মিৎ-না শিংবগী কান্নবা
\q1
\v 1 নহাক্কী তল ঈশিং মথক্তা লংথখো;
\q1 মরমদি নুমিৎ কয়া মরুমগী মতুংদা নহাক্না মদু ফংগনি~।
\q1
\v 2 মী তরেত্তা অমসুং নিপান্দা শরূক থুংখো,
\q1 মরমদি মালেমথক্তা করি অৱা অনা থোক্কদবা নহাক্না খঙদে~।
\b \q1
\v 3 লৈচিন্দা নোং য়াম্না লৈরবদি,
\q1 মখোয়না মালেমথক্তা হৈথৈ;
\q1 অদুগা উপালনা খা নৎত্রগা অৱাংলোমদা তুরবদি,
\q1 উ তুবা মফম অদুদা মদু অদুম লৈগনি~।
\q1
\v 4 নুংশিৎ য়েংবা মহাক অদুনা মরূ হুল্লোই;
\q1 অদুগা নোং য়েংবা মহাক অদুনা খাওরোই~।
\b \q1
\v 5 \f + \fr 11:5 \fk নুংশিৎ: \ft নৎত্রগা থৱায়~।\f* নুংশিৎকী লম্বী নহাক্না খঙদবা অদুগুম্না,
\q1 মীরোল্লিবী নুপীগী পূকনুংদা অঙাংগী শরূশিং করম্না চাউখৎপা,
\q1 মতৌ অদুগুম্না পূম্নমকপু শেম্বিবা ঈশ্বরগী থবকশিং নহাক্না খঙদে~।
\q1
\v 6 অয়ুক্তা নহাক্কী মরূ হুল্লু,
\q1 অদুগা নুমিদাংৱাইরম ফাওবা নহাক্কী খূৎ লেপকনু;
\q1 মরমদি করম্বনা চাউখৎকদগে হায়বা নহাক্না খঙদে,
\q1 অসিরা অমদুরা,
\q1 নৎত্রগা অনীমক চপ মান্ননা ফগদৌরিব্রা~।
\b \q1
\v 7 তশেংনমক মঙান্দি থুম্মী,
\q1 অদুগা মিৎনা নুমিৎ উবা অসি অফবনি;
\q1
\v 8 অদুবু মী অমনা চহী য়াম্না পুন্সিদুনা পূম্নমক অদুদা হরাউজরবসু,
\q1 মহাক্না অমম্বগী নুমিৎশিং অদু নীংশিংসনু;
\q1 মরমদি নুমিৎশিং অদুগী মশীং য়ামগনি~।
\q1 থোক্লিবা পূম্নমক অরেম্বনি~।
\b \q1
\v 9 হে নহা, নহাক্না নহা ওইরিঙৈদা হরাউজৌ;
\q1 নহাক্কী নহা ওইরিঙৈগী পুন্সিদা নহাক্কী থম্মোইনা নহাকপু হরাউহল্লু,
\q1 অদুগা নহাক্কী থম্মোইনা পাম্বা লম্বীদা চৎলু
\q1 অদুগা নহাক্কী মিৎনা উবদা;
\q1 অদুবু নহাক্না খঙউ, পূম্নমক অসিগীদমক ঈশ্বরনা নহাকপু ৱায়েনবদা পুরক্কনি~।
\q1
\v 10 মরম অদুনা নহাক্কী থম্মোইদগী অৱাবা থাদোকউ,
\q1 অদুগা নহাক্কী হকচাংদগী ফত্তবা লৌথোকউ;
\q1 মরমদি অঙাং ওইবা অমসুং নহা ওইবা অরেম্বনি~।
\c 12
\s1 ঈশ্বরবু কিয়ু; মহাক্কী য়াথংশিং ঙাকউ
\q1
\v 1 নহাক্কী নহা ওইরিঙৈগী পুন্সিদা নহাকপু শেম্বিবা মপুবু নীংশিংজৌ,
\q1 ফত্তবা নুমিৎশিং লাক্ত্রিঙৈদা,
\q1 অদুগা নহাক্না হায়গদবা চহীশিং নকশিল্লক্ত্রিঙৈদা,
\q1 <<ঐনা মখোয় অসিদা নুঙাইবা লৈতে>>;
\q1
\v 2 নুমিৎ, মঙান, থা অমসুং থৱান্মিচাকশিং মমশিনহন্দ্রিঙৈদা,
\q1 অদুগা নোং চুরগা লৈচিন্না হনখিদ্রিঙৈদা;
\q1
\v 3 নুমিৎ অদুদা য়ূম শঙবশিংনা নিক্কনি,
\q1 অকনবা মীশিংনা মশা লূকথগনি:
\q1 চক্রি তকপশিংনা মখোয় মশীং য়ামদে হায়দুনা তোক্লগনি,
\q1 অদুগা থোঙনাউশিংদা য়েংথোক্লকপা মখোয় মমশিল্লগনি,
\q1
\v 4 লম্বী মপানগী থোঙশিং থিংজিনগনি,
\q1 অদুগা চক্রি তকপগী মখোন হন্থগনি,
\q1 অদুগা উচেক্কী খোঞ্জেন তাবদা মীনা হৌগৎকনি,
\q1 ঈশৈ শকপী নিঙোন পূম্নমক চোকথরগনি~।
\q1
\v 5 অদুগা মখোয়না অৱাংবা মফম্বু কিগনি,
\q1 অদুগা লম্বীদা তু চুংনা কিবা লৈগনি;
\q1 অলমোন্দ মপাল শাৎকনি,
\q1 কৌজেংনা মশাবু চিং চিংদুনা চৎকনি,
\q1 অদুগা চানীংবা পোক্লরোই~।
\q1 মরমদি তাইবং মীনা মশাগী লোম্বা নাইদবা য়ূমদা চৎলি,
\q1 অদুগা তেংথা নাওইবশিংনা অচৌবা লম্বীশিংদা কোয়চৎ চৎলি~।
\b
\q1
\v 6 লুপাগী মরী তৎত্রিঙৈ,
\q1 নৎত্রগা সনাগী খুজাই কায়দ্রিঙৈ,
\q1 নৎত্রগা ঈফুৎ ময়াদা পুন কায়দ্রিঙৈ,
\q1 নৎত্রগা গুহাদা কাংখোঙ কায়দ্রিঙৈ~।
\q1
\v 7 অদুদগী ঊফুন্না হান্না লৈরম্বগুম্না মালেমদা হঞ্জিনগনি,
\q1 অদুগা থৱায় পীবিবা ঈশ্বরগী মফমদা থৱায় হনখিগনি~।
\b
\q1
\v 8 <<অরেম্বশিংগী অরেম্বা,>> পাউ শন্দোকপা মীনা হায়,
\q1 <<পূম্নমক অরেম্বনি~।>>
\p
\v 9 অদুগীসু মথক্তা পাউ শন্দোকপা মীনা শিংবা মরম্না মহাক্না মীশিংবু লৌশিং তম্বিখি; অদুগা মহাক্না ৱাখল তৌখি, থিদোকখি অমসুং পাউরৌ ময়াম অমা মথং মনাউ নাইনা থম্লম্মী~।
\v 10 পাউ শন্দোকপা মীনা চানগদবা ৱাহৈশিং ফংননবা থিখি; অদুগা ইখ্রবা অদু চুম্ননি, অচুম্বগী ৱাহৈশিংনি~।
\v 11 অশিংবশিংগী ৱাহৈশিংদি শামু কাতিগুম্বনি, অমতা ওইনা ফাজিল্লবা পাউরৌশিং অদুদি চেৎনা য়ৈশিল্লবা য়োৎপীশিংগুম্বনি; মসি য়াউশেনবা মপু অমনা পীবিবনি~।
\v 12 অমুক্কা, ইপাগী ইবুংঙো, ময়াম অসিদগী মিৎ-না শিংউ~। লাইরিক ময়াম ইবগী অরোইবা লৈতে, অদুগা য়াম্না তমশিনবনা হকচাং চোকথৈ~। মীওইবগী থৌদাং
\q1
\v 13 ঐখোয়না হীরম অপূম্বগী পোলোই তাসি:
\b
\q1 ঈশ্বরবু কিয়ু অমসুং মহাক্কী য়াথংশিং ঙাকউ,
\q1 মরমদি মীওইবনা তৌগদবদি মসিতনি~।
\q1
\v 14 মরমদি ঈশ্বরনা থবক খুদিংমক ৱায়েনবদা পুরক্কনি,
\q1 অথুপ্পা মরম খুদিংগা লোয়ননা,
\q1 অফবা ওইরবসু ফত্তবা ওইরবসু~।
