\id SNG
\h সোলোমোনগী ঈশৈ
\toc3 সোলো
\toc2 সোলোমোনগী ঈশৈ
\toc1 সোলোমোনগী ঈশৈ
\mt1 সোলোমোনগী ঈশৈ
\ili অইবা: সোলোমোন
\ili ইবগী চহী: খৃষ্ট মমাঙ 971-941
\ip লাইরিক অসিগী হিব্রুগী মিংথোনগী অর্থদি <<ঈশৈশিংগী ঈশৈ>> হায়বনি~। মসি ঈশৈ কয়াগী অথোইবনি হায়বসি মিংথোন অসিদগী খঙবা ঙম্মী~। সোলোমোন্না নহা ওইরিঙৈদা, <<পাউ শন্দোকপা>> ইদ্রিঙৈগী মমাঙদা, মসি ইখিবনি হায়না থাজনৈ~। শৈরেং লাইরিক অসিনা য়াউশেনবা অমসুং মহাক্না নুংশিজবা নুপী অমগী নুংশি ৱারী লীরি~। মসিনা তাকই: ইস্রায়েলদি ঈশ্বরগা ৱা লোয়নরবী কন্যা (হোসিয়া ২:১৯, ২০), অদুগা চর্চতি খৃষ্টগী কন্যা (২ কোরিন্থীয়া ১১:২; এফিসা ৫:২২-৩৩; ফোংদোকপিবা ১৯:৭-৯; ২১:১-২, ৯)~। লাইরিক অসিদা শা মখন ১৫ অমসুং পাম্বী মখন ২১ পল্লি~। মীওইবগী পুন্সিদা মসিনা নিপা অমসুং নুপীগী অথোইবা মপূঙ ফাবা নুংশিবা লৈবা অদুগুম্না থৱায়গী মরীদা ঈশ্বরনা মহাক্কী মীশিংবু অমসুং খৃষ্টনা মহাক্কী চর্চপু মপূঙ ফাবা নুংশিবা লৈ~।
\ie
\c 1
\p
\v 1 ঈশৈশিংগী ঈশৈ, সোলোমোনগী ঈশৈ~।
\d \f + \fr 1:1 \ft শূলেমী হায়বিসি পলেষ্টাইনগী লৈশাবী অমনি~। \f*শূলেমী
\q1
\v 2 মহাক্কী মচীন্না ঐবু চুপ্পীসনু~।
\q1 মরমদি নহাক্কী নুংশিবনা য়ুদগী হেন্না ফৈ~।
\q1
\v 3 নহাক্কী অফবা থাউশিংগী মনম নুংশিবগী মরম্না,
\q1 নহাক্কী মিংদি হৈদোক্লকপা মনম নুংশিবা থাউগুম্মী,
\q1 মরম অদুনা অশেংবী লৈশাবীশিংনা নহাকপু নুংশিজৈ~।
\q1
\v 4 নঙোন্দা ঐবু চিংশিনবিয়ু!
\d যেরূশালেমগী নিঙোনশিং
\q1 ঐখোয়না য়াঙনা চেনগনি~।
\d শূলেমী
\q1 নিংথৌনা ঐবু মহাক্কী কাশিংগী মনুংদা পুশিনবিরক্লে~।
\d যেরূশালেমগী নিঙোনশিং
\q1 ঐখোয়না নহাক্কা নুঙাইমিন্নগনি অমসুং হরাউমিন্নগনি,
\q1 ঐখোয়না নহাক্কী নুংশিবা অদু য়ুদগী হেন্না নীংশিংজগনি~।
\d শূলেমী
\q1 পূকচেন তিংনা মখোয়না নহাকপু নুংশিজৈ~।
\b
\q1
\v 5 ঐদি মুই, অদুমকপু ফজৈ,
\q1 হে যেরূশালেমগী নিঙোনশা,
\q1 কেদারগী ফিয়ূমশিংগুম্মী,
\q1 সোলোমোনগী ফিখনশিংগুম্মী~।
\q1
\v 6 ঐবু য়েংবিগনু, মরমদি ঐ মুই,
\q1 মরমদি নুমিৎনা ঐবু কাথেকহল্লে~।
\q1 ঐগী ইমাগী মচাশিংনা ঐবু শাউখি,
\q1 মখোয়না ঐবু অঙ্গুর ইংখোলশিং পান্নহনখি,
\q1 অদুবু ইশামক্কী অঙ্গুর ইংখোলদি ঐনা পান্নখিদে~।
\b
\q1
\v 7 ঐগী থৱায়না নুংশিজবা নহাক, ঐঙোন্দা হায়বিয়ু,
\q1 নহাক্কী শঙ্গুবু কদায়দা নহাক্না শেনবগে,
\q1 নুমিৎ য়ুংবদা নহাক্না কদায়দা হামেং য়াউ শঙ্গু পোত্থাহনবগে~।
\q1 করিগীদমক ঐনা মায়খুম্ফি খুমদুনা লৈবী অমগুম ওইগদৌরিবনো,
\q1 নহাক্কী নরূপশিংগী হামেং য়াউ শঙ্গুগী মনাক্তা?
\d নুংশিথোবা
\q1
\v 8 নহাক্না খঙদ্রবদি, হে নুজাশিংগী মরক্তা খ্বাইদগী হেন্না ফজবী,
\q1 হামেং য়াউ শঙ্গুগী খোঙ্গূন লীদুনা চৎলু,
\q1 নহাক্কী হামেং মচাশিংবু শেনবিয়ু,
\q1 য়াউশেনবশিংগী ফিয়ূমশিংগী মনাক্তা~।
\q1
\v 9 হে ঐগী নুংশিবী, ঐনা নহাকপু চাংদম্নরে,
\q1 ফেরাউগী শগোল লাবশিংগী মরক্তা লৈবা শগোল অমোম অমগা~।
\q1
\v 10 নহাক্কী নখজাইদি মণি মুক্তানা ফজহল্লি,
\q1 নহাক্কী নঙকশমদি লীক্লাং পরেংনা লৈতেংই~।
\d যেরূশালেমগী নিঙোনশিং
\q1
\v 11 ঐখোয়না নহাক্কী সনাগী লীক্লাং পরেংশিং শাগনি,
\q1 মদু লুপানা থামগনি~।
\d শূলেমী
\q1
\v 12 নিংথৌনা মহাক্কী টেবলদা ফম্লিঙৈদা,
\q1 ঐগী \f + \fr 1:12 \fk নার্ড: \ft হিমালয়দা হৌবা পাম্বীগী মরূদগী শেম্বা মনম নুংশিবা থাউ~।\f*নার্ড পাম্বীনা মশাগী মনম থাদোকই~।
\q1
\v 13 ঐগী নুংশিথোইবদি ঐঙোন্দা \f + \fr 1:13 \fk মূরা: \ft মনম নুংশিবা থাউনি~।\f*মূরা ময়োম অমগুম্বনি;
\q1 মহাক্না ঐগী খোম্লাং কারক্তা অহিং চুপ্পা লৈগনি~।
\q1
\v 14 ঐগী নুংশিজবদি ঐঙোন্দা লৈ চরোংগুম্বনি
\q1 এন-গেদীগী অঙ্গুর ইংখোলশিংদা হৌবা~।
\d নুংশিথোইবা
\q1
\v 15 য়েংউ, নহাক্তি ফজবী, ঐগী নুংশিবী!
\q1 য়েংউ, নহাক্তি ফজবীনি!
\q1 নহাক্তি লম খুনুশিংগী মিত্তা তাবীনি~।
\d শূলেমী
\q1
\v 16 য়েংউ, নহাক্তি ফজবা, ঐগী নুংশিথোইবা!
\q1 হোয়, পূক্নীং হূবনি!
\q1 ঐখোয়গী ফমুংসু অশংবনি~।
\q1
\v 17 ঐখোয়গী য়ূমগী খাঙেলশিংদি সিদর উগীনি,
\q1 ঐখোয়গী হুমদাংশিংদি ফর উগীনি~।
\c 2
\q1
\v 1 ঐদি শারোনগী গুলাপ্নি,
\q1 তম্পাকশিংগী থরোনি
\d নুংশিথোইবা
\q1
\v 2 \f + \fr 2:2 \ft থরো: লমগী থরো~।\f*থরোনা তিংখংশিংগী মরক্তা ওইবগুম,
\q1 ঐগী নুংশিবীনা নিঙোনশিংগী মরক্তা ওইরি~।
\d শূলেমী
\q1
\v 3 হৈতুপ পাম্বীনা উমংগী উপালশিংগী মরক্তা ওইবগুম,
\q1 ঐগী নুংশিথোইবনা নহারোনশিংগী মরক্তা ওইরি~।
\q1 ঐনা মহাক্কী মরুমদা য়াম্না হরাউনা ফমজখি,
\q1 মহাক্কী মহৈ অদু মহাউ তংবদা থুম্মী~।
\q1
\v 4 মহাক্না ঐবু \f + \fr 2:4 \fk অচৌবা লূক: \ft হিব্রুদা <<য়ু>>~।\f*অচৌবা লূক হাফম কাদা পুবিখি,
\q1 ঐগী ইথক্তা লৈরিবা মহাক্কী ফীরান অদুদি নুংশিবনি~।
\q1
\v 5 কিসমিসকী তল মপাকশিংনা ঐবু কনখৎহনবি,
\q1 হৈতূপশিংনা ঐবু তেকখৎহনবি,
\q1 মরমদি ঐ নুংশি-লায়না নারবীনি~।
\b \q1
\v 6 মহাক্কী খূৎ ওইনা ঐগী কোক মখাদা লৈ,
\q1 মহাক্কী খূৎ য়েৎনা ঐবু কোনশিনবি~।
\q1
\v 7 ঐনা নখোয়দা কন্না হায়রি, হে যেরূশালেমগী নিঙোনশিং,
\q1 খারশাশিং অমসুং লম্লক্কী শজি অমোমশিংগী মপান্না,
\q1 নখোয়না ঐগী নুংশিবীবু তূম্বদগী হৌগৎনবা হৌদোকপিগনু,
\q1 মহাক্না পেঞ্জদ্রিবা ফাওবা~।
\b \q1
\v 8 ঐগী নুংশিথোইবগী খোঞ্জেন!
\q1 য়েংউ, মহাক লাক্লি,
\q1 চীংজাউশিংগী মথক্তা চোং ফন্দুনা,
\q1 চীংশিংগী মথক্তা চোং চোংদুনা~।
\q1
\v 9 ঐগী নুংশিথোইবদি খারশা নৎত্রগা শজি লাবা মচা অমগুম্বনি~।
\q1 য়েংউ, মহাক্না ঐখোয়গী চেকপল মরুমদা লেপ্লি;
\q1 মহাক্না থোঙনাউশিংদা য়েংলকই,
\q1 জালি হাপ্পা মিহুত্থোঙদা মূনা মূনা য়েংলকই~।
\b \q1
\v 10 ঐগী নুংশিথোইবনা ৱা ঙাঙখি অমসুং ঐঙোন্দা হায়খি,
\q1 <<হৌগৎলো ঐগী নুংশিবী, ঐগী ফজবী,
\q1 ইনাক্তা লাক্লো~।
\q1
\v 11 মরমদি য়েংউ, নিংথমথাসু হৌখ্রে,
\q1 নোংজুগী মতমসু লানখ্রে অমসুং চৎখ্রে~।
\q1
\v 12 লৈরাংশিংনা মালেমথক্তা শাৎকায়রে;
\q1 ঈশৈ শকপগী মতম ওইরক্লে,
\q1 লম খুনু খোংবগী মখোনসু ঐখোয়গী লমদা তারে~।
\q1
\v 13 হৈয়িৎ পাম্বীদা অশংবা মহৈ পাল্লে,
\q1 অঙ্গুর মরীশিংদসু মপাল শাত্তুনা নুংশিবা মনম শন্দোক্লি~।
\q1 হৌগৎলো, ঐগী নুংশিবী, ঐগী ফজবী,
\q1 ইনাক্তা লাক্লো!
\b \q1
\v 14 <<হে ঐগী লম খুনু, নূঙজাউগী চেকখায়বা মফমশিংদা,
\q1 অঙম্বা চীংচেপশিংগী অথুপ্পা মফমশিংদা লৈরিবী,
\q1 ঐ নহাক্কী মায়থোং য়েংজগে,
\q1 ঐ নহাক্কী খোঞ্জেন তাজগে;
\q1 মরমদি নহাক্কী খোঞ্জেন্দি থুম্মী,
\q1 নহাক্কী মায়থোংদি ফজৈ~।>>
\d মহাক্কী মবুংশিং
\q1
\v 15 ঐখোয়গীদমক ফারো লমহূইশিং,
\q1 অঙ্গুর মরীশিং মাঙহল্লিবা লমহূই মচাশিং,
\q1 মরমদি ঐখোয়গী অঙ্গুর মরীদা অনৌবা মপাল শাৎলে~।
\d শূলেমী
\q1
\v 16 ঐগী নুংশিথোইবদি ঐগীনি অমসুং ঐদি মহাক্কীনি~।
\q1 মহাক্না \f + \fr 2:16 \ft থরোশিং: লমগী থরোশিং~। \f*থরোশিংগী মরক্তা পীজরি~।
\q1
\v 17 নোংঙান্দ্রিঙৈদা অমসুং মমিশিংনা চেনখিদ্রিঙৈদা,
\q1 হনবিরকউ, ঐগী নুংশিথোইবা,
\q1 খারশা অমগুম নৎত্রগা বেথেরগী চীংথকশিংদা লৈবা শজি লামচা অমগুম ওইবিয়ু~।
\c 3
\p শূলেমী
\q1
\v 1 অহিংদা ঐগী ফমুংদা ঐগী থৱায়না নুংশিজবা মহাকপু থিজখি~।
\q1 ঐনা মহাকপু থিজখি, অদুবু ঐনা মহাকপু ফংখিদে~।
\q1
\v 2 <<ঐনা হৌজিক হৌগত্তুনা সহরগী লম্বীশিংদা কোয়না চৎকনি;
\q1 অপাকপা লম্বীশিংদা ঐগী থৱায়না নুংশিজবা মহাকপু থিগনি~।>>
\q1 ঐনা মহাকপু থিজখি, অদুবু ঐনা মহাকপু ফংখিদে~।
\q1
\v 3 সহরদা কোয়না চৎপা সন্ত্রিশিংনা ঐবু ফংলে;
\q1 ঐনা হংখি, <<ঐগী থৱায়না নুংশিজবা মহাকপু নখোয়না উব্রা?>>
\b \q1
\v 4 ঐনা মখোয়গী মনাক্তগী খরা লান্থোক্লে,
\q1 ঐগী থৱায়না নুংশিজবা মহাকপু ঐনা ফংজরে~।
\q1 ঐনা মহাকপু ফারে, অমসুং মহাকপু থাদোকখিদে,
\q1 অদুগা ঐনা মহাকপু ইমাগী য়ূমদা,
\q1 ঐবু মীরোনবা হৌখিবা মহাক্কী কাদা পুশিন্দ্রিবা ফাওবা~।
\b \q1
\v 5 ঐনা নখোয়দা কন্না হায়রি, হে যেরূশালেমগী নিঙোনশিং,
\q1 খারশাশিং অমসুং লম্লক্কী শজি অমোমশিংগী মপান্না,
\q1 নখোয়না ঐগী নুংশিবীবু তূম্বদগী হৌগৎনবা হৌদোকপিগনু,
\q1 মহাক্না পেঞ্জদ্রিবা ফাওবা~।
\d শূলেমী
\q1
\v 6 ললোনবা মীগী মনম নুংশিবা মকূপ পূম্নমক্কা লোয়ননা
\q1 \f + \fr 3:6 \fk মূরা: \ft মনম নুংশিবা থাউনি~।\f*মূরা অমসুং কুন্দুরুনা মনম নুংশিহল্লবা,
\q1 মৈখুগী য়ূম্বীশিংগী মতৌগুম,
\q1 লমহাঙদগী ফাওরক্লিবা মহাক অসি কনানো?
\b \q1
\v 7 য়েংউ মহাক্কী ফমুং, মসি সোলোমোনগীনি,
\q1 ইস্রায়েলগী থৌনা ফবশিংগী মরক্তগী থৌনা ফবা নিপা হুম্ফুনা মসিগী অকোয়বদা লৈ~।
\q1
\v 8 মখোয় পূম্নমক থাঙশাং পায়বনি,
\q1 লান্দা হৈশিংবনি;
\q1 অহিংদা কিবগী মরম্না,
\q1 মী খুদিং মাগী মাগী মখ্বাঙদা
\q1 থাঙশাং য়াল্লি~।
\b \q1
\v 9 নিংথৌ সোলোমোন্না মশাগীদমক লেবানোনগী উনা দোলাই অমা শাখি~।
\q1
\v 10 মহাক্না মসিগী মখোঙশিং লুপানা শাখি,
\q1 মসিগী ফম্বাক সনানা শাখি,
\q1 মসিগী কূপ্নবদি মঙ্গ‍্রা মচুগীনি,
\q1 মসিগী ময়ায় অদু নুংশিবনা থাম্বনি
\q1 যেরূশালেমগী নিঙোনশিংদগী~।
\q1
\v 11 থোক্লকউ, হে সিয়োনগী নিঙোনশিং,
\q1 লূহুপ থোল্লিবা নিংথৌ সোলোমোনবু য়েংজৌ,
\q1 মসি মহাক্কী লুহোংবা নুমিত্তা,
\q1 মহাক্কী থম্মোইনা হরাউবগী নুমিত্তা,
\q1 মহাক্কী মমানা মঙোন্দা উপ্পীখি~।
\c 4
\p নুংশিথোইবা
\q1
\v 1 য়েংউ, নহাক্তি ফজবীনি, ঐগী নুংশিবী!
\q1 য়েংউ, নহাক্তি ফজবীনি!
\q1 নহাক্কী মায়খুম্লক্তা, নহাক্কী মিৎশিংদি
\q1 লম খুনুশিংগী মিত্তা তাবীনি;
\q1 নহাক্কী শম্লাংদি হামেং শঙ্গু অমগুম্মী,
\q1 গিলিয়দ চীংদগী কূমথরক্লিবা~।
\q1
\v 2 নহাক্কী য়াশিংদি ঈরুজবদগী কারকপা
\q1 মতু ককখ্রবা য়াউ অমোমগী শঙ্গুগুম্মী,
\q1 মখোয় অমমম্না মচা ফাইবোক পোকই,
\q1 মখোয়গী মরক্তা চাবোক্তবী অমতা য়াওদে~।
\q1
\v 3 নহাক্কী চীনবান্দি ঙাংশং ঙাঙবা লংলা অমগুম্মী,
\q1 নহাক্কী নচীন্দি নিংথিজৈ;
\q1 নহাক্কী লাইবক্তি নহাক্কী মায়খুম্ফি মরক্তা কফোই মচেৎ অমগুম্মী~।
\q1
\v 4 নহাক্কী ঙকশমদি লানগী খূৎলাই থম্ননবা শাবা দেবিদকী লানবনগী অৱাংবা য়ূমগুম্মী,
\q1 মদুদা চুঙ লীশীং অমা য়ান্দুনা লৈ,
\q1 পূম্নমক অদু মপাঙ্গল কনবা মীশিংগী চুঙ্গোয়শিংনি~।
\q1
\v 5 নহাক্কী খোম্লাং অনীদি \f + \fr 4:5 \ft থরোশিং: লমগী থরোশিং~। \f*থরোশিংগী মরক্তা চারিবা
\q1 ফাইবোক পোকপা খারশা অনীগুম্মী,
\b \q1
\v 6 নোংঙান্দ্রিঙৈদা অমসুং মমিশিংনা চেন্দ্রিঙৈদা,
\q1 ঐনা \f + \fr 4:6 \fk মূরা: \ft মনম নুংশিবা থাউনি~।\f*মূরাগী চীংদা অমসুং কুন্দুরুগী চীংদা চৎকনি~।
\b \q1
\v 7 নহাক্তি মপূঙ ফানা ফজবীনি, ঐগী নুংশিবী,
\q1 নঙোন্দা অমকপা অমতা লৈতে~।
\q1
\v 8 ঐগা লোয়ননা লেবানোন্দগী চৎসি, ঐগী লোয়নবী,
\q1 লেবানোন্দগী ঐগা লোয়নসি~।
\q1 য়েংউ অমানাগী চীংদোন্দগী,
\q1 সেনীর অমসুং হর্মোন চীংদোন্দগী,
\q1 নোংশাশিংগী মকোনশিংদগী,
\q1 কবোকৈশিংগী চীংশিংদগী~।
\b \q1
\v 9 নহাক্না ঐগী থম্মোই হূখ্রে,
\q1 ঐগী ইচন, ঐগী লোয়নবী;
\q1 নহাক্না ঐগী থম্মোই হূখ্রে
\q1 নহাক্কী মিৎয়েং অমনা,
\q1 নহাক্কী ঙকশমগী লীক্লাং পরেং অমনা~।
\q1
\v 10 নহাক্কী নুংশিবা অসি কয়াদা নিংথিজখ্রবা,
\q1 ঐগী ইচন, ঐগী লোয়নবী!
\q1 নহাক্কী নুংশিবনা য়ুদগী কয়াদা হেল্লিবা,
\q1 নহাক্কী মনম নুংশিবা থাউশিংগী মনম্না,
\q1 মরূ মরাং পূম্নমক্তগী!
\q1
\v 11 ঐগী লোয়নবী, নহাক্কী চীনবান্দি,
\q1 খোইরাদগী তপ তপ তাবগুম্বনি;
\q1 নহাক্কী লৈখাদা খোইহি অমসুং শঙ্গোম লৈ,
\q1 নহাক্কী ফিরোনশিংগী মনমদি লেবানোনগী নুংশিবা মনমগুম্মী~।
\b \q1
\v 12 শম্বন থিংজিনবা ইংখোন্দি ঐগী ইচন, ঐগী লোয়নবীনি;
\q1 থিংজিল্লবা ঈফুৎনি,
\q1 চূম নম্লবা ঈচেলনি~।
\q1
\v 13 নহাক্কী পাম্বীশিংদি কফোইশিংগী হৈকোন্নি,
\q1 মহাউ লৈবা উহৈশিংগা লোয়ননা \f + \fr 4:13 \fk হেনা: \ft লৈকংদা হৌবা পাম্বী জাৎ অমনি~।\f*হেনা অমসুং \f + \fr 4:13 \fk নার্ড: \ft হিমালয়দা হৌবা পাম্বীগী মরূদগী শেম্বা মনম নুংশিবা থাউ~।\f*নার্ড পাম্বী,
\q1
\v 14 নার্ড অমসুং কার্কোম,
\q1 কানে অমসুং উশিংশানি,
\q1 \f + \fr 4:14 \ft কুন্দুরু: অরাইবয়াগী উ অমগী মনপ্তগী শেম্বা হিদাক অমসুং ধর্ম্মগী ওইবা থবক্তা শিজিন্নবা অঙৌবা পোৎ~।\f*কুন্দুরুগী উপাল পূম্নমক্কা লোয়ননা,
\q1 মূরা অমসুং আগর,
\q1 অথোইবা মরূ মরাংশিং পূম্নমক্কা লোয়ননা~।
\q1
\v 15 ইংখোলশিংগী ঈফুৎনি,
\q1 অহিংবা ঈশিংগী গুহানি,
\q1 লেবানোন্দগী চেল্লকপা ঈচেলশিংনি~।
\d শূলেমী
\q1
\v 16 হৌগৎলো, হে অৱাংলোমগী নুংশিৎ,
\q1 লাকউ, খাগী নুংশিৎ নহাক;
\q1 মসিগী মনম নুংশিবা পাইথোক্নবা,
\q1 ঐগী ইংখোল মথক্তা শিৎলরো~।
\q1 ঐগী নুংশিথোইবনা মহাক্কী ইংখোলনুংদা লাকসনু,
\q1 মসিগী মহাউ লৈবা উহৈশিং চাসনু~।
\c 5
\p নুংশিথোইবা
\q1
\v 1 ঐগী ইংখোলনুংদা ঐ লাক্লে, ঐগী ইচন, ঐগী লোয়নবী;
\q1 ঐনা ঐগী মরূ মরাংগা লোয়ননা ঐগী \f + \fr 5:1 \fk মূরা: \ft মনম নুংশিবা থাউনি~।\f*মূরা খোমজিল্লে;
\q1 ঐনা ঐগী খোইহিগা লোয়ননা খোইরা চারে;
\q1 ঐনা ঐগী শঙ্গোমগা লোয়ননা য়ু থক্লে~।
\b
\q1 চারো, ঐগী মরূপশিং!
\q1 থকউ, হোয়, মরাং কায়না থকউ, হে নুংশিবশা!
\d শূলেমী
\q1
\v 2 ঐনা তূম্মী, অদুবু ঐগী থম্মোইনদি মিকপ থোক্তুনা লৈ;
\q1 মসি ঐগী নুংশিথোইবগী খোঞ্জেন্নি,
\q1 থোঙদা য়ৈদুনা হায়, <<ঐঙোন্দা থোঙ হাংউ,
\q1 ঐগী ইচন, ঐগী নুংশিবী,
\q1 ঐগী লম খুনু, ঐগী অমকপা লৈতবী;
\q1 মরমদি ঐগী কোক লীক্লানা কূপ্লে,
\q1 ঐগী শম্বুল মথক্তা অহিংগী লীক্লা মরিকশিং তারি~।>>
\b \q1
\v 3 ঐনা ঐগী অচোনবা ফূরিৎ লৌথোক্লে;
\q1 করম্না ঐনা মসি লিৎশিনগনি?
\q1 ঐনা ঐগী খোঙ হামদোক্লে;
\q1 করম্না ঐনা মখোয় মোৎহনগনি?
\q1
\v 4 ঐগী নুংশিথোইবনা থোঙগী অহোবদা মখূৎ থিংজিল্লক্লে,
\q1 মহাক্কীদমক ঐগী থম্মোই থুক্কৎলে~।
\q1
\v 5 ঐগী নুংশিথোইবগীদমক থোঙ হাংনবা ঐনা হৌগৎলে;
\q1 ঐগী খূৎশিংদা মূরা তপ তপ তাখি,
\q1 মূরা তপ তপ তারিবা ঐগী খূৎশাশিংনা,
\q1 পৌরোলগী খূৎপায়ফমশিংদা পায়রে~।
\b \q1
\v 6 ঐনা ঐগী নুংশিথোইবগীদমক থোঙ হাংজরে,
\q1 অদুবু ঐগী নুংশিথোইবদি লৈথোক্তুনা চৎখ্রে~।
\q1 মহাক্না ৱা ঙাঙবদা ঐগী থম্মোই তুকথৈ~।
\q1 ঐনা মহাকপু থিজখি, অদুবু ঐনা মহাকপু ফংখিদে;
\q1 ঐনা মহাকপু কৌজখি, অদুবু মহাক্না ঐঙোন্দা খুম্বিখিদে~।
\q1
\v 7 সহরদা কোয়না চৎখিবা সন্ত্রিশিংনা ঐবু ফংলে;
\q1 মখোয়না ঐবু ফূখি, মখোয়না ঐবু শোকহনখি;
\q1 সন্ত্রিশিংনা ঐঙোন্দগী ঐগী মায়খুম্ফি লৌথোকখি~।
\q1
\v 8 ঐনা নখোয়দা কন্না হায়রি, হে যেরূশালেমগী নিঙোনশিং,
\q1 নখোয়না ঐগী নুংশিথোইববু উনরবদি,
\q1 নখোয়না মঙোন্দা তম্বিয়ু, ঐ নুংশি-লায়না নারে!
\d যেরূশালেমগী নিঙোনশিং
\q1
\v 9 নহাক্কী নুংশিথোইবনা অতোপ্পা নুংশিথোইবা অমদগী করিদা হেল্লিবা,
\q1 হে নুজাশিংগী মরক্তা খ্বাইদগী হেন্না ফজবী?
\q1 নহাক্কী নুংশিথোইবনা অতোপ্পা নুংশিথোইবা অমদগী করিদা হেল্লিবা,
\q1 নহাক্না ঐখোয়দা অসুম্না কন্না হায়রিবা অসিবু?
\d শূলেমী
\q1
\v 10 ঐগী নুংশিথোইবদি ঙৌই অমসুং তঙাং তঙাংই,
\q1 লীশীং তরাগী মনুংদা অথোইবনি~।
\q1
\v 11 মহাক্কী কোক্তি খ্বাইদগী শেংলবা সনাগুম্বনি,
\q1 মহাক্কী শম্লাংদি শোংই, ক্বাক্কুম্না মুই~।
\q1
\v 12 মহাক্কী মিৎশিংদি লম খুনুশিংগী মিতাগা মান্নৈ
\q1 ঈশিং ঈচেল ময়াদা লৈবা,
\q1 শঙ্গোমদা লুজথোকখ্রবা, মফম চানা থমখ্রবা~।
\q1
\v 13 মহাক্কী খজাইশিংদি মরূ মরাংশিংগী ফমুংগুম্বনি,
\q1 মনম নুংশিবা লৈরাংশিংনা থনবা;
\q1 মহাক্কী চীনবান্দি থরোশিংগুম্বনি, মূরা তপ তপ তারিবা~।
\b \q1
\v 14 মহাক্কী মখূৎশিংদি বেরিল নূঙ থিনবা সনাগী খূদোপশিংগুম্বনি;
\q1 মহাক্কী পূক্তি শ্যাফাইর নূঙশিংনা য়োম্বনি অরংবা শামু ময়াগুম্বনি~।
\q1
\v 15 মহাক্কী খোঙশিংদি \f + \fr 5:15 \fk মার্বল: \ft আলাবাষ্টর হায়নসু হন্দোকই~।\f*মার্বলগী য়ূম্বীশিংগুম্বনি
\q1 অশেংবা সনাগী ফম্বাকশিংদা খিল্লিবা~।
\q1 মহাক্কী মায়থোংদি লেবানোনগুম্বনি,
\q1 সিদরশিংগুম্না অথোইবনি~।
\q1
\v 16 মহাক্কী চীন্দি খ্বাইদগী থুম্বনি,
\q1 হোয়, মহাক্তি মশা অপূম্বা ফজবনি~।
\q1 মসি ঐগী নুংশিথোইবনি,
\q1 মসি ঐগী মরূপ্নি,
\q1 হে যেরূশালেমগী নিঙোনশা~।
\c 6
\p যেরূশালেমগী নিঙোনশিং
\q1
\v 1 কদায়দা চৎখ্রবগে নহাক্কী নুংশিথোইবা,
\q1 হে নুজাশিংগী মরক্তা খ্বাইদগী হেন্না ফজবী?
\q1 নহাক্কা লোয়ননা ঐখোয়না মহাকপু থিগদৌরিবা,
\q1 নহাক্কী নুংশিথোইবা কদায়দা লৈথোক্তুনা চৎখ্রবগে?
\d শূলেমী
\q1
\v 2 ঐগী নুংশিথোইবদি মহাক্কী ইংখোন্দা চৎখ্রে,
\q1 মরূ মরাংশিংগী ফৈদোমশিংদা,
\q1 ইংখোলশিংদা য়াউ শঙ্গু পীজনবা অমসুং থরোশিং খোমজিন্নবা~।
\q1
\v 3 ঐদি ঐগী নুংশিথোইবগীনি অমসুং ঐগী নুংশিথোইবদি ঐগীনি;
\q1 মহাক্না \f + \fr 6:3 \ft থরোশিং: লমগী থরোশিং~। \f*থরোশিংগী মরক্তা মহাক্কী হামেং য়াউ শঙ্গু পীজবি~।
\d নুংশিথোইবা
\q1
\v 4 নহাক্তি \f + \fr 6:4 \ft তির্সা: ইস্রায়েলগী সহর অমগী মিংনি, অর্থদি <<ফজবা>>~। \f*তির্সাগুম্না ফজবীনি,
\q1 হে ঐগী নুংশিথোইবী,
\q1 যেরূশালেমগুম্না লেমজবীনি,
\q1 ফীরান পায়রিবশিংগুম্না অকিবগী মশক্নি~।
\q1
\v 5 ঐঙোন্দগী নহাক্কী মিৎস্নাশিং লৈথোকপিখ্রো,
\q1 মরমদি মখোয়না ঐবু শুমহৎলে;
\q1 নহাক্কী শম্লাংদি, গিলিয়দতগী কূমথরক্লিবা হামেং শঙ্গু অমগুম্মী~।
\q1
\v 6 নহাক্কী য়াশিংদি ঈরুজবদগী কারকপা য়াউ অমোমগী শঙ্গু অমগুম্মী,
\q1 মখোয় অমমম্না মচা ফাইবোক পোকই,
\q1 মখোয়গী মরক্তা চাবোক্তবী অমতা য়াওদে~।
\q1
\v 7 নহাক্কী লাইবক্তি নহাক্কী মায়খুম্লক্তা কফোই মচেৎ অমগুম্মী~।
\b
\q1
\v 8 মহারানী হুম্ফু লৈ অমসুং লোন্নবী নুপী মরিফু লৈ,
\q1 অদুগা অশেংবী লৈশাবী মশীং নাইদে~।
\q1
\v 9 ঐগী লম খুনু, ঐগী অমকপা লৈতবীদি অমতনি~।
\q1 মহাক্তি মমাগী তোমথিন পোকচবীনি;
\q1 মহাক্তি মহাকপু পোকপী মহাক্না লুনা তৌজবীনি~।
\q1 নিঙোনশিংনা মহাকপু উরগা য়াইফবীনি হায়খি,
\q1 মহারানীশিং অমসুং লোন্নবী নুপীশিং,
\q1 মখোয়না মহাকপু থাগৎখি~।
\b
\q1
\v 10 মহাক অসি কনানো, অয়ুক্কুম্না থোক্লক্লিবী,
\q1 থাজগুম্না ফজবী,
\q1 কৌরৌহনবগুম্না শেংলিবী,
\q1 ফীরান পায়রিবশিংগুম্না অকিবগী মশক ওইরিবী?
\d শূলেমী
\q1
\v 11 ঐনা হৈজুগাং ইংখোন্দা কূমথখি তম্পাক্কী উহৈশিং য়েংনবা,
\q1 অঙ্গুর মরীদা য়েন্নিঙ হুনবা,
\q1 কফোইশিং মপাল শাবা~।
\q1
\v 12 ঐনা খঙদ্রিঙৈদা,
\q1 ঐগী থৱায়না ঐবু \f + \fr 6:12 \ft আম্মীন-অদিব: হিব্রুগী ৱাহৈনি, অর্থদি <<অঙম অথৌ>>~। \f*আম্মীন-অদিবগী শগোল গাড়ীগুম্না শেম্বিখি~।
\d নুংশিথোইবা অমসুং মহাক্কী মরূপশিং
\q1
\v 13 হল্লকউ, হল্লকউ, হে শূলেমীৎ;
\q1 হল্লকউ, হল্লকউ, ঐখোয়না নহাকপু য়েংনবা!
\d শূলেমী
\q1 শূলেমীদা নখোয়না করি উগনি?
\q1 \f + \fr 6:13 \ft কাঙবু অনী: হিব্রুদা <<মাহনায়িম>>~।\f*কাঙবু অনীনা পূন্না জগোই শাবগুম্বনি~।
\c 7
\p নুংশিথোইবা
\q1
\v 1 সেন্দল তোংবা নহাক্কী খোঙ কয়াদা ফজখ্রবা,
\q1 হে নিংথৌগী মচা ইবেম্মা!
\q1 পুম্বুম তাবা নহাক্কী ফৈগনশিংদি মণি মুক্তাগুম্মী,
\q1 মসিদি খূৎ-শা হৈবা মীগী খূৎকী থবক্নি~।
\q1
\v 2 নহাক্কী পূক্তি কোয়রপ কোয়বা চাইশেনগুম্মী,
\q1 মসিদা য়ানশিল্লবা য়ু ৱাত্তনা য়াওই;
\q1 নহাক্কী পূক্তি থরোশিংনা ইকোয় কোয়শিল্লবা গেহু মপৈ অমগুম্মী~।
\q1
\v 3 নহাক্কী খোম্লাং অনীদি ফাইবোক পোকপা খারশা অনীগুম্মী~।
\q1
\v 4 নহাক্কী ঙকশমদি শামু ময়াগী অৱাংবা য়ূমগুম্মী;
\q1 নহাক্কী মিৎস্নাশিংদি বাৎ-রব্বীম থোঙজাউ মনাক্তা লৈবা হেশবোনগী পুখ্রিশিংগুম্মী,
\q1 নহাক্কী নাতোন্দি দমাস্কসলোমদা মমায় ওল্লিবা লেবানোনগী অৱাংবা য়ূমগুম্মী,
\q1
\v 5 নঙোন্দা নহাক্কী কোক্তি কার্মেলগুম্মী,
\q1 নহাক্কী কোক্কী শম্লাংদি মঙ্গ‍্রা মচুগুম্মী;
\q1 নিংথৌদি চোইজাইনবা শম্লাংশিংদা থুখ্রবনি~।
\b \q1
\v 6 নহাক্তি কয়াদা ফজখ্রবা অমসুং কয়াদা নিংথিজখ্রবা!
\q1 হে নুংশিবী, পূক্নীং হূনবগী মশক্নি~।
\q1
\v 7 নহাক্কী শকওং শাদাদি থাঙতুপ পাম্বীগুম্মী,
\q1 নহাক্কী খোম্লাংদি অঙ্গুরগী চরোংগুম্মী~।
\q1
\v 8 ঐনা হায়খি, <<ঐনা থাঙতুপ পাম্বীদা কাগনি,
\q1 ঐনা মদুগী মশাশিং পায়গনি;>>
\q1 হৌজিকসু নহাক্কী খোম্লাংদি অঙ্গুর চরোংগুম ওইগনি;
\q1 নহাক্কী নুংশা স্বরগী মনমদি হৈতূপশিংগুম ওইগনি~।
\q1
\v 9 অদুগা নহাক্কী চীনগী ঙৌদি খ্বাইদগী ফবা য়ুগুম ওইগনি~।
\d শূলেমী
\q1 ঐগী নুংশিথোইবগীদমক, মসিনা থুম্না চেন্থগনি,
\q1 তূম্লিবা মখোয়গী চীনবান ৱা ঙাঙনবা লেঙহল্লি~।
\q1
\v 10 ঐদি ঐগী নুংশিথোইবগীনি,
\q1 মহাক্কী পামজবদি ঐবুনি~।
\q1
\v 11 লাকপিরো, ঐগী নুংশিথোইবা,
\q1 ঐখোয় লমহাঙদা চৎলসি;
\q1 ঐখোয় খুঙ্গংশিংদা লৈরুসি~।
\q1
\v 12 ঐখোয় ঙন্না হৌগত্তুনা অঙ্গুর ইংখোন্দা চৎসি;
\q1 অঙ্গুর পাম্বীদা য়েন্নিঙ হুনব্রা য়েংলুসি,
\q1 অনৌবা অঙ্গুর মহৈ তম্লব্রা,
\q1 কফোইশিং মপাল শারব্রা~।
\q1 মফম অদুদা ঐনা ঐগী নুংশিবা নঙোন্দা উৎচগনি~।
\q1
\v 13 \f + \fr 7:13 \fk মেন্দ্রেক: \ft অপাম খৌরাং পীবা পাম্বীনি~।\f*মেন্দ্রেক পাম্বীশিংনা মনম নুংশিবা থোকহল্লি,
\q1 ঐখোয়গী থোঙজাউশিংদা মখল পূম্নমক্কী অখন্নবা উহৈশিং,
\q1 অনৌবা অমসুং অরিবা,
\q1 ঐনা নহাক্কীদমক পৈশিন্দুনা থম্লবনি,
\q1 হে ঐগী নুংশিথোইবা~।
\c 8
\q1
\v 1 নহাক অসি ঐগী ইমাগী খোম্লাং থকখিবা
\q1 ঐগী ইবুংগুম ওইরম্লবদিকো!
\q1 ঐনা নহাকপু মপান্দা উনবদা ঐনা নহাকপু চুপ্লমগদবনি;
\q1 অদুগা কনানসু ঐবু উশিৎ থৌওইদবা তৌবিরম্লোই~।
\q1
\v 2 ঐনা নহাকপু লমজিংদুনা,
\q1 ঐবু তাকপি তম্বিখিবা ইমাগী য়ূমদা নহাকপু পুশিল্লমগনি,
\q1 ঐগী কফোই মহীদগী শেম্বা মনম নুংশিবা য়ু ঐনা নঙোন্দা থকহল্লমগনি~।
\b \q1
\v 3 মহাক্কী খূৎ ওইনা ঐগী কোক মখাদা লৈগনি,
\q1 মহাক্কী খূৎ য়েৎনা ঐবু কোনশিনবিগনি~।
\q1
\v 4 ঐনা নখোয়দা কন্না হায়রি, হে যেরূশালেমগী নিঙোনশিং,
\q1 নখোয়না ঐগী নুংশিবীবু তূম্বদগী হৌগৎনবা হৌদোকপিগনু,
\q1 মহাক্না পেঞ্জদ্রিবা ফাওবা~।
\d মরী মতা অমা
\q1
\v 5 মহাক্কী নুংশিথোইবদা ঙাদুনা লমহাঙদগী লাক্লিবা অসিবু কনানো?
\q1 ঐনা নহাকপু হৈতুপ পাম্বীগী মখাদা হৌগৎহনখি,
\q1 মফম অদুদা নহাক্কী নমানা নহাকপু মীরোনখি;
\q1 মফম অদুদা মহাক নাওয়েক্নদুনা নহাকপু পোকখি~।
\d শূলেমীনা মহাক্কী নুংশিথোইবাদা
\q1
\v 6 নহাক্কী থম্মোইদা চূম অমগুম্না,
\q1 নহাক্কী পাম্বোমদা চূম অমগুম্না ঐবু নম্মু,
\q1 মরমদি নুংশিবদি অশিবগুম্না পাঙ্গল কল্লি,
\q1 কল্লকপদি খম্নুং লৈবাক্কুম্না হিংচা য়াইতম্বনি;
\q1 মসিগী মৈরিশিংদি মৈগী মৈরিশিংনি,
\q1 খ্বাইদগী হেন্না কনবা মৈরিনি~।
\b \q1
\v 7 ঈশিং ময়াম্না নুংশিববু মুথৎপা ঙমদে,
\q1 ঈশিং ঈচাউনসু মসিবু লাকশিনবা ঙমদে~।
\q1 নুংশিবগীদমক কনাগুম্বা মী অমনা মহাক্কী য়ূমগী লন্থুম পূম্নমক পীরবদি,
\q1 মহাকপু শাথিনা উশিৎপিরোই~।
\d শূলেমীগী মবুংশিং
\q1
\v 8 ঐখোয়গী অপিকপা ইচন নুপী অমা লৈ,
\q1 মহাক্কী খোম্লাংশিং পান্দ্রে~।
\q1 ঐখোয়না ঐখোয়গী ইচনগীদমক করি তৌগনি
\q1 মহাক্কী হায়ন-শীঙনবা নুমিৎ অদুদা?
\q1
\v 9 মহাক্না চেকপল ওইরবদি,
\q1 ঐখোয়না মহাক্কী মথক্তা লুপাগী লানশঙ-ফূরা অমা শাগনি;
\q1 অদুগা মহাক্না থোঙ ওইরবদি,
\q1 ঐখোয়না মহাকপু সিদরগী উপাক্না থিংজিনগনি~।
\d শূলেমী
\q1
\v 10 ঐদি চেকপলনি অমসুং ঐগী খোম্লাংশিংদি চেকপলগী অৱাংবা শঙগুম্বনি;
\q1 অদুদগী মহাক্কী মিৎয়েংদা ঐ অসি ঈঙথবা ফংজবী অমগুম ওইরম্মী~।
\q1
\v 11 বাল-হমোন্দা সোলোমোনগী অঙ্গুর ইংখোল অমা লৈরম্মী;
\q1 মহাক্না ইংখোল কোইবশিংদা মদু শান্দোক্লম্মী;
\q1 মী খুদিংনা মদুগী মহৈগীদমক লুপা ময়েক লীশীং অমা পুরকপা তারম্মী~।
\q1
\v 12 ঐগী অঙ্গুর ইংখোলদি, ঐগীনি, ঐগী মাঙদা লৈ;
\q1 হে সোলোমোন, নহাক্না লীশীং অমা ফংগনি,
\q1 মসিগী মহৈ ঙাক্লিবা মখোয়না চনী ফংগনি~।
\d নুংশিথোইবা
\q1
\v 13 ইংখোলশিংদা লৈরিবী নহাক,
\q1 মরূপশিংনা নহাক্কী খোঞ্জেন তারি~।
\q1 ঐবুসু তাহনবিয়ু~।
\d শূলেমী
\q1
\v 14 থুবিরো, ঐগী নুংশিথোইবা,
\q1 ওইবিয়ু নহাক খারশা,
\q1 নৎত্রগা শজি লাবা মচা অমগুম,
\q1 মনম নুংশিবা পাম্বীশিং হৌবা চীংশিংগী মথক্তা~।
