\id AMO
\h আমোস
\toc3 আমো
\toc2 আমোস
\toc1 আমোস
\mt1 আমোস
\ili অইবা: আমোস
\ili কনাদা ইবা: অৱাং থংবা নিংথৌ লৈবাক, ইস্রায়েল
\ili ইবগী চহী: চাউরাক্না খৃষ্ট মমাঙ 765-757
\ip আমোস্না ৱা তাকথোকপগী লাইরিক অসি ইবনি~। খৃষ্ট পোক্ত্রিঙৈ চহী 755 অদুৱাইদা অৱাং থংবা ইস্রায়েলগী নিংথৌ লৈবাক অসি শক্তি লৈবা লৈবাক অমা ওইরম্মী~। যিহূদাদগী মশক খঙদবা ৱা তাকথোকপা মী অমনা লাক্তুনা লৈবাক অদু তুম্না মাঙগদৌরে হায়বা খঙহনবা মতমদা নিংথৌ যেরোবাম অনীশুবা, পুরোহিৎশিং অমসুং লৈবাক অদুগী মীশিংনা য়াম্না শাউরম্মী (পন্দুপ 1-2)~। মখোয়গী ফত্তবা মরমচৎ অদু খঙহন্নবা ঈশ্বরনা আমোসপু থারম্মী~। যাকোবকী ইমুং পূম্নমক ঈশ্বরবু নুংশিবা অদুদগী লাপ্না লৈখ্রে হায়না আমোস্না লাউথোক্লম্মী (পন্দুপ 3-8)~। ইস্রায়েলনা ইচাই চাইথোকখিগদবগী মরমদা ৱা তাকথোকপা অমসুং মশীহনা নোংমা দেবিদকী অচুম্বা নিংথৌ লৈবাক লিংখৎলবা মতমদা পুরক্কদবা বোর অদু অরোইবা শরূক্তা (পন্দুপ 9) ইরি~। আমোস্না মাঙজৌননা খঙহল্লবা চহী খরগী মতুংদা, আশিরিয়াগী মীশিংনা ইস্রায়েলবু লানফা ওইনা পুখি~।
\ie
\c 1
\p
\v 1 যিহূদাগী নিংথৌ উজিয়াগী হাকতক্তা অমসুং যোয়াশকী মচা নিপা, ইস্রায়েলগী নিংথৌ যেরোবামগী হাকতক্তা য়ুহারাবা থোক্ত্রিঙৈগী চহী অনীগী মমাঙদা ইস্রায়েলগী মরমদা উখিবা তেকোয়াগী য়াউ লোইবশিংগী মরক্তা লৈরম্বা অমোসকী ৱাশিং~।
\s1 জাতিশিংবু ৱায়েনবা
\p
\v 2 মহাক্না হায়খি,
\q1 <<যেহোবানা সিয়োন্দগী লাউগনি,
\q1 অদুগা যেরূশালেমদগী মহাক্কী খোঞ্জেন থোকহনগনি;
\q1 য়াউশেনবশিংগী শঞ্জাবুঙশিংনা তেংথা নাওইগনি,
\q1 অদুগা কার্মেলগী চীংদোন কংশিল্লগনি~।>>
\m
\v 3 যেহোবানা অসুম্না হায়,
\q1 <<দমাস্কসনা লঙজখিবা অহুম,
\q1 হোয় মরিগীদমক,
\q1 ঐনা মদুগী চৈরাক পীদবা য়ারোই,
\q1 মরমদি মখোয়না গিলিয়দকী মীশিংবু মহৈ মরোং য়ৈথনবা য়োৎকী খূৎলাইশিংনা য়ৈথখি;
\q1
\v 4 অদুবু ঐনা হজায়েলগী য়ূমদা মৈ থারক্কনি,
\q1 মদুনা বেন-হদাদকী কোনুংশিং চাকথোক্কনি~।
\q1
\v 5 ঐনা দমাস্কসকী থোঙলোঞ্জৈ থুদেক্কনি,
\q1 অদুগা অবেন তম্পাক্তা লৈরিবশিং, \f + \fr 1:5 \fk বেৎ-এদেন্দা: \ft এদেনগী য়ূম হায়বনি~।\f*বেৎ-এদেন্দা ৱায়েঞ্জৈ পায়রিবা মহাকপু মাঙহনগনি~।
\q1 অদুগা সিরিয়াগী মীশিংনা লানফা ওইনা কীর সহরদা চৎকনি,>>
\m যেহোবানা হায়~।
\p
\v 6 যেহোবানা অসুম্না হায়,
\q1 <<গাজানা লঙজখিবা অহুম, হোয়, মরিগীদমক,
\q1 ঐনা মদুগী চৈরাক পীদবা য়ারোই,
\q1 মরমদি মখোয়না মী পূম্নমক ইদোমদা পীথোক্নবা লানফা ওইনা পুখি~।
\q1
\v 7 অদুনা ঐনা গাজাগী চেকপল মথক্তা মৈ থারক্কনি,
\q1 মদুনা গাজাগী কোনুংশিং চাকথোক্কনি~।
\q1
\v 8 ঐনা আশদোদতা লৈরিবশিং,
\q1 আস্কিলোন্দা ৱায়েঞ্জৈ পায়রিবা মহাকপু মাঙহনগনি;
\q1 অদুগা ঐনা ইক্রোনগী মায়োক্তা ঐগী খূৎ তিংথোক্কনি,
\q1 পলেষ্টীগী মীশিংদগী লৈহৌবশিং মাঙগনি,>>
\q1 ইবুংঙো যেহোবানা হায়~।
\m
\v 9 যেহোবানা অসুম্না হায়,
\q1 <<তূরনা লঙজখিবা অহুম, হোয় মরিগীদমক,
\q1 ঐনা মদুগী চৈরাক পীদবা য়ারোই,
\q1 মরমদি মখোয়না লানফা পূম্নমক ইদোমদা পীথোকখ্রে,
\q1 মখোয়না মচীন মনাউ ওইবগী ৱালেপ্নবা নীংশিংদ্রে~।
\q1
\v 10 অদুনা ঐনা তূরগী চেকপল মথক্তা মৈ থারক্কনি,
\q1 মদুনা তূরগী কোনুংশিং চাকথোক্কনি~।>>
\m
\v 11 যেহোবানা অসুম্না হায়,
\q1 <<ইদোম্না লঙজখিবা অহুম,
\q1 হোয় মরিগীদমক,
\q1 ঐনা মদুগী চৈরাক পীদবা য়ারোই,
\q1 মরমদি মহাক্না মনাউবু থাঙশাং পায়দুনা তান্নখি অমসুং চানবিখিদে;
\q1 মহাক্কী অশাউবনা মতম পূম্নমক্তা শেগায়খি,
\q1 মহাক্না মহাক্কী মৈ হৌনা শাউবা মতম পূম্নমক্কী ওইনা থমখি~।
\q1
\v 12 অদুনা ঐনা টেমানগী মথক্তা মৈ থারক্কনি,
\q1 মদুনা বোজ্রাগী কোনুংশিং চাকথোক্কনি~।>>
\m
\v 13 যেহোবানা অসুম্না হায়,
\q1 <<অম্মোন মচাশিংনা লঙজখিবা অহুম,
\q1 হোয় মরিগীদমক,
\q1 ঐনা মদুগী চৈরাক পীদবা য়ারোই,
\q1 মরমদি মখোয়না গিলিয়দকী মীরোনবী নুপীশিংগী মপূক হোগায়খি,
\q1 মরমদি মখোয়না মখোয়গী ঙমখৈ চাউথোকহন্নবনি~।
\q1
\v 14 অদুনা ঐনা রাব্বাগী চেকপল মথক্তা মৈ চূগনি,
\q1 মদুনা রব্বাগী কোনুংশিং চাকথোক্কনি,
\q1 লানগী নুমিত্তা লাউগনি,
\q1 নোংলৈ নুংশিৎকী নুমিত্তা অকনবা নোং নুংশিৎ ওইগনি;
\q1
\v 15 মখোয়গী নিংথৌ লানফা ওইনা চৎকনি,
\q1 মহাক অমসুং মহাক্কী অঙম অথৌশিং পূন্না,>>
\m যেহোবানা হায়~।
\c 2
\p
\v 1 যেহোবানা অসুম্না হায়,
\q1 <<মোৱাবকী মীশিংনা লঙজখিবা অহুম,
\q1 হোয় মরিগীদমক,
\q1 ঐনা মদুগী চৈরাক পীদবা য়ারোই,
\q1 মরমদি মহাক্না ইদোমগী নিংথৌগী শরূশিংবু শুনুমুক ঙৌনা মৈ থাখি~।
\q1
\v 2 অদুনা ঐনা মোৱাবকী মথক্তা মৈ থারক্কনি,
\q1 মদুনা কেরিয়োৎকী কোনুংশিং চাকথোক্কনি;
\q1 মোৱাব চরাঙ খোয়রাঙনদুনা শিগনি,
\q1 লাউ খোংবা অমসুং পেরে মখোনগা লোয়ননা~।
\q1
\v 3 ঐনা লৈবাক অদুগী মনুংদগী ৱায়েন মপুবু মাঙহনগনি,
\q1 অঙম অথৌ পূম্নমক মহাক্কা লোয়ননা হাৎকনি,>>
\m যেহোবানা হায়~।
\s1 যিহূদাবু ৱায়েনবা
\p
\v 4 যেহোবানা অসুম্না হায়,
\q1 <<যিহূদাগী মীশিংনা লঙজখিবা অহুম,
\q1 হোয় মরিগীদমক,
\q1 ঐনা মদুগী চৈরাক পীদবা য়ারোই,
\q1 মরমদি মখোয়না যেহোবাগী ৱায়েন য়াথং য়াখিদে,
\q1 অদুগা মহাক্কী য়াথংশিং ঙাকখিদে~।
\q1 মপা মপুশিংগী মীনম্বনা মখোয়বু শেরান্ননা চিংখি,
\q1 মীনম্বা অদুগী মতুং ইন্দুনা মখোয়গী মপা মপুশিংনা চৎখি~।
\q1
\v 5 অদুনা ঐনা যিহূদাগী মথক্তা মৈ থারক্কনি,
\q1 মদুনা যেরূশালেমগী কোনুংশিং চাকথোক্কনি~।>>
\s1 ইস্রায়েলবু ৱায়েনবা
\p
\v 6 যেহোবানা অসুম্না হায়,
\q1 <<ইস্রায়েলনা লঙজখিবা অহুম,
\q1 হোয় মরিগীদমক,
\q1 ঐনা মদুগী চৈরাক পীদবা য়ারোই,
\q1 মরমদি মখোয়না ধর্ম্মচেনবশিংবু লুপাগীদমক,
\q1 লাইরবশিংবু সেন্দল জুরা অমগীদমক য়োনখি~।
\q1
\v 7 মালেমগী ঊফুন্না কূপশিল্লিবা লাইরবশিংগী কোক্তা মখোয়না খোঙনেৎনখি,
\q1 মখোয়না নোল্লুকপশিংগী লম্বী শেরান্নহল্লি~।
\q1 মী অমনা মহাক্কী মপাগা লৈশাবী অমদা চঙই,
\q1 ঐগী অশেংবা মিং মাংথোক্নবা~।
\q1
\v 8 মখোয়না লাৎনপূং খুদিংগী মনাক্তা বন্ধান লৌরবা ফি মথক্তা হিপ্পী,
\q1 অদুগা মখোয়না ৱাকোংশেলগী য়ু মখোয়গী লাইগী শঙদা থকই~।
\q1
\v 9 <<অদুম ওইনমক ঐনা মখোয়গী মাঙদা অমোরী মচাশিংবু মাঙহনখি,
\q1 মহাক্কী মরেপ্তি সিদর উশিংগী ৱাংবগা মান্নৈ,
\q1 মহাক্তি এলোন উপালশিংগুম্না কল্লি;
\q1 ঐনা মথক্তা পাল্লিবা মহৈশিং অমসুং মখাদা লৈবা মরাশিং ফাওবা মাঙহল্লি~।
\q1
\v 10 ঐনা নখোয়বু ইজিপ লৈবাক্তগী পুথোক্লকখি,
\q1 নখোয়বু লমহাঙদা চহী নিফু চিংবিখি,
\q1 অমোরী মচাশিংগী লৈবাক লৌশিন্নবা~।
\q1
\v 11 অদুগা ঐনা নখোয়গী নচা নিপাশিংগী মরক্তগী খরবু ৱা তাকথোকপা মীশিং ওইনবা,
\q1 নখোয়গী নহা ওইবা মীশিংগী মরক্তগী খরবু \f + \fr 2:11 \fk নাজীর: \ft অর্থদি <<খাইদোক্লবা~।>>\f*নাজীরগী ৱাশক লৌবা মীশিং ওইনবা থোকহনবিখি~।
\q1 হে ইস্রায়েল মচাশিং,
\q1 মদু অচুম্বা নৎত্রা?>>
\m যেহোবানা হায়~।
\q1
\v 12 <<অদুবু নখোয়না নাজীরগী ৱাশক লৌবা মীশিংবু নমদুনা য়ু পীথকখি,
\q1 নখোয়না ৱা তাকথোকপশিংদা য়াথং পীখি,
\q1 <ৱা তাকথোক্কনু~।>
\q1
\v 13 <<য়েংউ, ঐবু নখোয়গী নখাদা নমথরে,
\q1 মপুনশিংনা থল্লবা গাড়ী অমা নমথবগুম্না~।
\q1
\v 14 মরম অদুনা য়াঙনা চেনবা মী অমা অয়াঙবদগী মাঙলগনি,
\q1 অদুগা অকনবা মী অমনা মশাগী মপাঙ্গল কনহল্লরোই,
\q1 পাঙ্গল্লবা মী অমনসু মশাগী পুন্সি কনবা ঙম্লোই;
\q1
\v 15 লীরুং চিংলিবা মহাক্নসু লেপ্পা ঙম্লোই,
\q1 মখোঙ য়াঙবা মহাক্নসু নান্থোকপা ঙম্লোই,
\q1 শগোল থৌরিবা মহাক্নসু মশাবু কঞ্জবা ঙম্লোই~।
\q1
\v 16 পাঙ্গল্লবশিংগী মরক্তা মথৌনা ফবা মহাক্না ফি থোক্তুনা নুমিৎ অদুদা চেন্থোক্কনি,>>
\m যেহোবানা হায়~।
\c 3
\s1 ৱা তাকথোকপগী পাউজেল
\p
\v 1 হে ইস্রায়েল মচাশিং, যেহোবানা নখোয়গী মায়োক্তা, ঐনা ইজিপ লৈবাক্তগী পুথোকপিরকপা ইমুং পূম্নমক্কী মায়োক্তা হায়খিবা ৱা অসি তাও:
\q1
\v 2 <<মালেমগী ইমুং পূম্নমক্তগী ঐনা নখোয়তবু খঙলে;
\q1 মরম অদুনা নখোয়গী অয়োল অরান পূম্নমক্কীদমক ঐনা নখোয়বু চৈরাক পীগনি~।>>
\q1
\v 3 মী অনীনা য়ানবা লৈত্রবদি,
\q1 মখোয় পূন্না চৎমিন্নবা ঙম্ব্রা?
\q1
\v 4 নোংশা অমনা শরাক শা লৈতবা মতমদা,
\q1 মহাক্না উমংদা ঙংগদ্রা?
\q1 কাঙদোং ফাদ্রিবা নোংশানা করি অমতা ফাদ্রবদা,
\q1 মহাক্কী মকোন্দগী খোংলক্কদ্রা?
\q1
\v 5 লাং থাক্তবা মফমদা উচেক অমনা লাংদা থুদুনা লৈপাক্তা তাগদ্রা?
\q1 করিসু থুদ্রবদা লাং অদু লৈপাক্তগী কাপখৎকদ্রা?
\q1
\v 6 সহরদা পেরে খোংবদা মীশিংনা কিদুনা নিক্লোইদ্রা?
\q1 সহর মনুংদা ফত্তবা থোক্লবদি,
\q1 মদু যেহোবানা তৌখিবা নৎত্রা?
\q1
\v 7 ইবুংঙো যেহোবানা করিসু তৌরোই,
\q1 মহাক্কী মনাই ৱা তাকথোকপা মীশিংদা মহাক্কী অথুপ্পা ফোংদোকপিদনা~।
\q1
\v 8 নোংশানা ঙংলে!
\q1 কিরোইদবা কনানো?
\q1 ইবুংঙো যেহোবানা ৱা ঙাঙলে!
\q1 ৱা তাকথোক্লোইদবা কনানো?
\q1
\v 9 <<আশদোদকী কোনুংশিংদা,
\q1 ইজিপ লৈবাক্কী কোনুংশিংদা লাউথোকউ, অদুগা হায়য়ু,
\q1 <সমরিয়াগী চীংথক্তা নখোয় পূনশিল্লু,
\q1 অদুগা মদুগী মনুংদা য়াম্না লাউখোংনরিবা,
\q1 মদুগী মনুংদা ওৎনৈবা ফংলবশিং অদু য়েংউ~।
\q1
\v 10 মখোয়না অচুম্বা করম্না তৌগদগে খঙদে,>
\m যেহোবানা হায়,
\q1 <মখোয়না মখোয়গী কোনুংশিংদা হিংসাগী থবক অমসুং লুট পাৎকী থবক হেনগৎহল্লি~।> >>
\m
\v 11 মরম অদুনা ইবুংঙো যেহোবানা অসুম্না হায়,
\q1 <<মায়োক্তা লৈবা অমনা লৈবাক অদু কোয়শিনগনি,
\q1 মহাক্না নঙোন্দগী নহাক্কী পাঙ্গল হন্থহনগনি,
\q1 অদুগা নহাক্কী কোনুংশিং লুট তৌগনি~।>>
\p
\v 12 যেহোবানা অসুম্না হায়,
\q1 <<য়াউশেনবা অমনা নোংশাগী খায়াত্তগী মখোঙ অনী নৎত্রগা না মচেৎ অমা মুন্দুনা লৌথোকপগুম,
\q1 ইস্রায়েল মচাশিংবু লৌথোক্কনি
\q1 সমরিয়াদা ফমুংগী কাচিন্দা অমসুং দমাস্কস্তা ফম্ফমগী ময়াদা লৈবা~।
\q1
\v 13 নখোয় তাও অমসুং যাকোবকী ইমুং মনুংদা সাক্ষী পীয়ু,>>
\q1 লান্মী তেঙ্গোলশিংগী ঈশ্বর,
\q1 ইবুংঙো যেহোবানা হায়,
\q1
\v 14 <<ঐনা ইস্রায়েলগী লঙজবগী চৈরাক মঙোন্দা পীগদবা নুমিৎ অদুদা,
\q1 ঐনা বেথেলগী লাৎনপূংসু চৈরাক পীগনি;
\q1 লাৎনপূংগী মচীশিং ককথত্তুনা লৈপাক্তা তাগনি~।
\q1
\v 15 কালেন্থাগী য়ূমগা নিংথমথাগী য়ূমগা ঐনা থুদেক্কনি;
\q1 শামু ময়াগী য়ূমশিং মাঙলগনি,
\q1 অচৌবা য়ূমশিং তুম্লগনি,>>
\m যেহোবানা হায়~।
\c 4
\s1 ইস্রায়েলনা ঈশ্বরদা হল্লকখিদে
\q1
\v 1 সমরিয়াগী চীংদা লৈরিবা বাশনগী শনবীশা, ৱা অসি তাও,
\q1 নখোয়না লাইরবশিংবু ওৎনৈ,
\q1 অৱাৎ অপা লৈবশিংবু তকখায়,
\q1 নখোয়গী মপুশিংদা হায়,
\q1 <<পুরকউ, ঐখোয় থকসি~।>>
\q1
\v 2 ইবুংঙো যেহোবানা মহাক্কী অশেংবা পন্দুনা ৱাশক্লে:
\q1 <<য়েংউ, নুমিৎশিং অদু নখোয়গী নথক্তা লাক্কনি,
\q1 মহাক্না নখোয়বু কোচিশিংনা,
\q1 নখোয়গী নচা নশূশিংবু ঙা ফানবা খোইশিংনা পুথোক্কনি~।
\q1
\v 3 নখোয়না চেকপলগী অহোবদা ফাওদুনা চত্থোক্কনি,
\q1 অমমম্না মহাক্কী মাঙদা চুম্না চৎকনি,
\q1 অদুগা নখোয়বু হার্মোন্দা লংশিনগনি,>>
\m যেহোবানা হায়~।
\q1
\v 4 <<বেথেলদা লাক্তুনা লঙজৌ;
\q1 গিলগালদা লঙজবা হেনগৎহল্লু;
\q1 অয়ুক খুদিংদা নখোয়গী ঈরাৎপোৎশিং পুরকউ,
\q1 নুমিৎ হুম্নিশুবদা নখোয়গী শরূক তরাগী অমা ওইবশিং পুরকউ;
\q1
\v 5 হামৈ য়াওনা থাগৎচবগী ঈরাৎপোৎ কৎলু,
\q1 কৎনীংবগী কৎনপোৎশিংগীদমক লাউথোকউ অমসুং ফোংদোকউ;
\q1 মরমদি নখোয়না মসি পাম্মী,
\q1 হে ইস্রায়েল মচাশিং!>>
\q1 ইবুংঙো যেহোবানা হায়~।
\q1
\v 6 <<নখোয়গী সহর পূম্নমক্তা,
\q1 ঐনা নখোয়দা অশেংবা নয়া পীরে,
\q1 নখোয়গী মফম পূম্নমক্তা চিঞ্জাক ৱাৎহল্লে;
\q1 অদুবু নখোয়না ঐঙোন্দা হল্লকখিদে,>>
\m যেহোবানা হায়~।
\q1
\v 7 <<ঐনা নখোয়দগী নোংসু খামখি,
\q1 লৌরোক থা য়ৌগদবা থা অহুম ৱাৎলিঙৈদা;
\q1 ঐনা সহর অমদা নোং চুহনখি,
\q1 অতোপ্পা সহর অমদনা নোং চুহনখিদে,
\q1 মচী অমদা নোং চুহনখি,
\q1 নোং চুদবা মচী অদু খুইথখি~।
\q1
\v 8 সহর অনী নৎত্রগা অহুম্না অতোপ্পা সহর অমদা ঈশিং থক্নবা কোয়চৎ চৎখি,
\q1 অদুবু মখোয় পেনখিদে;
\q1 অদুম ওইনমক নখোয়না ঐঙোন্দা হল্লক্তে,>>
\m যেহোবানা হায়~।
\q1
\v 9 <<ঐনা নখোয়বু কংশিনবা অমসুং কোকফাইনা য়ৈরে~।
\q1 নখোয়গী ইংখোলশিং য়ামখৎপা মতমদা,
\q1 নখোয়গী অঙ্গুর ইংখোলশিং,
\q1 নখোয়গী হৈয়িৎ পাম্বীশিং,
\q1 নখোয়গী চোর্ফোল পাম্বীশিং,
\q1 চীকথৎপা কৌজেংনা মাঙহল্লে;
\q1 অদুম ওইনমক নখোয়না ঐঙোন্দা হল্লক্তে,>>
\m যেহোবানা হায়~।
\q1
\v 10 <<ইজিপ্তা ৱাহনখিবা অদুগুম্না ঐনা নখোয়গী নথক্তা শিগনবা লায়না থারে;
\q1 ঐনা নখোয়গী নহারোনশিং থাঙশাংনা হাৎলে,
\q1 নখোয়গী ফারকপা শগোলশিংগা কোন্ননা~।
\q1 ঐনা নখোয়গী লৈফমগী নমথীবা মনম নখোয়গী নাতোন মনুংদা চঙহল্লে;
\q1 অদুম ওইনমক নখোয়না ঐঙোন্দা হল্লক্তে,>>
\m যেহোবানা হায়~।
\q1
\v 11 <<ঐনা নখোয়গী নরক্তগী খরবু মাঙহল্লে,
\q1 সোদোম অমসুং গোমোরা মাঙহনখিবগুম্না,
\q1 নখোয়দি চাক্লিবা মৈদগী লৌথোক্লবা মৈহুমগুম্বনি;
\q1 অদুম ওইনমক নখোয়না ঐঙোন্দা হল্লক্তে,>>
\m যেহোবানা হায়~।
\q1
\v 12 <<মরম অদুনা হে ইস্রায়েল,
\q1 ঐনা নঙোন্দা অসুম্না তৌগনি;
\q1 ঐনা নঙোন্দা মসি তৌগদবা মরম্না,
\q1 হে ইস্রায়েল,
\q1 নহাক্কী ঈশ্বরবু উননবা থৌরাঙ তৌ!>>
\q1
\v 13 মরমদি য়েংউ,
\q1 চীংশিংবু মওং য়াৎপিবা,
\q1 নুংশিৎপু শেম্বিবা,
\q1 মীওইবদা মহাক্কী থৌরাঙ খঙহনবিবা,
\q1 অয়ুকপু অমম্বদা ওন্থোকপিবা,
\q1 মালেমগী অৱাংবা মফমদা খোঙদাবা,
\q1 মহাক্কী মিংদি লান্মী তেঙ্গোলশিংগী ঈশ্বর যেহোবানি~।
\c 5
\s1 ইস্রায়েলগীদমক তেংথাবা
\p
\v 1 হে ইস্রায়েলগী ইমুং, ঐনা নখোয়গী নথক্তা লৌখৎলিবা ৱা, তেংথারোন অসি তাও~।
\q1
\v 2 ইস্রায়েলগী অশেংবী লৈশাবী তুরে;
\q1 মহাক অমুক হন্না হৌগৎলরোই~।
\q1 মশাগী লৈবাক্তা মহাকপু হুন্দোকপিরে;
\q1 মহাকপু হৌগৎপিনবা কনাসু লৈতে~।
\q1
\v 3 ইবুংঙো যেহোবানা অসুম্না হায়,
\q1 <<লীশীং অমগী খূজিংদা চত্থোকপা সহর চামতমক ঙায়হৌগনি,
\q1 চামগী খূজিংদা চত্থোকপা ইস্রায়েলগী ইমুংদা তরাতমক ঙায়হৌগনি~।>>
\m
\v 4 মরমদি যেহোবানা ইস্রায়েলগী ইমুংদা অসুম্না হায়খি,
\q1 <<নখোয়না ঐবু থিয়ু,
\q1 নখোয় হিংগনি~।
\q1
\v 5 বেথেলবু থিগনু,
\q1 গিলগালদা চঙগনু,
\q1 বের-শেবাদা লানশিনগনু;
\q1 মরমদি গিলগাল শোয়দনা লানফা ওইনা চৎকনি,
\q1 বেথেল অরেম্বা ওইগনি~।
\q1
\v 6 যেহোবাবু থিয়ু অমসুং নখোয় হিংগনি,
\q1 অদু নৎত্রবদি মহাক্না যোসেফকী ইমুংদা মৈগুম্না চাকখৎকনি,
\q1 অদুগা মদু চাকথোক্কনি,
\q1 বেথেলদা মদু মুথৎপিনবা কনা অমতা লৈরোই;
\q1
\v 7 নখোয়না অচুম্বা ৱায়েনবু অখাবা পাম্বী ওন্থোকই,
\q1 অদুগা ধর্ম্মচেনববু মালেমদা হুন্দোকই~।>>
\q1
\v 8 মহাক্না \f + \fr 5:8 \fk কীমা: \ft থৱান্মিচাক চবুন~।\f*কীমা অমসুং \f + \fr 5:8 \fk কেসীল: \ft থৱান্মিচাক চবুন মনুংদা খ্বাইদগী লংবা~।\f*কেসীল শেম্বি,
\q1 শূকমুক মম্ববু অয়ুক ওনহল্লি,
\q1 অদুগা নুংথিলবু অমম্বা অহিং ওনহল্লি,
\q1 মহাক্না সমুদ্রগী ঈশিংবু কৌরগা মালেমগী লৈমায়দা হৈথৈ,
\q1 মহাক্কী মিংদি যেহোবা~।
\q1
\v 9 মহাক্না অকনবশিংগী মায়োক্তা মাঙ তাকপা লাকহল্লি,
\q1 মরম অদুনা মাঙ তাকপা অদু লানবনশিংগী মথক্তা লাক্কনি~।
\q1
\v 10 থোঙজাউদা চৈবা মহাকপু মখোয়না য়েংথি,
\q1 অদুগা পূকচেন তিংনা ঙাঙলিবা মহাকপু মখোয়না তুক্কচৈ~।
\q1
\v 11 নখোয়না লাইরবশিংবু খোঙনেৎনৈ,
\q1 নখোয়না মখোয়দগী মহৈ মরোংগী খাজনা লৌই,
\q1 মরম অদুনা নখোয়না নিংথিনা হক্লবা নূঙশিংনা য়ূমশিং শারবসু,
\q1 নখোয়না মদুদা লৈরোই;
\q1 নখোয়না নিংথিরবা অঙ্গুরগী ইংখোলশিং শেম্লবসু,
\q1 নখোয়না মদুদগী য়ু থক্লোই~।
\q1
\v 12 মরমদি ঐনা নখোয়গী লঙজবা পাপ ময়াম অমসুং নখোয়গী অচৌবা পাপশিং খঙই;
\q1 নখোয়না ধর্ম্মচেনবশিংবু ওৎনৈ অমসুং ৱানোমশেল লৌই,
\q1 নখোয়না লাইরবশিংবু থোঙজাউদা অচুম্বদগী শেরান্নহল্লি~।
\q1
\v 13 মরম অদুনা মতম অদুদা হৈশিংবা মীনা তূমিন্না লৈ;
\q1 মরমদি মসি ফত্তবা মতম্নি~।
\q1
\v 14 অফবা থিয়ু, ফত্তবা থিগনু,
\q1 মরমদি নখোয় হিংনবনি;
\q1 অসুম্না লান্মী তেঙ্গোলশিংগী ঈশ্বর যেহোবানা নখোয়গা লোয়নগনি,
\q1 নখোয়না হায়খিবগুম্না~।
\q1
\v 15 ফত্তবা তুক্কচৌ, অফবা পামজৌ,
\q1 থোঙজাউদা অচুম্বা ৱায়েন লিংখৎলু~।
\q1 লান্মী তেঙ্গোলশিংগী ঈশ্বর যেহোবানা যোসেফকী লৈহৌবশিংদা থৌজান পীবিবা য়াই~।
\s1 যেহোবাগী নুমিৎ
\p
\v 16 মরম অদুনা ইবুংঙো, লান্মী তেঙ্গোলশিংগী ঈশ্বর যেহোবানা অসুম্না হায়,
\q1 <<লম্বী পূম্নমক্তা কপ লাউগনি;
\q1 মখোয়না অচৌবা লম্বী পূম্নমক্তা হায়গনি,
\q1 <অৱাবনিদা! অৱাবনিদা!>
\q1 মখোয়না লৌমীশিংবু তেংথা নাওইনবা কৌগনি,
\q1 তেংথা নাওইবা হৈবশিংবু কপ লাউনবা কৌগনি~।
\q1
\v 17 অঙ্গুরগী ইংখোল পূম্নমক্তা কপ লাউবা লৈগনি,
\q1 মরমদি ঐনা নখোয়দা ফাওদুনা চৎকনি,>>
\m যেহোবানা হায়~।
\q1
\v 18 যেহোবাগী নুমিৎ পাম্বা নখোয় অৱাবনিদা!
\q1 নখোয়গীদমক যেহোবাগী নুমিৎ করি কান্নগনি?
\q1 মসি অমম্বনি, অঙানবা নত্তে~।
\q1
\v 19 মসিদি মী অমনা নোংশা কিদুনা চেল্লগা শওম ওক্নবগুম্বনি,
\q1 নৎত্রগা মহাক্না ময়ূমদা চৎখ্রগা ফক্লাংদা মখূৎনা ঙাবদা,
\q1 লিন্না মহাকপু চিকপগুম্বনি~।
\q1
\v 20 যেহোবাগী নুমিৎ অদু অঙানবা ওইদদুনা অমম্বা ওইরোইদ্রা?
\q1 মসি অরংবা লৈতবা ইমম মম্বা ওইরোইদ্রা?
\q1
\v 21 <<ঐনা তুক্কচৈ, ঐনা নখোয়গী চাকখাঙবগী নুমিৎশিং য়ানিংদে,
\q1 ঐনা নখোয়গী অথোইবা তিন্নবদা মনম নম্বিরোই~।
\q1
\v 22 নখোয়না মৈ থাদোকপগী কৎনপোৎশিং,
\q1 মহৈ মরোংগী কৎনপোৎশিং কৎলবসু,
\q1 ঐনা মদু লৌশিল্লোই~।
\q1 নখোয়গী নোয়হল্লবা শাশিংগী ঈঙথবগী কৎনপোৎশিং ঐনা য়েংবিরোই~।
\q1
\v 23 নহাক্কী ঈশৈশিংগী নিন খোংবা মখোন ঐঙোন্দগী লৌথোকউ;
\q1 ঐনা নহাক্কী পেনাগী নুংশিবা মখোন তাররোই~।
\q1
\v 24 অদুবু অচুম্বা ৱায়েন অদু ঈশিংগুম্না,
\q1 ধর্ম্মচেনবা অদু অকনবা ঈশিং খোংগুম্না চেন্থরকসনু~।
\q1
\v 25 <<হে ইস্রায়েলগী ইমুং, নখোয়না লমহাঙদা চহী নিফু লৈবা মতমদা,
\q1 নখোয়না ঐঙোন্দা ঈরাৎপোৎশিং অমসুং কৎনপোৎশিং কৎখিব্রা?
\q1
\v 26 অদুবু নখোয়না পুরম্মী নখোয়গী \f + \fr 5:26 \fk মোলোক: \ft নিংথৌ হায়নসু হল্লি~।\f*মোলোক্কী ফিয়ূম,
\q1 কীয়ূন কৌবা নখোয়গী মূর্ত্তিশিং,
\q1 নখোয়গী লাইশিংগী থৱান্মিচাক,
\q1 মসি নখোয়না নশাগীদমক শাখি~।
\q1
\v 27 মরম অদুনা ঐনা নখোয়বু দমাস্কসকী ৱাংমদা লানফা ওইনা চৎহনগনি,>>
\m যেহোবানা হায়, মহাক্কী মিংদি লান্মী তেঙ্গোলশিংগী ঈশ্বরনি~।
\c 6
\s1 সিয়োন অমসুং সমরিয়াবু চেকশিনহনবা
\q1
\v 1 মখোয়দা অৱাবনিদা!
\q1 সিয়োন্দা নীঙাইদনা লৈরিবা,
\q1 সমরিয়াগী চীংদা থাজরিবা,
\q1 অথোইবা জাতিগী শকখঙনরবা মীশিংদা,
\q1 ইস্রায়েলগী ইমুং লাকপা মখোয়দা~।
\q1
\v 2 নখোয় কালনেদা চৎলু অমসুং য়েংউ;
\q1 মফম অদুদগী অচৌবা হমাত্তা চৎলু;
\q1 পলেষ্টী মীশিংগী গাত্তা কূমথৌ~।
\q1 নখোয়না নিংথৌ লৈবাকশিং অসিদগী হেন্না ফব্রা?
\q1 নৎত্রগা মখোয়গী ঙমখৈনা নখোয়গী ঙমখৈদগী হেন্না চাউব্রা?
\q1
\v 3 নখোয়না ফত্তবা নুমিৎপু লাপ্না থম্মী,
\q1 হিংসাগী লৈঙাক শাসন নকশিলহল্লি;
\q1
\v 4 শামু ময়াগী ফমুংদা হিপ্লি,
\q1 মখোয়গী হিপ্নফমদা মশা তীংলী য়াঙলীরি,
\q1 য়াউ শঙ্গুগী মরক্তগী য়াউ মচা চারি,
\q1 অদুগা শঙ্গোনগী ময়ায়দগী শন্নাউশিং চারি!
\q1
\v 5 পেনাগী মখোন্দা শুমহৎলি,
\q1 দেবিদকুম্না মখোয়গীদমক ঈশৈগী যন্ত্রশিং পুথোক্লি;
\q1
\v 6 তেঙ্গোৎশিংদা য়ু থক্লি,
\q1 খ্বাইদগী ফবা থাউনা মশাদা তৈরি,
\q1 অদুবু যোসেফকী মাঙ তাকপদা পূক্নীং ৱাদে~।
\q1
\v 7 মরম অদুনা হৌজিক মখোয় লানফা ওইনা চৎকদবা অহানবা মীশিংনি,
\q1 অদুগা চাকচা হৈজানবদা নীঙাইদবা মখোয় মাঙখিগনি~।
\q1
\v 8 ইবুংঙো যেহোবানা মশামক পন্দুনা ৱাশক্লে,
\q1 লান্মী তেঙ্গোলশিংগী ঈশ্বর যেহোবানা হায়,
\q1 <<ঐনা যাকোবকী নাপন হঙ্গোই,
\q1 মহাক্কী কোনুংশিং তুক্কচৈ;
\q1 মরম অদুনা ঐনা সহর অমসুং মদুদা লৈরিবা পূম্নমক পীথোক্কনি~।>>
\p
\v 9 অদুগা য়ূম অমদা করিগুম্বা মী তরা লৈহৌরবদি, মখোয় শিগনি~।
\v 10 কনাগুম্বা মী অমগী মখুরানা মহাক্কী অশিবা মশা অদু পুথোক্কনি অমসুং মহাক্কী য়ূম অদুদগী শরূশিং পুথোক্নবা মহাকপু মৈ থারিবা মহাক্না য়ূম মনুংদা লৈবা মঙোন্দা হায়গনি, <<নহাক্কী ননাক্তা অতৈ লৈরিব্রা?>> মহাক্না হায়গনি, <<লৈতে~।>> অদুদগী মহাক্না হায়গনি, <<তূমিন্না লৈয়ু; মরমদি ঐখোয়না যেহোবাগী মিং পল্লরোই~।>>
\q1
\v 11 মরমদি, য়েংউ, যেহোবানা য়াথং পীরে:
\q1 মহাক্না অচৌবা য়ূম অদু মকূপ তানা য়ৈগনি,
\q1 অপিকপা য়ূম অদু মচেৎ মচেৎ তাহনগনি~।
\q1
\v 12 শগোলশিংনা নূঙশিংগী মথক্তা চেনগদ্রা?
\q1 কনাগুম্বনা মফম অদুদা শল্লাবনা শম্বোৎ খোইগদ্রা?
\q1 অদুম ওইনমক নখোয়না ৱায়েনবু মশিঙ্গা,
\q1 অমসুং ধর্ম্মচেনবগী মহৈবু অখাবা পাম্বী ওনহল্লে~।
\q1
\v 13 লো দিবারদা হরাউরিবা নখোয়না হায়,
\q1 <<ঐখোয় ইশাগী পাঙ্গন্না কর্নায়িম লৌবা নৎত্রা?>>
\q1
\v 14 <<অদুবু য়েংউ, ঐনা নখোয়গী মায়োক্তা জাতি অমা থোকহনগনি,
\q1 হে ইস্রায়েলগী ইমুং,>>
\m লান্মী তেঙ্গোলশিংগী ঈশ্বর যেহোবানা হায়,
\q1 <<মখোয়না নখোয়বু হামাৎকী চঙফমদগীনা অরাবাগী ঈশিং খোং ফাওবা ওৎনৈগনি~।>>
\c 7
\s1 কৌজেংশিংগী মরমদা দর্শন
\p
\v 1 ইবুংঙো যেহোবানা ঐঙোন্দা উহনবিবা অদু অসিনি: য়েংউ, অথেঙবদা থাবা মহৈ মরোং হৌরকপা মতমদা মহাক্না কৌজেং শঙ্গুশিং শেমখি; য়েংউ, মসি নিংথৌনা নাপীশিং কোকথোক্লবা মতুংদা থাবা অথেঙবা মহৈ মরোংনি~।
\v 2 কৌজেংশিং অদুনা লৈবাক অদুগী মনা মশীং পূম্নমক চাথোকপা লোইরবদা ঐনা হায়খি,
\q1 <<হে ইবুংঙো যেহোবা, কোকপিয়ু,
\q1 ঐনা নঙোন্দা হায়জরি!
\q1 যাকোবনা করম্না লেপকনি?
\q1 মরমদি মহাক পিকই~।>>
\q1
\v 3 অদুনা যেহোবানা মসিগী মরমদা পূক্নীং হোংখি~।
\q1 <<মসি ওইরোই,>>
\m যেহোবানা হায়খি~।
\s1 মৈগী মরমদা দর্শন
\p
\v 4 ইবুংঙো যেহোবানা অসুম্না ঐঙোন্দা উহনবিখি; য়েংউ, ইবুংঙো যেহোবানা মৈগী মপান্না ৱায়েন্নবগীদমক কৌখি, মৈ অদুনা য়াম্না লুবা মফমশিং চাকথোকখি অমসুং মদুনা লৈবাক অদু শরূক অমা চাকখি~।
\v 5 ঐনা হায়খি,
\q1 <<হে ইবুংঙো যেহোবা, তোকপিরো,
\q1 ঐনা নঙোন্দা নোঞ্জরি!
\q1 যাকোবনা করম্না লেপকনি?
\q1 মরমদি মহাক পিকই~।>>
\q1
\v 6 অদুনা যেহোবানা মসিগী মরমদা পূক্নীং হোংখি~।
\q1 <<মসিসু ওইরোই,>>
\m ইবুংঙো যেহোবানা হায়খি~।
\s1 উলুম মরীগী মরমদা দর্শন
\p
\v 7 মহাক্না ঐঙোন্দা উহনবিখিবা অদু অসিনি: য়েংউ, ইবুংঙোনা মখূত্তা উলুম মরী পায়দুনা, উলুম থাদুনা শাখিবা চেকপল মথক্তা লেপ্লম্মী~।
\v 8 যেহোবানা ঐঙোন্দা হায়খি, <<আমোস, নহাক করি উই?>> ঐনা হায়খি, <<উলুম মরী অমা~।>> অদুদগী ইবুংঙোনা হায়খি,
\q1 <<য়েংউ, ঐনা উলুম মরী অমা থমগনি ঐগী মী ইস্রায়েলগী মরক্তা;
\q1 ঐনা মখোয়বু অমুক লেম্না থাররোই~।
\q1
\v 9 ইসাক্কী অৱাংবা মফমশিং মাঙ তাকহল্লগনি,
\q1 ইস্রায়েলগী অশেংবা মফমশিং তুম্না মাঙলগনি;
\q1 অদুগা ঐনা থাঙশাং পায়দুনা যেরোবামগী ইমুংগী মায়োক্তা হৌগৎকনি~।>>
\s1 অমাজীয়াগী ৱাকৎ
\p
\v 10 অদুদগী বেথেলগী পুরোহিৎ অমাজীয়ানা ইস্রায়েলগী নিংথৌ যেরোবামগী মফমদা মী থাদুনা হায়রকই, <<ইস্রায়েলগী ইমুংগী মনুংদা আমোস্না নহাক্কী মায়োক্তা শরৌ শীল্লে~। লৈবাক অসিনা মহাক্কী ৱা পূম্নমক পুবা থাংবা ঙমদ্রে~।
\v 11 মরমদি আমোস্না অসুম্না হায়খি,
\q1 <যেরোবাম থাঙশাংগী ময়াদা শিগনি,
\q1 ইস্রায়েল শোয়দনা মশাগী লৈবাক্তগী লানফা ওইনা পুখিগনি~।> >>
\p
\v 12 অদুদগী অমাজীয়ানা আমোস্তা হায়খি,
\q1 <<হে \f + \fr 7:12 \fk অউবা মী: \ft ৱা তাকথোকপা মী~।\f*অউবা মী, চৎলু,
\q1 যিহূদাগী লৈবাক্তা চেল্লু,
\q1 মফম অদুদা তল চারু অমসুং মদুদা ৱা তাকথোক্লু;
\q1
\v 13 অদুবু বেথেলদা অমুক হন্না ৱা তাকথোক্কনু;
\q1 মরমদি মফম অসি নিংথৌগী অশেংবা মফম্নি,
\q1 মসি নিংথৌগী শঙ্গায়নি~।>>
\p
\v 14 আমোস্না অমাজীয়াদা হায়খি,
\q1 <<ঐ ৱা তাকথোকপা মী নত্তে,
\q1 ঐ ৱা তাকথোকপগী মচাসু নত্তে,
\q1 অদুবু ঐদি শা শন লোইবনি,
\q1 হৈবোং মহৈ খূনবা মীনি~।
\q1
\v 15 অদুবু যেহোবানা ঐবু হামেং য়াউ শঙ্গুগী মতুং ইল্লম্বদগী লৌথোকপিরে,
\q1 অদুগা যেহোবানা ঐঙোন্দা হায়খি,
\q1 <চৎলু, ঐগী মী ইস্রায়েলগী মফমদা ৱা তাকথোকউ~।>
\q1
\v 16 মরম অদুনা হৌজিক,
\q1 নহাক যেহোবাগী ৱা তাও,
\q1 নহাক্না হায়, <ইস্রায়েলগী মায়োক্তা ৱা তাকথোক্কনু,
\q1 ইসাক্কী ইমুংগী মথক্তা নহাক্কী ৱা শন্দোক্কনু~।>
\p
\v 17 মরম অদুনা যেহোবানা অসুম্না হায়,
\q1 <নহাক্কী নুপীনা সহর অসিদা ওক্তবী ওইগনি,
\q1 নহাক্কী নচা নিপা অমসুং নচা নুপীশিং থাঙশাংগী ময়াদা তাগনি,
\q1 নহাক্কী লৈবাক লমওন থৌরী তিংদুনা য়েন্থোক্কনি,
\q1 অদুগা নহাক অমাংবা লৈবাক অমদা শিগনি;
\q1 শোয়দনা ইস্রায়েল মশাগী লৈবাক্তগী লানফা ওইনা চৎকনি~।> >>
\c 8
\s1 ইস্রায়েল লানফা ওইবা
\p
\v 1 ইবুংঙো যেহোবানা অসুম্না ঐঙোন্দা উহনবিখি: য়েংউ, কালেন্থাগী উহৈ য়াওবা থুম্মোক অমা~।
\v 2 অদুগা মহাক্না হায়খি, <<আমোস, নহাক করি উই?>>
\p ঐনা হায়খি, <<কালেন্থাগী উহৈ য়াওবা থুম্মোক অমা~।>>
\p অদুদগী যেহোবানা ঐঙোন্দা হায়খি,
\q1 <<ঐগী মী ইস্রায়েলগী মথক্তা অরোইবা অদু লাক্লে;
\q1 ঐনা মখোয়বু অমুক লেম্না থাররোই~।
\q1
\v 3 নুমিৎ অদুদা ঈশ্বর নীংনশঙগী ঈশৈশিং কপ লাউবা ওইগনি,>>
\q1 ইবুংঙো যেহোবানা হায়,
\q1 <<মফম খুদিংদা অশিবা হকচাংশিং য়াম্না লৈগনি;
\q1 মখোয় অদু তূমিন্না লংথোক্কনি~।>>
\q1
\v 4 ৱা অসি তাও,
\q1 অৱাৎ অপা লৈবশিংবু খোঙনেৎনরিবা,
\q1 অদুগা লৈবাক অদুগী লাইরবশিংবু শোত্থহল্লিবা নখোয়~।
\q1
\v 5 নখোয়না হায়,
\q1 <<ঐখোয়না মহৈ মরোং য়োন্নবা করি নুমিত্তা থাশি লোইগদগে?
\q1 ঐখোয়না গেহু য়োন্নবা করি নুমিত্তা পোত্থাবা নুমিৎ লোইগদগে? \f + \fr 8:5 \fk ইফা: \ft ইফা অমদি চাউরাক্না লিটর 22 নি~।\f*ইফা পিকহন্দুনা অমসুং শেকেল চাউহন্দুনা,
\q1 অরানবা খলশিংনা নমথাক তৌদুনা,
\q1
\v 6 ঐখোয়না লাইরবশিংবু লুপানা,
\q1 অৱাৎ অপা লৈবশিংবু সেন্দল জুরা অমনা লৈনবা,
\q1 ঐখোয়না ফত্তবা গেহুসু য়োন্নবা?
\q1
\v 7 যেহোবানা যাকোবকী নাপন পন্দুনা ৱাশক্লে,
\q1 <<শোয়দনা ঐনা মখোয়না তৌখিবা থবক অমতা কৈদৌঙৈদসু কাউরোই~।
\q1
\v 8 মসিগী মরম্না লৈবাক অদু নিক্লোইদ্রা,
\q1 মদুদা লৈরিবা খুদিংনা তেংথা নাওইরোইদ্রা?
\q1 লৈবাক অসি নিল তুরেনগুম্না হেনগৎকনি;
\q1 ইজিপকী তুরেনগুম্না চাউখৎকনি অমসুং হন্থহনগনি~।
\q1
\v 9 <<নুমিৎ অদুদা অসুম থোক্লগনি,>>
\q1 ইবুংঙো যেহোবানা হায়,
\q1 <<নুমিৎ য়ুংবা মতমদা ঐনা নুমিৎ তাহনগনি,
\q1 নুংথিল পোবোপ্তা ঐনা মালেম মমহনগনি;
\q1
\v 10 ঐনা নখোয়গী চাকখাঙবশিং তেংথা নাওইবদা ওনহনগনি,
\q1 নখোয়গী ঈশৈ পূম্নমক তেংথারোন ওনহনগনি;
\q1 ঐনা নখোয়গী নখ্বাঙশিংদা বোরা ফি শেৎহনগনি,
\q1 অদুগা নকোক খুদিং তাঙহনগনি;
\q1 ঐনা মদুবু অমতা ঙায়বা মচা নিপাগীদমক তেংথাবগুম্না ওইহনগনি,
\q1 অখাবা নুমিৎ অমগুম্না মদুগী অরোইবা নুমিৎ ওইহনগনি~।
\q1
\v 11 <<য়েংউ, নুমিৎশিং অদু লাকই,>>
\q1 ইবুংঙো যেহোবানা হায়,
\q1 <<নুমিৎ অদুদা ঐনা লৈবাক অদুদা চাক্তাঙবা থোকহনগনি~।
\q1 তলগী চাক্তাঙবা নত্তে,
\q1 ঈশিং খৌরাংবগীসু নত্তে,
\q1 অদুবু যেহোবাগী ৱাশিং তানবগীনি~।
\q1
\v 12 মখোয়না সমুদ্র অমদগী সমুদ্র অমদা কোয়চৎ চৎকনি,
\q1 অৱাংদগীনা নোংপোক্তা;
\q1 মখোয়না যেহোবাগী ৱা থিবা হঙ্গৎ হন্দা চেনগনি, অদুবু মদু ফংলোই~।
\q1
\v 13 <<নুমিৎ অদুদা ফজবী অশেংবী লৈশাবীশিং অমসুং নহারোনশিংনা খৌরাংবদগী তুকথগনি~।
\q1
\v 14 সমরিয়াগী \f + \fr 8:14 \fk পাপ: \ft সিরিয়াগী লাইরেম্বী~।\f*পাপ পন্দুনা ৱাশক্লিবা মখোয়না হায়,
\q1 <হে দান, নহাক্কী লায়না হিংলিবগুম!>
\q1 অদুগা <বের শেবাগী লম্বীনা হিংলিবগুম!>
\q1 অদুবু মখোয় তুগনি অমসুং অমুক হন্না হৌগৎলরোই~।>>
\c 9
\s1 ইস্রায়েল মাঙহনবা
\p
\v 1 ইবুংঙোনা লাৎনপূং মনাক্তা লেপ্ত‌ুনা লৈবা ঐনা উরম্মী, অদুগা মহাক্না হায়খি,
\q1 <<থোঙখোঙশিং নিক্নবা থোঙবাশিংদা য়ৈয়ু,
\q1 মখোয় পূম্নমক্কী মকোক থুগাইয়ু;
\q1 ঐনা মখোয়গী ইকোন কোনবা ফাওবা থাঙশাংনা হাৎকনি;
\q1 মখোয়দগী চেন্থোকখিবা মহাক চেনখিরোই,
\q1 মখোয়দগী নান্থোকখিবা মহাক কনবিরোই~।
\q1
\v 2 <<মখোয়না খম্নুং লৈবাক য়ৌনা তৌথরবসু,
\q1 মফম অদুদগী ঐগী খূৎনা মখোয়বু লৌখৎকনি;
\q1 মখোয়না স্বর্গ য়ৌনা কাখৎলবসু,
\q1 মফম অদুদগী ঐনা মখোয়বু চিংথগনি;
\q1
\v 3 মখোয় মশানা কার্মেল চীংদোন্দা লোৎলবসু,
\q1 ঐনা থিদুনা মফম অদুদগী মখোয়বু পুরক্কনি;
\q1 মখোয়না ঐগী মিৎয়েংদগী সমুদ্র খোঙনুংদা লোৎলবসু,
\q1 মফম অদুদা ঐনা লিন্দা য়াথং পীগনি অমসুং মদুনা মখোয়বু চিক্কনি;
\q1
\v 4 মখোয়না মখোয়গী য়েক্নবশিংগী মাঙদগী লানফা ওইনা চৎলবসু,
\q1 মফম অদুদা ঐনা থাঙশাংদা য়াথং পীগনি,
\q1 মদুনা মখোয়বু হাৎকনি;
\q1 ঐনা মখোয়গী মথক্তা ফনবগীদমক নত্তদুনা ফত্তনবগীদমক ঐগী মিৎ থমগনি~।>>
\q1
\v 5 লান্মী তেঙ্গোলশিংগী ইবুংঙো যেহোবা,
\q1 মহাক্না লৈবাক অদু শোকই অমসুং মদু শৌদোকই,
\q1 অদুনা মফম অদুদা লৈবা পূম্নমক্না তেংথা নাওই~।
\q1 লৈবাক অপূম্বা নিল তুরেনগুম্না হেনগৎকনি,
\q1 ইজিপকী নিল তুরেনগুম্না হন্থগনি~।
\q1
\v 6 অতিয়াদা মহাক্কী মথক্কী কাশিং শাবা মহাক অদুনা মালেমদা মহাক্কী য়ূম্ফম শেম্মী;
\q1 সমুদ্রগী ঈশিং কৌবা মহাক অদুনা মালেমগী লৈমায়দা মদু হৈথৈ,
\q1 মহাক্কী মিংদি যেহোবা~।
\q1
\v 7 <<নখোয় ঐঙোন্দা কূশ মীশিংগুম্বা নৎত্রা?
\q1 হে ইস্রায়েল মচাশিং,>>
\m যেহোবানা হায়,
\q1 <<ঐনা ইস্রায়েলবু ইজিপ লৈবাক্তগী পুথোকপিরকপা নৎত্রা?
\q1 পলেষ্টী মচাশিংবু কাপ্তোরদগী,
\q1 সিরিয়া মচাশিংবু কীরদগী?
\q1
\v 8 <<য়েংউ, ইবুংঙো যেহোবাগী মিৎ পাপ চেনবা নিংথৌ লৈবাকশিংগী মথক্তা লৈ,
\q1 ঐনা মদু মালেমগী লৈমায়দগী মাঙহনগনি;
\q1 অদুম ওইনমক ঐনা যাকোবকী ইমুংবুদি তুম্না মাঙহল্লোই,>>
\m যেহোবানা হায়~।
\q1
\v 9 <<মরমদি, য়েংউ, ঐনা য়াথং পীগনি,
\q1 অদুগা ঐনা জাতি পূম্নমক্কী মরক্তা ইস্রায়েলগী ইমুংবু নিক্কনি;
\q1 খরায়দা মহৈ মরোং নিকপগুম্না নিক্কনি,
\q1 অদুবু পিক্লবা মরূ ফাওবা লৈবাক্তা তারোই~।
\q1
\v 10 ঐগী মীশিংগী মরক্তা পাপী পূম্নমক থাঙশাংদা শিগনি,
\q1 মখোয়না অসুম্না হায়, <ফত্তবা অদুনা ঐখোয়বু ফারোই অমসুং ঐখোয়বুসু ঙম্লোই~।>
\s1 ইস্রায়েল হঞ্জিনবিবা
\q1
\v 11 <<নুমিৎ অদুদা ঐনা দেবিদকী তুখ্রবা খাংপোকশঙ অদু খনগৎকনি,
\q1 অদুগা কায়খ্রবশিং অদু শেমজিনগনি;
\q1 ঐনা মদুগী মাঙ তাকখ্রবশিং অদু শাগৎকনি,
\q1 মমাঙঙৈগী নুমিৎশিংদা শাবগুম্না ঐনা মদু শাগৎকনি,
\q1
\v 12 মসি মখোয়না ইদোমগী লৈহৌবশিংবু,
\q1 অদুগা ঐগী মিং কৌজবা অতোপ্পা জাতি পূম্নমকপু খূৎ চন্নবনি,>>
\q1 পূম্নমক অসি তৌবিরিবা যেহোবানা হায়~।
\q1
\v 13 <<য়েংউ, নুমিৎশিং অদু লাক্লি,>>
\m যেহোবানা হায়,
\q1 <<লৌ খোইবা মীনা লৌ খাওরিবা মীবু তান্নবা ফংগনি,
\q1 অদুগা অঙ্গুর মহী শুম্বা মীনা মরূ হুল্লিবা মীবু তান্নবা ফংগনি;
\q1 চীংজাউশিংনা অথুম্বা য়ু তপ তপ তাহনগনি,
\q1 অদুগা চীং পূম্নমক শৌদোক্কনি~।
\q1
\v 14 ঐনা ঐগী মী ইস্রায়েলবু লানফা ওইরুবদগী অমুক হন্না পুবিরক্কনি,
\q1 মখোয়না মাঙখ্রবা সহরশিং শাগৎকনি অমসুং মদুদা লৈগনি;
\q1 মখোয়না অঙ্গুরগী ইংখোলশিং শেমগনি অমসুং মদুদগী য়ু থক্কনি;
\q1 মখোয়না ইংখোলশিংসু শেমগনি অমসুং মদুগী মহৈ চাগনি~।
\q1
\v 15 ঐনা মখোয়বু মখোয়গী লৈবাক্তা থাগনি,
\q1 অদুগা ঐনা মখোয়দা পীখ্রবা লৈবাক অদুদগী
\q1 মখোয়বু অমুক হন্না লৌথোক্লরোই,>>
\m নহাক্কী ঈশ্বর যেহোবানা হায়~।
