\id OBA
\h ওবাদেয়া
\toc3 ওবা
\toc2 ওবাদেয়া
\toc1 ওবাদেয়া
\mt1 ওবাদেয়া
\ili অইবা: ওবাদেয়া
\ili কনাদা ইবা: যিহূদা অমসুং ইদোম
\ili ইবগী চহী: চাউরাক্না খৃষ্ট মমাঙ 849-840
\ip ওবাদেয়াগী ৱা তাকথোকপগী লাইরিক অসি অরিবা ৱালেপ্নবগী খ্বাইদগী অতেনবা লাইরিক্নি~। লাইরিক অসি ইখিবগী মতম চপ চানা খঙবা ঙমদে~। যিহূদাগা য়ূম্লোন্নবা য়েক্নবা ইদোম, হায়বদি এসৌগী মচা মশূশিংদা ঈশ্বরনা ওবাদেয়াবু থারকখি~। ইদোমগী মীশিংনা মখোয়গী মরী মতা, ইস্রায়েলবু লুট তৌদুনা মখোয়গী চীংজাউগী অচেৎপা লানবন্দা চেনশিন্দুনা ঈশ্বরগী ৱায়েন্দগী নান্থোকপা ঙমগনি হায়না খল্লম্মী~। ইদোমগী মীশিংনা ইস্রায়েলবু নুংশিহৈতনা অতোপ্পা য়েক্নবশিংগী খূত্তগী ঙাকথোকপিদবা অদুদা মখোয়না চাউথোকচরম্মী~। য়েক্নবশিং অদুনা যিহূদাগী মীশিংবু শা ঙা হাৎপগুম্না হাৎপদা মখোয়না নোক্লম্মী~। যেরূশালেমদা লান্দারক্তুনা লুট তৌবা অমসুং যেহোবাগী শঙ মাঙহনবা অদুদা মখোয়না মতেং পাংবদা হরাউরম্মী~। অসুম্না ঈশ্বরগী মিংবু মখোয়না ঈকাইবা নংহল্লম্মী~।
\ip ইদোমগী মথক্তা লাক্কদবা মাঙ তাকপগী মরমদা ঈশ্বরনা লাউথোকপা অদু ওবাদেয়ানা খঙহনখি~। ইদোমগা মরূপ ওইরম্বশিংনা মহাক্কী মথক্তা ওনশিল্লক্কনি~। ইদোম্না চহী চা কয়া ঈশ্বরগী মীশিংবু থীনা তৌখিবগুম্না মখোয়না মঙোন্দা থীনা তৌগনি~। ঈশ্বরবু অমসুং ইস্রায়েলবু তুক্কচবা জাতি পূম্নমকপু করম্না মহাক্না মাঙহনগনি হায়বগী মরমদা ঈশ্বরনা ইদোম অসি পান্দম অমা ওইহনগনি~। ওবাদেয়া অসি শরূক অনীথোক্না খাইদোকপা য়াই: (1) ইদোম্বু ৱায়েনবা (পদ 1-14) অমসুং (2) ইবুংঙোগী নুমিৎ (পদ 15-21)~।
\c 1
\s1 ইদোমদা ৱায়েন লাকপা
\p
\v 1 ওবাদেয়াগী দর্শন~।
\q1 ইবুংঙো যেহোবানা ইদোমগী মরমদা অসুম্না হায়,
\q1 যেহোবাদগী পাউ অমা ঐখোয়না তারে,
\q1 পাউ পুবা মী অমা জাতিশিংগী মরক্তা থাখিদুনা হায়রকই,
\q1 <<হৌগৎলু, ঐখোয়না মহাক্কী মায়োক্তা লানগীদমক হৌগৎসি~।>>
\q1
\v 2 <<য়েংউ, ঐনা নহাকপু জাতিশিংগী মরক্তা পিকহল্লে;
\q1 নহাকপু য়াম্না উশিৎ থৌওইবিরোই~।
\q1
\v 3 নহাক্কী থম্মোইগী নাপন্না নশাবু মীনম্লে,
\q1 নূঙজাউগী অহোবা মফমদা লৈরিবা,
\q1 অৱাংবা মফমদা লৈরিবা,
\q1 নহাক্না নথম্মোইদা হায়,
\q1 <কনানা ঐবু লৈপাক্তা পুথগনি?>
\q1
\v 4 ঈগলগুম্না নহাক্না নশাবু ৱাংনা থাঙ্গৎচরবসু,
\q1 থৱান্মিচাকশিংগী মরক্তা নহাক্না নহুম শারবসু,
\q1 মফম অদুদগী ঐনা নহাকপু চিংথগনি,>>
\m যেহোবানা হায়~।
\q1
\v 5 <<করিগুম্বা হূরানবশিংনা নঙোন্দা লাক্লম্লবদি,
\q1 দাকুশিংনা অহিংদা লাক্লম্লবদি,
\q1 নহাক কয়াদা মাঙ তাক্লমগদবা!
\q1 মখোয়না ওক্ত্রিবা ফাওবা হূরাল্লম্লোইদ্রা?
\q1 অঙ্গুর হেকপশিংনা নঙোন্দা লাক্লম্লবদি,
\q1 মখোয়না অঙ্গুর খরদি খাক্লম্লোইদ্রা?
\q1
\v 6 <<করম্না এসৌবু হূমদুনা থিদোক্কনি!
\q1 করম্না মহাক্কী অরোৎপা লন্থুম পূম্নমক পুথোক্কনি!
\q1
\v 7 নহাক্কা সন্ধি তৌনখিবা মী পূম্নমক্না নহাকপু ঙমখৈ তান্না তান্থোক্কনি;
\q1 নহাক্কা চান্ন চিন্ননা লৈমিন্নরিবা মীশিংনা নহাকপু মীনমগনি অমসুং নহাকপু ঙমগনি;
\q1 নহাক্কী তল চাবশিংনা নহাকপু ফানবা লাং থাক্কনি;
\q1 মঙোন্দা ৱাখল তাবা লৈতে~।
\q1
\v 8 <<নুমিৎ অদুদা ঐনা,>>
\m যেহোবানা হায়,
\q1 <<ইদোমদগী অশিংবা মীশিং,
\q1 এসৌগী চীংদগী ৱাখল তাবা মাঙহল্লোইদ্রা?
\q1
\v 9 হে টেমান, নহাক্কী অকনবা মীশিং কিবনা নিক্কনি,
\q1 অরোইবদা এসৌগী চীংদগী মী খুদিং হাত্তুনা মাঙহনগনি~।
\s1 ইদোম্না মনাউবু য়েংথিবা
\q1
\v 10 <<নহাক্কী ননাউ যাকোবকী মথক্তা নহাক্না নমজা নমথেক্নবগীদমক,
\q1 ঈকাইবনা নহাকপু কূপশিনগনি,
\q1 নহাক মতম পূম্নমক্কী ওইনা ককথৎলগনি~।
\v 11 নহাক্না অতোপ্পা নাকন্দা লেপ্ত‌ুনা লৈবা নুমিত্তা,
\q1 লম্লানবশিংনা মহাক্কী লান্মীশিং লানফা ওইনা পুবা নুমিত্তা,
\q1 মীরৈবাক মচাশিংনা মহাক্কী থোঙজাউশিংদা চঙবদা,
\q1 যেরূশালেমগীদমক লাইবক চাং য়েংনবদা,
\q1 নহাকসু মখোয়গী মরক্তা অমা ওইরে~।
\v 12 <<অদুবু নহাক্কী নচিন ননাউগী নুমিত্তা,
\q1 মহাক্না লানফা ওইবগী নুমিত্তা,
\q1 নহাক্না য়ানিংনা য়েংদুনা লৈরোইদবনি;
\q1 মখোয়গী অমাঙ অতা থোকপা নুমিত্তা,
\q1 নহাক্না যিহূদা মচাশিংগী মথক্তা হরাউরোইদবনি,
\q1 অদুগা অৱাবা তাবা নুমিত্তা নহাক্না নাপন তৌনা হায়রোইদবনি~।
\q1
\v 13 নহাক্না ঐগী মীশিংগী থোঙজাউদা চঙলোইদবনি,
\q1 মখোয়গী খুদোংথীবগী নুমিত্তা;
\q1 হোয়, নহাক্না মখোয়গী অৱাবা য়েংলোইদবনি,
\q1 মখোয়গী খুদোংথীবগী নুমিত্তা,
\q1 মখোয়গী পোৎচৈ লৌরোইদবনি,
\q1 মখোয়গী খুদোংথীবগী নুমিত্তা~।
\q1
\v 14 নহাক্না লম্বী লম্ফাঙদা লেপ্লোইদবনি,
\q1 মহাক্কী মীচেনশিংগী মরক্তা লৈবা মখোয় অদু হাৎনবা,
\q1 মহাক্কী হিংহৌবা মখোয়গী মরক্তা লৈবা মখোয় অদুসু নহাক্না পীথোক্লোইদবনি,
\q1 অৱাবগী নুমিত্তা~।
\q1
\v 15 <<জাতি পূম্নমক্কী মথক্তা যেহোবাগী নুমিৎ লাক্কদবা নক্লে;
\q1 নহাক্না তৌবগুম্না মদু নঙোন্দা তৌগনি;
\q1 নহাক্কী তৌজমন্দু নশামক্কী কোকথক্তা তাগনি~।
\q1
\v 16 ঐগী অশেংবা চীংথক্তা নহাক্না থকখিবগুম,
\q1 জাতি পূম্নমক্না তত্তনা থক্কনি;
\q1 হোয়, মখোয়না থক্কনি অমসুং মখোয়না য়োত্থগনি,
\q1 মখোয় হান্না লৈরমদবগুম ওইগনি~।
\s1 ইস্রায়েলবু হঞ্জিনহনবা
\q1
\v 17 <<অদুবু সিয়োন চীংথক্তা নান্থোকহনবিবা লৈগনি,
\q1 মসি অশেংবা ওইগনি;
\q1 যাকোবকী ইমুং মনুংনা মখোয়গী ফংফম থোকপশিং ফংগনি~।
\q1
\v 18 যাকোবকী ইমুং মনুংনা মৈ,
\q1 যোসেফকী ইমুং মনুংনা মৈরি ওইগনি,
\q1 অদুবু এসৌগী ইমুং মনুংনা চরূখোক ওইগনি,
\q1 মখোয়না মখোয়বু মৈ থাদোক্কনি অমসুং চাকথোক্কনি;
\q1 এসৌগী ইমুং মনুংদা মী অমতা হিংহৌরোই~।>>
\q1 মরমদি যেহোবানা হায়খ্রে~।
\q1
\v 19 নেগেবকী মীশিংনা এসৌগী চীং লৌশিনগনি;
\q1 অকূৎপা লমদমদা লৈবা মীশিংনা পলেষ্টী মীশিংগী লম লৌশিনগনি;
\q1 মখোয়না ইফ্রায়িমগী লৌবুকশিং অমসুং সমরিয়াগী লৌবুকশিং লৌশিনগনি;
\q1 অদুগা বেনজামিন্না গিলিয়দ লৌশিনগনি~।
\q1
\v 20 ইস্রায়েল মচাশিংগী লান্মী তেঙ্গোলগী লানফা ওইখ্রবশিংনা কেনানগী মীশিংগী লম,
\q1 সারেফাৎ য়ৌবা ফাওবা লৌশিনগনি;
\q1 সেফারাদতা লৈবা যেরূশালেমগী লানফা ওইখ্রবশিংনা
\q1 নেগেবকী সহরশিং লৌশিনগনি~।
\q1
\v 21 কনবিবা মপুশিং সিয়োন চীংথক্তা কাখৎকনি,
\q1 এসৌগী চীংবু ৱায়েন্নবা,
\q1 অদুগা নিংথৌ লৈবাক অদু যেহোবাগী ওইগনি~।
