\id NAM
\h নাহূম
\toc3 নাহূ
\toc2 নাহূম
\toc1 নাহূম
\mt1 নাহূম
\ili অইবা: নাহূম
\ili থৌদোকশিংগী চহী: খৃষ্ট মমাঙ 633-612 গী মরক
\ili কনাদা ইবা: যিহূদা লৈবাক অমসুং আশিরিয়া
\ip নাহূম্না ৱা তাকথোকপগী লাইরিক অসি খৃষ্ট পোক্ত্রিঙৈ চহী 663 দগী 612 ফাওবগী মনুংদা ইরম্বনি~। মহাক্না নীনেবেগী মাঙ তাক্লগদবা অদুগী মরমদা যিহূদাদা লাউথোকখি~। নীনেবে হায়রিবা আশিরিয়াগী কোনুং অসি আশিরিয়া অমসুং মদুগী অকোয়বদা লৈবা লৈবাকশিংগী মরক্তা চহী 300 লোম ইনাক খুনবা অমসুং শক্তি লৈবা সহর অমা ওইনা লৈরম্মী~। অকোয়বদা লৈবা জাতিশিংদগী লুট তৌদুনা অমসুং মখোয়বু মীনাই ওইহন্দুনা মসি লন্থুম লৈবা সহর অমা ওইরম্মী~। চহী 150 রোমগী মমাঙদা, যোনানা শন্দোকপদগী নীনেবেগী মীশিংনা পূক্নীং হোংখি~। অদুবু মমৈথংদা মখোয়না ঈশ্বরবু থাদোক্তুনা হান্নগী ফত্তবা অদুদা হঞ্জিনখি~। সহর অদুগী অচৌবা চেকপল, খূৎলাই পায়বা লান্মী লৈবা সন্ত্রিগী অৱাংবা শঙ 1500 অমসুং অকোয়বদা লৈবা অরুবা থাঙ্গপাৎ অদুদা মীশিংনা শাফগনি খল্লম্মী~। মখোয়গী নিংথৌ সনাকেরীবনা ইস্রায়েলবু মীনাই ওইহনখি অমসুং যেরূশালেম্বু লাঙ্গোয় চনশিন্দুনা মখোয়বু চঙজনবা হায়খি~।
\ip নাহূমগী লাইরিক অসি শরূক অহুমথোক্না খাইদোকপা য়াই: (1) নীনেবেগী ৱায়েন মপু (পন্দুপ 1); (2) নীনেবেবু ৱায়েনবা (পন্দুপ 2) অমসুং (3) নীনেবে মাঙ তাকপা (পন্দুপ 3)~।
\ie
\c 1
\p
\v 1 নীনেবেগী মায়োক্তা পোৎলূম~। এলকোশ্তা লৈবা নাহূমগী দর্শনগী লাইরিক~।
\q1
\v 2 যেহোবাদি খম্বন চাউবা অমসুং লমন খুম্বিবা ঈশ্বরনি;
\q1 যেহোবানা লমন খুমই অমসুং তমথীনা শাউই~।
\q1 যেহোবানা মহাক্কী মায়োক্তা লৈবশিংগী মথক্তা লমন খুমগনি,
\q1 মহাক্না মহাক্কী য়েক্নবশিংগী মথক্তা মৈ হৌনা শাউবা থমই~।
\q1
\v 3 যেহোবাদি শাউবদা তপ্পী অমসুং মতিক চাউই,
\q1 মহাক্না ফত্তবশিংবু থাদোক্লোই~।
\q1 যেহোবাগী লম্বী লৈ,
\q1 নোংলৈ নুংশিৎ অমসুং নোং নুংশিৎ মরক্তা,
\q1 অদুগা লৈচিন্দি মহাক্কী খোঙগী উফুলনি~।
\q1
\v 4 মহাক্না সমুদ্রবু চৈহত্তুনা কংহল্লি,
\q1 অদুগা তুরেন পূম্নমক কংহল্লি~।
\q1 বাশন অমসুং কার্মেল খুইথৈ,
\q1 অদুগা লেবানোনগী লৈ খুইথৈ~।
\q1
\v 5 চীংজাউশিংনা মহাক্কী মাঙদা থক থক নিকই, চীংশিং শৌদোকই~।
\q1 মহাক্কী মাঙদা মালেম থাঙ্গৎলি,
\q1 হোয়, তাইবংপান অমসুং মসিগী মনুংদা লৈরিবা পূম্নমক~।
\q1
\v 6 মহাক্কী তমথীনা শাউবগী মাঙদা কনানা লেপ্পা ঙমগনি?
\q1 মহাক্কী মৈ হৌনা শাউবদা কনানা খাঙবা ঙমগনি?
\q1 মৈগী মতৌগুম্না মহাক্কী অশাউবা হৌরকই~।
\q1 মহাক্না নূঙজাউশিং মচেৎ মচেৎ থুগাই~।
\q1
\v 7 যেহোবাদি অফবনি,
\q1 অৱাবগী নুমিত্তা লানবন্নি;
\q1 মঙোন্দা চঙজবা মখোয় মহাক্না খঙই~।
\q1
\v 8 অদুবু পাথদুনা চেনবা ঈশিং ঈচাউগী মপান্না
\q1 মহাক্না মফম অদু পূম্মাঙ মাঙহনগনি,
\q1 অমম্বনা মহাক্কী য়েক্নবশিংবু তান্নগনি~।
\q1
\v 9 নখোয়না যেহোবাগী মায়োক্তা করি শরৌ শীল্লিবগে?
\q1 মহাক্না পূম্মাঙ মাঙহনগনি~।
\q1 অনীরক হন্না অৱাবা থোক্লরোই~।
\s1 ৱায়েন মপু ঈশ্বর
\q1
\v 10 মরমদি লৌশিন্নবা তিংখংশিংগী মতৌগুম্না পূন্না পূনশিল্লিঙৈদা,
\q1 য়ু ঙাওবশিংগী মতৌগুম্না মখোয়না ঙাওরিঙৈদা,
\q1 য়াম্না কংলবা চরূখোক্কী মতৌগুম্না মখোয়বু মাঙহনগনি~।
\q1
\v 11 নঙোন্দগী কনাগুম্বা অমা থোক্লক্লে,
\q1 যেহোবাগী মথক্তা ফত্তবা শরৌ শীনবা,
\q1 ফত্তবা পাউতাক পীবা অমা~।
\q1
\v 12 যেহোবানা অসুম্না হায়, <<মখোয় ঈঙথনা লৈরবসু অমসুং ময়াম ওইরবসু,
\q1 মহাক্না ফাওদুনা লানবা মতমদা মখোয়বু অসুম্না ককথৎকনি~।
\q1 ঐনা নহাকপু ৱাহনখ্রবসু,
\q1 ঐনা নহাকপু অমুক হন্না ৱাহল্লরোই~।
\q1
\v 13 মরমদি হৌজিক ঐনা নহাক্কী নথক্তগী মহাক্কী পোৎপু থুদেক্কনি,
\q1 নহাক্কী পূল্লিবা অদু মচেৎ মচেৎ থদৎকনি~।>>
\q1
\v 14 যেহোবানা নহাক্কী মরমদা য়াথং অমা পীখ্রে,
\q1 <<নহাক্কী নমিং অমুক হন্না লৈররোই,
\q1 নহাক্কী লাইশিংগী য়ূমদগী হকপা মূর্ত্তি অমসুং অহৈবা মূর্ত্তি ঐনা মাঙ তাকহনগনি~।
\q1 ঐনা নহাক্কী মোংফম শেমগনি,
\q1 মরমদি নহাক অরেম্বনি~।>>
\q1
\v 15 য়েংউ, চীংজাউশিংদা অফবা ৱাপাউ পুরক্লিবা মহাক্কী মখোঙ,
\q1 ঈঙথবগী ৱা লাউথোক্লিবা!
\q1 হে যিহূদা, নহাক্কী অশেংবা কুমৈশিং ঙাকউ,
\q1 নহাক্কী ৱাশকশিং ঙাকউ~।
\q1 মরমদি ফত্তবশিংনা নহাক্কী নরক্তা অমুক হন্না ফাওদুনা চৎলরোই;
\q1 মহাকপু তুম্না মাঙ তাকহল্লে~।
\c 2
\s1 নীনেবে তুম্না মাঙহনবা
\q1
\v 1 চাইথোকহনবা মহাক নহাক্কী নমাঙদা লাক্লে~।
\q1 লানবন ঙাকউ, লম্বী শেন্নৌ,
\q1 নখ্বাঙ লাকশিল্লু,
\q1 নপাঙ্গল অরৈবা ফূদোকউ~।
\q1
\v 2 যেহোবানা যাকোবকী চীংলেম্বা অদু হঞ্জিনবিরে,
\q1 ইস্রায়েলগী চীংলেম্বা অদুগী মতৌগুম্না;
\q1 মরমদি মাঙহনবশিংনা মখোয়বু মাঙহল্লে,
\q1 অদুগা মখোয়গী অঙ্গুরগী মশাশিং তুম্না মাঙহল্লে~।
\q1
\v 3 মহাক্কী অকনবা নিপাশিংগী চুঙ্গোয় ঙাঙহল্লে,
\q1 মথৌনা ফবা নিপাশিংগী ফিসু ঙাংশং ঙাঙহল্লে,
\q1 শগোল গাড়ীশিং অদু অরংবা মৈরাশিং ওইগনি,
\q1 মহাক্না থৌরাঙ তৌবা নুমিত্তা,
\q1 অদুগা তাশিং পায়দুনা নিক্কনি~।
\q1
\v 4 শগোল গাড়ীশিংনা লম্বীদা কঙাওননা চেনগনি,
\q1 মখোয়না অপাকপা লম্বীশিংদা অমগা অমগা থেংজিন্নগনি;
\q1 মখোয় মৈরাশিংগী মতৌগুম্না উগনি,
\q1 মখোয়না নোংথাঙশিংগুম্না চেনগনি~।
\q1
\v 5 মহাক্না মহাক্কী অচৌ অশাংশিংবু নীংশিংগনি;
\q1 অদুবু মখোয়না চৎপদা মখোয় খুদি থীগনি,
\q1 মখোয়না চেকপল তান্না তহা তহা চৎকনি,
\q1 মদু ঙাকথোক্নবা থৌরাঙ তৌগনি~।
\q1
\v 6 তুরেনশিংগী থোঙজাউশিং হাংদোক্কনি,
\q1 কোনুং মাঙহনগনি~।
\q1
\v 7 ৱালেপ অদু অসিনি:
\q1 মহাক লানফা ওইনা পুখিগনি,
\q1 মহাক পুথোকখ্রগনি,
\q1 মহাক্কী মনাই নুপীশিংনা লম খুনুশিংগুম্না তেংথাগনি,
\q1 মখোয়না মথবাক য়ৈগনি~।
\q1
\v 8 নীনেবেদি মমাঙঙৈদগী হৌনা পুখ্রীগী মতৌগুম্মী,
\q1 অদুম ওইনমক মখোয়না চেন্থোক্কনি~।
\q1 <<লেপ্পু! লেপ্পু!>> মখোয়না লাউগনি;
\q1 অদুবু কনা অমতনা তুং হন্দুনা য়েংলোই~।
\q1
\v 9 লুপা মুন্দুনা লৌ! সনা মুন্দুনা লৌ!
\q1 মরমদি লনগৈদা অৱাৎপা লৈতে,
\q1 নিংথিজবা পোৎচৈ পূম্নমক্কী মরাং কায়বা লোইবা লৈতে~।
\q1
\v 10 মহাক ইহাঙ হাঙই,
\q1 করিসু লৈতে অমসুং মাঙ তাকই!
\q1 থম্মোই নৌথোকই,
\q1 খুকউ থেঙ্গায়নৈ;
\q1 মখ্বাঙ পূম্বা শাথিনা নাই,
\q1 মখোয়গী মায়থোং পূম্নমক তাইফেৎ তাই~।
\q1
\v 11 নোংশাশিংগী লৈফম কদায়দনো,
\q1 কাঙদোং ফারবা নোংশাশিংগী চাফম,
\q1 নোংশা, নোংশা অমোম অমসুং নোংশা মচাশিংনা চৎফম,
\q1 কনানসু মখোয়বু কিহনবা ঙমদবা মফম?
\q1
\v 12 নোংশানা মহাক্কী মচাশিংগীদমক ওক্নবা শা মচেৎ মচেৎ শেগায়রে,
\q1 নোংশা অমোমশিংগীদমক শা হাৎলে,
\q1 মহাক্কী মখুনশিংদি শরাক্না থল্লে,
\q1 মহাক্কী মকোন্দি শেগায়রবা শানা থল্লে~।
\p
\v 13 <<য়েংউ, ঐনা নহাক্কী মায়োক্তা লৈ,>> লান্মী তেঙ্গোলশিংগী যেহোবানা হায়, <<ঐনা নহাক্কী শগোল গাড়ীশিং মৈখু থোক্না চাকহনগনি অমসুং থাঙশাংনা নহাক্কী কাঙদোং ফারবা নোংশাশিংবু হাৎকনি~। অদুগা নহাক্কী শরাক অদু ঐনা মালেমদগী লৌথোক্কনি অমসুং নহাক্না নহাক্কী পাউ পুবশিংগী খোঞ্জেন অমুক হন্না তাররোই~।>>
\c 3
\s1 নীনেবেনা হুনবা মতুং ইন্না লোকচবা
\q1
\v 1 ঈ তাহল্লিবা সহর অসি অৱাবনিদা!
\q1 মসিদা মীনম্বা অমসুং মুন্দুনা লৌবগী থবক্না পিক থল্লি~।
\q1 শরাক্কী অৱাৎপা লৈতে~।
\q1
\v 2 শাজৈগী মখোন,
\q1 কাংখোঙগী শ্রেং শ্রেং লাউবা মখোন,
\q1 শগোলশিংনা য়াঙনা চেনবগী মখোন,
\q1 শগোল গাড়ীশিংনা চেনবগী মখোন!
\q1
\v 3 শগোল লান্মীশিংনা অরংবা থাঙশাং
\q1 অমসুং লংত্রিক লংবা তা পায়দুনা লান্দায়;
\q1 মদুদা হাৎলবা ময়াম অমা লৈ,
\q1 অশিবা হকচাং য়াম্না লৈ,
\q1 অশিবা মশা মশীং নাইদে;
\q1 মখোয়গী অশিবা হকচাংদা মখোয়না খুদি থী~।
\q1
\v 4 মসি ওক্তবী অদুগী থবক ময়াম অদুগী মরম্ননি, মশক মতৌ ফজবী,
\q1 হীকাপ য়াইকাপ হৈবী,
\q1 মহাক্না ওক্তবীগী থবক তৌদুনা জাতিশিংবু য়োন্থোকই,
\q1 মহাক্না হীকাপ য়াইকাপ তৌদুনা ইমুংশিংবু য়োন্থোকই~।
\q1
\v 5 <<য়েংউ, ঐনা নহাক্কী মায়োক্তা লৈ,>>
\q1 লান্মী তেঙ্গোলশিংগী যেহোবানা হায়,
\q1 <<ঐনা নহাক্কী নফি হায়গত্তুনা নমায়দা কূপশিনগনি,
\q1 ঐনা জাতিশিংদা নহাক্কী নফি থোকপা উৎকনি,
\q1 নিংথৌ লৈবাকশিংদা নহাক্কী ঈকাইবা~।
\q1
\v 6 ঐনা নহাক্কী নথক্তা তুক্কচনিংঙাই ওইবা অমোৎপা লংশিনগনি,
\q1 নহাকপু তুক্কচনিংঙাই ওইহনগনি,
\q1 নহাকপু য়েংনফম ওইহনগনি~।
\q1
\v 7 নঙোন্দা য়েংবা পূম্নমক্না নহাক্কী ননাক্তগী চেনখিদুনা হায়গনি,
\q1 <নীনেবে তুম্না মাঙলে!
\q1 কনানা মহাক্কীদমক তেংথাগনি?>
\q1 ঐনা নহাক্কীদমক থেমজিনবশিং কদায়দগী থিরুগদগে?>>
\q1
\v 8 নহাক্না নো অমোন্দগী হেন্না ফব্রা?
\q1 মদু নিল তুরেনগী মপান্দা লৈ,
\q1 মদু ঈশিংনা কোয়শিল্লি,
\q1 মদুগী লানবন্দি সমুদ্রগী ঈশিংনা ওইরম্মী~।
\q1 ঈশিংনা মহাক্কী চেকপল ওইরম্মী~।
\q1
\v 9 কূশ অমসুং ইজিপ্না মহাক্কী পাঙ্গন্নি,
\q1 মদুগী ঙমখৈ নাইরমদে,
\q1 পূট অমসুং লূবী মচাশিংনা নহাক্কী তেংবাংবশিং ওইরম্মী~।
\q1
\v 10 অদুম ওইনমক মহাকপু পুখ্রে,
\q1 মহাক লানফা ওইনা চৎখ্রে;
\q1 মহাক্কী অপিকপা অঙাংশিংসু হাইহত্তুনা মচেৎ মচেৎ তাহনখি লম্বী পূম্নমক্কী মচীন্দা;
\q1 মখোয়না মহাক্কী ঈকাই খুম্ননিংঙাই ওইবা মীশিংগীদমক লাইবক চাং য়েংনখি,
\q1 মখোয়না মখোয়গী অচৌবা মীশিংবু য়োৎলীশিংনা পূনখি~।
\q1
\v 11 নহাকসু য়ু ঙাওরগনি,
\q1 নহাক্না লোত্তুনা লৈগনি,
\q1 নহাকসু য়েক্নবগী মরম্না চঙজফম থিজগনি~।
\q1
\v 12 নহাক্কী লানবন পূম্নমক অহানবা মুনবা হৈয়িৎশিং পানবা হৈয়িৎ পাম্বীশিংগী মতৌগুম ওইগনি;
\q1 করিগুম্বা পাম্বীশিং অদু নিক্লবদি,
\q1 চারিবশিংগী মচীন্দা মখোয় তাগনি~।
\q1
\v 13 য়েংউ, নঙগী নরক্তা নহাক্কী লান্মীশিংদি নুপীশিংনি;
\q1 নহাক্কী লৈবাক্কী থোঙজাউশিংদি নহাক্কী য়েক্নবশিংগীদমক লাওনা হাংদোক্তুনা লৈগনি;
\q1 মৈনা নহাক্কী থোঙজাউগী থোঙলোঞ্জৈশিং চাকথোক্কনি~।
\q1
\v 14 কোয়শিল্লবা মফমগীদমক নহাক্না ঈশিং শোকচিল্লু,
\q1 নহাক্কী লানবনশিং কনহল্লু,
\q1 লৈতান অদুদা কূমথদুনা মদু নেৎলু,
\q1 চেক ইকফম অদু কনহল্লু~।
\q1
\v 15 মফম অদুদা মৈনা নহাকপু চাকথোক্কনি,
\q1 থাঙশাংনা নহাকপু ককথৎকনি,
\q1 মদুনা নহাকপু শিত্তুনা চৎপা কৌজেংশিংগুম্না চাথোক্কনি~।
\q1 শিত্তুনা চৎপা কৌজেংগী মতৌগুম্না নহাকসু মশীং য়ামখৎহল্লু,
\q1 কৌজেং শঙ্গুগী মতৌগুম্না নহাকসু য়ামহল্লু~।
\q1
\v 16 নহাক্না অতিয়াগী থৱান্মিচাকশিংদগী হেন্না নহাক্কী ললোনবশিং য়ামখৎহল্লে;
\q1 শিত্তুনা চৎপা কৌজেংশিংনা মাঙ তাকহল্লি অমসুং পাইথোকই~।
\q1
\v 17 নহাক্কী লাঞ্জিংবশিংদি কৌজেং শঙ্গুশিংগী মতৌগুম্বনি~।
\q1 নহাক্কী লাঞ্জিং পুরেনশিংদি অচৌবা কৌজেংশিংগুম্বনি,
\q1 অঈংবা মতমদা মখোয়না চেকপন্দা পূন্না লৈ;
\q1 অদুবু নুমিৎ থোক্লকপা মতমদা মখোয়না পাইথোকই,
\q1 মখোয়না কদায়দা লৈবগে হায়বা খঙবা ঙমদে~।
\q1
\v 18 হে আশূরগী নিংথৌ,
\q1 নহাক্কী য়াউশেনবশিংনা উইরি;
\q1 নহাক্কী ফম্নাইবশিংনা হিপথরি~।
\q1 নহাক্কী মীশিং চীংথক্তা ইচাই চাইথোকই,
\q1 মী কনা অমতনা মখোয়বু খোমজিন্দে~।
\q1
\v 19 নহাক্কী অশোকপা ফরকপা লৈত্রে,
\q1 নহাক্কী অশোক অপন্দি শাথিরে~।
\q1 নহাক্কী মরমদা ৱা তাবা পূম্নমক্না নহাক্কী মায়োক্তা খূবাক খূগনি,
\q1 মরমদি কনাগী মথক্তা নহাক্কী ফত্তবা তত্তনা তাদদুনা লৈবগে?
