\id MRK
\h মার্ক
\toc3 মার্ক
\toc2 মার্ক
\toc1 মার্ক
\mt1 মার্ক
\ili অইবা: যোহান মার্ক
\ili কনাদা ইবা: রোমদা লৈবা থাজবশিং
\ili ইবগী চহী: খৃষ্টাব্দ 67-69
\ip লাইরিক অসিবু ইখিবা মার্কনা 10:45 দা <<মীগী মচা নিপা অদু ফাওবা মশাবু থৌগল তৌহন্নবা লাকপা নত্তে, অদুবু থৌগল তৌনবা অমসুং ময়ামগী থাদোকমল ওইনা মহাক্কী থৱায় থাবা লাকপনি>> হায়না ৱা মচং ইখিবা অদুগুম্না লাইরিক অসিনা যীশু খৃষ্টবু মীনাই ওইনা উৎলি~। মার্কনা যীশুগী তাকপি তম্বিবশিংদগী হেন্না মহাক্কী থবক্কী মরমদা মরিক চুম্না ইরম্মী~। মহাক্না মহাক্কী অঙকপা থবক 18, অদুবু পাউতাক ৱারী 4 (4:2-20, 26-29, 30-32; 12:1-9) অমসুং পাউতাক 1 তমক ইরম্মী (13:3-37)~।
\ip মার্ক 1:1 দগী 8:30 ফাওবদা লাইরিক অসিদা নৈনরিবা হীরম অদুদি মীনাই মশীহগী থৌগন্নি~। মহাক্কী অঙকপা থবকশিংগী মপান্না যীশুনা মহাক্কী পাঙ্গল উৎলি অমসুং মশামক মশীহ, ঈশ্বরগী মচা নিপানি হায়না মতিক উহনবিখি~। মথংগী শরূক 8:31 দগীনা অরোইবা ফাওবদা নৈনরিবা হীরম অসিনা মীনাইনা পাপ্তগী হন্দোকপিবগী থবক্নি~। যীশুনা মহাক্কী ওইবা, মশীহগী থৌদাং উৎননবা মার্ক্কী লাইরিক্তা <<মীগী মচা নিপা>> হায়বা মিংগৌসি 12 রক শিজিন্নৈ~। চৈনা খাঙবা মীনাই, ময়াম্বু পাপ্তগী হন্দোক্ননবা ঈশ্বরগী অনীংবগী মখা পোন্না মথৱায় থাখিবা অদু মহাক্নি~। মহাক অসিসু মীগী মচা নিপা, মতিক মঙানগা লোয়ননা ৱায়েন্ননবা অমসুং মহাক্কী মশীহগী নিংথৌ লৈবাক তাইবংপান্দা লিংখৎননবা লাক্কদবা অদুনি (8:38; 13:26; 14:62)~। মার্কনা অহাঙবা মোংফম অমসুং স্বর্গদূত অদুগী পাউ অদু মরিক চূম্না ইরম্মী~। স্বর্গদূত অদুগী পাউ অদুদি যীশু হিঙ্গৎখ্রে, অদুগা যীশু অমসুং মহাক্কী সেবোকশিংনা থৌগল তৌবা হৌফম (1:14; 6:6-13) গালীলদা মখোয়গী মাঙ থাদুনা চৎখ্রে হায়বসিনি (14:28; 16:6-7)~।
\ip মার্ক 16:15 দা যীশুনা মহাক্কী সেবোকশিংদা, <<তাইবংপান পূম্নমক্তা চত্তুনা তাইবং মী খুদিংমক্তা অফবা ৱাপাউ শন্দোকউ>> হায়বা মহাক্কী য়াথং অসি পীখি~। যীশুনা শিবদগী হিঙ্গৎলক্লগা থৌগল তৌরম্মী, অদুগী মতুংদা মহাকপু স্বর্গদা লৌখৎখিদুনা মহাক্না ঈশ্বরগী য়েত্তা ফমখ্রে (16:19; পাখো 7:56) হায়বসি মার্কনা ইখি~। সেবোকশিং অদুনা যেরূশালেমদগী থোক্তুনা মফম খুদিংমক্তা অফবা ৱাপাউ শন্দোকখি~। অদুগা মখোয়গী ৱাপাউ অদু অচুম্বনি হায়বা উৎননবা মখোয়না অঙকপা খূদমশিং তৌখি~।
\ie
\c 1
\s1 যোহান্না লম্বী থৌরাঙ তৌবা
\r মাত্থি 3:1-11; লূক 3:2-17
\p
\v 1 ঈশ্বরগী মচা নিপা যীশু খৃষ্টগী অফবা ৱাপাউগী অহৌবা~।
\v 2 ৱা তাকথোকপা মীশিংগী লাইরিক্তা ইখিবগুম্না,
\q1 <<য়েংউ, ঐনা ঐগী পাউ পুবা মী নহাক্কী মাঙ থানা থারি,
\q1 মহাক্না নহাক্কী মাঙদা নহাক্কী লম্বী অদু থৌরাঙ তৌগনি,
\q1
\v 3 মী অমগী খোঞ্জেন্না লমহাঙদা লাউরকই,
\q1 <যেহোবাগী লম্বী থৌরাঙ তৌ,
\q1 মহাক্কী লম্বীশিং চুমহল্লু~।> >>
\p
\v 4 যোহান্না লমহাঙদা বাপ্টাইজ তৌদুনা অমসুং পাপ কোকপিনবা পূক্নীং হোংবগী বাপ্টাইজ তৌবা অদু শন্দোক্তুনা লাকখি~।
\v 5 অদুগা যুদিয়া অমসুং যেরূশালেমদগী মী পূম্নমক থোক্লক্তুনা মহাক্কী মনাক্তা চৎলম্মী, অদুগা মখোয়না মপাপ হায়দোকচরবদা যোহান্না মখোয়বু যোর্দান তুরেন্দা বাপ্টাইজ তৌবিখি~।
\v 6 যোহান্না উট মতুগী ফি শেৎলম্মী, অদুগা শঊনগী খ্বাঙয়েৎ অমনা মখ্বাঙ লাকশিল্লম্মী অমসুং মহাক্না কৌজেং অমসুং লমগী খোইহি চারম্মী,
\v 7 অদুগা পাউ শন্দোক্তুনা হায়রকই, <<ঐগী তুংদা লেঙলক্লিবা মহাক অদুনা ঐঙোন্দগী হেন্না চাউই, ঐনা নোন্থদুনা মহাক্কী সেন্দল মরী লৌথোকপা ইতিক চাদে~।
\v 8 তশেংনা ঐনা নখোয়বু ঈশিংদা বাপ্টাইজ তৌবিখি, অদুবু মহাক্নদি নখোয়বু থৱায় অশেংবদা বাপ্টাইজ তৌবিগনি~।>>
\s1 যীশুবু বাপ্টাইজ তৌবা
\r মাত্থি 3:13-17; লূক 3:21-22
\p
\v 9 মতম অদুদা যীশুনা গালীলগী নাজরেৎতগী লাক্লম্মী, অদুগা যোহান্না মহাকপু যোর্দান তুরেন্দা বাপ্টাইজ তৌবিখি~।
\v 10 মহাক্না ঈশিংদগী হেক কাখৎলকপদা অতিয়া নোংদোন হাংদোকখিবা, অদুগা থৱায়না লম খুনুগুম্না যীশুগী মথক্তা লেঙথরকপা মহাক্না উরম্মী~।
\v 11 অদুগা মতম অদুদা স্বর্গদগী লাকপা খোঞ্জেন অমনা হায়খি, <<নহাক ঐগী নুংশিজরবা ইচা নিপানি, নঙোন্দা ঐ য়াম্না পেল্লে~।>>
\s1 যীশুবু থেম্বা
\r মাত্থি 4:1-11; লূক 4:1-13
\p
\v 12 খূদক অদুদা থৱায়না মহাকপু লমহাঙদা পুথোকখি~।
\v 13 মহাক্না লমহাঙদা নুমিৎ নিফুনি লৈরিঙৈদা সৈতান্না মহাকপু মফম অদুদা থেম্লম্মী; মহাক্না লম্লক্কী শাশিংগা লৈমিন্নরম্মী; অদুগা স্বর্গদূতশিংনা মহাকপু থৌগল তৌরম্মী~।
\s1 অহানবা গালীলগী খোঙচৎ
\r মাত্থি 4:12-17; লূক 4:14
\p
\v 14 যোহানবু কৈশুমশঙদা থমখ্রবা মতুংদা, যীশুনা গালীলদা চত্তুনা ঈশ্বরগী নিংথৌ লৈবাক্কী মরমদা অফবা ৱাপাউ শন্দোক্লম্মী,
\v 15 অদুগা হায়রকই, <<মতম অদু থুংলে, ঈশ্বরগী নিংথৌ লৈবাক নক্লে; পূক্নীং হোংউ অমসুং অফবা ৱাপাউদা থাজৌ~।>>
\s1 অহানবা সেবোকশিং কৌবা
\r মাত্থি 4:18-22; লূক 5:1-11; যোহ 1:35-42
\p
\v 16 মহাক্না গালীলগী পাৎ মপান্দা চৎলিঙৈদা, সিমোন অমসুং মহাক্কী মনাউ আন্দ্রিয়ুনা পাৎ অদুদা ঈন হুন্দুনা লৈবা উরম্মী; মরমদি মখোয় ঙা ফাবা মীশিংনি~।
\v 17 অদুগা যীশুনা মখোয়দা হায়খি, <<ঐগী ইতুং ইল্লু, ঐনা নখোয়বু মী ফাবশিং ওইহনগনি~।>>
\v 18 খূদক অদুমক্তদা মখোয়না মখোয়গী ঈনশিং থনম্লগা মহাক্কী তুং ইনখি~।
\v 19 মহাক্না খরা লাপ্তক্না চত্থোকপদা, জেবেদিগী মচা নিপা যাকোব অমসুং মহাক্কী মনাউ যোহানবু উরম্মী~। মখোয় হি অমদা মখোয়গী ঈনশিং ফোত্তুনা লৈরম্মী~।
\v 20 খূদক অদুমক্তদা মহাক্না মখোয়বু কৌরম্মী; মদুদা মখোয়না মখোয়গী মপা জেবেদিবু অনেকপা মনাইশিংগা লোয়ননা হি অদুদা থনম্লগা মহাক্কী তুং ইনখি~।
\s1 যীশুনা ভুৎশিংবু তান্থোকপা
\r লূক 4:31-37
\p
\v 21 অদুদগী মখোয়না কপরনাউম সহরদা চঙলম্মী; খূদক্তা মহাক্না পোত্থাবা নুমিত্তা \f + \fr 1:21 \fk সিনাগোগ: \ft যিহূদিশিংগী ঈশ্বর খুরুম্নফম, ৱায়েনফম অমসুং ৱায়েন য়াথং তম্বিবা মফম~।\f*সিনাগোগতা চঙদুনা তম্বিরম্মী~।
\v 22 মখোয়না মহাক্কী তম্বিবা অদুদা ইঙক ঙক্লম্মী; মরমদি মহাক্না ৱায়েন য়াথংগী ওঝাশিংগুম্না মখোয়বু তম্বিরমদে, অদুবু মতিক লৈবা মী অমগুম্না তম্বিরম্মী~।
\v 23 শেংদবা থৱায় চঙবা মী অমা সিনাগোগ অদুদা লৈরম্মী, মহাক্না লাউরদুনা
\v 24 হায়রকই, <<হে নাজরেৎকী যীশু, নহাক্কা ঐখোয়গা করি মরী লৈনবগে? নহাক্না ঐখোয়বু মাঙহন্নবা লাক্লিব্রা? নহাক কনানো হায়বা ঐ খঙই, নহাক্তি ঈশ্বরগী অশেংবা মহাক অদুনি~।>>
\v 25 মদুদা যীশুনা মহাকপু চৈদুনা হায়রকই, <<তূমিন্না লৈয়ু, মঙোন্দগী থোক্লকউ~।>>
\v 26 শেংদবা থৱায় অদুনা মহাকপু নৈহৎলম্মী অদুগা মহাক্না অহৌবা খোঞ্জেন্না লাউরম্লগা মঙোন্দগী থোকখ্রে~।
\v 27 মদুদা মখোয় পূম্নমক ঙক্লদুনা মখোয় অমগা অমগা হংনদুনা হায়রকই, <<তৌরিবসি করিনো? মসি করম্বা মখলগী অনৌবা তম্বিবনো? মহাক্না শেংদবা থৱায়শিংদা মতিক লৈনা য়াথং পীবা ফাওবদা মখোয়না মহাক্না হায়বা ইল্লি~।>>
\v 28 থুনমক মহাক্কী মিং অদু গালীলগী অকোয়বা লম পূম্নমক্তা শন্দোকখি~।
\s1 যীশুনা অনাবা কয়াবু ফহনবা
\r মাত্থি 8:14-17; লূক 4:38-41
\p
\v 29 মখোয়না সিনাগোগতগী হেক থোক্লক্লগা যাকোব অমসুং যোহানগা লোয়ননা মখোয়না সিমোন অমসুং আন্দ্রিয়ুগী য়ূমদা চঙলম্মী~।
\v 30 মতম অদুদা সিমোনগী মনেম্বোক অরুম হৌদুনা হিপ্লম্মী; খূদক অদুমক্তদা মখোয়না মহাক্কী মরমদা যীশুদা তম্লম্মী~।
\v 31 মদুদা মহাক্না মহাক্কী মনাক্তা চঙলগা মখূৎ পায়দুনা চিংখৎপিরম্মী; খূদক অদুমক্তদা মহাক্কী অরুম অদু থারে অমসুং মহাক্না মখোয়বু থৌগল তৌজরম্মী~।
\v 32 নুমিদাংৱাই ওইরক্তুনা নুমিৎনা ময়ূম চঙখ্রবদা, অনাবা পূম্নমক অমসুং ভুৎ চঙবশিং অদু মীশিংনা মহাক্কী মনাক্তা পুরক্লম্মী~।
\v 33 অদুগা সহর অদুদা লৈবা মী পূম্নমক্না মহাক্না লৈরিবা য়ূম অদুগী থোঙজিন্দা ইকোয় কোয়না লেপ্লম্মী~।
\v 34 মদুদা মহাক্না মী কয়াবু মখোয়গী মখল মখলগী লায়নাশিং অদুদগী ফহনবিরম্মী অমসুং ভুৎ ময়াম তান্থোক্লম্মী; মহাক্না ভুৎশিং অদুবু ৱা ঙাঙহল্লমদে, মরমদি মখোয়না মহাকপু খঙলম্মী~।
\p
\v 35 অয়ুক য়াম্না ঙল্লিঙৈ, মম্লিঙৈ মতমদা, মহাক্না হৌগৎলগা চত্থোক্লম্মী অমসুং অচিকপা মফম অমদা চত্থোক্লগা হায়জরম্মী~।
\v 36 সিমোন অমসুং মহাক্কা লোয়নবশিংনা যীশুগী মতুং ইল্লম্মী~।
\v 37 মখোয়না মহাকপু ফংলবদা মঙোন্দা হায়জরম্মী, <<মী পূম্নমক্না নহাকপু থিরি~।>>
\v 38 মদুদা মহাক্না মখোয়দা হায়খি, <<ঐনা পাউ শন্দোক্নবা ঐখোয়না অনকপা সহরশিংদসু চৎসি; মরম অসিগীদমক ঐ লাকপনি~।>>
\v 39 মহাক্না গালীলগী মফম পূম্নমক্তা মখোয়গী সিনাগোগশিংদা পাউ শন্দোক্লম্মী অমসুং ভুৎশিংবু তান্থোক্লম্মী~।
\s1 কুষ্টী থুংবা মী অমবু ফহনবা
\r মাত্থি 8:2-4; লূক 5:12-14
\p
\v 40 কুষ্টী থুংবা অমনা মহাক্কী মনাক্তা লাক্লম্মী অমসুং মঙোন্দা নিজদুনা মহাক্কী মাঙদা খুরু খুদক কূন্দুনা হায়জরকই, <<নহাক্না য়াবিরবদি, নহাক্না ঐবু শেংহনবিবা ঙম্মী~।>>
\v 41 মদুদা যীশুনা মহাকপু নুংশিবা পোক্লদুনা, খূৎ তিংথোক্লগা মহাকপু শোকপিরগা হায়, <<ঐনা য়ারে, নহাক শেংজরো~।>>
\v 42 অদুগা মহাক্না হেক হায়বা খূদক অদুদা মহাক কুষ্টী লায়না অদুদগী ফরম্মী অমসুং মহাক শেংলম্মী~।
\v 43 অদুগা মহাক্না মঙোন্দা কন্না য়াথং পীরগা খূদক অদুমক্তদা মহাকপু থাখি;
\v 44 অদুগা মঙোন্দা হায়খি, <<য়েংউ, মী কনাদসু হায়গনু; অদুবু নহাক্না চত্তুনা নশা অদু পুরোহিত্তা উৎলু~। নহাক শেংলবা মরম্না চত্তুনা মখোয়দা সাক্ষী ওইনবা মৌশিনা য়াথং পীখিবা পোৎশিং অদু কৎলু~।>>
\v 45 অদুবু মহাক্না চত্থোকখিদুনা মদু মনীং তম্না হায়দোকপা হৌরম্মী অমসুং অকোয়বদা শন্দোক্লম্মী, মদুগী মরম্না যীশুনা সহরদা ফোংনা চঙবা ঙম্লমদে, অদুনা অচিকপা মফমশিংদা লৈরম্মী; অদুগা মীশিংনা মায়গৈ খুদিংমক্তগী মহাক্কী মনাক্তা লাক্লম্মী~।
\c 2
\s1 নাকন নাম্মা শিথবা মী অমা ফহনবা
\r মাত্থি 9:2-8; লূক 5:18-26
\p
\v 1 নুমিৎ খরনিগী মতুংদা যীশুনা অমুক হন্না কপরনাউমদা চঙখি, অদুগা মহাক য়ূম অদুদা লৈ হায়বা মীশিংনা তারম্মী~।
\v 2 খূদক্তা মীয়াম অমা পূনশিনবদা য়াম্মনখিবনা থোঙজিন মপান ফাওবদা লেপফম লৈরমদে; অদুদগী মহাক্না মখোয়দা ৱা ঙাঙলম্মী~।
\v 3 নিপা মরিনা নাকন নাম্মা শিথবা মী অমা পুদুনা মহাক্কী মনাক্তা লাক্লম্মী~।
\v 4 মীয়াম অদুগী মরম্না মখোয়না মহাক্কী মনাক নকশিল্লকপা ঙমদবদগী মখোয়না যীশুগী কোকথক মপাগী য়ূমথক অদু হোগায়রম্মী; মখোয়না মদু খোত্তোক্লগা নাকন নাম্মা শিথবা মী অদু মহাক্কী হিপফম অদুগা লোয়ননা থাদরক্লম্মী~।
\v 5 মহাক্না মখোয়গী থাজবা অদু উবদা, মহাক্না নাকন নাম্মা শিথবা মী অদুদা হায়খি, <<ইচা নিপা, নহাক্কী নপাপশিং কোকপিরে~।>>
\v 6 ৱায়েন য়াথংগী ওঝা খরা মফম অদুদা ফমদুনা লৈরম্মী অমসুং মখোয়গী নুংদা অসুম্না খল্লম্মী,
\v 7 <<মী অসিনা অসুম্না ঈশ্বরবু থীনা ঙাঙলিবা করিগীনো? ঈশ্বর নত্তনা কনানা পাপ কোকপিবা ঙম্বগে?>>
\v 8 মখোয়না নুংদা অসুম্না খল্লিবদু যীশুনা মহাক্কী থৱায়দা খঙলবদা, থুনমক মহাক্না মখোয়দা হায়রম্মী, <<নখোয়গী থম্মোইদা অসুম্না খল্লিবা করিগীনো?
\v 9 নাকন নাম্মা শিথবা মী অসিদা, <নহাক্কী পাপ কোকপিরে> হায়বগা, <হৌগৎলু, নহাক্কী হিপ্নফম লৌখত্তুনা চৎলু> হায়বগা করম্বনা হেন্না লায়বগে?
\v 10 অদুবু মীগী মচা নিপা অদুনা তাইবংপান্দা পাপ কোকপিনবা মতিক লৈ হায়বা নখোয়না খঙনবা>> (মহাক্না নাকন নাম্মা শিথবা মী অদুদা হায়),
\v 11 <<ঐনা নঙোন্দা হায়রি, হৌগৎলু, নহাক্কী হিপ্নফম লৌখত্তুনা নয়ূমদা চৎলু~।>>
\v 12 নাকন নাম্মা শিথবা মী অদুনা খূদক্তা হৌগৎখি, হিপ্নফম অদু লৌখত্তুনা মখোয় পূম্নমক্কী মমাঙদা চত্থোকখি; মদুদা মখোয় পূম্নমক ঙক্লম্মী অমসুং মখোয়না ঈশ্বরবু থাগত্তুনা হায়রকই, <<ঐখোয়না অসিগুম্বা অসি কৈদৌঙৈদসু উদ্রি~।>>
\s1 মাত্থিবু কৌবা
\r মাত্থি 9:9-13; লূক 5:27-32
\p
\v 13 মহাক্না অমুক হন্না পাৎ মপান্দা চৎখি; মদুদা মীয়াম অপূম্বা অদুনা মহাক্কী মনাক্তা লাক্লম্মী অদুগা মহাক্না মখোয়বু তম্বিরম্মী~।
\v 14 মহাক্না অসুম চৎলিঙৈদা, আলফিয়াগী মচা নিপা \f + \fr 2:14 \fk লেবী: \ft মাত্থি হায়নসু কৌই~।\f*লেবীনা খাজনা থীফমদা ফমদুনা লৈবা অদু উখি অদুগা মঙোন্দা হায়খি, <<ইতুং ইল্লু~।>> মদুদা মহাক্না হৌগত্তুনা মহাক্কী মতুং ইনখি~।
\v 15 যীশুনা লেবীগী য়ূমদা চানবা ফম্লিঙৈদা খাজনা থৌবা ময়াম অমসুং পাপীশিংসু যীশুগা মহাক্কী সেবোকশিংগা ফম্মিন্নরম্মী; মরমদি মহাক্কী তুং ইনবশিং অদু য়াম্লম্মী~।
\v 16 ৱায়েন য়াথংগী ওঝাশিং অমসুং ফরীশীশিংনা যীশুনা খাজনা থৌবশিং অমসুং পাপীশিংগা চামিন্নদুনা লৈবা অদু উবদা, মখোয়না মহাক্কী সেবোকশিংদা হায়খি, <<মহাক্না খাজনা থৌবশিং অমসুং পাপীশিংগা চামিন থকমিন্নরিবা করিগীনো?>>
\v 17 যীশুনা মদু তাবদা মহাক্না মখোয়দা হায়খি, <<মশা ফবশিংদি মাইবা মথৌ তাদে, অদুবু অনাবশিংদি মাইবা মথৌ তাই~। ঐনা ধর্ম্মচেনবশিংবু কৌবা লাকপা নত্তে, অদুবু পাপীশিংনা পূক্নীং হোংলক্নবা কৌবা লাকপনি~।>>
\s1 চরা হেনবগী ৱাহং
\r মাত্থি 9:14-15; লূক 5:33-35
\p
\v 18 যোহানগী সেবোকশিং অমসুং ফরীশীশিংগী সেবোকশিংনা চরা হেল্লম্মী; মখোয়না যীশুগী মনাক্তা লাক্তুনা হায়খি, <<যোহানগী সেবোকশিং অমসুং ফরীশীশিংগী সেবোকশিংনা চরা হেল্লি, অদুবু নহাক্কী সেবোকশিংনা চরা হেন্দ্রিবা করিগীনো?>>
\p
\v 19 যীশুনা মখোয়দা হায়খি, <<বরগী মরূপশিংনা বরগা লোয়নরিঙৈদা চরা হেনবা য়াব্রা? বরনা মখোয়গা লোয়নরিবা মখৈ মখোয়না চরা হেনবা য়ারোই~।
\v 20 অদুবু বর অদু মখোয়দগী লৌথোক্কদবা মতম লাক্কনি~। মতম অদুদা মখোয়না চরা হেনগনি~।
\p
\v 21 <<মী কনা অমতনা অমনবা ফিদা চিংশিন্দ্রিবা ফিজেৎ অমবু ফোৎচিন্দে~। করিগুম্বা ফোৎচিল্লবদি অহনবা ফিজেৎ অদুনা অমনবা ফি অদু চিংথোক্তুনা হেন্না শেগায়গনি~।
\v 22 মী কনা অমতনা অমনবা শঊনগী খাউশিংদা অনৌবা য়ু হাপ্নদে, হাপ্লবদি অনৌবা য়ু অদুনা অমনবা শঊন খাউশিং অদু পোকখায়হন্দুনা য়ু অদু হৈদোক্কনি অমসুং শঊনগী খাউশিং অদুসু মাঙহল্লি; অদুবু অনৌবা য়ু অদু অনৌবা শঊনগী খাউদা হাপ্পা তাই~।>>
\s1 পোত্থাবা নুমিৎকী মপু
\r মাত্থি 12:1-13; লূক 6:1-11
\p
\v 23 অদুগী তুংদা পোত্থাবা নুমিত্তা মহাক্না মহৈ মরোংগী লৌবুক ফাওদুনা চৎলম্মী; মখোয়না চৎলিঙৈদা মহাক্কী সেবোকশিংনা মহৈ মরোংগী চরোং হেকপা হৌরম্মী~।
\v 24 মদুদা ফরীশীশিংনা যীশুদা হায়খি, <<য়েংউ, পোত্থাবা নুমিত্তা তৌবা য়াদবা থবক মখোয়না তৌরিবা করিগীনো?>>
\v 25 যীশুনা মখোয়দা খুমখি, <<দেবিদ অমসুং মহাক্কা লোয়নবশিংনা চাক লাম্লবদা, মখোয়না করি তৌখি হায়বা নখোয়না পাদব্রা?
\v 26 অবিয়াথারনা পুরোহিৎলেন ওইরিঙৈ মতমদা, দেবিদনা ঈশ্বরগী য়ূমদা চঙদুনা, পুরোহিৎশিংতনা চাবা য়াবা অউৎ-তল অদু চাখি অদুগা মদু মহাক্কা লোয়নবশিংদসু পীখি~।>>
\v 27 মদুদা যীশুনা মখোয়দা হায়খি, <<ঈশ্বরনা মীগীদমক পোত্থাবা নুমিৎ শেমখি, ঈশ্বরনা মীবু পোত্থাবা নুমিৎকীদমক শেম্বা নত্তে~।
\v 28 মরম অসিনা মীগী মচা নিপা অসি পোত্থাবা নুমিৎকীসু মপুনি~।>>
\c 3
\p
\v 1 যীশুনা অমুক হন্না \f + \fr 3:1 \fk সিনাগোগ: \ft যিহূদিশিংগী ঈশ্বর খুরুম্নফম, ৱায়েনফম অমসুং ৱায়েন য়াথং তম্বিবা মফম~।\f*সিনাগোগতা চঙলম্মী, অদুগা মফম অদুদা মখূৎ নাম্মা শিথবা মী অমা লৈরম্মী~।
\v 2 মহাকপু মরান পীবা য়াননবা মহাক্না মী অদুবু পোত্থাবা নুমিত্তা ফহনগদ্রা হায়দুনা মখোয়না য়েংলম্মী~।
\v 3 মহাক্না মখূৎ নাম্মা শিথবা মী অদুদা হায়, <<লেপখত্তুনা চত্থোক্লকউ~।>>
\v 4 অদুগা মহাক্না মখোয়দা হায়, <<পোত্থাবা নুমিত্তা অফবা তৌবা নৎত্রগা ফত্তবা তৌবা, থৱায় কনবা নৎত্রগা মাঙহনবা য়াব্রা?>> মদুদা মখোয় তূমিন্না লৈরম্মী~।
\v 5 মহাক্না শাউবগা লোয়ননা মখোয়দা কোইয়েং য়েংলম্মী, মখোয়গী থম্মোই কনবগী মরম্না মহাক্কী থম্মোই শোক্লদুনা মহাক্না মী অদুদা হায়, <<নখূৎ তিংথোকউ~।>> মদুদা মহাক্না মখূৎ তিংথোক্লম্মী; অদুগা মহাক্না মহাক্কী মখূৎ অদু নাকন অমা অদুগা মান্ননা ফহনবিরম্মী~।
\v 6 অদুদগী থুনমক ফরীশীশিংনা চত্থোকখিদুনা হেরোদকী মীশিংগা লোয়ননা মহাক্কী মায়োক্তা হৌদুনা মহাকপু করম্না হাৎসিগে হায়দুনা ৱা তান্নরম্মী~।
\s1 অতোপ্পা কয়াসু ফহনবা
\r মাত্থি 12:15-16; লূক 6:17-19
\p
\v 7 অদুদগী যীশুনা মহাক্কী সেবোকশিংগা লোয়ননা পাত্তা চত্থোকখ্রে; অদুগা গালীলদগী অমসুং যুদিয়াদগী অচৌবা মীয়াম অমনা মহাক্কী তুং ইল্লম্মী~।
\v 8 যেরূশালেমদগী, ইদুমিয়াদগী, যোর্দান ৱাংমদগী অমসুং তূরগা সীদোনগী অকোয়বদগী অচৌবা মীয়াম্না ইবুংঙোনা তৌখি তৌখিবা অদু তারদুনা ইবুংঙোদা লাক্লে~।
\v 9 মীয়াম অদু য়াম্মনবা মরম্না ইবুংঙোবু ওমশিন্দননবা মহাক্না মহাক্কী সেবোকশিংদা হি মচা অমা থৌরাঙ তৌদুনা মহাকপু ঙাইনবা হায়রম্মী~।
\v 10 মহাক্না অনাবা মী য়াম্না ফহনখিবা মরম্না অনাবা মী কয়ানসু মহাকপু শোক্নবগীদমক মঙোল্লোমদা ঈনশিল্লম্মী~।
\v 11 শেংদবা থৱায়শিং অদুনা মহাকপু উবদা, মহাক্কী মাঙদা তুথদুনা লাউনা হায়রকই, <<নহাক্তি ঈশ্বরগী মচা নিপানি~।>>
\v 12 মখোয়না মহাক কনানো হায়বা হায়দোক্তনবা মহাক্না মখোয়দা অকনবা য়াথং পীরম্মী~।
\s1 সেবোক তরানিথোই খনবা
\r মাত্থি 10:2-4; লূক 6:13-16
\p
\v 13 অদুদগী মহাক্না চীংদা চৎখিদুনা মহাক্না কৌনিংবা মখোয় অদু মহাক্কী মনাক্তা কৌরম্মী অমসুং মখোয়না মহাক্কী মনাক্তা লাক্লম্মী~।
\v 14 অদুগা মহাক্না মী তরানিথোইবু মহাক্কা লোয়ননবা অমসুং মহাক্না মখোয়বু শন্দোকপা থানবা খন্দোক্লম্মী,
\v 15 অদুগা অনাবশিংবু ফহন্নবা অমসুং ভুৎশিংবু তান্থোক্নবগী মতিক পীবিরম্মী~।
\v 16 মহাক্না সিমোনবু পিতর হায়না মিং থোল্লম্মী;
\v 17 জেবেদিগী মচা নিপা যাকোব অমসুং মহাক্কী মনাউ যোহান, মহাক্না মখোয়দা বোনেরগেস অর্থদি নোং খাকপগী মচা নিপাশিং হায়না মিং থোল্লম্মী;
\v 18 আন্দ্রিয়ু, ফিলিপ, বর্থোলোমী, মাত্থি, থোমাস, আলফিয়াগী মচা নিপা যাকোব, থাদিয়াস অমসুং কেনান মচা সিমোন,
\v 19 মহাকপু পীথোকপা যিহূদা ঈস্কারিয়োৎ~। অদুগী মতুংদা মখোয়না য়ূম অমদা চঙখি~।
\s1 থৱায় অশেংববু থীনা ঙাঙবা
\r মাত্থি 12:25-29; লূক 11:14-23
\p
\v 20 মীয়াম অমনা পূন্না অমুক হন্না লাক্লম্মী, মরম অদুনা যীশু অমসুং মহাক্কী সেবোকশিংনা তল চাবা ফাওবা ঙম্লমদে~।
\v 21 মহাক্কী মরী মতাশিংনা পূম্নমক অসি তাবদা, মখোয়না মহাকপু খামজিন্নবা মহাক্কী মনাক্তা চৎলম্মী; মখোয়না হায়খি, <<মহাক ঙাওরে~।>>
\v 22 যেরূশালেমদগী লাকপা ৱায়েন য়াথংগী ওঝাশিংনা হায়খি, <<মঙোন্দা \f + \fr 3:22 \fk বেলজাবুল: \ft ভুৎশিংগী মকোক সৈতানগী মিং~।\f*বেলজাবুল লৈ,>> অদুগা <<মহাক্না ভুৎশিংগী মকোক অদুগী মপান্না ভুৎশিংবু তান্থোকই~।>>
\v 23 যীশুনা মখোয়বু মনাক্তা কৌদুনা মখোয়দা পান্দমশিং পীদুনা হায়খি, <<সৈতান্না সৈতানবু করম্না তান্থোকপা ঙমগনি?
\v 24 নিংথৌ লৈবাক অমনা মদুগী মনুংদা তোখাই তানরবদি, নিংথৌ লৈবাক অদু লেপ্পা ঙম্লোই~।
\v 25 ইমুং অমনা মদুগী মনুংদা তোখাই তানরবদি, ইমুং অদু লেপ্পা ঙম্লোই~।
\v 26 সৈতান্না মশামক্কী মায়োক্তা হৌরক্লবদি অমসুং তোখাই তাহল্লবদি, মহাক্না লেপ্পা ঙম্লোই, অদুগা মহাক্কী অরোইবা লাক্লবনি~।
\v 27 অকনবা মী অদু হান্না পুন্দুনা থমদ্রবদি, মী কনা অমতনা মহাক্কী য়ূমদা চঙদুনা মপোৎ মচৈ অদু মুন্দুনা লৌবা ঙম্লোই; মহাক্না মহাকপু পুল্লবদা য়ূম অদুগী পোৎচৈ মুন্দুনা পুগনি~।
\v 28 ঐনা নখোয়দা তশেংনা হায়রি, মীওইবগী পাপ পূম্নমক অমসুং মখোয়না থীনা ঙাঙবা অদু কোকপিগনি~।
\v 29 অদুবু মখোয়না থৱায় অশেংবগী মথক্তা থীনা ঙাঙলবদি কৈদৌঙৈদসু কোকপিরোই, অদুবু পাপ অদুগীদমক মতম পূম্নমক্তা চৈরাক ফংগনি~।>>
\v 30 মরমদি মখোয়না অসুম্না হায়, <<মঙোন্দা শেংদবা থৱায় অমা লৈ~।>>
\s1 যীশুগী মমা অমসুং মনাউশিং
\r মাত্থি 12:46-50; লূক 8:19-21
\p
\v 31 অদুদগী ইবুংঙোগী মমা অমসুং মনাউশিং লাকই~। অদুনা মখোয়না মপান্দা লেপ্ত‌ুনা ইবুংঙোবু কৌনবা মী থারম্মী~।
\v 32 মহাক্কী অকোয়বদা মীয়াম অমা ফম্লম্মী অমসুং মখোয়না মঙোন্দা হায়খি, <<য়েংউ, নহাক্কী নমা অমসুং ননাউশিংনা মপান্দা লৈদুনা নহাকপু থিরি~।>>
\v 33 অদুবু মহাক্না মখোয়দা খুমখি, <<ঐগী ইমা অমসুং ঐগী ইচীন ইনাউশিং কনানো?>>
\v 34 অদুদগী মহাক্না মহাক্কী অকোয়বদা ফম্লিবশিং অদুদা কোইয়েং য়েংলগা হায়রম্মী, <<য়েংউ, ঐগী ইমা অমসুং ঐগী ইনাউশিং!
\v 35 মরমদি ঈশ্বরগী নীংবা তৌবা মী খুদিং ঐগী ইচীন ইনাউ, ঐগী ইচে ইচন অমসুং ঐগী ইমানি~।>>
\c 4
\s1 মরূ হুনবগী পান্দম
\r মাত্থি 13:1-23; লূক 8:4-15
\p
\v 1 অদুদগী মহাক্না অমুক হন্না পাৎ মপান্দা তম্বিবা হৌখি; অচৌবা মীয়াম অমনা মহাক্কী অকোয়বদা কোয়শিনবদগী মহাক্না পাত্তা হিনুংদা চঙলগা ফম্লম্মী; অদুগা মীয়াম অপূম্বা অদুনা পাৎ মনাক্তা কংফান্দা লৈরম্মী~।
\v 2 অদুদগী মহাক্না মখোয়দা পান্দমশিং পীদুনা হীরম কয়া তম্বিরম্মী অমসুং মহাক্কী তম্বিবা অদুদা মখোয়দা হায়খি,
\v 3 <<তাও! য়েংউ, মরূ হুনবা মী অদুনা মরূ হুনবা থোকখি~।
\v 4 মহাক্না মরূ হুল্লিঙৈদা অসুম্না থোক্লরে, খরনা লম্বী মপান্দা তাখি অদুগা অতিয়াগী উচেকশিংনা লাক্তুনা মদু চাথোকখি~।
\v 5 খরনা লৈবাক কয়া লৈতবা নূঙলক্তা তাখি; লৈবাক লুনা লৈতবনা মদু থুনা মতোন চোংলকখি~।
\v 6 অদুবু নুমিৎ থোক্লকপদা মদু চাকথোক্লে; অদুগা মরা লৈতবনা মদু খুইথখি~।
\v 7 অদুগা খরনা তিংখং পাম্বীশিংগী মরক্তা তাখি; তিংখং পাম্বীশিং অদু হৌরক্তুনা মদু নমহৎখি, অদুনা মদু মহৈ য়ানবা ঙমদ্রে~।
\v 8 মদুদগী খরনা লৈহাউ লৈবা লৈবাক্তা তাখি; মদু হৌগৎলক্তুনা য়ামখৎলক্লে অমসুং মহৈ য়ানখি; খরনা মহৈ কুন্থ্রা, খরনা মহৈ হুম্ফু, খরনা মহৈ চামা ফাওবা য়ানখি~।>>
\v 9 অদুদগী মহাক্না মখোয়দা হায়খি, <<তাননবা নাকোং পানবা মহাক অদুনা তাসনু~।>>
\v 10 মহাক্না মতোমতা লৈবা মতমদা মহাকপু কোয়শিল্লিবশিংনা অমসুং সেবোক তরানিথোই অদুনা পান্দম অদুগী মরমদা মঙোন্দা হংলম্মী~।
\v 11 মহাক্না মখোয়দা হায়খি, <<নখোয়না ঈশ্বরগী নিংথৌ লৈবাক্কী অথুপ্পা অদু খঙনবা নখোয়দা খঙনবগী পাঙ্গল পীবিরে; অদুবু মপান্দা লৈবশিংদদি মরম পূম্নমক পান্দমশিং ওইনা লৈবনি~।
\v 12 মসিনা
\q1 <মখোয়না য়েংদুনতা লৈগনি অদুবু খঙলোই,
\q1 তাদুনতা লৈগনি অদুবু ৱাখল তারোই;
\q1 নৎত্রবদি মখোয়না অমুক হল্লক্কনি অমসুং পাপ কোকপিরমগনি~।> >>
\p
\v 13 মহাক্না মখোয়দা হায়খি, <<পান্দম অসি নখোয়না খঙদব্রা? অদু ওইরবদি করম্না নখোয়না পান্দম পূম্নমক অসি খঙগনি?
\v 14 মরূ হুনবা মী অদুনা ৱা অদু হুল্লি~।
\v 15 ৱা অদু হুনখিবা মফমদা, হায়বদি লম্বী মপান্দা লৈবা মখোয় অদু অসিনি; মখোয়না ৱা অদু হেক তারগা খূদক্তা সৈতান্না লাক্তুনা মখোয়গী থম্মোইদা হুনখিবা ৱা অদু লৌথোকখি~।
\v 16 মতৌ অদুগুম্না নূঙলক্তা হুনখিবা মখোয় অদু অসিনি; মখোয়না ৱা অদু হেক তাবগা খূদক্তা হরাউবগা লোয়ননা লৌশিল্লি,
\v 17 মখোয়গী মরা তাদে, মরম অদুনা মখোয়না মতম খরতা খাঙলম্মী; মতুংদা ৱা অদুগী মরম্না অৱা অনা নৎত্রগা ওৎনৈবা ফংবদা, খূদক্তা মখোয় খুদি থী~।
\v 18 অদুগা তিংখং পাম্বী মরক্তা হুনখিবা মখোয় অদু অসিনি; মখোয়না ৱা অদু তায়,
\v 19 অদুগা তাইবংপানগী লাঙতক্নবা, লন্থুমগী লৌনম অমসুং অতোপ্পা কয়াগী অপাম্বশিং চঙদুনা ৱা অদু নমহৎলি অমসুং মহৈ য়ানবা ঙমদে~।
\v 20 অদুগা অফবা লৈবাক্তা হুনখিবা মখোয় অদুদি অসিনি; ৱা অদু তারগা লৌশিল্লি অমসুং মহৈ পাল্লি, খরনা মহৈ কুন্থ্রা, খরনা মহৈ হুম্ফু অমসুং খরনা মহৈ চামা পাল্লি~।>>
\s1 থাউমৈগী পান্দম
\r লূক 8:16-18
\p
\v 21 অদুগা মহাক্না মখোয়দা হায়খি, <<থাউমৈ অদু থুম্মোক মখাদা নৎত্রগা ফমুং মখাদা থম্নবা পুরকপ্রা? মদু থাউমৈ মখোঙদা থম্নবা নৎত্রা?
\v 22 মরমদি ফোংদোক্লোইদবা অরোৎপা করিসু লৈতে; অদুগা মঙান্দা ফোংদোক্লোইদবা অথুপ্পদা থম্বা অমতা লৈতে~।
\v 23 কনাগুম্বনা তাননবা নাকোং পাল্লবদি, মহাক্না তাসনু~।>>
\p
\v 24 অদুদগী মহাক্না মখোয়দা হায়খি, <<নখোয়না তাবা অদু চেকশিল্লু, নখোয়না ওল্লুরিবা চাং অদুমক্না নখোয়বুসু ওনগনি; তারিবা নখোয়দা হেন্না পীবিগনি~।
\v 25 মরমদি অরৈবা মহাক অদুদা হেন্না পীবিগনি; অদুবু লৈতবা মহাক অদুদগী মহাক্কী অরৈবা ফাওবা লৌথোক্কনি~।>>
\s1 মরূগী পান্দম
\p
\v 26 মহাক্না হায়খি, <<ঈশ্বরগী নিংথৌ লৈবাক অদুদি মী অমনা লৈবাক্তা মরূ হুনবগুম্বনি~।
\v 27 মহাক্না অহিংদা তূমই অমসুং নুংথিন্দা হৌগৎলি, অদুগা মরূ অদুনা মতোন চোংখৎলক্তুনা হৌগৎলকই, অদুবু মদু করম্না ওইরিবা মহাক্না খঙদে~।
\v 28 লৈবাক মশানা মহৈ য়ালহল্লি: মসিনা অহানবদা মনা, অদুদগী চরোং, অদুগা চরোং অদুদা হৈজিঙ ফাবা মহৈ য়ালহল্লি~।
\v 29 অদুবু মহৈ অদু মুল্লবদা মহাক্না থুনমক থাঙ্গোল থাই, মরমদি মহৈ লোক্কদবা মতম অদু লাক্লে~।>>
\s1 হঙ্গাম মরূগী পান্দম
\r মাত্থি 13:31-32; লূক 13:18-19
\p
\v 30 মহাক্না হায়খি, <<ঈশ্বরগী নিংথৌ লৈবাক অদু ঐখোয়না করিগা চাংদম্নগদগে? করম্বা পান্দম্না ঐখোয়না মদুগা চাংদম্নগদগে?
\v 31 মসি হঙ্গাম মরূ অমগুম্বনি; মদু লৈবাক্তা হুনবা মতমদা লৈবাক্তা লৈবা মরূ পূম্নমক্তগী পিকই~।
\v 32 অদুবু মদু হুল্লবা মতমদা হৌরকই, মদুনা মনা মশীং পূম্নমক্তগী খ্বাইদগী চাউবা ওইরকই, অদুগা অচৌবা মশা লোঙথোক্লক্তুনা অতিয়াগী উচেকশিংনা মদুগী মরুমদা মহুম শাই~।>>
\v 33 অসিগুম্বা পান্দম কয়া মখোয়না তাবা ঙম্বা ৱা অদু মহাক্না মখোয়দা হায়খি~।
\v 34 মহাক্না মখোয়দা পান্দম য়াওদনা ৱা হায়খিদে; মখোয়তা ঙায়রবা মতমদা মহাক্না মহাক্কী সেবোকশিংদা মরম পূম্নমক শুগাইনা তাক্লম্মী~।
\s1 যীশুনা নোং নুংশিৎ খাম্বা
\r মাত্থি 8:23-27; লূক 8:22-25
\p
\v 35 নুমিৎ অদুগী নুমিদাংৱাই ওইশিল্লক্লবদা মহাক্না মখোয়দা হায়, <<ঐখোয় পাৎ ৱাংমদা লান্থোকসি~।>>
\v 36 মখোয়না মীয়াম অদু চৎহনখ্রবা মতুংদা, মহাক্না তোংলিবা হি অদুদা মখোয়না মহাকপু পুদুনা চৎলম্মী; অতোপ্পা হি মচা খরসু মহাক্কা লোয়নরম্মী~।
\v 37 অদুদগী অকনবা নোং নুংশিৎ অমা লাক্লম্মী, অদুগা ঈথক্না হি মনুংদা ফূজিল্লকপদা মদু ঈশিংনা থনগদৌরম্মী~।
\v 38 মতম অদুদা যীশুনা হিগী মনীং থংবা শরূক্তা মোন খাঙদুনা তূমদুনা লৈরম্মী; মদুদা মখোয়না মহাকপু হৌদোক্তুনা হায়, <<গুরু, ঐখোয় শিগদবা অসি নহাক্না থৌশাবিদব্রা?>>
\v 39 মহাক্না হৌগত্তুনা নুংশিৎ অদু চৈরগা পাৎ অদুদা হায়খি, <<তূমিন্না লৈয়ু, তপথৌ~।>> অদুদগী নুংশিৎ অদু লেপখি, অদুগা পাৎ অদুসু য়াম্না তপথখি~।
\v 40 অদুগা মহাক্না সেবোকশিংদা হায়খি, <<নখোয়না করিগীদমক অসুক য়াম্না কিরিবনো? নখোয় থাজদবা করিগীনো?>>
\v 41 মদুদা মখোয় য়াম্না কিরম্মী, অদুগা মখোয় মশেন হায়নরম্মী, <<মসি করম্বা মীনো? নুংশিৎ অমসুং পাৎ ফাওবনা মহাক্না হায়বা ইল্লি~।>>
\c 5
\s1 ভুৎ চঙবা মী অমবু ফহনবা
\r মাত্থি 8:28-34; লূক 8:26-39
\p
\v 1 মখোয়না পাৎ অদুগী ৱাংমদা গাদারাগী লমদা লাকখি~।
\v 2 মহাক্না হিদগী হেক কাখৎলকপগা, মোংফমশিংদগী লাকপা শেংদবা থৱায় চঙবা নিপা অমনা মহাক্কা উন্নরম্মী~।
\v 3 নিপা অদু মোংফম মরক্তা লৈরম্মী; কনা অমতনা মহাকপু পুনবা অমসুং য়োৎলী থাংবা ঙম্লমদে~।
\v 4 মখোয়না কয়ারক হন্না মহাকপু য়োৎহিলং ফলাং অমসুং য়োৎহিলংনা পুল্লম্মী, অদুবু মহাক্না য়োৎহিলং অদু থদৎখি অমসুং য়োৎহিলং ফলাং অদু মতৎ মতৎ থদৎলম্মী; মরম অদুনা কনা অমতনা মহাকপু তপথহনবা ঙম্লমদে~।
\v 5 অহিং নুংথিল অনীমক্তা মহাক্না চীংদা অমসুং মোংফমশিংদা লাউদুনা লৈরম্মী অমসুং মশাবু নূঙশিংনা শুদৎচরম্মী~।
\p
\v 6 মহাক্না অরাপ্পদগী যীশুবু উবদা চেনখিদুনা মহাকপু খুরুম্লম্মী~।
\v 7 মহাক্না অহৌবা খোঞ্জেন্না লাউদুনা হায়রকই, <<ৱাংথোইরবা ঈশ্বরগী মচা নিপা যীশু, নহাক্কা ঐগা করি মরী লৈনবগে? ঐনা ঈশ্বর পন্দুনা নঙোন্দা হায়জরি, নহাক্না ঐবু ৱাহনবিগনু~।>>
\v 8 যীশুনা মঙোন্দা হায়খি, <<শেংদবা থৱায়, নহাক নিপা অসিদগী থোক্লকউ~।>>
\v 9 অদুদগী যীশুনা মঙোন্দা হায়খি, <<নহাক্কী নমিং করিনো?>> মহাক্না খুমখি, <<ঐগী মিং \f + \fr 5:9 \fk লীজন: \ft অমদা লান্মী 6000 লৈ~।\f*লীজন কৌই, মরমদি ঐখোয় য়াম্মী~।>>
\v 10 যীশুনা মখোয়বু লৈবাক অদুদগী তান্থোকপিদনবা মহাক্না মঙোন্দা য়াম্না হায়জখি~।
\v 11 মতম অদুদা ওক শঙ্গু অমা চীংয়াদা মচীঞ্জাক চাদুনা লৈরম্মী~।
\v 12 ভুৎশিং অদুনা মঙোন্দা নোঞ্জদুনা হায়রকই, <<ঐখোয়না ওকশিং অসিদা চঙবা য়ানবা ঐখোয়বু মখোয়গী মনুংদা থাবিয়ু~।>>
\v 13 খূদক্তা যীশুনা মখোয়না হায়বা অদু য়াবিরে~। অদুদগী শেংদবা থৱায়শিং অদুনা থোক্লক্লগা ওকশিং অদুদা চঙলম্মী (ওকশিং অদু লীশীং অনীরোম শুরম্মী), অদুদগী ওক শঙ্গু অদুনা অঙম্বা অদুদা কঙাওনদুনা পাত্তা চেন্থরম্মী; অদুগা পাত্তা ঈরাক্নদুনা শিখি~।
\v 14 ওক শেল্লম্বশিং অদুনা চেনখিদুনা থোকখিবা অদু সহরদা অমসুং খুঙ্গংদা পাউ তমখি~। অদুদগী মীশিং অদুনা থোকখিবা থৌদোক অদু য়েংবা চৎলম্মী~।
\v 15 মখোয়না যীশুগী মনাক্তা লাকপদা ভুৎ চঙলম্বা, হায়বদি শেংদবা থৱায় ময়াম চঙলম্বা নিপা অদু মফি মরোন শেত্তুনা অমসুং ৱাখল তানা ফমদুনা লৈবা উবদা মখোয়না কিরম্মী~।
\v 16 থৌদোক অদু উহৌবশিংনা ভুৎশিং চঙলম্বা নিপা অদুদা থোকখিবা অদু অমসুং ওকশিং অদুগী মরমদা মখোয়দা তমখি~।
\v 17 অদুদগী মীশিং অদুনা মহাকপু মখোয়গী লম অদুদগী চত্থোকখিনবা হায়জবা হৌরে~।
\v 18 যীশুনা হিদা কাখৎপদা ভুৎ চঙলম্বা নিপা অদুনা মহাক্কা লোয়নজগে হায়দুনা মঙোন্দা হায়জখি~।
\v 19 অদুবু মহাক্না মহাক্কা চৎমিন্নবা য়াবিখিদে, অদুগা মঙোন্দা হায়খি, <<নহাক্কী য়ূমদা অমসুং নহাক্কী নরূপ নপাংশিংগী মনাক্তা চৎলু, ইবুংঙোনা নহাক্কীদমক কয়াদা চাউখ্রবা থবকশিং তৌবিখিবা অমসুং নহাকপু করম্না নুংশিবিখিবা মখোয়দা হায়য়ু~।>>
\v 20 অদুবু নিপা অদুনা চৎখিদুনা যীশুনা মহাক্কীদমক তৌবিখিবা পূম্নমক দেকাপোলিগী লমদা হায়দোকপা হৌখি; অদুগা মী পূম্নমক্না ইঙক ঙকখি~।
\s1 অশিবা নুপী মচা অমসুং ঈ তাবী নুপী
\r মাত্থি 9:18-26; লূক 8:41-56
\p
\v 21 যীশুনা হি তোংদুনা পাৎ অদুগী ৱাংমদা লান্থোক্লবা মতমদা, অচৌবা মীয়াম অমনা মহাক্কী মনাক্তা কোয়শিল্লম্মী; অদুগা মহাক্না পাৎ মপান্দা লৈরম্মী~।
\v 22 য়েংউ, জাইরস কৌবা \f + \fr 5:22 \fk সিনাগোগ: \ft যিহূদিশিংগী ঈশ্বর খুরুম্নফম, ৱায়েনফম অমসুং ৱায়েন য়াথং তম্বিবা মফম্নি~।\f*সিনাগোগকী লুচিংবা অমা মফম অদুদা লাক্লম্মী~। মহাক্না মহাকপু উবদা মহাক্কী মখোঙদা তুথজখি~।
\v 23 অদুগা মহাক্না য়াম্না নোঞ্জনা হায়জৈ, <<ঐগী পিক্লিবী ইচা নুপী শিগদৌরে; মহাক ফদুনা হিংননবা ইবুংঙোনা লাকপিদুনা মহাক্কী মথক্তা ইবুংঙোগী খূৎ থম্বিয়ু~।>>
\v 24 অদুদগী যীশুনা মহাক্কা লোয়ননা চৎলম্মী~। অদুগা অচৌবা মীয়াম অমনা মহাক্কী মতুং ইন্দুনা মহাক্কী নাক্তা ওমশিল্লম্মী~।
\v 25 মফম অদুদা চহী তরানিথোই চুপ্না ঈ তারবী নুপী অমা লৈরম্মী~।
\v 26 মহাক্না মাইবা কয়া য়েংদুনা অৱাবা কয়া খাঙখি অমসুং মহাক্কী অরৈবা শেন পূম্নমকসু শিজিন্নখ্রে, অদুবু মহাক ফগৎপা লৈরমদে, অদুগী মহুত্তা হেন্না হেন্নদুম অনাবা হেনগৎলম্মী~।
\v 27 মহাক্না যীশুগী মরমদা তারবদা মহাক্কী তুংদা মীয়ামগী মরক্তা লাক্লগা মহাক্কী ফি শোক্লম্মী~।
\v 28 মহাক্না হায়খি, <<ঐনা মহাক্কী ফিতা শোকচরবদি ঐ পুঙফ ফগনি~।>>
\v 29 খূদক্তা মহাক্কী ঈ তাফম অদু কংশিনখি; অদুগা মহাক মশানা লায়না অদু ফরে হায়বা খঙজখি~।
\v 30 খূদক্তা যীশুনা মঙোন্দগী পাঙ্গল থোকখ্রে হায়বা মহাক মশানা খঙদুনা মীয়াম অদুদা ওনশিল্লক্তুনা হংখি, <<কনানা ঐগী ফি শোকপগে?>>
\v 31 অদুবু মহাক্কী সেবোকশিংনা মঙোন্দা হায়খি, <<মীয়াম্না নঙোন্দা ক্রিক ক্রিক ঈনশিল্লি হায়বা নহাক্না খঙই, অদুগা <কনানা ঐবু শোকই> হায়না নহাক্না হায়রিবা করিগীনো?>>
\v 32 যীশুনা অকোয়বদা মহাকপু শোকখিবা নুপী অদু উনবা কোইয়েং য়েংলম্মী~।
\v 33 নুপী অদুনা মশাদা থোকখিবা অদু খঙলদুনা কিবনা নিক্লম্মী, অদুগা লাক্তুনা মহাক্কী মাঙদা তুথজরগা অচুম্বা থৌদোক অদু হায়রম্মী~।
\v 34 মহাক্না নুপী অদুদা হায়খি, <<ইচা নুপী, নহাক্কী থাজবনা নহাকপু ফহনবিরে~। ঈঙথনা চৎচখ্রো অদুগা নহাক্কী লায়না অদুদগী ফজরো~।>>
\p
\v 35 মহাক্না অসুম্না ৱা ঙাঙলিঙৈদা, সিনাগোগকী লুচিংবগী য়ূমদগী মী খরা লাক্তুনা হায়খি, <<নহাক্কী নচা নুপী অদু শিরে~। নহাক্না রব্বিবু করিগীদমক অমুক য়েৎলিবনো?>>
\v 36 মখোয়না হায়বা অদু যীশুনা তাবদা, মহাক্না সিনাগোগকী লুচিংবা অদুদা হায়খি, <<কিগনু, থাদা থাজৌ~।>>
\v 37 অদুগা পিতর, যাকোব অমসুং যাকোবকী মনাউ যোহান নত্তনা মহাক্না অতৈ কনাবুসু মহাক্কা লোয়ননা চৎপা য়াবিরমদে~।
\v 38 মহাক্না সিনাগোগকী লুচিংবা অদুগী য়ূমদা লাক্লবদা, মীশিংনা নিন খোংলিবা, কপ্পা অমসুং কন্না লাউ খোংবা অদু উরম্মী~।
\v 39 মহাক্না চঙলক্তুনা মখোয়দা হায়, <<নখোয়না করিগী নিন খোংলিবনো অমসুং কপ্লিবনো? অঙাং অসি শিদ্রি, অদুবু তূম্লি~।>>
\v 40 মদুদা মখোয়না মহাকপু করেম্নদুনা নোক্নরম্মী~। মহাক্না মখোয় পূম্নমক মপান্দা থোকহনখ্রগা, নুপী মচা অদুগী মমা মপাগা লোয়ননা মহাক্না মহাক্কী লোয়নবশিংগা নুপী মচা অদুনা লৈরিবা মফম অদুদা চঙলক্লম্মী~।
\v 41 মহাক্না নুপী মচা অদুগী মখূৎ পায়রগা মঙোন্দা হায়খি, <<তালিথা কুমি,>> মদুগী অর্থদি <<নুপী মচা, ঐনা নঙোন্দা হায়রি, হৌগৎলো~।>>
\v 42 খূদক্তা নুপী মচা অদু হৌগত্তুনা চৎলম্মী; মরমদি মহাক চহী তরানিথোই শুরবীনি~। মসিদা মখোয় য়াম্না ঙক্নরম্মী~।
\v 43 মী কনা অমতনা মদুগী মরমদা খঙদনবা মহাক্না য়াথং পীরম্মী অদুগা নুপী মচা অদুদা চানবা খরা পীনবা হায়খি~।
\c 6
\s1 যীশুবু নাজরেৎতা য়াদবা
\r মাত্থি 13:54-58
\p
\v 1 মহাক্না মফম অদুদগী চৎখিদুনা মহাক মশাগী লমদা লাকখি; অদুগা মহাক্কী সেবোকশিংনা মহাক্কী মতুং ইল্লম্মী~।
\v 2 পোত্থাবা নুমিৎ ওইরবদা মহাক্না \f + \fr 6:2 \fk সিনাগোগ: \ft যিহূদিশিংগী ঈশ্বর খুরুম্নফম, ৱায়েনফম অমসুং ৱায়েন য়াথং তম্বিবা মফম্নি~।\f*সিনাগোগতা তম্বিবা হৌরে; অদুগা অতাবা অয়াম্বনা ইঙক ঙক্লদুনা হায়রকই, <<মী অসিনা পূম্নমক অসি কদায়দগী ফংলকপনো? অসিগুম্বা ইঙম ঙম্বা থবকশিং অসি মহাক মশাগী খূৎনা তৌবা ঙম্নবা কনানা মঙোন্দা লৌশিং পীবিবগে?
\v 3 মহাক উ শূবা মী, মেরিগী মচা নিপা অমসুং যাকোব, যোসেফ, যিহূদা অমসুং সিমোনগী ময়াম্বা নৎত্রা? মহাক্কী মচনশিং অদু ঐখোয়গা লৈমিন্নবা নৎত্রা?>> মরম অসিনা মখোয় মঙোন্দা খুদি থীরম্মী~।
\p
\v 4 অদুবু যীশুনা মখোয়দা হায়রকই, <<ৱা তাকথোকপা মীবু মহাকমক্কী মরৈবাক্তা, মহাকমক্কী শাগৈ মরক্তা অমসুং মহাকমক্কী ইমুং মনুংদা নত্তনা ঈকাই খুম্নদবা তৌদে~।>>
\v 5 অদুগা ইবুংঙোনা অনাবা মী খরগী মথক্তা খূৎ থম্বিদুনা মখোয়বু ফহনবিখিবা অদু নত্তনা মতিক লৈবা থবক করি অমতা মদুদা ইবুংঙোনা তৌবা ঙমখিদে~।
\v 6 মখোয়গী থাজদবা অদুদা মহাক্না ঙক্লম্মী~।
\s1 সেবোক তরানিথোই থাবা
\r মাত্থি 10:5-42; লূক 9:1-6
\p অদুদগী মহাক্না খুঙ্গং অমদগী খুঙ্গং অমদা তম্বিদুনা চৎলম্মী~।
\v 7 মহাক্না সেবোক তরানিথোই অদু মহাক্কী মনাক্তা কৌদুনা মখোয়বু অনী অনী ওইনা থাবা হৌরে, অদুগা মখোয়দা শেংদবা থৱায়শিংগী মথক্তা ঙম্নবা মতিক পীরম্মী;
\v 8 মখোয়না চৎকদবা খোঙচৎ অদুগীদমক মখোয়না চৈশু নত্তনা খাউ, অচাপোৎ, শেঙ্গাওদা শেন করিমতা পুদনবা মহাক্না মখোয়দা য়াথং পীরম্মী~।
\v 9 অদুবু মখোয়না সেন্দল তোংগদবনি, অদুগা ফূরিৎ অনী লিৎলোইদবনি~।
\v 10 মহাক্না মখোয়দা হায়খি, <<নখোয়না করিগুম্বা য়ূম অমদা চঙবা মতমদা, নখোয়না মফম অদু থাদোক্ত্রিবা ফাওবা মদুদা লৈয়ু~।
\v 11 কনাগুম্বা মীনা নখোয়বু লৌশিন্দ্রবদি, নৎত্রগা নখোয়গী ৱা তাদ্রবদি, নখোয়না মফম অদু থাদোকপা মতমদা মখোয়গী মায়োক্তা সাক্ষী ওইনবা নখোয়গী খোঙয়াগী ঊফুল কন্থোক্লম্মু~। ঐনা নখোয়দা থাঙ্গৈশেংনা হায়রি, ৱায়েনবগী নুমিত্তা সোদোম অমসুং গোমোরানা সহর অদুদগী হেন্না শাফগনি~।>>
\p
\v 12 মদুদগী মখোয়না চৎখিদুনা মীশিংনা পূক্নীং হোংগদবনি হায়না শন্দোক্লম্মী~।
\v 13 মখোয়না ভুৎ ময়াম তান্থোক্লম্মী, অদুগা অনাবা কয়াবু থাউ তৈবিদুনা ফহনবিরম্মী~।
\s1 বাপ্টাইজ তৌবিবা যোহানবু হাৎপা
\r মাত্থি 14:1-12
\p
\v 14 নিংথৌ হেরোদনা মহাক্কী মরমদা তারম্মী, মরমদি যীশুগী মিং অসি য়াম্না শন্দোক্লম্মী~। মহাক্না হায়রম্মী, <<বাপ্টাইজ তৌবিবা যোহান শিবদগী হিঙ্গৎখ্রে; মরম অদুনা মহাক্না মতিক লৈবা থবকশিং তৌরিবনি~।>>
\v 15 অতোপ্পা মীশিংনা হায়খি, <<এলিজানি~।>> অদুগা অতোপ্পা মীশিংনা হায়খি, <<মসি ৱা তাকথোকপা মী অমনি, নৎত্রগা ৱা তাকথোকপা মীশিংগী মরক্তগী অমগুম্বনি~।>>
\v 16 হেরোদনা মসি তাবদা মহাক্না হায়খি, <<মহাক অসি ঐনা মঙক ককথৎখিবা যোহান অদুনি; মহাক শিবদগী হিঙ্গৎলকপনি~।>>
\v 17 মরমদি হেরোদনা লৌখিবা মহাক্কী মনাউ ফিলিপকী নুপী হেরোদিয়াগী মশুংলাংগীদমক মহাকমক্না মী থাদুনা যোহানবু ফারগা কৈশুমশঙদা পুন্দুনা থমখি~।
\v 18 মরমদি যোহান্না হেরোদতা অসুম্না হায়খি, <<নহাক্কী ননাউ নিপাগী নুপী নহাক্না লৌবা ৱায়েন কায়~।>>
\v 19 মসিগী মরম্না হেরোদিয়ানা যোহানবু শীংখি অমসুং মহাকপু হাৎনীংলম্মী, অদুবু মহাক্না হাৎপা ঙম্লমদে;
\v 20 মরমদি যোহান অসি ধর্ম্মচেনবা অমসুং অশেংবা মীনি হায়বা হেরোদনা খঙদুনা মহাকপু কিরম্মী অমসুং মহাকপু ঙাকথোক্লম্মী~। হেরোদনা যোহানগী ৱাশিং তাবা মতমদা মহাক্কী পূক্নীং লাঙতক্নরম্মী, অদুবু মহাক্কী ৱা হরাউনা তারম্মী~।
\p
\v 21 অদুদগী হেরোদনা মহাক্কী মপোক নুমিত্তা মহাক্কী অঙম অথৌশিং, লান্মীগী লুচিংবশিং অমসুং গালীলগী অচৌ অশাংশিংবু চাকখাঙবদা খুদোংচাবা নুমিৎ অমা লাক্লে~।
\v 22 হেরোদিয়াগী মচা নুপীনা লাক্তুনা মখোয়গী মমাঙদা জগোই শারম্মী; মহাক্না হেরোদ অমসুং মহাক্কা লোয়ননা চানবা ফম্লিবা পূম্নমকপু য়াম্না পেনহল্লম্মী~। মদুদা নিংথৌনা লৈশাবী অদুদা হায়খি, <<নহাক্না নিনীংবা অদু ঐঙোন্দা নিজৌ, ঐনা নঙোন্দা পীগনি~।>>
\v 23 মহাক্না মঙোন্দসু ৱাশক্লম্মী, <<নহাক্না ঐঙোন্দা নিবা মখৈ, ঐগী নিংথৌ লৈবাক্কী তঙ্খায় অমা ওইরবসু, ঐনা নঙোন্দা পীগনি~।>>
\v 24 মদুদা মহাক্না মমাগী মনাক্তা চৎলগা হংলম্মী, <<ঐনা করি নিগদগে?>> মমানা মঙোন্দা খুম্লম্মী, <<বাপ্টাইজ তৌবিবা যোহানগী মকোক অদু নিয়ু~।>>
\v 25 খূদক্তা মহাক্না নিংথৌগী মনাক্তা য়াঙনা লাক্লগা নিজরম্মী, <<বাপ্টাইজ তৌবিবা যোহানগী মকোক অদু শেম্পাক অমদা হাপ্লগা হৌজিকমক ঐঙোন্দা পীবিয়ু~।>>
\p
\v 26 মসিদা নিংথৌগী থৱায় য়াম্না ৱারম্মী; অদুবু মহাক্না ৱাশকখিবা মরম্না অমসুং মহাক্কা চামিন্নদুনা ফম্মীন্নরম্বা মীশিং অদুগী মরম্না হায়রিবা অদু মহাক্না মহাকপু য়াদবা ঙম্লমদে~।
\v 27 খূদক অদুমক্তদা নিংথৌনা শঙলিংবা অমবু থারগা যোহানগী মকোক পুরক্নবা য়াথং পীরম্মী~। মহাক্না চৎখিদুনা কৈশুমশঙদা যোহানগী মঙক কক্লম্মী~।
\v 28 মহাক্কী মকোক অদু শেম্পাক অমদা হাপ্ত‌ুনা পুরক্লগা নুপী মচা অদুদা পীরম্মী, অদুগা নুপী মচা অদুনা মদু মমাদা পীরম্মী~।
\v 29 যোহানগী সেবোকশিংনা মসি তারবদা মখোয়না লাক্তুনা মহাক্কী অশিবা হকচাং অদু লৌরগা মোংফমদা ফুম্লম্মী~।
\s1 মী লীশীং মঙাবু পীজবা
\r মাত্থি 14:13-21; লূক 9:10-17; যোহ 6:1-13
\p
\v 30 পাখোনচৎপশিংনা যীশুগী মনাক্তা পূন্না লাক্তুনা মখোয়না তৌখি তৌখিবা অমসুং তম্বিখিবা পূম্নমক মখোয়না মঙোন্দা তম্লম্মী~।
\v 31 মহাক্না মখোয়দা হায়খি, <<ঙাইহাক পোত্থানবা মী তাদবা অচিকপা মফম অমদা চৎসি~।>> মরমদি মীয়াম্না মখোয়গী মনাক্তা চত্থোক চৎশিন তৌবা মরম্না মখোয়না চানবা মতম ফাওবা ফংলমদে~।
\v 32 অদুগা মখোয়না হি অমা তোংদুনা তোঙান্না অচিকপা মফম অমদা চৎলম্মী~।
\v 33 মখোয়না চৎলিঙৈদা মীয়াম্না মখোয়বু উরম্মী অমসুং ময়াম্না মহাকপু খঙলম্মী~। মরম অদুনা মীশিংনা সহরশিংদগী মফম অদু তান্না মখোঙনা চেল্লক্তুনা মখোয়না হান্না থুংলে~।
\v 34 যীশুনা হি অদুদগী থোক্লকপা মতমদা, মহাক্না অচৌবা মীয়াম অমা উরম্মী, মখোয় য়াউশেনবা লৈতবা য়াউগুম ওইবা মরম্না মহাক্না মখোয়বু নুংশিবা পোক্লম্মী; অদুদগী মহাক্না মখোয়দা হিরম কয়া তম্বিবা হৌরম্মী~।
\v 35 মতম থেংজিল্লক্লবদা মহাক্কী সেবোকশিংনা মহাক্কী নাক্তা লাক্তুনা হায়খি, <<মসি লমহাঙনি, অদুগা মতম অসি থেংলে~।
\v 36 মশা মশাগী তল লৈনবা মফম অসিগী অকোয়বদা লৈবা খুঙ্গংশিংদা মখোয়বু থাবিখো, মরমদি মখোয়গী চানবা করিসু লৈতে~।>>
\v 37 অদুবু মহাক্না মখোয়দা খুমখি, <<নখোয়না মখোয়দা চানবা পীয়ু~।>> মদুদা মখোয়না মঙোন্দা হায়, <<ঐখোয়না চত্তুনা \f + \fr 6:37 \fk দিনারি: \ft রোমগী লুপা ময়েক, শিনমী অমগী নোংমগী খূৎশূমন~।\f*দিনারি চনীগী তল লৈরগা মখোয়দা চানবা পীসিরা?>>
\p
\v 38 মহাক্না মখোয়দা হায়, <<নখোয়গী তল কয়া লৈবগে? চত্তুনা য়েংউ~।>> মখোয়না মদু খঙদোক্লবদা মখোয়না হায়, <<তল মঙা অমসুং ঙা অনী লৈ~।>>
\v 39 অদুগা মহাক্না মীয়াম অদুবু কাঙবু কাঙবু ওইনা অশংবা নাপী মথক্তা ফমথহন্নবা মখোয়দা য়াথং পীরম্মী~।
\v 40 অদুগা মখোয় খরনা চামা অমসুং খরনা য়াঙ্খৈগী কাঙবু ওইনা পরেং নাইনা ফমথরম্মী~।
\v 41 মহাক্না তল মঙা অমসুং ঙা অনী অদু লৌরগা স্বর্গদা য়েংখত্তুনা থাগৎচরগা তলশিং অদু শেৎলগা মীয়াম অদুদা য়েন্থোক্নবা সেবোকশিংদা পীরম্মী~। মহাক্না ঙা অনী অদুসু মখোয় পূম্নমক অদুদা য়েনবিরম্মী~।
\v 42 মখোয় পূম্নমক্না চারদুনা মপূক থল্লম্মী~।
\v 43 অদুদগী মখোয়না তল অমসুং ঙা মচেৎ মকায় থুম্মোক তরানিথোই থন্না খুনগৎলম্মী~।
\v 44 তলশিং চাখিবা মীশিং অদু নিপা লীশীং মঙারোম শুরম্মী~।
\s1 যীশুনা ঈশিং মথক্তা চৎপা
\r মাত্থি 14:22-33; যোহ 6:15-21
\p
\v 45 অদুগা মহাক্না মীশিং অদু থাদোক্লিঙৈদা মখোয়না পাৎ অদুগী ৱাংমদা লৈবা বেৎসাইদাদা মঙোন্দগী হান্না চৎনবা সেবোকশিংনা খূদক্তা হিদা কাখৎনবা মহাক্না হায়রম্মী~।
\v 46 মহাক্না মখোয়বু থাদোকখ্রবা মতুংদা হায়জনবা চীংদা চৎলম্মী~।
\v 47 নুমিদাং ওইরক্লবদা হি অদু পাৎয়ায়দা লৈরম্মী, অদুবু মহাক্তি কংফান্দা মথন্তা লৈরম্মী~।
\v 48 নুংশিৎ মায়োক্নবা মরম্না মখোয়না য়াম্না কন্না হি হোনবা অদু যীশুনা উরম্মী~। অদুগা অহিংগী \f + \fr 6:48 \fk য়ুথক মরি: \ft অয়ুক্কী পূং 3 দগী অয়ুক্কী পূং 6 ফাওবা~।\f*য়ুথক মরি অদুৱাইদা যীশুনা ঈশিং মথক্তা মখোয় তম্না লাকপদা মখোয়বু হেন্দোক্কে তৌরম্মী~।
\v 49 মহাক্না ঈশিং মথক্তা চৎপা মখোয়না উবা মতমদা মদু ভুৎনি হায়না মখোয়না খন্দুনা লাউরম্মী~।
\v 50 অদুগা মখোয় পূম্নমক্না মহাকপু উবদা পাখৎনরম্মী~। অদুবু খূদক্তা মহাক্না মখোয়দা ৱা ঙাঙলদুনা হায়, <<নথৌনা ফৌ! ঐনি; কিগনু~।>>
\v 51 অদুদগী মহাক্না মখোয়গী মনাক্তা হিদা লেঙখৎখি; অদুগা নুংশিৎ অদু লেপখি; মদুদা মখোয় ঙমখৈ লৈতনা ঙক্লম্মী অমসুং চঙক্নরম্মী~।
\v 52 মরমদি মখোয়গী থম্মোই কনবা মরম্না মখোয়না তলশিংগী থৌদোক অদুগী মরমদা ৱাখল তাবা ঙম্লমদে~।
\s1 অনাবা কয়াবু ফহনবা
\r মাত্থি 14:34-36
\p
\v 53 মখোয়না পাৎ লান্থোক্লগা গেন্নেসারেৎকী লমদা লাক্লগা তোর্বান্দা হি অদু থাংলম্মী~।
\v 54 মখোয়না হি অদুদগী কাখৎলকপা মতমদা মীশিংনা মহাকপু খূদক্তা খঙলম্মী~।
\v 55 অদুগা মখোয়না লম অদু থুংনা কোয়চেন চেন্দুনা মখোয়না অনাবা মীশিংবু মখোয়গী হিপ্নফমগা লোয়ননা যীশু লৈ হায়না মখোয়না তাবা মফম অদুদা পুরকপা হৌরম্মী~।
\v 56 মহাক্না খুঙ্গংশিংদা, নৎত্রগা সহরশিংদা, নৎত্রগা খুনশিংদা চঙলকপদা মখোয়না অনাবশিংবু মীয়াম তিন্নফমদা থম্লম্মী, অদুগা মহাক্কী ফিজি অদুতা শোকচগে হায়না মঙোন্দা হায়জরম্মী~। অদুগা মহাকপু শোকচবা মী পূম্নমকপু অনাবা ফহনবিরম্মী~।
\c 7
\s1 ঈশ্বরগী য়াথংগা মীওইবগী চৎনবী
\r মাত্থি 15:1-20
\p
\v 1 ফরীশীশিং অমসুং ৱায়েন য়াথংগী ওঝাশিং খরনা যেরূশালেমদগী যীশুগী মনাক্তা লাক্লম্মী~।
\v 2 সেবোকশিংনা মাংনা, হায়বদি খূৎ হামদোক্তনা চাবা অদু মখোয়না উবদা মরান শীরম্মী~।
\v 3 মরমদি ফরীশীশিং অমসুং যিহূদি পূম্নমক্না অহল্লমনশিংগী চৎনবী ঙাক্তুনা মখূৎ মশা হামদোক্ত্রবদি চাবা থকপা তৌদে;
\v 4 মখোয়না মীয়াম তিন্নফমদগী হল্লকপদা মখোয়গী চৎনবীগী মতুং ইন্না মশা শেংদোকচদ্রবদি মখোয়না চাদে~। মখোয়না চৎকদবা অতোপ্পা চৎনবী কয়াসু লৈরি, মদুদি তেঙ্গোৎ, চফূ, কোরীগী চফূ অমসুং টেবলনচিংবা চামথোকপনি~।
\v 5 অদুদগী ফরীশী অমসুং ৱায়েন য়াথংগী ওঝাশিংনা যীশুদা হংজখি, <<নহাক্কী সেবোকশিংনা অহল্লমনশিংগী চৎনবীগী মতুং ইন্না চত্তদুনা খূৎ হামদনা চারিবা করিগীনো?>>
\v 6 যীশুনা মখোয়দা খুমখি, <<অফশাশিন্নবশা, মসি ইদুনা লৈবগুম্না, নখোয়গী মরমদা যিশাইয়ানা চুম্না ৱা তাকথোকখি,
\q1 <মীশিং অসিনা মখোয়গী চীনবান্না ঐবু ঈকাই খুম্নৈ,
\q1 অদুবু মখোয়গী থম্মোইদি ঐঙোন্দগী থাপ্না লৈ~।
\q1
\v 7 মখোয়না মীওইবগী য়াথংশিংবু শাস্ত্রগী তম্বিবশিংগুম্না তম্বিদুনা,
\q1 মখোয়না ঐবু অরেম্বদা খুরুম্মী~।>
\p
\v 8 নখোয়না ঈশ্বরগী য়াথং অদু থাদোক্লগা, মীশিংগী চৎনবী, হায়বদি চফূ অমসুং তেঙ্গোৎ চাম্বা অদু ঙাকই, অদুগা অসিগা মান্নবা অতৈ কয়াসু তৌই~।>>
\v 9 অদুদগী মহাক্না মখোয়দা হায়খি, <<নখোয়না নশাগী চৎনবী অদু ঙাক্নবা নখোয়না ঈশ্বরগী য়াথং অদু নিংথিজনা থৈদোকই~।
\v 10 মরমদি মৌশিনা হায়খি, <নহাক্কী নমা নপাবু ঈকাই খুম্নৌ,> অদুগা <মমা মপাবু থীনা ঙাঙবা মহাক হাৎকদবনি~।>
\v 11 অদুবু নখোয়না হায়, <মী অমনা মমা নৎত্রগা মপাদা অসুম্না হায়রবদি, <<নহাক্না ঐঙোন্দগী কান্নবা ফংবা য়াবা অদু \f + \fr 7:11 \fk কোর্বান: \ft হিব্রুগী ৱাহৈনি~।\f*কোর্বান্নি>> > (হায়বদি ঈশ্বরদা পীবা খূদোন্নি),
\v 12 নখোয়না মহাক্কী মমা মপাগীদমক তৌফম থোকপা অদু তৌহন্দ্রে~।
\v 13 অসুম্না নখোয়দা থংথরকপা নখোয়গী চৎনবীনা ঈশ্বরগী ৱাবু কান্নদবা ওইহল্লে~। অদুগা নখোয়না অসিগা মান্নবা কয়াসু তৌই~।>>
\p
\v 14 অদুদগী মহাক্না মীয়াম পূম্নমক অদু কৌরগা মখোয়দা হায়খি, <<নখোয় পূম্নমক্না ঐগী ৱা তাও অমসুং খঙউ~।
\v 15 মপান্দগী চঙলকপা করি অমতনা মী অমবু মাংহনবা ঙমদে; অদুবু মঙোন্দগী থোকখিবশিং অদুনা মী অদুবু মাংহনবনি~।
\v 16 তাননবা নাকোং পানবা মহাক অদুনা তাসনু~।>>
\v 17 মীয়ামদগী থোকখিদুনা মহাক্না য়ূম অদুদা চঙবা মতমদা মহাক্কী সেবোকশিংনা মঙোন্দা পান্দম অদুগী মরমদা হংলম্মী~।
\v 18 মদুদা মহাক্না মখোয়দা হায়, <<নখোয়সু হৌজিক ফাওবা খঙদ্রিব্রা? মপান্দগী চঙলকপা করি অমতনা মী অমবু মাংহনবা ঙমদে হায়বসি নখোয়না খঙদব্রা?
\v 19 চিঞ্জাক্না মহাক্কী থম্মোইদা চঙদে, অদুবু মদুনা মহাক্কী চাকখাউদা চঙখিদুনা হকচাংদগী থোকখি, মরম অদুনা চিঞ্জাক পূম্নমক শেংই~।>>
\v 20 অদুগা মহাক্না হায়খি, <<মী অদুদগী থোকখিবা অদুনা মী অদুবু মাংহল্লি~।
\v 21 মনুংদগী, হায়বদি মীশিংগী থম্মোইদগী হায়রিবশিং অসি থোক্লকই: ফত্তবা ৱাখল, নুপা নুপী লান্নবা, লমচৎ নাইদবা, মীহাৎপা,
\v 22 হূরানবা, করাম্বা, ফত্তবা, লৌনম তৌবা, লূদবা লমচৎ, মিৎয়েং ফত্তবা, থীনা ঙাঙবা, চাউথোকপা অমসুং অপঙবা~।
\v 23 হায়রিবা ফত্তবা পূম্নমক অসিনা মী অমগী মনুংদগী থোক্লক্তুনা মী অদুবু মাংহল্লি~।>>
\s1 সিরেফোনিসিয়াগী নুপীগী থাজবা
\r মাত্থি 15:21-28
\p
\v 24 অদুদগী মহাক্না মফম অদুদগী হৌগত্তুনা তূর অমসুং সীদোনগী লমশিংদা চৎলম্মী, অদুগা য়ূম অমদা চঙলম্মী~। মহাক্না মী কনা অমতবু খঙহন্নীংদ্রবসু লোৎপা ঙম্লমদে~।
\v 25 মরমদি শেংদবা থৱায় চঙবা নুপী মচা অমগী মমানা যীশুগী মরমদা তাদুনা লাক্লগা মহাক্কী খূয়াদা তুথজরম্মী~।
\v 26 নুপী অদু সিরেফোনিসিয়াদা পোকপা গ্রীক অমনি~। মহাক্না মহাক্কী মচা নুপীদগী ভুৎ অদু তান্থোকপিনবা হায়জরম্মী~।
\v 27 অদুবু যীশুনা মঙোন্দা হায়, <<অহানবদা অঙাংশিংনা মপূক থন্না চাখিসনু; মরমদি অঙাংশিংগী চানবা তল অদু লৌদুনা হূইশিংদা লংশিনবা চুমদে~।>>
\v 28 অদুবু মহাক্না মঙোন্দা খুমজখি, <<চুম্মী, ইবুংঙো; অদুমকপু টেবল মখাদা লৈবা হূইশিংনা অঙাংশিংনা চাবদগী তাবা তনচেৎ অদু চায়~।>>
\v 29 মদুদা মহাক্না মঙোন্দা হায়খি, <<চৎলু, নহাক্না হায়রিবা ৱা অসিগী মরম্না ভুৎ অদু নহাক্কী নচা নুপীদগী চত্থোকখ্রে~।>>
\v 30 মহাক্না ময়ূম য়ৌবদা ভুৎ অদুনা মচা নুপীদগী চত্থোকখিরম্বা থেংনরম্মী অমসুং মচা নুপী অদু ফমুংদা তূমদুনা লৈরম্মী~।
\s1 না পঙবা লোন থোক্তববু ফহনবা
\r মাত্থি 15:29-31
\p
\v 31 মহাক্না অমুক হন্না তূর অমসুং সীদোনগী লম থাদোক্লগা দেকাপোলিগী লম ফাওদুনা গালীলগী পাত্তা লাক্লম্মী~।
\v 32 অদুগা মীশিংনা মনা পঙবা, ৱা ঙাঙথোকপা ৱাবা মী অমা মহাক্কী মনাক্তা পুরক্লগা মখোয়না মী অদুগী মথক্তা মহাক্কী খূৎ থম্বিনবা মঙোন্দা হায়জরম্মী~।
\v 33 মহাক্না মী অদুবু মীয়ামদগী তোঙান্না পুথোক্লগা মহাক্কী খূদোম্বীনা মহাক্কী মনাকোংদা থিংজিনবিরম্মী~। অদুগা মহাক্না তিন শিৎলগা মহাক্কী মরৈ শোকপিরম্মী~।
\v 34 মহাক্না স্বর্গদা য়েংখৎলম্মী অদুগা থম্মোই শোক্না স্বর শাংনা হোন্দুনা মহাক্না নিপা অদুদা হায়রম্মী, <<ইফফাথা,>> মদুগী অর্থদি, <<হাংদোকউ~।>>
\v 35 খূদক অদুমক্তদা মহাক্কী মনা হাংদোক্লম্মী, মহাক্কী মরৈদা ফাজিনবা অদু থাদোক্লম্মী, অদুগা মহাক ময়েক শেংনা ৱা ঙাঙবা ঙম্লম্মী~।
\v 36 মহাক্না মদু মী কনা অমতদা হায়দোক্তনবা মখোয়দা য়াথং পীরম্মী; অদুবু মহাক্না য়াথং পীরিবা মখৈ মখোয়না হেন্নদুম হায়দোক্লম্মী~।
\v 37 অদুগা মখোয়না ঙমখৈ লৈতনা ঙক্লদুনা হায়রকই, <<মহাক্না থবক পূম্নমক ফনা তৌবিরে; মহাক্না নাপঙবশিংবু তাবা ফংহনবিরে অমসুং মরোন থোক্তবশিংবু ৱা ঙাঙহনবিরে~।>>
\c 8
\s1 মী লীশীং মরি পীজবা
\r মাত্থি 15:32-39
\p
\v 1 মতম অদুদা মীশিং অদু য়াম্না য়াম্লম্বা অমসুং চানবা করি অমতা লৈতবা মরম্না যীশুনা মহাক্কী সেবোকশিংবু মনাক্তা কৌদুনা মখোয়দা হায়খি,
\v 2 <<ঐনা মীয়াম অসিবু নুংশিরে, মরমদি মখোয় অসি ঐগা নুমিৎ হুম্নি লোয়নরক্লি অদুগা চানবা করিসু লৈতে~।
\v 3 ঐনা মখোয়বু চরা হেনহন্দুনা ময়ূমদা থাখ্রবদি মখোয় লম্বীদা ৱান্থরগনি; মরমদি মখোয় খরদি য়াম্না থাপ্পদগী লাকপনি~।>>
\v 4 মদুদা মহাক্কী সেবোকশিংনা মঙোন্দা খুমখি, <<মীয়াম অসি পীজবা ওক্নবা তল লমহাঙ অসিদা কনানা কদায়দগী ফংবা ঙমগনি?>>
\v 5 যীশুনা মখোয়দা হংলম্মী, <<নখোয়গী তল কয়া লৈবগে?>> মখোয়না হায়রম্মী, <<তরেৎ লৈ~।>>
\v 6 মহাক্না মীয়াম অদু লৈপাক্তা ফমথনবা য়াথং পীখি, অদুগা মহাক্না তল তরেৎ অদু লৌরগা থাগৎচরে অদুগা শেৎলগা মীয়াম অদুদা য়েন্থোক্নবা সেবোকশিংদা পীরম্মী; অদুগা মখোয়না মদু লৌরগা মীয়ামদা য়েন্থোক্লম্মী~।
\v 7 মখোয়গী অপিকপা ঙা খরসু লৈরম্মী; মহাক্না থাগৎলবা মতুংদা মদু য়েন্থোক্নবা মখোয়দা য়াথং পীখি~।
\v 8 অদুনা মখোয়না চাদুনা মপূক থল্লে, অদুগা মখোয়না লেমহৌবা মচেৎ মকায় অদু খোমজিনবদা অচৌবা থুম্মোক তরেৎ থল্লম্মী~।
\v 9 চাখিবা মীশিং অদু মী লীশীং মরিরোম শুরম্মী; অদুদগী মহাক্না মখোয়বু থাদোকখি~।
\s1 ফরীশীশিংনা খূদম নিবা
\r মাত্থি 16:1-12
\p
\v 10 অদুগা খূদক্তা মহাক্না মহাক্কী সেবোকশিংগা লোয়ননা হিদা চঙদুনা দালমানুথাগী লমদা লাকখি~।
\v 11 অদুদগী ফরীশীশিংনা চৎখিদুনা মহাক্কা য়েৎনবা হৌরম্মী, অদুগা মহাকপু চাং য়েংবা ওইনা স্বর্গদগী খূদম অমা উৎনবা মঙোন্দা হায়রম্মী~।
\v 12 মদু তাবদা মহাক্না থম্মোই শোক্না স্বর শাংনা হোন্দুনা হায়, <<হৌজিক্কী মীরোন অসিনা খূদম পাম্লিবা করিগীনো? ঐনা নখোয়দা তশেংনা হায়রি, মীরোন অসিদা খূদম পীরোই~।>>
\v 13 মহাক্না মখোয়বু থনমদুনা হিদা কাখৎলগা পাৎ অদুগী ৱাংমদা চৎলম্মী~।
\p
\v 14 সেবোকশিংনা মখোয়গী চানবা তল পুবা কাউরম্মী, অদুনা হিনুংদা মখোয়গী তল অমখক্তং য়াওরম্মী~।
\v 15 মহাক্না মখোয়দা য়াথং পীদুনা হায়রকই, <<ফরীশীশিংগী হামৈ অমসুং হেরোদকী হামৈ অদু চেকশিল্লু~।>>
\v 16 মদুদা মখোয় মশেন অমগা অমগা ৱা তান্নদুনা হায়রকই, <<ঐখোয়দা তল য়াওদবগী মরম্ননি~।>>
\v 17 মখোয়না ৱা তান্নরিবা অদু যীশুনা খঙলবদা মখোয়দা হায়খি, <<নখোয়না তল য়াওদবগী মরম্না ৱা খন্নরিবা করিগীনো? নখোয়না তাদব্রা অমসুং খঙদব্রা? নখোয় হৌজিক ফাওবা থম্মোই কল্লিব্রা?
\v 18 মিৎ পান্না পান্না নখোয় উদব্রা? না পান্না পান্না নখোয় তাদব্রা? নখোয়না নীংশিংদ্রিবা করিগীনো?
\v 19 ঐনা মী লীশীং মঙাগীদমক তল মঙা থুগাইবা মতমদা মচেৎ মকায়না থনবা থুম্মোক কয়া নখোয়না খুনগৎখিবগে?>> মখোয়না মঙোন্দা হায়, <<তরানিথোই~।>>
\v 20 ঐনা মী লীশীং মরিগীদমক তল তরেৎ থুগাইবা মতমদা নখোয়না মচেৎ মকায়না থনবা থুম্মোক কয়া খুনগৎখিবগে? মখোয়না খুমখি, <<তরেৎ~।>>
\v 21 মহাক্না মখোয়দা হায়রম্মী, <<নখোয়না খঙদ্রিবা করিগীনো?>>
\s1 মিত্তাঙবা অমবু ফহনবিবা
\p
\v 22 অদুদগী মহাক্না বেৎসাইদাদা লাক্লম্মী; অদুগা মীশিংনা মহাক্কী মফমদা মিত্তাঙবা অমা পুরক্লগা মহাকপু শোকপিনবা মঙোন্দা হায়জরম্মী~।
\v 23 অদুদগী মহাক্না মিত্তাঙবা অদুগী মখূৎ পায়দুনা খুনগী মপান্দা পুথোক্লম্মী; অদুগা মহাক্না মহাক্কী মমিত্তা তিন শিৎচিনবিদুনা মঙোন্দা খূৎ থম্বিরগা হংলম্মী, <<নহাক করিগুম্বা অমা উবা ফংব্রা?>>
\v 24 মিত্তাঙবা অদুনা হঙ্গৎনা য়েংখৎচরগা হায়খি, <<ঐনা মীশিং অসি উপাম্বীগুম্না কোয়চৎ চৎপা উই~।>>
\v 25 অদুদগী যীশুনা অমুক হন্না মখূৎ অনী অদু মহাক্কী মমিৎ অনীদা থম্বিরম্মী অমসুং মহাকপু য়েংখৎহল্লম্মী; মদুদা মহাক্না উবা ফংজরে অমসুং পোৎ খুদিংমক শেংনা উবা ঙমজরে~।
\v 26 মহাক্না মহাকপু অসি হায়দুনা ময়ূমদা থাখি, <<খুন্দা চঙলুগনু অমসুং খুন্দা লৈবা কনা অমতদসু মদু হায়রুগনু~।>>
\s1 পিতরনা খৃষ্টনি হায়বা
\r মাত্থি 16:13-20; লূক 9:18-20; যোহ 6:68-69
\p
\v 27 অদুদগী যীশু অমসুং মহাক্কী সেবোকশিংনা কৈসারিয়া ফিলিপ্পীয়াগী খুনশিংদা চৎলম্মী; অদুগা লম্বী চৎনা চৎনা মহাক্না সেবোকশিংদা হংদুনা মখোয়দা হায়রকই, <<মীশিংনা ঐবু কনানি হায়বগে?>>
\v 28 মখোয়না খুমখি, <<বাপ্টাইজ তৌবিবা যোহান; মী খরনা হায়, এলিজা, অদুগা অতোপ্পশিংনা হায়, ৱা তাকথোকপা মীশিংগী মরক্তগী অমনি~।>>
\v 29 যীশুনা মখোয়দা হায়, <<নখোয়নদি ঐবু কনানি হায়বগে?>> পিতরনা মঙোন্দা খুমখি, <<নহাক্তি খৃষ্টনি~।>>
\v 30 মদুদা মহাক্কী মরমদা মী কনা অমতদা মখোয়না হায়দনবা যীশুনা মখোয়দা য়াথং পীখি~।
\s1 যীশুনা শিগদবা ফোংদোকপা
\r মাত্থি 16:21-24; লূক 9:23-26
\p
\v 31 অদুগা মহাক্না মখোয়দা তম্বিবা হৌখি মদুদি মীগী মচা নিপা অদুনা অৱাবা কয়া খাঙবা তাই; অহল্লমনশিং, অথোইবা পুরোহিৎশিং অমসুং ৱায়েন য়াথংগী ওঝাশিংনা মহাকপু য়ারোই অমসুং মহাকপু হাৎকনি, অদুগা হুম্নিশুবা নুমিত্তা হিঙ্গৎকনি~।
\v 32 মহাক্না ৱা অসি ফোংনা হায়রম্মী~। অদুবু পিতরনা মহাকপু তোঙান্না পুথোক্লগা চৈবা হৌরম্মী~।
\v 33 যীশুনা ওনশিল্লকপদা মহাক্কী সেবোকশিং উরদুনা পিতরবু চৈদুনা হায়রকই, <<সৈতান, ঐগী তুংলোমদা চৎখ্রো; নহাক্না ঈশ্বরগী ওইবা মরমদা খন্দে, অদুবু মীগী ওইবা মরমদা খল্লি~।>>
\s1 সেবোক ওইবগী মহৈ
\r মাত্থি 16:24-27; লূক 9:23-26
\p
\v 34 অদুগা মহাক্না মীয়াম অদু মনাক্তা সেবোকশিংগা লোয়ননা কৌশিল্লম্মী, অদুগা মহাক্না মখোয়দা হায়খি, <<কনাগুম্বনা ঐগী ইতুং ইন্নীংলবদি, মহাক মশাবু য়াজদসনু, মহাক্না মশাগী ক্রোস লৌখত্তুনা ঐগী ইতুং ইনসনু~।
\v 35 কনাগুম্বনা মথৱায় কঞ্জনীংলবদি মদু মাঙজগনি; অদুবু ঐগী মরমগীদমক অমসুং অফবা ৱাপাউগী মরমগীদমক মথৱায় থাবা মী অদুনা মহাক্কী থৱায় কঞ্জগনি~।
\v 36 মী অমনা তাইবংপান অপূম্বা ফংজরগা মহাক্কী থৱায় মাঙলবদি মঙোন্দা করি তোংজবগে?
\v 37 মী অমনা মহাক্কী থৱায়গা করিগা ওন্নগদগে?
\v 38 নুপা নুপী লান্নবগী থবক তৌবা অমসুং পাপ চেনবা মীরোন অসিগী মরক্তা কনাগুম্বনা ঐগী অমসুং ঐগী ৱাহৈগীদমক ঈকাইরবদি, মীগী মচা নিপা অদুনা মপাগী মতিক মঙান্দা অশেংবা স্বর্গদূতশিংগা লোয়ননা লেঙলকপা মতমদা মহাক্না মহাক্কীদমক ঈকাইগনি~।>>
\c 9
\p
\v 1 যীশুনা মখোয়দা হায়খি, <<ঐনা নখোয়দা তশেংনা হায়রি, মফম অসিদা লেপ্ত‌ুনা লৈরিবা মী খরদি ঈশ্বরগী নিংথৌ লৈবাক অদু ইঙম ঙম্বা পাঙ্গলগা লোয়ননা লাকপা উদ্রিবা ফাওবা শিবগী মহাউ তংলোই~।>>
\s1 যীশুগী শকওং হোংবা
\r মাত্থি 17:1-13; লূক 9:28-36
\p
\v 2 নুমিৎ তরুক্নিগী মতুংদা যীশুনা মহাক্কা লোয়ননা পিতর, যাকোব অমসুং যোহান মখোয়তমক তোঙান্না অৱাংবা চীং অমগী মথক্তা পুখৎপিরম্মী; অদুগা মহাক্না মখোয়গী মমাঙদা শকওং হোংলম্মী~।
\v 3 মহাক্কী ফিরোন উনগুম্না য়াম্না ঙৌদুনা ইরং লংলম্মী; তাইবংপান্দা ফি শূবা মী অমতনা মসিগুম্না ঙৌহনবা ঙমদে~।
\v 4 অদুদগী এলিজা অমসুং মৌশি মখোয়দা উহল্লে; অদুগা মখোয়না যীশুগা ৱারী শান্নদুনা লৈরম্মী~।
\v 5 অদুদগী পিতরনা যীশুদা হায়খি, <<\f + \fr 9:5 \fk রব্বি: \ft অরামিক্কী অর্থদি <<ঐগী মপু>> নৎত্রগা <<ওঝা~।>> ধর্ম্মগী ওঝানি~।\f*রব্বি, ঐখোয়না মফম অসিদা লৈবা ফৈ; ঐখোয়না ফিশঙ অহুম শাসি, নহাক্কী অমা, মৌশিগী অমা অমসুং এলিজাগী অমা~।>>
\v 6 মরমদি মখোয়না য়াম্না কিবা মরম্না পিতরনা করি হায়গদগে হায়বা খঙলমদে~।
\v 7 অদুদগী লৈচিন থাংলক্তুনা মখোয়বু খঞ্জিল্লম্মী; অদুগা লৈচিন মরক্তগী খোঞ্জেন অমনা হায়রকই, <<মসি ঐগী নুংশিজরবা ইচা নিপানি; মহাক্না হায়বা তাও~।>>
\v 8 ইখঙ খঙহৌদনা মখোয়না অকোয়বদা য়েংবদা যীশু নত্তনা মখোয়না কনা অমতা অমুক উখিদ্রে~।
\p
\v 9 মখোয়না চীংথক্তগী কূমথরকপা মতমদা যীশুনা মখোয়দা অসুম্না য়াথং পীখি, <<মীগী মচা নিপা অদুনা শিখ্রবশিংগী মরক্তগী হিঙ্গৎত্রিবা ফাওবা নখোয়না উখিবা অদু কনা অমতদা হায়গনু~।>>
\v 10 মখোয়না কনা অমতদা মসিগী মরমদা হায়রমদে, মখোয়না অমগা অমগা হংনরকই, <<অশিবশিংগী মরক্তগী হিঙ্গৎপা হায়রিবা অসি করিনো?>>
\p
\v 11 মখোয়না যীশুদা হংলকই, <<ৱায়েন য়াথংগী ওঝাশিংনা এলিজানা হান্না লাক্কনি হায়রিবা করিগীনো?>>
\v 12 মহাক্না মখোয়দা খুমখি, <<তশেংনমক এলিজানা হান্না লাক্লগা পোৎ পূম্নমক হঞ্জিনবিগনি; অদুগা মীগী মচা নিপা অদুনা অৱাবা য়াম্না খাঙগনি অমসুং মীশিংনা মহাকপু উশিৎ থৌওইবিরোই হায়না শাস্ত্রদা করম্না ইরিবগে?
\v 13 অদুবু ঐনা নখোয়দা হায়রি মদুদি তশেংনমক এলিজা লাকখ্রে, মহাক্কী মরমদা ইদুনা লৈখিবগুম্না মখোয়না তৌনীংবা অদু মঙোন্দা তৌখি~।>>
\s1 ভুৎ চঙবা নিপা মচা অমবু ফহনবা
\r মাত্থি 17:14-21; লূক 9:37-42
\p
\v 14 অদুদগী মহাক্না সেবোকশিংগী মনাক্তা লাকপা মতমদা অচৌবা মীয়াম অমনা মখোয়গী অকোয়বদা লৈরম্বা অমসুং ৱায়েন য়াথংগী ওঝাশিংনা মখোয়গা মরৈ য়েৎনদুনা লৈবা অদু উরম্মী~।
\v 15 মীয়াম অদুনা খূদক্তা যীশুবু উবদা য়াম্না ঙক্লম্মী অমসুং মহাক্কী মনাক্তা চেনখিদুনা মঙোন্দা খুরুমজরম্মী~।
\v 16 মহাক্না ৱায়েন য়াথংগী ওঝাশিংদা হংলম্মী, <<নখোয়না মখোয়গা করি ৱাহং তৌনরিবনো?>>
\v 17 মদুদা মীয়ামগী মরক্তগী অমনা খুমখি, <<গুরু, লোন থোকহন্দবা থৱায় চঙবা ঐগী ইচা নিপা অসি নঙোন্দা পুজরক্লি,>>
\v 18 থৱায় অদুনা মহাকপু ফাবা মতমদা মহাকপু ইন্থুই; মহাক্কী ময়াদা কোঙ্গোল কায়, অদুগা মহাক্কী ময়া ক্রক ক্রক চীক্তুনা চপ তিংই~। অদুগা ঐনা নহাক্কী সেবোকশিংদা থৱায় অদু তান্থোক্নবা হায়জরম্মী, অদুবু মখোয়না তান্থোকপা ঙম্লমদে~।>>
\p
\v 19 মহাক্না মঙোন্দা খুমখি, <<হে থাজদবা মীরোন, ঐনা নখোয়গা কয়া কুইনা লৈমিন্নখিগদগে? ঐনা নখোয়গা কয়া কুইনা খাঙখিগদগে? মহাকপু ঐগী ইনাক্তা পুরকউ~।>>
\v 20 মখোয়না নিপা মচা অদু মহাক্কী মনাক্তা পুরক্লম্মী; অদুগা থৱায় অদুনা যীশুবু উবা খূদক অদুদা নিপা মচা অদুবু নৈহৎলম্মী, অদুগা নিপা মচা অদু লৈপাক্তা তাদুনা ময়াদা কোঙ্গোল কাদুনা থরো থরো ওল্লম্মী~।
\v 21 যীশুনা মহাক্কী মপাদা হংলম্মী, <<মহাক্না মতৌ অসুম্না কয়া কুইনা লৈরক্লবগে?>> মপা অদুনা খুম্লম্মী, <<অঙাং ওইরিঙৈদগী তৌরক্লবনি~।
\v 22 মহাকপু হাৎনবা থৱায় অদুনা মহাকপু মৈদা অমসুং ঈশিংদা হুন্থরম্মী; অদুনা নহাক্না করিগুম্বা খরা তৌবিবা ঙম্লবদি, ঐখোয়বু নুংশিবিয়ু অমসুং ঐখোয়বু পাংবিয়ু~।>>
\v 23 মদুদা যীশুনা মঙোন্দা হায়খি, <<নহাক্না থাজবা ঙম্লবদি, থাজবা মঙোন্দা পূম্নমক ওইথোকপা ঙাক্তনি~।>>
\v 24 অদুদগী অঙাং অদুগী মপানা খূদক্তা লাউদুনা মপী তাদুনা হায়রকই, <<ইবুংঙো, ঐনা থাজৈ; ঐগী থাজবা ৱাৎপা অসিবু পাংবিয়ু~।>>
\v 25 মীয়াম অদুনা পূন্না চেল্লকপা যীশুনা উবদা, মহাক্না শেংদবা থৱায় অদুদা চৈদুনা মঙোন্দা হায়রকই, <<না পঙবা অমসুং লোন থোক্তবা থৱায়, মঙোন্দগী থোক্লক্নবা অমসুং অমুক হন্না মঙোন্দা চঙদনবা ঐনা নঙোন্দা য়াথং পীরি~।>>
\v 26 অদুদগী থৱায় অদুনা লাউরদুনা অঙাং অদুবু কন্না নৈহৎলম্লগা মঙোন্দগী থোক্লক্লম্মী, অদুগা অঙাং অদু শিরবগুম্না উরম্মী; মদুদা মী অয়াম্বনা হায়খি, <<মহাক শিরে~।>>
\v 27 অদুবু যীশুনা অঙাং অদুগী মখূৎ পায়বিরগা মহাকপু চিংখৎপিখি~। অদুদগী অঙাং অদু লেপখৎখি~।
\v 28 মহাক্না য়ূম অমগী মনুংদা চঙলবা মতুংদা সেবোকশিংনা মঙোন্দা লোন্না হংখি, <<ঐখোয়না মহাকপু তান্থোকপা ঙমদ্রিবা করিগীনো?>>
\v 29 যীশুনা মখোয়দা খুমখি, <<মসি হায়জবা অমসুং চরা হেনবনা নত্তনা করিগুম্বা অমতনা তৌবা ঙমদে~।>>
\p
\v 30 অদুদগী মখোয়না মফম অদু থাদোক্তুনা গালীলগী লম ফাওদুনা চৎখি; কনা অমতনা মসিবু খঙবা মহাক্না পাম্লমদে~।
\v 31 মরমদি মহাক্না মহাক্কী সেবোকশিংবু তম্বিদুনা মখোয়দা হায়খি, <<মীগী মচা নিপা অসি মীশিংগী মখূত্তা পীথোক্কনি অমসুং মখোয়না মহাকপু হাৎকনি; মহাকপু হাৎলবা মতুং হুম্নিশুবা নুমিত্তা মহাক্না হিঙ্গৎকনি~।>>
\v 32 অদুবু হায়রিবা অসি মখোয়না ৱাখল তারমদে অমসুং মখোয়না মঙোন্দা হংবা কিরম্মী~।
\s1 স্বর্গ লৈবাক্তা খ্বাইদগী হেন্না চাউবা
\r মাত্থি 18:1-6; লূক 9:46-48
\p
\v 33 অদুদগী মখোয়না কপরনাউমদা লাকখি, অদুগা য়ূম অমদা লৈরিঙৈদা মহাক্না মখোয়দা হংখি, <<লম্বীদা নখোয় নশেন য়েৎনখিবা অদু করিনো?>>
\v 34 অদুবু মখোয়না তূমিন্না লৈরম্মী, মরমদি মখোয়গী মরক্তা কনানা খ্বাইদগী হেন্না চাউবগে হায়না মখোয় মশেন লম্বীদা য়েৎনরম্মী~।
\v 35 অদুদগী যীশুনা ফমথরগা সেবোক তরানিথোইবু কৌদুনা মখোয়দা হায়, <<কনাগুম্বা মীনা মকোক ওইনীংলবদি, মহাক্না খ্বাইদগী পিকপা মী ওইগদবনি অমসুং মহাক্না মী পূম্নমক্কী মীনাই ওইগদবনি~।>>
\v 36 অদুদগী মহাক্না অঙাং অমা পমখৎলগা মখোয়গী মরক্তা থম্লম্মী~। অদুগা মহাক্না মখোয়দা হায়খি,
\v 37 <<কনাগুম্বনা অসিগুম্বা অপিকপা অঙাংশিংগী মরক্তগী অমবু ঐগী মিংদা লৌশিল্লবদি, মহাক্না ঐবু লৌশিনবনি; ঐবু লৌশিনবা মী অদুনা ঐবু লৌশিনবা নত্তে, অদুবু ঐবু থারকপা মহাকপু লৌশিনবনি~।>>
\s1 ঐখোয়গী মায়োক্তা লৈতবা মী
\r লূক 9:49-50
\p
\v 38 অদুদগী যোহান্না যীশুদা খুমখি, <<রব্বি, কনাগুম্বা অমনা নহাক্কী মিংদা ভুৎশিং তান্থোকপা ঐখোয়না উরম্মী, অদুবু মহাক্তি ঐখোয়গী তুং ইল্লমদে~। মহাক্না ঐখোয়গী তুং ইন্দবা মরম্না ঐখোয়না মহাকপু খামখি~।>>
\v 39 অদুবু যীশুনা হায়খি, <<মহাকপু খামগনু; কনাগুম্বা অমনা ঐগী মিংদা মতিক লৈবা থবক তৌরবদি, মহাক্না ঐগী মরমদা তরাই তরাইনা ফত্তবা হায়বা ঙম্লোই~।
\v 40 মরমদি ঐখোয়গী মায়োক্তা লৈতবা মী অদু ঐখোয়গীনি~।
\v 41 নখোয় খৃষ্টগীনি হায়দুনা মী অমনা ঐগী মিংদা ঈশিং গ্লাস অমা পীরবদি, ঐনা নখোয়দা তশেংনা হায়রিবনি, মহাক্কী মনা অদু খক মাঙলোই~।
\s1 মীবু খুদি থীহনবা
\p
\v 42 <<মী অমনা ঐবু থাজবা অপিকপা অঙাংশিং অসিগী মরক্তগী অমবু খুদি থীহল্লদি, মহাক্কী মঙক্তা চক্রি নূঙ অমা য়ানশিল্লগা সমুদ্রদা থাদবনা মহাক্কীদমক হেন্না ফৈ~।
\v 43 নহাক্কী খূৎনা নহাকপু খুদি থীহল্লবদি, মদু ককথৎখো; খূৎ অনী পান্না নোরোক্তা, মুৎপা নাইদবা মৈদা চঙবগী শরূকপুদি, খূৎ নামতা পান্না হিংবদা চঙবনা নহাক্কীদমক হেন্না ফৈ~।
\v 44 মফম অদুদা
\q1 মখোয়গী হন শিদে,
\q1 মৈসু মুৎপা নাইদে~।
\p
\v 45 নহাক্কী খোঙনা নহাকপু খুদি থীহল্লবদি, মদু ককথৎখো; নখোঙ অনী পান্না নোরোক্তা, মুৎপা নাইদবা মৈদা লংশিনবগী শরূকপুদি, খোঙ তেক্না হিংবদা চঙবনা নহাক্কীদমক হেন্না ফৈ~।
\v 46 মফম অদুদা
\q1 মখোয়গী হন শিদে,
\q1 মৈসু মুৎপা নাইদে~।
\p
\v 47 নহাক্কী মিৎনা নহাকপু খুদি থীহল্লবদি, মদু কোত্থোকখো; নমিৎ অনী পান্না নোরোক্কী মৈদা লংশিনবগী শরূকপুদি, মিৎ নামতং পান্না ঈশ্বরগী লৈবাক্তা চঙবনা হেন্না ফৈ~।
\v 48 মফম অদুদা
\q1 মখোয়গী হন শিদে,
\q1 মৈসু মুৎপা নাইদে~।
\p
\v 49 মরমদি মী খুদিংবু মৈনা থুম থাকপগুম থাক্কনি, অদুগা ঈরাৎপোৎ খুদিংদা থুম থাক্কনি~।
\v 50 থুমদি ফৈ, অদুবু থুম অদুগী মহাউ মাঙখ্রবদি, নখোয়না মদু করম্না মহাউ লৈহনগদগে? নখোয় নশেনগী মরক্তা থুম লৈহল্লু, নখোয় অমগা অমগা ঈঙথনা লৈমিন্নৌ~।>>
\c 10
\s1 খাইনবগী মরমদা তম্বিবা
\r মাত্থি 19:1-9
\p
\v 1 অদুদগী মহাক্না মফম অদুদগী হৌগত্তুনা যোর্দান তুরেনগী ৱাংমা যুদিয়াগী লমদা লাক্লম্মী; মীয়াম অদুসু পুলপ পূন্না মহাক্কী নাক্তা লাক্লম্মী অদুগা মহাক্না মহৌশাগুম্না মখোয়বু অমুক তম্বিখি~।
\p
\v 2 অদুদগী ফরীশীশিংনা লাক্তুনা মহাকপু চাং য়েংদুনা মঙোন্দা হংখি, <<মী অমনা মহাক্কী নুপী খাইনবা ৱায়েন্না য়াব্রা?>>
\v 3 মদুদা যীশুনা মখোয়দা খুমখি, <<মৌশিনা নখোয়দা করি য়াথং পীখিবগে?>>
\v 4 মখোয়না হায়খি, <<মী অমনা খাইন-চে ইনরগা মহাকপু খাইনবা মৌশিনা য়াবিরম্মী~।>>
\v 5 যীশুনা মখোয়দা খুমখি, <<নখোয়গী থম্মোই কনবগী মরম্না মৌশিনা নখোয়দা য়াথং অসি ইরম্বনি~।
\v 6 অদুবু খূৎশেমগী অহৌবদগী ঈশ্বরনা <মখোয়বু নিপা অমসুং নুপী ওইনা শেম্বিখি~।>
\v 7 <মরম অদুনা নিপানা মহাক্কী মমা মপা থাদোক্তুনা মহাক্কী নুপীদা নপশিনগনি,
\v 8 অদুগা মখোয় অনী হকচাং অমতা ওইগনি>; মখোয় অনী ওইদ্রে, অদুবু হকচাং অমতা ওইরে~।
\v 9 মরম অদুনা ঈশ্বরনা তিন্নহনখ্রবা অদু মী কনা অমতনা খাইদোক্তসনু~।>>
\v 10 য়ূম মনুংদা মহাক্কী সেবোকশিংনা মঙোন্দা মসিগী মরমদা অমুক হংলম্মী~।
\v 11 মদুদা মহাক্না মখোয়দা হায়খি, <<কনাগুম্বনা মহাক্কী নুপীবু খাইনরগা অতোপ্পা নুপী অমবু লৌরবদি, মহাক্না নুপী অদুগী মথক্তা লান্নবগী থবক তৌরবনি~।
\v 12 অদুগা নুপী অমনা মহাক্কী মপুরোইববু খাইনরগা অতোপ্পা নিপা অমদা ময়ূম পাল্লবদি, নুপী অদু নিপা লান্নবনি~।>>
\s1 অঙাংশিং অমসুং যীশু
\r মাত্থি 19:13-15; লূক 18:15-17
\p
\v 13 মীশিংনা অপিকপা অঙাংশিংবু মহাক্না শোকপিনবা মঙোন্দা পুরক্লম্মী; অদুবু মহাক্কী সেবোকশিংনা অঙাংশিং পুরকপশিং অদুবু চৈরম্মী~।
\v 14 যীশুনা মদু উবদা কন্না শাউরদুনা মখোয়দা হায়খি, <<অঙাংশিংবু ঐগী ইনাক্তা লাকহল্লু অমসুং মখোয়বু খামগনু; মরমদি ঈশ্বরগী নিংথৌ লৈবাক্তি অসিগুম্বশিংগীনি~।
\v 15 ঐনা নখোয়দা তশেংনমক হায়রি, অপিকপা অঙাং অমগুম্না ঈশ্বরগী নিংথৌ লৈবাক অদু লৌশিন্দবা কনাগুম্বা অদু মদুদা চঙলোই~।>>
\v 16 মহাক্না অঙাংশিং অদুবু পম্বিরম্মী অমসুং মখোয়গী মথক্তা খূৎ থম্বিরগা মখোয়বু বোর পীবিখি~।
\s1 ইনাক খুনবা নহা
\r মাত্থি 19:16-30; লূক 18:18-30
\p
\v 17 যীশুনা লম্বীদা চৎলিঙৈদা মী অমনা মহাক্কী মনাক্তা চেল্লকখি অমসুং মহাক্কী মাঙদা খুরু খুদক কূন্দুনা মঙোন্দা হংজখি, <<অফবা গুরু, লোম্বা নাইদবা হিংবা ফংনবা ঐনা করি তৌগদগে?>>
\v 18 মদুদা যীশুনা মঙোন্দা হায়খি, <<নহাক্না ঐবু করিগী অফবা কৌবগে? ঈশ্বর নত্তনা অফবা কনা অমতা লৈতে~।
\v 19 নহাক্না য়াথংশিং অসি খঙই, <মীতূ মীৱা লান্নগনু, মী হাৎকনু, হূরানগনু, অরানবা সাক্ষী পীগনু, মীনমগনু অমসুং নমা নপাবু ঈকাই খুম্নৌ~।> >>
\v 20 নিপা অদুনা মঙোন্দা হায়খি, <<গুরু, ঐনা অঙাং ওইরিঙৈদগী হায়রিবা পূম্নমক অসি ঙাকচরকই~।>>
\v 21 যীশুনা মঙোন্দা য়েংদুনা মহাকপু নুংশিবিরম্মী অমসুং মঙোন্দা হায়খি, <<নহাক্না তৌগদবা অমা ৱাৎলি; চত্তুনা নহাক্কী লৈজবা পূম্নমক য়োন্থোকউ, অদুগা শেন অদু লাইরবশিংদা পীথোকউ, অদু ওইরবদি স্বর্গদা নহাক্কীদমক লন লৈগনি; অদুগা লাকউ, ক্রোস অদু লৌখত্তুনা ঐগী ইতুং ইল্লু~।>>
\v 22 মহাক্না ৱাশিং অদু তাবদা মপূক্নীং ৱানা চত্থোকখি; মরমদি মহাক্কী মরন মথুম য়াম্না লৈরম্মী~।
\p
\v 23 যীশুনা কোয়না য়েংলগা মহাক্কী সেবোকশিংদা হায়খি, <<ইনাক খুনবশিংনা ঈশ্বরগী নিংথৌ লৈবাক্তা চঙবা কয়াদা লুখ্রবা!>>
\v 24 মহাক্কী ৱাশিং অসিদা সেবোকশিংনা ঙক্লম্মী~। মদুদা যীশুনা অমুক হন্না মখোয়দা হায়খি, <<অঙাংশা, লন্থুমদা থাজবা মখোয়না ঈশ্বরগী নিংথৌ লৈবাক্তা চঙবা কয়াদা লুখ্রবা!
\v 25 ইনাক খুনবা মী অমনা ঈশ্বরগী নিংথৌ লৈবাক্তা চঙবদগী উট অমনা য়েত্তুম মনাদা লিৎপনা হেন্না লায়~।>>
\v 26 মসিনা মখোয়বু হেন্না ইঙক ঙকহল্লদুনা অমগা অমগা হায়নরকখি, <<অদু ওইরবদি কনানা কনবিবা ফংবা ঙমগদগে?>>
\v 27 অদুবু যীশুনা মখোয়দা মুন্না য়েংদুনা হায়, <<মীওইবদদি মসি ওইথোক্তবনি, অদুবু ঈশ্বরদদি পূম্নমক ওইথোকপা ঙাক্তনি~।>>
\p
\v 28 অদুদগী পিতরনা মঙোন্দা হায়বা হৌখি, <<য়েংবিয়ু, ঐখোয়না পূম্নমক থাদোক্লগা নহাক্কী তুং ইঞ্জরে~।>>
\v 29 মদুদা যীশুনা খুমখি, <<তশেংনমক ঐনা নখোয়দা হায়রি, ঐগী মরমগীদমক অমসুং অফবা ৱাপাউগী মরমগীদমক ময়ূম মকৈ, নৎত্রগা মচীন মনাউ, নৎত্রগা মচন মচে, নৎত্রগা মমা মপা, নৎত্রগা নুপী, নৎত্রগা অঙাংশিং, নৎত্রগা লৌ শীং কনাগুম্বনা থাদোক্লবদি,
\v 30 হৌজিক্কী মতমদা মহাক অদুনা শরূক চামা হেন্না ফংগনি, মহাক্না ওৎনৈবা ফংবগা লোয়ননা ময়ূম মকৈ, মচীন মনাউ, মচন মচে, মমা, অঙাংশিং অমসুং লৌ শীং ফংগনি~। অদুগা লাক্কদবা যুগতা মহাক্না লোম্বা নাইদবা হিংবা ফংগনি~।
\v 31 অদুবু অহানবা কয়ানা অকোনবা ওইগনি; অদুগা অকোনবনা অহানবা ওইগনি~।>>
\s1 যীশুনা শিবগী মরমদা খঙহনবা
\r মাত্থি 20:17-19; লূক 18:31-34
\p
\v 32 অদুগা মখোয় যেরূশালেম তাবা লম্বী অদুদা চত্তুনা লৈরম্মী, অদুগা যীশুনা মখোয়গী মমাঙ থানা চৎখি~। মসিনা মখোয়বু ঙকহল্লম্মী, অদুগা মখোয়না তুং ইনবা মতমদা কিরম্মী~। অদুদগী অমুক হন্না যীশুনা সেবোক তরানিথোই অদু তোঙান্না পুথোক্তুনা মঙোন্দা থোক্লগদবা অদুগী মরমদা হায়খি,
\v 33 <<য়েংউ, ঐখোয় যেরূশালেম তান্না চৎখৎলি; মীগী মচা নিপা অদুবু অথোইবা পুরোহিৎশিংদা অমসুং ৱায়েন য়াথংগী ওঝাশিংদা পীথোক্কনি; মখোয়না মহাকপু শিবগী মরান পীগনি অমসুং মহাকপু অতোপ্পা জাৎশিংদা পীথোক্কনি~।
\v 34 মখোয়না মহাকপু নোক্নগনি অমসুং ফূগনি, মহাকপু তিন শিৎচিনগনি অমসুং মহাকপু হাৎকনি; অদুগা হুম্নিশুবা নুমিত্তা মহাক অমুক হন্না হিঙ্গৎকনি~।>>
\s1 যাকোব অমসুং যোহানগী পামজবা
\r মাত্থি 20:20-28
\p
\v 35 অদুদগী জেবেদিগী মচা নিপা যাকোব অমসুং যোহান্না মহাক্কী নাক্তা লাক্তুনা হায়রকই, <<গুরু, ঐখোয়না নঙোন্দা হংজবা খুদিংমক নহাক্না ঐখোয়গীদমক তৌবিবা ঐখোয়না পাম্মী~।>>
\v 36 মহাক্না মখোয়দা হায়খি, <<নখোয়গীদমক ঐনা করি তৌবা পাম্বগে?>>
\v 37 মখোয়না খুমখি, <<নহাক্কী নতিক নঙান্দা ঐখোয়গী ইরক্তগী অমনা নহাক্কী য়েত্তা, অমনা নহাক্কী ওইদা ফমহনবিয়ু~।>>
\v 38 যীশুনা মখোয়দা হায়খি, <<নখোয়না হংলিবা অদু নখোয়না খঙদে~। ঐনা থকপা তেঙ্গোৎ অদু নখোয়না থকপা ঙমগদ্রা? ঐবু বাপ্টাইজ তৌবিবা অদুদা নখোয় বাপ্টাইজ লৌবা ঙমগদ্রা?>>
\v 39 মখোয়না মঙোন্দা হায়খি, <<ঐখোয় ঙমগনি~।>> যীশুনা মখোয়দা হায়খি, <<তশেংনমক ঐনা থকপা তেঙ্গোৎ অদুদগী নখোয়না থক্কনি; অদুগা ঐবু বাপ্টাইজ তৌবিবা অদুদা নখোয় বাপ্টাইজ তৌগনি;
\v 40 অদুবু ঐগী য়েৎ অমসুং ওইদা ফম্বা অদুদি ঐনা পীগদবা নত্তে, অদুবু মফমশিং অদুদি মখোয়গীদমক থৌরাঙ তৌখ্রবা মখোয় অদুদা পীগনি~।>>
\v 41 অতোপ্পা সেবোক তরা অদুনা মদু তাবদা মখোয়না যাকোব অমসুং যোহানগী মথক্তা কন্না শাউরম্মী~।
\v 42 অদুবু যীশুনা মখোয়বু কৌদুনা মখোয়দা হায়খি, <<অতোপ্পা জাৎশিংগী মরক্তা মখোয়না লৈঙাকপশিংনি হায়না খনবশিং অদুনা মখোয়গী মথক্তা নমথদুনা পাল্লি; অদুগা মখোয়গী অচৌ অশাংশিংনা মখোয়গী মথক্তা মতিক শিজিন্নৈ হায়বা নখোয়না খঙই~।
\v 43 নখোয়গী নরক্তদি অদুম্না ওইরোই; নখোয়গী নরক্তা চাউনীংবা মহাক অদুনা নখোয়গী ননাই ওইগদবনি~।
\v 44 নখোয়গী নরক্তা খ্বাইদগী মকোক ওইনীংবা মহাক অদুনা পূম্নমক্কী মীনাই ওইগদবনি~।
\v 45 মরমদি মীগী মচা নিপা অদু ফাওবা মশাবু থৌগল তৌহন্নবা লাকপা নত্তে, অদুবু থৌগল তৌনবা অমসুং ময়ামগী থাদোকমল ওইনা মহাক্কী থৱায় থাবা লাকপনি~।>>
\s1 মমিৎ তাঙবা বার্তীমায়বু ফহনবিবা
\r মাত্থি 20:29-34; লূক 18:35-43
\p
\v 46 অদুদগী মখোয়না যেরীকোদা লাক্লম্মী; মহাক্না যেরীকোদগী মহাক্কী সেবোকশিং অমসুং অচৌবা মীয়াম অমগা লোয়ননা থোক্লকপদা তীমায়স্কী মচা নিপা মমিৎ তাঙবা বার্তীমায়না চাক্নিদুনা লম্বী মপান্দা ফম্লম্মী~।
\v 47 লাক্লিবা অদু নাজরেৎকী যীশুনি হায়বা মহাক্না তাবদা, মহাক্না লাউদুনা হায়জবা হৌরকই, <<হে দেবিদকী মচা নিপা যীশু, ঐবু চানবিয়ু~।>>
\p
\v 48 মদুদা মী অয়াম্বনা মহাকপু তূমিন্না লৈনবা য়াথং পীখি; অদুবু মহাক্না হেন্না হেন্না লাউরম্মী, <<দেবিদকী মচা নিপা, ঐবু চানবিয়ু~।>>
\p
\v 49 মদুদা যীশুনা চপ লেপ্ত‌ুনা মখোয়দা মহাকপু কৌনবা হায়খি~। মখোয়না মমিৎ তাঙবা অদুবু কৌদুনা মঙোন্দা হায়রকই, <<থৌনা ফৌ, হৌগৎলু, মহাক্না নহাকপু কৌরি~।>>
\v 50 অদুগা মহাক্না মহাক্কী অচোনবা ফি লংথোক্লগা লেপখত্তুনা যীশুগী মনাক্তা লাকখি~।
\p
\v 51 যীশুনা মঙোন্দা হায়খি, <<ঐনা নহাক্কীদমক করি তৌবিবা পাম্বগে?>> মমিৎ তাঙবা অদুনা মঙোন্দা হায়খি, <<\f + \fr 10:51 \fk রব্বোনি: \ft অরামিক্কী অর্থদি <<ঐগী মপু>> নৎত্রগা <<ওঝা~।>> ধর্ম্মগী ওঝানি~।\f*রব্বোনি, ঐগী মিৎ উহনবিয়ু~।>>
\p
\v 52 যীশুনা মঙোন্দা হায়খি, <<চৎলু, নহাক্কী থাজবনা নহাকপু ফহনবিরে~।>> খূদক্তা মহাক্না উবা ফংজদুনা লম্বীদা যীশুগী তুং ইঞ্জখি~।
\c 11
\s1 যেরূশালেমদা মায় পাক্না চঙবা
\r মাত্থি 21:1-9; লূক 19:29-38; যোহ 12:12-15
\p
\v 1 মখোয়না যেরূশালেম নকশিল্লক্লবদা চোর্ফোলগী চীং মনাক্তা লৈবা বেৎফাগে অমসুং বেথানিদা লাক্লম্মী, অদুগা যীশুনা মহাক্কী সেবোকশিংগী মরক্তগী মী অনী থারম্মী,
\v 2 অদুগা মখোয়দা হায়খি, <<নখোয়গী মাঙদা লৈরিবা খুন অদুদা চৎলু; নখোয়না মদুদা হেক চঙবগা মী কনা অমতনা তোংদ্রিবা লোলা মচা অমা পুন্দুনা লৈরম্বা ফংগনি; মদু থৌরী থোক্তুনা পুরকউ~।
\v 3 <নখোয়না মসি তৌরিবা করিগীনো> হায়না কনাগুম্বনা নখোয়দা হায়রবদি, নখোয়না হায়য়ু, <ইবুংঙোনা মসি মথৌ তাই;> খূদক্তা মহাক্না মদুবু মফম অসিদা থারক্কনি~।>>
\v 4 অদুদগী মখোয়না চৎখিবদা লোলা মচা অদু লম্লোঙ অনী ফাংবদা থোঙ মনাক্তা কনাগুম্বা অমনা পুন্দুনা থনম্বা থেংনখি; মখোয়না মদু থৌরী থোক্লম্মী~।
\v 5 মদুদা মনাক্তা লেপ্ত‌ুনা লৈরম্বা মী খরনা মখোয়দা হংখি, <<করিগীদমক্তা নখোয়না লোলা মচাগী থৌরী থোক্লিবনো?>>
\v 6 মদুদা যীশুনা মখোয়দা হায়খিবগুম্না সেবোকশিংনা মখোয়দা হায়খি; মদুদা মখোয়না সেবোকশিং অদুবু য়াবিখি~।
\v 7 অদুদগী মখোয়না লোলা মচা অদু যীশুগী মনাক্তা পুরক্তুনা মদুগী মথক্তা মখোয়গী ফি থারম্মী; অদুগা মহাক্না মদুগী মথক্তা তোংলম্মী~।
\v 8 অদুগা মী ময়াম্না মখোয়গী ফি অদু লম্বীদা তিংথোক্তুনা থারম্মী অমসুং অতোপ্পা মীশিংনা উশিংদগী উশা কক্তুনা লম্বীদা থারম্মী~।
\v 9 অদুগা মাঙ থানা চৎলিবা অমসুং তুং ইল্লিবা মখোয়না লাউরকই,
\q1 <<\f + \fr 11:9 \fk হোসান্না: \ft অর্থদি <<ইবুংঙোনা কনবিয়ু>> হায়বনি~।\f*হোসান্না!
\q1 <যেহোবাগী মিংদা লেঙলক্লিবা মহাক য়াইফবনি!>
\q1
\v 10 ইবুংঙোগী মিংদা লাক্লিবা ঐখোয়গী ইপা দেবিদকী নিংথৌ
\q1 লৈবাক অদু য়াইফবনি~।
\q1 খ্বাইদগী ৱাংবদা হোসান্না!>>
\p
\v 11 অদুদগী যীশুনা যেরূশালেমদা অমসুং নীংনশঙদা চঙলম্মী; অদুগা মহাক্না মদুদা লৈরিবা পূম্নমক্তু কোইয়েং য়েংলম্মী, অদুগা মতম থেংজিল্লক্লবদা মহাক্না সেবোক তরানিথোই অদুগা বেথানিদা চত্থোক্লম্মী~।
\s1 মহৈ পান্দবা হৈয়িৎ পাম্বী
\r মাত্থি 21:18-22
\p
\v 12 অদুগা মথংগী নুমিত্তা মখোয়না বেথানি থাদোকপা মতমদা মহাক চাক লাম্লম্মী~।
\v 13 অদুগা অথাপ্পদগী মনা পানবা হৈয়িৎ পাম্বী অমা উবদা মদু মহৈ পাল্লম্বা য়াই হায়না খন্দুনা মহাক্না মদুগী মনাক্তা চৎখি; মহাক্না চঙশিনবা মতমদা মদু মনা ঙাক্তা ঙাইরম্মী; মরমদি মতম অদু হৈয়িৎ পানবা মতম নত্তে~।
\v 14 অদুদগী যীশুনা হৈয়িৎ পাম্বী অদুদা হায়খি, <<হৌজিক্তগী হৌনা কনা অমতনা নঙোন্দগী মহৈ অমুক হন্না চাদসনু~।>> মদু মহাক্কী সেবোকশিংনা তারম্মী~।
\s1 নীংনশঙ শেংদোকপা
\r মাত্থি 21:12-16; লূক 19:45-47; যোহ 2:13-16
\p
\v 15 অদুদগী মখোয়না যেরূশালেমদা লাক্লম্মী~। অদুগা যীশুনা নীংনশঙদা চঙলগা মদুগী মনুংদা লৈরি য়োল্লিবা মখোয়বু তান্থোকপা হৌখি, অদুগা শেন কায়থোক কায়শিন তৌবশিংগী টেবল অমসুং খুনু য়োনবশিংগী ফম্ফম মথক মখা ওন্থোক্লম্মী~।
\v 16 অদুগা মহাক্না কনা অমতবু নীংনশঙ ফাওদুনা করিগুম্বা পোৎ অমতা পুশিনবা য়াহল্লমদে~।
\v 17 মহাক্না তম্বিদুনা মখোয়দা হায়রকই, <<মসি শাস্ত্রদা ইদুনা লৈত্রা, <ঐগী য়ূম জাৎ পূম্নমক্কী হায়জবগী য়ূম কৌগনি>? অদুবু নখোয়না মসি ডাকুশিংগী মকোন ওইহল্লে~।>>
\v 18 অদুগা ৱায়েন য়াথংগী ওঝাশিং অমসুং অথোইবা পুরোহিৎশিংনা মদু তাবদা মহাকপু হাৎনবা লম্বী থিরম্মী~। মহাক্না তম্বিবদা মীয়াম পূম্নমক্না ইঙক ঙক্নবগী মরম্না মখোয়না মহাকপু কিরম্মী~।
\v 19 নুমিদাংৱাই ওইশিল্লক্লবদা মহাক্না সহরগী মপান্দা চত্থোকখি~।
\s1 অকংবা হৈয়িৎ পাম্বী
\r মাত্থি 21:19-22
\p
\v 20 অদুগা মখোয়না অয়ুক্তা চত্থোক্লকপদা হৈয়িৎ পাম্বী অদু মরূদগী হৌনা কংবা মখোয়না উরম্মী~।
\v 21 মদুদা পিতরনা নীংশিংলক্তুনা মঙোন্দা হায়খি, <<\f + \fr 11:21 \fk রব্বি: \ft অরামিক্কী অর্থদি <<ঐগী মপু>> নৎত্রগা <<ওঝা~।>> ধর্ম্মগী ওঝানি~।\f*রব্বি, য়েংবিয়ু, নহাক্না শিরাপ তৌখিবা হৈয়িৎ পাম্বী অদু কংশিল্লে~।>>
\v 22 যীশুনা মখোয়দা হায়খি, <<ঈশ্বরবু থাজৌ~।
\v 23 ঐনা নখোয়দা তশেংনা হায়রি, মী অমনা চীংজাউ অসিদা, <নহাক ফুক্তুনা নশা নথন্তা পাত্তা লংথজৌ> হায়রগা মহাক্কী থম্মোইদা চিংনবা লৈত্রবদি অমসুং মহাক্না হায়জখিবা অদু থোক্কনি হায়বা মহাক্না থাজরবদি, মহাক্না হায়জখিবদু মঙোন্দা ওইগনি~।
\v 24 মরম অদুনা ঐনা নখোয়দা হায়রি, নখোয়না হায়জবা মতমদা নখোয়না নিজরিবা অদু ফংগনি হায়না থাজৌ, অদু ওইরবদি মদু নখোয়গী ওইগনি~।
\v 25 স্বর্গদা লৈবা নখোয়গী নপানা নখোয়গী অরানবা কোকপিনবা নখোয়না লেপ্ত‌ুনা হায়জবা মতমদা, কনাগুম্বগী মথক্তা নখোয়গী নুঙাইতবা লৈরবদি মহাকপু কোকপিয়ু~।
\v 26 করিগুম্বা নখোয়না কোকপিদ্রবদি, স্বর্গদা লৈবা নখোয়গী নপানসু নখোয়গী অরানবা কোকপিরোই~।>>
\s1 যীশুগী মতিক্কী মরমদা ৱাহং
\r মাত্থি 21:23-27; লূক 20:1-8
\p
\v 27 অদুদগী মখোয়না যেরূশালেমদা অমুক লাকখি; অদুগা মহাক্না নীংনশঙগী মপান থংবা শরূক্তা চৎলিঙৈদা অথোইবা পুরোহিৎশিং, ৱায়েন য়াথংগী ওঝাশিং অমসুং অহল্লমনশিংনা মহাক্কী মনাক্তা লাক্লম্মী~।
\v 28 অদুগা মখোয়না মঙোন্দা হায়খি, <<করম্বা মতিক্না নহাক্না থবক পূম্নমক অসি তৌরিবনো? নৎত্রগা নহাক্না থবক পূম্নমক অসি তৌনবা কনানা নঙোন্দা মতিক অসি পীবনো?>>
\v 29 মদুদা যীশুনা মখোয়দা হায়খি, <<ঐনসু নখোয়দা ৱাহং অমা হংগে, মদু ঐঙোন্দা খুম্মু, অদুগা ঐনা করম্বা মতিক লৈদুনা থবক পূম্নমক অসি তৌরিবনো হায়বা ঐনা নখোয়দা হায়গনি~।
\v 30 যোহান্না বাপ্টাইজ তৌবিবা অদু স্বর্গদগীরা নৎত্রগা মীশিংদগীরা? ঐঙোন্দা খুম্মু!>>
\v 31 মদুদা মখোয় মশেন খন্নদুনা হায়রকই, <<ঐখোয়না স্বর্গদগীনি হায়রবদি, মহাক্না হায়গনি, <নখোয়না মহাকপু থাজদ্রিবা করিগীনো?>
\v 32 অদুগা ঐখোয়না <মীশিংদগীনি> হায়রবদি>> মখোয়না মীশিংবু কিরম্মী, মরমদি মী পূম্নমক্না যোহানবু তশেংনমক ৱা তাকথোকপা মী অমনি হায়না শীংথানরম্মী~।
\v 33 অদুনা মখোয়না যীশুদা হায়খি, <<ঐখোয় খঙদে~।>> মদুদা যীশুনা হায়খি, <<করম্বা মতিক লৈদুনা ঐনা থবকশিং অসি তৌবগে হায়বা ঐনসু নখোয়দা হায়রোই~।>>
\c 12
\s1 ইংখোল শানবা মীগী পান্দম
\r মাত্থি 21:33-46; লূক 20:9-19
\p
\v 1 অদুদগী মহাক্না মখোয়দা পান্দমশিং শিজিন্নদুনা ঙাঙবা হৌরম্মী~। মহাক্না হায়খি, <<মী অমনা অঙ্গুর ইংখোল অমা কোইরগা মদুগী অকোয়বদা শম্বন খারে, অঙ্গুর শুম্নবা কোম অমা তৌরে, অৱাংবা শঙ অমা শারে, অদুগা অঙ্গুর ইংখোল অদু অঙ্গুর থাবশিংদা শান্দোক্লগা অথাপ্পা লৈবাক অমদা চৎখ্রে~।
\v 2 মহৈ লোকপগী মতম য়ৌরবদা অঙ্গুর ইংখোন্দগী মহাক্কী শরূক খরা লৌরুনবা মহাক্না মনাই অমা অঙ্গুর থাবশিংগী মনাক্তা থারম্মী~।
\v 3 অদুবু মখোয়না মহাকপু ফাদুনা ফূরম্মী অমসুং মহাকপু খূৎ হাঙনা থাদোকখি~।
\v 4 অদুদগী মহাক্না অতোপ্পা মনাই অমা অমুক মখোয়গী মনাক্তা থারম্মী; অদুগা মখোয়না মহাকপু নূঙনা থাদুনা মকোক থুগাইরম্মী অমসুং মহাকপু ঈকাইবা পীদুনা হলহনখি~।
\v 5 অদুদগী মহাক্না অতোপ্পা মনাই অমা অমুক থারম্মী; মখোয়না মহাকপু হাৎলম্মী; অদুগা অতোপ্পা মনাই কয়া থারম্মী, খরবু ফূরম্মী অমসুং খরবু হাৎলম্মী~।
\v 6 হৌজিক্তি মহাক্কী নুংশিজরবা মচা নিপা অদুতা ঙায়হৌরে, মমৈথংদা মহাক্না <মখোয়না ঐগী ইচা নিপাবু ঈকাই খুম্নগনি> খন্দুনা মহাকপুসু মখোয়গী মনাক্তা থাখি~।
\v 7 অদুবু অঙ্গুর থাবশিং অদুনা অমগা অমগা হায়নখি, <মহাক অসি য়ূম্লেপচারানি~। লাকউ, ঐখোয়না মহাকপু হাৎসি অদুগা ফংফম থোকপা অদু ঐখোয়গী ওইরগনি~।>
\v 8 মরম অদুনা অঙ্গুর থাবশিং অদুনা মহাকপু ফাদুনা হাৎলম্মী, অদুগা মহাক্কী অশিবা হকচাং অদু মখোয়না অঙ্গুর ইংখোলগী মপান্দা হুন্দোক্লম্মী~।
\v 9 মদুদা অঙ্গুর ইংখোলগী মপু অদুনা করি তৌগনি? মহাক্না লাক্তুনা অঙ্গুর থাবশিং অদু মাঙহনগনি অমসুং অঙ্গুর ইংখোল অদু অতোপ্পদা পীথোক্কনি~।
\v 10 নখোয়না শাস্ত্র অসি পাদব্রা?
\q1 <য়ূম শাবশিংনা লংশেকপা নূঙ অদু চিথেক্কী
\q1 মরু ওইবা নূঙ ওইরক্লে~।
\q1
\v 11 যেহোবানা মসি তৌবিরে,
\q1 মসি ঐখোয়গী মিৎয়েংদা অঙকপনি~।> >>
\p
\v 12 অদুনা মখোয়না মহাকপু নমদুনা ফানবা থিখি, অদুবু মখোয়না মীশিংবু কিরম্মী; মরমদি মহাক্না পান্দম অদু মখোয়গী মথক্তা ঙাঙবনি হায়বা মখোয়না খঙলম্মী; অদুগা মখোয়না মহাকপু থাদোক্তুনা চৎখি~।
\s1 কৈসারদা খাজনা পীবা
\r মাত্থি 22:15-22; লূক 20:20-26
\p
\v 13 মখোয়না মহাক্কী ৱাদা মহাকপু ফানবা ফরীশীশিংদগী মী খরা অমসুং হেরোদকী মীশিংদগী মী খরা মহাক্কী মফমদা থারম্মী~।
\v 14 মখোয়না লাক্তুনা মঙোন্দা হায়, <<গুরু, নহাক্তি অচুম্বনি অমসুং নহাক্না কনাবুসু কিদে হায়বা ঐখোয়না খঙই; মরমদি নহাক্না মীশক মীমায় য়েংদে, অদুবু ঈশ্বরগী লম্বী চুম্না তম্বি~। কৈসারদা মীকোক্কী খাজনা থীবা য়াব্রা, নৎত্রগা য়াদব্রা?
\v 15 ঐখোয়না পীফম থোকপ্রা, নৎত্রগা থোক্তব্রা?>> মখোয়গী অফশাশিন্নবা অদু যীশুনা খঙদুনা মখোয়দা হায়খি, <<নখোয়না ঐবু চাং য়েংলিবা করিগীনো? ঐঙোন্দা \f + \fr 12:15 \fk দিনারি: \ft রোমগী লুপা ময়েক, শিনমী অমগী নোংমগী খূৎশূমন~।\f*দিনারি ময়েক অমা য়েংনবা পুরকউ~।>>
\v 16 মদুদা মখোয়না মদু মঙোন্দা পুরক্লম্মী~। অদুগা মহাক্না মখোয়দা হায়, <<মসিদা নম্লিবা মকোক অমসুং মমিং অসি কনাগীনো?>> মদুদা মখোয়না মঙোন্দা হায়খি, <<কৈসারগীনি~।>>
\v 17 অদুগা যীশুনা মখোয়দা হায়খি, <<কৈসারগী ওইবশিং অদু কৈসারদা পীয়ু, ঈশ্বরগী ওইবশিং অদু ঈশ্বরদা পীয়ু~।>> মহাক্কী ৱা অদুদা মখোয়না ইঙক ঙকখি~।
\s1 হিঙ্গৎপগী মরমদা ৱাহং
\r মাত্থি 22:23-33; লূক 20:27-40
\p
\v 18 হিঙ্গৎপা লৈতে হায়রিবা সাদ্দূকীশিংনা মহাক্কী মনাক্তা লাক্তুনা মঙোন্দা হংখি,
\v 19 <<গুরু, মৌশিনা ঐখোয়গীদমক ইরম্মী মদুদি কনাগুম্বা মী অমগী ময়াম্বা শিদুনা অঙাং লৈতনা মহাক্কী নুপী অদু থনম্লবদি, মী অদুনা ময়াম্বা অদুগী নুপী অদু লৌগদবনি, অদুগা মহাক্কী ময়াম্বা অদুগীদমক ধারা থনমগদবনি~।
\v 20 অদুগা কনাগুম্বা মী অমগী মচীন মনাউ তরেৎ লৈরম্মী; মখোয়গী ময়াম্বা অহন অদু নুপী থিরম্মী, অদুবু মহাক্না মচা অমতা থনমদনা শিখ্রে~।
\v 21 অনীশুবা মচীন মনাউ অদুনা নুপী অদু মহাক্কী ওইনা লৌরে, অদুবু মহাক্না মচা অমতা থনমদনা শিখ্রে; অহুমশুবা মনাউ অদুসু মতৌ অদুম্না তৌরে~।
\v 22 মতৌ অদুম্না মচীন মনাউ তরেৎ অদুনা নুপী অদুবু লৌরম্লগা মচা অমতা থনমদ্রে; ইকোন কোনবদা নুপী অদুসু শিরে~।
\v 23 মরম অদুনা হিঙ্গৎলকপা নুমিত্তা মখোয়না হৌগৎপা মতমদা নুপী অদু কনাগী ওইগদগে? মরমদি মখোয় তরেৎনা মহাকপু মখোয়গী নুপী ওইনা লৌরম্মী~।>>
\p
\v 24 মদুদা যীশুনা মখোয়দা হায়খি, <<নখোয়না শাস্ত্র অমসুং ঈশ্বরগী পাঙ্গল অদু খঙদবদগী নখোয় শেরান্নরবা নৎত্রা?
\v 25 মরমদি মখোয়না শিবদগী হিঙ্গৎপা মতমদা মখোয় লুহোংলরোই অমসুং লুহোংদুনসু পীররোই, অদুবু মখোয় স্বর্গদা লৈবা স্বর্গদূতশিংগুম ওইগনি~।
\v 26 অদুবু শিবদগী হিঙ্গৎলকপা মখোয়গী মরীদা নখোয়না মৌশিগী লাইরিক্তা পাদব্রা? ঈশ্বরনা মোংশোংদগী মঙোন্দা হায়রকই, <ঐদি অব্রাহামগী ঈশ্বর, ইসাক্কী ঈশ্বর অমসুং যাকোবকী ঈশ্বরনি~।>
\v 27 মহাক্তি অশিবশিংগী ঈশ্বর নত্তে, অদুবু অহিংবশিংগী ঈশ্বরনি; মরম অদুনা নখোয় য়াম্না শেরান্নরে~।>>
\s1 খ্বাইদগী মরু ওইবা য়াথং
\r মাত্থি 22:34-40; লূক 10:25-28
\p
\v 28 ৱায়েন য়াথংগী ওঝাশিংগী মরক্তগী অমনা লাক্তুনা মখোয়না খন্নরিবা অদু তারে~। যীশুনা মখোয়দা য়াম্না ফজনা খুমখ্রে হায়বা মহাক্না খঙদুনা যীশুদা হংলম্মী, <<ৱায়েন য়াথং পূম্নমক্তগী করম্বা য়াথংনা খ্বাইদগী মরু ওইবগে?>>
\v 29 যীশুনা মঙোন্দা খুমখি, <<ৱায়েন য়াথং পূম্নমক্তগী খ্বাইদগী অহানবা য়াথংদি অসিনি, <হে ইস্রায়েল, তাও, ঐখোয়গী ঈশ্বর যেহোবা, যেহোবাদি অমতনি~।
\v 30 নহাক্না নহাক্কী ঈশ্বর যেহোবাবু নথম্মোই অপূম্বা, নথৱায় অপূম্বা, নপূক্নীং অপূম্বা অমসুং নপাঙ্গল অপূম্বা য়াওনা নুংশিগদবনি~।> মসিনা খ্বাইদগী মরু ওইবা য়াথংনি~।
\v 31 অনীশুবা য়াথংদি অসিনি, <নহাক্না নহাক্কী য়ূম্লোন্নববু নশামক্কুম্না নুংশিগদবনি~।> মখোয় অসিদগী হেন্না চাউবা অতৈ য়াথং লৈতে~।>>
\v 32 ৱায়েন য়াথংগী ওঝা অদুনা মঙোন্দা হায়খি, <<ফরে, গুরু, নহাক্না চুম্না হায়রে, ঈশ্বরদি অমতনি, মহাক নত্তনা অতৈ কনাসু লৈতে~।
\v 33 থম্মোই অপূম্বা, খঙবা অপূম্বা, থৱায় অপূম্বা অমসুং পাঙ্গল অপূম্বা য়াওনা মহাকপু নুংশিবা অমসুং মহাক্কী য়ূম্লোন্নববু মশামক্কুম্না নুংশিবা অসিনা মপূম ওইনা মৈ থাদোকপগী কৎনপোৎশিংদগী অমসুং ঈরাৎপোৎশিংদগী থোইহেল্লি~।>>
\v 34 মহাক্না শিংনা খুম্লে হায়বা যীশুনা উরবদা, মহাক্না মঙোন্দা হায়খি, <<নহাক ঈশ্বরগী নিংথৌ লৈবাক অদুদগী লাপত্রে~।>> মদুগী তুংদা কনা অমতনা মঙোন্দা হংবগী থৌনা লৈখিদ্রে~।
\s1 খৃষ্টগী মরমদা ৱাহং
\r মাত্থি 22:41-46; 23:1-7; লূক 20:41-47
\p
\v 35 অদুদগী যীশুনা নীংনশঙদা তম্বিদুনা লৈরিঙৈদা মহাক্না হায়খি, <<ৱায়েন য়াথংগী ওঝাশিংনা খৃষ্টদি দেবিদকী মচা নিপানি হায়না মতৌ করম্না হায়রিবনো?
\v 36 থৱায় অশেংবগী মপান্না দেবিদ মশামক্না হায়খি,
\q1 <যেহোবানা ঐগী ইবুংঙোদা হায়খি,
\q1 <<ঐগী খূৎ য়েৎ থংবদা ফম্মু,
\q1 ঐনা নহাক্কী য়েক্নবশিংবু নহাক্কী খোঙনেৎফম ওইহন্দ্রিবা ফাওবা~।>> >
\p
\v 37 দেবিদ মশামক্না মহাকপু <ইবুংঙো> কৌরবদি, মহাক্না করম্না মহাক্কী মচা নিপা ওইরিবনো?>> মীয়াম অদুনা মহাক্কী ৱা হরাউনা তারম্মী~।
\s1 ফরীশীশিংগী ফত্তবা
\r মাত্থি 23:1-7; লূক 20:45-47
\p
\v 38 অদুগা মহাক্না তম্বিবা মতমদা মখোয়দা হায়খি, <<ৱায়েন য়াথংগী ওঝাশিং অদু চেকশিল্লু~। মখোয়না অচোনবা ফি শেত্তুনা কোয়না চৎপা পাম্মী, মীয়াম তিন্নফমদা মীশিংনা মখোয়বু খুরুমহনবা পাম্মী~।
\v 39 \f + \fr 12:39 \fk সিনাগোগ: \ft যিহূদিশিংগী ঈশ্বর খুরুম্নফম, ৱায়েনফম অমসুং ৱায়েন য়াথং তম্বিবা মফম্নি~।\f*সিনাগোগশিংগী মরু ওইবা মফমশিংদা অমসুং চাকখাঙবদা মখোয়না মকোক থংবা মফমদা ফম্বা পাম্মী~।
\v 40 অদুগা মখোয়না লুখ্রাবীশিংগী য়ূম-কৈ মুল্লি, তৌশিন্নদুনা মখোয়না শাংনা হায়জৈ~। মরম অসিনা মখোয়না হেন্না কনবা চৈরাক ফংগনি~।>>
\s1 লুখ্রাবীগী খূদোন
\r লূক 21:1-4
\p
\v 41 যীশুনা লনগৈগী মমাঙদা ফমদুনা মীয়াম অদুনা লনগৈদা শেন থাদবা অদু য়েংলম্মী~। ইনাক খুনবা মী কয়ানা শেন য়াম্না থাদরম্মী~।
\v 42 অদুগা লাইরবী লুখ্রাবী অমসু লাক্তুনা য়ামখিদ্রবা \f + \fr 12:42 \fk লেপ্তোন: \ft খ্বাইদগী পিকপা শেন ময়েক~।\f*লেপ্তোন ময়েক অনী হুঞ্জিল্লম্মী, মসি \f + \fr 12:42 \fk কোদ্রান: \ft অপিকপা শেন ময়েক~।\f*কোদ্রান অমনি~।
\v 43 যীশুনা মহাক্কী সেবোকশিং কৌদুনা মখোয়দা হায়, <<ঐনা নখোয়দা তশেংনা হায়রিবনি, লনগৈদা থাদবা অতৈ পূম্নমক্তগী লাইরবী লুখ্রাবী অসিনা য়াম্না হেন্না থাদরে~।
\v 44 মরমদি মখোয়না মখোয়গী য়াম্না লৈবদগী থাদখি, অদুবু নুপী অসিনদি লৈতবদগী মহাক্কী লৈজবা পূম্নমক, হায়বদি মহাক্কী হিংবদা চঙবা অরৈবা পূম্বা থাদরে~।>>
\c 13
\s1 চোর্ফোল চীংথক্তা তম্বিবা
\r মাত্থি 24:1-51; লূক 21:5-36
\p
\v 1 যীশুনা নীংনশঙদগী থোক্লকপদা মহাক্কী সেবোক অমনা মঙোন্দা হায়খি, <<গুরু, য়েংবিয়ু, কয়াদা ফজখ্রবা নূঙশিং অমসুং কয়াদা ফজখ্রবা য়ূমশিংনো!>>
\v 2 যীশুনা মঙোন্দা হায়খি, <<অচৌবা য়ূমশিং অসি উব্রা? নীঙ্খায়দবা লোন্নবা নূঙ অমতা থনম্লোই~।>>
\v 3 মহাক্না চোর্ফোল চীংথক্তা নীংনশঙগা মায়োক্ননা ফম্লিঙৈদা পিতর, যাকোব, যোহান অমসুং আন্দ্রিয়ুনা লোন্না মঙোন্দা ৱা অমা হংলম্মী,
\v 4 <<ঐখোয়দা হায়বিয়ু, করম্বা মতমদা হায়রিবশিং অসি থোক্কদগে? হায়রিবশিং অসি থুংলমদাইগী খূদমশিং করিনো?>>
\p
\v 5 যীশুনা মখোয়দা খুম্লকই, <<মী কনানসু নখোয়বু শেরান্ননা চিংদনবা চেকশিল্লু~।
\v 6 মরমদি মী কয়ানা ঐগী মিংদা লাক্তুনা হায়গনি, <ঐ মহাক্নি;> অদুগা মখোয়না মী কয়াবু শেরান্ননা চিংগনি~।
\v 7 নখোয়না লান অমসুং লানগী পাউনিনখোন তাবদা মীপাইগনু; হায়রিবশিং অসি শোয়দনা থোক্কনি, অদুবু অরোইবা অদু হৌজিক লাক্ত্রি~।
\v 8 জাতি অমনা জাতি অমগী মথক্তা অমসুং নিংথৌ লৈবাক অমনা নিংথৌ লৈবাক অমগী মথক্তা লান হৌরক্কনি; তোঙান তোঙানবা মফমদা য়ুহারাগনি, চাক্তাঙবা অমসুং অৱা অনা য়াম্না থোক্কনি; পূম্নমক অসি নাউয়েকপগী অহৌবনি~।
\p
\v 9 <<নখোয় নশাগীদমক চেকশিল্লু; মখোয়না নখোয়বু \f + \fr 13:9 \fk সনহেদ্রিন: \ft মীওই 71 না শাবা যিহুদিশিংগী খ্বাইদগী মতিক লৈবা ৱায়েনলুপনি~।\f*সনহেদ্রিন্দা পীথোক্কনি; মখোয়না নখোয়বু সিনাগোগশিংদা ফূগনি; মখোয়দা সাক্ষী পীনবগীদমক লৈঙাক মপুশিং অমসুং নিংথৌশিংগী মমাঙদা ঐগী মরমগীদমক নখোয়বু পুথোক্কনি~।
\v 10 অদুগা জাতি পূম্নমক্তা অফবা ৱাপাউ অসি হান্না হায়দোক্কনি~।
\v 11 অদুবু মখোয়না নখোয়বু ফাবা অমসুং পীথোকপা মতমদা নখোয়না করি হায়গনি হায়না লাঙতক্নগনু~। নখোয়না পীগদবা পাউখুমগী মরমদা খল্লুনু; অদুবু পূংফম অদুদা নখোয়দা খঙহনবা মখৈ অদু হায়দোকউ; ঙাঙগদৌরিবা অদু নখোয়না নত্তে, অদুবু থৱায় অশেংবননি~।
\v 12 মচীন মনাউনা মচীন মনাউবু শিনবা পীথোক্কনি, মপানা মচাবু পীথোক্কনি; মচাশিংনা মমা মপাশিংগী মায়োক্তা লেপ্ত‌ুনা মখোয়বু হাৎহনগনি~।
\v 13 অদুগা ঐগী মিংগী মরমগীদমক মী পূম্নমক্না নখোয়বু য়েংথিগনি; অদুবু অরোইবা ফাওবা খাঙবা মহাকপু কনবিগনি~।
\p
\v 14 <<ৱা তাকথোকপা দানিয়েলনা হায়খিবগুম্না অমাঙ অতাক্কী তুক্কচবা মহাক অদুনা লেপ্লোইদবা মফমদা লেপ্ত‌ুনা লৈবা নখোয়না উবা মতমদা (পাবা মহাক অদুনা খঙসনু), যুদিয়াদা লৈবা মখোয় চীংদা চেনসনু~।
\v 15 য়ূমথক্তা লৈবা মহাক অদুনা ইমুংদা চঙনবা কূমথদসনু, ইমুংদা চঙদুনা করিগুম্বা পোৎ অমতা লৌথোক্তসনু~।
\v 16 অদুগা লৌবুক্তা লৈবা মহাক্না অচোনবা ফি লৌনবা ময়ূমদা অমুক হল্লক্তসনু~।
\v 17 অদুবু নুমিৎশিং অদুদা মীরোল্লিবী অমসুং খোম্নৌরিবীশিং অদু অৱাবনিদা!
\v 18 অদুগা নখোয়না চেনবা অদু নিংথমথাদা থোক্তনবা হায়জৌ~।
\p
\v 19 হায়রিবা নুমিৎশিং অদু য়াম্না ৱাবা মতম ওইগনি, ঈশ্বরনা শেমখিবা খূৎশেমগী অহৌবদগী হৌজিক ফাওবা অসিগুম্বা নুমিৎ অমতা থোকখিদ্রি, অদুগা কৈদৌঙৈদসু থোক্লরোই~।
\v 20 ইবুংঙোনা নুমিৎশিং অদু ককশিনবিদ্রবদি মী কনা অমতা হিংহৌরোই; অদুবু মহাক্না খন্দোকখ্রবা খনগৎপশিংগীদমক মহাক্না নুমিৎ অদু ককশিনবিগনি~।
\v 21 মতম অদুদা কনাগুম্বা মীনা নখোয়দা, <য়েংউ, খৃষ্ট অসিদা লৈরে;> নৎত্রগা <য়েংউ, খৃষ্ট অদুদা লৈরে> হায়রবদি, মদু থাজগনু~।
\v 22 মরমদি খৃষ্ট শাশিন্নবা অমসুং ৱা তাকথোকশিন্নবশিং থোক্লক্কনি, খূদমশিং অমসুং অঙকপা থবকশিং উৎকনি; ঙম্লবদি খন্দোকখ্রবশিং অদু ফাওবা শেরান্ননা চিংগনি~।
\v 23 চেকশিল্লু, য়েংউ, ঐনা পূম্নমক অসি মাঙজৌননা নখোয়দা হায়খ্রবনি~।
\p
\v 24 <<নুমিৎশিং অদুদা, অৱা অনাগী মতুংদা নুমিৎপু মমশিনহনগনি, অদুগা থানা মশাগী মঙান পীররোই~।
\v 25 অতিয়াগী থৱান্মিচাকশিং তারক্কনি, অতিয়া নোংদোনগী পাঙ্গলশিং নিকহনগনি~।
\v 26 মতম অদুদা মীগী মচা নিপা অদুনা অকনবা পাঙ্গল অমসুং মতিক মঙানগা লোয়ননা লৈচিন্দা লেঙলকপা মখোয়না উগনি~।
\v 27 অদুদগী মহাক্না মহাক্কী দূতশিং থারক্তুনা মহাক্কী খন্দোকখ্রবশিংবু নুংশিৎ মরিদগী, মালেমগী অরোইবদগী অমসুং অতিয়াগী অরোইবা মফমদগী খোমজিনগনি~।
\p
\v 28 <<হৌজিক হৈয়িৎ পাম্বীদগী পান্দম অসি খঙজিল্লু, মসিগী মশাদা য়েন্নিঙ হুল্লক্লগা মনা পাল্লকপা মতমদা নখোয়না কালেন্থা নকশিল্লক্লে হায়বা খঙই~।
\v 29 মতৌ অদুগুম্না নখোয়না পূম্নমক অসি থোকপা উরবদি, মসি নক্লে, হায়বদি থোঙজিন য়ৌরে হায়বা খঙউ~।
\v 30 ঐনা নখোয়দা তশেংনা হায়রি, পূম্নমক অসি থোক্ত্রিবা ফাওবা মীরোন অসি শুপমাঙ মাঙলোই~।
\v 31 অতিয়া অমসুং মালেম মাঙখিগনি, অদুবু ঐগী ৱাশিংদি শুপমাঙ মাঙলোই~।
\p
\v 32 <<মী কনা অমতনা মদুগী নুমিৎ অমসুং পূংফম খঙদে, স্বর্গদা লৈবা দূতশিংনসু, মচা নিপা অদুনসু খঙদে, অদুবু ইপা অদুতনা খঙই~।
\v 33 চেকশিল্লু, মিশেং খাঙউ অমসুং হায়জৌ; মরমদি মতম অদু করম্বা মতমদা ওইগদগে হায়বা নখোয়না খঙদে~।
\v 34 মসিদি অতোপ্পা লৈবাক্তা চৎপা নিপা অমগুম্বনি: মহাক্না ময়ূম থাদোক্লমদুনা মহাক্কী মনাইশিংদা মতিক পীরম্মী; মী খুদিংদা মানা মানা তৌগদবা থবক পীরম্মী অমসুং থোঙশঙবশিংদসু মিশেং খাঙনবা য়াথং পীরম্মী~।
\p
\v 35 <<মরম অদুনা নখোয় মিশেং খাঙউ; য়ূম্বু অদুনা নুমিদাংৱাইরমদা, নৎত্রগা অহিং নোংয়ায়দা, নৎত্রগা য়েন খোংবদা, নৎত্রগা অয়ুক্তা, করম্বা মতমদা হল্লক্কনি হায়বা নখোয়না খঙদে~।
\v 36 করিগুম্বা মহাক্না ইখঙ খঙহৌদনা লাক্লবদি, মহাক্না নখোয় তূমদুনা লৈরিঙৈদা ফংবা য়াই~।
\v 37 ঐনা নখোয়দা হায়রিবসি ঐনা মী পূম্নমক্তা হায়রিবনি, মিশেং খাঙউ~।>>
\c 14
\s1 যীশু হাৎনবা শরৌ শীনবা
\r মাত্থি 26:1-5; লূক 22:1-2
\p
\v 1 নুমিৎ নীনিগী মতুংদা লান্থোকপিবগী চাকখাঙবা অমসুং হামৈ য়াওদবা তলগী চাকখাঙবা ওইরম্মী~। অথোইবা পুরোহিৎশিং অমসুং ৱায়েন য়াথংগী ওঝাশিংনা লৌনম তৌদুনা যীশুবু করম্না ফানবা অমসুং মহাকপু হাৎনবা হায়দুনা থিরম্মী~।
\v 2 অদুবু মখোয়না হায়খি, <<চাকখাঙবগী নুমিত্তা নত্তে, নৎত্রবদি মীশিংগী মরক্তা ইরাঙ থোক্কনি~।>>
\s1 যীশুবু বেথানিদা থাউ হৈবা
\r মাত্থি 26:6-13; লূক 7:37-38; যোহ 12:1-8
\p
\v 3 যীশুনা বেথানিদা কুষ্টী থুংবা সিমোনগী য়ূমদা লৈরম্মী; মফম অদুদা মহাক্না চানবা টেবলদা ঙাথদুনা ফম্লিঙৈদা নুপী অমনা মমল য়াম্লবা মনম নুংশিবা \f + \fr 14:3 \fk নার্ড: \ft হিমালয়দা হৌবা পাম্বীগী মরূদগী শেম্বা মনম নুংশিবা থাউ~।\f*নার্ডকী থাউ হাপ্পা \f + \fr 14:3 \fk আলাবাষ্টর: \ft মসি ঙৌরুনবা আলাবাষ্টর কৌবা নূঙনি~।\f*আলাবাষ্টরগী নূঙফূ অমা পুদুনা লাক্লম্মী~। নুপী অদুনা নূঙফূ অদু থুগাইদুনা মহাক্কী মকোক্তা থাউ অদু হৈথরম্মী~।
\v 4 মদুদা মী খরনদি মখোয়গী মরক্তা য়ানিংদদুনা অমগা অমগা হায়নরকই, <<করিগীদমক্তা মহাক্না মনম নুংশিবা থাউ অসি মাঙহল্লিবনো?
\v 5 কনাগুম্বনা মদু \f + \fr 14:5 \fk দিনারি: \ft রোমগী লুপা ময়েক, শিনমী অমগী নোংমগী খূৎশূমন~।\f*দিনারি চাহুমদা য়োন্দুনা লাইরবা মীশিংদা পীবা য়ারমগনি~।>> অসুম্না মখোয়না নুপী অদুবু চৈরম্মী~।
\v 6 অদুবু যীশুনা হায়খি, <<মহাক্না পাম্বা অদু তৌজসনু~। নখোয়না মহাকপু করিগী য়েৎলিবনো?>> মহাক্না ঐঙোন্দা অফবা থবক তৌজরে~।
\v 7 মরমদি লাইরবশিংদি মতম পূম্নমক্তা নখোয়গা লোয়নদুনা লৈ~। নখোয়না পাম্বা মতমদা নখোয়না মখোয়দা অফবা থবক তৌবা য়াই, অদুবু ঐদি মতম পূম্নমক্তা নখোয়গা লৈরোই~।
\v 8 নুপী অসিদি মহাক্না তৌবা ঙম্বা অদু তৌরি; ঐবু ফুম্নবগীদমক ঐগী হকচাংদা থাউ তৈজনবা মহাক্না মাঙজৌননা লাকপনি~।
\v 9 ঐনা নখোয়দা তশেংনা হায়রি, তাইবংপানগী মফম খুদিংদা অফবা ৱাপাউসি শন্দোকপা মতমদা মহাক্না তৌখিবা থবক অসিসু মহাকপু নীংশিংবা ওইনা হায়দোক্কনি~।>>
\s1 যিহূদানা যীশুবু পীথোক্নবা য়াবা
\r মাত্থি 26:14-16; লূক 22:3-6
\p
\v 10 অদুদগী যীশুবু মখোয়গী মখূত্তা পীথোক্নবগীদমক সেবোক তরানিথোইগী মনুংদগী অমা, হায়বদি যিহূদা ঈস্কারিয়োৎনা অথোইবা পুরোহিৎশিংগী মনাক্তা চৎখি~।
\v 11 মখোয়না মদু তাবদা হরাউরম্মী অমসুং মঙোন্দা শেন পীগনি হায়না ৱাশক্লম্মী~। অদুদগী মহাক্না যীশুবু মখোয়দা পীথোক্নবা তাঞ্জা থিরম্মী~।
\s1 লান্থোকপিবগী চাকখাঙবগী থৌরাঙ
\r মাত্থি 26:17-19; লূক 22:7-13
\p
\v 12 হামৈ য়াওদবা তলগী চাকখাঙগী অহানবা নুমিত্তা, মখোয়না লান্থোকপিবগী চাকখাঙবগীদমক য়াউ মচা অমা ঈরাৎপগী মতম অদুদা, মহাক্কী সেবোকশিংনা মঙোন্দা হংখি, <<লান্থোকপিবগী চাকখাঙবা অদু নহাক্না চাননবা ঐখোয়না কদায়দা চত্তুনা থৌরাঙ তৌবা পাম্বিবগে?>>
\v 13 মরম অদুনা মহাক্না সেবোকশিংদগী মী অনীখক থাদুনা মখোয়দা হায়খি, <<নখোয়না সহর অদুদা চৎলু; ঈশিং পুন পুবা নিপা অমনা নখোয়গা থেংনগনি; মহাক্কী মতুং ইল্লু~।
\v 14 অদুগা মহাক্না চঙখিবা য়ূম অদুগী য়ূম্বুদা হায়য়ু, <গুরুনা হায়, <<ঐনা ঐগী সেবোকশিংগা লোয়ননা লান্থোকপিবগী চাকখাঙবা চানবা মীথুংফম কা অদু কদায়দা লৈবগে?>> >
\v 15 অদুগা শেম শারবা মথক থংবা অচৌবা কা অমা মহাক্না নখোয়দা উহনগনি, চঙগদবা পূম্নমক লোইনা মফম অদুদা ঐখোয়গীদমক থৌরাঙ তৌ~।>>
\v 16 অদুদগী সেবোকশিংনা থোকখিদুনা সহর অদুদা চৎখি~। যীশুনা মখোয়দা হায়খিবগুম্না পূম্নমক অদু থোক্লম্মী, অদুগা মখোয়না লান্থোকপিবগী চাকখাঙবা অদু থৌরাঙ তৌখি~।
\s1 অরোইবা লান্থোকপিবগী চাকখাঙবা
\r মাত্থি 26:20-24; লূক 22:14, 21-23
\p
\v 17 মমশিল্লক্লবদা যীশুনা মহাক্কী সেবোক তরানিথোই অদুগা লাক্লম্মী~।
\v 18 মখোয়না ফমদুনা চারিঙৈদা যীশুনা মখোয়দা হায়খি, <<ঐনা নখোয়দা তশেংনা হায়রিবনি মদুদি নখোয়গী নরক্তগী ঐগা চামিন্নরিবা অমনা ঐবু পীথোক্কনি~।>>
\v 19 মদুদা মখোয় পূক্নীং ৱাদুনা মখোয় অমমম্না মঙোন্দা হায়খি, <<ঐরা?>> অদুগা অতোপ্পা অমনসু হায়, <<ঐরা?>>
\v 20 যীশুনা মখোয়দা খুমখি, <<নখোয় তরানিথোইগী মরক্তগী ঐগা লোয়ননা পুখমদা খূৎ লুপমিন্নরিবা মহাক্ননি~।
\v 21 মীগী মচা নিপা অদুগী মরমদা ইখিবগুম্না মহাক্না তশেংনা চৎলি; অদুবু মীগী মচা নিপা অদুবু পীথোকপা মী অদু অৱাবনিদা! মী অদু পোক্লমদবনা মহাক্কীদমক ফরমগনি~।>>
\s1 ইবুংঙোগী চাকখাঙবা লিংখৎপা
\r মাত্থি 26:26-29; লূক 22:17-20
\p
\v 22 মখোয়না চারিঙৈদা যীশুনা তল অমা লৌখৎলম্মী অমসুং থাগৎচরগা মদু থুগাইদুনা মখোয়দা পীখি, অদুগা হায়খি, <<লৌদুনা চাও; মসি ঐগী হকচাংনি~।>>
\v 23 অদুদগী মহাক্না তেঙ্গোৎ অদু লৌখৎলম্মী অমসুং থাগৎচরগা মদু মখোয়দা পীখি; অদুগা মখোয় পূম্নমক্না মদুদগী থকখি~।
\v 24 অদুদগী মহাক্না মখোয়দা হায়খি, <<মসি মী ময়ামগীদমক তাবিখ্রবা অনৌবা ৱালেপ্নবা অদুগী ঐগী ঈনি,
\v 25 ঐনা নখোয়দা তশেংনা হায়রি, ঈশ্বরগী নিংথৌ লৈবাক্তা নৌনা থক্কদবা নুমিৎ লাক্ত্রিবা ফাওবা ঐনা অঙ্গুর মহৈদগী অমুক হন্না থক্লরোই~।>>
\v 26 অদুদগী মখোয়না ঈশৈ অমা শক্লম্লগা চোর্ফোলগী চীংদা চৎখি~।
\s1 পিতরনা য়ারোইদবা খঙহনবা
\r মাত্থি 26:31-35; লূক 22:31-38; যোহ 13:36-38
\p
\v 27 যীশুনা মখোয়দা হায়খি, <<অহিং অসিদা ঐগী মরমগীদমক নখোয় পূম্নমক খুদি থীগনি~। মরমদি মসি ইদুনা লৈ,
\q1 <ঐনা য়াউশেনবা অদুদা খূৎ থাগনি,
\q1 অদুগা য়াউশিং অদু চাইথোক্কনি~।>
\p
\v 28 অদুবু ঐনা হিঙ্গৎলবা তুংদা ঐনা নখোয়দগী হান্না গালীলদা চৎকনি~।>>
\v 29 মদুদা পিতরনা মঙোন্দা হায়খি, <<মী পূম্নমক্না খুদি থীরবসু ঐদি খুদি থীরোই~।>>
\v 30 মদুদা যীশুনা মঙোন্দা হায়খি, <<ঐনা নঙোন্দা তশেংনা হায়রি মদুদি ঙসি অহিং অসিমক্তদা য়েল্লাবনা অনীরক খোঙদ্রিঙৈগী মমাঙদা নহাক্না ঐবু অহুম্লক য়ারোই~।>>
\v 31 অদুবু পিতরনা য়াম্না কন্না হায়খি, <<ঐনা নহাক্কা শিমিন্নবা তারবসু ঐনা নহাকপু য়াদবা তৌজরোই~।>> মতৌ অদুগুম্না মখোয় পূম্নমক্নসু হায়খি~।
\s1 গেৎসেমানীদা যীশুনা হায়জবা
\r মাত্থি 26:36-46; লূক 22:39-46
\p
\v 32 মখোয়না গেৎসেমানী কৌবা মফম অমদা লাক্লম্মী; অদুদগী যীশুনা মহাক্কী সেবোকশিংদা হায়খি, <<ঐনা হায়জরিঙৈদা নখোয় মফম অসিদা ফমদুনা লৈরম্মু~।>>
\v 33 মহাক্না পিতর, যাকোব অমসুং যোহানবু মহাক্কা লোয়ননা পুরম্মী, অদুগা মহাক য়াম্না চঙক্নবা অমসুং পূক্নীং ৱাবা হৌরম্মী~।
\v 34 অদুদগী মহাক্না মখোয়দা হায়খি, <<ঐগী থম্মোই শিগদবা মখৈ খম থেংনা ৱারে; অদুনা নখোয় মফম অসিদা মিশেং খাঙদুনা লৈরম্মু~।>>
\s1 অহানবা হায়জবা
\r মাত্থি 26:39; লূক 22:41-42
\p
\v 35 মহাক্না খজিক্তং চত্থোক্লগা লৈপাক্তা উপ্ত‌ুনা য়ারবদি পূংফম অদুনা মঙোন্দগী লান্থোকখিনবা হায়জখি~।
\v 36 মহাক্না হায়খি, <<\f + \fr 14:36 \fk অব্বা: \ft অরামীক্তা নক্নবা মরী ওইনা <<ইপা~।>>\f*অব্বা, ইপা ইবুংঙো, নহাক্কীদমক্তদি পূম্নমক ওইথোকপা ঙাক্তনি~। তেঙ্গোৎ অসি ঐঙোন্দগী লৌথোকপিয়ু; অদুবু ঐগী অনীংবা নত্তদুনা নহাক্কী অনীংবগী মতুং ইন্না তৌবিয়ু~।>>
\v 37 অদুদগী মহাক্না লাকপা মতমদা মখোয় তূমদুনা লৈবা ফংলম্মী, অদুগা পিতরদা হায়খি, <<সিমোন, নহাক তূম্লিব্রা? নহাক পূং অমতং মিশেং খাঙবা ঙমদব্রা?
\v 38 নখোয় অথেম্বদা তাদনবা মিশেং খাঙউ অমসুং হায়জৌ~। থৱায়নদি মনীংই, অদুবু হকচাংনদি শোল্লি~।>>
\s1 অনীশুবা হায়জবা
\r মাত্থি 26:42; লূক 22:44
\p
\v 39 মহাক্না অমুক হন্না চত্থোক্তুনা হান্নগা চপ মান্নবা ৱাহৈনা হায়জখি~।
\v 40 অদুগা মহাক্না হল্লকপদা মখোয় তূমদুনা লৈরম্বা অমুক হন্না ফংলম্মী, মরমদি মখোয়গী মমিৎ লূমথরম্মী; মখোয়না মঙোন্দা করি হায়দুনা খুমগদগে হায়বা খঙলমদে~।
\s1 অহুমশুম্বা হায়জবা
\r মাত্থি 26:44
\p
\v 41 মহাক্না অহুম্লকশুবা ওইনা লাক্তুনা মখোয়দা হায়খি, <<হৌজিক ফাওবা তূমদুনা পোত্থারিব্রা? লোইরে, পূংফম অদু লাক্লে; য়েংউ, মীগী মচা নিপা অদুবু পাপীশিংগী মখূত্তা পীথোক্লি~।
\v 42 হৌগৎলু, ঐখোয় চৎলসি~। ঐবু পীথোক্লিবা মহাক অদু নকশিল্লক্লে~।>>
\s1 যীশু ফাবা
\r মাত্থি 26:47-56; লূক 22:47-53; যোহ 18:1-11
\p
\v 43 মহাক্না ৱা ঙাঙলিঙৈমক্তদা সেবোক তরানিথোইগী মনুংদা অমা ওইরিবা যিহূদানা থাঙশাং অমসুং চৈতুপ পায়বা অচৌবা মীয়াম অমগা লোয়ননা, অথোইবা পুরোহিৎশিং, ৱায়েন য়াথংগী ওঝাশিং অমসুং অহল্লমনশিংগী মনাক্তগী লাক্লম্মী~।
\v 44 মহাকপু পীথোক্কদবা মহাক অদুনা মখোয়দা ইঙ্গিৎ তৌদুনা হায়রকই, <<ঐনা চুপ্পা মহাক অদুনি; মহাকপু ফাদুনা চেকশিন্না পুখো~।>>
\v 45 মহাক্না হেক লাকপগা যীশুগী মনাক্তা লাক্তুনা, <<\f + \fr 14:45 \fk রব্বি: \ft অরামিক্কী অর্থদি <<ঐগী মপু>> নৎত্রগা <<ওঝা~।>> ধর্ম্মগী ওঝানি~।\f*রব্বি, রব্বি;>> হায়দুনা যীশুবু চুপখি~।
\p
\v 46 অদুদগী মখোয়না যীশুবু ফারগা পুখ্রে~।
\v 47 অদুগা মফম অদুদা লেপ্লম্বা মীশিং অদুদগী অমনা মহাক্কী থাঙশাং শত্তোকখি, অদুগা পুরোহিৎলেনগী মনাই অমবু থাঙশাংনা য়ানবদা মহাক্কী মনা ককথৎখি~।
\v 48 যীশুনা মখোয়দা হায়খি, <<ডাকু অমা ফাবগুম্না থাঙশাং অমসুং চৈতুপ পায়দুনা ঐবু ফাবা লাক্লিব্রা?
\v 49 নুমিৎ খুদিংগী ঐনা নীংনশঙদা তম্বিদুনা নখোয়গা লৈখি, অদুবু নখোয়না ঐবু ফাখিদে; মসি শাস্ত্রগী ৱাশিং অদু থুংননবনি~।>>
\v 50 অদুদগী সেবোক পূম্নমক্না মহাকপু থাদোক্তুনা চেনখ্রে~।
\v 51 মফম অদুদা লিনেন ফিতা ইনবা মহাক্কী তুং ইল্লম্বা নহা অমা লেপ্ত‌ুনা লৈরম্মী~। নহাশিং অদুনা মহাকপু ফারম্মী~।
\v 52 মদুদা মহাক্না লিনেন ফি অদু হুন্দোক্লম্লগা মফি য়াওদনা মখোয়দগী চেনখি~।
\s1 পুরোহিৎলেনগী মমাঙদা যীশু
\r মাত্থি 26:57-68; লূক 22:66-71; যোহ 18:12-14, 19-24
\p
\v 53 অদুদগী মখোয়না যীশুবু পুরোহিৎলেনগী মনাক্তা পুখি অমসুং মহাক্কা লোয়ননা অথোইবা পুরোহিৎশিং, অহল্লমনশিং অমসুং ৱায়েন য়াথংগী ওঝাশিংসু মফম অদুদা তিল্লম্মী~।
\v 54 পিতরনা লাপ্তক্না মহাক্কী তুং ইনখি, অদুগা মহাক্না পুরোহিৎলেনগী শূমাঙদা লাক্তুনা মফম অদুদা মীনাইশিংগা ফম্মিন্নদুনা মৈ তিক্লম্মী~।
\v 55 অথোইবা পুরোহিৎশিং অমসুং \f + \fr 14:55 \fk সনহেদ্রিন: \ft মীওই 71 না শাবা যিহুদিশিংগী খ্বাইদগী মতিক লৈবা ৱায়েনলুপনি~।\f*সনহেদ্রিন অপূম্বনা যীশুবু হাৎনবা সাক্ষী থিরম্মী; অদুবু মখোয়না অমতা ফংখিদে~।
\v 56 মী অয়াম্বনা মহাক্কী মায়োক্তা লান্না সাক্ষী পীরম্মী, অদুবু মখোয়গী সাক্ষী অদু অমগা অমগা মান্নরমদে~।
\v 57 অদুদগী মী খরনা হৌগত্তুনা মহাক্কী মায়োক্তা লান্না সাক্ষী পীদুনা হায়রকই,
\v 58 << <মীগী মখূৎনা শাখিবা নীংনশঙ অসি ঐনা মাঙহনগনি, অদুগা নুমিৎ হুম্নিগী মনুংদা খূৎনা শাদবা অতোপ্পা নীংনশঙ অমা শাগৎকনি> হায়না মহাক্না হায়বা ঐখোয়না তাহৌই~।>>
\v 59 অদুবু মখোয়গী সাক্ষীশিং অদুসু অমগা অমগা মান্নরমদে~।
\v 60 মদুদা পুরোহিৎলেন অদুনা ময়ায়দা লেপখত্তুনা যীশুদা হংখি, <<নঙ করিসু খুম্লোইদ্রা? মীশিং অসিনা নহাক্কী নথক্তা সাক্ষী পীরিবা অসি করিনো?>>
\v 61 অদুবু যীশুনা করিসু খুমদনা তূমিন্না লৈরম্মী~। অমুক হন্না পুরোহিৎলেন অদুনা মঙোন্দা হংখি, <<থাগৎনরিবা ইবুংঙো অদুগী মচা খৃষ্ট অদু নহাক্লা?>>
\v 62 যীশুনা খুমখি, <<ঐনি, মীগী মচা অদুনা ইঙম ঙম্বগী খূৎ য়েৎ থংবদা ফম্বা অমসুং অতিয়াগী লৈচিন্দা লেঙলকপা নখোয়না উগনি~।>>
\v 63 পুরোহিৎলেন অদুনা মফি শেগায়দুনা হায়, <<ঐখোয়না অতৈ সাক্ষীশিং করি অমুক মথৌ তারিবগে?
\v 64 ঈশ্বরবু থীনা ঙাঙবা অদু নখোয়না তারে~। নখোয়না করি খনবগে?>> মখোয় পূম্নমক্না মহাক শিবা মতিক চায় হায়দুনা মরান পীখি~।
\v 65 অদুদগী মী খরনা মহাক্কী মমায়দা তিন শিৎচিনখি, মহাকপু মমায় খুমজিন্দুনা খূদূম্না শুখি অমসুং মঙোন্দা হায়, <<ফোংদোকউ~।>> মনাইশিংনা মহাকপু খূপাক্না থাখি~।
\s1 পিতরনা যীশুবু য়াদবা
\r মাত্থি 26:69-75; লূক 22:55-62; যোহ 18:15-18, 25-27
\p
\v 66 পিতরনা মখাদা, শূমাঙদা লৈরিঙৈদা পুরোহিৎলেনগী মীনাই লৈশাবীশিংগী মরক্তগী অমা লাকখি~।
\v 67 পিতরনা মফম অদুদা মৈ তিক্তুনা লৈবা অদু মহাক্না উদুনা মঙোন্দা মুন্না য়েংলগা হায়খি, <<নহাকসু নাজরেৎকী যীশুগা লোয়নরম্বনি~।>>
\p
\v 68 অদুবু পিতরনা য়াদদুনা হায়রকই, <<নহাক্না হায়রিবা অদু ঐ করি অমতা খঙদে, ৱাখলসু তাদে~।>> অদুদগী মহাক্না হোজঙদা থোকখিবদা য়েল্লাবনা খোংখি~।
\v 69 মীনাই লৈশাবী অদুনা মহাকপু অমুক হন্না উরম্মী অমসুং মনাক্তা লেপ্লম্বশিংদা হায়বা হৌখি, <<নিপা অসি মখোয়গী মরক্তগী অমনি~।>>
\v 70 অদুবু পিতরনা অমুক হন্না নত্তে হায়না হায়খি~। ঙাইহাক লৈরগা মনাক্তা লেপ্লম্বশিংনা পিতরদা অমুক হন্না হায়খি, <<তশেংনা নহাক মখোয়গী মরক্তগী অমনি; নহাক গালীলগী মীনি, নহাক্না মখোয়গা মান্ননা ঙাঙই~।>>
\v 71 অদুবু মহাক মশাবু শিরাপ তৌদুনা অমসুং ৱাশক্তুনা হায়রকই, <<নখোয়না হায়রিবা নিপা অসি ঐ খঙদে~।>>
\v 72 খূদক অদুমক্তদা য়েল্লাবনা অনীরকশুবা ওইনা খোংলকখি~। মদুদা <<য়েল্লাবনা অনীরক খোংদ্রিঙৈদা নহাক্না ঐবু খঙদে হায়না অহুম্লক হায়গনি>> হায়না যীশুনা মঙোন্দা হায়খিবা ৱা অদু পিতরনা নীংশিংলকখি~। মদুগী মরমদা খল্লুবদা পিতরনা কপখি~।
\c 15
\s1 পিলাৎকী মাঙদা যীশু লেপ্পা
\r মাত্থি 27:11-26; লূক 23:2-3, 18-25; যোহ 18:29-40
\p
\v 1 অয়ুক অঙনবদা অথোইবা পুরোহিৎশিংনা অহল্লমনশিং, ৱায়েন য়াথংগী ওঝাশিং অমসুং সনহেদ্রিনগী মীশিংগা লোয়ননা ৱালেপ অমা তাদুনা যীশুবু পুনখি, অদুগা যীশুবু পুদুনা পিলাত্তা পীথোকখি~।
\v 2 মদুদা পিলাৎনা মঙোন্দা হংখি, <<নহাক যিহূদিশিংগী নিংথৌরা?>> যীশুনা মঙোন্দা খুমখি, <<নহাক্না হায়রিবা অদুনি~।>>
\v 3 অথোইবা পুরোহিৎশিংনা মঙোন্দা মরান য়াম্না শীরম্মী, অদুবু মহাক্না করি অমতা খুমখিদে~।
\v 4 পিলাৎনা মঙোন্দা অমুক হংখি, <<নহাক্না পাউখুম অমতা পীররোইদ্রা? য়েংউ, মখোয়না নহাক্কী নথক্তা সাক্ষী য়াম্না পীরে~।>>
\v 5 অদুবু যীশুনা করি অমতা খুমখিদ্রে~। মরম অদুনা পিলাৎনা ইঙক ঙক্লম্মী~।
\p
\v 6 মহৌশানা চাকখাঙবদা মখোয়না পাম্বা ফাদোক অমবু পিলাৎনা থাদোক্লম্মী~।
\v 7 অদুগা বারাবাস কৌবা কনাগুম্বা অমা, লৈবাক ঈরাং হৌহনবা মীওই খরগা ফাদোক ওইদুনা লৈরম্মী~। মখোয়না লৈবাক ঈরাং হৌহনবগী থৌদোক অমদা মী অমা হাৎখি~।
\v 8 মদুদা মীয়াম অদুনা কন্না লাউদুনা পিলাৎনা মহৌশাগুম্না মখোয়গীদমক তৌবিবা অদুগুম্না তৌবিনবা নিজবা হৌরম্মী~।
\p
\v 9 অদুবু পিলাৎনা মখোয়দা খুমখি, <<ঐনা নখোয়গীদমক যিহূদিশিংগী নিংথৌ অদুবু থাদোকপা পাম্ব্রা?>>
\v 10 মরমদি কল্লকপগী মরম্না অথোইবা পুরোহিৎশিংনা মহাকপু পীথোকপনি হায়বা মহাক্না খঙলম্মী~।
\v 11 যীশুগী মহুত্তা বারাবাসপু থাদোকপিনবা মীয়াম অদুনা পিলাত্তা হায়জনবা অথোইবা পুরোহিৎশিংনা মখোয়বু কন্না ঈনশিল্লম্মী~।
\v 12 পিলাৎনা অমুক হন্না মখোয়দা খুমখি, <<অদু ওইরবদি নখোয়না যিহূদিশিংগী নিংথৌ হায়না কৌবা মঙোন্দা ঐনা করি তৌবা নখোয়না পাম্বগে?>>
\v 13 মখোয়না অমুক হন্না লাউরকই, <<মহাকপু ক্রোস্তা হাৎলু~।>>
\v 14 অদুদগী পিলাৎনা মখোয়দা হায়খি, <<করিগীনো? মহাক্না করি ফত্তবা তৌখ্রবগে?>> অদুবু মখোয়না হেন্না কন্না লাউরকই, <<মহাকপু ক্রোস্তা হাৎলু~।>>
\p
\v 15 পিলাৎনা মীয়াম অদুবু পেনহনবা পামদুনা মহাক্না বারাবাসপু মখোয়গীদমক থাদোকপিখি, অদুগা যীশুবু ফূহল্লগা ক্রোস্তা হাৎনবা পীথোকখি~।
\s1 যীশুবু তিংখংগী লূহুপ উপ্পা
\r মাত্থি 27:27-31
\p
\v 16 অদুদগী লান্মীশিংনা মহাকপু \f + \fr 15:16 \fk প্রেটোরিয়ম: \ft লৈঙাক মপুগী থবক শূফম লৈফম~।\f*প্রেটোরিয়ম কৌবা শূমাঙদা পুশিনখি অমসুং মখোয়না লান্মী কাঙবু অপূম্বা অদু পূন্না কৌশিল্লম্মী~।
\v 17 মখোয়না মহাকপু মঙ্গ‍্রা মচুগী ফি শেৎচিনবিরগা মখোয়না মহাক্কী কোকথক্তা তিংখংগী লূহুপ অমা লোন্দুনা উপশিনবিরে~।
\v 18 অদুগা মখোয়না মহাকপু খুরুমজবা হৌখি, <<খুরুমজরি, হে যিহূদিশিংগী নিংথৌ!>>
\v 19 অদুদগী মখোয়না মহাক্কী মকোক্তা শীংউৎনা ফূখি, মঙোন্দা তিন শিৎচিনখি অমসুং খুরু খুদক কূন্দুনা মঙোন্দা খুরুমজরম্মী~।
\v 20 অদুগা মখোয়না মহাকপু নোক্নরবা মতুংদা মঙোন্দগী মঙ্গ‍্রা মচুগী ফি অদু লৌথোকখি, অদুগা মখোয়না মহাক্কী মশাগী ফি অদু শেৎচিনবিখি অমসুং মহাকপু পাং তিংনবা পুখি~।
\s1 যীশুবু ক্রোস্তা পাং তিংবা
\r মাত্থি 27:33-44; লূক 23:33-43; যোহ 19:17-24
\p
\v 21 অদুগা মনাক অদুদা লাকপা, খুঙ্গংদগী কারকপা আলেকজান্দর অমসুং রুফুসকী মপা সিমোন কৌবা কুরিনীগী মী অমবু মখোয়না নমদুনা ক্রোস অদু পুহল্লম্মী~।
\v 22 লূকংগী মফম হায়না অর্থ হন্দোকপা গোলগোথা কৌবা মফম অমদা মখোয়না যীশুবু পুরম্মী~।
\v 23 মখোয়না মঙোন্দা থক্নবা য়ুদা \f + \fr 15:23 \fk মূরা: \ft মনম নুংশিবা থাউনি~।\f*মূরা য়ানশিন্দুনা পীরম্মী, অদুবু মহাক্না থকখিদে~।
\v 24 মখোয়না মহাকপু ক্রোস্তা পাং তিংলবা তুংদা মহাক্কী ফিশিং অদু কনা কনাগী ওইগদগে হায়দুনা লাইবক চাং য়েংলগা য়েন্নরম্মী~।
\v 25 মখোয়না মহাকপু ক্রোস্তা পাং তিংবা মতমদু \f + \fr 15:25 \fk পূং অহুম: \ft অয়ুক পূং 9~।\f*পূং অহুম তারম্মী~।
\v 26 অদুগা মহাকপু মরান থৈজিনবা, <<যিহূদিশিংগী নিংথৌ>> হায়বা অইবা অদু মথক্তা লৈরম্মী~।
\v 27 মখোয়না মহাক্কা লোয়ননা ডাকু অনীবু, অমনা মহাক্কী য়েত্তা, অদুগা অতোপ্পা অমনা মহাক্কী ওইদা ক্রোস্তা পাং তিংলম্মী~।
\v 28 <<মহাক ৱায়েন লৈতবশিংগী মশীংদা চল্লে>> হায়বা শাস্ত্রগী ৱা অদু মসিনা থুংহল্লে~।
\v 29 অদুগা মহাক্কী মনাক্তা চত্থোক চৎশিন তৌবশিংনা মহাকপু থীনা ঙাঙখি অমসুং মকোক হাইরদুনা হায়রকই, <<অশেংবা মফম থুগাইদুনা নুমিৎ হুম্নিগী মনুংদা শাগৎকদবা নহাক,
\v 30 নশাবু কঞ্জৌ অমসুং ক্রোস্তগী কূমথরকউ~।>>
\p
\v 31 মতৌ অদুগুম্না অথোইবা পুরোহিৎশিং অমসুং ৱায়েন য়াথংগী ওঝাশিংনা মখোয়গী মরক্তা নোক্নদুনা হায়খি, <<মহাক্না অতোপ্পা মীশিংবু কনবি, অদুবু মহাক মশাবুদি কঞ্জবা ঙমদে~।
\v 32 ঐখোয়না উদুনা থাজনবা ইস্রায়েলগী নিংথৌ, খৃষ্ট অসিনা হৌজিক ক্রোস্তগী কূমথসনু~।>> মহাক্কা লোয়ননা ক্রোস্তা পাং তিংলিবশিংনা মহাকপু ঈকাইবা পীরম্মী~।
\s1 যীশু শিবা
\r মাত্থি 27:45-56; লূক 23:44-49; যোহ 19:29-30
\p
\v 33 \f + \fr 15:33 \fk পূং তরুক: \ft নুমিৎয়ুংলমদাই~।\f*পূং তরুক তাবদগী \f + \fr 15:33 \fk পূং মাপন: \ft চাউরাক্না নুমিদাংগী পূং 3~।\f*পূং মাপন তাবা ফাওবা লৈবাক অপূম্বা মম্লম্মী~।
\v 34 পূং মাপন তারকপদা যীশুনা অহৌবা খোঞ্জেন্না লাউরকই, <<এলোই, এলোই, লামা শবাকথানি?>> মদুগী অর্থদি <<ঐগী ঈশ্বর, ঐগী ঈশ্বর, নহাক্না ঐবু থাদোকপিরিবা করিগীনো?>>
\v 35 মনাক্তা লেপ্ত‌ুনা লৈরম্বশিংনা মদু তাবদা হায়খি, <<য়েংউ, মহাক্না এলিজাবু কৌরি~।>>
\v 36 মখোয়গী মরক্তগী অমনা চেনখিদুনা \f + \fr 15:36 \fk স্পঞ্জ: \ft মসি সমুদ্রদা লৈবা জীব অমনি~। মসিনা মহী চুপশিন্দুনা থম্মী~।\f*স্পঞ্জ অমা অশিনবা অঙ্গুর মহী চুপশিলহল্লগা শীংউৎ মচৈ অমদা থমদুনা মহাক্না থক্নবা মঙোন্দা পীরগা হায়রকই, <<অদুম লৈসনু~। এলিজানা লাক্তুনা মহাকপু লৌথব্রা য়েংসি~।>>
\v 37 অদুদগী যীশুনা অহৌবা খোঞ্জেন্না লাউরম্লগা মথৱায় থাখি~।
\v 38 মতম অদুদা অশেংবা মফমগী ফিখন অদু মথক্তগী মখা ফাওবা অনীথোক্না শেগায়খি~।
\p
\v 39 যীশুনা কন্না লাউখিবা অমসুং থৱায় থাখিবা অদু মহাক্কী মমাঙদা লেপ্লম্বা লান্মী চামগী মপু অদুনা উবদা, মহাক্না হায়খি, <<তশেংনা মী অসি ঈশ্বরগী মচা নিপানি~।>>
\v 40 নুপী খরনসু অরাপ্পদগী য়েংদুনা লৈরম্মী, মখোয়গী মরক্তা মেরি মগদালিনী, নহা ওইবা যাকোব অমসুং যোসিগী মমা মেরি অমসুং সালোমি য়াওরম্মী~।
\v 41 যীশুনা গালীলদা লৈরিঙৈদা মখোয়না মহাক্কী তুং ইন্দুনা মহাকপু থৌগল তৌজরম্মী~। অদুগা মহাক্কা লোয়ননা যেরূশালেমদা লাকখিবা অতোপ্পা নুপী কয়াসু য়াওরম্মী~।
\s1 যীশু ফুম্বা
\r মাত্থি 27:57-61; লূক 23:50-56; যোহ 19:38-42
\p
\v 42 অদুগা নুমিদাংৱাইরম ওইরক্লবদা, থৌরাঙ লাঙবা নুমিৎ, হায়বদি পোত্থাবা নুমিৎকী মমাঙগী নুমিৎ অদু ওইবগী মরম্না
\v 43 সনহেদ্রিনগী ঈকাই খুম্নরবা মী, মশানসু ঈশ্বরগী নিংথৌ লৈবাক ঙাইরিবা আরিমাথিয়াগী যোসেফনা পিলাৎকী মফমদা থৌনা ফনা চৎখি অদুগা যীশুগী হকচাং অদু নিজখি~।
\v 44 অদুক থুনা যীশু শিরে হায়বা তাবদা পিলাৎনা ইঙক ঙক্লম্মী, অদুনা মহাক্না লান্মী চামগী মপু অদু কৌদুনা যীশু শিবা কুইখ্রব্রা হায়না হংলম্মী~।
\v 45 লান্মী চামগী মপু অদুনা মদুগী মরমদা মঙোন্দা খঙহল্লবদা, পিলাৎনা হকচাং অদু যোসেফতা শিন্নখি~।
\v 46 অদুগা যোসেফনা অনানবা লিনেন ফি খরা লৈরক্লম্মী অদুগা হকচাং অদু লৌথরগা লিনেন ফি অদুনা য়োম্লগা নূঙজাউদা হুত্তুনা শেম্বা মোংফমদা থম্লম্মী; অদুগা মচীন্দা নূঙজাউ অমা ইনশিল্লম্মী~।
\v 47 মেরি মগদালিনী অমসুং যোসিগী মমা মেরিনা মহাক্কী হকচাং থমখিবা মফম অদু উহৌই~।
\c 16
\s1 যীশুনা হিঙ্গৎপা
\r মাত্থি 28:1-8; লূক 24:1-10; যোহ 20:1-8
\p
\v 1 পোত্থাবা নুমিৎ লান্থোকখ্রবদা মেরি মগদালিনী, যাকোবকী মমা মেরি অমসুং সালোমিনা লাক্তুনা যীশুগী অশিবা হকচাং অদু থাউ তৈনবা মনম নুংশিবা পোৎ লৈরক্লম্মী~।
\v 2 চয়োলগী অহানবা নুমিৎকী অয়ুক য়াম্না ঙন্না নুমিৎনা হেক থোক্লকপদা মখোয়না মোংফমদা থুংলম্মী~।
\v 3 মখোয় অমগা অমগা হায়নখি, <<কনানা ঐখোয়গীদমক মোংফম মচীন্দগী নূঙ অদু ইন্থোকপিগদগে?>>
\v 4 মখোয়না য়েংথোকখিবদা নূঙ অদু ইন্থোক্লম্বা উরম্মী, মরমদি মদু য়াম্না চাউরম্মী~।
\v 5 মখোয়না মোংফমদা চঙবা মতমদা অঙৌবা অচোনবা ফি শেৎপা নহা অমনা য়েৎ থংবা নাকন্দা ফমদুনা লৈবা উরম্মী; মদুদা মখোয় য়াম্না ঙক্লম্মী~।
\p
\v 6 মহাক্না মখোয়দা হায়খি, <<ঙক্কনু~। ক্রোস্তা হাৎখ্রবা নাজরেৎকী যীশু অদু নখোয়না থিরি, মহাক হিঙ্গৎখ্রে; মহাক মফম অসিদা লৈত্রে~। মখোয়না মহাকপু থম্লম্বা মফম অসি য়েংউ~।
\v 7 মহাক্না গালীলদা নখোয়দগী হান্না চৎলি হায়না নখোয়না চত্তুনা মহাক্কী সেবোকশিং অমসুং পিতরদা হায়বিয়ু~। মহাক্না নখোয়দা হায়খিবগুম নখোয়না মহাকপু মফম অদুদা উগনি~।>>
\v 8 নুপীশিং অদুনা থুনমক থোকখিদুনা মোংফম অদুদগী চেনখি; মরমদি মখোয় নিক্লম্মী অমসুং ঙক্লম্মী~। মখোয় কিমন্দুনা কনাগুম্বা অমতদা করিগুম্বা অমতা হায়রমদে~।
\p
\v 9 যীশুনা চয়োলগী অহানবা নুমিৎকী অয়ুক অঙনবদা হিঙ্গৎলগা মহাক্না ভুৎ তরেৎ তান্থোকপিখিবা মেরি মগদালিনীদা অহানবদা উহনবিরে~।
\v 10 মহাক্না চৎখিদুনা তেংথা নাওইদুনা অমসুং কপ্ত‌ুনা লৈরিবা মহাক্কা লোয়নরম্বশিংদা থোকখিবা থৌদোক অদু তম্লম্মী~।
\v 11 যীশু হিংগৎলে অমসুং মানা মহাকপু উরে হায়বা মখোয়না তাবদা মখোয়না মদু থাজরমদে~।
\p
\v 12 মদুগী মতুংদা মখোয়না খুঙ্গংদা চৎলিঙৈদা যীশুনা অতোপ্পা মওংদা মখোয়গী মরক্তগী মী অনীদা উহনখি~।
\v 13 মখোয়না চৎখিদুনা অতৈদসু পাউ অদু তম্লম্মী, অদুবু মখোয়না মখোয়বুসু থাজরমদে~।
\p
\v 14 মতুংদা মখোয়না টেবল মনাক্তা চানবা ফমদুনা লৈরিঙৈদা যীশুনা সেবোক তরামাথোই অদুদা মশাবু উহল্লম্মী; মখোয়না থাজদবা অমসুং মখোয়গী থম্মোই কনবগী মরম্না মহাক্না মখোয়বু চৈখি, মরমদি মহাক্না হিঙ্গৎলবা মতুংদা মহাকপু উখিবা মখোয় অদু সেবোকশিংনা থাজরমদে~।
\v 15 মহাক্না মখোয়দা হায়খি, <<তাইবংপান পূম্নমক্তা চত্তুনা তাইবং মী খুদিংমক্তা অফবা ৱাপাউ শন্দোকউ~।
\v 16 থাজরবা অমসুং বাপ্টাইজ লৌরবা মহাকপু কনবিগনি; অদুবু থাজদবা মী অদুবু অরানবা তাহনগনি~।
\v 17 খূদমশিং অসি থাজবা মীশিংগা লোয়নগনি: মখোয়না ঐগী মিংদা ভুৎশিং তান্থোক্কনি; অদুগা মখোয়না অনৌবা লোনশিং ঙাঙগনি;
\v 18 মখোয়না লিনশিং পায়খৎকনি; মখোয়না হূ থক্লবসু মদুনা মখোয়বু করিসু অমাঙবা থোকহল্লোই; মখোয়না অনাবশিংগী মথক্তা খূৎ থম্বদা মখোয় ফগনি~।>>
\s1 যীশুনা স্বর্গদা কাবা
\r লূক 24:49-53
\p
\v 19 অসুম্না ইবুংঙোনা মখোয়দা ৱা হায়রবগী মতুংদা মহাকপু স্বর্গদা পুখৎখি, অদুগা মহাক্না ঈশ্বরগী য়েৎ থংবা নাকন্দা ফমখি~।
\v 20 অদুদগী মহাক্কী সেবোকশিংনা চৎখিদুনা মফম খুদিংমক্তা ৱা অদু শন্দোক্লম্মী, ইবুংঙোনা মখোয়গা লোয়ননা থবক তৌরম্মী অমসুং মখোয়না তৌরিবা খূদমশিং অদুগী মপান্না ৱা অদু চেৎহনবিখি~। আমেন~।
