\id GAL
\h গালাতীয়া
\toc3 গালা
\toc2 গালাতীয়া
\toc1 গালাতীয়া
\mt1 গালাতীয়া
\ili অইবা: পোল
\ili কনাদা ইবা: খা থংবা গালাতীয়াদা লৈবা শীংলূপশিং
\ili ইবগী চহী: খৃষ্টাব্দ 49
\ip অহানবা পদদা হায়বগুম্না লাইরিক অসিগী অইবা অদুদি পোলনি~। মহাক্না করম্বা মতমদা লাইরিক অসি ইবগে হায়বা শেংনা তাকপা লৈতে~। অদুবু মী খরনদি খৃষ্টাব্দ 48 দনি হায়না লৌই, অতোপ্পা খরনদি খৃষ্টাব্দ 57 কী অথেঙবা শরূক্তনি হায়না লৌই~। মসি গালাতীয়াগী লমদা লৈবা শীংলুপশিংনা মথং মথং পাননবা পোলনা ইখিবা চিঠি অমনি~। মফম অদু হৌজিক্কী মতমদা টর্কিনি~। পোলনা মহাক্কী অহানবা নৎত্রগা অনীশুবা মিশনরি খোঙচত্তা মফম অদুদা ৱাপাউ শন্দোকখি~।
\ip লাইরিক অসিগী মরু ওইবা হীরমদি <<থাজবগী মপান্না চুমহনবিবা>> হায়বা অসিনি, অদুগা মরু ওইবা পদদি 2:16 নি~। ৱায়েন য়াথং ঙাক্কদবনি হায়বা যিহূদিগী ওঝাশিংগী তম্বিবা অদু মায়োক্ননবা লাইরিক অসি ইবনি~। যিহূদিশিংনা মখোয়গী চৎনরকপা, খূদম ওইনা, ঊন ককপা থাদোক্লোইদবনি, অদুবু অতোপ্পা জাৎশিংগীদমক্তদি মদু মথৌ তাদে হায়না পোলনা তম্বি~। থাজবতনা কনাগুম্বা মী অমবু ঈশ্বরনা কনবি, ৱায়েন য়াথং ঙাকপনা নত্তে হায়বসি পোলনা ইরম্মী~।
\ip পন্দুপ 1 গা 2 দা মহাক্কী পাখোনচৎপা ওইবগী মরমদা পোলনা ঙাকথোকচৈ~। পন্দুপ 3 গা 4 দা থাজবতনা চুমহনবিবনি হায়বগী তম্বিবা অদু মহাক্না শেংনা তম্বি~। পন্দুপ 5 গা 6 তা খৃষ্টানগী নীংতম্বগী মরমদা পল্লি~।
\ie
\c 1
\s1 খুরুমজবা
\p
\v 1 পাখোনচৎপা পোল (মীশিংদগী নত্তবা, অদুগা মীগী মপান্নসু নত্তবা, অদুবু যীশু খৃষ্টগী মপান্না অমসুং ইবুংঙোবু অশিবশিংগী মরক্তগী হিঙ্গৎহনবিবা ইপা ঈশ্বরগী মপান্দগী)
\v 2 অমসুং ঐগা লোয়নরিবা ইচীন ইনাউশিং পূম্নমক্না গালাতীয়াগী শীংলুপশিংদা:
\p
\v 3 ইপা ঈশ্বর অমসুং ঐখোয়গী ইবুংঙো যীশু খৃষ্টদগী থৌজান অমসুং ঈঙথবা নখোয়দা লৈসনু,
\v 4 ঐখোয়গী ইপা অমসুং ঈশ্বরগী অনীংবগী মতুং ইন্না ঐখোয়বু হৌজিক্কী ফত্তবা যুগ অসিদগী কনবিনবা যীশু খৃষ্টনা মশামকপু ঐখোয়গী পাপকীদমক কত্থোকপিরে,
\v 5 লোম্বা নাইদনা ঈশ্বরদা মতিক মঙান ওইসনু~। আমেন~।
\s1 তোঙানবা অফবা ৱাপাউ লৈতে
\p
\v 6 খৃষ্টগী থৌজান্না কৌবিবা মঙোন্দগী তোঙানবা অফবা ৱাপাউ অমদা নখোয়না অসুক থুনা লৈথোকখিবা অসিদা ঐনা ঙকই,
\v 7 মসি অতোপ্পা অফবা ৱাপাউ অমা নত্তে; অদুবু নখোয়বু ৱাহল্লিবা মী খরনা খৃষ্টগী অফবা ৱাপাউবু শেরান্নহনবা পাম্মী~।
\v 8 ঐখোয়না নখোয়দা শন্দোক্লম্বা অফবা ৱাপাউ অদুদগী ওন্নতৈনবা অফবা ৱাপাউ অমা ঐখোয়মক্না নৎত্রগা স্বর্গদগী দূত অমনা শন্দোক্লবদি মহাক শিরাপ ফংসনু!
\v 9 ঐখোয়না নখোয়দা হান্না হায়খিবা অদু ঐনসু অমুক হন্না নখোয়দা হায়রি, নখোয়না ফংখ্রবা অফবা ৱাপাউ অদুদগী তোঙানবা অমা কনাগুম্বনা শন্দোক্লবদি, মহাক শিরাপ ফংসনু!
\p
\v 10 মরমদি ঐনা হৌজিক মীশিংনা নৎত্রগা ঈশ্বরনা য়ানবা থিরিব্রা? নৎত্রগা ঐনা মীশিংবু পেনহন্নবা থিরিব্রা, মরমদি ঐনা হৌজিক ফাওবা মীশিংবু পেনহন্নবা হোৎনরম্লবদি, ঐনা খৃষ্টগী মনাই ওইরম্লোইদবনি~।
\s1 ঈশ্বরনা পোল কৌবা
\p
\v 11 অদুগা ইচীন ইনাউশা, ঐনা নখোয়দা শন্দোকপা অফবা ৱাপাউ অসি মীওইবগী অনীংবগী মতুং ইন্না নত্তে হায়বা ঐনা নখোয়দা খঙহন্নীংই~।
\v 12 মরমদি ঐনা মসি মীওইবদগী ফংখিবসু নত্তে, ঐনা তমজখিবসু নত্তে, অদুবু যীশু খৃষ্টগী ফোংদোকপিবগী মপান্ননি~।
\v 13 মরমদি মতম অমদা যিহূদিশিংগী ধর্ম্মদা লৈরিঙৈদা ঐনা চৎলম্বা মতৌ অদু নখোয়না তারে, ঐনা ঈশ্বরগী শীংলুপ্পু হায়নিংঙাই লৈতনা ওৎনৈরম্মী অমসুং মদু মাঙহন্নবা তৌরম্মী;
\v 14 অদুগা ঐগী ইজাতিদা ঐগা লেংমান্নবা ময়ামদগী যিহূদি ধর্ম্মদা মাঙ থানা, ইপা ইপুশিংগী চৎনরক্লিবা অদুদা য়াম্না হেন্না থৱায় য়াওরম্মী~।
\v 15 অদুবু ইমাগী পূকনুংদা লৈরিঙৈদগী হৌনা ঐবু খন্দোকপিবা অমসুং মহাক্কী থৌজান্না ঐবু কৌবিখিবা ঈশ্বরনা,
\v 16 ঐনা মহাকপু অতোপ্পা জাৎশিংদা শন্দোক্নবা মহাক্কী মচা নিপাবু ঐঙোন্দা ফোংদোক্নবা পেনবিরবদা, ঐনা খূদক্তা তাইবং মী কনা অমতগা ৱা তান্নরুদে;
\v 17 অদুগা ঐঙোন্দগী হান্না লৈরম্বা পাখোনচৎপশিংগী মফমদসু ঐনা যেরূশালেম তান্না চৎলুদে, অদুবু ঐনা আরবকী লৈবাক্তা চৎলুই, অদুদগী অমুক হন্না দমাস্কস্তা হল্লক্লম্মী~।
\v 18 অদুগা চহী অহুমগী মতুংদা ঐনা পিতরগা শক মায় খঙননবা যেরূশালেমদা চৎলম্মী, অদুগা মহাক্কা লোয়ননা নুমিৎ তরামঙানি লৈমিন্নরম্মী~।
\v 19 অদুবু ইবুংঙোগী মনাউ নিপা যাকোব নত্তনা ঐনা অতোপ্পা পাখোনচৎপা অমতা উরমদে~।
\v 20 হৌজিক ঐনা নখোয়দা ইরিবা অসিগী মরমদা য়েংউ, ঈশ্বরগী মাঙদা ঐনা মীনমদে~।
\v 21 অদুদগী ঐনা সিরিয়া অমসুং কিলিকিয়াগী লমদা চৎখি~।
\v 22 খৃষ্টদা লৈবা যুদিয়াগী শীংলুপশিংনা ঐবু শক খঙলমদে~।
\v 23 অদুবু মখোয়না ঐগী মরমতমক অসুম্না তারম্মী, <<মতম অমদা ঐখোয়বু ওৎনৈরম্বা মহাক অদুনা মতম অমদা মহাক্না মাঙহন্নবা হোৎনরম্বা থাজবা অদু হৌজিক শন্দোক্লি~।>>
\v 24 অদুগা মখোয়না ঐগী মরমদা ঈশ্বরবু থাগৎলম্মী~।
\c 2
\s1 পাখোনচৎপশিংনা পোলবু লৌশিনবা
\p
\v 1 চহী তরামরিগী মতুংদা ঐনা বর্নবাস্কা যেরূশালেমদা অমুক হন্না কারম্মী, অদুগা ঐগা লোয়ননা তীতাবুসু পুরম্মী~।
\v 2 অদুগা ঐঙোন্দা ফোংদোকপিবা মরম্না ঐনা কারুবনি অমসুং ঐনা অতোপ্পা জাৎকী মীশিংদা শন্দোক্লম্বা অফবা ৱাপাউ অদু মরু ওইবা মীওই মখোয়দা ঐনা লোন্না খঙহল্লম্মী, নৎত্রবদি ঐনা চেল্লিবা নৎত্রগা চেল্লক্লিবা অসি অরেম্বা ওইরম্বা য়াই~।
\v 3 অদুবু ঐগা লোয়নরম্বা তীতা ফাওবা গ্রীক ওইরবসু মহাকপু ঊন কক্নবা তকশিল্লমদে~।
\v 4 অদুগা ঐখোয়বু মীনাই ওইহন্নবা খৃষ্ট যীশুদা লৈবা ঐখোয়গী নীংতম্বা অদু চুমদবা ইচীন ইনাউশিংনা তূমিন্না য়েংনবা চঙলকপগী মরম্না ৱাফম অসি থোকখিবনি~।
\v 5 অফবা ৱাপাউগী অচুম্বা অদু নখোয়দা লেঙদনা লৈনবা ঐখোয় পূং অমা ফাওবা মখোয়গী মখা পোনখিদে~।
\p
\v 6 অদুবু মরু ওইবা মীওইশিংগা (মখোয়না করি করিবু ওইরবসু ঐঙোন্দদি করিসু নত্তে; ঈশ্বরনা মীশক মীমায় য়েংদে) মচীন চৎপা মীওইশিং অদুগা ৱা তান্নরুবা অদুনা তশেংনমক ঐঙোন্দা করিসু হেনগৎহনখিদে~।
\v 7 অদুবু অমরোমদদি পিতরদা ঊন ককপশিংগীদমক অফবা ৱাপাউ শিন্নবগুম, ঐঙোন্দা ঊন কক্তবশিংগীদমক অফবা ৱাপাউ শিন্নবিরে,
\v 8 মরমদি ঊন ককপশিংগীদমক পাখোনচৎপগী থবক্তা ঈশ্বরনা পিতরদা মহৈ য়ান্না থবক তৌবগুম্না, অতোপ্পা জাৎশিংলোমদা ঐঙোন্দসু কন্না থবক তৌবিরে,
\v 9 অদুগা ঐঙোন্দা পীবিবা থৌজান অদু খঙলবদা, য়ূম্বী ওইনা খঙনরবা যাকোব, কেফা অমসুং যোহান্না ঐখোয়না অতোপ্পা জাৎশিংগী মফমদা চৎনবা, অদুগা মখোয়না ঊন ককপশিংগী মফমদা চৎনবা মখোয়না বর্নবাস অমসুং ঐঙোন্দা শরূক ফংমিন্নবগী য়েৎ থংবা খূৎ পীরম্মী~।
\v 10 ঐখোয়না লাইরবশিংবু নীংশিংবিবা অসিতমক মখোয়গী পামজবনি; ঐনসু মদুমক তৌবা য়াম্না পাম্লম্মী~।
\s1 পোলনা পিতরবু চৈবা
\p
\v 11 অদুবু পিতরনা আন্তিয়োক্তা লাকপা মতমদা মহাক মরান লৈরম্বা মরম্না ঐনা মহাকপু হাকথেংননা চৈরম্মী~।
\v 12 মরমদি যাকোবকী মফমদগী মী খরা লাক্ত্রিঙৈগী মমাঙদা পিতরনা অতোপ্পা জাৎশিংগা চামিন্নরম্মী, অদুবু মখোয়না লাক্লবা মতমদা মহাক্না ঊন ককপশিংবু কিবগী মরম্না মহাক মশানা লৈথোরক্তুনা তোঙান্না লৈখি~।
\v 13 অতৈ লৈহৌরিবা যিহূদিশিংনসু মহাক্কা লোয়ননা তৌশিন্নরম্মী, মখোয়গী তৌশিন্নবা অদুনা বর্নবাস ফাওবা শেরান্ননা পুথোকখি~।
\v 14 মখোয়না অফবা ৱাপাউগী অচুম্বা অদুগী মতুং ইন্না চুম্না চত্তে হায়বা ঐনা উরবদা, পূম্নমক্কী মমাঙদা ঐনা পিতরদা হায়খি, <<নহাক যিহূদি ওইরগা যিহূদি অমগুম্না চত্তদুনা অতোপ্পা জাৎশিংগুম্না চৎলবদি করিগীদমক অতোপ্পা জাৎশিংবু যিহূদিশিংগুম্না চৎনবা তকশিল্লিবনো?
\s1 ঈশ্বরদা হিংবা ৱায়েন য়াথংদা শিবা
\p
\v 15 ঐখোয় মহৌশানা যিহূদিশিংনি, অদুগা অতোপ্পা জাৎশিংগুম্বা পাপ চেনবশিং নত্তে~।
\v 16 ৱায়েন য়াথংগী থবকশিংগী মপান্না মী অমবু চুমহনবিবা নত্তে, অদুবু যীশু খৃষ্টবু থাজবগী মপান্ননি হায়বা ঐখোয়না খঙলবদা, ৱায়েন য়াথংগী থবকশিংগী মপান্না নত্তনা খৃষ্টদা থাজবগী মপান্না ঐখোয়বু চুমহনবিনবা ঐখোয়নসু খৃষ্ট যীশুবু থাজৈ; মরমদি ৱায়েন য়াথংগী থবকশিংগী মপান্না মী কনা অমতবু চুমহনবিরোই~।
\v 17 অদুবু খৃষ্টগী মপান্না চুমহনবিনবা থিদুনা লৈরিঙৈদা, ঐখোয় ইশামক পাপ চেনবশিংনি হায়বা ময়েক শেংলবদি, খৃষ্ট অসি পাপকী থৌগল তৌবা অদুরা? মদু খক ওইদসনু!
\v 18 মরমদি ঐনা মাঙহনখ্রবা পোৎশিং অদু অমুক হন্না শাগৎলবদি, ঐ ৱায়েন য়াথংবু থুগাইবা মীনি হায়বা ইশানা উৎচরে~।
\v 19 মরমদি ঐনা ঈশ্বরদা হিংনবা ৱায়েন য়াথংগী মপান্না ঐনা ৱায়েন য়াথংদা শিরে~।
\p
\v 20 ঐ খৃষ্টগা লোয়ননা ক্রোস্তা শিমিন্নরে, অদুগা ঐনা হিংলিবসি ঐনা হিংবা নত্তে, অদুবু খৃষ্টনা ঐগী নুংদা হিংলিবনি; হৌজিক হকচাংদা হিংজরিবসি ঐবু নুংশিবিরবা অমসুং মশামকপু ঐগীদমক কত্থোকপিরবা ঈশ্বরগী মচা নিপা অদু থাজবগী মপান্ননি~।
\v 21 ঐনা ঈশ্বরগী থৌজান অদু অরেম্বা ওইহন্দে; মরমদি ৱায়েন য়াথং ঙাকপগী মপান্না ধর্ম্মচেনবা ওইরম্লবদি, খৃষ্টদি অরেম্বদা শিরে~।
\c 3
\s1 থাজবগী মপান্না চুমহনবিবা
\p
\v 1 হে অপঙবা গালাতীয়াগী মীশা! নখোয়না অচুম্বা অদুবু থাজদনবা কনানা নখোয়বু শেরান্নহল্লবগে? নখোয়গী মিৎমক্কী মাঙদা ক্রোস্তা হাৎখ্রবা যীশু খৃষ্টগী মরমদা নখোয়দা শেংনা হায়খ্রে~।
\v 2 ঐনা নখোয়দগী মসিতমক খঙবা পাম্মী: নখোয়না ৱায়েন য়াথং ঙাকপদগী থৱায় অদু ফংব্রা, নৎত্রগা থাজবগা লোয়ননা তাদুনা থৱায় অদু ফংব্রা?
\v 3 নখোয় অসুক্কী মতিক পঙব্রা? থৱায়গী মপান্না হৌখিবা অদু হৌজিক নখোয়না হকচাংগী মপান্না মপূঙ ফাহল্লিব্রা?
\v 4 নখোয়না অরেম্বদা য়াম্না অৱাবা খাঙলব্রা? তশেংনমক মদু অরেম্বা ওইব্রা?
\v 5 মরম অদুনা নখোয়দা থৱায় অদু পীবিবা, অদুগা নখোয়গী নরক্তা মতিক লৈবা থবকশিং তৌবিবা মহাক অদুনা নখোয়না ৱায়েন য়াথং ঙাকপগী মপান্না তৌব্রা, নৎত্রগা থাজবগা লোয়ননা তাবগী মপান্না তৌব্রা?
\p
\v 6 মতৌ অদুগুম্না অব্রাহাম্না <<ঈশ্বরবু থাজখি, অদুগা মদু মঙোন্দা ধর্ম্মচেনবা ওইনা শীংথাবিখি~।>>
\v 7 মরম অদুনা থাজবদগী ওইবা মখোয় অদু অব্রাহামগী মচাশিংনি হায়বা নখোয় খঙউ~।
\v 8 ঈশ্বরনা অতোপ্পা জাৎশিংবু থাজবগী মপান্না চুমহনবিগনি হায়বা শাস্ত্র অদুনা মাঙজৌননা উদুনা, অব্রাহামদা অফবা ৱাপাউ মাঙজৌননা শন্দোক্তুনা হায়, <<নহাক্কী নপান্না জাতি পূম্নমক বোর ফংজগনি~।>>
\v 9 মরম অদুনা থাজরবা অব্রাহামগা লোয়ননা থাজবা মখোয় অদু বোর পীবি~।
\p
\v 10 ৱায়েন য়াথংগী থবক তৌবা মী মখৈ শিরাপকী মখা পোল্লে, মরমদি মসি ইদুনা লৈ, <<ৱায়েন য়াথং লাইরিক্তা ইদুনা লৈরিবা পূম্নমক তৌনবা লেঙদনা লৈতবা মী খুদিংমক শিরাপ ফংসনু~।>>
\v 11 অদুবু ঈশ্বরগী মাঙদা ৱায়েন য়াথংগী মপান্না মী কনা অমতবু চুমহনবিদে হায়বসি শেংলে, মরমদি <<ধর্ম্মচেনবা মীনা থাজবগী মপান্না হিংগনি~।>>
\v 12 অদুম ওইনমক ৱায়েন য়াথংদি থাজবদগী নত্তে, অদুবু <<ৱায়েন য়াথংশিং অদু তৌবা মী অদু মদুশিংগী মপান্না হিংগনি~।>>
\v 13 খৃষ্টনা ঐখোয়গীদমক শিরাপ ওইবিদুনা ৱায়েন য়াথংগী শিরাপ্তগী ঐখোয়বু হন্দোকপিরে, মরমদি মসি ইদুনা লৈ, <<উথক্তা য়ানবা মী অদু শিরাপ ফংলবনি,>>
\v 14 মসি খৃষ্ট যীশুগী মপান্না অব্রাহামগী বোর অদু অতোপ্পা জাৎকী মীশিংদা লাক্নবা অমসুং ঐখোয়না থাজবগী মপান্না ৱাশকপিবগী থৱায় ফংনবনি~।
\s1 ৱায়েন য়াথং অমদি ৱাশকপিবা
\p
\v 15 ইচীন ইনাউশা, মীশিংনা ঙাঙনবগুম্না ঐনা ঙাঙলি: মীওইবগী ৱালেপ্নবমকসু চেৎহনখ্রবদা মী কনা অমতনা অরেম্বদা তাহন্দে, নৎত্রগা মদুদা হাপচিন্দে~।
\v 16 অদুগা অব্রাহাম অমসুং মহাক্কী ধারাদা ৱাশকশিং অদু পীবিখি~। অদুগা ময়ামগী মরমদা হায়বগুম্না <<ধারাশিংদা>> হায়দে, অদুবু অমতগী মরমদা হায়দুনা <<অদুগা নহাক্কী ধারাদা>> হায়, ধারা অদুদি খৃষ্টনি~।
\v 17 হৌজিক ঐনা হায়রিবা অসি অসিনি: চহী চামরি কুন্থ্রাগী মতুংদা লাকপা ৱায়েন য়াথং অদুনা ঈশ্বরনা খৃষ্টদা মাঙজৌননা চেৎহনবিখ্রবা ৱাশকপিবা অদু অরেম্বা ওইদনবা ৱালেপ্নবা অদু হোংদোকপা ঙমদে~।
\v 18 মরমদি ফংফম থোকপা অদু ৱায়েন য়াথংগী মপান্না ওইরবদি, ৱাশকপিবগী মপান্না ওইদ্রে; অদুবু ঈশ্বরনা অব্রাহামদা ৱাশকপিবগী মপান্না পীবিরে~।
\p
\v 19 অদুনদি ৱায়েন য়াথংগী কান্নবা করিনো? ৱাশকপিবা ফংখ্রবশিংদা ধারা অদু লাক্ত্রিবা ফাওবা অয়োল অরানগী মরম্না ৱায়েন য়াথং অদু হাপচিনবিরে~। মসি তাইশিনবিবা অমগী খূৎনা স্বর্গদূতশিংগী মপান্না শীল্লাঙবিখিবনি~।
\v 20 তাইশিনবিবা মহাক অসি কাঙবু অমগী তাইশিনবিবা নত্তে, অদুবু ঈশ্বরদি অমখক্তনি~।
\v 21 অদু ওইরবদি ৱায়েন য়াথং অসি ঈশ্বরগী ৱাশকপিবশিং অদুগী মায়োক্তা লৈব্রা? মদু খক ওইদসনু! মরমদি হিংবা পীবা ঙম্বা ৱায়েন য়াথং পীরম্লবদি, তশেংনমক ধর্ম্মচেনবা অসি ৱায়েন য়াথংগী মপান্না ওইরমগদবনি~।
\v 22 অদুবু যীশু খৃষ্টদা থাজবগী মপান্না ৱাশকপিবা অদু থাজবশিংদা পীবিনবা শাস্ত্রনা পূম্নমক পাপকী মখা পোন্না ফাজিল্লে~।
\p
\v 23 অদুবু লাক্কদবা থাজবা অদু ফোংদোক্ত্রিবা ফাওবা ঐখোয়বু ফাজিন্দুনা ৱায়েন য়াথংগী মখাদা লানফা ওইনা থম্লম্মী, তুংদা ফোংদোক্কদৌরিবা থাজবা অদুদা থিংজিন্দুনা থম্লম্মী~।
\v 24 মরম অদুনা ঐখোয়বু খৃষ্টদা পুরক্নবা ৱায়েন য়াথং অসি ঐখোয়গী ঙাক-শেনবা ওঝা ওইরকখি, মসি থাজবগী মপান্না ঐখোয়বু চুমহনবিনবনি~।
\v 25 হৌজিক থাজবা অদু লাক্লবদা, ঐখোয়না ঙাক-শেনবা ওঝা অদুগী মখাদা অমুক লৈত্রে~।
\s1 ঈশ্বরগী মচা নিপাশিং
\p
\v 26 মরমদি নখোয় পূম্নমক খৃষ্ট যীশুদা থাজবগী মপান্না ঈশ্বরগী মচা নিপাশিংনি~।
\v 27 মরমদি খৃষ্টদা বাপ্টাইজ লৌখ্রবা নখোয় পূম্নমক্না খৃষ্টবু ফিগুম্না শেৎলে~।
\v 28 যিহূদি নৎত্রগা গ্রীক, মীনাই নৎত্রগা নীংতম্বা, নিপা নৎত্রগা নুপীগী খেন্নবা লৈতে, মরমদি নখোয় পূম্নমক খৃষ্ট যীশুদা অমতনি~।
\v 29 অদুগা নখোয় খৃষ্টগী ওইরবদি নখোয় অব্রাহামগী ধারানি, অদুগা ৱাশকপগী মতুং ইন্না নখোয় য়ূম্লেপচারাশিংনি~।
\c 4
\p
\v 1 হৌজিক ঐনা মসি হায়রি, য়ূম্লেপচারা অদুনা অঙাং ওইরিবা মখৈ, মহাক্না পূম্নমক্কী মপু ওইরবসু মহাক মীনাই অমগা খেন্নবা লৈতে,
\v 2 মপানা লেপখ্রবা মতম অদু য়ৌদ্রি ফাওবা মহাক অসি ঙাক-শেনবশিংগী অমসুং অশীন অরাঙবা মীশিংগী মখা পোন্না লৈ~।
\v 3 মতৌ অদুগুম্না ঐখোয়না অঙাং ওইরিঙৈদা তাইবংপানগী মরু ওইবা চৎনবীগী মখা পোন্না ঐখোয়বুসু পুন্দুনা থম্লম্মী~।
\v 4 অদুবু মতম অদু পূমশু শুরবদা ঈশ্বরনা মহাক্কী মচা নিপাবু থাবিরক্লে~। মহাক্তি নুপীনা পোকপা ৱায়েন য়াথংগী মখা পোন্না পোকপনি,
\v 5 মসি ৱায়েন য়াথংগী মখা পোন্না লৈবশিংবু হন্দোকপিনবনি, অসুম্না ঐখোয়না য়োকচবা মচা নিপাশিং ওইবা ফংজনবনি~।
\v 6 নখোয় মচা নিপাশিং ওইবা মরম্না ঈশ্বরনা মহাক্কী মচা নিপাগী থৱায় অদু নখোয়গী থম্মোইনুংদা থাবিরক্লে, থৱায় অদুনা <<\f + \fr 4:6 \fk অব্বা: \ft অরামীক্তা নক্নবা মরী ওইনা <<ইপা~।>>\f*অব্বা, ইপা!>> হায়না কৌজৈ~।
\v 7 মরম অদুনা নহাক অমুক হন্না মীনাই ওইদ্রে, অদুবু মচা নিপা ওইরে; অদুগা মচা নিপা ওইরবনিনা খৃষ্টগী মপান্না ঈশ্বরগী য়ূম্লেপচারা ওইরে~।
\s1 পোলগী পোৎলূম
\p
\v 8 অদুম ওইনমক মতম অদুদা নখোয়না ঈশ্বরবু খঙদ্রিঙৈদা, নখোয়না মহৌশানা ঈশ্বর নত্তবশিংগী মীনাই ওইদুনা লৈরম্মী~।
\v 9 অদুবু হৌজিক্তি নখোয়না ঈশ্বরবু খঙলবনিনা, অদুগা ঈশ্বরনসু নখোয়বু খঙবনিনা, করম্না নখোয়না অশোনবা অমসুং মতিক চাদবা তম্বিবা অদুদা লৈশিন্দুনা নখোয়না অমুক হন্না মীনাই ওইবা পাম্লিবনো?
\v 10 নখোয়না নুমিৎ থা, কুম-থা অমসুং চহী ঙাকই~।
\v 11 ঐনা করিগুম্বা অরেম্বদা নখোয়গীদমক নোমখ্রব্রা হায়না নখোয়গীদমক ঐনা কি~।
\p
\v 12 ইচীন ইনাউশা, ঐনা নখোয়দা নোঞ্জরি, ঐগুম ওইবিয়ু; মরমদি ঐনা নখোয়গুম ওইজরি; নখোয়না ঐঙোন্দা করিসু অরানবা তৌদে~।
\v 13 অদুবু ঐনা হকচাং শোনবগা লোয়ননা অফবা ৱাপাউ অদু নখোয়দা অহানবা ওইনা শন্দোকখি হায়বা নখোয়না খঙই~।
\v 14 অদুগা ঐগী হকচাংগী ফিবম অদু নখোয়দা অথেম্বা ওইরবসু নখোয়না হন্থনা খন্দে, নৎত্রগা হঙ্গোইবসু তৌদে, অদুবু ঈশ্বরগী স্বর্গদূত অমগুম, খৃষ্ট যীশু মশামক্কুম্না ঐবু লৌশিল্লম্মী~।
\v 15 অদুনদি নখোয়দা লৈরম্বা হরাউবা অদু করি ওইখ্রবগে? মরমদি ঐনা নখোয়দা সাক্ষী পীরি, য়ারবদি নখোয়না নখোয়গী নমিৎ কোত্থোক্তুনা ঐঙোন্দা পীবিরমগনি~।
\v 16 ঐনা নখোয়দা অচুম্বা হায়বগীদমক ঐ নখোয়গী য়েক্নবা ওইরব্রা?
\p
\v 17 মখোয়না নখোয়বু থৱায় য়াওনা থিরম্মী, অদুবু অফবা মওংদদি নত্তে; নখোয়না মখোয়বু থৱায় য়াওনা পামজনবা নখোয়বু ঐখোয়গা লৎনহনবা মখোয়না পাম্মী~।
\v 18 অদুবু ঐনা নখোয়গা লৈমিন্নরিঙৈ মতমদতা নত্তনা, মতম পূম্নমক্তা অফবা থবক্তা থৱায় য়াওবা অসি অফবনি~।
\v 19 ঐগী অপিকপা অঙাংশা, নখোয়গী নুংদা খৃষ্টগী শকওং শেমগৎত্রিবা ফাওবা ঐনা নখোয়গীদমক অমুক্কা নাউয়েকপগুম্না য়েকই,
\v 20 অদুগা হৌজিক ঐনা নখোয়গা লৈমিন্নদুনা ঐগী খোন্দা হোংনীংই; মরমদি ঐনা নখোয়গী মরমদা য়াম্না চম্মনরি~।
\s1 হাগার অমদি সারা
\p
\v 21 ৱায়েন য়াথংগী মখা পোন্না লৈনীংবা নখোয়না ঐঙোন্দা মসি হায়য়ু, ৱায়েন য়াথংনা হায়বা অদু নখোয়না তাদব্রা?
\v 22 মরমদি মসি ইদুনা লৈ, মদুদি অব্রাহামগী মচা নিপা অনী লৈ, অমনা মীনাই নুপীগীনি, অদুগা অতোপ্পা অমনা মনীং তম্বী নুপীগীনি~।
\v 23 অদুবু মীনাই নুপীগী মচা নিপা অদু হকচাংগী মতুং ইন্না পোকপনি; অদুগা মনীং তম্বী নুপীগী মচা নিপা অদু ৱাশকপিবগী মপান্না পোকপনি;
\v 24 হায়রিবশিং অসি চাংদম্নদুনা ঙাঙবনি, মরমদি নুপীশিং অসি ৱালেপ্নবা অনীগী শক্তম্নি, ৱালেপ্নবা অমনা সীনায় চীংদগীনি, মসিনা মীনাই ওইনবা মচাশিং পোকই; মদু হাগারনি~।
\v 25 মরমদি হাগার অসি আরবতা লৈবা সীনায় চীংনি, হৌজিক্কী যেরূশালেমগা পাংখক্নি~। মরমদি মহাক অসি মচাশিংগা মীনাই ওইরি
\v 26 অদুবু মথক্তা লৈবা যেরূশালেম অসি মনীংতম্বীনি, ঐখোয় পূম্নমক্কী ইমানি~।
\v 27 মরমদি মসি ইদুনা লৈ,
\q1 <<হরাউজরো, হে চাবোক্তবী,
\q1 অঙাং লৈতবী,
\q1 পোকখায়না লাউরো,
\q1 অঙাং নাউয়েক্তবী নহাক;
\q1 মরমদি অমাঙবগী মচাশিংনা মপুরোইবা লৈবী
\q1 মহাক্কী মচাশিংদগী য়াম্বা হেল্লি~।>>
\p
\v 28 অদুগা ইচীন ইনাউশা, হৌজিক ইসাক্কুম্না ঐখোয় ৱাশকপিবগী মচাশিংনি~।
\v 29 অদুবু মতম অদুদা হকচাংগী মতুং ইন্না পোকপা মহাক অদুনা থৱায়গী মতুং ইন্না পোকপা মহাকপু ওৎনৈরম্মী, মসি হৌজিকসু অদুম ওইরি~।
\v 30 অদুবু শাস্ত্রনা করি হায়বগে? <<মীনাই নুপী অমসুং মহাক্কী মচা নিপাবু তান্থোকখ্রো; মরমদি মীনাই নুপীগী মচা নিপানা মনীং তম্বী নুপীগী মচা নিপাগা য়ুম্লেপচারা ওইমিন্নরোই~।>>
\v 31 মরম অদুনা ইচীন ইনাউশা, ঐখোয় মীনাই নুপীগী মচাশিং নত্তে, অদুবু মনীং তম্বীগীনি~।
\c 5
\s1 খৃষ্টদা নীংতম্বা
\p
\v 1 মরম অদুনা খৃষ্টনা ঐখোয়বু ইনিঙ তমহনবিরবা নীংতম্বা অসিদা চেৎনা লেপ্পু, অদুগা অমুক হন্না মীনাইগী পোৎপুগী মখা পোনগনু~।
\p
\v 2 য়েংউ, পোল ঐনা নখোয়দা হায়রি, মদুদি নখোয়না ঊন কক্লবদি, খৃষ্টদি নখোয়দা কান্নবা লৈত্রে~।
\v 3 ঊন ককপা মী খুদিংদা ঐনা অমুক হন্না সাক্ষী পীরি, মদুদি মহাক্না ৱায়েন য়াথং অপূম্বা ঙাক্নবা লমন তোনবনি~।
\v 4 ৱায়েন য়াথংনা চুমহনবিনবা হোৎনরিবা নখোয় খৃষ্টগা তৎনরবনি; নখোয় থৌজান্দগী তাখ্রবনি~।
\v 5 মরমদি থৱায়গী মপান্না থাজবনা ধর্ম্মচেনবগী আশা অদু ঐখোয়না খৌরাংনা ঙাইজরি~।
\v 6 মরমদি খৃষ্ট যীশুদা ঊন ককপা, নৎত্রগা ঊন কক্তবগী কান্নবা লৈতে, অদুবু নুংশিবগী মপান্না থবক তৌবা থাজবা অদু কান্নবনি~।
\p
\v 7 নখোয়না নিংথিনা চেল্লম্মী; অচুম্ববু ইন্দননবা নখোয়বু কনানা অপনবা পীবগে?
\v 8 থেমদোকপা অসি নখোয়বু কৌবিবা মঙোন্দগী নত্তে~।
\v 9 হামৈ খজিক্তনা য়াম মতূম অপূম্বা কামখৎহল্লি~।
\v 10 নখোয়না অতোপ্পা ৱাখল খল্লোই হায়না ঐনা ইবুংঙোদা থাজৈ; নখোয়বু ৱাহল্লিবা মহাক অদু, কনা কনাবু ওইরবসু ৱায়েনবা মতমদা মহাক্না মদু খাঙজগনি~।
\v 11 অদুবু ইচীন ইনাউশা, ঐনা হৌজিক ফাওবা ঊন কক্কদবনি হায়না শন্দোক্লবদি, মখোয়না ঐবু করিগী ওৎনৈরিবনো? অদু ওইরবদি ক্রোস্কী মরমদা খুদি থীবা অদু লৈত্রে~।
\v 12 নখোয়বু ৱাহনবা মখোয়না মশা মথন্তবু ককথৎচরম্লবদি ঐনা পেঞ্জরমগদবনি~।
\p
\v 13 মরমদি ইচীন ইনাউশা, নখোয়বু নীং তমহন্নবা কৌবিখিবনি; অদুবু নখোয়গী ননীং তম্বা অদু নখোয়গী হকচাংগী খুদোংচাবা ওইনা শীজিন্নগনু, মদুগী মহুত্তা নুংশিবদা অমগা অমগা থৌগল তৌনৌ~।
\v 14 মরমদি ৱা অসিদা ৱায়েন য়াথং অপূম্বা মপূঙ ফাই, <<নহাক্না নহাক্কী য়ূম্লোন্নববু নশামক্কুম্না নুংশিগদবনি~।>>
\v 15 অদুবু নখোয়না অমগা অমগা চিক্নদুনা চাথোক্নরবদি, নখোয় অমনা অমবু মাঙহন্দনবা চেকশিল্লু!
\s1 থৱায়গী মপান্না চৎপা
\p
\v 16 অদুবু ঐনা হায়রি, মদুদি থৱায়গী মপান্না চৎলু, অদু ওইরবদি নখোয়না হকচাংগী অপাম্বা অদু থুংহল্লোই~।
\v 17 মরমদি হকচাংগী অপাম্বা অদুনা থৱায়বু য়েক্নৈ, থৱায়গী অপাম্বা অদুনা হকচাংবু য়েক্নৈ; মরমদি নখোয়না তৌনীংবা অদু তৌদনবা মখোয় অমগা অমগা মায়োক্নৈ~।
\v 18 অদুবু থৱায়না নখোয়বু চিংবিরবদি, নখোয় ৱায়েন য়াথংগী মখা পোন্দ্রে~।
\p
\v 19 অদুগা হকচাংগী থবকশিং অদুদি ময়েক শেংই: মদুদি মীতূ মীৱা লান্নবা, নুপা নুপী লান্নবা, শেংদবা, লূদবা লমচৎ,
\v 20 লাই মূর্ত্তি লাৎপা, হীকাপ য়াইকাপ্পা, য়েংথিনবা, খৎন-চৈনবা, কল্লকপা, মৈ হৌনা শাউবা, তোখাই তানবা, য়ান্নদবা, নাকপাক তানবা,
\v 21 খম্বনবা, মীহাৎপা, য়ু ঙাওবা, মখে লাংবা অমসুং মসিগা মান্নবা মখৈ; ঐনা নখোয়দা হান্না হায়খিবগুম্না, ঐনা হৌজিক নখোয়দা মাঙজৌননা হায়রি, মদুদি অসিগুম্বা থবকশিং অসি তৌবা মী মখৈনা ঈশ্বরগী নিংথৌ লৈবাক অদু ফংলোই~।
\p
\v 22 অদুবু থৱায়গী মহৈদি নুংশিবা, হরাউবা, ঈঙথবা, খাঙহৈবা, চানবিহৈবা, অফবা, থাজবা য়াবা,
\v 23 পূক্নীং তপ্পা অমসুং মশা খুদুম চঞ্জবা; হায়রিবশিং অসিগী মায়োক্তা ৱায়েন য়াথং অমতা লৈতে~।
\v 24 অদুগা খৃষ্টগী ওইখ্রবশিংনা হকচাং অদু মদুগী ফত্তবা ৱাখল অমসুং অপাম্বশিং অদুগা লোয়ননা ক্রোস্তা হাৎখ্রে~।
\v 25 থৱায়গী মপান্না ঐখোয়না হিংলবদি ঐখোয়না থৱায়গী মপান্না চৎসি~।
\v 26 অমগা অমগা শাউহন্নদুনা অমগা অমগা খম্বন্নদুনা ঐখোয়না নাপন তৌগনুসি~।
\c 6
\s1 অফবা তৌনবা ঈনশিনবিবা
\p
\v 1 ইচীন ইনাউশা, করিগুম্বা পাপ্তা তাবা মী অমবু ফারবদি, থৱায়গী মী ওইবা নখোয়না পূক্নীং তপ্পগা লোয়ননা অসিগুম্বা মী অসিবু চিংখৎপিয়ু; নহাকপুসু থেমদনবা নহাক নশা চেকশিল্লু~।
\v 2 নখোয় অমনা অমগী পোৎলূম পুনৌ, অদুম তৌদুনা খৃষ্টগী ৱায়েন য়াথং অদু থুংহল্লু~।
\v 3 মরমদি করিসু নত্তবা মী অমনা মহাক মশাবু করিগুম্বা অমনি হায়না খল্লবদি, মহাক্না মশাবু মীনমজবনি~।
\v 4 অদুবু মী অমনা মশা মশাগী থবক চাং য়েংজসনু, অদুগা মহাক্না অতোপ্পগী মরমদা নত্তদুনা মহাক মশা মথন্তগী মরমদা চাউথোকচফম লৈজগনি~।
\v 5 মরমদি মী খুদিংনা মশা মশাগী পোৎলূম পুজগদবনি~।
\p
\v 6 ঈশ্বরগী ৱা তম্বা ফংলিবা মী অদুনা মহাক্কী অফবা পোৎ খুদিংমক মঙোন্দা তম্বিরিবা মী অদুগা শরূক ফংমিন্নসনু~।
\p
\v 7 মীনমহনগনু, ঈশ্বরবু নোক্নফদে, মরমদি মী অমনা হুনখি হুনখিবা অদু মহাক্না লোক্কনি~।
\v 8 মরমদি হকচাংদা হুনখিবা মহাক অদুনা হকচাংদগী অমাঙবা লোক্কনি; অদুবু থৱায়দা হুনখিবা মহাক অদুনা থৱায়দগী লোম্বা নাইদবা হিংবা লোক্কনি~।
\v 9 ঐখোয়না অফবা তৌবদা পূক্নীং হন্থগনুসি, ঐখোয়না চোকথদ্রবদি অচাবা মতমদা ঐখোয়না মহৈ লোক্কনি~।
\v 10 মরম অদুনা ঐখোয়না খুদোংচাবা ফংলিঙৈদা মী পূম্নমক্তা, মরু ওইনা থাজবদা ইমুং ওইরিবশিংদা অফবা তৌসি~।
\s1 অরোইবগী খুরুমজবা
\p
\v 11 য়েংউ, ঐগী ইখূৎমক্না নখোয়দা কয়া চাউবা ময়েক্না ইরিবা!
\p
\v 12 হকচাংদা ফজনা উহনবা পাম্বা মখৈনা নখোয়বু ঊন কক্নবা তকশিল্লি; মসি খৃষ্টগী ক্রোস্কী মরমগীদমক মখোয়বু ওৎনৈদনবনি~।
\v 13 মরমদি ঊন কক্লবা মখোয় অদু ফাওবনা ৱায়েন য়াথং অদু ইন্দে, অদুবু মখোয়না নখোয়গী হকচাংগী মরমদা চাউথোকচনবা নখোয়না ঊন ককপা অসি মখোয়না পাম্মী~।
\v 14 অদুবু ঐগীদমক্তি ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী ক্রোস্কী মরমদা নত্তনা ঐনা খক চাউথোক্তবা ওইসনু, ক্রোস্কী মপান্না তাইবংপান্না ঐঙোন্দা অমসুং ঐনা তাইবংপান্দা ক্রোস্তা শিরে~।
\v 15 মরমদি ঊন ককপগী কান্নবা অমসুং ঊন কক্তবগী কান্নবা খৃষ্ট যীশুদা করিসু লৈতে, অদুবু কান্নবদি অনৌবা খূৎশেম্নি~।
\v 16 অদুগা হায়রিবা পথাপ অসিগী মতুং ইন্না চুম্না চৎপা মখৈদা অমসুং ঈশ্বরগী ওইরবা ইস্রায়েলগী মথক্তা ঈঙথবা অমসুং চানবিবা লৈসনু~।
\p
\v 17 হৌজিক্তগী হৌনা কনা অমতনা ঐঙোন্দা অৱাবা পীদসনু; মরমদি ঐনা ইবুংঙো যীশুগীদমক চৈফম কয়া ঐগী হকচাংদা পুজরি~।
\p
\v 18 ইচীন ইনাউশা, ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী থৌজান নখোয়গী থৱায়গা লোয়নবিসনু~। আমেন~।
