\id TIT
\h তীতা
\toc3 তীত
\toc2 তীতা
\toc1 তীতা
\mt1 তীতা
\ili অইবা: পোল
\ili কনাদা ইবা: তীতা
\ili ইবগী চহী: খৃষ্টাব্দ 65
\ip চাউরাক্না খৃষ্টাব্দ 62 দগী 64 দা পোলনা থৱায়গী মরীদা মহাক্কী মচা শক্লবা তীতাদা চিঠি অসি ইবনি~। অহানবা অমসুং অনীশুবা তীমোথিগুম্না বাইবলগী ওঝাশিংনা তীতাবু “পাষ্টরগী ওইবা চিঠি” কৌই, মরমদি পাষ্টর ওইদুনা থৌগল তৌরিবা নহা অমবু তম্বিনবা অমসুং পূক্নীং থৌগৎনবা চিঠি অসি ইখিবনি~। পোলনা মেসিদোনিয়াদা লৈরিঙৈগী মতমদা চিঠি অসি ইরম্বা য়াই~।
\ip তীতাদি অতোপ্পা জাতিগী থাজবা মী অমনি~। পোলনা মহাকপু ইবুংঙোদা চিংবিরকপা ওইবা য়াই~। পোলনা তীতাবু মহাক্কী অহানবা মিশনরি খোঙচত্তা উন্নরম্বা য়াই~। মতম অদুদা তীতানা থৱায়গী মরীদা মপূঙ ফাবা খরা উৎলম্মী, অদুনা পোলনা মহাকপু শীংলুপ অদু চেৎনা লৈনবা অমসুং অরানবা খরবু চুমথোক্নবা ক্রীত্তা থনম্বা ফগনি খনখি~। লাইরিক অসিদা শীংলুপ অদুগী নিপাশিংনা থৱায় য়াওবা ৱাৎপা, অহন ওইরবী নুপীশিংনা ৱারেম ঙাঙবা অমসুং মৌ নহাশিংনা নিপাশিংবু থেম্বা অদু উবা ফংই~। পোলনা থাজবশিংবু অফবা থবক তৌনবা পূক্নীং থৌগৎপগী তঙাইফদবা অদু উত্তুনা তাকই~। অদুবু মী অমনা মহাক্না তৌবা অফবা থবক্কী মপান্না অরান খুবম ফংবা ঙমদে হায়বসি মহাক্না শন্দোক্না তাকই~।
\ie
\c 1
\s1 খুরুমজবা
\p
\v 1 ঈশ্বরগী মনাই অমসুং যীশু খৃষ্টগী পাখোনচৎপা পোল, ঈশ্বরনা খন্দোক্লবশিংগী থাজবগী অমসুং ঈশ্বর নীংবগী মতুং ইন্না ওইবা অচুম্বা খঙবা অদু হেনগৎহন্নবা,
\v 2 লোম্বা নাইদবা হিংবগী আশাদা মীনম্বা ঙাঙদবা ঈশ্বরনা তাইবংপান হৌদ্রিঙৈগী মমাঙদা মদু ৱাশকপিখি,
\v 3 অদুবু অচাবা মতমদা শন্দোকপগী মপান্না মহাক্কী ৱা অদু ফোংদোকপিরে, শন্দোকপা অসি ঐখোয়গী কনবিবা মপু ঈশ্বরগী য়াথং মতুং ইন্না ঐঙোন্দা শিন্নবিরে~।
\p
\v 4 থাজবা মান্নবা মতুং ইন্না ঐগী অচুম্বা ইচা তীতাদা: ইপা ঈশ্বর অমসুং ঐখোয়গী কনবিবা মপু ইবুংঙো যীশু খৃষ্টদগী থৌজান, চানবিবা অমসুং ঈঙথবা লৈসনু~।
\s1 ক্রীত্তা তীতাগী থৌদাং অহল্লমনশিংগী গুন
\p
\v 5 ঐনা নহাকপু ক্রীত্তা থনম্বগী মরমদি লোইদ্রিবা থবকশিং অদু নহাক্না মথং মনাউ নাইনা হোৎননবা অমসুং ঐনা নঙোন্দা হায়রম্বগী মতুং ইন্না সহর খুদিংদা অহল্লমনশিংগী ফম হাপ্নবনি~।
\v 6 অহন অদু অমকপা লৈতবা, নুপী অমগী মপুরোইবা, অদুগা মচাশিংদি ঈশ্বর থাজদুনা অরেম্বা মীপানগী অমসুং হায়বা ইন্দবগী মরমদা মরান শীফম লৈতবা ওইগদবনি~।
\v 7 শীংলুপ য়েংশিল্লিবা মী অদু ঈশ্বরগী থৌগল তৌবা ওইনা অমকপা লৈতবা, মশাগী নীংবতা তৌদবা, থুনা শাউগন্দবা, য়ুদা লুপ্তবা, ফূন-চৈনগন্দবা অমসুং শেন্দোং করামদবা,
\v 8 অদুবু লম্লানবশিংবু নুংশিনা সেবা তৌবা, অফবা পাম্বা, পূক্নীং তপ্পা, ধর্ম্মচেনবা, অশেংবা মী অমসুং মশা খুদুম চঞ্জবা মী ওইগদবনি~।
\v 9 অচুম্বা তম্বিদুনা মহাক্না থৌগৎপিনবা অমসুং মরৈ য়েৎপশিংবু মরান খঙহনবা ঙম্ননবা মহাকপু তম্বিখিবগুম্না থাজবা য়াবা ৱা অদু চেৎনা পায়গদবনি~।
\s1 অহল্লমনশিংগী থবক
\p
\v 10 মরমদি হায়বা ইন্দবা, ৱারেম ঙাঙবা অমসুং মীনম্বা মীশিং য়াম্না লৈ, থোইদোক্না মখোয় ঊন ককপশিংদগীনি~।
\v 11 মখোয়গী মচীন মেনগদবনি, মরমদি শেন্দোং করাম্বগী মরম্না মখোয়না তম্বিরোইদবা ৱা তম্বিদুনা ইমুং অপূম্বা কায়হল্লি~।
\v 12 মখোয় মশাগী ৱা তাকথোকপা মীশিংগী মরক্তগী অমনা হায়খি, “ক্রীতকী মীশিংদি মতম পূম্নমক্তা মীনম্বা মীশিং, ফত্তবা শাশিং, থীবোঙ লাওবা অতনবা মীশিংনি~।”
\v 13 সাক্ষী অসি অচুম্বনি~। মরম অদুনা মখোয়না থাজবদা অচুম্বা ওইনবা মখোয়বু কন্না ৱারকউ,
\v 14 যিহূদিশিংগী শেমজিনবা ৱারীদা অমসুং অচুম্বা অদুদগী চত্থোকখ্রবা মীশিংগী য়াথংদা পূক্নীং থিংজিল্লুদনবা মখোয়বু কন্না ৱারকউ~।
\v 15 অশেংবা মীশিংদা পোৎ খুদিংমক শেংই, অদুবু শেংদ্রবা অমসুং থাজদবা মীশিং অদুদা অশেংবা করি অমতা লৈতে; অদুবু মখোয়গী পূক্নীং অমসুং অচুম অরান খঙবা পূক্নীং শেংদ্রে~।
\v 16 মখোয়না ঈশ্বরবু খঙই হায়, অদুবু মখোয়না তৌথোক্লকপা থবকশিং অদুনা মহাকপু য়াদে, মখোয় তুক্কচনিংঙাই ওইবা, হায়বা ইন্দবা অমসুং অফবা থবক্কীদমক করিসু কান্নদবা মীশিংনি~।
\c 2
\s1 অফবা থাজবশিংগী গুনশিং
\p
\v 1 অদুবু নহাক্তি, অচুম্বা তম্বিবগা চানবা ৱা অদু ঙাঙউ,
\v 2 অহন ওইরবশিংবু শাউগন্দবা, চীংলেম্বা, মশা খুদুম চনবা, থাজবদা চুম্বা, নুংশিহৈবা অমসুং খাঙহৈবা ওইনবা তম্বিয়ু~।
\p
\v 3 মতৌ অদুম্না অহন ওইরবী নুপীশিংনা লমচত্তা ইকাই খুম্নবদা মতিক চাবীশিং, মীগী মরান শীদবীশিং, য়ুদা নাইথাংদবীশিং, অফবা মরমগীদমক তম্বিবা হৈবীশিং ওইগদবনি,
\v 4 মসি মখোয়না নহা ওইবী নুপীশিংদা মখোয়গী মপুরোইবশিংবু নুংশিনবা মখোয়গী মচাশিংবু নুংশিনবা,
\v 5 পূক্নীং ফাজিন্নবা, অশেংবী, য়ূম্বানবা হৈবী, অফবী অমসুং ঈশ্বরগী ৱাবু থীনা ঙাঙদনবা মখোয়গী মপুরোইবশিংগী মখা পোনবী ওইনবা তম্বিনবনি~।
\p
\v 6 মতৌ অদুম্না নহা ওইরিবা নিপাশিংবু পূক্নীং ফাজিন্নবা থৌগৎপিয়ু,
\v 7 মরম পূম্নমক্তা অফবা থবকশিংগী পান্দম ওইনা নশাবু উৎলু; তম্বিবদা থম্মোই শেংবা, পূক্নীং চঙবা, মাঙলরোইদবগী মতৌ অদু উৎলু,
\v 8 কনা অমতনা লানহনবা ঙমদবা অচুম্বা ৱা ঙাঙউ, মসি নহাকপু য়াদবশিংনা নহাক্কী মরমদা ফত্তবা করিমতা হায়নিংঙাই লৈতদুনা ঈকাইজনবনি~।
\v 9 মীনাইশিংনা মখোয়গী মপুশিংগী মখা পোন্নবা, মরম খুদিংমক্তা মখোয়বু নিংথিনা পেনহন্নবা, চীন্থক্তা অমুক খুমদনবা,
\v 10 হূরান্দনবা, অদুবু মরম খুদিংমক্তা থাজবা য়াবা ওইনা উৎনবা থৌগৎপিয়ু, মসি ঐখোয়গী কনবিবা মপু ঈশ্বরগী তম্বিবা অদু মখোয়না মরম খুদিংমক্তা লৈতেংনবনি~।
\p
\v 11 মরমদি অরান খুবম পীবিবা ঈশ্বরগী থৌজান অদু মী পূম্নমক্তা ফোংদোকপিরে,
\v 12 ঈশ্বর নীংদবা অমসুং তাইবংপানগী অপাম্বশিং অদু য়াদদুনা, পূক্নীং ফাজিন্না, ধর্ম্মচেন্না অমসুং ঈশ্বর নীংনা হৌজিক্কী মতম অসিদা ঐখোয়না পান্ননবা মদুনা ঐখোয়বু তম্বি,
\v 13 য়াইফখ্রবা আশা, অচৌবা ঈশ্বর অমসুং ঐখোয়গী কনবিবা মপু যীশু খৃষ্টনা মতিক মঙানগা লাকপা অদু ঙাইজরিঙৈদা,
\v 14 মহাক্না ঐখোয়বু আইন থৌশাদবা থবক পূম্নমক্তগী হন্দোকপিনবা, অফবা থবকশিংদা থৱায় য়াওবা অমসুং মশামক্কী মীবু মশাগীদমক শেংদোকপিননবা মশামকপু ঐখোয়গীদমক পীথোকপিরে~।
\p
\v 15 ৱারমশিং অসি হায়য়ু, থৌগৎলু অমসুং য়াথং পীদুনা ৱারকউ~। মী কনা অমতনা নহাকপু উশিত্তবা তৌদসনু~।
\c 3
\s1 অফবা থবক তৌবা
\p
\v 1 লৈঙাকপশিংগী অমসুং মতিক লৈবশিংগী মখা পোন্নবা, হায়বা ইন্নবা অমসুং অফবা থবক খুদিংমক্কীদমক থৌরাঙ তৌদুনা লৈনবা মখোয়বু নীংশিংহল্লু~।
\v 2 কনা অমতগী মরমদা ফত্তবা ঙাঙদনবা অমসুং খৎনগন্দবা, পূক্নীং তপ্পা অমদি মী পূম্নমক্কী মফমদা নোল্লুকপা উৎপা ওইনবা তম্বিয়ু~।
\p
\v 3 মরমদি মতম অমদা ঐখোয়সু অপঙবা, হায়বা ইন্দবা, মীনা মীনম্বিবা, মখল মখলগী অপাম্বগী অমসুং নুঙাইথোকপগী মীনাই, ফত্তবা অমসুং কল্লক খম্বনবদা পানবা, য়েংথিবা অমসুং অমগা অমগা য়েংথিনবা ওইরম্মী~।
\v 4 অদুবু ঐখোয়গী কনবিবা মপু ঈশ্বরগী চানবিবা অমসুং নুংশিবা অদু মীশিংদা ফোংদোকপিবদা,
\v 5 ঐখোয়না তৌখিবা ধর্ম্মচেনবা থবক্কী মরম্না নত্তদুনা, মহাক্কী চানবিবগী মতুং ইন্না, নৌনা পোকপগী চামথোকপিবা অমসুং থৱায় অশেংবগী নৌহনবিবগী মপান্না মহাক্না ঐখোয়বু কনবিরে,
\v 6 থৱায় অশেংবা অদু ঐখোয়গী কনবিবা মপু যীশু খৃষ্টগী মপান্না ঐখোয়গী ইথক্তা মরাং কায়না হৈথবিরে,
\v 7 মসি মহাক্কী থৌজান্না চুমহনবিবগী মরম্না লোম্বা নাইদনা হিংবগী আশা অদুগী মতুং ইন্না ঐখোয়না য়ূম্লেপচারা ওইনবনি~।
\v 8 হায়রিবা ৱা অসি থাজবা য়াবনি, ঈশ্বরবু থাজবশিংনা অফবা থবক তৌবদা মখোয় মশাবু চেকশিন্না কত্থোক্নবা নহাক্না ৱারমশিং অসি কন্না হায়দোকপা ঐনা পাম্বনি~। ৱারমশিং অসি মীগীদমক অফবা অমসুং কান্নবনি~।
\p
\v 9 অদুবু অপঙবা মরৈশিং, পারী পুরীশিং, খৎন-চৈনবশিং অমসুং ৱায়েন য়াথংগী মরীদা খৎনবদগী লৈথোকউ; মরমদি মখোয় কান্নদবা অমসুং অরেম্বনি~।
\v 10 তোখাই তাহনবা মী অদু অমুরক অনীরক ৱারক্লবা মতুংদা য়াদ্রবদি তিন্নগনু~।
\v 11 অসিগুম্বা মী অসিদি মশানা মশাবু লানহন্দুনা মহাক পূকচেন তিংদে অমসুং পাপ তৌই হায়বা নহাক্না খঙউ~।
\p
\v 12 ঐনা আর্তিমা নৎত্রগা তুকিকস নঙোন্দা থারকপা মতমদা নীকোপোলীদা ঐগী ইনাক্তা লাক্নবা কন্না হোৎনৌ; মরমদি ঐনা মফম অদুদা নিংথমথা লেন্নবা লেপ্লে~।
\v 13 মখোয়গী খোঙচত্তা করিসু অৱাৎপা লৈতনবা ৱায়েন খঙবা জীনা অমসুং আপোল্লোবু থৱায় য়াওনা য়েংশিনবিয়ু~।
\v 14 ঐখোয়গী মীশিংনা মহৈ য়ান্দবা ওইদনবা তঙাইফদবদা শিজিন্ননবগীদমক অফবা থবক তৌবা তমগদবনি~।
\s1 অরোইবগী খুরুমজবা
\p
\v 15 ঐগা লোয়নবা মী খুদিংমক্না নহাকপু খুরুমজরি~। থাজবগী মরীদা ঐখোয়বু নুংশিবা মখোয়বু খুরুম্বিয়ু~। থৌজান্না নখোয় পূম্নমক্কা লোয়নবিসনু~। আমেন~।
