\id 3JN
\h 3 যোহান
\toc3 ৩যোহ
\toc2 ৩ যোহান
\toc1 3 যোহান
\mt1 3 যোহান
\ili অইবা: যোহান
\ili কনাদা ইবা: গায়স
\ili ইবগী চহী: চাউরাক্না খৃষ্টাব্দ 80-95
\ip যোহান্না চিঠি অসি শীংলুপ অমগী পাষ্টর নৎত্রগা ওঝা নৎত্রগা শীংলুপ অমগী লুচিংবা ওইবা গায়স্তা ইবনি~। শীংলুপ অদু ফোংদোকপিবগী লাইরিক্তা যোহান্না পনবা এসিয়া মাইনরগী মনুংদা লৈবা শীংলুপ ওইবা য়াই~। অনীশুবা অমসুং অহুমশুবা যোহান্দা, যোহান্না মশামকপু অহল্লমন হায়না শক তাকচৈ~। মহাক্কী পুন্সি লোইশিল্লকপা মতাংদা, চাউরাক্না খৃষ্টাব্দ 85-95 দা লাইরিক অসি এফিসাদগী ইবনি হায়না লৌনৈ~।
\ip অনীশুবা অমসুং অহুমশুবা যোহান্দা শীংলুপকী মনুংদা লম্লানবা মীবু নুংশিনা সেবা তৌবগী মরমদা তম্বি~। অদুগা অরানবা তম্বিবা ওঝাশিংদা তরাম তরাম তৌরোইদবনি হায়না অনীশুবা যোহান্না থাজবশিংদা চেকশিনহল্লি~। অদুবু চিঠি অসিদা তরাম তরাম তৌবা ফংবা মতিক চাবশিংদা তরাম তরাম পীজ-পীথক তৌবা তোক্তনবা চেকশিন-ৱা হায়রি~। শীংলুপ মনুংদা দিয়োত্রেফিনা তোখাই তাহল্লিবা অদু নিংথিনা য়েংশিন্নবা যোহান্না গায়সপু থৌগৎলি~। যোহানগী হান্নগী চিঠি অনীদা কন্না হায়বগুম অচুম্বগী মরমদা য়াম্না কন্না তম্বি~।
\c 1
\s1 খুরুমজবা
\p
\v 1 অহন ওইরবা ঐনা অচুম্বদা নুংশিবা গায়স্তা:
\v 2 অচানবা, নহাক্কী থৱায়না চাওখৎপগুম, নহাক্না মরম পূম্নমক্তা চাওখৎপা অমসুং হকচাং ফবা ঐনা পাম্মী~।
\v 3 মরমদি ইচীন ইনাউ খরনা লাক্তুনা নঙোন্দা লৈবা অচুম্বা অদুগী মরমদা অমসুং নহাক্না অচুম্বা চৎলি হায়বা ঐঙোন্দা সাক্ষী পীবদা, ঐনা য়াম্না হরাউই~।
\v 4 ঐগী ইচাশিংনা অচুম্বদা চৎলি হায়না তাবা অসিদগী হেন্না হরাউবা ঐগী লৈত্রে~।
\s1 থাগৎপা অমসুং থৌগৎপা
\p
\v 5 অচানবা, নচিন ননাউশিং অমসুং লম্লানবশিংগীদমক্তা নহাক্না তৌবা খুদিংমক্তা থৱায় য়াওনা তৌই,
\v 6 অদুগা মখোয়না নহাক্কী নুংশিবগী মরমদা শীংলুপ্তা সাক্ষী পীরে; নহাক্না মখোয়গী খোঙচত্তা মখোয়বু ঈশ্বরগীদমক মতিক চাবা ওইনা থারবদি, নহাক্না নিংথিনা তৌবা ওইগনি~।
\v 7 মরমদি মখোয়না অতোপ্পা জাৎশিংদগী করিসু লৌদনা মহাক্কী মিং অদুগীদমক চত্থোক্লে~।
\v 8 মরম অদুনা ঐখোয়না অচুম্বা অদুগী থবক শূমিন্নবশিং ওইনবা ঐখোয়না অসিগুম্বা মীশিংবু লৌশিনফম থোকই~।
\p
\v 9 ঐনা শীংলুপ্তা ইখ্রে, অদুবু মখোয়গী মরক্তা মকোক ওইনীংবা দিয়োত্রেফিনা ঐখোয়বু লৌশিনবিদ্রে~।
\v 10 মরম অদুনা ঐনা লাক্লবদি, মহাক্না তৌবা মহাক্কী থবকশিং অদু ঐনা নীংশিংগনি~। মহাক্না ঐখোয়গী ইথক্তা তাথীবা ৱাহৈ শীজিন্নদুনা ৱারেম ঙাঙই; মদুদসু পেন্দ্রদুনা মহাক্না ইচীন ইনাউশিংবুসু লৌশিন্দে, মখোয়বু লৌশিন্নীংবা মীশিং অদুবুসু মহাক্না থিংই অমসুং মখোয়বু শীংলুপ্তগী তান্থোকই~।
\p
\v 11 অচানবা, ফত্তবগী মতৌ তমগনু, অদুবু অফবগী মতৌ তম্মু~। অফবা তৌরিবা মহাক অদু ঈশ্বরদগীনি, অদুবু ফত্তবা তৌরিবা মহাক অদুনা ঈশ্বরবু উদ্রি~।
\v 12 মী পূম্নমক্না অমসুং অচুম্বা অদুমক্না দিমিত্রীয়াগী মরমদা অফবা সাক্ষী পী; হোয়, ঐখোয়নসু মহাক্কী মরমদা সাক্ষী পী, অদুগা ঐখোয়গী সাক্ষী চুম্মী হায়বা নখোয়না খঙই~।
\s1 অরোইবগী খুরুমজবা
\p
\v 13 ঐনা ইগদবা মরম য়াম্না লৈ, অদুবু ঐনা নঙোন্দা কলম অমসুং মূক্না ইনীংদ্রে~।
\v 14 ঐনা নহাকপু থুনা উগনি হায়না আশা তৌই, অদুগা ঐখোয়না মায়গা মায়গা উন্নদুনা ৱা ঙাঙনগনি~। নঙোন্দা ঈঙথবা লৈসনু~। ঐখোয়গী মরূপশিংনা নহাকপু খুরুমজরি~। মরূপশিংবু মিং পন্দুনা খুরুম্বিয়ু~।
