\id GLO - Manipuri Bible (2018 Update)
\mt1 ৱাহৈগী মরমদা শন্দোক্না তাকপা
\p \k অঙাঙবা সমুদ্র\k*: হিব্রু লোন্দা <<য়াম সুফ>> কৌই~। মৌশিনা মসিবু অনীথোক্না খাইদোক্তুনা ইস্রায়েল মচাশিংনা লান্থোকখি, অমসুং মখোয়বু তান্নরকপা ইজিপ লান্মীশিং ঈরাক্নদুনা শিখি (\xt খোঙ ১৪:২১-২৮\xt*)~।
\p \k অঙ্গুর পাম্বী\k*: মসি কাসপিয়ান সমুদ্রগী খাদা অমসুং নোংপোক্লোমদা ভারত ফাওবদা হৌবা পাম্বীনি~। ইজিপ্তা হৌবগী মরমদা পল্লি (\xt মৈহৌ ৪০:৯-১১\xt*)~। ইস্রায়েলনা খূৎ চন্দ্রিঙৈদগী পলেষ্টাইন্দি অঙ্গুরগী ইংখোলনি (\xt ২ৱা ৬:১১; ২৮:৩০; মশীং ১৩:২৩\xt*)~। ইস্রায়েলনা মদুদা মপু ওইনা খুন্দা লৈতাদ্রিঙৈ অমসুং লমহাঙদা কোয়চৎ চৎলিঙৈদগী হৌনা মৌশিনা অঙ্গুরগী মরমদা নিয়ম নিতি শেমখি (\xt খোঙ ২২:৫; ২৩:১১; লেবী ২৫:৫, ১১; মশীং ৬:৩; ২ৱা ২২:৯; ২৩:২৪; ২৪:২১\xt*) ইস্রায়েল জাতিদি ইজিপ্তগী পুরকপা অঙ্গুর পাম্বীনি (\xt ঈশৈ ৮০:৮\xt* গা \xt যিশা ৫:২\xt* গা চাংদম্নৌ)~। যীশুদি পাম্বীনি, অদুগা থাজবশিংনা মশানি (\xt যোহ ১৫:১-৮\xt*)~।
\p \k অতোপ্পা জাৎ\k*: হিব্রু নত্তবা মীশিং (\xt যিশা ৪৯:৬; রোম ২:১৪; ৩:২৯\xt*)~। হিব্রুশিংদি মখোয়গী মফমদা <<মঙাল অমা ওইগনি>> (\xt যিশা ৪৯:৬\xt*), ৱাশকপশিংদা অতোপ্পা জাৎশিংনা য়াওজগনি (\xt যিশা ২:২-৪; আমো ৯:১২; জেকা ৯:৭\xt*)~। পোলনা খৃষ্টগী পাউজেল অসি অতোপ্পা জাৎশিংদা শন্দোকখি অমসুং মখোয়দা থাজবগী থোঙ হাংদোকখি (\xt পাখো ১৪:২৭\xt*)~।
\p \k অফবা ৱাপাউ\k*: অফবা ৱাপাউ অদুদি শাস্ত্রগী মতুং ইন্না খৃষ্টনা ঐখোয়গী পাপকীদমক শিবিরে অমসুং মহাক ফুম্লে অমসুং শাস্ত্রগী মতুং ইন্না মহাক হুম্নিশুবা নুমিত্তা হিঙ্গৎখ্রে (\xt ১কোরি ১৫:৩, ৪\xt*)~।
\p \k অব্বা\k*: অরাম (সিরিয়া) লোন্দা <<ইপা>> হায়বনি~। মসিনা নুংশিবা অমসুং মপা ওইবগী থাজবা ফোংদোকই~। ঐখোয়গী প্রভু যীশুনা গেৎশামানীদা হায়জবদা ৱাহৈ অসি শিজিন্নৈ (\xt মার্ক ১৪:৩৬; রোম ৮:১৫; গালা ৪:৬\xt*)~।
\p \k অভিষেক (থাউ হৈবা)\k*: মী অমগী কোক্তা থাউ হৈবা নৎত্রগা তৈবা~। পুরোহিৎশিং ফম হাপ্পা (\xt খোঙ ২৮:৪১; ২৯:৭; ৩০:৩০; ৪০:১৩, ১৫\xt*), ৱা তাকথোকপশিং (\xt ১নিং ১৯:১৬\xt*) অমসুং নিংথৌশিংবু তোঙান্না থম্নবগী অশেংবা থৌরমশিংদা অভিষেক তৌবিখি (\xt ১সমূ ১৫:১; ১৬:১৩; ১নিং ১:৩৪; ১৯:১৬\xt*)~। গ্রীক ৱাহৈ <<খৃষ্ট>> অমসুং হিব্রু ৱাহৈ <<মশীহ>> অনীমক অভিষেক তৌরবা হায়বনি~। থাউ হৈবা অসি পীনহৈবগী খূদম অমনি~।
\p \k অরান খুবম\k*: মীশিংবু খুদোংথীবদগী, ফত্তবদগী, অরানবা তৌবদগী অমসুং লোম্বা নাইদনা মাঙবদগী কনবিবা~। হকচাংগী অমসুং থৱায়গী য়েক্নবশিং অমসুং ফত্তবশিংদগী কনবিবা (\xt ঈশৈ ৩৭:৪০; ৫৯:২; ১০৬:৪\xt*), পাপ কোকপিবা (\xt ঈশৈ ৭৯:৯; ৫১:১২\xt*)~। পাপ্তগী পূক্নিং হোংদুনা যীশু খৃষ্টদা থাজবশিংদা ইবুংঙোনা থৱায় হকচাং হিংবা পীবি (\xt যোহ ৩:১৬; পাখো ৪:১২; ১৬:৩০-৩১\xt*)~।
\p \k অলমোন্দ\k*: পলেষ্টী লৈবাক্কী লেবানোন, হর্মোন অমসুং যোর্দান ৱাংমগী মফম অয়াম্বদা হৌবা মহৈ পানবা উনি, যাকোবনা ইজিপকী ফম্নাইবশিংদা থাখি (\xt মৈহৌ ৪৩:১১; পাউশন ১২:৫\xt*)~। সনাগী থাউমৈ মখোঙদা য়াওরিবা পোঙথোকপা কপ মওং মানবশিং অদু অলমোন্দ অশাৎপগী মওংদা শাবনি (\xt খোঙ ২৫:৩৩, ৩৪\xt*)~। হারোনগী চৈশু মপাল শাত্তুনা অলমোন্দ পাল্লম্মী (\xt মশীং ১৭:৮\xt*)~।
\p \k অশেংবা তিন্নবা\k*: কুমৈসিদা ইস্রায়েল মচা পূম্নমক অমতা ওইনা পূনশিল্লি অমসুং থবক অমতা শূবা য়ারমদে~। মসি পোত্থাবা নুমিৎ খুদিংদা পাঙথোকই (\xt লেবী ২৩:১-৩\xt*); অমসুং অহানবা অমসুং ৭শুবা নুমিৎকী হামৈ য়াওদবা তলগী চাকখাঙবা (\xt খোঙ ১২:১৬; লেবী ২৩:৬, ৭; মশীং ২৮:১৮, ২৫\xt*); পেন্টিকোষ্ট (\xt লেবী ২৩:১৫-২১\xt*); ৭শুবা থাগী (সেপ্টেম্বর-ওক্টোবর/মেরা) অহানবা অমসুং ৭শুবা নুমিৎ, অকোনবদা প্রায়শ্চিত্তগী নুমিৎ (\xt লেবী ২৩:২৪-২৮; মশীং ২৯:১\xt*), ৭শুবা থাগী (সেপ্টেম্বর-ওক্টোবর/মেরা) ১৫শুবা নুমিত্তা হৌবা অহানবা অমসুং ৮শুবা নুমিৎকী ফিয়ূমগী চাকখাঙবা (\xt লেবী ২৩:৩৪-৩৬; নেহে ৮:১৮\xt*) নুমিৎশিংদা পাঙথোকই~।
\p \k অশেংবশিং\k*: ঈশ্বরদা মপুন্সি কত্থোক্লবা মীশিং~। শীংলুপ অমগী খৃষ্টান পূম্নমক <<অশেংবশিং>> হায়না কৌই, খুদম ওইনা যেরূশালেমদা লৈবা অশেংবশিং (\xt পাখো ৯:১৩\xt*), লিদ্দাদা লৈবা অশেংবশিং (\xt পাখো ৯:৩২\xt*), অখায়া পূম্নমক্তা লৈবা অশেংবা পূম্নমক (\xt ২কোরি ১:১\xt*)~।
\p \k অহকপা মূর্ত্তিশিং\k*: কক্তুনা নৎত্রগা হক খোত্তুনা শাবা উগী, নূঙগী অমসুং ধাতুগী লাই মূর্ত্তি (\xt যিশা ৩০:২২; ৪৪:১৪-১৬;\xt*)~। ৱায়েন য়াথংগী অনীশুবা য়াথং মতুং ইন্না হক্তুনা মূর্ত্তি শাবা অমসুং মখোয়বু খুরুম্বা য়াদে (\xt খোঙ ২০:৪-৬\xt*)~।
\p \k অৱাংবা মফমশিং\k*: মহৌশানা চীংথক্তা থম্বা লাই মূর্ত্তি লাৎপশিংগী লাইশঙ~। নিংথৌ যোশিয়ানা যিহূদাগী ধর্ম্মবু অমুক হন্না শেমদোকপদা, মহাক্না অৱাংবা মফমশিং মাঙহনখি (\xt ২নিং ২৩:১৩\xt*)~।
\p \k আগর\k*: মনম নুংশিবা উপাম্বী অসি ভারত, কোচিন অমসুং চিনাদা হৌই~। মসি গম অমসুং থাউ থোকই~। মসিনা মনম নুংশিহল্লি (\xt ঈশৈ ৪৫:৮; পাউ ৭:১৭; সোলো ৪:১৪\xt*)~। মসি নিকোদিম্না যীশুগী অশিবা হকচাংদা তৈনবা পুরকখি (\xt যোহ ১৯:৩৯\xt*)~। এসিয়াগী মীশিংনা উ অসি মৈ থারগা মৈখু কাহন্দুনা মনম নুংশিহল্লি অমসুং মসিগী থাউনা অশিবা মশাদা তৈনৈ~।
\p \k আবাদ্দোন\k*: (১) হিব্রু ৱাহৈনি~। অর্থদি <<মাঙ তাকহনবা>> (\xt যোব ৩১:১২\xt*); অশিবগী মফম, মোংফম (\xt ঈশৈ ৮৮:১১\xt*), খম্নুং লৈবাক (\xt যোব ২৬:৬; পাউ ১৫:১১\xt*)~। (২) মখা নাইদবা কোমগী দূত অমগী মিংনি~। গ্রীক্না <<অপোলিয়োন>> কৌই (\xt ফোং ৯:১\xt*), খম্নুং লৈবাক, অশিবগী মফম (\xt রোম ১০:৭\xt*); অপোলিয়োন, হায়বদি সৈতান্না লুচিংদুনা ফত্তবা থৱায়শিংগী লৈফম (\xt ফোং ৯:১১; ১৭:৮; ২০:১-৩; লূক ৮:৩১\xt*)~।
\p \k আমেন\k*: হিব্রুগী ৱাহৈনি; অর্থদি <<অচুম্বমক>>, <<তশেংনমক>> হায়বা অসিদগী <<অসুম্না ওইরসনু>> হায়বনি~। মসি হায়জবগী নৎত্রগা ৱাঙাঙগী অরোইবদা য়ান্নরে হায়বা উৎনবা হায়নরম্মী (\xt নেহে ৫:১৩\xt*)~। মসি ৱাশক অমনা পুনবগী খূদম্নি (\xt মশীং ৫:২২; ২ৱা ২৭:১৫-২৬; নেহে ৫:১৩; ৮:৬; ১ইতি ১৬:৩৬\xt*)~।
\p \k আরেয়োপাগস\k*: আরেয়োপাগস নৎত্রগা আরেয়াসকী চীং (রোমগী মীশিংনা মার্স কৌবা আরেয়াস অসি গ্রীক্কী লানগী লাইনি)~। এথেন্দা এক্রোপোলিসকী অৱাং নোংচুপ্তা লৈ (\xt পাখো ১৭:১৯\xt*)~। মমাঙঙৈদগী হৌনা মফম অদুদা ফম্বা কাউন্সিলবু আরেয়োপাগস হায়না খঙনৈ~। রোমগী মতমদা আরেয়োপাগসনা মহৈ মশিং তম্বশিং অমসুং তম্বিবা লাকপা ওঝাশিং য়েংশিল্লি~। মসিগীদমক পোলবুসু মফম অসিদা পুরক্লম্বা য়াই~।
\p \k আর্মাগেদ্দোন\k*: ইঙম ঙম্বা ঈশ্বরগী অচৌবা নুমিৎ ফোংদোকপগী তিন্নফম মফম্নি (\xt ফোং ১৬:১৬\xt*)~। মসি হৌজিক্কী মতমদা মরিথোক্না হন্দোকই: (১) মেগিদ্দোগী চীং (২) মেগিদ্দোগী সহর (৩) তিন্নফম চীং অমসুং (৪) মহাক্কী থাজবা য়াবা চীং~। অয়াম্বা অখঙ-অহৈশিংনা অহানবা অসিবু নম্না খঙনৈ~। অচুম্বমক্তি মেগিদ্দো অসি কার্মেল চীংশাং মনাক্তনি, হিব্রুগী ৱাহৈ <<হার>> অসি অরিবা ৱালেপ্নবদা চীং অমসুং চীং লৈবাকপু শিজিন্নৈ (\xt যোশূ ১০:৪০; ১১:১৬\xt*)~।
\p \k আলাবাষ্টর\k*: মমল য়াম্বা মনম নুংশিবা থাউ হাপ্নবা নূঙফূ, ফ্লাক্স, অপিকপা নূঙফূ (\xt মাত্থি ২৬:৭; লূক ৭:৩৭\xt*)~। মদু থুগাইদুনা যীশুগী কোকথক্তা হৈবা (\xt লূক ৭:৩৭\xt*)~। মসি ঙৌরুনবা আলাবাষ্টর নূঙনা শাবা মঙক শাংবা নূঙফূনি~।
\p \k আলগম\k*: সোলোমোনগী মতমদা ওফীরদগী সমুদ্রদা পুরকপা উনি~। য়ূম্বীশিং, বীনা অমসুং পেনাশিং শাবদা শিজিন্নৈ (\xt ১নিং ১০:১১, ১২; ২ইতি ৯:১০, ১১\xt*)~।
\p \k আলফা অমসুং ওমেগা\k*: গ্রীক ময়েক্কী অহানবা অমসুং অরোইবনি, মসিগা মান্নবদি অহৌবা অমসুং অরোইবা (\xt ফোং ১:৮; ২১:৬; ২২:১৩\xt*)~।
\p \k ইউরোক্লাইদোন\k*: গ্রীক ৱাহৈদা <<ইউরো>> হায়বসি <<নুংশিৎ>> অমসুং <<ক্লাইদোন>> হায়বসিনা <<ঈথক-ঈপোম>>~। খা নোংপোক নৎত্রগা নোংপোক্তগী শিৎলকপা অকনবা নুংশিৎ~। পোলনা রোম তান্না হি হোল্লকপদা মসিগা থেংনখি অমসুং হি কায়বা নংখি (\xt পাখো ২৭:১৪\xt*)~।
\p \k ইফা\k*: হিব্রুগী অকংবা পোৎ ওন্নবা চাং অমনি~। মসিনা মহী ওইনা ওল্লবদা লিটর ২২ নি~। মসি মহৈ মরোং অমসুং মান্নবা পোৎশিং ওন্নবগী নূঙসু ওইরম্মী~। মসি খন (ফলা) অমসুং নূঙ অনীমক্তা য়াওই (\xt লেবী ১৯:৩৬; পাউ ২০:১০\xt*)~।
\p \k ঈরাৎপোৎ\k*: ঈশ্বরদা কৎপা ঈরাৎপোৎ শন, য়াউ, হামেং, খুনু অমসুং মহৈ মরোং অফবা ওইগদবনি~। বাইবলগী মতমদা মীশিংনা ঈশ্বরবু খুরুম্নবা, থাগৎনবা অমসুং মহাক্না পাপ কোকপিনবা লাৎনপূং মথক্তা শাশিং কৎখি (\xt মৈহৌ ৪:৩, ৪; ৮:২০; খোঙ ১০:২৫\xt*)~।
\p \k ঈশ্বরগী অউবা মী\k*: লাক্কদবা থৌদোকশিং হায়দোকপা মী~। মমাঙঙৈদা ইস্রায়েলদা ৱা তাকথোকপা মীবু ঈশ্বরগী অউবা কৌরম্মী (\xt ১সমূ ৯:৯\xt*)~।
\p \k ঈশ্বরগী মচা নিপা\k*: ময়াম খঙহনবা <<ঈশ্বরগী মচা নিপাশিং>> হায়না মৈহৌ ৬:২, ৪ দা শিজিন্নৈ~। অদুগা যোব ১:৬; ৩৮:৭ তা মিং অসি দূতশিংদা শিজিন্নৈ~। মসি মশীহগী মিংথোন্নি (\xt ঈশৈ ২:৭; যোহ ১:৪৯\xt*)~। রিভাইস ভর্সনগী অনৌবা ৱালেপ্নবদা ৱাহৈ অসি ৪৫ গী মনুংদা ৪৪ রক যীশুবু শক তাক্তুনা হায়খি (\xt মাত্থি ৪:৩, ৬; ১৬:১৬; মার্ক ১:১\xt* অসিনচিংবা), লেমহৌবা অমদু আদম্বু হায়বনি (\xt লূক ৩:৩৮\xt*)~। মসি মতম পূম্নমক্তা ঈশ্বরবু অহুমথোক্না ফোংদোকপগী অনীশুবা, হায়বদি যীশুদা শিজিন্নৈ~। ঐখোয়বু ঈশ্বরগী মফমদা য়োকচবা মচা ওইনা পুশিনবিরকপগী মপান্না ঈশ্বরগী মচা নিপাশিং ওইহনবি (\xt রোম ৮:১৪, ১৯; ২কোরি ৬:১৮; গালা ৪:৫, ৬; ফিলি ২:১৫; যোহ ১:১২; ১যোহ ৩:১, ২\xt*)~। ঈশ্বরগী মচা নিপা কৌবা অসিনা মহাক্কী অচুম্বা অমসুং চপ চাবা ঈশ্বর ওইবগী অমসুং ঈশ্বরগা মান্নবা অদু তাকই~।
\p \k ঊন ককপা\k*: (১) নিপাগী ফিনুংগী হকচাং মতোন ককপা~। ঈশ্বরনা অব্রাহামগা ৱালেপ্নবদা খঙহনবা মমাঙঙৈদা চৎনরম্বা থৌরমনি (\xt মৈহৌ ১৭:১০-১৪, ২১\xt*)~। ইমুং অদুগী মপানা থবক অসি পাঙথোকই, তঙাইফদ্রবদি মমা ফাওবনা মসি অথৌবা নূঙনা পাঙথোকই (\xt খোঙ ৪:২৫\xt*)~। মসি পোকপা মতুং নুমিৎ নিপানশুবদা নিপা মচা অদু ঊন ককই, অদুবু ৱালেপ্নবা অসিগী মমাঙদা পোকখিবশিংনা হিংলিঙৈগী নুমিৎ অমদা হেক্তা ঊন ককপা য়াই (\xt মৈহৌ ১৭:১১-২৭; যোশূ ৫:২-৯\xt*)~। যিহূদি নত্তবা মী অমনা ঊন কক্তুনা যিহূদি কাঙলুপ্তা য়াওবা য়াই (\xt মৈহৌ ৩৪:১৪-১৭, ২২; খোঙ ১২:৪৮\xt*)~। (২) মসিনা তাকপদি হাকচাংগী অপাম্বা থাদোকপা (\xt কোলো ২:১১\xt*); থম্মোইগী ঊন ককপনা ধর্ম্মগী ওইদবা চুমদবা ঙক কনবা থাদোকপা (\xt ২ৱা ১০:১৬; যিরে ৪:৪; ৯:২৫, ২৬\xt*); থৱায় হকচাং য়াওনা ঈশ্বরবু নুংশিবা (\xt ২ৱা ৩০:৬; রোম ২:২৮, ২৯\xt*)~। মসি মহামদনশিং অমসুং যিহূদিশিংদা মীয়ামগী ওইনা চৎনৈ~।
\p \k ঊরীম অমসুং তুম্মীম\k*: চপ চানা খঙদে~। পুরোহিৎলেনগী এফোদকী <<ৱায়েনবগী থবাকখাঙদা>> য়াওবা পোৎশক্নি (\xt খোঙ ২৮:৩০\xt*)~। মসিগী মপান্না ঈশ্বরগী নীংবা/পাউতাক খঙবা ঙম্মী (\xt মশীং ২৭:২১\xt*)~। ঙসি লাইবক য়েংবদা হুনবা শেল ময়েক্কুম্বা ওইরম্বা য়াই ১সমূ ১৪:৪১ (\xt এজ্রা ২:৬৩\xt*)~।
\p \k এফোদ\k*: সনানা, শংবান্নবা মচু, মঙ্গ‍্রা মচু, ঙাংশং ঙাঙবা মচু অমসুং অফবা অশুংবা অনানবা লিনেন্না শাবা যিহূদিগী পুরোহিৎলেনগী অশেংবা ফিনি (\xt খোঙ ২৮:৬-১৪, ৩১-৩৫; ৩৯:২২-২৬\xt*)~। ফি অমদা মণি মুক্তা ১২ য়াওবা অসি পুরোহিৎলেন্না মহাক্কী থবাক্তা পুল্লগা খ্বাইদগী অশেংবা মফমদা চঙই (\xt খোঙ ২৮:১৫-৩০\xt*)~। মণি মুক্তা অমনা ইস্রায়েলগী শলাই ১২ গী অমমম খঙনহল্লি: সার্দিস, টোপাজ, কার্বঙ্কল, এম্যারলড, শ্যাফাইর, মণি, জ্যাসিন্থ, এগেৎ, এমেথিষ্ট, বেরিল, ওনিক্স অমসুং জ্যাস্পর, পূম্নমক অসি সনাগী মরীদা হাপ্পী~। অতোপ্পা পুরোহিৎশিংনা অচম্বা লিনেনগী এফোদ শেৎখি (\xt ১সমূ ২২:১৮\xt*)~। অঙাং ওইরিবা সমূয়েলনা শীলোদা ঈশ্বর নীংনশঙদা থৌগল তৌরিঙৈদা অসিগুম্বা এফোদ শেৎখি (\xt ১সমূ ২:১৮\xt*), দেবিদসু শেৎখি (\xt ২সমূ ৬:১৪\xt*)~। মসিগী মপান্না দেবিদনা ঈশ্বরগী ৱা হংজখি (\xt ১সমূ ২৩:৬, ৯; ৩০:৭-৮\xt*)~।
\p \k কুন্দুরু\k*: অরাবিয়া, ভারত অমসুং আফ্রিকাদা হৌবা উপাম্বীদগী থোকপা নপ নপ লাউবা মনম নুংশিবা পোৎশক অমনি (\xt সোলো ৩:৬\xt*)~। পুরোহিৎশিংনা অশেংবা থবক তৌনবগীদমক মখোয়বু অশেংবা থাউ হৈবদা য়াওবা মচাক অমনি (\xt খোঙ ৩০:৩৪\xt*)~। মহৈ মরোং কৎপদা য়াওই (\xt লেবী ২:১, ২, ১৫, ১৬\xt*), অদুগা মৈ থাই (\xt লেবী ৬:১৫\xt*)~। অশেংবা কুন্দুরু অসি অউৎ-তল ১২ গী মথক্তা হৈজিল্লি (\xt লেবী ২৭:৭; ১ইতি ৯:২৯; নেহে ১৩:৫\xt*)~। পাপকী অমসুং খম্বনবগী কৎনপোৎশিংদা মসি য়াওদে (\xt লেবী ৫:১১; মশীং ৫:১৫\xt*)~। মসি অঙাং ওইরিবা যীশুদা পুরকপা খূদোনশিংগী মরক্তগী অমনি (\xt মাত্থি ২:১১\xt*)~।
\p \k কুবিফম\k*: অচম্বা অর্থদি <<মখুম>>~। মসি ৱালেপ্নবগী উপু কূপশিনবা অশেংবা সানানা শাবা মখুম, নাকন অমমমদা মমায় ওনশিন্নদুনা মশা ফন্দোক্তুনা কুবিফম কূপশিল্লিবা খরূব অনী লৈ~। যেহোবাগী মতিক মঙান ফোংদোকফম অমসুং মহাক্কী মীশিংগা ৱা ঙাঙনফম্নি (\xt খোঙ ২৫:১৭-২২; ৩০:৬; মশীং ৭:৮৯\xt*)~। মসিদা ইস্রায়েল জাতিগী অমসুং পুরোহিৎলেন মশামক্কী পাপকী ঈরাৎপগী ঈ খিকই (\xt লেবী ১৬:২-১৭\xt*)~।
\p \k কৈসার\k*: জুলিয়স সিজার (কৈসার) দগী লৌরকপা রোম লৈবাক্তা মথং মথং পানবা নিংথৌরেলশিংগী মিংথোন্নি, অনৌবা ৱালেপ্নবদা লূক ২:১ দা আগষ্টস, লূক ৩:১ দা তিবেরিস, পাখো ১১:২৮ দা ক্লাউদিয়াস, পাখো ২৫:১১ দা নেরো অসিনচিংবা~।
\p \k কোর্বান\k*: কৎপা হায়বনি~। ঈ তাবগী নৎত্রগা ঈ তাদবগী ঈশ্বরদা কৎপা ঈরাৎপনি (\xt লেবী ১:২, ৩; ২:১; ৩:১; মশীং ৭:১২-১৭\xt*)~। কোর্বান অসি শেলগীদমক শিজিন্নৈ নৎত্রগা ঈশ্বরদা কৎথোক্লবা থৌগলবু খঙনৈ~। মচানা মমা মপাবু শেল পীদুনা য়োক থাকপগী মহুত্তা ঈশ্বরদা কৎথোক্লে হায়দুনা য়েংশিনবিদে (\xt মার্ক ৭:১১\xt*)~।
\p \k কোর্মোরেন্ট (ঊরা)\k*: হিব্রুদা <<শালাক>> কৌবা ঈশিংদা চাক্তাবা অচৌবা শেংদবা উচেক্নি (\xt লেবী ১১:১৭; ২ৱা ১৪:১৭\xt*)~।
\p \k কৌজেং\k*: শঙ্গু শঙ্গু পাইদুনা চৎপা মহৈ মরোং অমসুং নাপী চাবা মশা পানবা কৌজেং মখন অমনি~। মসি অশেংবা জীবনি (\xt লেবী ১১:২১, ২২\xt*), বাপ্টাইজ তৌবিবা যোহান্না চারম্মী (\xt মাত্থি ৩:৪\xt*)~।
\p \k ক্রোস\k*: মী হাৎনবগী উনা শাবা অরূম্বা খূৎলাই (\xt মাত্থি ২৭:৩২; মার্ক ১৫:২১; লূক ২৩:২৬; যোহ ১৯:১৭\xt*)~। মরাল লৈরবা মী অদু মথক থংবা শরূক্তা য়াল্লি (\xt মাত্থি ২৭:৩৭; মার্ক ১৫:২৬; লূক ২৩:৩৮; যোহ ১৯:১৯\xt*)~। ক্রোস অসি কিনিংঙাই অমসুং তুক্কচনিংঙাই মশক্নি (\xt যোহ ১৯:৩১; ১কোরি ১:২৩; গালা ৩:১৩\xt*)~। পোলনা খৃষ্টগী ক্রোস্তা চাউথোকচখি (\xt গালা ৬:১৪\xt*)~। ক্রোস্তা হাৎপা নৎত্রগা যীশুনা ক্রোস্তা শিবা অসি অফবা ৱাপাউগী লাইরিক মরি অসিদা ইশিন্দুনা লৈ~। ক্রোস অসি খৃষ্টনা পাপীশিংগীদমক ইরাৎপোৎ ওইনা কৎথোকপগী খূদম অমসুং খৃষ্টানশিংগী হন্দোকপিবগী অফবা ৱাপাউগী লাইরিক ওইরে~।
\p \k খাজনা লৌবা\k*: গবর্নমেন্টদা পীফম থোকপা খাজনা মীশিংদগী খোমগৎপা মী নৎত্রগা খাজনা লৌবা মী~। মাত্থি অসি যীশুনা মহাকপু সেবোক ওইনবা কৌদ্রিঙৈগী মমাঙদা খাজনা লৌবা মী ওইরম্মী (\xt মাত্থি ৯:৯-১৩\xt*)~।
\p \k খৃষ্ট\k*: গ্রীক্কী ৱাহৈদগী লাকপা মিংথোন্নি অর্থদি <<অভিষেক তৌরবা>> (থাউ হৈরবা)~। মসি হিব্রুদা <<মশীহ>> কৌই~। পিতরনা নাজরেৎকী যীশুবু খৃষ্টনি হায়বা খঙজখি (\xt মার্ক ৮:২৯\xt*)~।
\p \k খৃষ্টান\k*: যীশু খৃষ্টবু থাজবশিং অমসুং মহাক্কী তম্বিবশিং ইন্দুনা চৎপশিংবুনি~। খৃষ্টগী মতুং ইনবশিংবু ইহান হান্না <<ইচিন ইনাউ>>, <<সেবোকশিং>> অমসুং <<লম্বী অদুগী>> মীশিং হায়না কৌনরম্মী~। খৃষ্টাব্দা ৪-৫ দা আন্তিয়োখিয়াদা ইহান হান্না মখোয়বু খৃষ্টান হায়না কৌরম্মী (\xt পাখো ১১:২৬\xt*), মিংথোন অসি মখোয়দা চৈবগা লোয়ননা পীবনি~।
\p \k খরূব\k*: মশা পানবা শক্তম্নি~। মসিনা ঈশ্বর লোয়নরি হায়বা তাকই~। খরূবনা এদেন ইংখোন্দা হিংবগী উপাল ঙাকশেনখি (\xt মৈহৌ ৩:২৪\xt*)~। সনানা শাবা খরূব অনী অসি ৱালেপ্নবগী উপু মথক্তা থম্মী (\xt খোঙ ২৪:১৮\xt*)~।
\p \k গুরু\k*: যিহূদিগী ওঝা নৎত্রগা থৱায়গী লুচিংবদা পীবা ঈকাই খুম্নবা মিংথোন~। যীশুবু তত্তনা গুরু কৌরম্মী (\xt যোহ ১:৩৮\xt*)~।
\p \k গেহেন্না\k*: হিব্রুগী ৱাহৈ <<গে হিন্নোম>> হিনোমগী তম্পাক, অঙাংশিংবু মৈ থাদুনা মোলেক লাইদা কৎফম~। পাপ অমসুং অৱাবগা পাংখক্নৈ~। যেরূশালেমগী খাদা লৈবা চীংচেপ~। মফম অসিদা শাশিংগী, ফত্তবা থবক তৌবশিংগী মশা অমসুং অমোৎ অকায় চাকথোক্নবা মৈ চাক্তুনা লৈ~। অফবা ৱাপাউগী লাইরিক্তা অমসুং যাকোবতা নোরোক্কী ৱাহৈ অসি ঈশ্বর নীংদবশিংনা শিখিবশিংগী লোম্বা নাইদনা দন্দি পীনবা মৈ হৌবা মফম্নি (\xt মাত্থি ৫:২২, ২৯, ৩০; ১০:২৮\xt*)~।
\p \k গোন্ধরস\k*: আফ্রিকা অমসুং অরাবিয়াদা হৌবা উপাম্বীদগী থোকপা মনম নুংশিবা গম~। অশেংবা অভিষেক তৌনবা গোন্ধরসকী থাউ লৌবা (\xt খোঙ ৩০:২৩\xt*)~। মসি খ্বাইদগী অশেংবা মফমগীদমক মনম নুংশিনবগী পোৎনি (\xt খোঙ ৩০:৩৪\xt*)~। মসি চানবগী কৎনপোৎশিংদা য়ানশিল্লি (\xt লেবী ২:১, ২, ১৫, ১৬\xt*), পাপকী কৎনপোৎশিংদা য়াওদে (\xt লেবী ৫:১১\xt*)~। খম্বনবগী কৎনপোৎশিংদা (\xt মশীং ৫:১৫\xt*) য়াওই~। অউৎ-তল ১২ দা অশেংবা গোন্ধরস হাপ্পী (\xt লেবী ২৪:৭; ১ইতি ৯:২৯; নেহে ১৩:৫\xt*)~। মসি অরাবিয়াদগী মিদিয়ানগী, ইফাগী অমসুং শেবাগী উট মচাশিংনা পুরকখি (\xt যিশা ৬০:৬; যিরে ৬:২০\xt*)~। গোন্ধরস অসি অঙাং ওইরিবা যীশুদা পীখিবা খূদোনশিংগী মরক্তা অমনি (\xt মাত্থি ২:১১\xt*)~। য়ুগা গোন্ধরসকা য়ানশিন্নবদা অনাবা খরা ফাওবা হন্থহল্লি (\xt মার্ক ১৫:২৩\xt*)~।
\p \k গবর্নর\k*: সহর অমা, প্রদেশ নৎত্রগা লৈবাক অমবু ঙাক্নবা খন্দোকপা মী অমা, খূদম ওইনা যোসেফ (\xt মৈহৌ ৪২:৬\xt*), গেদালয়া (\xt যিরে ৪০:৫\xt*), নেহেমিয়া (\xt নেহে ৫:১৪\xt*) নৎত্রগা পোন্টিয়স পীলাৎ (\xt মাত্থি ২৭:২\xt*)~।
\p \k চিথেক্কী নূঙ\k*: নাকন অনীমকপু পূন্না ফাজিন্নবা য়ূম অমগী য়ূম্ফমগী কাচিন্দা থম্বা মরু ওইবা নূঙ~। য়ূম্ফমদগী (\xt যোব ৩৮:৬; যিশা ২৮:১৬\xt*) য়ূমথক ফাওবা পুরিবা চিথেক্কী নূঙ (\xt ঈশৈ ১১৮:২২; জেকা ৪:৭\xt*) য়ূম শাবশিংনা চন্নদ্রবা <<নূঙ অসিনা চিথেক্কী মরু ওইবা নূঙ ওইরক্লে>>~। মসি যীশুনা (\xt মার্ক ১২:১০\xt*) দা পল্লি~। ঈশ্বরগী ইমুং মনুং শন্দোক্না তাকপদা খৃষ্ট অসি <<চিথেক্কী নূঙ কৌই, মদুদা য়ূম অপূম্বা চপ চানা শমজিন্দুনা ইবুংঙোদা অশেংবা শঙ ওইনবা শাগৎলি>> (\xt রোম ৯:৩৩; এফি ২:২০-২১; ১পিত ২:৬\xt*) অমসুং চিথেক্কী মরু ওইবা নূঙ কৌই (\xt মাত্থি ২১:৪২; ১পিত ২:৭\xt*)~।
\p \k চীংলাই\k*: কংফান্দা লৈবা লিন (\xt খোঙ ৭:৯; ঈশৈ ৯১:১৩; ২ৱা ৩২:৩৩\xt*); সমুদ্রদা লৈবা অচৌবা জীবশিং (\xt মৈহৌ ১:২১; ঈশৈ ৭৪:১৩; ১৪৮:৭\xt*); ইজিপকী তুরেলশিংদা লৈবা জীব (\xt ইজি ২৯:৩\xt*)~। অনৌবা ৱালেপ্নবদা ৱাখন্না শাবা দ্রেগোন্দি <<লিন হনুবা>>, দিয়াবোল (\xt ফোং ১২:৯; ২০:২\xt*) মচু ঙাংই, মকোক ৭, মচী ১০, মমৈ অমসুং ময়া লাওই (\xt ফোং ১২:৩, ৪, ১৫\xt*)~। মখা নাইদবা কোমদা পুন্দুনা থম্মী (\xt ফোং ২০:২, ৩\xt*)~।
\p \k চুঙ্গোয়\k*: মী অমগী হকচাংবু তেঞ্জৈ অমসুং তাদগী ঙাকথোক্নবা লান্দা খূৎ ওই অমসুং য়েৎতা পায়বা ধাতু, উ নৎত্রগা শঊন্না শাবা খূৎলাই~। ইস্রায়েলশিংনা চুঙ্গোয় অচৗবা অমসুং মচা শিজিন্নখি (\xt ১নিং ১০:১৬, ১৭\xt*)~।
\p \k চূম\k*: পুথোক পুশিন তৌবা য়াবা চে চাং অমসুং পোৎচৈদা শক তাক্নবা চূম~। হিব্রুশিংনা চূম নম্নবা অপেৎপা লৈখোম শিজিন্নবা (\xt যোব ৩৮:১৪\xt*); খূদোপ্না চূম-খূদোপ ওইবা (\xt মৈহৌ ৩৮:১৮; ৪১:৪২; ১নিং ২১:৮; দানি ৬:১৭\xt*)~। মমাঙঙৈদা অপেৎপা পোৎ/চাদা মমিং নৎত্রগা শক্তম নমদুনা থম্মী নৎত্রগা ৱাহৈ ইরম্মী~। চূমশিং অসি খূদোপ ওইনসু শিরম্মী অমসুং করিগুম্বদা <<মোহর>> হায়নসু কৌরম্মী~।
\p \k চোর্ফোল\k*: পালেষ্টাইন্দা পাক শন্না থানবা শংদুনতা লৈবা উপাম্বীনি (\xt খোঙ ২৩:১৩; যোশূ ২৪:১৩; ১সমূ ৮:১৪\xt*)~। মসিগী মহৈদগী থাউ থোকই~। উ খায়দুনা শিজিন্নৈ (\xt ১নিং ৬:২৩, ৩১-৩৩\xt*)~। উপাম্বী অসি লৈহাউ ফবগী (\xt ঈশৈ ১২৮:৩\xt*), ফজবগী (\xt যিরে ১১:১৬; হোসি ১৪:৬\xt*), ঈশ্বরগী বোর (\xt ২ৱা ৭:১৩\xt*), ঈঙথবা অমসুং মরাং কায়বগী (\xt মৈহৌ ৮:১১\xt*) খূদম্নি~। চোর্ফোল পাম্বীদা লমগী চোর্ফোল পাম্বী অমা কোলোম শেমদুনা শরূক ফংমিন্নবা (\xt রোম ১১:১৭-২৪\xt*), মসিদি অতোপ্পা জাৎশিংনা যিহূদিগী শীংলুপ্তা য়াওরকপগা পাংখক্নি~। মমাঙঙৈদা এথেন্সদা চোর্ফোলগী লূহুপ শান্নরোইশিংদা মনা ওইনা পীনরম্মী~।
\p \k চোর্ফোলগী চীং\k*: যেরূশালেমগী মমাঙদা লৈবা চীংনি (\xt জেকা ১৪:৪\xt*)~। যেরূশালেমদগী চোর্ফোলগী চীং ফাওবা চৎপা অসি পোত্থাবা নুমিৎ অমগী লম্বী কৌই (\xt পাখো ১:১২\xt*)~। দেবিদনা চোর্ফোল চীংদা কপ্না কপ্না কাখি (\xt ২সমূ ১৫:৩০\xt*), চীংদোন্দা ঈশ্বরবু খুরুমজখি (\xt ২সমূ ১৫:৩২\xt*)~। যীশুনা মহাক্কী সেবোকশিংগা চীংথক্তা লৈরিঙৈদা নীংনশঙ অমসুং যেরূশালেম মাঙ তাক্কদবা অদু খঙহনখি (\xt মাত্থি ২৪:১-৩; মার্ক ১৩:১-৩\xt*)~।
\p \k চঙজফম\k*: মরুম থুপ্নফম নৎত্রগা খুদোংথীবদগী ঙাকথোকফম~। হিব্রুশিংগী <<চঙজফম সহর>> তরুক লৈ~। যোর্দানগী নোংপোক থংবদা বেনজামিন শলাইদগী বেজের, গাদকী রামোৎ-গিলিয়দ, মনাসেদা গোলান~। যোর্দানগী নোংচুপ্লোমদা যিহূদাদা হেব্রোন, ইফ্রায়িমদা শেকেম অমসুং নপ্তালিদা কাদেশ (\xt মশীং ৩৫:৬, ১৪; যোশূ ২০:৭; ২১:১৩; ২১:৩২, ৩৮\xt*)~। হাৎকে হায়বা খল্লুদনা শোয়বদগী মী অমনা মী অমবু হাৎলবদি, মহাক্না মফম অসিদা মী অদুনা লমন খুমগদবশিংদগী নান্থোকপা য়াই (\xt মশীং ৩৫:১১-১৫\xt*)~। ঈশ্বরদি তশেংনমক পাপ চেনবা মীওইবগী অমসুং জাতিশিংগী চঙজফম্নি (\xt ২সমূ ২২:৩; ঈশৈ ৯১:২; যিরে ১৬:১৯\xt*) হায়না ৱা তাকথোকপা অয়াম্বনা অমসুং থাগৎ ঈশৈ ইবশিংনা লাউথোকই~।
\p \k চয়োল\k*: পোত্থাবা নুমিৎ লিংখৎপগা মরী লৈননা শাস্ত্রদা মতম ৭ থোক্না খাইদোকপা উই (\xt মৈহৌ ২:১-৩\xt*)~। চয়োল অমগী মমাঙদা নোহাদা ঈশ্বরনা ঈশিং ঈচাউগী মরমদা খঙহনখি, অদুগা ঈশিংগী ঈমায় য়েংনবা নুমিৎ ৭ নি কান্ন কান্ননা ক্বাক, খুনু থাদোকখি (\xt মৈহৌ ৭:৪; ৮:৭, ১০, ১২\xt*)~। লাবান অমসুং যাকোবকী মতমদা সিরিয়াদা লুহোংবগী কুমৈগীদমক চৎনবদি নুমিৎ তরেৎনি (\xt মৈহৌ ২৯:২৭, ২৮\xt*), সেমসনগী মতমদা পলেষ্টীদা চৎনৈ (\xt ২ৱা ১৪:১২, ১৭\xt*), যাকোবপু ফুম্বদা নুমিৎ ৭ নি তেংথাখি (\xt মৈহৌ ৫০:১০; ১সমূ ৩১:১৩\xt*)~। চয়োলগী নুমিৎশিং অসি মমিং থোল্লমদে~। অনৌবা ৱালেপ্নবদা হিব্রুশিংনা নুমিৎশিংগী মশীং থীখি: পোত্থাবা নুমিৎকী মতুং, চয়োলগী অহানবা নুমিৎ (\xt মাত্থি ২৮:১\xt*), মথংগী নুমিৎ (\xt পাখো ২০:৭\xt*) অমসুং থৌরাঙ তৌনবগী নুমিৎ (\xt মার্ক ১৫:৪২\xt*)~। মমৈথংদা রোমানশিংনা নুমিৎ, থা অমসুং থৱান্মিচাকশিংগী মমিং লৌদুনা নুমিৎ তরেৎনিগী মমিং থোনখি~।
\p \k টেট্রাক\k*: নিংথৌ লৈবাক অমগী শরূক মরিগী অমগী লৈঙাক শাসন পুরিবা নিংথৌ মচাবু নৎত্রগা লৈঙাকপবু খঙহল্লি~। মেসিদোনিয়াগী ফিলিপ্না থেসসালিবু ডিষ্ট্রিক মরিথোক্না খাইদোক্তুনা মমিং টেট্রাকশিং থোনখি~। অদুবু লৈবাক অদু লৈঙাকপশিংনা তোঙান্না পানবা নত্তে~। রোমগী মীশিংনা মিং অসি লৌদুনা গালীলগী টেট্রাক, হেরোদ; ইটুরায়া অমসুং ট্রেকোনাইটিসকী টেট্রাক, ফিলিপ; আবিলেনগী টেট্রাক, লিসানিয়াস (\xt লূক ৩:১\xt*) থোনখি; আগষ্টসনা অচৌবা হেরোদকী নিংথৌ লৈবাক্কী তঙ্খায় অমা আর্কেলোস্তা <<ইথনার্ক>> হায়বা মিংথোল পীখি, অদুনা ফিলিপ অমসুং আন্টিপাসনা লৈহৌরিবা তঙ্খায় অদু য়েন্নদুনা পাল্লম্মী~। মিংথোন অসি রোমগী মীশিংনা হেরোদিয়াগী নিংথৌশিংদা তত্তনা পীরম্মী~। অদুগা করিগুম্বা মতমদা নিংথৌগা মান্নবা ওইনা শিজিন্নৈ (\xt মাত্থি ১৪:৯; মার্ক ৬:১৪\xt*)~। মসিগা মান্ননা <<টেট্রাক্কী>> নিংথৌ লৈবাক হায়না কৌখি~।
\p \k তাইশিন্নবা\k*: তোঙান্না লৈনরুবদগী শরূক ফংমিন্নববু তাইশিন্নবা কৌই~। তাইশিন্নবা হায়বসি অরিবা ৱালেপ্নবদা পাপ কোক্নবা প্রায়শ্চিত্ত তৌবগী ৱা য়াওই (\xt লেবী ৬:৩০; ১৬:২০\xt*); অনৌবা ৱালেপ্নবদা হান্নগী ফিবমদগী হোংববু খঙনৈ (\xt ২কোরি ৫:১৮, ১৯; এফি ২:১৬\xt*)~। মনুংগী অর্থদি খৃষ্টনা মীওইবগী পাপকী উশিল ওইনা শিবগী মপান্না তাইবং মীবু ঈশ্বরগা ঈঙথনা তাইশিন্নবিরে (\xt কোলো ১:১৯-২২\xt*)~।
\p \k তেঙ্গোল\k*: মশীং য়াম্বা মী নৎত্রগা স্বর্গদূতশিং, খুদম ওইনা লান্মী তেঙ্গোল (\xt খোঙ ১৪:১৭\xt*), নৎত্রগা স্বর্গদূত পূম্নমক (\xt লূক ২:১৩\xt*)~।
\p \k তেন্দোং\k*: তেঞ্জৈ হাপ্নবা খাউ (\xt মৈহৌ ২৭:৩\xt*)~।
\p \k তৌ\k*: ইজিপকী নিল তুরেল মপান্দা হৌবা অৱাংবা তৌ পাম্বীশিংনি~। মসিগী মচৈনা লোন্দুনা থুম্মোকশিং শাই (\xt খোঙ ২:৩\xt*)~। মনুং থংবা শরূক্না চে শানৈ~।
\p \k তহশ\k*: মসি করম্বা শানো হায়বা তশেংনা খঙদে, অদুবু শা অসিগী মঊন্না ফিশঙগী মথক কূপ্পদা শিজিন্নৈ (\xt খোঙ ২৫:৫; ২৬:১৪\xt*)~। মসিনা সেন্দল শাবদা শিজিন্নৈ (\xt ইজি ১৬:১০\xt*)~। তহশকী মঊন অসি য়াম্না মরু ওই হায়বা ইজিকিয়েল ১৬:১০ না পল্লি~। মসি ঊন্নফম ফিয়ূম অমসুং সাক্ষীগী উপু অদু কূপ্পদা শিজিন্নৈ (\xt মশীং ৪:৬\xt*)~।
\p \k থাউ\k*: বাইবলদা চোর্ফোন্দগী শুম্বা থাউবু খঙহল্লি (\xt ২ৱা ৩৩:২৪; মীকা ৬:১৫\xt*)~। মসি চানরম্মী (\xt ১নিং ১৭:১২-১৬\xt*), থাউমৈ থান্নরম্মী (\xt লেবী ২৪:২; মাত্থি ২৫:৩-৮\xt*) অমসুং নিংথৌশিং অভিষেক তৌবদা শিজিন্নরম্মী (\xt ১সমূ ১০:১\xt*) অমসুং অতিথি সেবা তৌবদা (\xt লূক ৭:৪৬\xt*); হিদাক ওইনা (\xt যিশা ১:৬; মার্ক ৬:১৩\xt*) শিজিন্নৈ~।
\p \k থাগৎ ঈশৈ\k*: মীয়াম তিন্দুনা ঈশ্বরবু খুরুম্বদা নৎত্রগা লন্নাই খুরুম্বদা শিজিন্নবা ধর্ম্মগী ঈশৈ নৎত্রগা শৈরেংনি~। ঈশৈ লাইরিক অসি থাগৎ ঈশৈ ১৫০ য়াওই, মদু অয়াম্বনা মহৌশানা যন্ত্রগা লোয়ননা শকই~।
\p \k থাঙতুপ পাম্বী\k*: অৱাংবা, মশা লোঙদবা (\xt সোলো ৭:৭, ৮; যিরে ১০:৫\xt*), মহৈ পানবা (\xt যোয়ে ১:১২\xt*) মতোন্দা মিটর ৩-৪ শাংবা মনা চবুন পানবা পাম্বীনি~। মনা অপাকপশিংনা জয় ওইবা অমসুং ঈঙথবা খঙহল্লি (\xt যোহ ১২:১৩; ফোং ৭:৯\xt*)~। মসি এলিমদা, অঙাঙবা সমুদ্রগী লমহাঙদা মরাং কায়না হৌই (\xt খোঙ ১৫:২৭\xt*); যুদিয়াগী মফমশিং, যোর্দানগী তম্পাক, যেরিকো, এনগেদি অমসুং গালীল পাৎকী ময়াদা হৌই~। মসিনা লম চৎপা ৱারবশিংদা পোত্থাবা, মরুম অমসুং তেকখৎপা পীবি~। ধর্ম্মচেনবা মীনা চাউখৎপদি থাঙতুপ পাম্বীগা চাংদম্নৈ (\xt ঈশৈ ৯২:১২\xt*)~। সোলোমোনগী শঙ লৈতেংবদা (\xt ১নিং ৬:২৯; ৭:৩৬\xt*), ফিয়ূমগী চাকখাঙবদা (\xt লেবী ২৩:৪০\xt*) শিজিন্নৈ~।
\p \k থীনা ঙাঙবা\k*: মসি ঈশ্বরগী মায়োক্তা থীনা নৎত্রগা ফত্তবা ৱা ঙাঙববু খঙনৈ (\xt ঈশৈ ৭৪:১০-১৮; যিশা ৫২:৫; ফোং ১৬:৯, ১১, ২১\xt*)~। মৌশিগী ৱায়েন য়াথং মতুং ইন্না ঈশ্বরগী মথক্তা থীনা ঙাঙবা মহাকপু নূঙনা থাদুনা হাৎলি (\xt লেবী ২৪:১৬\xt*)~। নাবোৎকী মথক্তা চুমদবা ৱাকৎ (\xt ১নিং ২১:৯-১৩\xt*), ষ্টেফানগী মথক্তা (\xt পাখো ৬:১১\xt*) অমসুং ঐখোয়গী প্রভুগী মথক্তা (\xt মাত্থি ৯:৩; ২৬:৬৫-৬৬; যোহ ১০:৩৬\xt*) থাঙ্গৎখি~। অনৌবা ৱালেপ্নবদা থৱায় অশেংবগী মথক্তা থীনা ঙাঙবদি কোকপিবা লৈতে (\xt মাত্থি ১২:৩১\xt*)~।
\p \k থোঙজাউ\k*: সহরগী চেকপন্দা ফাৎপা চঙফম~। অৱাংবা শঙশিং শাদুনা ঙাকই (\xt ২ইতি ২৬:৯\xt*) খুদোংথীবা থোকপা মতমদা সহরগী অচৌবা থোঙজাউ অসি অহিংদা থিংজিন্দুনা থম্মী~। থোঙজাউগী অহাঙবা মফমশিংদা ললোনবা মীশিংনা মখোয়গী পোৎশিং য়োল্লি (\xt ১নিং ২২:১০; ২নিং ৭:১; ইজি ১১:১\xt*); আইনগী মতুং ইন্না লৈব-য়োনবা তৌই (\xt মৈহৌ ২৩:১০\xt*), সাক্ষী ওইখি (\xt রূৎ ৪:১০, ১১\xt*); ৱায়েন মপুশিংনা ৱাকৎশিং তারম্মী অমসুং ৱায়েনশিং লাউথোকখি (\xt ২ৱা ২১:১৯; ২২:১৫; ২৫:৭-৯; যোব ৩১:২১; আমো ৫:১৫\xt*)~। পাউশিং তানবা মীশিংনা পূনশিল্লম্মী~। যেরূশালেমদা লৈবা নীংনশঙ (\xt পাখো ৩:২\xt*) অমসুং লন্নাইগী ওইবা য়ূমশিং (\xt পাখো ১২:১৪\xt*) অসিসু থোঙজাউশিংনা ঙাকথোক্লম্মী~।
\p \k থবাকখাঙ\k*: লান্মীনা মহাক্কী হকচাংগী থবাক, নঙ্গন অমসুং লেংজূমশিং ঙাকথোক্নবা পিথ্রাইনা (\xt ১সমূ ১৭:৫\xt*) নৎত্রগা য়োৎনা (\xt ফোং ৯:৯\xt*) শাবনি~। শঊন, অথাবা ফি অমসুং লিনেন্নসু শাই~।
\p \k নীংনশঙ\k*: যেরূশালেমদা লৈবা যিহূদিশিংগী ঈশ্বর খুরুমফম অমসুং ঈরাৎপোৎ কৎনফম~। নীংনশঙ অনী মফম অমতদা মথং মথং শারম্মী~। অহানবগী অদু খৃষ্টনা পোক্ত্রিঙৈগী চহী ৯৫০ অদুৱাইদা শাখিবা সোলোমোনগী নীংনশঙনি অমসুং বাবিলোনগী মীশিংনা খৃষ্টনা পোক্কদবগী মমাঙ ৫৮৬ তা মাঙহনখি~। অকোনবগী নীংনশঙ অদু জেরূব্বাবেলনা লানফা ওইরুবগী তুংদা খৃষ্টনা পোক্কদবগী মমাঙ চহী ৫১৫ দা শাবা লোইখি (\xt এজ্রা ৩:৮; ৬:১৫\xt*)~। মসিগী মওং অসি হেরোদ দি গ্রেটনা খৃষ্টনা পোক্কদবগী মমাঙ চহী ২০ হৌরকপদা চাউথোকহনখি~। রোমগী মীশিংনা মদু খৃষ্টনা শিরবা মতুং চহী ৭০ দা মাঙহনখি অমসুং <<যিহূদিশিংগী তেংথাবগী ফক্লাং>> কৌবা অচৌবা শুনু নূঙগী ফক্লাং অমখক থনম্মী~। ঙসিদি মফম অসিদা ওমর খালিফনা শাখিবা <<নূঙগী ডোম>> (চোঙাবোন) লৈ~।
\p \k নূঙহুন থৌরী\k*: নূঙ লঙনবা খূৎলাইনি~। দেবিদনা গোলিয়াদপু নূঙহুন থৌরীনা নূঙ হুন্দুনা হাৎখি (\xt ১সমূ ১৭:৪৯-৫০\xt*)~।
\p \k পাখোনচৎপা\k*: কনাগুম্বা অমবু পাউখোল্লোই অমগুম্না থাদোকপা~। অফবা ৱাপাউ শন্দোক্নবা (\xt লূক ৬:১৩\xt*) যীশুনা খন্দোকখিবা সেবোক ১২ দা পীখিবা মিংথোন্নি~।
\p \k পান্দম\k*: নোংমা নোংমগী লেল্লিবা পুন্সিগী হীরমদা (মরোল) নৎত্রগা ধর্ম্মগী অচুম্ববু মীয়াম্না খঙবা হীরমদগী শন্দোক্না তাক্নবা পাম্বৈ~। হামৈগী পান্দম (\xt মাত্থি ১৩:৩৩\xt*)~।
\p \k পিবাফম\k*: মসি মহৌশানা অহানবা পোকপা মচা নিপানা ফংবা হক অদুনি~। অহানবা পোকপা মচা নিপাগী পিবাফমদি মহাক্কী মপানা থনমগদবা শরূক অদুগী হান্না অনী ফংবা অমসুং মপাগী ইমুংগী মকোক ওই~। মহৌশানা মহাক্না নক্না অমসুং লোম্বা নাইদবা ইবুংঙোগা চানবিবগী ৱালেপ্নবা মরী লৈনবা মরম্না মঙোন্দা থম্বিরবা মপাগী বোর ফংই~। এসৌনা মহাক্কী পিবাফম অদু মনাউ নিপা যাকোবতা য়োনখি (\xt মৈহৌ ২৫:৩৩, ৩৪; হিব্রু ১২:১৬\xt*)~। মরমচৎ লুদ্রবদি পিবাফম লৌথোকখি (\xt ১ইতি ৫:১\xt*)~।
\p \k পেন্টিকোষ্ট\k*: লেবীগী লাইরিক ২৩:১৬ তা গ্রীক্না <<পেন্টিকোষ্ট>> হায়না পাই; হিব্রুদদি <<হমিসিম য়োম>>, হায়বদি য়াঙ্খৈশুবা নুমিৎ~। মসি লান্থোকপিবগী চাকখাঙবা হৌবা নুমিত্তা বার্লিগী মপুন কৎপদগী মশীং থীবা হৌই~। য়াঙ্খৈশুবা নুমিত্তা পেন্টিকোষ্টকী চাকখাঙবনি~। চয়োল ৭ হৌখিবা মতম অসিবু <<চয়োলগী চাকখাঙবা>> কৌই (\xt খোঙ ৩৪:২২; ২ৱা ১৬:১০\xt*)~। মসি থাঙ্গোন্না মহৈ মরোংদা ইহান হান্না খাওবা হৌবা মতমদা (\xt ২ৱা ১৬:৯\xt*), অমসুং ফৌবুন্না পোত্থাবা নুমিৎকী মতুংদা (\xt লেবী ২৩:১১\xt*) হাইবা মতমদা বার্লি লোকপা হৌখিবা অদু লোইবা মতম্নি~। মসিবু <<মহৈ মরোং লোকপগী চাকখাঙবা>> অমসুং <<অহানবা মহৈ লোকপগী নুমিৎ>> (\xt খোঙ ২৩:১৬; মশীং ২৮:২৬\xt*) কৌই~। পেন্ট্যাটিউক্কী মতমদা চাকখাঙবা অসিগী অকক্নবা লৈরমদে, অদুবু মসিবু ঙাকপা অসি সোলোমোনগী মতমদা পল্লি (\xt ২ইতি ৮:১৩\xt*)~। চহীগী ওইবা চাকখাঙবা অহুমগী মনুংদা অনীশুবা ওইনা তাকই~।
\p \k পেরে\k*: (১) স্বর কামদুনা মখোন থোকহনবা য়াবা য়াউগী মচীদগী শাবা অশাংবা যন্ত্র (\xt যোশূ ৬:৫; ১ইতি ১৫:২৮\xt*); মসি লান্দা (\xt ৱায়েন ৩:২৭\xt*), লান্দাবদা (\xt যোব ৩৯:২৪\xt*), তান্নবা লেপ্পদা (\xt ২সমূ ২:২৮; ১৮:১৬\xt*), লান্মীশিংনা দেবিদকী তুং ইনবা তোক্নবা লাউথোকপদা (\xt ২সমূ ২০:১, ২২\xt*), থোঙঙাকপশিংনা চেকশিন্নবা খোংবা (\xt যিরে ৬:১; আমো ৩:৬\xt*), নিংথৌনা ফম্বাল কাবদা (\xt ২সমূ ১৫:১০; ১নিং ১:৩৪; ২নিং ৯:১৩\xt*), অচৌবা কুমৈগী চহী হৌবদা (\xt লেবী ২৫:৯\xt*)~। (২) উনফম ফিয়ূমদা মীয়াম কৌনবা লুপানা শাবা পেরে অনী (\xt মশীং ১০:২, ৩\xt*), পুরোহিৎশিংনা পেরে ১২০ খোংখি (\xt ২ইতি ৫:১২\xt*)~। (৩) অনৌবা ৱালেপ্নবদা লানগীদমক শিজিন্নবা (\xt ১কোরি ১৪:৮\xt*), খৃষ্টনা অনীশুবা লেঙবিরকপদা (\xt মাত্থি ২৪:৩১\xt*), অমসুং অশিবশিং হিঙ্গৎপদা (\xt ১কোরি ১৫:৫২\xt*), অদুগা তুংগী উহনবিবশিংদা পেরে ৭ খোংখি (\xt ফোং ৮-১১\xt*)~।
\p \k পেরেশিংগী চাকখাঙবা\k*: ৭শুবা থা (তিশরী/এথানীম) গী অহানবা নুমিত্তা <<পেরেশিং খোংবগী নীংশিং নুমিৎ>> পাঙথোকখি (\xt লেবী ২৩:২৪\xt*)~। মসি অনৌবা চহীগী কুমৈ, পোত্থাবা নুমিৎনি~। কুমৈ অসি লান্থোকপিবা, পেন্টিকোষ্ট, অমসুং ফিয়ূমশিংগী চাকখাঙবা পাঙথোকপা অদুগুম্না যেরূশালেমদা চত্তুনা পাঙথোক্তে, অদুবু লৈবাক্কী মফম পূম্নমক্তা পাঙথোকই~।
\p \k পোত্থাবা নুমিৎ\k*: পোত্থাবা নুমিৎ অসি ঈশ্বরনা লিংখৎপিবনি (\xt মৈহৌ ২:৩\xt*) অমসুং ঈশ্বর খুরুম্বগী অশেংবা নুমিৎনি (\xt খোঙ ২০:৮\xt*)~। চয়োলগী তরেৎশুবা নুমিৎ, ইরায় নুমিৎকী নুমিদাংৱাইরমদগী থাংজা নুমিৎকী নুমিদাংৱাইরম ফাওবা যিহূদিগী পোত্থাবনি~। চয়োলগী ৭শুবা নুমিত্তা সিনাগোগতা ঈশ্বর খুরুম্মী (\xt মাত্থি ১২:৯, ১০; পাখো ১৩:১৪\xt*)~। ৭শুবা চহী খুদিং কেনানগী লৈবাক পোত্থাগনি, হিব্রুগী শেন্দোন কোকপি, মীনাই ওইবদগী থাদোকপি (\xt খোঙ ২৩:১০, ১১; লেবী ২৫:৩-৭; ২ৱা ১৫:১-১৮; নেহে ১০:৩১\xt*)~। খৃষ্টান শীংলুপ্না ঈশ্বর খুরুম্বা অসি চয়োলগী অহানবা নুমিৎ, ঐখোয়বু চুমহনবিনবগীদমক খৃষ্টনা শিবদগী হিঙ্গৎখিবা নুমিত্তগী হৌখি (\xt পাখো ২:১; ২০:৭\xt*), ইবুংঙোগী নুমিৎ কৌখি (\xt ফোং ১:১০\xt*)~।
\p \k পোত্থাবা নুমিৎকী খোঙচৎ\k*: মসি মহাক্না লৈরিবা অদুগী অকোয়বদা চৎনবা অকক্নবা অরাপ্পনি~। মসিগী ৱাফমসি পাখোনচৎপা ১:১২ দা <<চোর্ফোল চীং অমসুং যেরূশালেমগী মরক্তা লৈবা অকক্নবা অরাপ্পা>> পল্লি, নৎত্রগা যেরূশালেমদগী বেথানিবু উবা ঙম্বা চীংথক্তা লৈবা মফম ফাওবা (\xt লূক ২৪:৫০\xt*)~। ঈশ্বরগী উপু অমসুং মীশিংগী মরক্তা লৈবা অহাঙবা শরূক (\xt যোশূ ৩:৪\xt*), নৎত্রগা লেবী মচাশিংনা লৈরিবা সহরশিংগী অকোয়বদা লৈবা মফম খুদুপ ২,০০০ (\xt মশীং ৩৫:৫\xt*)~। মহাক্না লৈরিবা সহর অদুগী অকোয়বদা পীরিবা অকক্নবা অরাপ্পা ফাওবা পোত্থাবা নুমিত্তা চৎপা য়াই~।
\p \k পোৎপু\k*: শল্লাবা অনীগী মঙক্তা থম্বা, গাড়ী চিংবদা নৎত্রগা লৌ খোইবদা শল্লাবা অনীবু খাবক লাকপদা শিজিন্নবা ৱা (\xt মশীং ১৯:২; ১নিং ১৯:১৯\xt*)~। পান্দম ওইনা তাকইবদি কনাগুম্বা অমদা পোৎলূম থোংবদি মখা পোনবা অমসুং পোৎলূম পুমিন্নবনি (\xt ১নিং ১২:৪; মাত্থি ১১:২৯-৩০; পাখো ১৫:১০\xt*)~।
\p \k প্রায়শ্চিত্ত\k*: অমুক হন্না পুরকপা নৎত্রগা তাইবং মীনা ঈশ্বরদা লঙজরবদা ঈশ্বর অমসুং তাইবং মীগী মরক্তা অচুম্বা মরী অমুক থম্বনি~। অরিবা ৱালেপ্নবদা ঈরাৎপোৎশিং কৎচবশিং, হায়জবশিং অমসুং পূক্নীং হোংবনা ঈশ্বরগী মফমদা প্রায়শ্চিত্ত তৌরম্মী (\xt খোঙ ৩০:১০, ১৬\xt*)~। প্রায়শ্চিত্ত তৌবগী নুমিত্তা পুরোহিৎলেন্না মীশিংগী পাপ কোক্নবা চহীদা অমুক্তং পাঙথোকই~। অথোইবা পুরোহিৎলেন যীশুনা পাপকী ঈরাৎপোৎ ওইনা অমুক্তং শিবগী মপান্না মঙোন্দা চঙজরকপশিংবু লোম্বা নাইদবা হিংবা পীবি (\xt রোম ৫:১১; হিব্রু ৯:১-১২, ২৪-২৮\xt*)~।
\p \k ফাইলেক্তরি\k*: লাইবক্কী ফীয়েৎ হায়নসু কৌই~। অকনবা শঊন নৎত্রগা সিলগী মঊন্না শাবা অপিকপা খাউ অমনি~। মসিদা কা মরি লৈ অমসুং অরিবা ৱালেপ্নবদগী লৌথোকপা ৱারেং ইবা শঊন মচেৎ অমমম য়াউই~। ৱারেং মরি অদুদি (\xt খোঙ ১৩:১-১০, ১১-১৬; ২ৱা ৬:৪-৯; ১১:১৩-২১\xt*) নি~। মীশিংনা মখোয়গী লাইবক্তা, হায়বদি মিৎ অনীগী কারক্তা কিরম্মী~। অতোপ্পা অমনা মখোয়গী ওই থংবা পাম্বোমদা পুনবা অসিদি কা অমদা চপ মান্নবা ৱায়েল য়াথংগী ৱারেং মরি য়াওই~। অয়ুক্কী হায়জবা খুদিংদা ইস্রায়েলগী নিপাশিংনা লাইবক্তা, হায়বদি মিৎ অনীগী কারক্তা মসি পুল্লম্মী অমসুং প্রভুগী মতমদসু চৎনরম্মী (\xt মাত্থি ২৩:৫\xt*)~।
\p \k ফিশঙ\k*: হিব্রুগী মীশিংনা লমহাঙদা লৈরিঙৈগী মতমদা ঈশ্বরবু খুরুম্নবা মফম ওইনা শিজিন্নরম্মী (\xt খোঙ ২৬\xt*)~।
\p \k ফিয়ূম শাবা মী\k*: হামেং মতুগী ফিনা ফিয়ূম শাবা মী~। ফিয়ূম শাবা অসি পোলগী ললোনবগী থবক্নি (\xt পাখো ১৮:৩\xt*)~।
\p \k ফেরাউ\k*: অর্থদি <<অচৌবা য়ূম>>~। ইজিপকী নিংথৌরেন্দা মশামক্কী মিং য়াওনা অমসুং য়াওদনা পীবা মিংথোন্নি~। অব্রাহাম অমসুং যোসেফকী মতমদা পাল্লম্বা ফেরাউশিং~। সোলোমোনগী মকূবোক (\xt ১নিং ৩:১\xt*); ফেরাউ শীশাক (\xt ১নিং ১৪:২৫, ২৬\xt*); ইথিয়োপিয়া (কূশ) মচা ফেরাউ জেরা (\xt ২ইতি ১৪:৯\xt*) অসিনচিংবা~।
\p \k ফৈদা\k*: গ্রীক ৱাহৈগী চপ চাবা অর্থদি <<ফমুং>> নৎত্রগা <<ফমুংগী কা পান্নবা>>~। যিহূদিশিংনা মী অমসুং শা মশা ওনবগী থবক তৌরমদে, মরমদি ৱায়েল য়াথংনা য়ারমদে (\xt ২ৱা ২৩:১; লেবী ২২:২৪\xt*)~। মখোয় অসি ফম্নাইবশিংনি (\xt মৈহৌ ৩৭:৩৬; ৩৯:১; ৪০:২, ৭; এষ্টর ১:১০\xt*)~। যিহূদাদা লৈবা ফৈদাশিংদি অয়াম্বনা মীরৈবাক মচাশিংনি (\xt যিরে ৩৮:৭; পাখো ৮:২৭, ৩৭; যিশা ৫৬:৩; মাত্থি ১৯:১২\xt*)~।
\p \k ফরীশী\k*: মসি হিব্রুগী ৱাহৈদগী লাকপনি, অর্থদি <<তোঙানবা>>~। যিহূদি কাঙলুপ ৩ গী মনুংদা ধর্ম্মদা খ্বাইদগী চেকশিনবা কাঙবুনি (\xt পাখো ২৬:৫\xt*)~। ৱায়েন য়াথংগী মতুং ইন্না থৌরমশিং য়াম্না চেকশিন্না ঙাক্নবা পূক্নীং লুপ্লবা যিহূদি কাঙলুপ অমনি~। মখোয়গী মওংদি শেংবা, লমচত্তি অফশাশিন্নবা অমসুং ধর্ম্মবু মপান্থোংদা ইচম চম্না থবকশিং অমসুং কুমৈশিং ওইনা পাঙথোকই~। মখোয়না থাজবদি নীংবগী মনীং তম্বা অমসুং হান্না থৌরাংবিবা, শিবা লৈতবা থৱায়, হকচাং হিঙ্গৎপা, দূতশিং অমসুং থৱায়শিং লৈ হায়বা অসিনি~। ধর্ম্মগী ওইবা মরু ওইবা হীরমশিং থৌওইদবগীদমক যীশুনা ফরীশীশিংবু মরান পীরম্মী (\xt লূক ১১:৪২-৪৩\xt*)~। যীশুবু মাঙহন্নবা ৱা তান্নখি (\xt মাত্থি ১২:১৪\xt*)~। নিকোদীমগুম্না (\xt যোহ ৩:১\xt*) পোল (\xt পাখো ২৩:৬\xt*) অমসুং মহাক্কী ওঝা গমালীয়েল (\xt পাখো ৫:৩৪\xt*) ফরীশী ওইরম্মী~।
\p \k বাইবল\k*: ল্যাটিনগী ৱাহৈ <<বিব্লিয়া>> দগী লাকপনি, অর্থদি <<লাইরিকশিং>>~। মসিদা অরিবা ৱালেপ্নবা অমসুং অনৌবা ৱালেপ্নবা য়াওই~। অরিবা ৱালেপ্নবা অসি মফম খরদা অরামীক লোন্দা ইবা নত্তনা অতৈদি হিব্রু লোন্দা, অদুগা অনৌবা ৱালেপ্নবনা গ্রীক লোন্দা ইবনি~। অহানবদা পন্দুপ অমসুং পদ লৈরমদে, অদুবু ১৩শুবা শতাব্দী দা লৈরম্বা স্পেনগী কারডিনেল হূগো নৎত্রগা ব্রিটিসকী আর্কবিসোপ লেঙগটোন্না পন্দুপ হাপ্লকপনি হায়না লৌই~। ৯শুবা শতাব্দী দা যিহূদিশিংনা অরিবা ৱালেপ্নবদা পদশিং হাপখি~। অনৌবা ৱালেপ্নবগী পদ খাইদোকপসি গ্রীক অমসুং ল্যাটিন্দা রোবর্ট স্তিফানস না হাপ্ত‌ুনা জেনেভাদা ইং ১৫৫১ দা ফোংখি~।
\p \k বাবিলোন\k*: ইউফ্রেটিস তম্পাক্তা লৈবা বাবিলোন নিংথৌ লৈবাক্কী চাউখৎপা অমসুং পূক্নীং শুমহৎপা কোনুংনি (\xt দানি ৪:৩০\xt*)~। শাস্ত্রনা বাবিলোনগী মরমদা হায়খিবশিং থুংখি (\xt যিশা ১৩; ১৪:১-২৩; ২১:১-১০; যিরে ৫০; ৫১\xt*)~। ফোং ১৪:৮; ১৬:১৯; ১৭; ১৮ দা পল্লিবা বাবিলোন অসিদি চীংদোন ৭ তা লৈবা রোমগী সহরনি (\xt ফোং ১৭:৩, ৫, ৬, ১৮\xt*)~।
\p \k বাবেল\k*: ঈশ্বরগী থোঙজাউ~। শিনারগী তম্পাক্তা লৈরম্বা সহর~। নিম্রোদকী নিংথৌ লৈবাক হৌবদগী মহাক্কী মরু ওইবা লৈফম্নি (\xt মৈহৌ ১০:১০\xt*) অমসুং ১১:৯ মফম অনী অসিদা পল্লি~। অতোপ্পা মফমশিংদা বাবিলোন হায়না খঙনৈ~।
\p \k বাবেলগী য়ূম\k*: শিনারগী তম্পাক্তা শাখিবা অতিয়া পক্না ৱাংবা য়ূম্বু খঙনৈ~। মসি শাবদা চেক অমসুং খেমার (অনপ্পা পোৎ) শিজিন্নখি অমসুং যেহোবানা মখোয়গী লোন চমম্নহনখি (\xt মৈহৌ ১১\xt*)~।
\p \k বার্লি\k*: মসি শগোলশিং অমসুং লোলাশিং চানবগীদমক মরু ওইনা থানরম্মী (\xt ১নিং ৪:২৮\xt*)~। পলেষ্টীগী লমদা পাক শন্না থানৈ (\xt রূৎ ১:২২\xt*)~। অদুগা মসি লৈবাক অমগী শরূক অমদা লাইরবা মীগী চিঞ্জাক ওইনা থানৈ (\xt রূৎ ২:১৭; ২নিং ৪:৪২; যোহ ৬:৯, ১৩\xt*)~।
\p \k বাল\k*: অর্থদি <<মপু>>, <<মপুরোইবা>>~। বালাক অমসুং বলামগী হাকতক্তা (\xt মশীং ২২:৪১\xt*) মোৱাবকী অৱাংবা মফমশিংদা খুরুম্নৈ~। কেনান মচাশিংনা খুরুম্বা লাই মকোক (\xt ১নিং ১৮:১৮-১৯\xt*)~। পোত্থোক অমসুং চাগোগ হেনগৎহনবা লাইনি হায়না মখোয়না থাজৈ~। বালগী পুরোহিৎশিংগা এলীয়াগা কার্মেল চীংথক্তা চাং য়েংনখি (\xt ১নিং ১৬:৩১, ৩২; ১৮:১৭-৪০\xt*)~। হকচাংগী অপাম্বা য়াওনা খুরুমই (\xt ১নিং ১৪:২৪\xt*), মচা মৈ থাদুনা ঈরাৎলি (\xt যিরে ১৪:৫\xt*), মচীন্না চুপই (\xt ১নিং ১৯:১৮; হোসি ১৩:২\xt*)~। মসি অষ্টারোৎ নৎত্রগা অশেরোৎ হায়নসু খঙনৈ~। লমগী মতুং ইন্না মমিং তোঙান তোঙানবা লৈ~।
\p \k বপ্টিজম\k*: গ্রীক ৱাহৈগী অর্থদি মনুংদা নৎত্রগা মখাদা লুপ্পা~। অনৌবা ৱালেপ্নবদা বপ্টিজম্না খৃষ্টগী শিবদা অমসুং হিঙ্গৎপদা মহাক্কা লোয়ননা শক তাকপনি~। খৃষ্টগী মিংদা বপ্টাইজ তৌবনা (\xt পাখো ২:৩৮\xt*) খৃষ্টগা শিমিন্নরে অমসুং হিঙ্গৎমিন্নরে হায়বা থাজবগী মপান্না থাজবা অমবু খৃষ্টদা তিনশিল্লে হায়না মীয়ামদা ফোংদোকই (\xt রোম ৬:৩-৪\xt*)~।
\p \k মান্না\k*: অরামীক্তগী লাকপা গ্রীক ৱাহৈনি, হিব্রুদা মান/মানহূ, অর্থদি <<মসি করিনো?>> ইস্রায়েলগী মীশিংনা লমহাঙদা লৈরিঙৈদা অতিয়াদগী পীরকপা চিঞ্জাক্নি~। মান্না অসি লৈপাক্তা তাবা অপিকপা অঙৌবা উন অমগুম্না ইকোয় কোইবা পোৎ অমা ওইনা শন্দোক্না তাকই (\xt খোঙ ১৬:১৪\xt*), ফদিগোম মরূগুম্না ঙৌই অমসুং মহাউদি খোইহিগা শেম্বা তাঞ্জাগুমই (\xt খোঙ ১৬:৩১\xt*)~। মৌশিনা মসিবু লোম্বা নাইদবা ইবুংঙোনা নখোয়দা চানবা পীবিবা চিঞ্জাক কৌই (\xt খোঙ ১৬:১৫\xt*)~। ইস্রায়েলগী মীশিংনা যোর্দান ৱাংমা লান্থোক্ত্রিবা ফাওবা চহী ৪০ লমহাঙদা মান্না চাখি (\xt খোঙ ১৬:৩৫; ২ৱা ৮:৩; নেহে ৯:২০; ঈশৈ ৭৮:২৪\xt*)~।
\p \k মালকীসেদেক\k*: ধর্ম্মচেনবা/অচুম্বগী নিংথৌ~। মপা মমা, পোকপা শিবা খঙদে~। শালেমগী নিংথৌ অমসুং ৱাংথোইরবা ঈশ্বরগী পুরোহিৎ (\xt মৈহৌ ১৪:১৮\xt*)~। শালেম হায়বসি যেরূশালেম্বু খঙনৈ~। মহাক্না তল, য়ু অমসুং বোর পীবগী মরম্না অব্রাহাম্না লান্দা ফংলকপা পোৎশিংদগী শরূক তরাগী অমা পীখি (\xt মৈহৌ ১৪:১৮-২০\xt*)~। মালকীসেদেক্কী পরিংদা মশীহদি লোম্বা নাইদবা পুরোহিৎনি (\xt ঈশৈ ১১০:৪\xt*)~। যীশুগী পান্দম্নি, মহাক্না পুরোহিৎলেন ওইবদি লোইবা নাইদে (\xt হিব্রু ৭:২৫\xt*)~।
\p \k মীগী মচা নিপা\k*: (১) মহৌশাগী ওইনা মীওইববু খঙহল্লি (\xt যোব ২৫:৬; ঈশৈ ৮:৪; ১৪৪:৩; ১৪৬:৩; যিশা ৫১:১২\xt*)~। (২) মসি ৱা তাকথোকপা ইজিকিয়েলদা তোয়না পীবা মিংথোন্নি, থোইদোক্না মহাক্কী মীওইবা ওইবগী অশোনবা অদু নীংশিংনবনি~। (৩) অরিবা ৱালেপ্নবগী ঈশৈ লাইরিক ৮০:১৭ অমসুং দানিয়েল ৭:১৩ খক্তদা শিজিন্নৈ~। অনৌবা ৱালেপ্নবদা মসি নিফুহুমদোইরক হন্না কনবিবা মপুগী মিংথোন ওইনা শিজিন্নৈ~। ঐখোয়গী ইবুংঙোগী অচুম্বা মীওইবা ওইবদু খঙহল্লি~। মহাক্কী অচুম্বা হকচাং (\xt হিব্রু ২:১৪; লূক ২৪:৩৯\xt*) অমসুং ৱাখন খনবা ঙম্বা পুন্সি লৈ~।
\p \k মূর্ত্তি\k*: হক খোক্তুনা, মচু তৈদুনা নৎত্রগা মী নৎত্রগা পোৎ অমগা মান্ননা য়েক্তুনা শেম্বা পোৎশক~। সনা লুপানা (\xt ঈশৈ ১১৫:৪; ১৩৫:১৫\xt*), উ নৎত্রগা অতোপ্পা পোৎনা (\xt যিশা ৪৪:১৩-১৭\xt*) শাই~। মূর্ত্তি অদু খুরুম্বা মতমদা, মসি লাই মূর্ত্তি ওইরে (\xt পাখো ১৭:২৯\xt*)~। খরনা য়ূম্লাইশিং/টেরাফিমগুম্না পীকই (\xt মৈহৌ ৩১:৩৪; ৩৫:১-৪\xt*); খরনা মীগুম্না চাউই (\xt ১সমূ ১৯:১৬\xt*); খরনা নেবূকাদনেসারনা দূরাগী তম্পাক্তা থমখিবা সনাগী য়াম্না চাউবা মূর্ত্তি (\xt দানি ৩:১\xt*)~।
\p \k মেক্রুক\k*: উদগী থোকপা গম~। ধর্ম্মগী ওইবা ঈশ্বর খুরুম্বদা মনম নুংশিবা মৈখু থোক্নবা মনম নুংশিবা মরু মরাংগা পূন্না মৈ থাই (\xt খোঙ ২৫:৬; ৩৫:৮, ২৮; ৩৭:২৯\xt*)~। হারোন্না অয়ুক খুদিংগী থাউমৈ শেংদোকপদা মেক্রুক থাখি (\xt খোঙ ৩০:১-৯\xt*)~। মনম নুংশিবা মেক্রুক অসি শেংগৎপিবগী নুমিত্তা মৈ থারম্মী (\xt লেবী ১৬:১২-১৩\xt*), ঈশ্বর খুরুম্বশিংনা মপান্দা হায়জরিঙৈদা ঈশ্বর নীংনশঙগী মনুংদা জেকারীয়ানা মদু মৈ থারম্মী (\xt লূক ১:৮-১০\xt*)~।
\p \k মৈ থাদোকপগী কৎনপোৎ\k*: <<মসি মপুম ওইনা মৈ থাদুনা কৎপগুম্না>> লাৎনপূংদা মপুম ওইনা মৈ থাই~। মসি ঈশ্বরদা কৎপা খ্বাইদগী চাউবা খূদোন্নি~। মসিনা তাকইবদি ঈশ্বরদা অকৎপা মীগী থৱায়, হকচাং, হিংবা, নীংবা খাকহৌদনা কৎশিনবনি (\xt ঈশৈ ৪০:৮, ৯; হিব্রু ১০:৫, ৬\xt*)~। মসি অকৎপা মীনা মশাগী নীংবা মতুং ইন্না পুরক্কদবনি, মহাক্কী মহুৎ শিনবনি খঙনবা মদুগী মকোক্তা খূৎ থম্লগা মশানা হাৎকদবনি: শা অদুদি শন লামচা নৎত্রগা হামেং লাবা, লম খুনু নৎত্রগা খুনু (মী অদুনা লাইরবা ওইরবদি), মদু কৎপদা খাইদোক্লোইদবনি~। মঊন অদুতা খাকহৌগনি~।
\p \k মোরিয়া\k*: অব্রাহাম্না মচা নিপা ইসাক যেহোবাদা কত্থোক্নবা চৎখিবা মফম (\xt মৈহৌ ২২:২\xt*)~। সোলোমোন্না শাখিবা শঙ অদু যেরূশালেমগী চীংশিংগী মনুংদা য়াওরিবা <<মোরিয়াগী চীং>>, মতম অমদা যেবূসি মচা ওর্নানগী লৌ/মহৈ মরোং য়ৈফম (\xt ২ইতি ৩:১\xt*) অদুদনি হায়না লৌনৈ~।
\p \k মোলোম\k*: গিলিয়দ লমদমদা ফংবা মনম নুংশিবা থাউ নৎত্রগা গম~। মোলোম অসি অনাবা অমসুং অশোক অপনশিং ফহন্নবদা শিজিন্নৈ (\xt মৈহৌ ৩৭:২৫\xt*)~।
\p \k মরূ মরাং\k*: মনম নুংশিবা নৎত্রগা মহাউ লৈবা মনা মশীংগী পোত্থোক, হায়বদি মোরোক, লোংপাল নৎত্রগা মোলোম~। মরূ মরাংশিং অসি চিঞ্জাক্তা, অকে-অমৌদা অমসুং মেক্রুক ওইনা অমদি অশিবা হকচাং ফুম্নবগী থৌরাঙ তৌবদা শিজিন্নৈ (\xt মার্ক ১৬:১\xt*)~।
\p \k মশীহ\k*: মতম কুইনা ঙাইরক্লবা কনবিবা মপু অমসুং হিব্রুশিংবু হন্দোকপিবা মপু (\xt যোহ ১:৪১\xt*)~। মশীহ অসি হিব্রুগী ৱাহৈনি অর্থদি <<থাউ হৈবিরবা>> হায়বনি~। গ্রীক লোন্দদি <<খৃষ্ট>> হায়বনি~।
\p \k মহৈ মরোং খুনবা\k*: লৌ খাওবশিংনা লৌবুক্তা চিত্থহৌবা মহৈ মরোং খোমজিনবা~। ৱায়েন য়াথংনা লাইরবা, মপা মমা লৈজদবা, লুখ্রাবী অমসুং লম্লানবা মীশিংদা খুদোংচাবা অসি পীবি (\xt লেবী ১৯:৯, ১০; ২৩:২২; ২ৱা ২৪:১৯\xt*), নৎত্রগা অঙ্গুর লোকপদগী চিত্থহৌবা খুনবা (\xt ৱায়েন ৮:২; যিশা ১৭:৬\xt*)~। রূৎনা বেথলেহেমদা বোৱাজগী লৌবুক্তা চরোং খুল্লম্মী (\xt রূৎ ২:২\xt*)~।
\p \k যোর্দান তুরেল\k*: পলেষ্টাইন্দা চেনবা য়াম্না মরু ওইবা তুরেল~। মফম কয়াদগী হৌরকপনি~। মসিগী হৌরকফম মথক্লোমদা অমসুং যাব্বোক তুরেল হৌফমদালান্থোক লানশিন তৌনৈ~। যাকোবনা মদুদা লান্থোকখি (\xt মৈহৌ ৩২:১০\xt*)~। মসিনা ঙমখৈ পরিং খাইদোকই (\xt মৈহৌ ৩২:১০; ৩৩:১৮; ২ৱা ৩:২০; ২৭:৪; যোশূ ১:২; মশীং ৩৪:১০-১২\xt*); যোশূৱানা যোর্দান লান্দুনা ইস্রায়েল মচাশিংবু কনান্দা পুশিনখি (\xt যোশূ ৩\xt*); এলাইজা অমসুং এলিশা যোর্দান্দা খাইনবা (\xt ২নিং ২:৬-৮\xt*); নামানগী লায়থুং ফবা (\xt ২নিং ৫:১০-১৪\xt*); যোহান্না যীশুবু যোর্দান্দা বাপ্টাইজ তৌখি (\xt মাত্থি ৩:১৩-১৬\xt*)~।
\p \k রব্বি, রব্বোনি\k*: অর্থদি ওঝা/গুরুগা মান্নৈ~। যিহূদিশিংনা মখোয়গী ওঝা অমসুং থৱায়গী হীরমদা তম্বিবশিংবু রব্বি কৌই (\xt মাত্থি ২৩:৭; যোহ ১:৩৮\xt*)~। অদুবু হেন্না ঈকাই খুম্নবদা খঙহল্লি~। মাগদালীনী মেরিনা যীশুবু রব্বোনি হায়না কৌই (\xt যোহ ২০:১৬\xt*)~।
\p \k লাই মূর্ত্তি\k*: খুরুম্নবগী শিজিন্নবা মহুৎ শিনবা পোৎশক নৎত্রগা মীগী মওং মান্না খূৎনা শাবা নৎত্রগা অহৈবা মূর্ত্তি (\xt খোঙ ২০:৪, ৫, ২৩; ১সমূ ৫:৩, ৪; রোম ১:২৩\xt*), সনা অমসুং লুপানা শাবা (\xt ঈশৈ ১১৫:৪; ১৩৫:১৫\xt*), উনা (\xt যিশা ৪৪:১৩-১৭\xt*), সনানা শাবা শন্নাউ (\xt খোঙ ৩২\xt*), অপিকপা য়ূম্লাই (\xt মৈহৌ ৩১:৩৪; ৩৫:১-৪\xt*), মীমুক চাউবা (\xt ১সমূ ১৯:১৬\xt*), কাহেন্না চাউবা (\xt দানি ৩:১\xt*)~।
\p \k লাইরিক মকোন\k*: মকোনসু কৌই~। শঊন মকোন নৎত্রগা চে মকোন্দা লাইরিক অমা ইরম্মী (\xt যিরে ৩৬:২; ফোং ৬:১৪\xt*)~।
\p \k লাঙ্গোন\k*: লৈবাক্তা লাঙ্গোন য়োৎলম ফাৎনবা লাঙ্গোনগী মচীন তুম্বা শরূক~। মসি শন লাবশিং নৎত্রগা শনবীশিংনা চিংদুনা লৈপাক খোই (\xt যোব ১:১৪; লূক ৯:৬২\xt*); এলীশানা শন লাবা তরানিথোইনা লৌ খোইখি (\xt ১নিং ১৯:১৯, ২০\xt*)~। লৌ খোইবগী পান্দমদি: পূক্নিং হোংবা (\xt যিরে ৪:৩\xt*); লানগীদমক থৌরাঙবা (\xt যিশা ২:৪; মীকা ৪:৩\xt*); মাঙ তাকপা (\xt যিরে ২৬:১৮\xt*)~।
\p \k লানফিজেৎ\k*: লানফমদা লান্মীগী হকচাংবু ঙাকথোক্নবা শঊন নৎত্রগা ধাতুনা শাবা ফিজোন~। নিংথৌ সোলনা দেবিদতা পীখিবা লানফিজেৎ অদুদা পিথ্রাইগী টুপী অমসুং হক্কন ফুরিৎ (\xt ১সমূ ১৭:৩৮\xt*) য়াওই~। চুঙ্গোয়শিং অমসুং থবাকখাঙশিংসু শিজিন্নৈ (\xt এফি ৬:১৪, ১৬\xt*)~। খোঙ ঙাকথোক্নবা (\xt ১সমূ ১৭:৬\xt*)~।
\p \k লানবন\k*: লানগী মতমদা অশোয় অঙাম লৈতনা লৈনবা চেকপন্না কোয়শিনবা মফম~। পোলবু চেকপল মথক্তগী থুম্মোক্তা হাপ্লগা থাদরকখি (\xt পাখো ৯:২৫\xt*)~। ঈশৈ লাইরিক্তা অসুম্না ঈশ্বরগী মরমদা হায়: <<মহাক ঐগী চঙজফম্নি অমসুং ঐগী লানবন্নি, ঐগী ঈশ্বরনি, মঙোন্দা ঐনা চেৎনা থাজগনি>> (\xt ঈশৈ ৯১:২\xt*)~।
\p \k লান্থোকপিবা\k*: ইস্রায়েলগী মীশিংনা ইজিপ্তগী থোক্লকপদু নীংশিংদুনা পাঙথোকপা যিহূদিশিংগী য়াম্না মরু ওইবা চাকখাঙবা অমনি~। মসি নিসান (শজিবু/মার্চ এপ্রিল) থাগী তরামরিনিশুবা নুমিত্তগী কুনমাথোইনিশুবা নুমিৎ ফাওবা পাঙথোকই~। ইবুংঙো যীশুনা শিবদু লান্থোকপিবগী চাকখাঙবা পাঙথোকপা (\xt মার্ক ১৪:১২\xt*) মতমদা থোকখি~।
\p \k লান্নবা থবক\k*: কনাগুম্বা নিপা অমনা মশামক্কী নুপী নত্তবা অতোপ্পা লুহোংলবা নুপী অমগা, নৎত্রগা লুহোংলবা নুপী অমনা মহাক্কী মপুরোইবা নত্তবা নিপা অমগা ফমদিন্নববু লান্নবা থবক কৌই~। মৌশিগী ৱায়েন মখাদা লান্নবা থবক তৌবা নিপা অমসুং নুপীবু শিবগী চৈরাক পীখি (\xt লেবী ২০:১০\xt*)~। ফমদিন্নবগী মরমদা অপাইবা ৱাখন, ৱাহৈ, তৌথোরকপা অমসুং মদুগা মরী লৈনবা খুদিংদি লান্নবা থবক্নি (\xt মাত্থি ৫:২৭, ২৮\xt*)~। চুমদবা লাইশিং খুরুম্বা অমসুং যেহোবাগী ৱালেপ্নবা শেংহন্দবা খুদিং লান্নবা থবক্নি (\xt যিরে ৩:৮, ৯; ইজি ২৩:৩৭, ৪৩; হোসি ২:২-১৩\xt*)~। অনৌবা ৱালেপ্নবগী মতুং ইন্না লুহোংলবা নিপা অমগা লুহোংদ্রিবা নুপী অমগা ফমদিন্নববু মহৌশানা মরুম্বী থম্বা (পোর্নিয়া) হায়না খঙনৈ, অদুবু লুহোংদ্রিবা নৎত্রগা লুহোংলবা নিপা অমনা কনাগুম্বা মী অমগী নুপীগা ফমদিন্নববু লান্নবা থবক্নি হায়না লৌনৈ, নিপা অমসুং নুপী অনীমক্তনি~। অদুবু পোর্নিয়া হায়বা অসি মতাং খরদদি লান্নবা থবকসু খঙহল্লি~।
\p \k লাৎনপূং\k*: মেক্রুক থানবা নৎত্রগা ঈরাৎনবা লৈপূং নৎত্রগা নূঙনা শাবা লৈমায়দগী ৱাংখৎপা মফম্নি~। নোহানা (\xt মৈহৌ ৮:২০\xt*); অব্রাহাম্না (\xt মৈহৌ ১২:৭\xt*); যাকোবনা (\xt মৈহৌ ৩৩:২০\xt*) লাৎনপূং শাখি~। হিব্রুগী চপ চাবা মিংদি <<মিজেবীয়া>> ঈরাৎফম হায়বনি~। অয়াম্বদা ঈরাৎনবগীনি, করিগুম্বদা নীংশিংনবগী ওইনা, খুদম ওইনা মৌশিনা যেহোবা-নিসী, হায়না মিং থোনখি; যেহোবানা মীরোন পূম্নমক্তা অমালেক্কা লান শোক্নগনি ৱাশকখি (\xt খোঙ ১৭:১৫-১৬\xt*), অদুগা রূবেন, গাদ অমদুং মনাসি তঙ্খায় অমনা শাখিবা লাৎনপূং অদুদি মৈ থাদুনা কৎনবসু ঈরাৎনবসু নত্তে, অদুবু সাক্ষি ওইনবনি (\xt যোশূ ২২:২৬, ২৭\xt*)~। লাৎনপূং অসি লৈপাক্তনা নৎত্রগা খূৎলাই অমতা থাদবা নূঙনা শাগদবনি, কাখৎফম থাক য়াওরোই (\xt খোঙ ২০:২৪-২৬\xt*)~। শিটীম উনা শারগা পিথ্রাই তোপ্পা; সনানা তোপ্পা (\xt খোঙ ২৭:১-২; ৩০:১-৩\xt*); পিথ্রাইনা শাবা (\xt ২ইতি ৪:১\xt*); সনাগী (\xt খোঙ ৩৯:৩৮; মশীং ৪:১১\xt*)~।
\p \k লিনেন\k*: লীমোন পাম্বীদগী লং লৌদুনা শাবা অনানবা ফি অসি ইজিপ্তা মমিং চৎলি~। রাহাবনা য়ূমথক্তা কংহন্দুনা থম্মী (\xt যোশূ ২:৬\xt*)~। মসিনা ফিশঙগী অমসুং পুরোহিৎশিংগী মখন মখাগী ফিশিং শাই (\xt খোঙ ২৬:১, ৩১, ৩৬\xt*), শূমাঙগী অমসুং থোঙগী (\xt খোঙ ২৭:৯, ১৬, ১৮\xt*), এফোদ অমসুং থবাকখাঙ (\xt খোঙ ২৮:৬, ১৫\xt*), ফুরিৎ, খ্বাঙয়েৎ, কোকয়েৎনচিংবা (\xt খোঙ ২৮:৪-৪২\xt*)~।
\p \k লীমোন পাম্বী\k*: ইজিপ অমসুং অতৈ মফমদা থানৈ (\xt খোঙ ৯:৩১\xt*)~। মচৈনা য়ূমথক্তা শন্দোক্তুনা নুংশাদা কংহল্লি (\xt যোশূ ২:৬\xt*), মসিগী মশিং য়াম্না কূপই (\xt যিশা ১৯:৯\xt*), শামতুগুম্না ফি শাই (\xt পাউ ৩১:১৩; হোসি ২:৫\xt*)~।
\p \k লুখ্রাবী\k*: মমাঙঙৈদগী হৌনা লুখ্রাবীনা তোঙানবা ফিজোন শেৎলি (\xt মৈহৌ ৩৮:১৪, ১৯\xt*)~। ঈশ্বরনা হন্না য়েংবদা কনা লৈজদ্রবশিং অমসুং লুখ্রাবীশিংবু য়েংশিনবি (\xt ঈশৈ ৬৮:৫; ১৪৬:৯\xt*); মখোয়বু ওৎনৈবশিংগী মথক্তা অকনবা ৱা লৈ (\xt ঈশৈ ৯৪:৬; ইজি ২২:৭; মালা ৩:৫\xt*)~। তাথীনা তৌবশিংদা যীশুনা অকনবা ৱা হায়খি (\xt মার্ক ১২:৪০\xt*)~। পাখোনচৎপশিংগী মতমদা লৈরম্বা শীংলুপশিংনা লুখ্রাবীশিংবু য়েংশিনবি (\xt পাখো ৬:১; যাকো ১:২৭\xt*); তীমোথিগী শীংলুপশিংদা (\xt ১তীমো ৫:৪, ৯, ১০, ১৬\xt*)~।
\p \k লুসিফর\k*: অর্থদি <<মঙাল পুবা>>, নোংঙান শজিক~। সৈতান্দা পীবা মিংথোল (\xt যিশা ১৪:১২-১৪; ইজি ২৮:১২-১৪\xt*)~। যীশুনা মশামকপু অরংবা অমসুং অয়ুক্কী থৱান্মিচাক কৌই (\xt ফোং ২২:১৪; ২পিত ১:১৯\xt*)~।
\p \k লুহোংবা\k*: নিপা অমসুং নুপী মতম চুপ্পদা ধারা শন্দোক্তুনা লৈমিন্ননবা ঈশ্বরনা লুহোংবা লিংখৎপিখি (\xt মৈহৌ ২:১৮, ২৪; মাত্থি ১৯:৪-৮\xt*)~। লুহোংবনা খঙহনবদি যেহোবাগা ইস্রায়েলগা লৈনবা মরী (\xt যিশা ৫৪:৫; ৬২:৪; যিরে ৩:১৪; হোসি ২:১৯-২০\xt*)~। অনৌবা ৱালেপ্নবদা বর ওইরম্বা যেহোবা অদু খৃষ্টনা ওইরে (\xt মাত্থি ৯:১৫; যোহ ৩:২৯\xt*), অদুগা কন্যা ওইরম্বা ইস্রায়েল অদু চর্চনা ওইরে (\xt ২কোরি ১১:২; এফি ৫:২৩, ২৪, ৩২; ফোং ১৯:৭; ২১:২, ৯; ২২:১৭\xt*)~।
\p \k লেবী মচাশিং\k*: যাকোবকী মচা নিপা লেবীদগী থংথরকপা মীশিং~। লেবী মচাশিংনা পুরোহিৎশিংবু ফিয়ূম য়েংশিনবদা অমসুং অকোনবদা ঈশ্বর নীংনশঙ য়েংশিনবদা মতেং পাংখি (\xt মশীং ১:৫০-৫৩; ৩:৬-৯; ২৫-৩৭; ৪:১-৩৩; ১সমূ ৬:১৫; ২সমূ ১৫:২৪\xt*)~।
\p \k লেমহৌবা\k*: লেমহৌবা শরূক অমা নৎত্রগা হিংহৌরবশিং (\xt রোম ৯:২৭\xt*)~। যিশাইয়া অমসুং অতোপ্পা ৱা তাকথোকপশিংনা থাজৈ মদুদি ঈশ্বরনা মহাক্কী খন্দোক্লবা মীদগী ধর্ম্মচেনবা লেমহৌবশিংবু খাক্তুনা থম্বিগনি (\xt যিশা ১০:২০-২১; জেকা ৮:১১-১৩\xt*)~।
\p \k লোঙ্গর\k*: হিদা য়াওবা অরূম্বা য়োৎকী পোৎশক অমনি~। মসি থৌরী নৎত্রগা য়োৎলীনা ফাদুনা থম্মী অমসুং ঈশিং ঈয়ায়দা থাদদুনা হি অদু লেঙহন্দনা থম্মী (\xt পাখো ২৭:২৯, ৩০, ৪০; হিব্রু ৯:১৬\xt*)~।
\p \k লোন্নবী নুপী\k*: নুপী লোনবগী চৎনবীদা লৈরম্বা অনীশুবা নুপীবু খঙনৈ~। লোন্নবী নুপীশিংসি মহৌশানা মমল পীদুনা লৈরবা মীনাইশিংদগী নৎত্রগা লানফা ওইনা ফারকপশিংদগীনি: হগার (\xt মৈহৌ ১৬:২, ৩\xt*); বিলহা (\xt মৈহৌ ২৯:৯\xt*); গিদিয়োনগী লোন্নবী (\xt ৱায়েন ৮:৩১\xt*)~। হেক্তা খাইনবা য়াই (\xt মৈহৌ ২১:১০-১৪\xt*), অদুবু মখোয়গী হকশিংদি মৌশিগী ৱায়েল য়াথংনা ঙাক্তুনা থম্মী (\xt খোঙ ২১:৭-১১; ২ৱা ২১:১০-১৪\xt*)~।
\p \k লং নাইবা\k*: শামতুগী নৎত্রগা লীমোন পাম্বীগী মশিং লৌনবা অমসুং মদু লং ওইনা শুংদোকপা (\xt মাত্থি ৬:২৮\xt*)~।
\p \k শাগৈগী মপা\k*: ইমুং অমগী মপা নৎত্রগা লিংখৎলম্বা মী ইস্রায়েলগী মপাশিংদি অব্রাহাম, ইসাক, যাকোব অমসুং যাকোবকী মচা তরানিথোই ওইরম্মী~।
\p \k শাস্ত্রগী ওঝা\k*: শাস্ত্র ইথোকপা, হন্দোকপা অমসুং তম্বিবা মীওইশিং (\xt যিরে ৮:৮; এজ্রা ৭:৬, ১০\xt*)~। অনৌবা ৱালেপ্নবদদি মখোয় অসিবু আইনগী মরমদা তম্বিবা <<উকিলশিং>> কৌই~। সনহেদ্রিন্দা য়াওরম্মী (\xt মাত্থি ২৬:৩\xt*)~। পিতর অমসুং যোহানবু অৱাফমদা তাহনবদা লৈঙাকপশিং অমসুং অহল্লমনশিংগা মখোয়গা তিন্নৈ (\xt পাখো ৪:৫\xt*), অমসুং স্তিফান হাৎপদা (\xt পাখো ৬:১২\xt*); অদুবু হিঙ্গৎপগী মরীদা ফরীশীশিংগী খূৎপু ওইরিবা শাস্ত্রগী ওঝাশিংনা পোলগী মায়গৈদা লৈখি (\xt পাখো ২৩:৯\xt*)~।
\p \k শাস্ত্রশিং\k*: হিব্রুশিংগী অশেংবা শাস্ত্রশিং (\xt রোম ১:২; ২তীমো ৩:১৫-১৭\xt*), অরিবা অমসুং অনৌবা ৱালেপ্নবা য়াওনা বাইবেল অপূম্বা~।
\p \k শীংলুপ\k*: শীংলুপ হায়বা ৱাহৈ (গ্রীক ইকক্লেসিয়া) অসিগী অর্থদি <<কৌথোকখ্রবা কাঙবু>> হায়বনি~। মসি ঈশ্বরনা মশামক্কী ওইনা, তাইবংপান্দগী কৌথোকখ্রবা থাজবশিংগা মরী লৈননা তোয়না শিজিন্নবা কাঙবু (ময়াম তিন্নবা) হায়বনি (\xt পাখো ১৯:৩২\xt*)~। শীংলুপ অসিনা মফম খুদিংদা লৈবা খৃষ্টগী হকচাংবু খঙহনবদা পৃথিবি পূম্বগী ওইনা খঙহল্লি (\xt এফি ১:২২; কোলো ১:১৮, ২৪\xt*)~। থাজবশিংনা মফম অমদা অকক্নবা মতম অমদা পূন্না তিন্নবা মতমদা শীংলুপ অসিনা খঙহল্লিবসি লমদম শীংলুপ্পু খঙহল্লি~। অসুম্না পোলনা ১ কোরিন্থীয়াদা লৈবা থাজবা অমমমতবু খঙহল্লি (\xt ১কোরি ১:২; ৪:১৭; ৭:১৭; ২কোরি ১:১; ৮:১\xt*), গালাতীয়া (\xt গালা ১:২, ২২\xt*), ফিলিপ্পীয়া (\xt ফিলি ৪:১৫\xt*), কোলোসীয়া (\xt কোলো ৪:১৫-১৬\xt*) অমসুং থেসলোনিকীয়া (\xt ২থেস ১:১০\xt*)~।
\p \k শঊন নোইবা মী\k*: শাগী মঊন অদু শঊন ওলহনবা মী~। পিতরনা যাফোদা শঊন নোইবা মী অমগী য়ূমদা লৈরম্মী (\xt পাখো ৯:৪৩\xt*)~।
\p \k শেন কায়থোকপা মী\k*: মীকোক থীবদা ইস্রায়েল মচাশিং লাইরবা নৎত্রগা ইনাক খুনবা চহী কুন শুরবা খুদিংনা যেহোবাগী লনগৈদা প্রায়শ্চিত্ত তৌনবা শেকেল তঙ্খায় অমা কৎকদবনি (\xt খোঙ ৩০:১৩-১৫\xt*)~। মপান লমদগী লাকপা যিহূদিশিংনা পুরকপা শেন অদু লম অদুগী চৎনবা শেন্দা ওন্থোকপা মথৌ তাই~। অদুনা শেন কায়থোকপা মীশিংনা সহরদা মদু তৌরম্মী, অদুবু লান্থোকপিবগী চাকখাঙবা নকশিল্লকপদা মখোয়না নীংনশঙগী শূমাঙদা মীরৈবাক্কী শেন তানা কায়থোক কায়শিন তৌরম্মী অমসুং শেন য়াম্না ফংলম্মী~। যীশুনা অসিগুম্বা মীশিংবু মখোয়গী পূকচেন শেংদবা অদুগীদমক নীংনশঙদগী তান্থোকখি (\xt মার্ক ১১:১৫, ১৭; যোহ ২:১৪-১৬\xt*)~।
\p \k শেংনা খাইদোকপা\k*: মী নৎত্রগা পোৎচৈ থৌগল তৌনবা অমসুং ঈশ্বর খুরুম্নবগীদমক তোঙান্না খাইদোকপা~। ঈশ্বরগী থবক তৌনবগীদমক কৎথোকপা (\xt খোঙ ২৮:৪১; ২৯:৯; লেবী ৮:৩৩; ১ইতি ২৯:৫\xt*)~।
\p \k শকওং হোংবা\k*: মওং নৎত্রগা শকওং হোংবা~। যীশুনা মহাক্কী সেবোকশিংগী মমাঙদা শকওং হোংখি (\xt মাত্থি ১৭:২; মার্ক ৯:২\xt*)~। যীশুবু থাজবশিংনা শকওং হোংদুনা ঈশ্বরগী নিংথৌ লৈবাক্তা চঙবা (\xt ১থেস ৪:১৩-১৮; ১কোরি ১৫:৫০-৫৩\xt*)~।
\p \k শগোল গাড়ী\k*: কাংখোঙ অনী পানবা শগোল অমা নৎত্রগা শগোলশিংনা চিংবা গাড়ী (\xt ২সমূ ৮:৪\xt*)~। লানগী (\xt খোঙ ১৪:৯; ১সমূ ১৩:৫\xt*), লৈবাক্কী (\xt মৈহৌ ৪১:৪৩; ২সমূ ১৫:১; ১নিং ১:৫\xt*), লন্নাই থবক্কী (\xt মৈহৌ ৪৬:২৯; ২নিং ৫:৯; পাখো ৮:২৮\xt*) শগোল গাড়ী~। মতম অমদা মসি য়োৎকী প্লেট না শাই (\xt যোশূ ১৭:১৬, ১৮; ৱায়েন ১:১৯; ৪:৩\xt*)~।
\p \k শরূক তরাগী অমা\k*: মী অমগী ফংলিবা শেনফমগী শরূক তরা থোকপগী অমা ঈশ্বরগীদমক খূদোন ওইনা পীনবা তোঙান্না খাইদোক্লবা শেল~। অব্রাহাম্না লান ঙমদুনা হল্লকপদা মালকীসেদেক্তা (\xt মৈহৌ ১৪:২০\xt*); যাকোবনা ঈশ্বরদা (\xt মৈহৌ ২৮:২২\xt*)~। মৌশিগী ৱায়েল য়াথংগী মখাদা মহৈ মরোং অমসুং শা শনশিং (\xt লেবী ২৭:৩০, ৩২\xt*)~। লেবীশিং অমসুং পুরোহিৎশিংগী থবক্কী (\xt মশীং ১৮:২১-২৮; ২ইতি ৩১:৫; নেহে ১০:৩৭\xt*); চাকখাঙবশিং অমসুং লাইরবশিংগী (\xt ২ৱা ১৪:২৩, ২৮\xt*)~। মসি কাইথরকপদা হিজকীয়ানা য়াথং পীবদা মীশিংনা পুরকখি (\xt ২ইতি ৩১:৪-১২\xt*); মসি পীদবশিংবু মালাকীনা চৈখি (\xt মালা ৩:৭-১২\xt*)~। অনৌবা ৱালেপ্নবদা অহোংবা খরদি উই (\xt হিব্রু ৭:৫-৮; মাত্থি ২৩:২৩; লূক ১৮:১২\xt*)~।
\p \k সিদর\k*: মরূ লুনা তাথবা মতম খুদিংদা শংবা উপাল~। লেবানোনগী মমিং চৎপা উনি (\xt ১নিং ৫:৬\xt*) অকনবা সিদর, নান্দবা ঙাঙলৈনবা মকূ অমসুং শংত্রিক শংবা মতোন তুম্বা উনি~। অরিবা ৱালেপ্নবদা তত্তনা পল্লি~। শাস্ত্রগী মতুং ইন্না ৱাংই (\xt যিশা ২:১৩\xt*), নিংথিজবা উশাশিং অমসুং মনা পূঙবা মশা পাল্লি (\xt ইজি ৩১:৩\xt*)~। মসি কোনুংশিং অমসুং শঙশিং শাবদা শিজিন্নবা অতাঙবা উনি (\xt ২সমূ ৫:১১; ১নিং ৫:৫, ৬; ৭:১-১২; এজ্রা ৩:৭\xt*)~। খাঙেলশিং, উপাকশিং, য়ূম্বীশিং শেম্মী (\xt ১নিং ৬:৯-১০, ১৫; ৭:২\xt*), পাল/মাস্তলশিং (\xt ইজি ২৭:৫\xt*), মনম নুংশি (\xt সোলো ৪:১১\xt*) কুষ্টী থুংবা মী শেংদোকপদা (\xt লেবী ১৪:৪; মশীং ১৯:৬\xt*) অমসুং মূর্ত্তিশিং হক্তুনা শাবদা শিজিন্নৈ (\xt যিশা ৪৪:১৪-১৭\xt*)~।
\p \k সিনাগোগ\k*: মীয়াম তিন্নবা নৎত্রগা ঈশ্বরবু খুরুম্নবা অমসুং তম্বিনবা মফম~। অরিবা ৱালেপ্নবদা ৱাহৈ অসি অমুক্তং য়াওই (\xt ঈশৈ ৭৪:৮\xt*)~। লানফা ওইনা বাবিলেন্দা লৈবদা যেরূশালেমদা চত্তুনা ঈশ্বর খুরুম্নবা খুদোংচাবা লৈতবা মরম্না মফম মফমদা সিনাগোগ লিংখৎখি~। অহানবা শতাব্দিদা পলেষ্টাইনগী ৱাংমদা লৈবা যিহূদিশিংনা সহরশিংদা মসি শাখি~। সালামিস, পিসিদিয়া (\xt পাখো ১৩:৫, ১৪\xt*), ইকোনিয়া (\xt ১৪:১\xt*), বেরীয়া (\xt ১৭:১০\xt*) অসিনচিংবা~। যীশুনা নাসরেৎকী সিনাগোগতা শাস্ত্রশিং পাখি (\xt লূক ৪:১৬\xt*), অমসুং তোয়না তম্বিখি (\xt মাত্থি ৪:২৩\xt*)~। পোল অমসুং বার্নাবাবু সিনাগোগকী লুচিংবশিংনা কৌবা (\xt পাখো ১৩:১৫\xt*)~।
\p \k সীনায়\k*: অৱাংবা অঙম্বা চীং, হোরেব হায়নসু কৌই; অরাবিয়াদা চৎনরম্বা <<থা-লাই>> দগী লৌবা মিং ওইবা য়াই~। ইস্রায়েল মচাশিংনা ইজিপ্তগী খোঙশাল্লকপগী অহুমশুবা থাদা সীনায়গী লমহাঙদা থুংখি (\xt খোঙ ১৯:১\xt*), চীংখোঙদা লৈরম্মী (\xt ১৯:২\xt*), শোকপা য়াই (১৯:১২), লৈফমদগী চীংদোন উই (১৯:১৬, ১৮, ২০)~। মৌশিনা ৱায়েন য়াথং তরাগী কোর্বাক অনী চীংদোন্দা ঈশ্বরদগী ফংখি (\xt খোঙ ২০:১-২৪:৮\xt*)~। এলিয়ানা যেজেবেলদগী কিদুনা হোরেব ফাওবা চেনখি (\xt ১নিং ১৯:১-৮\xt*)~।
\p \k সেলা\k*: থাগৎ ঈশৈ লাইরিক্তা ৭১ রক য়াওই, অদুগা হবাক্কূক ৩:৩, ৯, ১৩ দসু য়াওই~। চপ চাবা অর্থ খঙদবা হিব্রুগী ৱাহৈনি~। ৱাহৈ অসিনা যন্ত্রগা লোয়ননা ঈশৈ শকপদা ঙাইহাক্তং লেপ্নবা খঙহল্লম্বসু য়াই~।
\p \k সেলাব\k*: শঙ্গু শঙ্গু ওইনা মফম অমদগী মফম অমদা পাইবা অপিকপা উচেক~। ইস্রায়েল মচাশিংনা সীনগী লমহাঙদা লৈরিঙৈদা যেহোবানা মখোয়গী লৈফমদা সমুদ্রদগী পুরকখি (\xt খোঙ ১৬:১৩; মশীং ১১:৩১-৩২\xt*)~।
\p \k সদ্দূকীশিং\k*: সোলোমোনগী মখাদা লৈরম্বা পুরোহিৎলেন জাদোক্তগী লাকপা অচুম্বা পুরোহিৎ কাঙলুপ অমনি হায়না দাবি তৌই~। মখোয় মশীং য়ামদবা লাইরিক হৈবা, শেঞ্জাউ পায়বা অমসুং অচৌবা ফম পায়বা মীশিংনি~। মখোয়না অইবা ৱায়েন য়াথং অদুতা য়াই অমসুং ফরীশীশিংনা শেমগৎপা চীনহায় ওইনা হন্দোকপদুদি য়াদে~। সদ্দূকীশিংনা শিবদগী হিঙ্গৎপা, স্বর্গদূতশিং অমসুং থৱায় লৈ হায়বা থাজরমদে (\xt পাখো ২৩:৮\xt*)~। যীশুনা মখোয়গী তম্বিবদগী মিৎ-না শিংনা লৈনবা মহাক্কী সেবোকশিংদা হায়খি (\xt মাত্থি ১৬:১২\xt*)~।
\p \k সনহেদ্রিন\k*: সনহেদ্রিন অসি যেরূশালেমদা মমাঙঙৈদগী লৈরকপা, অমসুং খৃষ্টগী মতমদা লৈরম্বা মীওই ৭১ না শাবা খ্বাইদগী ৱাংবা যিহূদিশিংগী ৱায়েনশঙ অমনি~। মসি পুরোহিৎলেনশিং, অহল্লমনশিং, অমসুং শাস্ত্রগী ওঝাশিং, ফরীশীশিং অমসুং সদ্দূকীশিংনা শেম্বনি (\xt মাত্থি ২৬:৩, ৫৭, ৫৯; মার্ক ১৫:১\xt*)~। মসিদা শিবগী চৈরাক পীগদবা ৱাথোক নত্তবা অতৈ ৱায়েন তৌনবগী মতিক পীবি~। অদুগা রোম নিংথৌরেনগী মখাদা লৈবা অঙম্বশিংগী অয়াবা লৌবা দরকার লৈ (\xt যোহ ১৮:৩১\xt*)~। অদুবু করিগুম্বা মরান অমগীদমক সনহেদ্রিন্না মখোয় মশাগী মতিক্না রোমগী মী অমা ফাওবা শিবগী চৈরাক পীবা ঙম্মী~। মসি ঈশ্বর নীংনশঙগী মনুং থংবা শূমাঙবু অতোপ্পা জাৎ অমদগী (\xt পাখো ২১:২৮\xt*) খাইদোকইবা শম্বল অদু অতোপ্পা জাৎ অমনা লান্থোকপা মতমদনি~।
\p \k সমরিয়াগী মী\k*: যিহূদা অমসুং গালীলগী মরক্তা লৈবা লৈবাক, সমরিয়াগী মীনি~। ২নিং ১৭:২৯ দা সমরিয়া হায়বা মিংথোন অসিনা অৱাংলোমগী নিংথৌ লৈবাক্তা খুন্দারিবা ইস্রায়েল মচাশিংবু খঙহল্লি~। তুংদা লাকপা ইতিহাসনা মসি য়ানশিন্নবা মীশিংগী হৌরকফম, হায়বদি লানফা ওইনা চৎখ্রবা ইস্রায়েল মচাশিংগী মফম লৌহৌনবা অতোপ্পা লৈবাকশিংদগী লাকপশিংগা লৈবাক অদুদা লৈহৌরবা ইস্রায়েল মচাশিংগা পুনশিনখ্রবা মীশিংবুনি (\xt ২নিং ১৭:২৪\xt*)~। লানফাদগী হল্লক্লবা যিহূদিশিংগা মখোয়গা অফবা মরী লৈনরমদে (\xt এজ্রা ৪:৩; লূক ৯:৫২, ৫৩; যোহ ৪:৯\xt*)~। যীশুনা মসিগী পন লৌথোকপিখি (\xt লূক ১০:২৯-৩৭; ১৭:১৬-১৮; যোহ ৪:১-৪২\xt*)~।
\p \k স্বর্গদূত\k*: স্বর্গদূত অনীথোক্না লৈ: (১) অফবা: ঈশ্বরগী পাউখোল্লোই (\xt লূক ১:২৬\xt*), মফম খরদা মীওইবদা শিজিন্নৈ (\xt যিশা ৪৩:১৯; মালা ২:৭; ফোং ১:২০\xt*)~। মখোয় লুহোংদে (\xt মাত্থি ২২:৩০\xt*)~। অথোইবা স্বর্গদূত (\xt ১থেস ৪:১৬\xt*); গাব্রিয়েল (\xt দানি ৮:১৬; লূক ১:১৯, ২৬\xt*); মাইকেল (\xt দানি ১০:১৩, ২১; ফোং ১২:৭\xt*); যেহোবাগী দূতনা মীওইবগী শকওং লৌদুনা অব্রাহাম, মৌশি, যোশূৱানচিংবদা লাকখি~। (২) ফত্তবা: সৈতানগী পাউখোল্লোই (\xt মাত্থি ২৫:৪১\xt*)~।
\p \k হামৈ\k*: কামখৎনবা পোৎ হায়নসু কৌই~। তোৎলবা য়ামদা কামখৎনবা হাপ্পা পোৎশক অমা (\xt খোঙ ১২:১৫, ১৯\xt*)~। অরিবা ৱালেপ্নবদা পান্দম ওইনা ফত্তবা অর্থদা শিজিন্নৈ (\xt মৈহৌ ১৯:৩; খোঙ ১২:৮, ১৫-২০, ৩৪, ৩৯\xt*)~। মমাঙঙৈদা থুনা পুম্নবা অতোৎপা লেমহৌবা য়ামদা য়ানশিল্লি, মদুনা শিলহল্লি অমসুং মনম চেলহল্লি~। মরম অদুনা যেহোবাদা মৈ থাদুনা কৎপদা মসি য়াওবা য়াদে (\xt লেবী ২:১১\xt*)~। মীনা হামৈ য়াওবা চাবা য়াই (\xt লেবী ৭:১৩; ২৩:১৭\xt*)~। হামৈনা তাকইবদি অরানবা তম্বিবা (\xt মাত্থি ১৬:১১; মার্ক ৮:১৫\xt*), য়েংথিবা অমসুং ফত্তবা থম্মোই (\xt ১কোরি ৫:৬-৮; গালা ৫:৯\xt*)~।
\p \k হাল্লেলূয়া\k*: লোম্বা নাইদবা ইবুংঙোবু থাগৎলি~। গ্রীক লোন্দা ৱাহৈ অসি (আল্লেলুয়া) ফোং ১৯:১, ৩, ৪; অমসুং ৬ তা ফংই~।
\p \k হিজাউ\k*: গোফর উনা শারগা নপ্নবা কোফরনা কূপখি, খুদুপ ৩০০ শাংই, খুদুপ ৫০ পাকই অমসুং খুদুপ ৩০ ৱাংই (\xt মৈহৌ ৬:১৪-১৬\xt*)~। মথোল অহুমশুবা নাকন্দা থোঙ অমসুং য়ূমথক্তা থোঙনাউ পানবা অতাউবা উপু য়ূম অমগুম্বনি~। মসি শাবদা চহী ১০০ চঙখি (\xt মৈহৌ ৫:৩২; ৭:৬\xt*)~।
\p \k হিব্রু\k*: শেমদগী থংথরকপা জাতিশিংগী মীশিংনিহায়নৈ, অদুবু চপ চানা খঙবদা ৱাই~। অব্রাহামদা ইহান হান্না মিংথোন অসি পীখি (\xt মৈহৌ ১৪:১৩\xt*)~। মহাক্কী ধারাশিং ইসাক অমসুং যাকোবতগী মথং মথং হিব্রুশিং হায়না খঙনখি (\xt মৈহৌ ৪০:১৫; ৪৩:৩২; খোঙ ২:১১\xt*)~। মখোয় অসি ইস্রায়েলগী মীশিং হায়নসু কৌই অমসুং লানফা ওইরুবা মতুংদা যিহূদিশিং হায়না কৌই~।
\p \k হিসোপ\k*: ইজিপ অমসুং পলেষ্টাইন্দা হৌবা ইঞ্চি ১২/১৮ ৱাংবা মনা পূঙবা, নুংশি হিদাক্কুম্বা মনম নুংশিবা পাম্বীনি~। ইস্রায়েল মচাশিংনা থোঙদা ঈ খিকপদা শিজিন্নৈ (\xt খোঙ ১২:২২\xt*), কুষ্টী থুংবশিং অমসুং মখোয়গী য়ূমশিং শেংদোকই (\xt লেবী ১৪:৪-৭, ৪৮-৫৩\xt*), অশিবা হকচাং শোকউবশিং অমসুং লৈফমশিং শেংদোকই (\xt মশীং ১৯:৬; ৪-১৯; হিব্রু ৯:১৯\xt*)~। অশীনবা য়ু স্পঞ্জ অমা হিসোপ পাম্বীগী মচৈ অমদা থেৎলগা যীশুগী চীনবান্দা থমখি (\xt যোহ ১৯:২৯\xt*)~। মসিগী মনাসি অনাবা ফহল্লি~।
\p \k হেরোদ\k*: রোমগী মীশিংনা অয়াবা পীদুনা, চাউরাক্না খৃষ্টনা পোক্ত্রিঙৈগী চহী ৫৫ দগী খৃষ্টাব্দা ৭০ ফাউবা পলেষ্টাইন্দা লৈঙাক্লম্বা নিংথৌগী ইমুং মনুংগী মিংথোন অমনি~। যীশুনা পোকপা মতমদা অথোইবা হেরোদ দি গ্রেদনা নিংথৌ ওইনা পাল্লম্মী (\xt মাত্থি ২:১\xt*)~। মহাক্কী মচা নিপা, হেরোদ আন্টিপাসনা বাপ্টাইস তৌবিবা যোহানবু মকোক ককখি (\xt মার্ক ৬:১৪-২৯\xt*)~। মহাক্কী মশূ নুপা, হেরোদ আগ্রীপ্পা ১ না শীংলুপ্পু ওৎনৈখি অমসুং পাখোনচৎপা যাকোবপু হাৎখি (\xt পাখো ১২:১-২\xt*)~। হেরোদ আগ্রীপ্পা ১ গী মচা নিপা নিংথৌ আগ্রীপ্পানা পোলনা মশা ঙাকথোকচনবা ৱা ঙাঙবা তারম্মী (\xt পাখো ২৬\xt*)~।
\p \k হেরোদিয়াশিং\k*: হেরোদ নিংথৌগী ইমুংবু শৌগৎপা শক্তি লৈবা যিহূদি কাঙলুপ অমনি~। মখোয় রাজনীতি অমসুং ধর্ম্মগী মীওই নত্তে~। মখোয়না ফরীশীশিংগা তিন্নদুনা কৈসারদা খাজনা পীবগী মরমদা যীশুদা ৱা হংখি (\xt মাত্থি ২২:১৬; মার্ক ১২:১৩\xt*)~।
\p \k হৈয়িৎ পাম্বী\k*: চরোং চরোং পানবা উহৈ~। মসি নোংপোক্লোমদা য়াম্না মরু ওইবা চিঞ্জাক্নি~। কংহন্দুনা, লীদুনা অমসুং চপশিন্দুনা কেক/তল ওইনা থম্মী (\xt ১সমূ ২৫:১৮; ৩০:১২\xt*)~। উপাম্বী অসি মমল তাঙই অমসুং অঙ্গুর পাম্বীগা তোয়না পল্লি (\xt ২ৱা ৮:৮; ঈশৈ ১০৫:৩৩; যিরে ৫:১৭; যোয়ে ১:১২\xt*), অদুগা অঙ্গুর পাম্বী অমসুং হৈয়িৎ পাম্বীগী মখাদা ফম্বদি চাউখৎপা অমসুং অশোয় অঙাম লৈতবগী পান্দম্নি (\xt ১নিং ৪:২৫; মীকা ৪:৪; জেকা ৩:১০\xt*)~। মসি হিদাক ওইনা শিজিন্নৈ (\xt ২নিং ২০:৭\xt*)~। ঐখোয়গী প্রভুনা হায়রম্বা মহৈ পান্দবা হৈয়িৎ পাম্বী অদুদি যিহূদি জাতিবু হায়বনি (\xt লূক ১৩:৬, ৭\xt*)~।
\p \k হোরেব\k*: অর্থদি অকংবা, ঈশ্বরগী চীং হোরেব (\xt খোঙ ৩:১; ১৮:৫\xt*), ইস্রায়েলদা ৱায়েল য়াথং পীখি (\xt ২ৱা ৪:১০-১৫; ১নিং ৮:৯; ১৯:৮\xt*)~। হোরেব অমসুং সীনায় অমতা ওইনা হোংদোক হোংজিন তৌদুনা শিজিন্নৈ~। হোরেব হায়বসি (\xt খোঙ ১৭:৬; ২ৱা ১:৬; ১নিং ৮:৯; ১৯:৮; ২ইতি ৫:১০\xt*)~। সীনায় হায়বসি (\xt খোঙ ১৪:১১; ২৪:১৬; ৩১:১৮; লেবী ৭:৩৮; ২৫:১; ২ৱা ৩৩:২; ৱায়েন ৫:৫\xt*)~। মরম অদুনা হোরেবনা চীংশাং খঙহল্লি, অদুগা সীনায়না চীংদোন খঙহল্লি~।
\p \k হঙ্গোইবা\k*: মরম অমদা ঈশ্বরগী মফমদা লঙজবা, খুদম ওইনা শেংদবা চিঞ্জাক, লাই মূর্ত্তি লাৎপা, লমচৎ চুমদবা, নিপা নুপী তিন্নবগী পাপ অসিনচিংবা~। (\xt পাউ ৬:১৬; ১২:২২; ১৫:৮; যিরে ৬:১৫\xt*)~। ৱাহৈ অসি মফম খরদা অসুম্না শিজিন্নৈ মদুদি ইজিপ মচাশিংনা হিব্রুশিংগা চামিন্নদে (\xt মৈহৌ ৪৩:৩২\xt*), মমৈথংদা যিহূদিশিংনা আইন্না য়াদে হায়দুনা মখোয়গী য়ূমদা অতোপ্পা জাতিশিংগা চামিন্নখিদে অমসুং চঙহনখিদে (\xt যোহ ১৮:২৮\xt*)~। ফেরাউনা মৌশিদা <<নখোয়গী ঈশ্বরদা>> ঈরাৎলু হায়বদা মৌশিনা খুমখিবা অদু য়েংউ (\xt খোঙ ৮:২৬\xt*)~।
\p \k হন্দোকপিবা\k*: ইস্রায়েলগী ৱাখল্লোন্দা তৎতনা মখোয় অসি যেহোবাগী মীশিংনি হায়না লৌই, মরমদি মহাক্না মখোয়বু মীনাইশঙদগী পুথোকপিরক্তুনা কনান লৈবাক্তা থম্বিখি~। মমাশিংনা অহানবা পোকপা মচা নিপাশিংবু নুমিৎ নিফুনি শুবদা যেহোবাদা কত্থোকখি, অদুগা শেকেল মঙানা হন্দোকখি (\xt মশীং ১৮:১৬\xt*)~। মীওইবনা পাপকী মখাদা লৈবদগী (\xt গালা ৩:১৩; ১কোরি ১৫:৫৬\xt*), হায়বদি সৈতানগী মখাদগী (\xt পাখো ২৬:১৮; হিব্রু ২:১৪, ১৫\xt*) কনবিবনি~। যীশুদি হন্দোকপিবা মপুনি (\xt রোম ৩:২৪; এফি ১:৭; ১পিত ১:১৮, ১৯; ৫:৮; যোহ ৩:১৬; তীত ২:১৪\xt*)~।
\p \k য়ুথক\k*: যিহূদিশিংনা অহিংবু য়ুথক অহুমথোক্না খাইদোকই: অহানবা য়ুথক (\xt তেংথা ২:১৯\xt*) নুমিৎ তাবদগী অহিং নোংয়ায়, অনীশুবা য়ুথক (\xt ৱায়েন ৭:১৯\xt*) অহিং নোংয়ায়দগী য়েনবানা খোংবা, অমসুং অয়ুক্কী য়ুথক (\xt খোঙ ১৪:২৪; ১সমূ ১১:১১\xt*) য়েনবানা খোংবদগী নুমিৎ থোকপা~। অনৌবা ৱালেপ্নবদা গ্রীক অমসুং রোমশিংনা অহিংবু য়ুথক মরিথোক্না খাইদোকই (\xt লূক ১২:৩৮; মার্ক ৬:৪৮; পাখো ২৩:২৩\xt*)~। নুমিৎ তাবদগী নুমিৎ থোকপা ফাওবা পূং ১২ নি~। য়ুথক অমগা পূং ৩ গা মান্নৈ~।
\p \k য়োকচবা মচা\k*: কনাগুম্বা মীতোপ অমবু মহাক মশামক্কী মচানি হায়দুনা লৌশিনবগী থবক অদুবু খঙনৈ: মৌশি অমসুং এষ্টর (\xt খোঙ ২:১০; এষ্টর ২:৭\xt*)~। অনৌবা ৱালেপ্নবদা ৱাহৈ অসি অসুম্না খঙনৈ: যেহোবানা যিহূদি জাতিবু মশামক্কী তোপ তোপ্পা মী ওইনা খন্দোকপা (\xt রোম ৯:৪\xt*)~। অচুম্বা খৃষ্টান পূম্নমক ঈশ্বরগী মচাশিংনি হায়দুনা লৌশিনবি (\xt গালা ৪:৫; এফি ১:৪\xt*)~।
\p \k ৱা তাকথোকপা\k*: হিব্রুগী ৱাহৈদা <<নবী>> অর্থদি খঙহনবা মী~। ঈশ্বরগী নীংবা (\xt ২ৱা ১৮:১৮, ১৯; পাখো ৩:২২, ২৩\xt*), অমসুং তুংদা থোক্কদবা ৱা (\xt যিশা ৫:১১-১৩; ৩৮:৫, ৬; ৩৯:৬, ৭\xt*) মহাক্কী মীশিংদা খঙহনবা মী~। মখোয় অসিদি ঈশ্বরনা কৌবিবনি (\xt খোঙ ৩:১-৪; ১সমূ ৩; যিরে ১:৪-১০; ইজি ১:১-৩; আমো ৭:১৫\xt*)~। অনৌবা ৱালেপ্নবদা নিপা নুপীশিংনা মরক মরক্তা থৱায়না চিংদুনা তুংগী ৱা তাকথোকখি (\xt পাখো ১১:২৭, ২৮; ২১:১০, ১১\xt*)~।
\p \k ৱা তাকথোকপী\k*: ৱা তাকথোক্নবা ঈশ্বরনা কৌবিবা নুপী~। মিরিয়াম (\xt খোঙ ১৫:২০, ২১; মশীং ১২:২; মীকা ৬:৪\xt*); দেবোরা (\xt ৱায়েন ৪:৪, ৫, ৬, ১৪\xt*); হূলদা (\xt ২নিং ২২:১২-২০\xt*)~। অনৌবা ৱালেপ্নবদা ফিলিপকী মচা নুপী লৈশাবী মরি ৱা তাকথোকপীনি (\xt পাখো ২১:৯\xt*)~।
\p \k ৱালেপ্নবা\k*: কাঙবু অনীগী মরক্তা ৱাশকপা নৎত্রগা য়ানবনি~। মীগা মীগা (\xt মৈহৌ ২১:২৭, ৩২; ১সমূ ১৮:৩; ২৩:১৮; ১নিং ২০:৩৪\xt*)~। ঈশ্বরগা মীগা (\xt মৈহৌ ২:১৬, ১৭; ৬:১৮; ৯:১২, ১৫, ১৬\xt*)~। হিব্রুদা <<বারা>> গী অর্থদি হাৎকদবা শা অমবু <<য়েন্থোক্নবা>> নৎত্রগা অনীথোক্না ককথৎপনি~। ককথৎলবা শরূক অনীদুগী মরক্তা ৱালেপ্নবা কাঙবুশিংনা লান্থোক্তুনা চৎলি (\xt মৈহৌ ১৫:৯; যিরে ৩৪:১৮, ১৯\xt*)~। ৱালেপ্নবা কাঙবুশিং অদুনা পূন্না চাকখাঙবা অদু ঈরাৎপোৎ কৎলবা মতুংদা পূন্না চামিন্নৈ (\xt মৈহৌ ৩১:৪৬, ৪৭\xt*), মসিদা বারাগী অর্থ য়াওরি (যাকোব অমসুং লাবান)~।
\p \k ৱালেপ্নবগী উপু\k*: অশেংবা শিটীম উনা শারগা সনানা তোপ্পনি~। মসিগী মনুংদা ৱায়েল য়াথং তরা ইবা নূঙগী কোর্বাক অনী, মান্না অমসুং হারোনগী মতোল চোংবা চৈশু য়াওরম্মী~। লান্মী তেঙ্গোলশিংগী যেহোবানা উপুগী মথক্তা লৈবা চেরূবীমগী মথক্তা লৈরম্মী (\xt ১সমূ ৪:৪\xt*)~। মসি খুদুপ অনী মখায় শাংই, খুদুপ অমা মখায় পাকই অমসুং লুই~।
\p \k ৱায়েন মপু\k*: (১) মৌশিগী মকূবোক যেথ্রোগী পাউতাক মতুং ইন্না মৌশিনা ৱায়েন মপুশিং হাপখি (\xt খোঙ ১৮:১৩-২৬\xt*)~। ঈশ্বরনা ইস্রায়েলদা মখোয়গী ইহান হানবা নিংথৌ অমা লৈবা য়াবিদ্রিঙৈদা, ইস্রায়েলদা লৈরম্বা লান্মীগী লুচিংবনি~। নিংথৌ লৈবাক লিংখৎলবা তুংদা নিংথৌনা লৈবাক ঙাক্লোন অমসুং ৱায়েন থৌদাগী মকোক্নি (\xt ২সমূ ১৫:২; ১নিং ৩:৯, ২৮\xt*)~। দেবিদনা পুরোহিৎ লীশীং ৬ পু ফম্নাইবা অমসুং ৱায়েন মপু ওইনা হাপখি (\xt ১ইতি ২৩:৪; ২৬:২৯\xt*)~। (২) ইস্রায়েল জাতিবু মীরম্না ওৎনৈবগী মায়োক্তা নীংতম্নবা হোৎনবগী ঈশ্বরনা খন্দোকপা লুচিংবা মীনি~। যোশূৱাদগীনা সোলনা নিংথৌ ওইবা ফাওবগী মরক্তা লৈরম্বা হিব্রুশিংগী মরমদা য়েংশিল্লিবা লুচিংবা অদুবু <<ৱায়েন মপু>> হায়না তোপ তোপ্না খঙনৈ~।
