\id 1CO 
\h 1 কোরিন্থীয়া 
\toc3 ১কোরি 
\toc2 ১ কোরিন্থীয়া 
\toc1 1 কোরিন্থীয়া 
\mt1 1 কোরিন্থীয়া 
\ili অইবা: পোল 
\ili কনাদা ইবা: কোরিন্থতা লৈবা থাজবশিং 
\ili ইবগী চহী: খৃষ্টাব্দ 55 
\ip কোরিন্থগী সহর অসি ললোন ইতিক কনবা অমসুং য়াম্না লন লৈবা সহরনি~। মফম অসিগী মীশিং লমচৎ য়াম্না ফৎলমদে~। পোলনা মফম অদুদা মহাক্কী অনীশুবা মিশনরি খোঙচত্তা চৎলম্মী (পাখোন 18:1-17)~। মহাক্না অফবা ৱাপাউ শন্দোক্লবা মতুংদা, যিহূদি অমসুং অতোপ্পা মী ময়াম্না যীশুবু থাজদুনা শীংলুপ ওইনা তিন্নবা হৌখি~। পোলনা মফম অদুদা লৈদুনা মখোয়বু থা 18 ঈশ্বরগী ৱাহৈ তম্বিখি~। অদুদগী মহাক্না মফম অদু থাদোক্লগা এফিসাদা চৎখি~। 
\ip এফিসাদা লৈরিঙৈদা পোলনা কোরিন্থীয়াগী শীংলুপকী মরমদা ফত্তবা পাউশিং তারম্মী~। নৌরিবা শীংলুপ অদু তোখাই তোখাই তাবা অমসুং খৎন-চৈনবনা থল্লম্মী~। নৌনা থাজবা কয়া মখোয়গী হান্নগী ফত্তবা পুন্সি মহিংদা লৈরম্মী~। মখোয়না মঙোন্দা ৱাহং কয়া চিঠি ওইনা ইদুনা থারকখিবগী পাউখুম ওইনা অমসুং মখোয়গী মরমদা য়াম্না ৱাখল তৌবগী মরম্না মহাক্না চিঠি অসি মখোয়দা চাউরাক্না খৃষ্টাব্দ 55 দা ইখিবনি~। 
\ip মখোয়গী ফত্তবা পুন্সি মহিং অমসুং খৎন-চৈনবা অদুগীদমক পন্দুপ 1 দগী 6 তা পোলনা মখোয়বু চৈরম্মী~। পন্দুপ 7 তগী 16 তা মখোয়না মঙোন্দা থারকখিবা ৱাহংশিংগী পাউখুম পীখি~। মরমদি ফত্তবা অমসুং পাপকী তাইবংপান অসিদা ঈশ্বরগী অশেংবা মী ওইনা করম্না পানগদগে হায়বা লাইরিক অসিনা খঙহল্লি~। 
\ie 
\c 1 
\s1 খুরুমজবা অমসুং ঈশ্বরবু থাগৎপা 
\p 
\v 1 \x + \xo 1:1 \xt পাখো 18:17; রোম 1:1; এফি 1:1\x*ঈশ্বরগী অনীংবগী মপান্না যীশু খৃষ্টগী পাখোনচৎপা কৌবিরবা পোল অমসুং ঐখোয়গী ইচীন ইনাউ সোস্থেনীনা 
\v 2 \x + \xo 1:2 \xt পাখো 2:21; 18:1; রোম 1:7\x*কোরিন্থদা লৈবা ঈশ্বরগী শীংলুপ্তা অশেংবশিং কৌরবা খৃষ্ট যীশুদা শেংদোকপিরবা মখোয়দা, মখোয়গীসু ঐখোয়গীসু ওইবা ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী মিংদা মফম খুদিংদা কৌজবা মী পূম্নমক্তা: 
\v 3 \x + \xo 1:3 \xt রোম 1:7\x*ঐখোয়গী ইপা ঈশ্বর অমসুং ইবুংঙো যীশু খৃষ্টনা নখোয়দা থৌজান অমসুং ঈঙথবা পীবিসনু~। 
\p 
\v 4 \x + \xo 1:4 \xt রোম 1:8\x*নখোয়দা খৃষ্ট যীশুগী মপান্না পীবিখ্রবা ঈশ্বরগী থৌজান অদুগীদমক নখোয়গী মরমদা ঐনা ঐগী ঈশ্বরবু মতম পূম্নমক্তা থাগৎলি, 
\v 5 \x + \xo 1:5 \xt ২কোরি 8:7; 9:11\x*মরমদি হীরম খুদিংমক্তা, হায়বদি ৱা ঙাঙবা পূম্নমক্তা অমসুং লৌশিং পূম্নমক্তা নখোয়বু মহাক্না ইনাক খুনহল্লে, 
\v 6 \x + \xo 1:6 \xt ১তীমো 2:6\x*অসুম্না খৃষ্টগী মরমদা সাক্ষী অদু নখোয়দা চেৎহনবিরে~। 
\v 7 \x + \xo 1:7 \xt রোম 1:11; তীত 2:13; ২পিত 3:12; ফোং 1:7\x*মরম অদুনা ঐখোয়গী ইবুংঙো যীশু খৃষ্টবু ফোংদোকপিবা অদু খৌরাংনা ঙাইরিঙৈদা নখোয়গী খূদোন করিসু ৱাত্তে~। 
\v 8 \x + \xo 1:8 \xt ফিলি 1:6, 10; ১থেস 3:13; 5:2\x*ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী নুমিৎ অদুদা নখোয় অমকপা লৈতনবা মহাক্না নখোয়বু অরোইবা ফাওবা চেৎনা লৈহনবিগনি~। 
\v 9 \x + \xo 1:9 \xt যিশা 49:7; রোম 8:28; ১থেস 5:24; হিব্রু 10:23\x*মহাক্কী মচা নিপা ঐখোয়গী ইবুংঙো যীশু খৃষ্টগা শরূক ফংমিন্ননবা নখোয়বু কৌবিবা ঈশ্বরদি থাজবা য়াবনি~। 
\s1 শীংলুপ্তা তোখাই তানবা 
\p 
\v 10 \x + \xo 1:10 \xt রোম 7:1\x*ইচীন ইনাউশা, নখোয় পূম্নমক্না অমতা ওইনা ঙাঙথোক্নবা অমসুং নখোয়গী নরক্তা তোখাই তানবা লৈতনবা, নখোয়গী পূক্নীংদা অমসুং ৱাখন্দা অমতা ওইনা মপূঙ ফানা তাইশিন্ননবা হৌজিক ঐনা ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী মিংদা নখোয়বু থৌগৎচরি~। 
\v 11 \x + \xo 1:11 \xt পাখো 11:14\x*ঐগী ইচীন ইনাউশা, নখোয়গী মরমদা, হায়বদি নখোয়গী নরক্তা খৎন-চৈনবা লৈ হায়না ক্লোয়িগী ইমুংগী মীনা ঐঙোন্দা তম্লরে~। 
\v 12 \x + \xo 1:12 \xt যোহ 1:42; পাখো 18:24\x*হৌজিক ঐনা মসি হায়রি, মদুদি নখোয় অমমম্না হায়, <<ঐদি পোলগীনি,>> নৎত্রগা <<ঐদি আপোল্লোগীনি,>> নৎত্রগা <<ঐদি কেফাগীনি,>> নৎত্রগা <<ঐদি খৃষ্টগীনি~।>> 
\p 
\v 13 \x + \xo 1:13 \xt মাত্থি 28:19\x*খৃষ্ট অসি তোখাই তোখাই তারব্রা? পোলবু নখোয়গী নহুত্তা ক্রোস্তা হাৎলব্রা? নৎত্রগা নখোয়বু পোলগী মিংদা বাপ্টাইজ লৌরব্রা? 
\v 14 \x + \xo 1:14 \xt পাখো 18:8; 19:29\x*ঐনা ক্রিস্পস অমসুং গায়স নত্তনা নখোয় কনা অমতবু বাপ্টাইজ তৌখিদে, অদুনা ঐনা ঈশ্বরবু থাগৎলি~। 
\v 15 নৎত্রবদি ঐনা ইশাগী মিংদা বাপ্টাইজ তৌবিখি হায়না মীশিংনা হায়গনি~। 
\v 16 \x + \xo 1:16 \xt পাখো 11:14\x*অদুগা ঐনা স্তেফনাসকী ইমুংগী মীশিংবুসু বাপ্টাইজ তৌবিখি; মখোয় নত্তনা ঐনা অতোপ্পা মীশিংবু বাপ্টাইজ তৌখি হায়বা ঐনা নীংশিংদে~। 
\v 17 \x + \xo 1:17 \xt যোহ 4:2; পাখো 2:38\x*মরমদি খৃষ্টনা ঐবু বাপ্টাইজ তৌনবা থাবা নত্তে, অদুবু অফবা ৱাপাউ শন্দোক্নবা থাবনি; লৌশিংগী ৱাহৈশিং শিজিন্নদুনা অফবা ৱাপাউ শন্দোক্নবা থাবা নত্তে, অদু ওইরম্লবদি খৃষ্টগী ক্রোস অদু অরেম্বা ওইহল্লমগনি~। 
\s1 ক্রোস্কী পাঙ্গল 
\p 
\v 18 \x + \xo 1:18 \xt পাখো 2:47; রোম 1:16; ২কোরি 2:15; ২থেস 2:10\x*মরমদি মাঙদুনা লৈরিবশিংদদি ক্রোস্কী ৱা অদু অপঙবনি; অদুবু কনবিরিবা ঐখোয়দদি ৱা অদু ঈশ্বরগী পাঙ্গন্নি~। 
\v 19 \x + \xo 1:19 \xt যিশা 29:14\x*মসি ইদুনা লৈ, 
\q1 <<ঐনা অশিংবশিংগী লৌশিং মাঙহনগনি, 
\q1 হৈশিংবশিংগী ৱাখল তাবা অরেম্বা ওইহনগনি~।>> 
\p 
\v 20 \x + \xo 1:20 \xt যিরে 8:9; রোম 1:22; ২কোরি 4:4; গালা 1:4\x*অশিংবা মী কদায়দা লৈবগে? ৱায়েন য়াথংগী ওঝা কদায়দা লৈবগে? যুগ অসিগী মরৈ য়েৎনবা হৈবা মী কদায়দা লৈবগে? ঈশ্বরনা তাইবংপান অসিগী মীশিংগী লৌশিং অদু অপঙবা ওইহনবা নৎত্রা? 
\v 21 \x + \xo 1:21 \xt রোম 3:22; 11:14\x*মরমদি ঈশ্বরগী লৌশিংদা তাইবংপানগী লৌশিংগী মপান্না ঈশ্বরবু খঙবা ঙমদে~। মসি চুম্বা মরম্না শন্দোক্লিবা অপঙবা ৱা অসিগী মপান্না থাজবশিংবু কনবিবা অসি ঈশ্বরগী অপাম্বনি~। 
\v 22 \x + \xo 1:22 \xt মাত্থি 12:38; যোহ 2:11\x*মরমদি যিহূদিশিংনা খূদম থি, অদুগা গ্রীকশিংনা লৌশিং থি; 
\v 23 \x + \xo 1:23 \xt লূক 2:34; গালা 3:1\x*অদুবু ঐখোয়নদি ক্রোস্তা হাৎখ্রবা খৃষ্টগী মরমদা শন্দোকই, মহাক অসি যিহূদিশিংদদি খুদি থীনফম অমসুং গ্রীকশিংদদি অপঙবনি; 
\v 24 \x + \xo 1:24 \xt রোম 1:16; 8:28; কোলো 2:3\x*অদুবু কৌবিরবা মখোয়দা, হায়বদি যিহূদি অমসুং গ্রীকশিংদদি খৃষ্ট অসি ঈশ্বরগী পাঙ্গল অমসুং ঈশ্বরগী লৌশিং ওইরে~। 
\v 25 \x + \xo 1:25 \xt ২কোরি 13:4\x*মরমদি ঈশ্বরগী অপঙবা অসিনা মীশিংদগী হেন্না শিংই; ঈশ্বরগী অশোনবা অসিনা মীশিংগী পাঙ্গন্দগী হেন্না কল্লি~। 
\p 
\v 26 \x + \xo 1:26 \xt রোম 8:28\x*মরমদি ইচীন ইনাউশা, নখোয়বু কৌবিবা মতমদা নখোয় করি ওইরম্বগে হায়বা খল্লু; হকচাংগী মতুং ইন্না অশিংবা মী য়ামদে, পাঙ্গল্লবা মী য়ামদে অমসুং অচৌ অশাং য়ামদে; 
\v 27 \x + \xo 1:27 \xt রোম 1:22; যাকো 2:5\x*অদুবু অশিংবশিংবু ঈকাইহন্নবা তাইবংপানগী অপঙবশিংবু ঈশ্বরনা খন্দোক্লে; অকনবশিংবু ঈকাইহন্নবা তাইবংপানগী অশোনবশিংবু ঈশ্বরনা খন্দোক্লে; 
\v 28 \x + \xo 1:28 \xt রোম 4:17\x*অদুগা মরু ওইবা পোৎশিং অদু করিসু নত্তবা ওইহন্নবা ঈশ্বরনা তাইবংপানগী অতোনবশিং, মীশিংনা হন্থনা য়েংবা পোৎশিং অমসুং করিসু নত্তবা পোৎশিংবু খন্দোক্লে, 
\v 29 \x + \xo 1:29 \xt এফি 2:9\x*মসি হকচাং পানবা অমতনা ঈশ্বরগী মাঙদা চাউথোক্তনবনি~। 
\v 30 \x + \xo 1:30 \xt যিরে 23:5-6; রোম 3:24; 16:3; ফিলি 3:9\x*মহাক্কী মপান্না নখোয়না খৃষ্ট যীশুদা লৈ, মহাক্না ঐখোয়গীদমক ঈশ্বরদগী ওইবা লৌশিং, ধর্ম্মচেনবা, শেংদোকপিবা অমসুং হন্দোকপিবা মপু ওইবিরে; 
\v 31 \x + \xo 1:31 \xt যিরে 9:23-24; ২কোরি 10:17\x*মরম অদুনা মসি ইদুনা লৈবা অদুগুম্বনি, <<চাউথোকচবা মহাক অদুনা যেহোবাদা চাউথোকচসনু~।>> 
\c 2 
\s1 ক্রোস অমসুং ঈশ্বরগী লৌশিং 
\p 
\v 1 ইচীন ইনাউশা, ঐনা নখোয়গী ননাক্তা লাকপা মতমদা ঈশ্বরগী মরমদা সাক্ষী পীদুনা লাকপনি, ফজবা ৱাহৈ ৱাতা নৎত্রগা অথোইবা লৌশিংগা লোয়ননা লাকখিবা নত্তে~। 
\v 2 \x + \xo 2:2 \xt গালা 6:14\x*মরমদি ঐনা নখোয়গী নরক্তা লৈরিঙৈদা যীশু খৃষ্ট, হায়বদি ক্রোস্তা হাৎখ্রবা মহাক অদু নত্তনা অতৈ করি অমতা খঙদনবা ইপূক্নীংদা লেপ্লে~। 
\v 3 \x + \xo 2:3 \xt ২কোরি 7:15; 11:29-30\x*ঐনা শোন্না, কিনা অমসুং য়াম্না তনিক তনিক্না নখোয়গা লোয়ননা লৈরম্মী~। 
\v 4 \x + \xo 2:4 \xt রোম 15:13\x*ঐগী ৱাঙাঙ অমসুং ঐগী শন্দোকচবা অসি মীওইবগী লৌশিংগী থেমদোকপা ৱাহৈশিং নত্তে, অদুবু থৱায়বু অমসুং পাঙ্গলবু ফোংদোকপনি; 
\v 5 \x + \xo 2:5 \xt ২কোরি 4:7\x*মসি নখোয়গী থাজবা অদু মীওইবগী লৌশিংদা নত্তদুনা ঈশ্বরগী পাঙ্গন্দা ওইনবনি~। 
\v 6 \x + \xo 2:6 \xt এফি 4:13; ফিলি 3:15; হিব্রু 5:14\x*ঐখোয়না মপূঙ ফারবশিংগী মরক্তা লৌশিংগী ৱা ঙাঙই; অদুম ওইনমক যুগ অসিগী লৌশিং নত্তে, যুগ অসিগী অরেম্বা ওইরক্লিবা লৈঙাকপশিংদগীসু নত্তে~। 
\v 7 \x + \xo 2:7 \xt রোম 16:25\x*অদুবু ঐখোয়না লোত্তুনা লৈরম্বা ঈশ্বরগী লৌশিং, হায়বদি অথুপ্পা লৌশিং অদু ঙাঙথোকই~। ঈশ্বরনা মদু যুগ অসি হৌদ্রিঙৈদগী ঐখোয়গী ইতিক ইঙানগীদমক হান্না লাঙদুনা থম্বিরে; 
\p 
\v 8 \x + \xo 2:8 \xt পাখো 7:2; যাকো 2:1\x*যুগ অসিগী লৈঙাকপা অমতনা মদু খঙলমদে; মখোয়না মদু হান্না খঙলম্লবদি, মখোয়না মতিক মঙানগী ইবুংঙোবু ক্রোস্তা হাৎলম্লোইদবনি~। 
\p 
\v 9 \x + \xo 2:9 \xt যিশা 64:4\x*অদুম ওইনমক মসি ইদুনা লৈবা অদুগুম্বনি, 
\q1 <<মিৎনা উখিদবা, নানা তাখিদবা, 
\q1 মীগী পূক্নীংদা চঙখিদবা, 
\q1 হীরমশিং অদু ঈশ্বরনা মহাকপু নুংশিবশিংগীদমক থৌরাঙ তৌবিখ্রে~।>> 
\p 
\v 10 \x + \xo 2:10 \xt মাত্থি 13:11; যোহ 14:26; ২কোরি 12:1, 7; গালা 1:12; এফি 3:3, 5\x*অদুবু ঈশ্বরনা হীরমশিং অদু মহাক্কী থৱায়গী মপান্না ঐখোয়দা ফোংদোকপিরে; মরমদি থৱায় অদুনা হীরম পূম্নমক, হোয়, ঈশ্বরগী অরুবা হীরম পূম্নমক থিদোকই~। 
\v 11 \x + \xo 2:11 \xt পাউ 20:27; যিরে 17:9\x*মরমদি মীওইবগী থৱায় অদু নত্তনা মীওইবগী মরক্তা কনানা মীওইবগী ৱাখল খঙবা ঙম্বগে? মতৌ অসুম্না ঈশ্বরগী থৱায় অদু নত্তনা কনানসু ঈশ্বরগী হীরমশিং অদু খঙদে~। 
\v 12 \x + \xo 2:12 \xt রোম 8:15; যাকো 2:5\x*ঐখোয়না তাইবংপান্দগী থৱায় অদু ফংবা নত্তে, অদুবু ঈশ্বরনা ঐখোয়দা লেম্না পীবিরবা হীরমশিং অদু ঐখোয়না খঙননবা ঈশ্বরদগী থৱায় অদু ফংজবনি~। 
\v 13 হীরম অসিসু মীওইবগী লৌশিংনা তম্বিবা ৱাহৈশিংনা নত্তে, অদুবু থৱায়গী ওইবা হীরমশিংগা থৱায়গী ওইবা ৱাগা তিন্নদুনা থৱায় অশেংবনা তম্বিবা ৱাশিং ঐখোয়না ঙাঙই~। 
\v 14 \x + \xo 2:14 \xt যোহ 14:17\x*মহৌশাগী ওইবা মীনা ঈশ্বরগী থৱায়গী হীরমশিং অদু লৌশিনবা ঙমদে; মরমদি মখোয় অদু মঙোন্দদি অপঙবনি~। হীরমশিং অদু থৱায়গী হীরমদা চাং য়েংবা মরম্না মহাক্না মখোয়বু খঙবা ঙমদে~। 
\v 15 \x + \xo 2:15 \xt গালা 6:1\x*থৱায়গী ওইবা মহাক্না হীরম পূম্নমক চাং য়েংই, অদুবু মহাক মশাবুদি কনা অমতনা চাং য়েংদে~। 
\v 16 \x + \xo 2:16 \xt যিশা 40:13; যোহ 15:15; রোম 11:34\x*মরমদি <<কনানা যেহোবাগী পূক্নীং খঙদুনা মহাকপু তম্বিগদগে?>> অদুবু ঐখোয়দা খৃষ্টগী পূক্নীং লৈ~। 
\c 3 
\s1 শীংলুপ্তা তোখাই তানবা 
\p 
\v 1 \x + \xo 3:1 \xt রোম 7:14\x*ইচীন ইনাউশা, ঐনা নখোয়দা থৱায়গী ওইবা মীদা ঙাঙবগুম্না ঙাঙবা ঙমখিদে, অদুবু ঐনা নখোয়দা হকচাংগী ওইবা মীদা, হায়বদি খৃষ্টদা অঙাং ওইরিবা মীদা ঙাঙবগুম্না ঙাঙখি~। 
\v 2 \x + \xo 3:2 \xt যোহ 16:12; হিব্রু 5:12-14; ১পিত 2:2\x*ঐনা নখোয়বু শঙ্গোম পীজরে, অকনবা চিঞ্জাক পীজদে; মরমদি মতম অদুদসু নখোয়না লৌশিনবা ঙম্লমদে, অদুগা হৌজিক ফাওবসু নখোয় ঙমদ্রি~। 
\v 3 \x + \xo 3:3 \xt রোম 13:13; গালা 5:20\x*হৌজিক ফাওবা নখোয় হকচাংগী মী ওইরি; নখোয়গী নরক্তা কল্লকপা, খৎনবা অমসুং তোখাই তানবা লৈ, নখোয় হকচাংগী ওইবা মী অমসুং মীওইবগী মচৎ মতুং ইন্না চৎপা মী নৎত্রা? 
\v 4 মরমদি মী অমনা, <<ঐদি পোলগীনি,>> অতোপ্পা অমনা, <<ঐদি আপোল্লোগীনি>> হায়রবদা নখোয় হকচাংগী ওইবা মী ওইদ্রা? 
\p 
\v 5 \x + \xo 3:5 \xt পাখো 18:24; ২কোরি 6:4; এফি 3:7; কোলো 1:23, 25\x*অদু ওইরবদি, পোল কনানো? আপোল্লো কনানো? মখোয়গী মপান্দগী নখোয়না থাজরকপা, ইবুংঙোনা পীবিবা থবক্কী থৌগল তৌজবশিংনি~। 
\v 6 \x + \xo 3:6 \xt পাখো 18:4-11\x*ঐনা থারে, আপোল্লোনা ঈশিং চাইরে, অদুবু ঈশ্বরনা চাউখৎহল্লে~। 
\v 7 অদুনদি থারিবা মহাক অদু মরু ওইবা নত্তে, ঈশিং চাইরিবা মহাক অদুসু মরু ওইবা নত্তে, অদুবু মরু ওইবদি চাউখৎহল্লিবা ঈশ্বর অদুনি~। 
\v 8 \x + \xo 3:8 \xt মাত্থি 25:21\x*থারিবা মহাক্কা ঈশিং চাইরিবা মীগা অমতনি; মী খুদিংমক্না মাগী মাগী থবক্কী মতুং ইন্না মাগী মাগী মনা ফংজগনি~। 
\p 
\v 9 \x + \xo 3:9 \xt যিশা 61:3; মার্ক 16:20; ২কোরি 1:1, 6; এফি 2:20-22; ১থেস 3:2; ১পিত 2:5\x*মরমদি ঐখোয় ঈশ্বরগা থবক শূমিন্নবশিংনি; নখোয়দি ঈশ্বরগী লৌবুক্নি, ঈশ্বরগী য়ূম্নি~। 
\v 10 \x + \xo 3:10 \xt রোম 12:3; 15:20; এফি 2:20\x*ঈশ্বরনা ঐঙোন্দা পীবিরবা থৌজান অদুগী মতুং ইন্না য়ূম শাবা য়াম্না হৈবা মী অমগুম্না ঐনা য়ূম্ফম থোনগৎলে, অদুগা অতোপ্পা অমনা মদুদা য়ূম শারে~। অদুবু মী খুদিংনা মদুদা মহাক্না করম্না য়ূম শারিবা হায়বা চেকশিনসনু~। 
\s1 যীশু খৃষ্ট নত্তনা য়ূম্ফম লৈতে 
\p 
\v 11 \x + \xo 3:11 \xt যিশা 28:16; এফি 2:20\x*মরমদি থোনগৎখ্রবা য়ূম্ফম, যীশু খৃষ্ট অদু নত্তনা মী কনা অমতনা অতৈ য়ূম্ফম থোনগৎপা য়াদে~। 
\v 12 কনাগুম্বা মী অমনা য়ূম্ফম অসিগী মথক্তা সনানা, লুপানা, মমল য়াম্বা নূঙনা, উনা, অকংবা নাপীনা, চরূনা য়ূম শাগৎপা য়াই~। 
\v 13 \x + \xo 3:13 \xt যিরে 23:28-29; মালা 3:3; ২কোরি 5:10; ২তীমো 1:12\x*মী খুদিংগী থবক অদু ফোংদোক্কনি; নুমিৎ অদুনা মদু লাউথোক্কনি, মৈনা মদু ফোংদোক্কনি; মৈ অদুনা মী খুদিংগী থবক করিনো হায়বা চাং য়েংগনি~। 
\v 14 কনাগুম্বা মীগী থবক, হায়বদি মহাক্না মদুগী মথক্তা শাখ্রবা য়ূম অদু লেঙদনা অদুম লৈরবদি, মহাক্না মনা ফংগনি~। 
\v 15 \x + \xo 3:15 \xt যিহূ 1:23\x*কনাগুম্বা মীগী থবক অদু মৈনা চাকথোকখ্রবদি, মহাক্কী অমাঙবা ওইগনি; অদুবু মহাক মশাবুদি মৈনুংদগী কনবিবগুম কনবিগনি~। 
\v 16 \x + \xo 3:16 \xt রোম 8:9; ২কোরি 6:16; এফি 2:21-22; হিব্রু 3:6\x*নখোয়দি ঈশ্বরগী \f + \fr 3:16 \fk শঙ: \ft মসি ঈশ্বর নীংনশঙগী মনুংদা লৈবা অশেংবা মফম~।\f*শঙনি অমসুং ঈশ্বরগী থৱায়না নখোয়গী নুংদা লৈ হায়বা নখোয়না খঙদ্রা? 
\v 17 কনাগুম্বা মীনা ঈশ্বরগী শঙ অদু মাংহল্লবদি, ঈশ্বরনা মহাকপু মাঙহনগনি; মরমদি ঈশ্বরগী শঙদি অশেংবনি, শঙ অদু নখোয়নি~। 
\p 
\v 18 \x + \xo 3:18 \xt যিশা 5:21; গালা 6:3\x*মী কনা অমতনা মশা মথন্তবু মীনমদসনু~। যুগ অসিদা কনাগুম্বা মী অমনা মহাক অশিংবনি হায়না খল্লবদি, মহাক্না অশিংবা ওইরক্নবা অপঙবা ওইরকসনু~। 
\v 19 \x + \xo 3:19 \xt যোব 5:13; রোম 1:22\x*তাইবংপানগী লৌশিং অসি ঈশ্বরগী মফমদদি অপঙবনি~। মরমদি মসি শাস্ত্রদা ইদুনা লৈ, 
\q1 <<মহাক্না অশিংবশিংবু মখোয় মশাগী হৈশিংবদা ফায়~।>> 
\p 
\v 20 \x + \xo 3:20 \xt ঈশৈ 94:11\x*অমুক্কা ইদুনা লৈ, 
\q1 <<যেহোবানা অশিংবশিংগী ৱাখলশিং অরেম্বনি হায়বা খঙই~।>> 
\p 
\v 21 \x + \xo 3:21 \xt রোম 8:32\x*মরম অদুনা মী কনা অমতনা মীওইবগী মরমদা চাউথোক্লোইদবনি~। মরমদি পোৎ পূম্নমক নখোয়গীনি, 
\v 22 \x + \xo 3:22 \xt রোম 8:38\x*পোল ওইরবসু, আপোল্লো ওইরবসু, কেফা ওইরবসু, তাইবংপান ওইরবসু, হিংবা ওইরবসু, শিবা ওইরবসু, ওইরিবা ওইরবসু, ওইরক্কদবা ওইরবসু, পোৎ পূম্নমক নখোয়গীনি~। 
\v 23 \x + \xo 3:23 \xt ২কোরি 10:7; গালা 3:29\x*নখোয়দি খৃষ্টগীনি, অদুগা খৃষ্টদি ঈশ্বরগীনি~। 
\c 4 
\s1 খৃষ্টগী পাখোনচৎপশিং 
\p 
\v 1 \x + \xo 4:1 \xt রোম 16:25; তীত 1:7\x*খৃষ্টগী মনাইশিং অমসুং ঈশ্বরগী অথুপ্পা ৱাশিং অদুগী অশীন অরাঙবা মীশিং ওইনা ঐখোয়বু খনসনু~। 
\v 2 অদুতসু নত্তনা অশীন অরাঙবা মীশিং অদু থাজবা য়াবা মী অমা ওইগদবনি~। 
\v 3 নখোয়না ঐবু চাং য়েংলবদি, নৎত্রগা মীওইবগী ৱায়েনগী মতুং ইন্না চাং য়েংলবদি, মদু ঐঙোন্দা করিসু ওইদে; তশেংনমক ঐনা ইশা ফাওবা চাং য়েংজদে~। 
\v 4 \x + \xo 4:4 \xt পাখো 23:1; রোম 2:13; ২কোরি 10:18\x*মরমদি ঐ ইশানা ইশাগী ইরান অমতা খঙদে, অদুবু মদুনসু ঐবু চুমহনবদি নত্তে; অদুবু ঐবু চাং য়েংবিবা মহাক অদুদি ইবুংঙোনি~। 
\v 5 \x + \xo 4:5 \xt যোব 12:22; মাত্থি 7:1-2; রোম 2:29; ১থেস 2:19\x*মরম অদুনা ইবুংঙোনা লেঙলক্ত্রিবা ফাওবা মতম চাদনা করি অমতা ৱায়েনগনু~। অমম্বদা লোৎপা হীরমশিং অদু মহাক্না মঙান্দা পুথোক্লক্কনি অমসুং মীশিংগী পূক্নীংদা লৈবা থৌরাঙ কয়া অদুসু ফোংদোক্কনি; মতম অদুদা মী খুদিংনা ঈশ্বরদগী মাগী মাগী থাগৎচবা অদু ফংগনি~। 
\v 6 ইচীন ইনাউশা, নখোয় কনা অমতনা মী অমগী মথক্তা চাউথোক্তনবা ইরম্বা অদুদগী হেন্দোকফদে হায়বসি ঐখোয়গী মপান্না তম্ননবা নখোয়গী মরমগীদমক ঐনা ইশাদা অমসুং আপোল্লোদা পান্দম ওইনা হায়বনি~। 
\v 7 \x + \xo 4:7 \xt যোহ 3:27; রোম 12:3, 6\x*মরমদি কনানা নহাকপু অতোপ্পা মীগা খেন্নহনবগে? অদুগা নহাক্কী লৈজবশিং অদু নহাক্না ফংখিদবা করি য়াওবগে? নহাক্না মদু ফংখিবা ওইরবদি নহাক্না ফংদবগুম করিগী চাউথোক্লিবগে? 
\s1 নোল্লুকপা অমসুং অখাঙ কনবগী খুদম 
\p 
\v 8 \x + \xo 4:8 \xt ফোং 3:17-18\x*হৌজিক নখোয় থন্না লৈরে! নখোয় ইনাক খুল্লে! ঐখোয় য়াওদনা নখোয় নিংথৌশিংগুম্না পাল্লে! ঐখোয়না নখোয়গা লোয়ননা নিংথৌ ওইনা পান্নবা নখোয়না নিংথৌ ওইনা পানবা অসি ঐগী অপাম্বনি! 
\v 9 \x + \xo 4:9 \xt ঈশৈ 71:7; রোম 8:36; হিব্রু 10:33\x*মরমদি ঈশ্বরনা পাখোনচৎপা ঐখোয়বু শিনবা লেপখ্রবগুম অরোইবদা উহল্লে হায়বা ঐনা খল্লি; ঐখোয়বু তাইবংপান, স্বর্গদূতশিং অমসুং মীশিংদা কুমৈ ওইহেল্ল~। 
\v 10 \x + \xo 4:10 \xt পাখো 17:18; ২কোরি 11:19\x*ঐখোয় খৃষ্টগী মরমগীদমক অপঙবনি, অদুবু নখোয়দি খৃষ্টদা অশিংবা ওইরে! ঐখোয়দি শোল্লি, অদুবু নখোয়দি কল্লি! নখোয়দি ঈকাই খুম্নৈ, অদুবু ঐখোয়দি হন্থনা য়েংবি! 
\v 11 \x + \xo 4:11 \xt রোম 8:35; ২কোরি 11:23-27\x*হৌজিক্কী পূংজা অসি ফাওবা ঐখোয় চাক লাম্মী, খৌরাংই, শেৎনবা ফি মরাং কায়দে, ফূবি অমসুং য়ূম লৈতে~। 
\v 12 \x + \xo 4:12 \xt মাত্থি 5:44; পাখো 18:3; রোম 12:14; ১পিত 3:9\x*ঐখোয়গী ইখূৎমক্না থবক কন্না শূই~। থীনা চৈরবদা ঐখোয়না মখোয়বু বোর পী; ওৎনৈরবদা ঐখোয়না খাঙই; 
\v 13 \x + \xo 4:13 \xt যিরে 20:18; তেংথা 3:45\x*মিংচৎ থীহল্লবদা ঐখোয়না থেমজিল্লি; ঐখোয় অসি তাইবংপানগী ফত্তহৌদিগুম ওইরে; হৌজিক ফাওবা ঐখোয় পোৎ পূম্নমক্কী অমোৎ অকায়গুম ওইরে~। 
\p 
\v 14 \x + \xo 4:14 \xt ২থেস 3:14\x*ঐনা নখোয়বু ঈকাইহন্নবা মসি ইবা নত্তে, অদুবু ঐনা নখোয়বু ঐগী নুংশিজবা ইচাশিংগুম্না চেকশিন্নবা হায়বনি~। 
\v 15 খৃষ্টগী মরীদা নখোয়গী তম্বিবা মী লীশীং তরা লৈরবা ফাওবদা, নখোয়গী নপা য়াম্না লৈতে; মরমদি ঐনা নখোয়বু অফবা ৱাপাউগী মপান্না খৃষ্ট যীশুদা পোক্লবনি~। 
\v 16 \x + \xo 4:16 \xt ফিলি 3:17; ২থেস 3:7, 9\x*মরম অদুনা ঐনা নখোয়বু থৌগৎচরি, ঐগী ইতৌ তম্মু~। 
\v 17 \x + \xo 4:17 \xt পাখো 16:1; ১তীমো 1:2\x*মরম অসিগীদমক ঐনা ঐগী নুংশিজবা ইচা অমসুং ইবুংঙোদা থাজবা য়াবা তীমোথিবু নখোয়গী নফমদা থাখিবনি~। ঐনা মফম খুদিংমক্কী শীংলুপশিংদা তম্বিবগুম্না, খৃষ্ট যীশুদা চৎপা ঐগী ইচৎ ইতৌ পূম্নমক মহাক্না নখোয়বু নীংশিংহনবিগনি~। 
\p 
\v 18 \x + \xo 4:18 \xt যিরে 43:2\x*ঐনা নখোয়গী নফমদা লাক্লোইদবগুম নখোয় খরনা চাউথোক্লে~। 
\v 19 \x + \xo 4:19 \xt পাখো 18:21; ২কোরি 1:15-16\x*অদুবু ইবুংঙোনা নীংবিবা ওইরবদি, ঐনা নখোয়গী নফমদা থুনা লাক্কনি অমসুং চাউথোকপশিং অদুনা হায়বা অদু ঐনা খঙবতা নত্তনা মখোয়গী তৌবা ঙম্বা পাঙ্গল অদুসু খঙগনি~। 
\v 20 \x + \xo 4:20 \xt রোম 14:17; 15:13\x*ঈশ্বরগী লৈবাক্তি ৱাহৈদা নত্তে, অদুবু পাঙ্গন্দনি~। 
\v 21 \x + \xo 4:21 \xt ২কোরি 1:23\x*নখোয়না করি পাম্বগে? ঐনা চৈগা লোয়ননা, নৎত্রগা নুংশিবগা অমসুং পূক্নীং তপ্পগা লোয়ননা লাকউরা? 
\c 5 
\s1 লমচৎ নাইদবা মী ৱায়েনবা 
\p 
\v 1 \x + \xo 5:1 \xt ২ৱা 22:30\x*নখোয়গী নরক্তা নুপী লান্নবা লৈ হায়না মীশিংনা চুম্না তম্লরে, অসিগুম্বা নুপী লান্নবা অসি অতোপ্পা জাৎশিংগী মরক্তা মিং ফাওবা পন্নদে, মদুদি মী অমনা মপাগী নুপীবু লৌরে! 
\v 2 অদুগা অসিগুম্বা থবক তৌখিবা মী অদু নখোয়গী নরক্তগী লৌথোক্নবা তেংথা নাওইবগী মহুত্তা নখোয়না চাউথোক্লে~। 
\v 3 \x + \xo 5:3 \xt কোলো 2:5; ১থেস 2:17\x*ঐগী ওইনদি, ঐ ইশানা নখোয়গী নরক্তা য়াওদ্রবসু, ঐগী থৱায়নদি নখোয়গা লোয়নরি~। ঐ ইশানা য়াওবগুম্না অসিগুম্বা থবক তৌবা মী অদু ঐনা হান্না ৱায়েনখ্রে~। 
\v 4 \x + \xo 5:4 \xt ২থেস 3:6\x*ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী মিংদা নখোয়গা ঐগী থৱায়না ইবুংঙো খৃষ্টগী পাঙ্গলগা তিন্নবা মতমদা, 
\v 5 \x + \xo 5:5 \xt মাত্থি 4:10; ১তীমো 1:20\x*অসিগুম্বা মীবু মহাক্কী থৱায় ইবুংঙো যীশুগী নুমিত্তা কনবিননবা মহাক্কী হকচাং মাঙহনবা য়ানবা সৈতান্দা শিন্নৌ~। 
\p 
\v 6 \x + \xo 5:6 \xt মাত্থি 16:6, 12; গালা 5:9; যাকো 4:16\x*নখোয়না চাউথোকপা অসি অফবা নত্তে~। হামৈ খজিক্তনা য়াম মতূম অপূম্বা কামখৎহল্লি হায়বা নখোয় খঙদ্রা? 
\v 7 \x + \xo 5:7 \xt মার্ক 14:12; ১পিত 1:19\x*মরম অদুনা নখোয় হামৈ য়াওদবা ওইরবনিনা নখোয় অনৌবা তোৎলবা য়াম মতূম ওইননবা নখোয়না অরিবা হামৈ অদু লৌথোকউ, মরমদি ঐখোয়গী লান্থোকপিবগী চাকখাঙবা ওইবা খৃষ্টদি ঐখোয়গীদমক ঈরাৎখ্রে~। 
\v 8 \x + \xo 5:8 \xt খোঙ 12:14-15\x*মরম অদুনা ঐখোয়না চাকখাঙবা অদু অরিবা হামৈ, য়েংথিবা অমসুং ফত্তবগী হামৈগা নত্তদুনা পূকচেন শেংবা অমসুং অচুম্বগী তলগা লোয়ননা ঙাকসি~। 
\p 
\v 9 \x + \xo 5:9 \xt এফি 5:11; ২থেস 3:6, 14\x*নখোয়না নুপা নুপী লান্নবশিংগা তিন্নদনবা ঐনা নখোয়দা ঐগী চিঠিদা ইখ্রবনি; 
\v 10 মদু তাইবংপান অসিগী নুপা নুপী লান্নবা, নৎত্রগা করাম্বা, নৎত্রগা নমজা নমথেক্নবা, নৎত্রগা লাই মূর্ত্তি লাৎপশিং অদুগা তিন্নদনবা ঐনা হায়বা নত্তে, অদু ওইরবদি নখোয়না তাইবংপান্দগী চত্থোকপা তাগনি~। 
\v 11 \x + \xo 5:11 \xt রোম 7:1; 16:17\x*অদুবু থাজবনি হায়বা কনাগুম্বা অমনা নুপা নুপী লান্নবা, নৎত্রগা করাম্বা, নৎত্রগা লাই মূর্ত্তি লাৎপা, নৎত্রগা ৱাহৈ খোন্দা থীবা, নৎত্রগা য়ু ঙাওবা, নৎত্রগা নমজা নমথেক্নবা মী ওইরবদি মহাক্কা তিন্ন তোৎনগনু হায়দুনা ঐনা নখোয়দা ইখ্রবনি; অসিগুম্বা অমগা চাবা ফাওবা চামিন্নগনু~। 
\v 12 \x + \xo 5:12 \xt মার্ক 4:11\x*মপান্দা লৈবশিংবু ৱায়েন্ননবা ঐগী ইথৌ করি লৈবগে? মনুংদা লৈবশিংবু নখোয়না ৱায়েনগদবা নৎত্রা? 
\v 13 \x + \xo 5:13 \xt ২ৱা 13:5; 17:7; 19:19; 22:21, 24; 24:7; ৱায়েন 20:13\x*অদুবু ঈশ্বরনা মপান্দা লৈবশিংবু ৱায়েল্লি~। মরম অদুনা <<নখোয়গী নরক্তগী ফত্তবা মী অদু লৌথোকউ~।>> 
\c 6 
\s1 খৃষ্টানশিংনা থাজদবশিংদা ৱায়েনহনবা 
\p 
\v 1 \x + \xo 6:1 \xt মাত্থি 18:17\x*নখোয়গী নরক্তা কনাগুম্বা অমনা অতোপ্পা অমগী মথক্তা ৱাথোক লৈরগা অশেংবশিংগী মাঙদা চত্তদুনা ধর্ম্মচেন্দবশিংগী মাঙদা ৱায়েনহন্নবা চৎনবা থৌনা ফরিব্রা? 
\v 2 \x + \xo 6:2 \xt মাত্থি 19:28; লূক 22:30\x*অশেংবা মীশিংনা তাইবংপানবু ৱায়েনগনি হায়বা নখোয়না খঙদ্রা? নখোয়না তাইবংপানবু ৱায়েনবা তারবদি, অপিকপা ৱাথোক অদু ৱায়েনবা নখোয় মতিক চাদব্রা? 
\v 3 ঐখোয়না স্বর্গদূতশিংবু ৱায়েনগনি হায়বা নখোয়না খঙদ্রা? অদু ওইরবদি হিংলিঙৈদা থোক্লিবা হীরমশিং অদু ঐখোয়না হেন্না ৱায়েনবা ঙম্ফম থোক্ত্রা? 
\v 4 মরম অদুনা হিংলিঙৈদা থোক্লিবা হীরমশিংগী মরমদা নখোয়না ৱায়েনবদা, শীংলুপ্তা মরু ওইদবনি হায়না খনবা মীশিং অদুবু ৱায়েন্নবা নখোয়না খন্দোকপ্রা? 
\v 5 \x + \xo 6:5 \xt পাখো 1:15\x*নখোয় ঈকাইনবা ঐনা মসি হায়বনি~। অদু ওইরবদি মহাক্কী মচীন মনাউশিংগী মরক্তা ৱায়েনবা ঙম্বা নখোয়গী নরক্তা অশিংবা মী অমতা লৈত্রা? 
\v 6 \x + \xo 6:6 \xt রোম 7:1; ২কোরি 6:14-15; ১তীমো 5:8\x*মদুগী মহুত্তা মচীন মনাউ অমনা মচীন মনাউ অমগী মায়োক্তা ৱাকৎপা চৎলি, অদুগা মদু থাজদবশিংগী মমাঙদনি! 
\v 7 \x + \xo 6:7 \xt মাত্থি 5:39-40\x*মরম অদুনা হৌজিক নখোয়গী নরক্তা য়াম্না থীনা মায়থীরে, মদুদি নখোয় অমনা অমগী মায়োক্তা ৱাকৎপা চৎলি~। মদুগী মহুত্তা অরানবা অদু নখোয়গীনি হায়না য়াজদ্রিবা করিগীনো? নখোয়দা নমথাক তৌবা য়াবিদবা করিগীনো? 
\v 8 \x + \xo 6:8 \xt ১থেস 4:6\x*অদুগী মহুত্তা নখোয়না অরানবা তৌই অমসুং নমথাক তৌই, অদুগা নখোয়না নখোয়গী নচিন ননাউশিংগী মথক্তা ফাওবা মসি তৌই~। 
\p 
\v 9 \x + \xo 6:9 \xt লেবী 18:20, 22; ২ৱা 22:22; মাত্থি 25:34; গালা 6:7; যাকো 1:16\x*ধর্ম্মচেন্দবা মীশিংনা ঈশ্বরগী নিংথৌ লৈবাক ফংলোই হায়বা নখোয়না খঙদ্রা? নখোয়বু মীনমহনগনু, নুপা নুপী লান্নবশিং, লাই মূর্ত্তি লাৎপশিং, মীতূ মীৱা লান্নবশিং, শারমচৎ চৎপশিং অমসুং নিপা মশেন হকতিন্নবশিং, 
\v 10 \x + \xo 6:10 \xt ১তীমো 1:10; ফোং 21:8\x*হূরানবশিং, করাম্বশিং, য়ু ঙাওবশিং, ৱাহৈ খোন্দা থীবশিং অমসুং নমজা নমথেক তৌবশিংনা ঈশ্বরগী নিংথৌ লৈবাক ফংলোই~। 
\v 11 \x + \xo 6:11 \xt পাখো 22:16; রোম 4:25; এফি 2:2\x*নখোয় খরদি অসিগুম্বা মীশিং ওইরম্মী; অদুবু নখোয়বু চামথোকপিরে, নখোয়বু শেংহনবিরে, ইবুংঙো যীশু খৃষ্টগী মিংদা অমসুং ঐখোয়গী ঈশ্বরগী থৱায়না নখোয়বু চুমহনবিরে~। 
\s1 হকচাং অমসুং থৱায়নাঈশ্বরবু থাগৎলু 
\p 
\v 12 ঐগীদমক মরম খুদিংমক ইয়া য়াই, অদুবু মরম খুদিংমক ঐঙোন্দা কান্নবা নত্তে; ঐগীদমক মরম খুদিংমক ইয়া য়াই, অদুবু ঐদি করিগুম্বা অমগী মখা পোন্না লৈরোই~। 
\v 13 \x + \xo 6:13 \xt রোম 12:1; কোলো 2:22\x*চিঞ্জাক্না চাকখাউগীদমক্নি, অদুগা চাকখাউনা চিঞ্জাক্কীদমক্নি; অদুবু ঈশ্বরনা অনীমক মাঙহনগনি~। হকচাংদি নুপা নুপী লান্ননবা নত্তে, অদুবু ইবুংঙোগীদমক্নি; অদুগা ইবুংঙোদি হকচাংগীদমক্নি~। 
\v 14 \x + \xo 6:14 \xt পাখো 2:24; রোম 6:5; এফি 1:14, 20; ১থেস 4:16\x*ঈশ্বরনা ইবুংঙোবু হিঙ্গৎহল্লে, অদুগা ঐখোয়বুসু মহাক্কী পাঙ্গন্না হিঙ্গৎহনগনি~। 
\v 15 \x + \xo 6:15 \xt রোম 12:5\x*নখোয়গী হকচাংদি খৃষ্টগী হকচাং কায়াৎশিংনি হায়বা নখোয়না খঙদ্রা? খৃষ্টগী হকচাংগী কায়াৎশিং অদুবু ঐনা লৌদুনা ওক্তবীগী হকচাংগী কায়াৎশিং ওইহনগদ্রা? মদু খক ওইদসনু! 
\v 16 \x + \xo 6:16 \xt মৈহৌ 2:24; মাত্থি 19:5; এফি 5:31\x*মশামকপু ওক্তবীগা তিন্নখ্রবা মী অদু ওক্তবী অদুগা হকচাং অমতা ওইখ্রবনি হায়বা নখোয়না খঙদ্রা? মরমদি মহাক্না হায়, <<মী অনী অদু হকচাং অমতা ওইগনি~।>> 
\v 17 \x + \xo 6:17 \xt যোহ 17:21; রোম 8:9-11; গালা 2:20\x*অদুবু ইবুংঙোগা তিন্নখ্রবা মহাক অদু মহাক্কা থৱায় অমতা ওইরে~। 
\v 18 \x + \xo 6:18 \xt রোম 6:12; গালা 5:19; এফি 5:3; ১থেস 4:3; হিব্রু 13:4\x*নুপা নুপী লান্নবদগী চেন্থোকউ~। মীনা তৌবা পাপ খুদিংমক হকচাংগী মপান্দনি; অদুবু নুপা নুপী লান্নবা মী অদুনা মহাক মশামক্কী হকচাংগী মায়োক্তা পাপ তৌবনি~। 
\s1 ঈশ্বরগী শঙ 
\p 
\v 19 \x + \xo 6:19 \xt যোহ 2:21; রোম 14:7\x*নৎত্রগা নখোয়গী হকচাংদি নখোয়না ঈশ্বরদগী ফংজবা নখোয়গী নুংদা লৈরিবা থৱায় অশেংবা অদুগী শঙনি, অদুগা নখোয়দি নরন্নাইগী নত্তে হায়বা নখোয়না খঙদ্রা? 
\v 20 \x + \xo 6:20 \xt মাত্থি 20:28; পাখো 20:28; ফিলি 1:20; ফোং 5:9\x*মরমদি নখোয়বু মমল পীদুনা লৈরে; মরম অদুনা ঈশ্বরগী ওইখ্রবা নখোয়গী হকচাংদা অমসুং নখোয়গী থৱায়দা ঈশ্বরবু থাগৎলু~। 
\c 7 
\s1 লুহোংবগী মরম 
\p 
\v 1 নখোয়না ঐঙোন্দা ইরকখ্রবা ৱা অদুগী মরমদা: নিপা অমনা নুপী অমবু শোক্তবনা ফৈ~। 
\v 2 অদুম ওইনমক নুপী লান্নদনবা নিপা খুদিংনা মাগী মাগী নুপী লৈসনু, অদুগা নুপী খুদিংনা মাগী মাগী নিপা লৈসনু~। 
\v 3 \x + \xo 7:3 \xt খোঙ 21:10; ১পিত 3:7\x*মপুরোইবনা মহাক্কী নুপীদা পীফম থোকপা অদু পীসনু; মতৌ অসুম্না নুপীনসু মাগী মপুরোইবদা পীসনু~। 
\v 4 নুপীনা মহাক মশামক্কী হকচাংগী মপু নত্তে, অদুবু মহাক্কী মপুরোইবগীনি; মতৌ অদুগুম্না মপুরোইবনা মহাক মশামক্কী হকচাংগী মপু নত্তে, অদুবু মহাক্কী নুপীগীনি~। 
\v 5 \x + \xo 7:5 \xt খোঙ 19:15; ১সমূ 21:4-5; মাত্থি 4:10; ১থেস 3:5\x*নখোয়না চরা হেন্নবা অমসুং হায়জনবা মতম অমা য়ানবা নত্তনা ফংগদবা অদু নখোয় অমনা অমবু ফংহন্দবা তৌগনু; নখোয়গী নশা খুদুম চনবা ৱাৎপা মরম্না সৈতান্না নখোয়বু থেমদোক্তনবা নখোয় অমুক হন্না তিন্নৌ~। 
\v 6 \x + \xo 7:6 \xt ২কোরি 8:8\x*ঐনা মসি অয়াবা ওইনা হায়বনি, য়াথং ওইনা নত্তে~। 
\v 7 \x + \xo 7:7 \xt মাত্থি 19:11-12; রোম 12:16\x*ঐনা ওইবগুম্না মী পূম্নমক্না ওইবা ঐনা পাম্মী~। অদুবু মী খুদিংনা ঈশ্বরদগী মাগী মাগী খূদোন অমমম লৈ, মী অমনা খূদোন অমা, অতোপ্পা অমনা অতোপ্পা খূদোন অমা~। 
\p 
\v 8 হৌজিক ঐনা লুহোংদ্রিবশিংদা অমসুং লুখ্রাবীশিংদা হায়রি, ঐনা লৈবগুম্না মখোয়না লৈবা ফৈ~। 
\v 9 \x + \xo 7:9 \xt ১তীমো 5:14\x*অদুবু মখোয়না মশা খুদুম চঞ্জবা ঙমদ্রবদি, মখোয় লুহোংসনু; মখোয়না মৈচাক খাঙগদবগী শরূকপুদি লুহোংবনা হেন্না ফৈ~। 
\s1 লুহোংবগী লীপুন 
\p 
\v 10 \x + \xo 7:10 \xt মালা 2:14-16; লূক 16:18\x*লুহোংলবশিংদা ঐনা য়াথং পীরি, ঐনা নত্তে, ইবুংঙোগী য়াথংনি, নুপী অমনা মাগী মপুরোইববু থাদোক্লোইদবনি; 
\v 11 \x + \xo 7:11 \xt রোম 7:2-3\x*অদুবু নুপী অদুনা মপুরোইববু থাদোক্লবদি, মহাক্না ময়ূম পান্দনা লৈসনু, নৎত্রগা মহাক্না মপুরোইবগা অমুক হঞ্জিন্নসনু; মপুরোইবনা মহাক্কী নুপীবু থাদোক্লোইদবনি~। 
\p 
\v 12 \x + \xo 7:12 \xt ২কোরি 11:17\x*অদুবু ঐনা অতোপ্পা মীশিংদা হায়রি, ইবুংঙোনা নত্তে, কনাগুম্বা ইচীন ইনাউ অমগী থাজদবী নুপী লৈরবদি, নুপী অদুনা মহাক্কা লৈমিন্ননীংলবদি, মহাক্না নুপী অদুবু থাদোক্লোইদবনি~। 
\v 13 অদুগা কনাগুম্বী নুপী অমগী থাজদবা মপুরোইবা লৈরবদি, মপুরোইবা অদুনা মহাক্কা লৈমিন্ননীংলবদি, মহাক্না মপুরোইববু থাদোক্লোইদবনি~। 
\v 14 \x + \xo 7:14 \xt মালা 2:15\x*মরমদি থাজদবা মপুরোইবা অদু নুপী অদুগী মপান্না শেংহনবিরে, অদুগা থাজদবী নুপী অদু মপুরোইবগী মপান্না শেংহনবিরে; অদু নৎত্রবদি নখোয়গী নচাশিং শেংদবা ওইগনি, অদুবু হৌজিক্তি মখোয় অশেংবা ওইরে~। 
\p 
\v 15 \x + \xo 7:15 \xt রোম 14:19\x*থাজদবা মী অদুনা থাদোক্তুনা চৎখ্রবদি, মহাক্না চৎখিসনু~। থাজবা ইচীন ইনাউ নৎত্রগা ইচন ইচে অদু অসিগুম্বা ফিবমদা অপুনবগী মখাদা লৈত্রে; অদুবু ঈশ্বরনা ঐখোয়বু ঈঙথনা লৈনবা কৌবিরে~। 
\v 16 \x + \xo 7:16 \xt রোম 11:14; ১পিত 3:1\x*হে নুপী, নহাক্না নহাক্কী নপুরোইববু কনবিনি কনবিরোই হায়বা করম্না খঙবগে? নৎত্রগা হে নিপা, নহাক্না নহাক্কী নুপীবু কনবিনি কনবিরোই হায়বা করম্না খঙবগে? 
\p 
\v 17 \x + \xo 7:17 \xt রোম 12:3; ২কোরি 8:18\x*অদুবু ঈশ্বরনা মী অমমমদা পীবিখ্রবা অদুগুম্না অমসুং ইবুংঙোনা মী অমমম্বু কৌবিখ্রবা অদুগুম্না মহাক্না চৎসনু~। ঐনা শীংলুপ পূম্নমক্তা পীবা য়াথং অদু অসিনি~। 
\v 18 \x + \xo 7:18 \xt পাখো 15:1-2\x*ঊন কক্লবা মতুংদা মী অদু কৌবিব্রা? অদু ওইরবদি মহাক্না ঊন কক্তবা ওইরক্তসনু~। ঊন কক্ত্রিঙৈদা মী অদু কৌবিখিব্রা? অদু ওইরবদি মহাক ঊন ককপা ওইরক্তসনু~। 
\v 19 \x + \xo 7:19 \xt রোম 2:25-27; গালা 5:6; কোলো 3:11\x*ঊন ককপা করিসু নত্তে, অদুগা ঊন কক্তবা করিসু নত্তে, অদুবু ঈশ্বরগী য়াথংশিং ইনবা অদুনা মরুনি~। 
\v 20 মী খুদিং ঈশ্বরনা মহাকপু কৌবা মতমদা ওইরম্বা ফিবমদা অদুম লৈসনু~। 
\v 21 মীনাই ওইরিঙৈদা নহাকপু কৌবিব্রা? মদুনা নহাকপু ৱাহন্দসনু; অদুবু নহাক্না নীংতম্বা ফংবা ঙম্লবদি, নীংতমজৌ~। 
\v 22 \x + \xo 7:22 \xt যোহ 8:32, 36; রোম 6:22\x*মরমদি মীনাই ওইরিঙৈদা ইবুংঙোদা কৌবিবা, মহাক অদু ইবুংঙোগী নীংতম্লবা মীনি; মতৌ অদুগুম্না নীংতম্লিঙৈদা কৌবিবা মহাক অদু খৃষ্টগী মীনাইনি~। 
\v 23 নখোয়বু মমল পীদুনা লৈরে; নখোয় মীশিংগী মীনাই ওইরক্কনু~। 
\v 24 ইচীন ইনাউশা, মহাকপু কৌবা কৌবা ফিবম অদুদা মী খুদিংমক্না ঈশ্বরগা লেঙদনা অদুম লৈসনু~। 
\s1 লুহোংদবশিংদা পাউতাক 
\p 
\v 25 \x + \xo 7:25 \xt ২কোরি 4:1; 8:8; ১তীমো 1:13, 16\x*অশেংবী লৈশাবীশিংগী মরমদা: ঐনা ইবুংঙোগী য়াথং ফংজদে; অদুম ওইনমক ঐনা ইবুংঙোদগী চানবিবা ফংবা মরম্না থাজবা য়াবা মী অমগুম্না ঐনা ঐগী ৱাখল খঙহঞ্জরি~। 
\v 26 মরম অদুনা হৌজিক থেংনরিবা অৱাবা অসিগী মরম্না মী অমনা মহাক্না ওইরিবা ফিবম অদুদা অদুম লৈবা ফৈ হায়না ঐনা খল্লি~। 
\v 27 নহাক নুপী অমদা পুন্দুনা লৈরব্রা? থাদোক্নবা থিগনু~। নহাক নুপীদগী থাদোক্লব্রা? নুপী থিগনু~। 
\v 28 অদুবু নহাক্না য়ূম পাল্লবদি, নহাক্না পাপ তৌদে; অশেংবী লৈশাবী অমনা য়ূম পাল্লবদি, মহাক্না পাপ তৌদে~। অদুবু অসিগুম্বা অসিনা হকচাংদা অৱাবা ফংগনি; অসিগুম্বা অৱাবা নখোয়না ফংদবা ঐনা পামজৈ~। 
\p 
\v 29 \x + \xo 7:29 \xt রোম 13:11-12\x*ইচীন ইনাউশা, ঐনা মসি হায়রি, মতম তেল্লে; নুপী থিরবশিংনা হৌজিক্তগী হৌনা নুপী থিদবগুম লৈগদবনি; 
\v 30 কপ্লিবশিংনা কপ্তবগুম লৈগদবনি; হরাউরিবশিংনা হরাউদবগুম লৈগদবনি; অয়োনবদগী লৈবশিংনা মখোয়গী করি অমতা লৈতবগুম লৈগদবনি; 
\v 31 \x + \xo 7:31 \xt হিব্রু 12:27\x*তাইবংপান অসিবু শিজিন্নবা মখোয়না লান্না শিজিন্নদবগুম ওইসনু; মরমদি তাইবংপান অসিগী চৎনবী অদু মাঙলি~। 
\p 
\v 32 \x + \xo 7:32 \xt ১তীমো 5:5\x*নখোয়না লাঙতক্নবা য়াওদনা লৈবা ঐনা পাম্মী~। য়ূম পান্দবা মী অদুনা ইবুংঙোবু করম্না পেনহনগদগে হায়না ইবুংঙোগী ওইবা হীরমশিংদা খল্লি; 
\v 33 অদুবু য়ূম পাল্লবা মী অদুনা মহাক্কী নুপীবু করম্না পেনহনগনি হায়না তাইবংপানগী ওইবা পোৎশিংগী মরমদা খল্লি~। 
\v 34 \x + \xo 7:34 \xt লূক 2:37\x*ময়ূম পাল্লবী নুপীগা অশেংবী লৈশাবীগসু খেন্নবা লৈ: য়ূম পান্দ্রিবী নুপী অদুনা হকচাংদা অমসুং থৱায়দা অশেংবা ওইননবা মহাক্না ইবুংঙোবু করম্না পেনহনগদগে হায়না খল্লি, অদুবু য়ূম পাল্লবী নুপী অদুনা মহাক্কী মপুরোইববু করম্না পেনহনগদগে হায়দুনা তাইবংপানগী পোৎশিংগী মরমদা খল্লি~। 
\v 35 \x + \xo 7:35 \xt ঈশৈ 86:11\x*নখোয়গী কান্ননবগীদমক ঐনা মসি হায়বনি; ঐনা নখোয়দা অথিংবা পীনবা হায়বা নত্তে, অদুবু নখোয়না চুম্না অমসুং নখোয়গী পূক্নীং অনী লোঙদনা ইবুংঙোবু চেকশিন্না থৌগল তৌনবনি~। 
\p 
\v 36 মী অমনা মহাক্কী লৈশাবীগী মফমদা চুম্না চৎপিদ্রে খল্লবদি, মহাক চহী লীশিল্লক্তুনা য়ূম পানবগী মতম হেন্দোক্লক্লবদি, অদুগা মহাক্না লৌফম থোকই খল্লবদি, মহাক্না নীংবা অদু তৌসনু, মহাক্না পাপ তৌদে; মখোয় লুহোংসনু~। 
\v 37 অদুম ওইনমক মী অমনা লুহোংদ্রবসু য়াই হায়দুনা অমসুং মহাক্কী অপাম্ববু খুদুম চন্দুনা মপূক্নীং চপ য়ুংনা লেপ্লবা, অদুগা মহাক্কী অশেংবী লৈশাবীবু শেংনা থম্নবা মহাক্কী পূক্নীংদা লেপ্লবদি, মহাক্না অফবা তৌই~। 
\v 38 \x + \xo 7:38 \xt হিব্রু 13:4\x*মরম অদুনা মহাক্কী লৈশাবীবু নুপী ওইনা লৌবা মী অদুনসু অফবা তৌই; অদুবু লৌদবা মী অদুনা হেন্না অফবা তৌই~। 
\p 
\v 39 \x + \xo 7:39 \xt রোম 7:2-3; ২কোরি 6:14\x*মপুরোইবনা হিংলিবা মখৈ, ৱায়েন য়াথংনা নুপী অদুবু মপুরোইবদা পুন্দুনা লৈ; অদুবু মপুরোইবনা শিরগদি মহাক্না নীংবা মতুং ইন্না য়ূম পান্নবা মহাক মনীং তম্লে, অদুবু নিপা অদু ইবুংঙোদা থাজবা মী ওইগদবনি~। 
\v 40 অদুবু ঐগী ৱায়েন্দি নুপী অদুনা লৈরিবা অদুগুম্না অদুম লৈরবদি, মহাক্কীদমক হেন্না নুঙাইবনি; ঈশ্বরগী থৱায়না ঐঙোন্দা লৈ হায়না ঐনা খল্লি~। 
\c 8 
\s1 লাই মূর্ত্তিশিংদা কৎপা পোৎ 
\p 
\v 1 \x + \xo 8:1 \xt পাখো 15:20; রোম 15:14\x*লাই মূর্ত্তিশিংদা কৎলুরবা পোৎকী মরমদা: ঐখোয় পূম্নমক্কী লৌশিং লৈ হায়বা ঐখোয়না খঙই~। লৌশিংনা চাউথোকই, অদুবু নুংশিবনা শাগৎলি~। 
\v 2 \x + \xo 8:2 \xt ১তীমো 6:4\x*মী অমনা মহাক্না করিগুম্বা খরা খঙই হায়না নীংবা য়াই~। অদুম ওইনমক মহাক্না হৌজিক ফাওবা খঙফম থোকপগুম্না খঙদ্রি~। 
\v 3 \x + \xo 8:3 \xt যিরে 1:5; রোম 8:29; গালা 4:9\x*ঈশ্বরবু নুংশিবা মী অদু ঈশ্বরনসু মহাকপু খঙবি~। 
\p 
\v 4 \x + \xo 8:4 \xt খোঙ 34:15; ২ৱা 6:4; ঈশৈ 86:10; পাখো 14:15; গালা 4:8; এফি 4:6; ১তীমো 2:5\x*অদুনা লাই মূর্ত্তিশিংদা কৎলুরবা পোৎকী মরমদদি, লাই মূর্ত্তিদি তাইবংপান্দা করিসু নত্তে অমসুং ঈশ্বর অমা নত্তনা অতৈ অতোপ্পা ঈশ্বর লৈতে হায়বা ঐখোয়না খঙই~। 
\v 5 \x + \xo 8:5 \xt ২থেস 2:4\x*মরমদি অতিয়া অমসুং মালেমদা মীশিংনা লাই কৌবা য়াম্না লৈ, তশেংবমক্তি লাই য়াম্না লৈ অমসুং মপু য়াম্না লৈ~। 
\v 6 \x + \xo 8:6 \xt মালা 2:10; যোহ 1:3; রোম 11:36; এফি 4:5\x*অদুবু ঐখোয়গীদি ঈশ্বর অমা, হায়বদি ইপা অদু লৈ~। পোৎ পূম্নমক মঙোন্দগী ওইরিবনি, ঐখোয়না মহাক্কীদমক লৈ; অদুগা ইবুংঙো অমা, হায়বদি যীশু খৃষ্ট, মহাক্কী মপান্না পোৎ পূম্নমক ওইরিবনি অমসুং মহাক্কী মপান্না ঐখোয় লৈরি~। 
\p 
\v 7 \x + \xo 8:7 \xt রোম 14:14\x*অদুবু মী খুদিংমক্না হায়রিবা অসি খঙদে; মী খরদি হৌজিক ফাওবা লাই মূর্ত্তি লাৎলকপগী ৱাখল লৈবনা লাই মূর্ত্তিদা কৎলুরবা পোৎকুম্না মখোয়না চারি, অদুগা মখোয়গী অচুম অরান খঙবা পূক্নীং অদু শোনবনা মদু শেংদবা ওইরে~। 
\v 8 \x + \xo 8:8 \xt রোম 14:17\x*অদুবু চানবা পোৎনা ঐখোয়বু ঈশ্বরগী মফমদা য়াহনবিবা নত্তে; ঐখোয়না চারগা ঐখোয়না হেন্না ফবা নত্তে; অদুগা ঐখোয়না চাদ্রগা ঐখোয়না হেন্না ফত্তবা নত্তে~। 
\p 
\v 9 \x + \xo 8:9 \xt রোম 14:1; ২কোরি 6:3; গালা 5:13\x*অদুম ওইনমক নখোয়গী ননীং তম্বা অদু শিজিন্নবদা থাজবদা শোনবশিংনা খুদি থীদনবা চেকশিল্লু~। 
\v 10 মরমদি লৌশিং লৈবা নহাক্না লাই মূর্ত্তিগী শঙদা চানবা ফম্বা মী অমনা উরবদি, অচুম অরান খঙবগী পূক্নীং শোল্লিবা মহাকপু লাই মূর্ত্তিশিংদা কৎলুরবা পোৎ চানবা থৌনা ফহনবা নৎত্রা? 
\v 11 \x + \xo 8:11 \xt রোম 14:15\x*খৃষ্টনা মহাক্কীদমক শিবিখিবা অশোনবা নচিন ননাউ অদু নহাক্কী লৌশিংনা মাঙহল্লোইদ্রা? 
\v 12 \x + \xo 8:12 \xt মাত্থি 18:6; 25:40, 45\x*অদুগা অসুম্না নখোয়না নচিন ননাউশিংগী মথক্তা পাপ তৌদুনা অমসুং মখোয়গী অচুম অরান খঙবা পূক্নীং অদু শোকহল্লবদা নখোয়না খৃষ্টগী মথক্তা পাপ তৌই~। 
\v 13 \x + \xo 8:13 \xt মাত্থি 5:29\x*মরম অদুনা চানবা পোৎনা ঐগী ইচীন ইনাউবু খুদি থীহল্লবদি, ঐনা মহাকপু খুদি থীহন্দনবা ঐনা কৈদৌঙৈদসু শা চাররোই~। 
\c 9 
\s1 পাখোনচৎপা মীগী হকশিং 
\p 
\v 1 \x + \xo 9:1 \xt ২কোরি 12:12\x*ঐ পাখোনচৎপা অমা নৎত্রা? ঐ ইনিঙ তম্লবা নৎত্রা? ঐনা ঐখোয়গী ইবুংঙো যীশু খৃষ্টবু উখ্রবা নৎত্রা? নখোয় ইবুংঙোদা ঐগী থবক্কী মহৈ নৎত্রা? 
\v 2 \x + \xo 9:2 \xt ২কোরি 3:2-3\x*অতোপ্পা মীনা ঐবু পাখোনচৎপা অমনি হায়না খনবিদবা য়াই, অদুবু তশেংনমক্তি নখোয়গী নফমদদি ঐ পাখোনচৎপা অমা ওইরিবনি; মরমদি ঐগী পাখোনচৎপা ওইবগী থবক্কী চূম অদুদি ইবুংঙোদা নখোয়না ওইরি~। 
\p 
\v 3 ঐবু চাং য়েংবা মখোয়গী মফমদা খুম্বা পাউখুম অদুদি অসিনি: 
\v 4 \x + \xo 9:4 \xt পাখো 18:3\x*চানবা অমসুং থক্নবা ঐখোয়গী হক লৈবা নৎত্রা? 
\v 5 \x + \xo 9:5 \xt মাত্থি 12:46\x*অতোপ্পা পাখোনচৎপশিং, ইবুংঙোগী মনাউশিং অমসুং কেফাগুম্না থাজবী নুপীবু ঐখোয়গা লোয়ননা পুননবা হক লৈবা নৎত্রা? 
\v 6 \x + \xo 9:6 \xt পাখো 4:36\x*হিংনবা থবক শূগদবা অসি বর্নবাস অমসুং ঐতরা? 
\p 
\v 7 \x + \xo 9:7 \xt ২ৱা 20:6; পাউ 27:18; ২তীমো 2:3-4\x*কনানা মশাগী শেন্না লান শোক্নবা চৎপগে? অঙ্গুর ইংখোল শেম্লগা মদুদগী মহৈ চাদবা কনা লৈবগে? নৎত্রগা য়াউ শঙ্গু লোইরগা মদুদগী শঙ্গোম থক্তবা কনা লৈবগে? 
\v 8 মীশিংনা হায়নবগুম্না ঐনা মসি হায়ব্রা? নৎত্রগা ৱায়েন য়াথংনসু মসি হায়বা নৎত্রা? 
\v 9 \x + \xo 9:9 \xt ২ৱা 22:1-4; 25:4; পাউ 12:10; ১তীমো 5:18\x*মরমদি মসি মৌশিগী ৱায়েন য়াথংদা ইদুনা লৈ, <<শল্লাবনা মহৈ মরোং নেৎলিঙৈদা নহাক্না মচীন পুনশিল্লোইদবনি~।>> শল্লাবশিংগীদমক ঈশ্বরনা খনব্রা? 
\v 10 \x + \xo 9:10 \xt পাউ 11:25; রোম 4:23-24; ২তীমো 2:6\x*মহাক্না হায়খিবা পূম্নমক অসি ঐখোয়গীদমক নৎত্রা? তশেংনমক মসি ঐখোয়গীদমক ইখিবনি, মরমদি খোইরিবা মহাক অদুনা আশাগা লোয়ননা লৌ খোইগদবনি, অদুগা মহৈ য়ৈথরিবা মহাক অদুনা মহৈ ফংগনি হায়বগী আশাগা লোয়ননা মহৈ য়ৈথগদবনি~। 
\v 11 \x + \xo 9:11 \xt রোম 15:27; গালা 6:6\x*ঐখোয়না নখোয়গী নরক্তা থৱায়গী ওইবা মরু হুল্লগা নখোয়দগী হকচাংগী ওইবা মহৈ লোক্লবদি, মদু কা হেনমল্লব্রা? 
\v 12 \x + \xo 9:12 \xt পাখো 18:3; ২কোরি 6:3\x*অতোপ্পা মীশিংনা নখোয়গী অরৈবা অদু শরূক ফংমিন্নবগী হক লৈরবদি, ঐখোয়না মখোয়দগী হেন্না হক লৈবা নৎত্রা? অদুম ওইনমক, ঐখোয়না অসিগুম্বা হক অসি শিজিন্নদে, অদুবু খৃষ্টগী অফবা ৱাপাউ অদুদা অপনবা পীদনবা ঐখোয়না মরম পূম্নমক্তা খাঙহৈবনি~। 
\v 13 \x + \xo 9:13 \xt লেবী 6:16, 26; ২ৱা 18:1\x*ঈশ্বরগী শঙদা থৌগল তৌরিবা মখোয়না শঙদগী ফংবা অদু চায় হায়বা নখোয়না খঙদ্রা? অদুগা লাৎনপূংদা থৌগল তৌরিবা মখোয়না লাৎনপূংদা কৎলিবা অদু শরূক ফংমিন্নবা নৎত্রা? 
\v 14 \x + \xo 9:14 \xt ১তীমো 5:18\x*মতৌ অদুগুম্না অফবা ৱাপাউ শন্দোকপা মীশিং অদুনা অফবা ৱাপাউ শন্দোকপগী মপান্না হিংগনি হায়না ইবুংঙোনা য়াথং পীরে~। 
\p 
\v 15 \x + \xo 9:15 \xt পাখো 18:3; ২কোরি 11:9-10\x*অদুবু ঐনা অসিগুম্বা মতিক অমতা শিজিন্নদে; অদুগা নখোয়না অদুম্না ঐঙোন্দা তৌনবা ঐনা ৱাশিং অসি ইবা নত্তে~। ঐনা চাউথোকচবা অদু কনাগুম্বনা করিসু নত্তবা ওইহল্লবদি, ঐগীদমক্তি শিবনা হেন্না তোংজবনি~। 
\v 16 \x + \xo 9:16 \xt পাখো 9:15; রোম 1:16\x*মরমদি ঐনা অফবা ৱাপাউ শন্দোকপদা, ঐনা চাউথোকপা ঙমদে; মরমদি ঐনা মদু শন্দোকফম থোকপনি; হোয়, ঐনা অফবা ৱাপাউ শন্দোক্ত্রবদি, ঐঙোন্দা অৱাবনিদা! 
\v 17 \x + \xo 9:17 \xt গালা 2:7\x*মরমদি ঐনা মসি শন্দোক্নীংনা শন্দোক্লবদি, ঐগী মনা লৈ; অদুবু ঐনা শন্দোক্নীংনা শন্দোক্ত্রবসু ঐঙোন্দা অফবা ৱাপাউ শন্দোকপগী থবক অদু শিন্নবিরে~। 
\v 18 \x + \xo 9:18 \xt ২কোরি 11:7\x*অদু ওইরবদি, ঐগী মনা করিনো? অফবা ৱাপাউদা ঐগী মতিক অদু ঐনা মপূঙ ফানা শিজিন্নদনবা ঐনা খৃষ্টগী মরমদা অফবা ৱাপাউ শন্দোকপদা অতৌমন লৌদনা শন্দোকই~। 
\s1 থবক্কী মওং অমসুং মনা 
\p 
\v 19 \x + \xo 9:19 \xt মাত্থি 18:15; ২কোরি 4:5; গালা 5:13; ১পিত 3:1\x*ঐনা মী পূম্নমক্তগী ইনিঙ তম্লবসু, ঐনা মী খুদিংমকপু ঙম্বা মখৈ খৃষ্টদা পুরক্নবা ঐ ইশাবু মী পূম্নমক্কী মীনাই ওইহঞ্জরে~। 
\v 20 \x + \xo 9:20 \xt পাখো 16:3; রোম 11:14; 16:3\x*যিহূদিশিংবু ঐনা পুরকপা য়ানবা ঐনা যিহূদিশিংগী মফমদা যিহূদিশিংগুম্না ওই; ৱায়েন য়াথংগী মখা পোন্না লৈবা মখোয় অদু পুরকপা য়ানবা, মখোয়গী মফমদা ঐনা মখোয়গুম্না ৱায়েন য়াথংগী মখা পোনবা ওই; 
\v 21 \x + \xo 9:21 \xt রোম 2:12, 14; গালা 6:2\x*ৱায়েন য়াথংগী মখা পোন্না লৈতবা মখোয় অদু পুরকপা য়ানবা ঐনা ৱায়েন য়াথংগী মখা পোন্না লৈতবা মীগুম ওই, মদুনা ঈশ্বরগী ৱায়েন য়াথংগী ৱাংমদা লৈবদি নত্তে, অদুবু খৃষ্টগী ৱায়েন য়াথংগী মনুংদা লৈ, 
\v 22 \x + \xo 9:22 \xt রোম 14:1, 11-14\x*অশোনবশিংবু পুরকপা য়ানবা ঐনা অশোনবশিংদা অশোনবগুম ওই; ঐনা করিগুম্বা পাম্বৈনা মী খরবু কনবিবা য়ানবা মী পূম্নমক্কী মফমদা ঐ মখোয় পূম্নমক্কুম ওই~। 
\v 23 ঐনা অফবা ৱাপাউগী মরমগীদমক মসি তৌবনি, মরমদি ঐনা নখোয়গা মদুগী শরূক ফংমিন্ননবা তৌবনি~। 
\p 
\v 24 \x + \xo 9:24 \xt গালা 2:2; ফিলি 2:16; কোলো 2:18; ২তীমো 4:7; হিব্রু 12:1\x*লমজেন তান্নবদা মী পূম্নমক্না চেল্লি, অদুবু মী অমতনা মনা ফংই হায়বা নখোয়না খঙদ্রা? নখোয়না মনা ফংনবা চেল্লু~। 
\v 25 \x + \xo 9:25 \xt যাকো 1:12; ১পিত 5:4; ফোং 2:10\x*শান্নরোই খুদিংমক্না মরম পূম্নমক্তা মশা খুদুম চল্লি~। মখোয়না মাঙবা য়াবা লূহুপ অদু ফংনবা হোৎনৈ, অদুবু ঐখোয়নদি মাঙলরোইদবা লূহুপ ফংনবা তৌরিবনি~। 
\v 26 \x + \xo 9:26 \xt ১তীমো 6:12\x*মরম অদুনা পন্থুংফম খঙদবা মীনা চেনবগুম্না, ঐনা চেনবা নত্তে; মহাদা য়ৈবা মী অমগুম্না ঐনা শোক্নবা নত্তে~। 
\v 27 \x + \xo 9:27 \xt রোম 8:13\x*অদুবু ঐনা অতোপ্পা মীশিংদা শন্দোক্লবা মতুংদা ঐ ইশামক ইতিক চাদবা ওইদনবা ঐনা ঐগী হকচাংবু চৈরাক পীদুনা ঐগী ইখা পোলহল্লি~। 
\c 10 
\s1 ইস্রায়েলবু ইতিহাসনা মিৎ-না শিংহনবা 
\p 
\v 1 \x + \xo 10:1 \xt খোঙ 13:21; 14:22, 29; রোম 11:25\x*অদুগা ইচীন ইনাউশা, মসি নখোয়না খঙদবা ঐনা পামদে, মদুদি ঐখোয়গী ইপা ইপুশিংনা লৈচিনগী মখাদা লৈদুনা সমুদ্র লান্থোকখি, 
\v 2 \x + \xo 10:2 \xt রোম 6:3\x*মখোয় পূম্নমক মৌশিদা, লৈচিন অমসুং সমুদ্রদা বাপ্টাইজ তৌবিখি, 
\v 3 \x + \xo 10:3 \xt যোহ 6:31\x*মখোয় পূম্নমক্না চপ মান্নবা থৱায়গী ওইবা চিঞ্জাক চাখি, 
\v 4 \x + \xo 10:4 \xt খোঙ 17:6; মশীং 20:11\x*অদুগা মখোয় পূম্নমক্না চপ মান্নবা থৱায়গী ওইবা ঈশিং থকখি, মরমদি মখোয়গী মতুং ইল্লকপা থৱায়গী ওইবা নূঙজাউ অদুদগী মখোয়না ঈশিং থকখি, অদুগা নূঙজাউ অদু খৃষ্ট ওইরম্মী~। 
\v 5 \x + \xo 10:5 \xt মশীং 14:29; হিব্রু 3:17; যিহূ 1:5\x*অদুবু মখোয় অয়াম্বদা ঈশ্বরনা পেনখিদে; অদুনা মখোয়গী হকচাংশিংবু লমহাঙদা ইচাই চাইনা তাহনখি~। 
\v 6 মখোয়না ফত্তবা পাম্বগুম্না ঐখোয়না ফত্তবা পোৎশিং পামদনবা থৌদোকশিং অদু ঐখোয়গীদমক পান্দম ওইনা থোকখিবনি~। 
\v 7 \x + \xo 10:7 \xt খোঙ 32:4, 6, 19\x*মখোয় খরনা লাই মূর্ত্তি লাৎপা ওইরম্বগুম্না নখোয় ওইগনু; মসি ইদুনা লৈ, 
\q1 <<মীশিং অদুনা চানবা অমসুং থক্নবা ফমথখি, 
\q1 অদুগা নোক-খেনবা হৌগৎখি~।>> 
\p 
\v 8 \x + \xo 10:8 \xt মশীং 25:1-9\x*মখোয় খরনা নুপা নুপী লান্নবগুম্না ঐখোয়না নুপা নুপী লান্নগুমসি, অদুগা নোংমদা মী লীশীং কুনহুমদোই লৈমায়দা তাদুনা শিখি~। 
\v 9 \x + \xo 10:9 \xt খোঙ 17:2; মশীং 21:5-6\x*মখোয় মী খরনা খৃষ্টবু চাং য়েংখিবগুম্না, ঐখোয়না খৃষ্টবু চাং য়েংগনুসি, অদুগা মখোয়বু লিনশিংনা চিকহন্দুনা হাৎখি~। 
\v 10 \x + \xo 10:10 \xt মশীং 16:41, 49; ১ইতি 21:15; হিব্রু 11:28\x*অদুগা মখোয়গী মরক্তগী মী খরনা মুরুম মুরুম শোনবদা মাঙ তাকহনবা অদুনা মখোয়বু মাঙ তাকহনখি; মখোয়গুম্না নখোয়না মুরুম মুরুম শোনগনু~। 
\v 11 \x + \xo 10:11 \xt রোম 3:11; 4:24\x*পূম্নমক অসি পান্দমশিং ওইনা মখোয়দা থোকপনি, ঐখোয়বু চেকশিনহন্নবা মখোয় অদু ইখিবনি, অরোইবা যুগ অদু ঐখোয়দা লাক্লে~। 
\v 12 \x + \xo 10:12 \xt রোম 11:20; ২কোরি 1:24\x*মরম অদুনা লেপ্লি হায়না খনবা মহাক্না তুবা য়াই হায়না চেকশিনসনু~। 
\v 13 \x + \xo 10:13 \xt ২পিত 2:9\x*মীওইবগী পুন্সিদা মহৌশা ওইবা অথেম্বা অদু নত্তনা অতোপ্পা অথেম্বা অমতনা নখোয়গী নথক্তা লাক্ত্রি; অদুবু ঈশ্বরদি থাজবা য়াবনি~। নখোয়না খাঙবা ঙম্বা অদুগী ৱাংমদা নখোয়বু থেমদোকপা ঈশ্বরনা য়াবিরোই, অদুবু নখোয়বু থেমদোক্লবদা নখোয়না খাঙবা ঙম্নবগী নান্থোক্নবা লম্বী অমা মহাক্না থৌরাঙ তৌবিগনি~। 
\s1 ইবুংঙোগী অমসুং ভুৎশিংগী তেঙ্গোৎ 
\p 
\v 14 \x + \xo 10:14 \xt হিব্রু 6:9; ১পিত 2:11; ১যোহ 2:7; 5:1; যিহূ 1:3\x*মরম অদুনা ঐগী নুংশিজরবা ইচীন ইনাউশা, লাই মূর্ত্তি লাৎপদগী চেন্থোকউ~। 
\v 15 ঐনা অশিংবা মীশিংদা হায়বগুম্না হায়বনি; ঐনা হায়রিবা অসি নখোয় নশানা ৱায়েঞ্জৌ~। 
\v 16 \x + \xo 10:16 \xt মাত্থি 14:19; 26:26-28\x*ঐখোয়না থাগৎলিবা থাগৎপগী তেঙ্গোৎ অসি ঐখোয়না খৃষ্টগী ঈগী শরূক ফংমিন্নবা নৎত্রা? ঐখোয়না থুগাইবা তল অসি ঐখোয়না খৃষ্টগী হকচাংগী শরূক ফংমিন্নবা নৎত্রা? 
\v 17 \x + \xo 10:17 \xt রোম 12:5\x*তল অমতা ওইবগী মরম্না ঐখোয় য়াম্লবসু হকচাং অমনি; মরমদি ঐখোয় পূম্নমক্না তল অমা অদুদগী শরূক ফংমিন্নবনি~। 
\p 
\v 18 \x + \xo 10:18 \xt লেবী 7:6, 14-15\x*ইস্রায়েল জাতিবু ৱাখল তৌ: ঈরাৎপোৎশিং চাবা মখোয় অদু লাৎনপূংদগী শরূক ফংমিন্নবা নৎত্রা? 
\v 19 অদুনদি ঐনা হায়বসি করিনো? লাই মূর্ত্তি অসি করিগুম্বা অমা ওইব্রা? নৎত্রগা লাই মূর্ত্তিশিংদা কৎপা পোৎ অদু করিগুম্বা পোৎ অমা ওইব্রা? 
\v 20 \x + \xo 10:20 \xt লেবী 17:7; ফোং 9:20\x*অতোপ্পা জাৎশিংনা ঈরাৎপোৎ কৎপা অদু মখোয়না ভুৎশিংদা কৎপনি, ঈশ্বরদা নত্তে; নখোয়না ভুৎশিংগা লোয়ননা শরূক ফংমিন্নবা ঐনা পামদে~। 
\v 21 \x + \xo 10:21 \xt ২কোরি 6:15-16\x*নখোয়না ইবুংঙোগী তেঙ্গোত্তগীসু ভুৎশিংগী তেঙ্গোত্তগীসু থকপা য়াদে; নখোয়না ইবুংঙোগী টেবল অমসুং ভুৎশিংগী টেবল অনীমক্তগী শরূক ফংবা য়াদে~। 
\v 22 \x + \xo 10:22 \xt পাউশন 6:10; যিশা 45:9; যিরে 44:8\x*ঐখোয়না ইবুংঙোবু খম্বনহনসিরা? ঐখোয়না মঙোন্দগী হেন্না কনব্রা? 
\s1 থাজদবা মীগী নীংতম্বা 
\p 
\v 23 ঐগীদমক মরম খুদিংমক তৌবা ইয়া য়াই, অদুবু মরম খুদিংমক ঐঙোন্দা কান্নবা নত্তে; ঐগীদমক মরম খুদিংমক ইয়া য়াই, অদুবু মরম খুদিংমক্না শেমগৎপা নত্তে~। 
\v 24 \x + \xo 10:24 \xt রোম 15:1-2; ফিলি 2:4, 21\x*মী কনা অমতনা মশাগী কান্ননবতা থিরোইদবনি, অদুবু মহাক্না অতোপ্পা মীগী কান্ননবা থিগদবনি~। 
\v 25 \x + \xo 10:25 \xt পাখো 10:15\x*শা য়োনফমদা য়োল্লিবা শা খুদিংমক নহাক্কী অচুম অরান খঙবা পূক্নীংদগী ৱাহং অমতা হংদনা লৈদুনা চাও; 
\v 26 \x + \xo 10:26 \xt খোঙ 9:29; যোব 41:11; ঈশৈ 24:1; 50:12; ১তীমো 4:4\x*মরমদি <<মালেম অমসুং মদুগী মনুংদা লৈরিবা খুদিংমক যেহোবাগীনি~।>> 
\p 
\v 27 \x + \xo 10:27 \xt লূক 10:7\x*কনাগুম্বা থাজদবা মী অমনা নখোয়বু চানবা কৌবদা নখোয়না চৎলবদি, নখোয়গী অচুম অরান খঙবা পূক্নীংদা ৱাহং অমতা হংদনা নখোয়গী মাঙদা থম্লি থম্লিবা অদু চাও~। 
\v 28 অদুগা কনাগুম্বা অমনা নখোয়দা হায়বা য়াই, <<শা অসি লাই মূর্ত্তিশিংদা কৎলুবনি~।>> নখোয়দা অসুম্না হায়বা মী অদুগী মরমগীদমক অমসুং অচুম অরান খঙবা পূক্নীংগী মরমগীদমক মদু চাগনু; <<মরমদি মালেম অমসুং মদুগী মনুংদা লৈরিবা পোৎ খুদিংমক যেহোবাগীনি~।>> 
\v 29 <<অচুম অরান খঙবা পূক্নীং,>> ঐনা হায়রিবা অসি নহাক্কী নত্তে, অদুবু অতোপ্পা অদুগীনি~। মরমদি অতোপ্পা মীগী অচুম অরান খঙবা পূক্নীংনা ঐগী ইনিঙতম্ববু করিগী ৱায়েনগদৌরিবনো? 
\v 30 \x + \xo 10:30 \xt রোম 14:6\x*ঐনা থাগৎচবগা লোয়ননা শরূক ফংজরবদি, ঐনা থাগৎচবা পোৎ অদুগী মরম্না ঐগী মরমদা করিগী ফত্তবা হায়রিবনো? 
\p 
\v 31 \x + \xo 10:31 \xt জেকা 14:21; কোলো 3:17\x*মরম অদুনা নখোয়না চাবা ওইরবসু থকপা ওইরবসু, নখোয়না তৌবা পূম্নমক অদু ঈশ্বরগী মতিক মঙানগীদমক তৌ~। 
\v 32 \x + \xo 10:32 \xt মাত্থি 5:29; ২কোরি 6:3; ১তীমো 3:5, 15\x*যিহূদিশিং, গ্রীকশিং অমসুং ঈশ্বরগী শীংলুপ কনা অমতবু খুদি থীহনগনু~। 
\v 33 \x + \xo 10:33 \xt রোম 11:14; 15:2\x*মখোয়বু কনবিবা য়ানবা, ইশাগী কান্নবা থিদদুনা, ময়ামগী কান্নবা থিদুনা, মরম পূম্নমক্তা মী পূম্নমকপু ঐনসু পেনহল্লি~। 
\c 11 
\p 
\v 1 \x + \xo 11:1 \xt রোম 15:3; ১পিত 2:21\x*ঐনা খৃষ্টগী মতৌ তম্বগুম্না নখোয়নসু ঐগী ইতৌ তম্মু~। 
\s1 নুপীশিংনা কোক খুম্বা 
\p 
\v 2 \x + \xo 11:2 \xt ২থেস 2:15\x*ঐগী ইচীন ইনাউশা, নখোয়না ঐবু মরম পূম্নমক্তা নীংশিংবা অমসুং ঐনা নখোয়দা তম্বিরম্বা চৎনবীশিং অদু নখোয়না ঙাকপা মরম্না ঐনা নখোয়বু থাগৎলি~। 
\p 
\v 3 \x + \xo 11:3 \xt মৈহৌ 3:16; এফি 1:22; 5:23\x*অদুবু নিপা খুদিংগী মকোক্তি খৃষ্টনি, নুপীগী মকোক্তি নিপানি অমসুং খৃষ্টগী মকোক্তি ঈশ্বরনি হায়বা নখোয়না খঙবা ঐনা পাম্মী~। 
\v 4 \x + \xo 11:4 \xt পাখো 11:27\x*মকোক খুমদুনা হায়জবা নৎত্রগা ৱা তাকথোকপা নিপা খুদিংমক্না মহাক্কী মকোকপু ঈকাই খুম্নদবনি~। 
\v 5 \x + \xo 11:5 \xt ২ৱা 21:12; পাখো 21:9\x*মকোক খুমদনা হায়জবা নৎত্রগা ৱা তাকথোকপা নুপী খুদিংমক্না মহাক্কী মকোকপু ঈকাই খুম্নদবনি, মসিদি মহাক্কী লু কোকথোকপগা চপ মান্নৈ~। 
\v 6 মরমদি নুপী অমনা মকোক খুমদ্রবদি, মহাক্কী মশমসু ককথৎসনু; অদুবু নুপীগী মশম ককথৎপদা নৎত্রগা মহাক্কী লু কোকথোকপদা ঈকাইনিংঙাই ওইরবদি, মহাক্না মকোক খুমসনু~। 
\v 7 \x + \xo 11:7 \xt মৈহৌ 1:26; যাকো 3:9\x*তশেংনমক নিপাদি ঈশ্বরগী মওং অমসুং মতিক মঙান ওইবনিনা মহাক্কী মকোক খুম্লোইদবনি; অদুবু নুপীদি নিপাগী মতিক মঙান্নি~। 
\v 8 \x + \xo 11:8 \xt মৈহৌ 2:21-23; ১তীমো 2:13\x*মরমদি নিপাদি নুপীদগী ওইরকপা নত্তে, অদুবু নুপীদি নিপাদগী ওইরকপনি~। 
\v 9 \x + \xo 11:9 \xt মৈহৌ 2:18\x*নিপাবু নুপীগীদমক শেম্লম্বা নত্তে, অদুবু নুপীবু নিপাগীদমক শেম্বনি~। 
\v 10 মরম অসিগীদমক স্বর্গদূতশিংগী মরম্না নুপীনা মহাক্কী মথক থোংবা অমা লৈ হায়বগী খূদম অমা মকোক্তা লৈগদবনি~। 
\p 
\v 11 অদুম ওইনমক, ইবুংঙোদা নুপী য়াওদনা নিপা ওইদে, অদুগা নিপা য়াওদনা নুপী ওইদে~। 
\v 12 \x + \xo 11:12 \xt রোম 11:36\x*নিপাদগী নুপী লাকপগুম্না নুপীনা নিপা পোকই; অদুবু পোৎ পূম্নমক ঈশ্বরদগী ওইরকপনি~। 
\v 13 নখোয় নশানা চাং য়েংজৌ: নুপীনা মকোক খুমদনা হায়জবা অসি চুম্ব্রা? 
\v 14 নিপা অমনা মশম শাংলবদি মশাবু ঈকাই খুম্নদবনি হায়না মহৌশাগী ওইবা অদুনা ফাওবা নখোয়বু তম্বিদ্রা? 
\v 15 নুপী অমগী মশম শাংলবদি, মদু মহাক্কী লেমজনিংঙাইনি; মরমদি মঙোন্দা মহাক্কী অশাংবা মশম অদু কোকখুম ওইনবা পীবনি~। 
\v 16 অদুবু কনাগুম্বনা মসিগী মরমদা য়েৎননীংলবদি, ঐখোয়দসু অমসুং ঈশ্বরগী শীংলুপশিংদসু অতোপ্পা চৎনবী লৈতে~। 
\s1 ইবুংঙোগী চাকখাঙবা 
\p 
\v 17 ঐনা নখোয়দা পাউতাক অসি পীবদা, ঐনা নখোয়বু থাগত্তে, মরমদি নখোয়না তিন্নবা অসি ফগৎলক্নবগী নত্তদুনা হেন্না ফত্তনবা ওই~। 
\v 18 মরমদি অহানবমক্তদা, নখোয়না শীংলুপ ওইনা তিন্নবদা নখোয়গী নরক্তা তোখাই তানবা লৈ হায়না ঐনা তায়, মদু ঐনা খরদি থাজৈ~। 
\v 19 \x + \xo 11:19 \xt ১যোহ 2:19\x*ঈশ্বরনা অয়াবা অদু নখোয়গী নরক্তা খঙদোক্নবা নখোয়গী নরক্তা তোখাই তানবা লৈবা অসি মহৌশানি~। 
\v 20 মরম অদুনা নখোয়না তিন্নবদা ইবুংঙোগী চাকখাঙবা চানবা তিন্নবা নত্তে~। 
\v 21 \x + \xo 11:21 \xt ২পিত 2:13; যিহূ 1:12\x*মরমদি নখোয়না চানবা তিন্নবদা মী অমমম্না মী অতৈবু ঙাইদনা মাগী মাগী চানবা চায়; অদুগা অমনা লামদুনা লৈ, অদুগা অতোপ্পা অমনা য়ু ঙাওদুনা লৈ~। 
\v 22 \x + \xo 11:22 \xt যাকো 2:6\x*মসি করিনো! নখোয়গীদমক চাননবা অমসুং থক্ননবা য়ূম লৈতব্রা? নৎত্রগা নখোয়না ঈশ্বরগী শীংলুপ্পু উশিত্তব্রা, অদুগা লৈজদবা মখোয় অদুবু ঈকাইহনব্রা? ঐনা নখোয়দা করি হায়গনি? অসিগী মরমদা ঐনা নখোয়বু থাগৎকদ্রা? ঐনা নখোয়বু থাগৎলোই~। 
\p 
\v 23 \x + \xo 11:23 \xt গালা 1:12\x*ঐনা ইবুংঙোদগী ফংখিবা অদু ঐনসু নখোয়দা পীথোক্লে, ইবুংঙোবু পীথোকপা অহিং অদুদা ইবুংঙো যীশুনা তল লৌরম্মী; 
\v 24 মহাক্না থাগৎলগা তল অদু থুগাইরম্মী, অদুগা মহাক্না হায়খি, <<লৌদুনা চাও; মসি নখোয়গীদমক থুগাইখ্রবা ঐগী হকচাং অদুনি, মসি ঐবু নীংশিংদুনা তৌ~।>> 
\v 25 \x + \xo 11:25 \xt লূক 22:20\x*মহাক্না চারবা মতুংদা মতৌ অদুগুম্না তেঙ্গোৎ অদুসু লৌদুনা হায়রকই, <<তেঙ্গোৎ অসিদা য়াওরিবা অসি ঐগী ঈদা অনৌবা ৱালেপ্নবনি, মসি নখোয়না থকপা খুদিংদা ঐবু নীংশিংদুনা তৌ~।>> 
\v 26 নখোয়না তল অসি চাবা অমসুং তেঙ্গোৎ অসিদগী থকপা খুদিংদা ইবুংঙো লেঙলক্ত্রিবা ফাওবা ইবুংঙোগী শিবা নখোয়না লাউথোকই~। 
\p 
\v 27 \x + \xo 11:27 \xt হিব্রু 10:29\x*মরম অদুনা কনাগুম্বনা মতিক চাদনা তল অসি চারবা অমসুং তেঙ্গোৎ অসিদগী থক্লবদি, মহাক ইবুংঙোগী হকচাং অমসুং ঈদা লাল্লবনি~। 
\v 28 \x + \xo 11:28 \xt ২কোরি 13:5\x*অদুনা মী অদুনা মশাবু চাং য়েংজসনু, অদুদগী মহাক্না তল অদু চাসনু অমসুং তেঙ্গোৎ অদুদগী থকসনু~। 
\v 29 মরমদি মহাক্না মতিক চাদনা চারবা অমসুং থক্লবদি, মহাক্না মশাবু ৱায়েনহন্নবা চাবনি অমসুং থকপনি, ইবুংঙোগী হকচাংবু ৱাখল তৌদবনি~। 
\v 30 \x + \xo 11:30 \xt মাত্থি 9:24\x*অদুনা নখোয়গী নরক্তা মী কয়া অমা শোল্লি অমসুং নাই, অদুগা খরনা তূমখ্রে~। 
\v 31 \x + \xo 11:31 \xt ১যোহ 1:9\x*ঐখোয় ইশানা ইশাবু ৱায়েঞ্জরবদি, ঐখোয়বু ৱায়েল্লরোই~। 
\v 32 \x + \xo 11:32 \xt পাউ 3:11-12; যোহ 15:18-19; হিব্রু 12:7-10; ফোং 3:19\x*অদুবু ঐখোয়বু ৱায়েনবা মতমদা ইবুংঙোনা ঐখোয়বু তাইবংপানগী মীশিংগা লোয়ননা অরানবদা তাহন্দনবা ইবুংঙোনা ঐখোয়বু ৱারকপি~। 
\p 
\v 33 মরম অদুনা ঐগী ইচীন ইনাউশা, নখোয়না চাননবা তিন্নবা মতমদা, নখোয়না অমগা অমগা ঙাইনৌ~। 
\v 34 নখোয়না তিন্নবা মতমদা ৱায়েনবদা তাদনবা, কনাগুম্বনা লাম্লবদি মহাক্না ময়ূমদা চাসনু~। অদুগা অতোপ্পা হীরমশিংদি ঐনা লাকপা মতমদা শেংদোক্কনি~। 
\c 12 
\s1 থৱায়গী খূদোনশিং 
\p 
\v 1 \x + \xo 12:1 \xt রোম 1:11; 11:25\x*ঐগী ইচীন ইনাউশা, থৱায়গী ওইবা খূদোনশিংগী মরমদা নখোয়না খঙদবা ঐনা পামদে~। 
\v 2 \x + \xo 12:2 \xt যিরে 10:5; হবা 2:18-19; এফি 2:2\x*নখোয় অতোপ্পা জাৎকী মীশিং ওইরম্মী হায়বা নখোয়না খঙই, নখোয়বু লান্না লমজিংদুনা মরোন থোক্তবা লাই মূর্ত্তিশিংগী মনাক্তা চিংলম্মী~। 
\v 3 \x + \xo 12:3 \xt যোহ 13:13; রোম 9:3; ১যোহ 4:2-3\x*মরম অদুনা ঐনা নখোয়দা খঙহল্লি, মদুদি ঈশ্বরগী থৱায়গী মপান্না ঙাঙবা মী অমতনা যীশু শিরাপ ফংসনু হায়দে; থৱায় অশেংবগী মপান্না নত্তনা মী অমতনা যীশুদি ইবুংঙোনি হায়বা ঙমদে~। 
\p 
\v 4 \x + \xo 12:4 \xt রোম 12:4-8; এফি 4:11; হিব্রু 2:4\x*তোঙান তোঙানবা খূদোনশিং লৈ, অদুবু থৱায় অদুদি অমতনি~। 
\v 5 তোঙান তোঙানবা থৌগল তৌবগী মওং লৈ, অদুবু ইবুংঙো অদুদি অমতনি~। 
\v 6 \x + \xo 12:6 \xt এফি 4:6; ফিলি 2:13\x*থবক তৌবগী তোঙান তোঙানবা মওং লৈ, অদুবু মী পূম্নমক্তা থবক পূম্নমক তৌবিবা ঈশ্বর অদুদি অমতনি~। 
\p 
\v 7 \x + \xo 12:7 \xt এফি 4:11-12\x*মী ময়ামগী অফবা ওইনবা থৱায়গী থবক ফোংদোকপা অসি মী খুদিংমক্তা পীবিরে~। 
\v 8 \x + \xo 12:8 \xt ২কোরি 8:7\x*মরমদি মী অমদা থৱায়গী মপান্না লৌশিংগী ৱাহৈ, অতোপ্পা মী অমদা থৱায় অদুমক্কী মপান্না খঙবগী ৱাহৈ, 
\v 9 \x + \xo 12:9 \xt মাত্থি 10:1; 17:19-20\x*মী অমদা থৱায় অদুমক্কী মপান্না থাজবা, অতোপ্পা মী অমদা থৱায় অদুমক্কী মপান্না অনাবা ফহনবগী খূদোনশিং, 
\v 10 \x + \xo 12:10 \xt মার্ক 16:17; গালা 3:5; এফি 4:11; ১যোহ 4:1\x*অতোপ্পা মী অমদা অঙকপা থবকশিং তৌনবা পাঙ্গল, অতোপ্পা মী অমদা ৱা হায়দোক্নবা পাঙ্গল, অতোপ্পা মী অমদা থৱায়শিংগী খেন্নবা খঙনবা পাঙ্গল, অতোপ্পা মী অমদা তোঙান তোঙানবা লোন ঙাঙনবা পাঙ্গল, অতোপ্পা মী অমদা অতোপ্পা লোনশিং হন্দোক্নবা পাঙ্গল পীবিরে~। 
\v 11 অমতা ঙায়বা থৱায় অদুমক্না পূম্নমক অসি তৌরিবনি, মহাক্না নীংবা মতুং ইন্না মী অমমমদা খূদোনশিং অসি য়েনবিবনি~। 
\s1 হকচাং অমা কায়াৎ ময়াম 
\p 
\v 12 \x + \xo 12:12 \xt রোম 12:5\x*মরমদি হকচাং অসি অমতা ওইদুনা কায়াৎ য়াম্বগুম্না, অদুগা হকচাং অদুগী কায়াৎ য়াম্লবসু হকচাং অমা ওইবগুম্না খৃষ্টসু ওই~। 
\v 13 \x + \xo 12:13 \xt মার্ক 1:8; রোম 6:3; গালা 3:28; এফি 2:18; কোলো 3:11\x*ঐখোয় যিহূদি ওইরবসু, গ্রীক ওইরবসু, মীনাই ওইরবসু, মনীং তম্বা মীশিং ওইরবসু ঐখোয় পূম্নমকপু থৱায় অমগী মপান্না হকচাং অমতদা বাপ্টাইজ তৌবিরে; অদুগা ঐখোয় পূম্নমকপু থৱায় অমদা থকহনবিরে~। 
\p 
\v 14 মরমদি হকচাংদি কায়াৎ অমখক্তা নত্তে, অদুবু ময়াম্নি~। 
\v 15 <<ঐদি খূৎ নত্তবনিনা ঐ হকচাংগী নত্তে>> হায়না খোঙনা হায়রবদি, মদুগী মরম্না মসি হকচাংগী নত্তব্রা? 
\v 16 <<ঐদি মিৎ নত্তবনিনা হকচাংগী নত্তে>> হায়না নাকোংনা হায়রবদি, মদুগী মরম্না মসি হকচাংগী নত্তব্রা? 
\v 17 হকচাং পূম্বা মিৎ ওইরম্লবদি, তাননবা কদায়দা লৈরমগনি? অদুগা হকচাং পূম্বা নাকোং ওইরম্লবদি, মনম নম্নবা কদায়দা লৈরমগনি? 
\v 18 অদুনা ঈশ্বরনা হকচাংগী কায়াৎ অমমম্বু মহাক্না পাম্বা মফমদা থম্বিরে~। 
\v 19 কায়াৎ পূম্নমক অদু অমতা ওইরম্লবদি, হকচাংদি কদায়দা লৈরমগনি? 
\v 20 \x + \xo 12:20 \xt রোম 12:5\x*তশেংবমক্তি কায়াৎ য়াম্না লৈ, অদুবু হকচাংদি অমতনি~। 
\p 
\v 21 অদুগা <<নহাক ঐঙোন্দা কান্নদে>> হায়না মিৎনা খূত্তা হায়বা য়াদে; অমুক্কা <<নখোয়দি ঐঙোন্দা কান্নদে>> হায়না কোক্না খোঙদা হায়বা য়াদে~। 
\v 22 মসিগী ওন্নতৈননা, শোন্না উবা হকচাংগী কায়াৎশিং অদুনা থোইনা হেন্না মরু ওইবনি; 
\v 23 অদুগা থোইদোক্না ঈকাই খুম্নরোইদবনি হায়না ঐখোয়না খনবা হকচাংগী কায়াৎশিং অদুদা ঐখোয়না হেন্না য়াম্না ঈকাই খুম্নবা পীবি; অদুগা ঐখোয়না লুনা খল্লুদবা হকচাংগী কায়াৎশিং অদু ঐখোয়না হেন্না ফজহল্লি, 
\v 24 ফজহনবা অসি ঐখোয়না লুনা খনবা কায়াৎশিংগীদমক্তা থোইনা মথৌ তাদে; অদুবু ঈশ্বরনা হকচাংগী কায়াৎশিং অদু অমতা ওইনা তিন্নহনবিরে, অদুগা মরু ওইদবনি হায়না খনবা কায়াৎশিং অদুদা হেন্না মরু ওইনা খনবিরে~। 
\v 25 মরমদি মসি হকচাংগী মনুংদা তোখাই তানবা লৈতনবনি, অদুনা হকচাংগী কায়াৎশিংনা অমনা অমগীদমক খনগদবনি~। 
\v 26 কায়াৎ অমনা অৱাবা খাঙলবদি, কায়াৎ পূম্নমক্না মদুগা লোয়ননা অৱাবা খাঙমিন্নৈ; নৎত্রগা কায়াৎ অমবু ঈকাই খুম্নবিরবদি কায়াৎ পূম্নমক্না মদুগা হরাউমিন্নৈ~। 
\p 
\v 27 \x + \xo 12:27 \xt রোম 12:5; এফি 1:23; কোলো 1:18, 24\x*অদুগা নখোয় খৃষ্টগী হকচাংনি অমসুং অমমম্না হকচাংগী কায়াৎশিংনি~। 
\v 28 \x + \xo 12:28 \xt মার্ক 16:17; রোম 12:6-8; এফি 4:11\x*ঈশ্বরনা শীংলুপকী মনুংদা অহানবদা পাখোনচৎপশিং, অনীশুবদা ৱা তাকথোকপা মীশিং, অহুমশুবদা ওঝাশিং, মদুগী মতুংদা অঙকপা থবক তৌবশিং, অনাবা ফহনবগী খূদোন লৈবশিং, পাংবিবশিং, লুচিংবশিং অমসুং তোঙান তোঙানবা লোন ঙাঙবশিং খন্দোক্লে~। 
\v 29 পূম্নমক পাখোনচৎপা মীশিংলা? পূম্নমক ৱা তাকথোকপা মীশিংলা? পূম্নমক ওঝাশিংলা? পূম্নমক অঙকপা থবক তৌবশিংলা? 
\v 30 পূম্নমক্কী অনাবা ফহনবগী খূদোন লৈব্রা? পূম্নমক্না অতোপ্পা লোনশিং ঙাঙব্রা? পূম্নমক্না লোন হন্দোকপ্রা? 
\v 31 অদুবু খ্বাইদগী হেনবা খূদোন অদু থৱায় য়াওনা পামজৌ; হৌজিক ঐনা নখোয়দা খ্বাইদগী হেন্না ফবা লম্বী অমা উৎকে~। 
\c 13 
\s1 নুংশিবনা খ্বাইদগী অথোইবনি 
\p 
\v 1 \x + \xo 13:1 \xt মার্ক 16:17\x*ঐনা মীওইবশিংগী অমসুং স্বর্গদূতশিংগী লোনশিং ঙাঙবা য়াই, অদুবু ঐঙোন্দা নুংশিবা লৈত্রবদি, ঐ শেম্বুং অমগুম অমসুং খীংলিবা কোর্ত্তান অমগুম ওইরে~। 
\v 2 \x + \xo 13:2 \xt মাত্থি 17:20; পাখো 11:27; ২কোরি 8:7; এফি 4:11\x*ঐনা ৱা তাকথোকপগী খূদোন ফংলবসু, অথুপ্পা পূম্নমক খঙবা ঙম্লবসু, লৌশিং পূম্নমক লৈরবসু, ঐঙোন্দা থাজবা পূম্নমক লৈদুনা ঐনা চীংশিংবু মফম হোংদোকপা ঙম্লবসু, ঐঙোন্দা নুংশিবা লৈত্রবদি, ঐ করিসু নত্তে~। 
\v 3 \x + \xo 13:3 \xt দানি 3:28; লূক 19:8; পাখো 2:45\x*ঐগী অরৈবা পূম্নমক লাইরবশিংবু পীজনবা ঐনা পীথোক্লবসু, ঐনা ঐগী হকচাংবু মৈনা চাকথোক্নবা পীথোক্লবসু, ঐঙোন্দা নুংশিবা লৈত্রবদি, মসিনা ঐঙোন্দা করিসু কান্নহন্দে~। 
\p 
\v 4 \x + \xo 13:4 \xt ১থেস 5:14\x*নুংশিবনা কুইনা খাঙবি অমসুং চানবি; নুংশিবনা কল্লক্তে; নুংশিবনা নাপন তৌদে, নুংশিবনা চাউথোক্তে~। 
\v 5 \x + \xo 13:5 \xt যোব 14:16-17; পাউ 10:12; ১পিত 4:8\x*নুংশিবনা অথীবা মচৎ চত্তে, নুংশিবনা মশাগী ওইজবা থিদে, নুংশিবনা থুনা শাউদে, নুংশিবনা ফত্তবা খন্দে, 
\v 6 \x + \xo 13:6 \xt ২থেস 2:12; ৩যোহ 1:3-4\x*ধর্ম্মচেন্দবদা হরাউদে, অদুবু অচুম্বদা হরাউই~। 
\v 7 পোৎলূম পূম্নমক পুবি, পূম্নমক থাজৈ, পূম্নমক আশা তৌই, পূম্নমক খাঙবি~। 
\v 8 নুংশিবনা কৈদৌঙৈদসু তাথদে; অদুবু ৱা তাকথোকপশিং লৈরবসু লোইখিগনি, অতোপ্পা লোন ঙাঙবা লৈরবসু লোইখিগনি, খঙবা লৈরবসু মদু মাঙখিগনি~। 
\v 9 মরমদি ঐখোয়না খরতা খঙই, অদুগা ঐখোয়না খরতা ৱা তাকথোকই~। 
\v 10 \x + \xo 13:10 \xt ফিলি 3:12\x*অদুবু মপূঙ ফাবা অদু লাক্লবদা মপূঙ ফাদবা অদু লৈররোই~। 
\v 11 \x + \xo 13:11 \xt ঈশৈ 131:2\x*ঐনা অঙাং ওইরিঙৈদা অঙাংগুম্না ঙাঙলম্মী, ঐনা অঙাংগুম্না খঙলম্মী, ঐনা অঙাংগুম্না খল্লম্মী; অদুবু ঐনা চাউরক্লবা মতমদা অঙাংগী মতৌ অদু থাদোকখি~। 
\v 12 \x + \xo 13:12 \xt মৈহৌ 32:30; যোব 19:26; 26:14; গালা 4:9; ১যোহ 3:2\x*হৌজিক ঐখোয়না মুশি মুশি মিংশেন্দা উবগুম্না উই; অদুবু মায়গা মায়গা উন্নরক্কনি; হৌজিক ঐখোয়না মপূঙ ফাদনা খঙই, অদুবু ঐবু মপূঙ ফানা খঙবিবগুম্না তুংদদি ঐনসু মপূঙ ফানা খঙজগনি~। 
\v 13 \x + \xo 13:13 \xt মাত্থি 22:37-40; রোম 5:2-5; গালা 5:6; এফি 4:2-5; কোলো 1:4-5; ১থেস 1:3; হিব্রু 6:10-12; ১যোহ 4:7-12, 16\x*হৌজিক্তি অহুম অসি লেঙদনা লৈ: থাজবা, আশা, নুংশিবা; মখোয় অসিদগী খ্বাইদগী চাউবদি নুংশিবনি~। 
\c 14 
\s1 ৱা তাকথোকপা অমসুং লোন ঙাঙবগী খূদোনশিং 
\p 
\v 1 \x + \xo 14:1 \xt এফি 4:11\x*নুংশিববু তান্নৌ, অদুগা থৱায়গী ওইবা খূদোনশিং পামজৌ, মরু ওইনা ৱা তাকথোকপগী খূদোন~। 
\v 2 \x + \xo 14:2 \xt মার্ক 16:17\x*অতোপ্পা লোন অমা ঙাঙবা মী অদুনা মীশিংদা ঙাঙবা নত্তে, অদুবু ঈশ্বরদা ঙাঙবনি; তশেংনমক মহাক্না ঙাঙবা অদু কনা অমতনা খঙদে, অদুম ওইনমক থৱায়গী মপান্না মহাক্না অথুপ্পা ৱাশিং অদু ঙাঙবনি~। 
\p 
\v 3 \x + \xo 14:3 \xt রোম 14:19\x*ৱা তাকথোকপা মী অদুনা মীশিংদা মখোয়বু শেমগৎনবা, থৌগৎনবা অমসুং থেমজিনবিনবা ৱা ঙাঙই~। 
\v 4 \x + \xo 14:4 \xt মার্ক 16:17\x*অতোপ্পা লোন অমা ঙাঙবা মী অদুনা মশা মথন্তবু শেমগৎচৈ, অদুবু ৱা তাকথোকপা মী অদুনদি শীংলুপ্পু শেমগৎলি~। 
\v 5 \x + \xo 14:5 \xt মশীং 11:29\x*নখোয় পূম্নমক্না অতোপ্পা লোনশিং ঙাঙবা অদুদগী হেন্না নখোয়না ৱা তাকথোকপা ঐনা পাম্মী; মরমদি অতোপ্পা লোনশিং ঙাঙলিবা মহাক্না শীংলুপ শেমগৎনবা লোনশিং অদু হন্দোক্ত্রবদি, অতোপ্পা লোনশিং ঙাঙবা মী অদুদগী হেন্না ৱা তাকথোকপা মী অদুনা চাউই~। 
\p 
\v 6 \x + \xo 14:6 \xt রোম 6:17; ২কোরি 8:7; এফি 1:17\x*ঐগী ইচীন ইনাউশা, হৌজিক ঐনা নখোয়গী নফমদা অতোপ্পা লোনশিং ঙাঙদুনা লাক্লবসু, ফোংদোকপিবগী মপান্না, লৌশিংগী মপান্না, ৱা তাকথোকপগী মপান্না, নৎত্রগা তম্বিবগী মপান্না ৱা ঙাঙবা নৎত্রবদি, ঐ অসি নখোয়দা করি তোংজবা ওইগদগে? 
\v 7 বাঁশী অমসুং বীনাগুম্বা থৱায় পান্দবা পোৎশিংমক্নসু অচুম্বা খোন্থোক পীদ্রবদি, বাঁশী খোঙলিব্রা নৎত্রগা বীনা খোঙলিব্রা হায়বা করম্না খঙবা ঙমগদগে? 
\v 8 \x + \xo 14:8 \xt মশীং 10:9; যিরে 4:19\x*পেরে খোংবদা চুমদবা মখোন থোক্লবদি, লান শোক্ননবা কনানা থৌরাঙ তৌগনি? 
\v 9 মতৌ অদুগুম্না নখোয়নসু মীশিংনা লায়না খঙবা য়াবা ৱা নরৈনা হায়দোক্ত্রবদি, করি হায়রিবা করম্না খঙগনি? মরমদি নখোয়না অরেম্বদা ঙাঙবা ওইগনি~। 
\v 10 তাইবংপান্দা লোন মখল য়াম্না লৈবা য়াই, অদুবু অর্থ য়াওদবা অমতা লৈতে~। 
\v 11 \x + \xo 14:11 \xt মৈহৌ 11:7\x*মরম অদুনা লোন অদুগী অর্থ ঐনা খঙদ্রবদি, ঙাঙলিবা মঙোন্দা ঐ \f + \fr 14:11 \fk মীরৈবাক্কী মী: \ft গ্রীক্তা বার্বারোস, গ্রীক জাতি নত্তবা, অমসুং চাউখত্তবা মীশিংবু খঙনৈ~।\f*মীরৈবাক্কী মী ওইরে, অদুগা ৱা ঙাঙলিবা মহাক অদুসু ঐঙোন্দা মীরৈবাক্কী মী ওইরে~। 
\v 12 অদুগুম্না মসি নখোয়দসু ওইরিবনি, নখোয়না থৱায়গী ওইবা খূদোনশিং য়াম্না পাম্বা মরম্না শীংলুপ শেমগৎনবা অহেনবা অদু থিয়ু~। 
\p 
\v 13 মরম অদুনা অতোপ্পা লোন অমা ঙাঙবা মহাক্না অর্থ হন্দোক্নবা হায়জসনু~। 
\v 14 ঐনা অতোপ্পা লোন অমনা হায়জরবদি, ঐগী থৱায়না হায়জবনি, অদুবু ঐগী পূক্নীংদদি মহৈ য়ান্দবা ওইরে~। 
\v 15 \x + \xo 14:15 \xt এফি 5:19\x*অদুনদি মসি করিনো? ঐনা থৱায়না হায়জগনি অমসুং ঐনা পূক্নীংনসু হায়জগনি; ঐনা থৱায়না ঈশৈ শকচগনি অমসুং ঐনা পূক্নীংনসু ঈশৈ শকচগনি~। 
\v 16 \x + \xo 14:16 \xt ২ৱা 27:15-26; ১ইতি 16:36; নেহে 8:6; ঈশৈ 106:48; মাত্থি 14:19; ফোং 5:14\x*নহাক্কী নথৱায়না থাগৎচরবদি করিসু খঙদবা মী অমনা নহাক্না হায়রিবা অদু মহাক্না খঙদবা মরম্না নহাক্না থাগৎপা মতমদা মহাক্না করম্না <<আমেন>> হায়গনি? 
\v 17 মরমদি নহাক্নদি নিংথিনা থাগৎপনি, অদুবু নহাক্না অতোপ্পা মী অদুবুদি শেমগৎপিদ্রে~। 
\v 18 ঐনা ঐগী ঈশ্বরবু থাগৎচৈ, মরমদি ঐনা নখোয় পূম্নমক্তগী হেন্না অতোপ্পা লোনশিং ঙাঙই~। 
\v 19 ঐনা অতোপ্পা লোন অমনা ৱাহৈ লীশীং তরা ঙাঙবদগী হেন্না অতৈবু তম্বিনবা ৱাখল তানা শীংলুপ্তা ঐনা ৱাহৈ মঙা ঙাঙবনা হেন্না পাম্মী~। 
\p 
\v 20 \x + \xo 14:20 \xt যিরে 4:22; মাত্থি 10:16; রোম 16:19; এফি 4:14; হিব্রু 5:12-13; ১পিত 2:2\x*ঐগী ইচীন ইনাউশা, নখোয়না ৱাখল খনবদা অঙাংগুম্না ওইগনু; অদুম ওইনমক ফত্তবা তৌবদা অপিকপা অঙাং ওইয়ু, অদুবু নখোয়না ৱাখল খনবদা অহন ওইয়ু~। 
\v 21 \x + \xo 14:21 \xt ২ৱা 28:49; যিশা 28:11-12; যোহ 10:34\x*মসি ৱায়েন য়াথংদা ইদুনা লৈ, 
\q1 <<অতোপ্পা লোনশিং ঙাঙবা মীশিংগী অমসুং অতোপ্পা চীনবানগী মপান্না, 
\q1 ঐনা মীশিং অসিদা ৱা ঙাঙগনি~। 
\q1 অদুবু অদুম্না তৌবিরবসু মখোয়না ঐগী ৱা তারোই,>> 
\q1 ইবুংঙোনা হায়~। 
\p 
\v 22 মরম অসিনা অতোপ্পা লোনশিং ঙাঙবা অসি খূদমগীদমক্তনি, মখোয় অদু থাজবশিংগীদমক খূদম নত্তে, অদুবু থাজদবশিংগীদমক্নি; অদুগা ৱা তাকথোকপা অসিনা থাজবশিংগীদমক্নি, থাজদবশিংগীদমক নত্তে~। 
\v 23 \x + \xo 14:23 \xt পাখো 2:13\x*শীংলুপকী মী পূম্নমক্না লাক্তুনা মফম অমদা তিন্নরগা মখোয় মী খুদিংমক্না অতোপ্পা লোনশিং ঙাঙলবদি, করিসু খঙদবা নৎত্রগা থাজদবা মীশিংনা মফম অদুদা চঙলকপদা, মখোয়না নখোয়বু ঙাওরে হায়রোইদ্রা? 
\v 24 করিগুম্বা মী পূম্নমক্না ৱা তাকথোক্লিঙৈদা কনাগুম্বা থাজদবা মী অমা, নৎত্রগা করিসু খঙদবা মী অমা চঙলক্লবদি, মী পূম্নমক্না মহাকপু মরান খঙহনগনি, মী পূম্নমক্না মহাকপু ৱাখল তৌহনগনি~। 
\v 25 \x + \xo 14:25 \xt যিশা 45:14; জেকা 8:23; রোম 2:16\x*মতৌ অসুম্না মহাক্কী থম্মোইগী অরোৎপা অদু ফোংদোক্কনি; অদুদগী মহাক্না উপ্রাক্না উপ্ত‌ুনা ঈশ্বরবু খুরুমগনি, অদুগা হায়গনি, <<তশেংনমক ঈশ্বরনা নখোয়গী নরক্তা লৈ~।>> 
\s1 চরাঙনদনা ঈশ্বর খুরুম্বা 
\p 
\v 26 \x + \xo 14:26 \xt রোম 7:1; 14:19; এফি 5:19\x*অদুনদি ঐগী ইচীন ইনাউশা, মসি করিনো? নখোয়না পূন্না তিন্নবা মতমদা থাগৎ ঈশৈ, তম্বিগদবা, অতোপ্পা লোন, ফোংদোকপিবা অমসুং লোন হন্দোক্কদবা নখোয় অমমমগী লৈ~। শেমগৎনবগীদমক পূম্নমক অদু তৌবা ওইসনু~। 
\v 27 কনাগুম্বা অমনা অতোপ্পা লোন ঙাঙলবদি, মদু মী অনীনা, নৎত্রগা য়াম্লবদা মী অহুম্না মথং মনাউ নাইনা ঙাঙসনু; অদুগা মী অমনা মদু হন্দোকসনু~। 
\v 28 অদুবু লোন হন্দোকপা মী লৈত্রবদি, মহাক্না শীংলুপ্তা তূমিন্না লৈসনু; মহাক্না মশা মথন্তদা অমসুং ঈশ্বরদা ঙাঙসনু~। 
\v 29 ৱা তাকথোকপা মী অনী নৎত্রগা অহুম্না ঙাঙসনু, অদুগা অতোপ্পশিংনা চেকশিন্না চাং য়েংসনু~। 
\v 30 মনাক্তা ফম্লিবা অতোপ্পা মী অদুদা করিগুম্বা খরা ফোংদোক্লবদি, অহানবগী মী অদুনা তূমিন্না লৈসনু~। 
\v 31 পূম্নমক্না তম্নবা অমসুং পূম্নমকপু থৌগৎনবা নখোয় পূম্নমক্না অমমম ওইনা ৱা তাকথোকপা য়াই~। 
\p 
\v 32 \x + \xo 14:32 \xt ১যোহ 4:1\x*ৱা তাকথোকপা মীশিংগী থৱায়শিং অদু ৱা তাকথোকপা মীশিং অদুগী মখা পোল্লি~। 
\v 33 \x + \xo 14:33 \xt পাখো 9:3; রোম 15:33\x*মরমদি অশেংবশিংগী শীংলুপ পূম্নমক্তা চৎনবগুম্না ঈশ্বরদি চরাঙনবগী ঈশ্বর নত্তে, ঈঙথবগী ঈশ্বরনি~। 
\p 
\v 34 \x + \xo 14:34 \xt মৈহৌ 3:16; এফি 5:22; ১তীমো 2:11-12\x*নখোয়গী নুপীশিংনা শীংলুপশিংদা তূমিন্না লৈসনু; ৱা ঙাঙবগী অয়াবা মখোয়গী লৈতে, অদুবু ৱায়েন য়াথংনা হায়বা মতুং ইন্না মখোয়না মখা পোন্না লৈগদবনি~। 
\v 35 মখোয়না করিগুম্বা খরা তম্নীংলবদি, মখোয়না ময়ূমদা মখোয় মশা মশাগী মপুরোইবশিংদা হংসনু; নুপীশিংনা শীংলুপ্তা ৱা ঙাঙবা অসি ঈকাইনিংঙাইনি~। 
\p 
\v 36 \x + \xo 14:36 \xt হিব্রু 4:12\x*নৎত্রগা ঈশ্বরগী ৱা অদু নখোয়দগী থোকখিব্রা? নৎত্রগা মদু নখোয়দতা লাকখিব্রা? 
\v 37 \x + \xo 14:37 \xt পাখো 11:27; ২কোরি 10:7; ১যোহ 4:6\x*মী অমনা মহাক্তি ৱা তাকথোকপা মী অমনি, নৎত্রগা থৱায়গী ওইবা মীনি হায়না খঞ্জরবদি, ঐনা নখোয়দা ইরিবা মরমশিং অসি ঈশ্বরগী য়াথংনি হায়বা মহাক্না য়াজসনু~। 
\v 38 অদুবু কনাগুম্বা মীনা মসি য়ানিংদ্রবদি, মহাকপুসু থৌওইরুনু~। 
\v 39 \x + \xo 14:39 \xt এফি 4:11\x*মরম অদুনা ইচীন ইনাউশা, ৱা তাকথোকপা থৱায় য়াওনা পামজৌ, অদুগা অতোপ্পা লোনশিং ঙাঙবা খামগনু~। 
\v 40 \x + \xo 14:40 \xt কোলো 2:5\x*পূম্নমক নিংথিজনা অমসুং মথং মনাউ নাইনা তৌবা ওইসনু~। 
\c 15 
\s1 অশিবশিং হিঙ্গৎপা 
\p 
\v 1 \x + \xo 15:1 \xt যিশা 40:9; রোম 2:16; গালা 1:8\x*অদুগীসু মথক্তা ঐগী ইচীন ইনাউশা, ঐনা নখোয়দা শন্দোক্লম্বা অফবা ৱাপাউ, নখোয়নসু লৌশিল্লবা অমসুং নখোয়না মদুদা লেপ্লিবা অদু ঐনা নখোয়দা খঙহল্লি~। 
\v 2 \x + \xo 15:2 \xt রোম 1:16; 11:22\x*ঐনা নখোয়দা শন্দোক্লম্বা অফবা ৱাপাউ অদু নখোয়না চেৎনা পায়রবদি, অফবা ৱাপাউ অসিগী মপান্না নখোয়বু কনবিরে, মদু নৎত্রবদি নখোয়না অরেম্বদা থাজরে~। 
\p 
\v 3 \x + \xo 15:3 \xt যিশা 53:5; মাত্থি 24:27; যোহ 1:29; পাখো 17:2; গালা 1:4, 12; ১পিত 2:24\x*মরমদি ঐনসু ফংলবা খ্বাইদগী মরু ওইবা অদু ঐনা নখোয়দা পীখ্রে, মদুদি শাস্ত্রগী মতুং ইন্না খৃষ্টনা ঐখোয়গী পাপশিংগীদমক শিবিরে, 
\v 4 \x + \xo 15:4 \xt মাত্থি 16:21; যোহ 2:21-22\x*মহাকপু ফুম্লে অমসুং শাস্ত্রগী মতুং ইন্না হুম্নিশুবা নুমিত্তা মহাক হিঙ্গৎখ্রে; 
\v 5 \x + \xo 15:5 \xt মার্ক 16:14; লূক 24:34, 36-43\x*মহাক্না কেফাদা, অদুদগী তরানিথোই অদুদা উহনবিখি~। 
\v 6 \x + \xo 15:6 \xt মাত্থি 9:24\x*মদুগী মতুংদা মহাক্না চামঙাদগী হেনবা ইচীন ইনাউশিংদা অমুক্তদা উহনবিখি, মখোয়গী মরক্তগী অয়াম্বনা হৌজিক ফাওবা হিংলি, অদুবু খরদি তূমখ্রে~। 
\v 7 \x + \xo 15:7 \xt লূক 24:33, 36-37; পাখো 1:3-4; 15:13\x*মদুগী মতুংদা মহাক্না যাকোবতা উহনবিখি; অদুদগী মহাক্না পাখোনচৎপা পূম্নমক্তা উহনবিখি~। 
\v 8 \x + \xo 15:8 \xt গালা 1:16\x*অদুগা পূম্নমক্কী অরোইবদা, মতম নত্তনা পোকপা ঐঙোন্দসু মহাকপু উহনবিখি~। 
\p 
\v 9 \x + \xo 15:9 \xt পাখো 8:3; 15:10; ২কোরি 12:11; এফি 3:8; ফিলি 2:13; কোলো 1:29; ১তীমো 1:15\x*ঐদি পাখোনচৎপা পূম্নমক্তগী খ্বাইদগী পিকপা অমনি, ঐনা ঈশ্বরগী শীংলুপ্পু ওৎনৈখিবা মরম্না ঐবু পাখোনচৎপা কৌবা মতিক চাদে~। 
\v 10 অদুবু ঐনা ওইজরিবা অসি ঈশ্বরগী থৌজান্দগী ওইজরিবনি; মহাক্না ঐঙোন্দা পীবা থৌজান অসি অরেম্বা নত্তে, অদুবু ঐনা মখোয় পূম্নমক্তগী য়াম্না হেন্না শূ নোমখি; মদু ঐনা নৎচদে, অদুবু ঐগা লোয়নবা ঈশ্বরগী থৌজান অদুনা শূনোম্লিবনি~। 
\v 11 \x + \xo 15:11 \xt গালা 2:6\x*মরম অদুনা ঐনবু ওইরবসু মখোয়নবু ওইরবসু, ঐখোয়না শন্দোকই, অদুনা নখোয়না থাজরে~। 
\s1 খৃষ্ট হিঙ্গৎপগী মরু ওইবা 
\p 
\v 12 \x + \xo 15:12 \xt যোহ 11:24; ২তীমো 2:18\x*অশিবশিংগী মরক্তগী খৃষ্ট হিঙ্গৎলে হায়না মহাকপু শন্দোক্লবদি, অশিবশিংনা হিঙ্গৎত্রে হায়না নখোয়গী নরক্তগী মী খরনা করম্না হায়রিবনো? 
\v 13 অশিবশিংনা হিঙ্গৎত্রবদি, খৃষ্টনসু হিঙ্গৎত্রে~। 
\v 14 \x + \xo 15:14 \xt ১থেস 4:14\x*খৃষ্টনা হিঙ্গৎত্রবদি, ঐখোয়না শন্দোকপসু অরেম্বনি, নখোয়গী থাজবসু অরেম্বনি~। 
\v 15 \x + \xo 15:15 \xt পাখো 2:24\x*মরমদি ঈশ্বরনা খৃষ্টবু শিবদগী হিঙ্গৎহনবিরে হায়না ঐখোয়না মহাক্কী মরমদা হায়, অদুবু ঈশ্বরনা খৃষ্টবু হিঙ্গৎহনবিদ্রবদি অশিবশিংবুসু হিঙ্গৎহনবিদ্রে, অদু ওইরবদি ঐখোয় ঈশ্বরগী মরমদা অরানবা সাক্ষী ওইরে~। 
\v 16 অশিবশিং হিঙ্গৎত্রবদি, খৃষ্টসু হিঙ্গৎত্রে~। 
\v 17 \x + \xo 15:17 \xt রোম 4:25\x*খৃষ্টবু হিঙ্গৎহনবিদ্রবদি, নখোয়গী থাজবা অরেম্বনি, নখোয় হৌজিক ফাওবা নখোয়গী পাপশিংদা লৈরি! 
\v 18 \x + \xo 15:18 \xt মাত্থি 9:24\x*অদুগা খৃষ্টদা তূমখ্রবা মখোয়সু মাঙলে~। 
\v 19 হিংলিঙৈ অসিগীতা ঐখোয়না খৃষ্টদা আশা তৌরবদি, ঐখোয়না মী পূম্নমক্তগী খ্বাইদগী হেন্না অৱাবা ফিবমদা লৈরে~। 
\s1 মথং মথং হিঙ্গৎপা 
\p 
\v 20 \x + \xo 15:20 \xt মাত্থি 9:24; পাখো 26:23; ১পিত 1:3\x*অদুবু হৌজিক্তি খৃষ্টনা শিবদগী হিঙ্গত্তুনা তূমখিবশিংগী মরক্তগী অহানবা মহৈ ওইরে~। 
\v 21 \x + \xo 15:21 \xt রোম 5:12\x*মী অমগী মপান্না শিবা লাকখি, অদুগা মী অমগী মপান্না শিবদগী হিঙ্গৎপসু লাকখি~। 
\v 22 \x + \xo 15:22 \xt রোম 5:14-18\x*মরমদি আদমদা মী পূম্নমক্না শিরে, মতৌ অদুম্না মী পূম্নমকপু খৃষ্টদা হিংহনবিগনি~। 
\v 23 \x + \xo 15:23 \xt ১থেস 2:19\x*অদুবু মী খুদিংমক মাগী মাগী মতমদা ওইগনি: অহানবা মহৈ ওইরিবা খৃষ্ট, মদুগী মতুংদা খৃষ্টনা লেঙলকপা মতমদা খৃষ্টগী ওইখ্রবশিং, 
\v 24 \x + \xo 15:24 \xt দানি 2:44; রোম 8:38; ২পিত 1:11\x*অদুদগী মহাক্না লৈঙাকপা পূম্নমক, মতিক লৈবশিং অমসুং পাঙ্গল লৈবা পূম্নমক মাঙহল্লবা মতুংদা, মহাক্না নিংথৌ লৈবাক অদু মপা ঈশ্বরদা শিন্নরবদা, অরোইবা অদু লাক্কনি~। 
\v 25 \x + \xo 15:25 \xt যিশা 9:7; মাত্থি 22:44\x*মরমদি মহাক্না য়েক্নবা পূম্নমক মহাক্কী খোঙখাদা থমদ্রি ফাওবা মহাক্না পানগদবনি~। 
\v 26 \x + \xo 15:26 \xt ২তীমো 1:10; ফোং 20:14\x*ইকোন কোনবদা মাঙহনগদবা য়েক্নবা অদুদি শিবনি~। 
\v 27 \x + \xo 15:27 \xt ঈশৈ 8:6; মাত্থি 22:44; 28:18\x*মরমদি মহাক্না <<পোৎ পূম্নমক মহাক্কী খোঙখাদা মখা পোন্না থম্বিরে~।>> অদুবু মহাক্না <<পোৎ পূম্নমকপু মহাক্কী মখা পোলহল্লে>> হায়বদা মহাক্কী মখা পোলহনখিবা মহাক্তি য়াওদে হায়বসি ময়েক শেংই~। 
\v 28 \x + \xo 15:28 \xt ফিলি 3:21\x*অদুগা পূম্নমক অসি মহাক্কী মখা পোলহল্লবদা, পূম্নমক মহাক্কী মখা পোলহনখিবা ঈশ্বরনা পূম্নমক্কী মথক্তা ইথোই থোইবা ওইনবা মচা নিপামকপুসু মহাক্কী মখা পোলহনগনি~। 
\p 
\v 29 নৎত্রবদি অশিবশিংবু বাপ্টাইজ তৌবা মখোয়না করি তৌগদগে? অশিবা মীশিংনা হিঙ্গৎত্রবদি মখোয়না মশাবু অশিবা মীশিংগী মহুত্তা করিগী বাপ্টাইজ তৌরিবনো? 
\v 30 \x + \xo 15:30 \xt ২কোরি 11:26\x*অদুগা ঐখোয়না পূংজা খুদিংগী খুদোংথীবদা তারিবা করিগীনো? 
\v 31 \x + \xo 15:31 \xt রোম 8:36\x*ঐখোয়গী ইবুংঙো যীশু খৃষ্টদা নখোয়গী মরমদা চাউথোকচবা অদু ঐঙোন্দা লৈদুনা ঐ নুমিৎ খুদিংগী শি হায়দুনা ঐনা লাউথোকচরি~। 
\v 32 \x + \xo 15:32 \xt যিশা 22:13; লূক 12:19; পাখো 18:19; ২কোরি 1:8\x*এফিসাদা লৈবা লম্লক্কী শাশিংগা ঐনা মীওইবগী অপাম্বগীদমক্তা য়েৎনরম্লবদি, ঐগীদমক করি তোংজবা লৈবগে? অশিবশিংনা হিঙ্গৎত্রবদি, 
\q1 <<ঐখোয় চাসি অমসুং থকসি; 
\q1 মরমদি ঐখোয় হয়েং শিগনি~।>> 
\p 
\v 33 \x + \xo 15:33 \xt পাউ 22:24-25\x*মীনমহনগনু: <<ফত্তবা মীগা তিন্নবনা অফবা লমচৎ মাঙহল্লি~।>> 
\v 34 \x + \xo 15:34 \xt গালা 4:8\x*অচুম্বা তৌনবা মিকপ থোক্লো, অদুগা পাপ তৌগনু; মরমদি মী খরনা ঈশ্বরবু খঙদে~। নখোয়বু ঈকাইহন্নবা ঐনা মসি হায়রিবনি~। 
\s1 হিঙ্গৎপা হকচাং 
\p 
\v 35 \x + \xo 15:35 \xt ইজি 37:3; রোম 9:19\x*মী খরনা হায়গনি, <<অশিবশিংবু করম্না হিঙ্গৎহনবনো? করম্বা হকচাং ওইনা মখোয়না লাকপনো?>> 
\v 36 \x + \xo 15:36 \xt লূক 11:40; যোহ 12:24\x*অপঙবা! নহাক্না হুনবা মরু অদু শিদ্রগদি মদু হিংলক্তে~। 
\v 37 অদুগা নহাক্না মরু হুনবা মতমদা ওইরক্কদবা পাম্বীগী মওং অদু হুনবা নত্তে, মরু অদুতা হুনবনি, মদু গেহু নৎত্রগা অতোপ্পা মরু ওইরম্বা য়াই~। 
\v 38 \x + \xo 15:38 \xt মৈহৌ 1:11\x*অদুবু ঈশ্বরনা মহাক্না পাম্বগী মতুং ইন্না মদুদা পাম্বীগী মওং পীবি, অদুগা মরু খুদিংদা মাগী মাগী পাম্বীগী মওং পীবি~। 
\v 39 শদোং পূম্নমক মান্নবা নত্তে, মীওইবগী শদোং মখল অমা, শাশিংগী অতোপ্পা মখল অমা, ঙাগী অতোপ্পা মখল অমা, উচেকশিংগী অতোপ্পা মখল অমা লৈ~। 
\v 40 স্বর্গগী ওইবা হকচাংসু, তাইবংপানগী ওইবা হকচাংসু লৈ, অদুবু স্বর্গগী ওইবা হকচাংগী মতিক মঙান্না অমনি, অদুগা তাইবংপানগী ওইবা হকচাংগী মতিক মঙান্না অমনি~। 
\v 41 \x + \xo 15:41 \xt ঈশৈ 8:1, 3; 19:4-6\x*নুমিৎকী অরংবা মঙান্না অমনি, অদুগা থাগী অরংবা মঙান্না অমনি, অদুগা থৱান্মিচাক্কী অরংবা মঙান্না অমনি; অদুগা থৱান্মিচাক অমগী অরংবা মঙানগা অতোপ্পা থৱান্মিচাক অমগী অরংবা মঙানগা খেন্নৈ~। 
\p 
\v 42 \x + \xo 15:42 \xt দানি 12:3; মাত্থি 13:43\x*শিবদগী হিঙ্গৎপসু অদুগুম্না ওইরিবনি~। মাঙবা য়াবদা হুল্লে, মাঙবা য়াদবদা হিঙ্গৎহল্লে~। 
\v 43 \x + \xo 15:43 \xt ফিলি 3:21; কোলো 3:4\x*ঈকাই খুম্নদবদা হুল্লে, মতিক মঙান্দা হিঙ্গৎহল্লে~। অশোনবদা হুল্লে, পাঙ্গন্দা হিঙ্গৎহল্লে~। 
\v 44 মহৌশাগী ওইবা হকচাং হুল্লে, থৱায়গী ওইবা হকচাং হিঙ্গৎহল্লে~। মহৌশাগী ওইবা হকচাং অমসুং থৱায়গী ওইবা হকচাং লৈ~। 
\v 45 \x + \xo 15:45 \xt মৈহৌ 2:7; যোহ 5:21; রোম 5:14; 8:2\x*অসুম্না মসি ইদুনা লৈ, <<অহানবা মী আদম অসি অহিংবা মী ওইরক্লে~।>> অকোনবা মী আদম অসি হিংবা পীবিবা থৱায় ওইরক্লে~। 
\p 
\v 46 অদুম ওইনমক, থৱায়গী ওইবা অদু অহানবা নত্তে, অদুবু মহৌশাগী ওইবা অদুনি; অদুগী মতুংদা থৱায়গী অদুনি~। 
\v 47 \x + \xo 15:47 \xt মৈহৌ 2:7; ঈশৈ 90:3; যোহ 3:13, 31\x*অহানবা মী অদু লৈপাক্তগীনি, লৈপাক্না শাবনি; অনীশুবা মী অদু স্বর্গদগী ইবুংঙো অদুনি~। 
\v 48 \x + \xo 15:48 \xt ফিলি 3:20\x*লৈপাক্না শাবগুম্না লৈপাক্না শাবা মখোয় অদুসুনি; স্বর্গগী ওইবগুম্না স্বর্গগী ওইবা মখোয় অদুসুনি~। 
\v 49 \x + \xo 15:49 \xt মৈহৌ 5:3; রোম 8:29\x*অদুগা ঐখোয়না লৈপাক্তগী শাবগী মওং লৌবগুম্না, ঐখোয়না স্বর্গগী ওইবা অদুগী মওংসু লৌগনি~। 
\v 50 \x + \xo 15:50 \xt মাত্থি 25:34; এফি 6:12; হিব্রু 2:14\x*ঐগী ইচীন ইনাউশা, হৌজিক ঐনা মসি হায়রি, ঈ তোংনা ঈশ্বরগী নিংথৌ লৈবাক ফংবা ঙম্লোই; মতৌ অদুগুম্না মাঙবা য়াবনা মাঙবা য়াদবা ফংবা ঙমদে~। 
\s1 হিঙ্গৎপগী অথুপ্পা ৱা 
\p 
\v 51 \x + \xo 15:51 \xt মাত্থি 9:24; ২কোরি 5:4; ফিলি 3:21\x*য়েংউ, ঐনা নখোয়দা অথুপ্পা ৱা হায়রি: ঐখোয় পূম্নমক তূম্লোই, অদুবু ঐখোয় পূম্নমকপু ওন্থোকপিগনি, 
\v 52 \x + \xo 15:52 \xt মাত্থি 24:31; যোহ 5:25\x*ঙাইহাক্তংদা, মিৎকুপ অমদা অকোনবা পেরেশিঙ্গা খোংবা মতমদা; মরমদি পেরেশিঙ্গা খোংগনি, অশিবশিংবু মাঙবা য়াদবা ওইনা হিঙ্গৎহনগনি, অদুগা ঐখোয়বু হোংদোকপিগনি~। 
\v 53 \x + \xo 15:53 \xt ২কোরি 5:2, 4\x*মরমদি মাঙবা য়াবা অসিনা মাঙবা য়াদবা শেৎপা তাই, শিবা য়াবা অসিনা শিবা য়াদবা শেৎপা তাই~। 
\v 54 \x + \xo 15:54 \xt যিশা 25:8; হিব্রু 2:14; ফোং 20:14\x*অসুম্না মাঙবা য়াবা অসিনা মাঙবা য়াদবা শেৎলবদা, অদুগা শিবা নাইবা অসিনা শিবা নাইদবা শেৎলবদা, ইখ্রবা ৱাশিং অদু থুংলগনি, <<ঙম্বদা অশিববু য়োৎশিল্লে~।>> 
\p 
\v 55 \x + \xo 15:55 \xt হোসি 13:14; পাখো 13:14\x*<<হে শিবা, নহাক্কী নমু কদায়দা লৈ? 
\q1 হে শিবা, নহাক্কী ঙম্বা কদায়দা লৈ?>> 
\p 
\v 56 \x + \xo 15:56 \xt রোম 4:15; 5:12\x*শিবগী মমূদি পাপনি; পাপকী পাঙ্গন্দি ৱায়েন য়াথংনি~। 
\v 57 \x + \xo 15:57 \xt রোম 8:37; ২কোরি 2:14; হিব্রু 2:14-15\x*অদুবু ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী মপান্না ঐখোয়দা ঙম্বা পীবিবা ঈশ্বরবু থাগৎপা ওইসনু~। 
\p 
\v 58 \x + \xo 15:58 \xt যিশা 65:23\x*মরম অদুনা ঐগী নুংশিজবা ইচীন ইনাউশা, চেৎনা লেপ্পু, লেঙহনবা ঙমহনগনু, নখোয়না ইবুংঙোদা নোমজরিবা অদু অরেম্বা নত্তে হায়বা খঙদুনা নখোয়না মতম পূম্নমক্তা ইবুংঙোগী থবক কন্না নোম্মু~। 
\c 16 
\s1 অশেংবা মীশিংগীদমক শেন খাইগৎপা 
\p 
\v 1 \x + \xo 16:1 \xt পাখো 9:13; 16:6; 24:17\x*নখোয়না অশেংবা মীশিংগীদমক শেন খাইগৎপগী মরমদা ঐনা গালাতীয়াগী শীংলুপশিংদা য়াথং পীখিবগুম্না নখোয়নসু তৌ~। 
\v 2 \x + \xo 16:2 \xt পাখো 20:7; ২কোরি 9:4-5\x*ঐনা লাকপা মতমদা নখোয়না অমুক হন্না শেন খাইগৎতনবা নখোয় অমমমগী শেন্থোক্কী মতুং ইন্না নখোয় অমমম্না চয়োলগী অহানবা নুমিত্তা করিগুম্বা খরা খাইদোক্তুনা থমজিল্লু~। 
\v 3 \x + \xo 16:3 \xt ২কোরি 3:1\x*ঐনা লাকপা মতমদা নখোয়না য়াবা মীওই খরা অদু ঐনা চিঠিশিংগা লোয়ননা যেরূশালেমদা নখোয়গী খূদোন অদু পুনবা থাগনি~। 
\v 4 অদুগা ঐসু চৎপদা ফগদবা ওইরবদি, মখোয় ঐগা লোয়ননা চৎকনি~। 
\s1 পোলনা থৌরাঙ তৌবা 
\p 
\v 5 \x + \xo 16:5 \xt পাখো 16:9\x*অদুবু ঐনা মেসিদোনিয়া ফাওদুনা চৎলবা তুংদা ঐনা নখোয়গী ননাক্তা লাক্কনি; মরমদি ঐনা মেসিদোনিয়া ফাওদুনা চৎলি~। 
\v 6 \x + \xo 16:6 \xt রোম 15:24; তীত 3:13\x*অদুগা ঐনা চৎপা চৎপা মফমদা নখোয়না ঐবু মতেং পাংবিনবা ঐনা নখোয়গা লৈমিন্নরবা য়াই, নৎত্রগা নখোয়গা নিংথমথাদসু লৈমিন্নরবা য়াই~। 
\v 7 \x + \xo 16:7 \xt পাখো 18:21\x*ঐগী খোঙচৎ অসি লোইদ্রিঙৈদা ঐনা নখোয়বু লমখাঙদা উননীংদে; অদুবু ইবুংঙোনা য়াবিরবদি ঐনা নখোয়গা মতম খরা লৈমিন্ননবা আশা তৌই~। 
\v 8 \x + \xo 16:8 \xt পাখো 18:19\x*অদুবু ঐনা পেন্টিকোষ্টকী চাকখাঙবা ফাওবা এফিসাদা লৈগনি~। 
\v 9 \x + \xo 16:9 \xt পাখো 14:27\x*মরমদি অচৌবা অমসুং মহৈ য়ান্না থবক তৌনবা থোঙ অমা ঐঙোন্দা হাংদোকপিরে, অদুবু মদুগী মায়োক্তা লৈবা মী য়াম্না লৈ~। 
\p 
\v 10 \x + \xo 16:10 \xt পাখো 16:1\x*হৌজিক করিগুম্বা তীমোথিনা লাক্লবদি, মহাক্না নখোয়গা লোয়ননা করিসু কিদনা লৈমিন্ননবা য়েংশিল্লু, মরমদি ঐনা তৌবগুম্না, মহাক্নসু ইবুংঙোগী থবক তৌই~। 
\v 11 \x + \xo 16:11 \xt পাখো 15:33; ৩যোহ 1:6\x*মরম অদুনা মী কনা অমতনা মহাকপু উশিত্তবা তৌদসনু, অদুবু মহাক্না ঐগী ইনাক্তা অমুক হন্না লাক্নবা মহাকপু লম্বীদা ঈঙথনা থিন্দোকপিয়ু; মরমদি ঐনা মহাকপু ইচীন ইনাউশিংগা লোয়নরকপা ঙাইদুনা লৈরি~। 
\v 12 \x + \xo 16:12 \xt পাখো 18:24\x*ঐখোয়গী ইচীন ইনাউ আপোল্লোগী মরমদা ঐনা মহাকপু ইচীন ইনাউশিংগা লোয়ননা নখোয়গী ননাক্তা চৎনবা কন্না হায়রম্মী, অদুবু মহাক হৌজিক্তি শূঙচৎ চৎনীংদ্রে; অদুম ওইনমক, খুদোংচাবা ফংবদা মহাক্না লাক্কনি~। 
\v 13 \x + \xo 16:13 \xt গালা 5:1; এফি 6:10; ফিলি 1:27; ১থেস 3:8; তীত 1:9\x*মিশেং খাঙউ, থাজবদা চেৎনা লেপ্পু, নিপা থোকউ, অকনবা ওইয়ু~। 
\v 14 নখোয়না তৌবা পূম্নমক নুংশিবগা লোয়ননা তৌ~। 
\v 15 \x + \xo 16:15 \xt পাখো 9:13; 18:12; 24:17; রোম 16:5\x*ইচীন ইনাউশা, নখোয়না স্তেফনাসকী ইমুংবুসু খঙই, মখোয় অখায়াগী লমদা অহানবা মহৈনি~। মখোয়না অশেংবা মীশিংবু থৌগল তৌনবা মশা কত্থোক্লে, 
\v 16 \x + \xo 16:16 \xt ১থেস 5:12; হিব্রু 13:17\x*নখোয়না অসিগুম্বা মীশিংগী মখা পোন্নবা অমসুং ঐখোয়গা লোয়ননা থবক শূমিন্নবা অমসুং নোম্মিন্নবা মী খুদিংগী মখা পোন্নবা ঐনা নখোয়বু থৌগৎচরি~। 
\v 17 \x + \xo 16:17 \xt ২কোরি 11:9; ফিলি 2:30\x*অদুগা স্তেফনাস, ফোচুর্নাতস অমসুং অখায়কসনা থুংলবদা ঐনা হরাউই; মরমদি নখোয়না তৌগদবা অৱাৎপা অদু মখোয়না মেনশিনবিরে~। 
\v 18 \x + \xo 16:18 \xt রোম 15:32; ফিলি 2:29; ফিলে 1:7\x*মরমদি মখোয়না ঐগী থৱায় অমসুং নখোয়গী থৱায়বুসু থৌগৎপিরে; অসিগুম্বা মীশিংবু খঙজিল্লু~। 
\s1 অরোইবগী খুরুমজবা 
\p 
\v 19 \x + \xo 16:19 \xt পাখো 2:9; 18:2; রোম 16:5\x*এসিয়াগী শীংলুপশিংনা নখোয়বু খুরুমজরি~। আকুলা অমসুং প্রিসিল্লানা মখোয়গী য়ূমদা তিন্নবা শীংলুপকা লোয়ননা ইবুংঙোদা নখোয়বু তরাম্না খুরুমজরি~। 
\v 20 ইচীন ইনাউ পূম্নমক্না নখোয়বু খুরুমজরি~। শেংনা চুপ্নবগা লোয়ননা অমগা অমগা খুরুম্নৌ~। 
\p 
\v 21 \x + \xo 16:21 \xt গালা 6:11; কোলো 4:18; ফিলে 1:19\x*খুরুমজবা অসি পোল ঐনা ইখূৎমক্না ইজবনি~। 
\p 
\v 22 \x + \xo 16:22 \xt রোম 9:3; এফি 6:24; ফোং 22:20\x*কনাগুম্বা মীনা ইবুংঙো যীশু খৃষ্টবু নুংশিদ্রবদি, মহাক \f + \fr 16:22 \fk অনাথেমা: \ft শিরাপ ফংসনু হায়বনি~।\f*অনাথেমা ওইসনু~। \f + \fr 16:22 \fk মারানাথা: \ft অরামীক্তা <<ঐখোয়গী ইবুংঙো লেঙবিরক্লি~।>>\f*মারানাথা~। 
\p 
\v 23 \x + \xo 16:23 \xt রোম 16:20\x*ঐখোয়গী ইবুংঙো যীশুগী থৌজান নখোয়গা লোয়নসনু~। 
\v 24 খৃষ্ট যীশুদা ঐগী নুংশিবা নখোয় পূম্নমক্তা খঙহঞ্জরি~। আমেন~। 
