\id ZEP
\h জেফানিয়া
\toc3 জেফা
\toc2 জেফানিয়া
\toc1 জেফানিয়া
\mt1 জেফানিয়া
\ili অইবা: জেফানিয়া
\ili ইবগী চহী: খৃষ্ট মমাঙ 640-612 গী মরক
\ili কনাদা ইবা: যিহূদা লৈবাক
\ip জেফানিয়ানা ৱা তাকথোকপগী লাইরিক অসি চাউরাক্না খৃষ্ট পোক্ত্রিঙৈ চহী 640 দগী 609 ফাওবগী মনুংদা ইরম্বনি~। যিহূদাগী মীশিংনা পূক্নীং হোংদ্রবদি, মখোয় মশামক্কী মথক্তা মখোয়না পুরক্কদবা অৱাবা অদুগী মরমদা ঈশ্বরনা জেফানিয়াবু খঙহল্লম্মী~। চহী য়াঙ্খৈরোম নিংথৌ মনাসে অমসুং মহাক্কী মচা নিপা অমোন্না যিহূদাগী মীশিংগী থাজবা অমসুং লমচৎ শাজৎ মাঙহল্লবা মতুংদা ঈশ্বরনা চহী নিপান্তা ঙাইরিবা যোশিয়াবু যিহূদাগী ফম্বান্দা ফমহনখি~। মতম অদুদা জেফানিয়ানা ৱা তাকথোকপগী থবক হৌখি~। জেফানিয়ানা তত্তনা ইবুংঙোগী নুমিৎকী মরমদা হায়রম্মী~। ইবুংঙোগী নুমিৎ অসি তাইবংপান অপূম্ববু ৱায়েনবা নুমিৎনি (পন্দুপ 1)~। মসি শাস্ত্রগী মরু ওইবা তম্বিবা অমনি~। অরোইবা মতমগী মরমদা বাইবলনা তম্বিবশিং অদু চুম্না খঙনবা মসি তঙাইফদনা খঙবা তাই~। যিহূদা অমসুং লাই মূর্ত্তি লাৎপা অতোপ্পা জাৎশিংনসু বাবিলোনগী মীশিংনা লান্দারকপদগী খূদক্তা মাঙ তাকপা মায়োক্নগনি (পন্দুপ 2)~। অদুবু লেমহৌরিবা থাজবশিং অদুবুদি ঈশ্বরনা শোয়দনা ঙাকথোকপিগনি হায়না থৌগৎপিখি (পন্দুপ 3)~।
\ie
\c 1
\s1 যিহূদাগী মথক্তা দন্দি
\p
\v 1 অমোনগী মচা নিপা যিহূদাগী নিংথৌ যোশিয়াগী হাকতক্তা কূশীগী মচা নিপা জেফানিয়াগী মফমদা লাকখিবা যেহোবাগী ৱা~। কূশীদি গেদালয়াগী মচা নিপানি, গেদালয়াদি অমারিয়াগী মচা নিপানি, অমারিয়াদি হিজকীয়াগী মচা নিপানি~।
\q1
\v 2 <<ঐনা মালেম অসিদগী পোৎ পূম্নমক তুম্না মাঙহল্লগনি,>>
\m যেহোবানা হায়~।
\q1
\v 3 <<ঐনা মী অমসুং শা মাঙহনগনি;
\q1 ঐনা অতিয়া নোংদোনগী উচেকশিং অমসুং সমুদ্রগী ঙাশিং,
\q1 খুদি থীহনবশিংবু ঈশ্বর নীংদবা মীশিংগা মাঙহনগনি~।
\q1 ঐনা লৈবাক অদুদগী মী ককথৎকনি,>>
\m যেহোবানা হায়~।
\q1
\v 4 <<ঐনা যিহূদাগী মায়োক্তা অমসুং যেরূশালেমদা লৈরিবশিংগী মায়োক্তা ঐগী খূৎ তিংথোক্কনি;
\q1 অদুগা ঐনা মফম অসিদগী \f + \fr 1:4 \fk বাল: \ft অর্থদি <<ইবুংঙো,>> ফিনিসিয়াগী মরু ওইবা লাই~।\f*বালগী লৈহৌবশিং,
\q1 পুরোহিৎশিংগা লোয়ননা লাই মূর্ত্তি লাৎপা পুরোহিৎশিংগী মিংশিং ককথৎকনি;
\q1
\v 5 অদুগা য়ূমথক্তা অতিয়াদা লৈবা ময়াম্বু খুরুম্লিবা;
\q1 যেহোবা খুরুম্লিবা অমসুং যেহোবা পন্দুনা ৱাশক্লিবা,
\q1 \f + \fr 1:5 \fk মিলকোম: \ft অম্মোন মচাশিংগী লাই~। মালকাম হায়নসু ই~।\f*মিলকোম পন্দুনা ৱাশক্লিবা মখোয়;
\q1
\v 6 যেহোবাগী মতুং ইনবদগী তুংহন্নখ্রবা মখোয়,
\q1 যেহোবাবু থিজদবা,
\q1 মঙোন্দা হংজদবা মখোয়~।>>
\q1
\v 7 ইবুংঙো যেহোবাগী মাঙদা নহাক তূমিন্না লৈয়ু;
\q1 মরমদি যেহোবাগী নুমিৎ নকশিল্লক্লে,
\q1 যেহোবানা ঈরাৎপা অমা থৌরাঙ তৌরে;
\q1 মহাক্না বার্তোন তৌখ্রবশিংবু তোঙান্না থম্লে~।
\q1
\v 8 <<যেহোবাগী ঈরাৎপা নুমিত্তা অসুম্না থোক্লগনি,
\q1 ঐনা লৈঙাকপশিং অমসুং নিংথৌগী মচাশিং চৈরাক পীগনি,
\q1 মীরৈবাক্কী ফিজোন শেৎলিবা পূম্নমকপু~।
\q1
\v 9 নুমিৎ অদুমক্তদা ঐনা চৈরাক পীগনি থোঙখোঙদা চোংশিল্লিবা মখোয় পূম্নমক,
\q1 মখোয়না মখোয়গী মপুশিংগী ইমুংশিংদা হিংসা অমসুং মীনম্বনা থনহল্লিবা~।>>
\q1
\v 10 <<অদুগা নুমিৎ অদুদা অসুম্না থোক্কনি,>> যেহোবানা হায়,
\q1 <<ঙাগী থোঙজাউদগী কপ্পগী খোঞ্জেন,
\q1 শরূক অনীদগী লাউখোংবগী মখোন,
\q1 চীংশিংদগী চাউনা নীঙ্খায়বগী মখোন থোক্কনি~।
\q1
\v 11 হে মাকটেশ্তা লৈরিবা নখোয়, লাউখোংউ!
\q1 মরমদি ললোনবা মী পূম্নমক মাঙহল্লে,
\q1 লুপা পুরিবা মখোয় পূম্নমক মাঙহল্লে~।
\q1
\v 12 <<মতম অদুদা অসুম্না থোক্কনি,
\q1 ঐনা যেরূশালেম্বু থাউমৈশিং পায়দুনা থিগনি,
\q1 চেকশিন্দনা লৈরিবা মীশিংবু চৈরাক পীগনি,
\q1 মখোয়না মথম্মোইদা হায়,
\q1 <যেহোবানা অফবা তৌরোই,
\q1 মহাক্না ফত্তবসু তৌরোই~।>
\q1
\v 13 মরম অদুনা মখোয়গী পোৎচৈশিং মুন্দুনা পুগনি,
\q1 মখোয়গী য়ূমশিং মাঙ তাক্লগনি;
\q1 মখোয়না য়ূমশিং শাগৎকনি, অদুবু মখোয়না লৈবা ফংলোই,
\q1 মখোয়না অঙ্গুর ইংখোলশিং শেমগনি,
\q1 অদুবু য়ু থকপা ফংলোই~।>>
\q1
\v 14 যেহোবাগী অচৌবা নুমিৎ নকশিল্লক্লে,
\q1 মসি নকশিল্লক্লে অমসুং থুনা লাকই~।
\q1 যেহোবাগী নুমিৎকী খোঞ্জেন,
\q1 মদুদা অকনবা মীনা মখয়াৎ চিক্তুনা কপ লাউগনি~।
\q1
\v 15 নুমিৎ অদু মৈ হৌনা শাউবগী নুমিৎনি,
\q1 খুদোংথীবা অমসুং অৱা অনাগী নুমিৎনি,
\q1 মাঙবা অমসুং মাঙ তাকপগী নুমিৎনি,
\q1 অমম্বা অমসুং পূম্মম মম্বগী নুমিৎনি,
\q1 লৈচিন থাংবা অমসুং শূক্না মম্বগী নুমিৎনি~।
\q1
\v 16 পেরে খোংবা অমসুং লাল্লাউ লাউবগী নুমিৎনি,
\q1 চেকপন্না কোয়শিনবা সহরশিংগী মায়োক্তা,
\q1 অৱাংবা য়ূমশিংগী মায়োক্তা~।
\q1
\v 17 <<ঐনা মীশিংগী মথক্তা অৱা অনা পুরক্কনি,
\q1 মীশিংনা মিত্তাঙবা মীগুম্না চৎকনি,
\q1 মরমদি মখোয়না যেহোবাগী মায়োক্তা পাপ তৌরে;
\q1 অদুগা মখোয়গী ঈ ঊফুলগুম্না,
\q1 মখোয়গী শদোং অমাংবগুম্না হৈদোক্কনি~।>>
\q1
\v 18 মখোয়গী সনা নৎত্রগা মখোয়গী লুপানা মখোয়বু কনবা ঙম্লোই,
\q1 যেহোবাগী মৈ হৌনা শাউবা নুমিত্তা;
\q1 অদুবু মালেম অপূম্বা চাকথোক্কনি,
\q1 ইবুংঙো মহাক্কী খম্বনবগী মৈনা,
\q1 মরমদি মহাক্না থুনা মাঙহনগনি মালেমদা লৈরিবা মখোয় পূম্নমকপু~।
\c 2
\s1 জাতিশিংবু ৱায়েনবা
\q1
\v 1 নখোয় নশেন পূনশিল্লু, হোয় পূনশিল্লু,
\q1 হে ঈকাই খঙদবা জাতিশা,
\q1
\v 2 চৎন পথাপ অদু পীদ্রিঙৈদা,
\q1 ফৌৱাম্না পাইখিবগুম্না নুমিৎ অদু হৌদ্রিঙৈদা,
\q1 যেহোবাগী শাথিবা অশাউবা নহাক্কী নথক্তা লাক্ত্রিঙৈদা,
\q1 যেহোবাগী অশাউবগী নুমিৎ নহাক্কী নথক্তা লাক্ত্রিঙৈদা!
\q1
\v 3 যেহোবাবু থিজৌ,
\q1 মালেমগী নোল্লুকপা নখোয় পূম্নমক,
\q1 মহাক্কী ৱায়েন ঙাক্লিবা~।
\q1 ধর্ম্মচেনবা থিজৌ, নোল্লুকপা থিজৌ~।
\q1 নখোয়বু লোত্তুনা থম্বিবসু য়াই,
\q1 যেহোবাগী অশাউবগী নুমিত্তা~।
\q1
\v 4 মরমদি গাজাবু থাদোক্লগনি,
\q1 আস্কিলোন মাঙ তাক্লগনি;
\q1 নুমিৎ য়ুংবদা মখোয়না আশদোদপু তান্থোক্কনি,
\q1 ইক্রোনবু মরু ফুক্তোক্কনি~।
\q1
\v 5 সমুদ্র মপান্দা খুন্দারিবশিং অৱাবনিদা,
\q1 কেরেৎ কাঙবুগী জাতি~!
\q1 যেহোবাগী ৱা নখোয়গী মায়োক্তা লৈ,
\q1 হে কেনান, পলেষ্টী মীশিংগী লৈবাক,
\q1 <<ঐনা নহাকপু মাঙহল্লগনি;
\q1 মদুদা মী অমতা লৈররোই~।>>
\q1
\v 6 সমুদ্র মপান অসি য়াউশেনবশিংগী লৈফম খাংপোকশঙ
\q1 অমসুং য়াউ শঙ্গুশিংগী য়াউকোন ওইগনি~।
\q1
\v 7 সমুদ্র মপান অসি যিহূদাগী ইমুংগী লৈহৌবশিংগী ওইগনি,
\q1 মফম অদুদা মখোয়না য়াউশিং শেনগনি~।
\q1 য়াচঙলকপা মতমদা মখোয়না আস্কিলোনগী য়ূমশিংদা হিপকনি;
\q1 মরমদি মখোয়গী ঈশ্বর যেহোবানা মখোয়বু য়েংবিগনি,
\q1 অদুগা মখোয়বু লানফা ওইবদগী হন্দোকপিরগনি~।
\q1
\v 8 <<মোৱাবনা করেম্নবা,
\q1 অম্মোন মচাশিংনা থীনা চৈবা অদু ঐনা তারে,
\q1 মখোয়না ঐগী মীশিংবু ঈকাইবা পীরে,
\q1 অদুগা মখোয়গী লৈবাক্কী ঙমখৈদা
\q1 লৈবা লৈবাকশিংদা মখোয়না নাপন তৌরে~।
\q1
\v 9 মরম অদুনা ঐনা হিংলিবগুম্না,>>
\q1 ইস্রায়েলগী ঈশ্বর,
\q1 লান্মী তেঙ্গোলশিংগী যেহোবানা হায়,
\q1 <<শোয়দনা মোৱাব সোদোমগুম ওইগনি,
\q1 অদুগা অম্মোন মচাশিং গোমোরাগুম ওইগনি~।
\q1 মদু শন্থক পাম্বীশিংগী হৌফম,
\q1 থুমখোংশিং লৈফম,
\q1 মতম পূম্নমক্কী ওইনা মাঙ তাক্লবা মফম ওইগনি~।
\q1 ঐগী মীশিংদগী লেমহৌবশিংনা মখোয়দগী পোৎচৈ মুনগনি,
\q1 ঐগী মীশিংদগী লৈহৌবশিংনা মখোয়বু খূৎ চল্লগনি~।>>
\q1
\v 10 মখোয়না নাপন তৌবগীদমক মসি ফংগনি,
\q1 মরমদি মখোয়না করেম্নখি অমসুং মশাবু চাউহঞ্জখি
\q1 লান্মী তেঙ্গোলশিংগী যেহোবাগী মীশিংগী ময়োক্তা~।
\q1
\v 11 যেহোবাদি মখোয়গী মফমদা অকিবগী মশক ওইগনি~।
\q1 মরমদি মহাক্না মালেমগী লাইশিংবু কংশিলহনগনি~।
\q1 মী খুদিংনা মহাকপু খুরুমজগনি মাগী মাগী মফমদগী,
\q1 সমুদ্র মপান্দা লৈবা জাতি পূম্নমক্না~।
\q1
\v 12 <<কূশ মচাশা,
\q1 নখোয়সু ঐগী থাঙশাংনা হাৎকনি~।>>
\q1
\v 13 অদুগা মহাক্না মহাক্কী খূৎ অৱাংলোমদা তিংথোক্কনি,
\q1 আশিরিয়াবু মাঙহনগনি~।
\q1 অদুগা মহাক্না নীনেবে মাঙ তাকহল্লগনি,
\q1 লৈকংলাগী মতৌগুম কংহনগনি~।
\q1
\v 14 য়াউ শঙ্গুশিংনা মহাক্কী মনুংদা কূল্লগনি,
\q1 জাতিশিংগী শা পূম্নমক্না~।
\q1 ঙানু খরাউবী অমসুং শবৌনা মদুগী মথক থংবা থোঙবাদা য়ায়রেক্কনি;
\q1 মখোয়গী ঈশৈ শকপগী খোঞ্জেন্না থোঙনাউ লান্না চৎখিগনি,
\q1 থোঙখোঙশিংদা মাঙ তাকপা লৈগনি;
\q1 মরমদি মহাক্না সিদরনা শাবা পোৎচৈ ইকোক কোকহল্লগনি~।
\q1
\v 15 নীঙাইদনা লৈরিবা, হরাউরিবা সহর অদু অসিনি,
\q1 মহাক্না মথম্মোইদা হায়,
\q1 <<ঐনি, ঐ নত্তনা অতৈ লৈতে~।>>
\q1 করম্না মহাক্না মাঙ তাকখিবা,
\q1 শাশিংগী কূনফম ওইখিবা!
\q1 মহাক্কী মনাক্তা চৎপা খুদিংনা ইস ইস হায়গনি অমসুং খুদুম শীঙগনি~।
\c 3
\s1 ইস্রায়েলগী পূক্নীং চুমদবা
\q1
\v 1 মায়োক্তা হৌরিবা অমসুং মাংলবা,
\q1 ওৎনৈরিবা সহর মঙোন্দা অৱাবনি!
\q1
\v 2 মহাক্না কনা অমতগী ৱা ইনখিদে;
\q1 চুমথোকপা মহাক্না লৌখিদে~।
\q1 মহাক্না যেহোবাবু থাজখিদে;
\q1 মহাক্না মহাক্কী ঈশ্বরগী মনাক্তা নকশিঞ্জখিদে~।
\q1
\v 3 মহাক্কী মরক্তা লৈবা মহাক্কী লৈঙাকপশিংদি ঙংলিবা নোংশাশিংনি,
\q1 মহাক্কী ৱায়েন মপুশিংদি অয়ুক ফাওবা শরূ অমতা খাক্তবা নুমিদাংৱাইগী কৈশালশিংনি;
\q1
\v 4 মহাক্কী ৱা তাকথোকপা মীশিংদি লমকেৎ লমহাইবশিং অমসুং লৌনম চাউবা মীশিংনি;
\q1 মহাক্কী পুরোহিৎশিংনা অশেংবা মফম্বু মাংহল্লে,
\q1 মখোয়না ৱায়েন য়াথং নমদুনা থুগাইরে~।
\q1
\v 5 মখোয়গী মরক্তা ধর্ম্মচেনবা যেহোবা লৈ;
\q1 মহাক্না চুমদবা থবক তৌরোই~।
\q1 অয়ুক খুদিংগী মহাক্না মহাক্কী অচুম্বা ৱায়েন ফোংদোকই,
\q1 মহাক্না শোয়বা লৈতে~।
\q1 অদুবু ধর্ম্মচেন্দবশিংনা ঈকাইবা খঙদে~।
\q1
\v 6 <<ঐনা জাতিশিংবু ককথৎলে;
\q1 মখোয়গী অৱাংবা য়ূমশিং মাঙ তাকহল্লে~।
\q1 ঐনা মখোয়গী অচৌবা লম্বীশিং ইতাক তাকহল্লে,
\q1 কনা অমতা চৎত্রে~।
\q1 মখোয়গী সহরশিং মাঙহল্লে,
\q1 অদুনা মী অমতা লৈত্রে,
\q1 অমতা খুন্দাদ্রে~।
\q1
\v 7 ঐনা হায়খি, <তশেংনমক নহাক্না ঐবু কিগনি,
\q1 চুমথোকপা নহাক্না লৌগনি~।>
\q1 মরম অদুনা মখোয়গী লৈফম অদু ককথৎলোই~।
\q1 অদুম ওইনমক, ঐনা মখোয়বু চৈরাক পীগনি,
\q1 মখোয়না ঙন্না হৌগত্তুনা মখোয়গী থবক পূম্নমক মাঙহল্লে~।>>
\s1 লেমহৌবা থাজবা য়াবা
\q1
\v 8 <<মরম অদুনা ঐবু ঙাইয়ু,>>
\q1 যেহোবানা হায়খি,
\q1 <<ঐনা হৌগত্তুনা মুন্দুনা লৌদ্রিবা নুমিৎ অদু ফাওবা;
\q1 ঐগী অরেপ্পদি জাতিশিংবু খোমজিনবা অমসুং ঐনা নিংথৌ লৈবাকশিংবু পূনশিনবনি,
\q1 মখোয়গী মথক্তা ঐগী মৈ হৌনা শাউবা,
\q1 হায়বদি ঐগী শাথিনা শাউবা পূম্নমক হৈথনবা;
\q1 মরমদি মালেম পূম্নমক ঐগী খম্বনবগী মৈনা চাকথোক্কনি~।
\q1
\v 9 <<মদুদগী ঐনা মীশিং অসিদা অশেংবা লোন অমা হঞ্জিনহনগনি,
\q1 মখোয় পূম্নমক্না যেহোবাগী মিংদা কৌজনবা,
\q1 পূক্নীং অমতা ওইনা মহাকপু থৌগল তৌনবা~।
\q1
\v 10 কূশকী তুরেনশিং ৱাংমদগী ঐবু খুরুমজবশিং,
\q1 হায়বদি ঐগী চাইথোকখ্রবশিংগী মচা নুপীশিংনা,
\q1 ঐঙোন্দা কৎনপোৎ পুরক্কনি~।
\q1
\v 11 নহাক্না ঐগী মায়োক্তা হৌরক্তুনা নহাক্না তৌখিবা থবক পূম্নমক অদুগীদমক,
\q1 নুমিৎ অদুদা নহাক্না ঈকাইরোই,
\q1 মরমদি নহাক্কী নাপন্দা হরাউরিবা মখোয় অদু নঙগী নরক্তগী ঐনা লৌথোক্কনি,
\q1 ঐগী অশেংবা চীংদা নহাক্না অমুক হন্না চাউথোক্লরোই~।
\q1
\v 12 ঐনা নহাক্কী নরক্তা পূক্নীং তপ্পা অমসুং নোল্লুকপা মীশিং থনমগনি,
\q1 অদুগা মখোয়না যেহোবাগী মিংদা চেৎনা থাজগনি~।
\q1
\v 13 ইস্রায়েলগী লৈহৌবশিংনা অয়োল অরানসু তৌররোই,
\q1 মীনম্বসু ঙাঙলরোই,
\q1 অদুগা মখোয়গী মচীন্দা নমথাক তৌবা লৈ ফংলরোই;
\q1 মরমদি মখোয়না চাজগনি অমসুং হিপচগনি,
\q1 অদুগা কনা অমতনা মখোয়বু কিহল্লরোই~।>>
\s1 ঈশ্বরগী থাজবা য়াবদা হরাউবা
\q1
\v 14 হে সিয়োনগী মচা নুপী, ঈশৈ শক্লো!
\q1 হে ইস্রায়েল, লাউরো!
\q1 থম্মোই অপূম্বা য়াওনা নুঙাইরো অমসুং হরাউজরো,
\q1 হে যেরূশালেমগী মচা নুপী!
\q1
\v 15 যেহোবানা নহাক্কী ৱায়েনশিং লৌথোকখ্রে,
\q1 মহাক্না নহাক্কী য়েক্নবা লংথোকখ্রে~।
\q1 ইস্রায়েলগী নিংথৌ, যেহোবা,
\q1 নহাক্কী নরক্তা লৈ,
\q1 নহাক্না ফত্তবা অমুক হন্না কিররোই~।
\q1
\v 16 নুমিৎ অদুদা যেরূশালেমদা হায়গনি,
\q1 <<নহাক কিগনু;
\q1 সিয়োন, নহাক্কী খূৎ শোন্থগনু~।
\q1
\v 17 নহাক্কী নরক্তা লৈরিবা নহাক্কী ঈশ্বর যেহোবাদি মতিক চাউবনি,
\q1 মহাক্না কনবিগনি, মহাক্না নহাক্কী নথক্তা নুঙাইবগা লোয়ননা হরাউগনি~।
\q1 মহাক্না মহাক্কী নুংশিবদা পোত্থাজগনি,
\q1 মহাক্না ঈশৈ শক্তুনা নঙোন্দা হরাউজগনি~।>>
\q1
\v 18 <<লেপখ্রবা চাকখাঙবগী মরমদা পূক্নীং ৱাবা মখোয় অদু ঐনা খোমজিনগনি~।
\q1 মখোয় অদু নঙোন্দগীনি,
\q1 মদুদা থীনা চৈবা অদুনা মখোয়দা পোৎলূম ওইরি~।
\q1
\v 19 য়েংউ, নহাকপু ৱাহনবা পূম্নমকপু মতম অদুদা ঐনা থবক তৌগনি,
\q1 অদুগা চৎপা ঙমদ্রবী মহাকপু ঐনা কনবিগনি,
\q1 অদুগা তান্থোকখ্রবী মহাকপু খোমজিনবিগনি~।
\q1 মখোয়বু ঈকাইবা নংহনখিবা লৈবাক খুদিংদা,
\q1 ঐনা মখোয়বু থাগৎহনগনি অমসুং মমিং চৎহনগনি,
\q1
\v 20 ঐনা নখোয়বু খোমজিনবা মতম অদুদা ঐনা নখোয়বু অমুক হন্না পুরক্কনি,
\q1 মরমদি ঐনা মালেমগী মী পূম্নমক্কী মরক্তা নখোয়বু নমিং চৎহনগনি অমসুং থাগৎহনগনি,
\q1 ঐনা নখোয়গী মিৎমাঙদা নখোয়গী লানফা ওইবা অদু হন্দোকপিবা মতমদা,>>
\m যেহোবানা হায়~।
