\id NEH
\h নেহেমিয়া
\toc3 নেহে
\toc2 নেহেমিয়া
\toc1 নেহেমিয়া
\mt1 নেহেমিয়া
\ili অইবা: এজ্রা
\ili কনাদা ইবা: লানফা মতুংগী ইস্রায়েল
\ili থৌদোকশিংগী চহী: খৃষ্ট মমাঙ 445-430
\ili ইবগী চহী: চাউরাক্না খৃষ্ট মমাঙ 430
\ip মতম অমদা এজ্রা অমসুং নেহেমিয়া অসি লাইরিক অমতা ওইরম্মী~। মরম অদুনা এজ্রানা লাইরিক অনীমক্কী অইবনি হায়না মী খরনা লৌনৈ~। অদুগা খরনদি নেহেমিয়ানা লাইরিক অসি ইরগা মহাক মশামক্কী মিং লৌদুনা থোনখিবনি হায়না থাজৈ~। মসি খৃষ্ট পোক্ত্রিঙৈ চহী 433 গী মতুংদা ইবনি~। যেরূশালেমদা নেহেমিয়ানা লৈঙাক মপু ওইনা লৈরম্বা লাইরিক অসিদা পল্লি (5:14; 12:26)~।
\ip লাইরিক অসি যেরূশালেমগী চেকপল অমুক হন্না শাগৎপগী মরমদা ইখিবনি~। যিহূদিশিংনা বাবিলোন্দা চহী 70 লানফা ওইদুনা লৈরবা মতুংদা যেরূশালেমদা অমুক হল্লক্কনি হায়না ঈশ্বরনা ৱা তাকথোকপা যিরেমিয়াগী মপান্না ৱাশকপিখি~। মহাক্কী ৱাশকশিং অদু থাজবা য়াবনি হায়বা লাইরিক অসিনা তম্বি~। লাইরিক অসি শরূক অনীথোক্না খাইদোকই~। অহানবা শরূক্তা (পন্দুপ 1-7) যেরূশালেমগী চেকপল অমুক হন্না শাগৎপগী মরমদা ইরি~। অরোইবা শরূক্তনা (পন্দুপ 8-13) যিহূদিশিংগী লমচৎ শাজৎ অমুক হন্না শেমগৎনবা হোৎনবগী মরমদা হায়রি~।
\ie
\c 1
\s1 নেহেমিয়ানা হায়জবা
\p
\v 1 \x + \xo 1:1 \xt এজ্রা 4:9; নেহে 2:1; 10:1; এষ্টর 1:1-2, 5; 2:8; জেকা 7:1\x*হকালিয়াগী মচা নিপা নেহেমিয়াগী ৱা~। ঐনা শূশান কোনুংদা লৈরিঙৈদা, কুনশুবা চহীগী \f + \fr 1:1 \fk কিসলেব: \ft যিহূদিগী মাপনশুবা থা (নভেম্বর-ডিসেম্বর)~।\f*কিসলেব থাদা অসুম্না থোক্লম্মী~।
\v 2 \x + \xo 1:2 \xt ২নিং 21:14; নেহে 7:1-2; যিরে 52:28\x*ঐগী ইচীন ইনাউশিংগী মরক্তগী হনানী কৌবা অমগা যিহূদাদগী মী খরগা লাক্লে; ঐনা মখোয়দা নান্থোকহৌরবা অমসুং লানফা ওইহৌদনা লৈহৌখিবা মীশিংগী মরমদা অমসুং যেরূশালেমগী মরমদা হংলম্মী~।
\v 3 \x + \xo 1:3 \xt নেহে 2:17; 7:6; যিশা 22:8-9; যিরে 39:8; তেংথা 2:9\x*অদুগা মখোয়না ঐঙোন্দা হায়খি, <<লৈবাক অদুদা লেমহৌরবা, লানফা ওইহৌদনা লৈহৌখিবশিং অদু য়াম্না অৱা অনাদা তারে অমসুং থীনা ঙাঙনবিরে; যেরূশালেমগী চেকপলসু কিন্থরে, অদুগা মদুগী থোঙজাউশিং অদুসু মৈনা চাক্লে~।>>
\p
\v 4 \x + \xo 1:4 \xt ২ইতি 20:3; এজ্রা 9:3-6; দানি 9:3\x*ঐনা ৱাশিং অদু তাবদা ফম্লগা কপ্ত‌ুনা নুমিৎ খরা তেংথা নাওইরম্মী অমসুং চরা হেন্দুনা স্বর্গগী ঈশ্বরগী মাঙদা হায়জরম্মী,
\v 5 \x + \xo 1:5 \xt ২ৱা 7:9; নেহে 4:14; দানি 9:4\x*অদুগা হায়খি, <<হে যেহোবা, স্বর্গগী ঈশ্বর, ৱালেপ্নবা ঙাকপিবা নহাকপু নুংশিবা অমসুং নহাক্কী য়াথং ঙাকপা মখোয়দা লেঙদ্রবা নুংশিবা উৎপিবা, অথোইবা অমসুং অকিবগী মশক ওইবা ঈশ্বর নঙোন্দা ঐনা হায়জরি,
\v 6 \x + \xo 1:6 \xt লেবী 26:39; ১নিং 8:28-30; ২ইতি 7:13-16; নেহে 9:2-3\x*হৌজিক নহাক্কী ননাইশিং, ইস্রায়েল মচাশিংগীদমক অহিং নুংথিল নাইদনা নহাক্কী মাঙদা হৌজিক ঐনা হায়জবা অসি নহাক্না তাবিননবা নহাক্কী ননাইগী হায়জবা পূক্নীং চঙনা তাবিয়ু অমসুং মিৎ পাঙথোকপিয়ু অমসুং ইস্রায়েল মচাশিংগী পাপশিং হায়দোকচরি~। ঐখোয়না নহাক্কী মায়োক্তা পাপ তৌরে; ঐ অমসুং ঐগী ইপাগী ইমুংনা পাপ তৌরে~।
\v 7 \x + \xo 1:7 \xt ২ৱা 28:14-15; ঈশৈ 106:6-8\x*ঐখোয়না নহাক্কী মায়োক্তা য়াম্না ফত্তনা তৌরে, অদুগা নহাক্না নহাক্কী ননাই মৌশিদা পীখিবা য়াথংশিং, পথাপশিং অমসুং ৱায়েনশিং অদু ঙাক্ত্রে~।
\v 8 \x + \xo 1:8 \xt মৈহৌ 8:1; লেবী 26:33; ২ৱা 28:63-67; ২নিং 20:3; নেহে 13:22\x*ঐনা নঙোন্দা নোঞ্জরি, নহাক্না নহাক্কী ননাই মৌশিদা পীখিবা ৱা অদু নীংশিংবিয়ু, নহাক্না হায়খি, <নখোয়না থাজবা য়াদনা চৎলবদি, ঐনা নখোয়বু জাতিশিংগী মরক্তা চাইথোক্কনি;
\v 9 \x + \xo 1:9 \xt লেবী 26:40-45; ২ৱা 4:29-31; 30:1-10; ঈশৈ 106:47; যিশা 11:11-12; যিরে 29:10-14; ইজি 11:17; মীকা 2:12-13\x*অদুবু নখোয়না ঐঙোন্দা হল্লক্তুনা ঐগী য়াথংশিং ঙাক্লবদি অমসুং মদু তৌরবদি, নখোয়বু অতিয়া নোংদোনগী অরোইবা মফম ফাওবা চাইখাইরবসু, ঐনা মখোয়বু মফম অদুদগী অমুক হন্না খোমজিনগনি অমসুং ঐগী মিং লৈনবা খন্দোকখ্রবা মফম অদুদা ঐনা মখোয়বু অমুক হন্না পুবিরক্কনি~।>
\v 10 \x + \xo 1:10 \xt খোঙ 32:11; ২ৱা 9:25-29; যিশা 51:9-11\x*মীশিং অসিদি নহাক্কী অচৌবা পাঙ্গন্না অমসুং নহাক্কী অকনবা খূৎনা হন্দোকপিখ্রবা নহাক্কী ননাই অমসুং নহাক্কী মীশিংনি~।
\v 11 \x + \xo 1:11 \xt মৈহৌ 40:1-3, 13, 20-23; ২ইতি 6:40; এজ্রা 7:27-28; নেহে 2:18; পাউ 14:35; 21:1\x*হে যেহোবা, ঐনা নঙোন্দা নোঞ্জরি, হৌজিক নহাক্কী ননাইগী হায়জবা অমসুং নহাক্কী মিংবু কিজবা পাম্বা ননাইশিংগী হায়জবা পূক্নীং চঙনা তাবিয়ু; অদুগা ঐনা নঙোন্দা নোঞ্জরি, ঙসি নহাক্কী ননাইবু মায় পাকহনবিয়ু অমসুং মী অসিগী মিৎয়েংদা মহাকপু চানবিবা ফংহনবিয়ু~।>> মরমদি ঐ নিংথৌদা য়ু পীবা ওইরম্মী~।
\c 2
\s1 নেহেমিয়ানা যেরূশালেমদা চৎপা
\p
\v 1 \x + \xo 2:1 \xt এজ্রা 4:7; 7:1\x*অদুগা নিংথৌ আর্তাক্ষস্তনা পানবা কুনশুবা চহীগী \f + \fr 2:1 \fk নীসান: \ft যিহূদিগী অহানবা থা (মার্চ এপ্রিল)~।\f*নীসান থাদা, য়ু অদু মহাক্কী মাঙদা লৈরম্মী; ঐনা য়ু অদু লৌরগা নিংথৌদা পীরম্মী~। ঐনা কৈদৌঙৈদসু মহাক্কী মাঙদা অৱাবা মায়থোং উৎলমদে,
\v 2 \x + \xo 2:2 \xt পাউ 15:13\x*অদুনা নিংথৌনা ঐঙোন্দা হায়খি, <<নহাক নাবসু নত্তনা নহাক্কী মায়থোং ৱারিবা করিগীনো? মসি থম্মোইগী ৱাবা নত্তনা অতৈ করিসু ওইরোই~।>> মদুদা ঐ য়াম্না কিরম্মী,
\v 3 \x + \xo 2:3 \xt ১নিং 1:31; ২নিং 25:8-10; ২ইতি 36:19; ঈশৈ 137:5-6; যিরে 52:12-14; দানি 2:4\x*ঐনা নিংথৌদা হায়খি, <<নিংথৌ কুইনা পুন্সিবা ওইসনু! ঐগী ইপা ইপুশিংগী মোংফমশিং লৈবা সহর অদু মাঙ তাক্লবদা অমসুং মদুগী থোঙজাউশিং মৈনা চাকথোকখ্রবদা ঐগী মায়থোং করিগী ৱারোইদবনো?>>
\v 4 \x + \xo 2:4 \xt নেহে 1:4\x*মদুদা নিংথৌনা ঐঙোন্দা হায়খি, <<নহাক্না করি নিনীংবগে?>> মদুদা ঐনা স্বর্গগী ঈশ্বরদা হায়জখি~।
\v 5 ঐনা নিংথৌদা হায়খি, <<ইনিংথৌনা য়াবিরবদি অমসুং নহাক্কী ননাইনা নহাক্কী মিৎয়েংদা চানবিবা ফংলবদি, ঐগী ইপা ইপুশিংগী মোংফমশিং লৈরিবা যিহূদা সহর অদু ঐনা শাগৎচনবা চানবিদুনা ঐবু মফম অদুদা থাবিয়ু~।
\v 6 \x + \xo 2:6 \xt নেহে 5:14; 13:6\x*মদুদা মহারানীসু নিংথৌগী মনাক্তা ফমদুনা লৈরিঙৈদা নিংথৌনা ঐঙোন্দা হায়খি, <<নহাক্কী খোঙচৎ অদু কয়া কুইনা চঙগদগে? করম্বা মতমদা নহাক হল্লক্কনি?>> ঐবু থাবা অসি নিংথৌনা য়াবিরে; অদুগা ঐনা অরেপ্পা মতম অমা মঙোন্দা পীখি~।
\v 7 \x + \xo 2:7 \xt এজ্রা 5:5-7; 7:11, 21, 26; 8:36; নেহে 2:8-9\x*অদুগীসু মথক্তা ঐনা নিংথৌদা হায়খি, <<ঐনা যিহূদাদা য়ৌদ্রিবা ফাওবা মখোয়না ঐবু লান্থোকপা য়াবিনবা নিংথৌনা য়াবিরবদি, তুরেন ৱাংমদা লৈবা লৈঙাক মপুশিংদা পীনবা চিঠিশিং ঐঙোন্দা পীবিয়ু~।
\v 8 \x + \xo 2:8 \xt এজ্রা 7:6, 9, 27-28; নেহে 2:18\x*অদুগা নিংথৌগী উমং ঙাক্লিবা আসফতা পীনবা চিঠি অমা পীবিয়ু~। শঙ মনাক্তা লৈরিবা লানবনগী থোঙজাউশিংগীদমক, সহরগী লানবনশিংগীদমক অমসুং ঐনা লৈগদৌরিবা য়ূম অদুগীদমক খাঙেলশিং শেম্নবা উ ঐঙোন্দা পীনবা মঙোন্দা হায়বিয়ু~। ঐগী ঈশ্বরগী থৌজানগী খূৎ ঐগী ইথক্তা লৈবা মরম্না নিংথৌনা ঐগী হায়জবা য়াবিরে~।
\p
\v 9 \x + \xo 2:9 \xt এজ্রা 8:22; পাখো 23:23-25\x*অদুদগী ঐনা তুরেন ৱাংমদা লৈবা লৈঙাক মপুশিংগী মনাক্তা লাক্লগা নিংথৌগী চিঠি অদু মখোয়দা পীরম্মী~। নিংথৌনা লান্মীশিংগী লাঞ্জিংবা অমসুং শগোল লান্মীশিং ঐগা লোয়ননা থারম্মী~।
\v 10 \x + \xo 2:10 \xt নেহে 4:1; 6:1-2, 5, 10-14; এষ্টর 10:3\x*ইস্রায়েল মচাশিংগী য়াইফনবা থিবা নিপা অমা থোক্লক্লে হায়বা হোরোন্দা লৈবা সানবাল্লৎ অমসুং অম্মোন মচা ফম্নাইবা তোবিয়ানা তাবদা মখোয় য়াম্না নুংনাংবা পোক্লে~।
\v 11 \x + \xo 2:11 \xt এজ্রা 8:32\x*অদুনা ঐনা যেরূশালেমদা থুংলগা মফম অদুদা নুমিৎ হুম্নি লৈরম্মী~।
\p
\v 12 \x + \xo 2:12 \xt ফিলি 2:13\x*অদুদগী ঐনা, ঐগা লোয়ননা মী খরগা অহিংদা হৌগৎলে; ঐনা যেরূশালেমদা তৌনবা ঈশ্বরনা ঐগী থম্মোইদা পোকহনখিবা অদু কনাদসু ঐনা হায়রমদে~। অদুগা ঐনা তোংলকপা শা অদু নত্তনা ঐগা লোয়ননা শা অমতসু লৈরমদে~।
\v 13 \x + \xo 2:13 \xt ২ইতি 26:9; নেহে 1:3; 3:13-14\x*ঐনা অহিংদা তম্পাক্কী থোঙজাউদা চত্থোক্তুনা চীংলাইগী ঈফুৎ মমাঙদা লৈবা অমোৎপা থোঙজাউদা চৎলম্মী~। অদুগা যেরূশালেমগী কিন্থরবা চেকপলশিং অমসুং মৈনা চাকথোকখ্রবা মদুগী থোঙজাউশিং অদু ঐনা য়েংলম্মী~।
\v 14 \x + \xo 2:14 \xt ২নিং 18:17; 20:20; নেহে 3:15-16\x*মদুগী মতুংদা ঐনা ঈফুৎকী থোঙজাউদা অমসুং নিংথৌগী পুখ্রি তান্না চৎলম্মী; অদুবু ঐনা তোংলিবা শা অদুগী চৎনবা লম্বী লৈরমদে~।
\v 15 অদুদগী ঐনা অহিংদা ঈশিং খোং মনাক্তা চত্তুনা চেকপল অদু য়েংলম্মী, অদুগা অমুক হন্না লাক্তুনা তম্পাক্কী থোঙজাউদা চঙলকখি, অসুম তৌনা হল্লকখি~।
\v 16 ঐনা কদায়দা চৎলুবা অমসুং ঐনা করি তৌরুবা ফম্নাইবশিংনা খঙখিদে; মতম অদু ফাওবদা ঐনা যিহূদিশিংদা, পুরোহিৎশিংদা, অচৌ অশাংশিংদা, ফম্নাইবশিংদা, নৎত্রগা থবক অদু শূবশিংদা হায়খিদে~।
\p
\v 17 \x + \xo 2:17 \xt নেহে 1:3; ঈশৈ 102:8; ইজি 5:14-15\x*অদুদগী ঐনা মখোয়দা হায়খি, <<ঐখোয়না অৱাবদা লৈরিবসি নখোয়না উরে, যেরূশালেম মাঙ তাক্লে, মদুগী থোঙজাউশিং মৈনা চাক্লে; ঐখোয় অমুক থীনা ঙাঙফম ওইদনবা লাকউ, ঐখোয় অমুক হন্না যেরূশালেমগী চেকপল শাগৎসি~।>>
\v 18 \x + \xo 2:18 \xt ২সমূ 2:7; এজ্রা 4:4-5; 5:1-5; নেহে 6:9\x*অদুদগী ঐগী ইথক্তা লৈবা ঐগী ঈশ্বরগী থৌজানগী খূৎ অমসুং নিংথৌনা ঐঙোন্দা হায়খিবা মহাক্কী ৱাহৈশিং অদুসু ঐনা মখোয়দা হায়খি~। মদুদা মখোয়না হায়খি, <<ঐখোয় হৌগত্তুনা শাসি~।>> অসুম্না অফবা থবক অসিগীদমক মখোয়না মখূৎ কনখৎহল্লে~।
\v 19 \x + \xo 2:19 \xt নেহে 6:5-8; ঈশৈ 44:13-16\x*অদুবু হোরোন্দা লৈবা সানবাল্লৎ, অম্মোন মচা ফম্নাইবা তোবিয়া অমসুং অরাব মচা গেশেম্না মদু তাবদা, মখোয়না ঐখোয়দা নোক্নদুনা করেম্নরম্মী, অদুগা হায়খি, <<নখোয়না তৌরিবা অসি করিনো? নখোয়না নিংথৌগী মথক্তা লান হৌরিব্রা?>>
\v 20 \x + \xo 2:20 \xt এজ্রা 4:1-3; পাখো 8:21\x*অদুদগী ঐনা মখোয়দা খুমখি, <<স্বর্গগী ঈশ্বরনা ঐখোয়বু মায় পাকহনবিগনি; মরম অদুনা মহাক্কী মনাইশিং ঐখোয়না হৌগত্তুনা শাগনি; অদুবু নখোয়গীদমক্তি, যেরূশালেমদা নখোয়গী শরূক নৎত্রগা হক, নৎত্রগা নীংশিং খুবম করিসু লৈতে~।>>
\c 3
\s1 চেকপল অমুক হন্না শাগৎপা
\p
\v 1 \x + \xo 3:1 \xt এজ্রা 10:24; নেহে 3:20-21; 12:39; 13:4, 7, 28; ঈশৈ 48:12; যিশা 58:12; যিরে 31:38; জেকা 14:10; যোহ 5:2\x*পুরোহিৎলেন এলিয়াশীবনা মহাক্কী মচীন মনাউ পুরোহিৎশিংগা লোয়ননা হৌগৎলম্মী, অদুগা মখোয়না য়াউগী থোঙজাউ শাগৎলগা মখোয়না মদু কত্থোক্তুনা মদুগী থোঙশিং পাল্লে~। মখোয়না \f + \fr 3:1 \fk হম্মেয়া: \ft চামা~।\f*হম্মেয়াগী অৱাংবা য়ূম ফাওবা কত্থোক্লে, হনানয়েলগী অৱাংবা য়ূম ফাওবনি~।
\v 2 \x + \xo 3:2 \xt নেহে 7:36\x*অদুগা মখোয়গী মথংদা যেরীকোগী মীশিংনা শাগৎলম্মী; মখোয়গী মথংদা ইম্রীগী মচা নিপা জক্কূরনা শাগৎলম্মী~।
\v 3 \x + \xo 3:3 \xt ২ইতি 33:14; নেহে 12:39; জেফা 1:10\x*অদুগা হসসেনায়াগী মচা নিপাশিংনা ঙা থোঙজাউ শাগত্তুনা মদুগী খাঙেলশিং হাপ্লে, মদুগী থোঙশিং, মদুগী পুনা অমসুং পৌরোলশিং পাল্লে~।
\v 4 \x + \xo 3:4 \xt এজ্রা 8:33; 10:14-15\x*অদুগা মখোয়গী মথংদা হাক্কোসকী মচা নিপা, ঊরিয়াগী মচা নিপা মেরেমোৎনা শেমজিল্লে~। মখোয়গী মথংদা মেশেজাবেলগী মচা নিপা, বেরেকীয়াগী মচা নিপা মেশূল্লম্না শেমজিল্লে~। মখোয়গী মথংদা বানাগী মচা নিপা জাদোক্না শেমজিল্লে~।
\v 5 \x + \xo 3:5 \xt ২সমূ 14:2; নেহে 3:12; যিরে 6:1\x*অদুগা মখোয়গী মথংদা তেকোয়াদা লৈবশিংনা শেমজিল্লে; অদুবু মখোয়গী অচৌ অশাংশিংনা মখোয়গী মপুগী থবক্তা মখোয় মশাবু মখা পোল্লমদে~।
\v 6 অদুগা পাশেহাগী মচা নিপা যেহোয়াদা অমসুং বেসোদিয়াগী মচা নিপা মেশূল্লম্না অমনবা থোঙজাউ অদু শেমজিন্দুনা পাল্লে, মখোয়না মদুগী খাঙেলশিং হাপ্লে, মদুগী থোঙশিং, পুনাশিং অমসুং পৌরোলশিং পানশিল্লে~।
\v 7 \x + \xo 3:7 \xt যোশূ 9:3; নেহে 7:25\x*অদুগা মখোয়গী মথংদা গিবিয়োন্দা লৈবা মেলাতীয়া অমসুং মেরোনোত্তা লৈবা যাদোন্না শেমজিনখি~। মখোয় গিবিয়োন অমসুং মিস্পাগী মীশিংনি~। অদুগা মখোয়না তুরেনগী ৱাংমদা লৈবা লৈঙাক মপুগী থবক শূফম ফাওবা শেমজিনখি~।
\v 8 \x + \xo 3:8 \xt নেহে 12:38\x*অদুগা মখোয়গী মথংদা সনা শাবশিংগী মরক্তগী হারহয়াগী মচা নিপা উজীয়েলনা শেমজিনখি~। মহাক্কী মথংদা মনম নুংশিবা শেম্বশিংগী মরক্তগী হনানিয়ানা শেমজিনখি~। মখোয়না যেরূশালেম্বু অপাকপা চেকপল ফাওবা শেমজিনখি~।
\v 9 অদুগা মখোয়গী মথংদা যেরূশালেম তঙ্খায় অমগী লৈঙাকপা হূরগী মচা নিপা রেফায়ানা শেমজিনখি~।
\v 10 অদুগা মখোয়গী মথংদা হরূমাফকী মচা নিপা যেদায়ানা, মহাক্কী য়ূমগী মনাক ফাওবা শেমজিনখি~। মহাক্কী মথংদা হশাবনেয়াগী মচা নিপা হাত্তূশনা শেমজিনখি~।
\v 11 \x + \xo 3:11 \xt নেহে 12:38\x*হরিমগী মচা নিপা মালকিয়া অমসুং পাহাৎ মোৱাবকী মচা নিপা হাসশূবনা চেকপলগী অতোপ্পা শরূক অমা অমসুং মৈফমশিংগী অৱাংবা য়ূম শেমজিনখি~।
\v 12 অদুগা মখোয়গী মথংদা যেরূশালেম তঙ্খায় অমগী লৈঙাকপা হল্লোহেশকী মচা নিপা শাল্লূম অমসুং মহাক্কী মচা নুপীশিংনা শেমজিনখি~।
\v 13 \x + \xo 3:13 \xt যোশূ 15:20, 34; নেহে 2:13, 15\x*হানূন অমসুং জানোহদা লৈবশিংনা তম্পাক্কী থোঙজাউ শেমজিনখি~। মখোয়না মদু শাখি~। মখোয়না মদুগী থোঙশিং, পুনাশিং অমসুং মদুগী পৌরোলশিং পানশিনখি~। মখোয়না চেকপল অদু খুদুপ লীশীং অমা শাংনা অমোৎ অকায়গী থোঙজাউ ফাওবা শেমজিনখি~।
\v 14 \x + \xo 3:14 \xt যিরে 6:1\x*অদুগা বেৎ হক্কেরেমগী শরূক অমগী লৈঙাকপা রেকাবকী মচা নিপা মালকিয়ানা অমোৎ অকায়গী থোঙজাউ শেমজিনখি~। মহাক্না মদু শাগৎখি অমসুং মহাক্না মদুগী থোঙশিং, মদুগী পুনাশিং অমসুং মদুগী পৌরোলশিং পানশিনখি~।
\v 15 \x + \xo 3:15 \xt ২নিং 25:4; নেহে 2:14; যিশা 8:6; যোহ 9:7\x*অদুগা মিস্পাগী শরূক অমগী লৈঙাকপা কোলহোজেগী মচা নিপা শাল্লূন্না ঈফুৎকী থোঙজাউ শেমজিনখি~। মহাক্না মদু শাগৎখি অমসুং কূপশিনখি~। মহাক্না মদুগী থোঙশিং, মদুগী পুনাশিং অমসুং মদুগী পৌরোলশিং পানশিনখি~। অদুগা মহাক্না নিংথৌগী ইংখোল মনাক্তা লৈবা শিলোগী পুখ্রিগী চেকপল অদু দেবিদকী সহরদগী কূমথরক্লিবা থাকশিং ফাওবা শেমজিনখি~।
\v 16 \x + \xo 3:16 \xt যোশূ 15:20, 48, 58; ২নিং 20:20; পাখো 2:29\x*অদুগা মহাক্কী মতুংদা বেৎ জূর তঙ্খায় অমগী লৈঙাকপা অজবুক্কী মচা নিপা নেহেমিয়ানা দেবিদকী মোংফমশিংগী মমাঙ ফাওবা শেমজিনখি~। অদুগা মহাক্না মদু মীশিংনা তৌখ্রবা পুখ্রি ফাওবা অমসুং পাঙ্গল্লবা মীশিংগী য়ূম ফাওবা শেমজিনখি~।
\v 17 \x + \xo 3:17 \xt যোশূ 15:20-21, 44\x*মহাক্কী মতুংদা বানীগী মচা নিপা রেহূমগী মখাদা লেবী মচাশিংনা শেমজিনখি~। মহাক্কী মথংদা কেয়ীলা লমগী শরূক তঙ্খায় অমগী লৈঙাকপা হশাবিয়ানা মহাক্কী শরূক শেমজিনখি~।
\v 18 মহাক্কী মতুংদা মখোয়গী মচীন মনাউ, হায়বদি কেয়ীলা লমগী শরূক তঙ্খায় অমগী লৈঙাকপা হেনাদাদকী মচা নিপা বাবায়না শেমজিনখি~।
\p
\v 19 মহাক্কী মথংদা মিস্পাগী লৈঙাকপা যেশূৱাগী মচা নিপা এৎসরনা চেকপলগী অতোপ্পা শরূক অমা শেমজিনখি~। মদুগী শরূক অদু চেকপলগী চিথেক্তা লানগী খূৎলাই থম্ফমশঙ কাখৎফমগী মমাঙ ফাওবা শেমজিনখি~।
\v 20 মহাক্কী মতুংদা জব্বায়গী মচা নিপা বারুক্না থৱায় য়াওনা চেকপলগী অতোপ্পা শরূক অমা শেমজিনখি~। মসি চেকপলগী চিথেক্তগী পুরোহিৎলেন এলীয়াশীবকী য়ূমগী থোঙ ফাওবদা লৈবা শরূক অদুনি~।
\v 21 \x + \xo 3:21 \xt এজ্রা 8:33; নেহে 3:1, 4\x*মহাক্কী মতুংদা হাক্কোসকী মচা নিপা, ঊরিয়াগী মচা নিপা মেরেমোৎনা এলীয়াশীবকী য়ূমগী থোঙদগীনা য়ূমগী অরোইবা ফাওবদা লৈবা অতোপ্পা শরূক অদু শেমজিনখি~।
\v 22 অদুগা মহাক্কী মতুংদা লম অদুগী অকোয়বদা লৈবা পুরোহিৎশিংনা শেমজিনখি~।
\v 23 মখোয়গী মতুংদা বেনজামিন অমসুং হাসশূবনা মখোয়গী য়ূম মমাঙ ফাওবা শেমজিনখি~। মখোয়গী মতুংদা অনানেয়ানা পোকপা, মাসেয়াগী মচা নিপা অজারীয়ানা মহাক্কী য়ূমগী মনাক ফাওবা শেমজিনখি~।
\v 24 \x + \xo 3:24 \xt এজ্রা 8:33\x*মহাক্কী মতুংদা হেনাদাদকী মচা নিপা বিন্নুইনা অজারীয়াগী য়ূমদগী চেকপলগী চিথেক, হায়বদি চিথেক ফাওবদা লৈবা শরূক অদু শেমজিনখি~।
\v 25 \x + \xo 3:25 \xt যিরে 32:2\x*উজায়গী মচা নিপা পালান্না চেকপলগী চিথেক মমাঙদা শেমজিনখি~। অদুগা মহাক্না কৈশুমশঙগী শূমাঙ মনাক্তা লৈবা নিংথৌগী অৱাংবা য়ূমদগী থিন্দোক্লক্লিবা অৱাংবা য়ূম অদুসু শেমজিনখি~। মহাক্কী মতুংদা পারোশকী মচা নিপা পেদায়ানা শেমজিনখি~।
\v 26 \x + \xo 3:26 \xt ২ইতি 33:14; নেহে 7:46; 8:1, 3, 16; 11:20-21\x*অদুগা ওফেল চীংদা লৈবা \f + \fr 3:26 \fk শঙগী মনাইশিং: \ft হিব্রুদা নেথিনিম~।\f*শঙগী মনাইশিংনা নোংপোক্লোমদা ঈশিংগী থোঙজাউগী মমাঙ ফাওবা অমসুং থিন্দোক্লক্লিবা অৱাংবা য়ূম ফাওবা শেমজিনখি~।
\v 27 \x + \xo 3:27 \xt নেহে 3:5; ঈশৈ 48:12\x*মখোয়গী মতুংদা তেকোয়াদা লৈবশিংনা থিন্দোক্লক্লিবা অচৌবা অৱাংবা য়ূমগী মমাঙদগী অতোপ্পা শরূক অদু ওফেল চীংগী চেকপল ফাওবা শেমজিনখি~।
\v 28 \x + \xo 3:28 \xt ২নিং 11:1-3, 11-12, 15-16; ২ইতি 23:15; যিরে 31:40\x*অদুগা পুরোহিৎশিংনা শগোলগী থোঙজাউগী মথক্তগী মাগী মাগী য়ূম মমাঙদা শেমজিনখি~।
\v 29 মখোয়গী মতুংদা ইম্মেরগী মচা নিপা জাদোক্না মহাক্কী য়ূমগী মমাঙদা শেমজিনখি~। মহাক্কী মতুংদা নোংপোক্কী থোঙজাউ ঙাকপা শেকানেয়াগী মচা নিপা শেমায়ানা শেমজিনখি~।
\v 30 মহাক্কী মতুংদা শেলেমিয়াগী মচা নিপা হনানিয়ানা অমসুং সলাফকী তরুকশুবা মচা নিপা হানূন্না অতোপ্পা শরূক অমা শেমজিনখি~। মখোয়গী মতুংদা বেরেকীয়াগী মচা নিপা মেশূল্লম্না মহাক্কী কাগী মমাঙ ফাওবা শেমজিনখি~।
\v 31 অদুগা মহাক্কী মতুংদা সনা শাবগী মচা নিপা, মালকিয়ানা শঙগী মনাইশিং অমসুং ললোনবশিংগী য়ূম য়ৌনা \f + \fr 3:31 \fk মিফকাদ: \ft হিব্রু ৱাহৈগী অর্থদি <<মীয়াম>> নৎত্রগা <<লান্মীশিং পূনশিনফম~।>>\f*মিফকাদ থোঙজাউ মমাঙদা অমসুং চিথেক্কী কাখৎফম শেমজিনখি~।
\v 32 \x + \xo 3:32 \xt নেহে 3:1, 8; 13:19-20; যোহ 5:2\x*অদুগা সনা শাবশিং অমসুং ললোনবশিংনা চিথেক্কী কাখৎফমদগী য়াউগী থোঙজাউ ফাওবা শেমজিনখি~।
\c 4
\s1 থবক শূবশিংনা চেকপল ঙাকপা
\p
\v 1 \x + \xo 4:1 \xt নেহে 2:10, 19\x*ঐখোয়না চেকপল অদু শাগৎলি হায়বা সানবাল্লৎনা তাবা মতমদা, মহাক শাউখি অমসুং মৈ হৌনা শাউদুনা যিহূদিশিংবু নোক্নখি~।
\v 2 \x + \xo 4:2 \xt ঈশৈ 79:1; যিরে 26:18\x*অদুগা মহাক্না মহাক্কী মচীন মনাউশিং অমসুং \w সমরিয়া|সমরিয়াগী মী\w* লান্মীশিংগী মমাঙদা হায়খি, <<অশোনবা যিহূদিশিং অসিনা করি তৌরিবগে? মখোয়না মশাগীদমক চেকপল অদু শেমগৎকদৌরিব্রা? মখোয়না ঈরাৎকদৌরিব্রা? মখোয়না নোংমদা লোইগদৌরিব্রা? মৈনা চাকথোকখ্রবা অতেক অকায়শিংগী মরক্তগী নূঙশিং অদু মখোয়না অমুক হিংহনগদ্রা?>>
\v 3 \x + \xo 4:3 \xt তেংথা 5:15, 18\x*মহাক্কী মনাক্তা অম্মোন মচা তোবিয়া লৈরম্মী, অদুগা মহাক্না হায়খি, <<মখোয়না শারিবা অসিদসু করিগুম্বা লমহূই অমনা কাখৎলবদি, মখোয়গী নূঙগী চেকপল অদু মহাক্না নীঙ্খায়হনগনি~।>>
\v 4 \x + \xo 4:4 \xt ঈশৈ 44:13; 79:12; পাউ 3:34; যিরে 33:24-26\x*অদুনা হে ঐখোয়গী ঈশ্বর, তাবিয়ু~। মখোয়না ঐখোয়বু উশিৎপিদ্রে~। মখোয়না থীনা চৈরিবা অদু মখোয়মক্কী মথক্তা তাহনবিয়ু~। লানফা ওইনা লৈবা লমদা মখোয়বু মুন্নবা পোৎ ওইহনবিয়ু~।
\v 5 \x + \xo 4:5 \xt ২নিং 14:26-27; ঈশৈ 57:1; 69:27-28; যিশা 2:8-9; যিরে 18:23; তেংথা 1:22\x*মখোয়গী অয়োল অরান কূপশিনবিগনু~। নহাক্কী মাঙদগী মখোয়গী পাপ মুথৎপিগনু, মরমদি য়ূম শারিবশিংগী মমাঙদা মখোয়না নহাকপু শাউহল্লে~।
\v 6 অদুদগী ঐখোয়না চেকপল অদু শাগৎখি~। ঐখোয়না চেকপল অদু অৱাংবগী তঙ্খায় য়ৌবা ফাওবা চনখৎখি, মরমদি মীশিংদা থবক শূনীংবগী পূক্নীং লৈরম্মী~।
\p
\v 7 \x + \xo 4:7 \xt নেহে 2:10, 19\x*ঐখোয়না যেরূশালেমগী চেকপলশিং শাগৎলি অমসুং অকায়বশিং মেনশিল্লি হায়বা সানবাল্লৎ, তোবিয়া, আরব মচাশিং, অম্মোন মচাশিং অমসুং আশদোদকী মীশিংনা তাবদা, মখোয় য়াম্না শাউখি~।
\v 8 \x + \xo 4:8 \xt ঈশৈ 2:2; 83:3-5\x*অদুদগী মখোয় পূম্নমক্না লাক্তুনা যেরূশালেমগী মায়োক্তা লান থেংননবা অমসুং অপনবা পীনবা লৌতুনখি~।
\v 9 অদুনা ঐখোয়গী ঈশ্বরদা ঐখোয়না হায়জখি~। মখোয়গী মরম্না ঐখোয়না মখোয়গী মায়োক্তা অহিং নুংথিল নাইদনা ঙাক্নবা মী থমখি~।
\v 10 অদুদগী যিহূদাগী মীশিংনা হায়খি, <<পোৎলূম পুরিবশিংগী পাঙ্গল শোন্থরে অমসুং অতেক অকায়সু য়াম্না লৈরে~। মরম অদুনা ঐখোয়না চেকপল অদু শাগৎপা ঙমদ্রে~।>>
\v 11 অদুগা ঐখোয়গী য়েক্নবশিংনা হায়খি, <<ঐখোয়না মখোয়গী মরক্তা চঙদুনা, মখোয়বু হাত্তুনা থবক লেপহন্দ্রিবা ফাওবা মখোয়না খঙবসু লৈরোই অমসুং উবসু লৈরোই~।>>
\v 12 মখোয়গী মনাক্তা লৈবা যিহূদিশিংনা লাকপা মতমদা, মখোয়না ঐখোয়দা তরারক হন্না হায়খি, <<নখোয়না চত্থোকপা মফম পূম্নমক্তা মখোয়না ঐখোয়গী ইথক্তা লান্দারক্কনি~।>>
\p
\v 13 মরম অদুনা ঐনা চেকপলগী মনীংদা অনেম্বা অহাঙবা মফমশিংদা মীশিং থমখি~। ইমুং মনুংগী মতুং ইন্না ঐনা মীশিংবু মখোয়গী থাঙশাং, মখোয়গী তা অমসুং মখোয়গী লীরুংগা লোয়ননা থমখি~।
\v 14 \x + \xo 4:14 \xt মৈহৌ 28:15; মশীং 14:9; ২ৱা 1:29-30; ২সমূ 10:12\x*অদুগা ঐনা য়েংখি অমসুং ঐনা হৌগত্তুনা অচৌ অশাংশিং, ফম্নাইবশিং অমসুং লৈহৌরিবা মীশিংদা হায়খি, <<মখোয়গী মরম্না কিগনু~। থোইহেল্লবা অমসুং অকিবগী মশক ওইবা ইবুংঙোবু নীংশিংউ~। অদুগা নখোয়গী নচা নুপীশিং, নখোয়গী নুপীশিং অমসুং নখোয়গী য়ূমিশংগীদমক লান শোক্নৌ~।>>
\v 15 \x + \xo 4:15 \xt ২সমূ 17:14; যোব 5:12\x*ঐখোয়না মখোয়গী শরৌ অমসুং ঈশ্বরনা মখোয়গী পাউতাক পূম্নমক অরেম্বদা তাহল্লে হায়বা ঐখোয়গী য়েক্নবশিংনা তাখ্রে~। মতম অদুদা অসুম্না থোকখি, ঐখোয় পূম্নমক্না চেকপন্দা মাগী মাগী থবক্তা হল্লকখি~।
\v 16 মতম অদুদগী হৌনা ঐগী ইনাই তঙ্খায় অমনা থবক অদু তৌখি অমসুং অতোপ্পা তঙ্খায় অমনা তাশিং, চুঙ্গোয়শিং অমসুং লীরুংশিং পায়খি অমসুং হক্কন-ফূরিৎ লিৎখি~। লৈঙাকপশিংনা যিহূদাগী ইমুং পূম্নমক্কী মতুংদা লেপখি~।
\v 17 \x + \xo 4:17 \xt ঈশৈ 149:6\x*চেকপল শাগৎলিবা মখোয়না অমসুং পোৎ থাংদুনা পুরিবা মখোয়না মখূৎ নামনা থবক শূখি, অদুগা অতোপ্পা মখূৎ নামনা খূৎলাই পায়খি~।
\v 18 \x + \xo 4:18 \xt মশীং 10:2\x*মখোয়না থবক শূরিঙৈদা য়ূম শাবা মী খুদিংমক্না মাগী মাগী নাকন্দা থাঙশাং য়াল্লম্মী~। অদুগা পেরে খোংবা মী অদুনা ঐগী নাক্তা লৈরম্মী~।
\p
\v 19 অদুদগী ঐনা অচৌ অশাংশিং, ফম্নাইবশিং, লৈহৌরিবা অতৈ মীশিং অদুদা হায়খি, <<থবক অসি চাউই অমসুং য়াম্মী~। অদুগা ঐখোয়না চেকপল মথক্তা অমনা অমদগী থাপ্না খাইদোক্তুনা লৈরে~।
\v 20 \x + \xo 4:20 \xt খোঙ 14:14; ২ৱা 1:30; 20:1-4; যোশূ 10:14; ২ইতি 20:29; ইজি 33:3\x*নখোয়না পেরে খোংলকপা তাবা মফম অদুদা নখোয়না ঐখোয়গী নাক্তা পুনশিল্লু~। ঐখোয়গী ঈশ্বরনা ঐখোয়গীদমক লান শোক্নবিগনি~।>>
\v 21 অসুম্না ঐখোয়না থবক অদু শূখি, নুমিৎ থোক্লকপা মতমদগী থৱান্মিচাক থোকপা ফাওবা মী তঙ্খায় অমনা তাশিং পায়খি~।
\v 22 মতম অদুমক্তদা ঐনা মসিসু মীশিং অদুদা হায়খি, <<নখোয় অমমম্না অমসুং নখোয়গী ননাইশিংনা যেরূশালেমদা অহিং লেক্কদবনি~। অদুগা নখোয়না ঐখোয়বু অহিংদা ঙাক্কদবনি অমসুং নুংথিন্দা থবক শূগদবনি~।>>
\v 23 অসুম তৌনা ঐ, ঐগী ইচীন ইনাউশিং, ঐগী ইনাইশিং নৎত্রগা ঐগী তুং ইন্দুনা ঙাক-শেল্লিবা মীশিং, ঐখোয় কনা অমতনা ফিরোন লৌথোকখিদে~। মী খুদিংনা খূৎলাই য়াওনা ঈশিংদা চৎখি~।
\c 5
\s1 শেন্দোয় লৌবা মুথৎপা
\p
\v 1 \x + \xo 5:1 \xt লেবী 25:35-37; ২ৱা 15:7-8; নেহে 5:2-8\x*অদুগা মীশিং অমসুং মখোয়গী নুপীশিংনা মখোয়গী মচীন মনাউ যিহূদিশিংগী মথক্তা কন্না কপ-লাউরম্মী~।
\v 2 মখোয় খরনা হায়খি, <<ঐখোয়, ঐখোয়গী ইচা নিপাশিং অমসুং ঐখোয়গী ইচা নুপীশিং য়াম্মী~। মরম অদুনা ঐখোয়না চানবা অমসুং হিংনবা মহৈ মরোং লৈসি~।>>
\v 3 \x + \xo 5:3 \xt ঈশৈ 109:5-6, 11\x*অদুগা অতোপ্পা মখোয় খরনসু হায়খি, <<চাক্তাঙবগী মরম্না মহৈ মরোং লৈনবা ঐখোয়না ঐখোয়গী লৌবুকশিং, ঐখোয়গী অঙ্গুরগী ইংখোলশিং অমসুং ঐখোয়গী য়ূমশিং বন্ধান থমখি~।>>
\v 4 \x + \xo 5:4 \xt এজ্রা 4:13\x*অদুগা মখোয় খরনা হায়খি, <<ঐখোয়গী লৌবুকশিং অমসুং অঙ্গুর ইংখোলগীদমক নিংথৌগী কাঙ্গৎ পীনবা ঐখোয়না শেন পূরুরে~।
\v 5 \x + \xo 5:5 \xt মৈহৌ 29:14; 47:20, 23-25; খোঙ 21:2-11; লেবী 25:39-43, 48-49; ২ৱা 15:7-11; ২নিং 4:1; যিশা 50:1\x*অদুবু হৌজিক ঐখোয়গী হকচাংদি ঐখোয়গী ইচীন ইনাউশিংগী হকচাংগুম্বনি~। ঐখোয়গী ইচাশিং মখোয়গী মচাশিংগুম্বনি~। য়েংউ, ঐখোয়না ঐখোয়গী ইচা নিপাশিং অমসুং ইচা নুপীশিংবু মীনাই ওইহল্লে~। অদুগা ঐখোয়গী ইচা নুপীশিং খরদি হান্ননা মীনাই ওইখ্রে~। মখোয়বু হন্দোক্নবগী পাঙ্গল লৈত্রে, মরমদি ঐখোয়গী লৌবুকশিং অমসুং অঙ্গুর ইংখোলশিং অতোপ্পা মীশিংগী ওইখ্রে~।>>
\p
\v 6 \x + \xo 5:6 \xt এফি 4:26\x*মখোয়গী কপ লাউবা অমসুং ৱাশিং অসি তাবদা ঐ য়াম্না শাউরম্মী~।
\v 7 \x + \xo 5:7 \xt খোঙ 22:25-27; লেবী 25:35-37; ২ৱা 23:19-20\x*ঐনা থম্মোইদা মুন্না খল্লগা, ঐনা ফম্নাইবশিং অমসুং অচৌ অশাংশিংবু ঐনা মরান শীদুনা মখোয়দা হায়খি, <<নখোয় অমমম্না নঙগী নঙগী নচিন ননাউদগী শেন্দোয় লৌই~। মরম অদুনা ঐনা মখোয়গী মায়োক্তা অচৌবা মীতিন অমা কৌখি~।>>
\v 8 \x + \xo 5:8 \xt লেবী 25:47-48; যিরে 34:8-17\x*অদুগা ঐনা মখোয়দা হায়খি, <<ঐখোয়না ঙম্বগী মতুং ইন্না জাতিশিংদা য়োন্থোকখিবা ঐখোয়গী ইচীন ইনাউ যিহূদিশিংবু ঐখোয়না হন্দোকপিখি~। নখোয়না নচিন ননাউশিংবু অমুক য়োনগদ্রা? নৎত্রগা মখোয়না ঐখোয়দা য়োনগদ্রা?>> মদুদা মখোয়না তূমিন্না লৈখি অমসুং খুম্নবা ৱা লৈখিদে~।
\v 9 \x + \xo 5:9 \xt যিশা 52:5\x*ঐনা মসিসু হায়খি, <<নখোয়না তৌরিবা অসি অফবা নত্তে~। ঐখোয়গী য়েক্নবশিং ওইরিবা জাতিশিংনা থীনা ঙাঙদনবা নখোয়না ঐখোয়গী ঈশ্বরবু কিনা চৎলোইদ্রা?
\v 10 \x + \xo 5:10 \xt খোঙ 22:25\x*অদুগুম্না ঐ অমসুং ঐগী ইচীন ইনাউশিং, ঐগী ইনাইশিংনা মখোয়দা শেন অমসুং মহৈ মরোং পুথোকই~। ঐনা নখোয়দা হায়জরি: ঐখোয়না শেন্দোয় লৌবা থাদোক্লসি~।
\v 11 \x + \xo 5:11 \xt যিশা 58:6-7\x*ঐনা নখোয়দা হায়জরি, ঙসি মখোয়গী লৌবুকশিং, মখোয়গী অঙ্গুর ইংখোলশিং, \w চোর্ফোল\w* ইংখোলশিং অমসুং য়ূমশিং মখোয়দা হঞ্জিনবিয়ু~। অদুগীসু মথক্তা নখোয়না মখোয়দগী লৌখিবা শেন, মহৈ মরোং, অনৌবা য়ু অমসুং থাউগী শরূক চামা থোকপগী অমমমসু হঞ্জিনবিয়ু~।>>
\v 12 \x + \xo 5:12 \xt এজ্রা 10:1-5\x*মদুদা মখোয়না হায়খি, <<ঐখোয়না মদু হঞ্জিনবিগনি~। ঐখোয়না মখোয়দগী করি অমতা লৌনবা হায়ররোই~। নহাক্না হায়বগুম্না ঐখোয়না তৌগনি~।>> অদুদগী ঐনা পুরোহিৎশিং কৌখি অমসুং মখোয়বু ৱাশকহনখি~।
\v 13 \x + \xo 5:13 \xt ২ৱা 27:15-26; মাত্থি 10:14; পাখো 18:6\x*অদুদগী ঐনা ফিগাও কন্থোক্তুনা ঐনা হায়খি, লেপ্নখিবা অসিবু ঙাক্তবা মী খুদিংমক ঈশ্বরনা মাগী মাগী য়ূমদগী অমসুং মানা মানা তাল্লকপা মরন মথুমদগী কন্থোকসনু~। মতৌ অদুগুম্না ঈশ্বরনা মহাকপু কন্থোক্কনি অমসুং ইহাঙ হাঙহনগনি~। অদুগা তিল্লিবা মী পূম্নমক্না হায়খি, <<\w আমেন\w*>>, অদুগা যেহোবাবু থাগৎখি~। অদুগা মীশিংনা মখোয়গী ৱাশক মতুং ইন্না তৌখি~।
\v 14 \x + \xo 5:14 \xt মৈহৌ 42:6; এজ্রা 6:7; নেহে 2:1; 13:6; যিরে 40:7; হাগা 1:1\x*অদুগীসু মথক্তা ঐবু যিহূদা লৈবাক্কী লৈঙাক মপু ওইনা হাপ্পা মতমদগী ঐ অমসুং ঐগী ইচীন ইনাউশিংনা লৈঙাক মপুগী চিঞ্জাক চারক্ত্রি~। হায়রিবা মতম অদু নিংথৌ আর্তাক্ষস্তনা পানবা কুনশুবা চহীদগী কুন্থ্রানিথোইশুবা চহী ফাওবা চহী তরানিথোইনি~।
\v 15 অদুবু ঐগী মাঙদা লৈরম্বা হান্নগী লৈঙাক মপুশিংনা মীশিংগী মথক্তা অৱাবা পোৎলূম থোঙ্গৎখি~। মখোয়না লুপা শেকেল নিফু লৌবগী মথক্তা, মখোয়দগী তল অমসুং য়ুসু লৌখি~। অদুগা মহাক্কী মনাইশিংনসু মখোয়গী মথক্তা মপু ওইরম্মী~। অদুবু ঐদি ঈশ্বরবু কিজবদগী অসিগুম্বা অসি তৌজদে~।
\v 16 \x + \xo 5:16 \xt ২থেস 3:7-10\x*হোয়, মদুগীসু মথক্তা ঐনা চেকপল শাবগী থবক কন্না শূখি~। ঐখোয়না করিগুম্বা লম অমতা লৈখিদে~। ঐগী ইনাই পূম্নমক মফম অদুদা থবক শূনবা পূল্লম্মী~।
\v 17 অদুগীসু মথক্তা যিহূদিশিং অমসুং ফম্নাইবশিং চামগা য়াঙ্খৈনা ঐগী চানবা টেবলদা চামিন্নখি~। অদুগা অকোয়বদগী লাকপা অতোপ্পা জাৎকী মীশিংসু চামিন্নখি~।
\v 18 \x + \xo 5:18 \xt ১নিং 4:22-24; ফিলি 4:19\x*অদুগা ঐগীদমক নুমিৎ খুদিংগী শল্লাবা অমা, অনোয়বা য়াউ তরুক অমসুং উচেকশিংসু থৌরাঙ তৌখি~। মখোয়না নুমিৎ তরানি তরানি খুদিংগী মখল মখলগী য়ু মরাং কায়না থৌরাঙ তৌখি~। পূম্নমক অসি ওইরবসু, মীশিং অসিগী মথক্তা লৈরিবা মীনাই নাইথাংগী পোৎলূম অসি লুম্বা মরম্না ঐনা লৈঙাক মপুগী চিঞ্জাক অদু লৌখিদে~।
\v 19 \x + \xo 5:19 \xt ২নিং 20:3; নেহে 13:14, 22, 30-31; ঈশৈ 17:1-15; 18:1-50\x*ঐনা মীশিং অসিগীদমক তৌবিখিবা পূম্নমক অদুগী মতুং ইন্না ঐগী ঈশ্বরনা ফনবগীদমক ঐবু নীংশিংবিয়ু~।
\c 6
\s1 নেহেমিয়াগী মায়োক্তা শরৌ শীনবা
\p
\v 1 \x + \xo 6:1 \xt নেহে 2:10, 19; 4:1, 7; 13:28\x*ঐনা চেকপল অদু শাগৎখ্রে অমসুং চেক্কী অহোবা পূম্নমক মেনশিনখ্রে হায়বা সানবাল্লৎ, তোবিয়া, আরব মচা গেশেম অমসুং ঐখোয়গী য়েক্নবা অতৈনা তারম্মী~। মতম অদুদা ঐনা চেকপলগী থোঙজাউশিংগী থোঙশিংসু পানশিল্লমদ্রি~।
\v 2 \x + \xo 6:2 \xt ১ইতি 8:12\x*অদুগা সানবাল্লৎ অমসুং গেশেম্না ঐঙোন্দা মী থারক্তুনা হায়রকই, <<লাকউ, ওনোগী তম্পাক্তা লৈবা কেফীরশিংগী অমদা ঐখোয় পূন্না উন্নসি~।>> অদুবু মখোয়না ঐঙোন্দা ফত্তবা তৌনবা থৌরাঙ তৌখি~।
\v 3 \x + \xo 6:3 \xt ২তীমো 2:4\x*মদুদা ঐনা মখোয়দা পাউ পুবা মীশিং থাখিদুনা হায়, <<ঐ অচৌবা থবক তৌদুনা লৈরি, অদুনা ঐ কূমথরকপা ঙমদে~। ঐনা থবক অসি থাদোক্লগা নখোয়গী ননাক্তা কূমথরকপদা থবক অসি করিগী লেপকদগে?>>
\v 4 অদুবু মখোয়না ঐঙোন্দা পাউ অসিমক মরিরক হন্না থারকখি~। ঐনা মখোয়দা চপ মান্নবা পাউখুম হনখি~।
\v 5 অদুদগী সানবাল্লৎনা মহাক্কী মনাইবু মঙারকশুবা ওইনা মখূত্তা হাংদোক্লবা চিঠি অমগা লোয়ননা ঐগী নাক্তা থারকখি~।
\v 6 \x + \xo 6:6 \xt নেহে 2:19\x*চিঠি অদুদা অসুম্না ইখি,
\b
\mi জাতিশিংগী মনুংদা ৱা অসি হায়নরে, গেশেম্নসু হায়রে, নহাক অমসুং যিহূদিশিংনা লান হৌনবা খল্লি~। নহাক্না চেকপল অদু শাগৎপগী মরমদি ৱাশিং অদুগী মতুং ইন্না নহাক্না মখোয়গী নিংথৌ ওইনবনি~।
\v 7 নহাক্কী মরমদা যেরূশালেমদা লাউথোক্নবা নহাক্না ঈশ্বরগী ৱা তাকথোকপা মীশিংবু হাপখি, ৱা অদুদি <যিহূদাদা নিংথৌ অমা লৈ~।> হৌজিক নিংথৌদা ৱাশিং অসিগী মতুং ইন্না খঙহল্লগনি~। মরম অদুনা হৌজিক লাকউ, ঐখোয় পূন্না ৱা তান্নসি~।
\b
\p
\v 8 অদুদগী ঐনা মঙোন্দা মী থাদুনা হায়, <<নহাক্না হায়রিবা অদুগুম্না তৌবা অমতা লৈতে; অদুবু নহাক্না নহাক্কী থম্মোইনুংদা মদু পুথোকপনি~।>>
\v 9 মরমদি মখোয়না ঐখোয়বু কিহন্নবা অসুম্না হায়, <<ঐখোয়না মখোয়গী মখূৎ থবক শূবদা শোন্থহল্লগনি~। অদুনা মখোয়না থবক অদু লোইররোই~।>> মরম অদুনা হৌজিক, হে ঈশ্বর, ঐগী খূৎ কনখৎহনবিয়ু~।
\v 10 \x + \xo 6:10 \xt মশীং 18:7\x*মদুগী মতুংদা ঐনা মেহেত্তাবিলগী মচা নিপা, দেলায়াগী মচা নিপা শেমায়াগী য়ূমদা চৎখি~। মহাক্না মহাক্কী য়ূমদা থোঙ লোনশিন্দুনা লৈরম্মী~। অদুগা মহাক্না হায়খি, <<ঐখোয় পূন্না ঈশ্বরগী য়ূমদা, নীংনশঙদা উন্নসি; মরমদি মখোয়না নহাকপু হাৎপা লাকই~। ঐখোয়না নীংনশঙগী থোঙ লোনশিনশি, হোয়, মখোয়না নহাকপু অহিংদা হাৎপা লাক্কনি~।>>
\p
\v 11 \x + \xo 6:11 \xt ঈশৈ 11:1-2\x*অদুবু ঐনা হায়খি, <<ঐগুম্বা মী অমনা চেনগদ্রা? ঐগুম্বা মী কনানা মথৱায় হিংনবা নীংনশঙদা চঙগদ্রা? ঐনা মনুংদা চঙলোই~।>>
\v 12 \x + \xo 6:12 \xt যিরে 5:31; ১তীমো 6:10\x*অদুগা য়েংউ, ঈশ্বরনা মহাকপু থারকপা নত্তে হায়বা ঐনা খঙলক্লে~। অদুবু মহাক্না ঐগী মায়োক্তা হায়দোকখিবা ৱা অসিদি তোবিয়া অমসুং সানবাল্লৎনা মহাকপু নেকখিবননি~।
\v 13 \x + \xo 6:13 \xt ঈশৈ 31:13-15; পাউ 10:18; 22:1; যিরে 20:10\x*মরমদি ঐনা কিদুনা অমসুং অসুম্না তৌদুনা পাপ তৌবদা মখোয়না ঐগী মিং থীহন্দুনা ঐবু থীনা ঙাঙনবা মখোয়না মহাকপু নেকখিবনি~।
\v 14 \x + \xo 6:14 \xt খোঙ 15:20; নেহে 13:29; যিরে 23:9-40; জেকা 13:2-3; পাখো 21:9; ফোং 2:20\x*হে ঐগী ঈশ্বর, মখোয়না তৌবা থবকশিং অদুগী মতুং ইন্না তোবিয়া অমসুং সানবাল্লৎপু নীংশিংবিয়ু~। ঐবু কিনবা তৌরিবী, ঈশ্বরগী ৱা তাকথোকপী নোয়াদেয়া অমসুং অতোপ্পা ৱা তাকথোকপা মীশিংবুসু নীংশিংবিয়ু~।
\v 15 \x + \xo 6:15 \xt নেহে 4:6\x*অসুম্না ঐখোয়না \f + \fr 6:15 \fk এলূল: \ft যিহূদিগী তরুকশুবা থা (আগষ্ট-সেপ্টেম্বর)~।\f*এলূল থাগী কুনমঙাশুবা নুমিত্তা, নুমিৎ য়াঙ্খৈনিথোইগী মনুংদা চেকপল অদু লোইশিনখি~।
\v 16 \x + \xo 6:16 \xt নেহে 2:10; 4:1, 7; ঈশৈ 126:1-3\x*ঐখোয়গী য়েক্নবা পূম্নমক্না মদু তাখি অমসুং ঐখোয়গী অকোয়বদা লৈবা জাতি পূম্নমক্না মদু উখি~। মতম অদুদা মখোয়না মশাগী মিৎয়েংদা মশাবু হন্থনা য়েংখি~। মরমদি ঐখোয়গী ঈশ্বরনা থবক অসি তৌখিবনি হায়বা মখোয়না খঙলক্লে~।
\p
\v 17 অমুক্কসু, মতম অদুদা যিহূদাগী অচৌ অশাংশিংনা তোবিয়াদা চিঠি য়াম্না থাখি~। অদুগা তোবিয়াদগী মখোয়দা চিঠি য়াম্না লাকখি~।
\v 18 \x + \xo 6:18 \xt নেহে 3:4, 29-30; 7:62; 12:1, 3; 13:4, 28\x*মরমদি তোবিয়ানা যিহূদাগী মী অয়াম্বা মঙোন্দা ৱাশকহনখি~। মরমদি মহাক অসি অরাগী মচা নিপা শেকানেয়াগী মমাক নিপা ওইরম্মী~। অদুগা তোবিয়াগী মচা নিপা যেহোহনান্না বেরেকীয়াগী মচা নিপা মেশূল্লমগী মচা নুপীবু লৌখি~।
\v 19 অদুগা মীশিংনা ঐগী মাঙদা মহাক্কী অফবা থবকশিংগী মরমদা হায়খি~। অদুগা ঐগী ৱাসু মীশিংনা মঙোন্দা হায়খি~। অদুগা তোবিয়ানা ঐবু কিহন্নবা চিঠিশিং থারকখি~।
\c 7
\s1 নেহেমিয়ানা লৈঙাকপশিং হাপ্পা
\p
\v 1 \x + \xo 7:1 \xt ১ইতি 9:26-27; নেহে 6:1, 15; 8:9; 12:47; ঈশৈ 68:25\x*অদুগা ঐখোয়না চেকপল অদু লোইশিল্লে অমসুং ঐনা থোঙশিং পানশিল্লে~। অদুদগী ঐনা থোঙঙাকপশিং, ঈশৈ শকপশিং অমসুং লেবী মচাশিংবু হাপখি~।
\v 2 \x + \xo 7:2 \xt ১নিং 18:3; ১ইতি 3:19; নেহে 1:2; 10:23\x*ঐখোয়না পূম্নমক অদু তৌরবা মতমদা, ঐনা ঐগী ইচীন ইনাউ হনানী অমসুং লানবনগী লুচিংবা হনানিয়াবু যেরূশালেম য়েংশিন্নবা থম্লম্মী~। মরমদি মহাক অসি থাজবা য়াবা অমসুং মী অয়াম্বদগী হেন্না ঈশ্বরবু কিবা মীনি~।
\v 3 অদুগা ঐনা মখোয়দা হায়খি, <<নুংশা শাদ্রিবা ফাওবা যেরূশালেমগী থোঙজাউশিং হাংদোক্তসনু~।>> মখোয়না শঙদুনা লেপ্লিঙৈদা মখোয়না থোঙশিং থিংজিনসনু অমসুং পৌরোলশিং লোনশিনসনু~। যেরূশালেমদা লৈবশিংদগী মিশেং খাঙগদবা মী খন্দোকউ~। মী খুদিংনা মাগী মাগী শঙফমদা অমসুং মী খুদিংনা মাগী মাগী য়ূমগী মমাঙদা লেপকদবনি~।
\v 4 \x + \xo 7:4 \xt ২ৱা 4:27; নেহে 11:1; হাগা 1:1-5\x*সহর অসিগী লৈফম য়াম্না লৈরম্মী অমসুং চাউরম্মী~। মদুগী মনুংদা মী খরতমক লৈরম্মী, মীশিংনা য়ূমশিং শাগৎলমদ্রি~।
\s1 মীরমদগী হল্লকপা মীশিংগী মিং
\p
\v 5 অদুদগী ঐগী ঈশ্বরনা ঐগী পূক্নীংদা ফাওহনবিবা মরম্না ঐনা অচৌ অশাংশিং, ফম্নাইবশিং অমসুং মীশিংবু মখোয়গী পারী পুরীগী মতুং ইন্না মিং ইননবগীদমক খোমজিনখি~। অদুগা হান্না থোক্লকখিবা মখোয়গী পারী পুরীগী অইবা লাইরিক অমা ঐনা ফংলে~। অদুগা মদুদা অসুম্না ইখি:
\b
\mi
\v 6 \x + \xo 7:6 \xt ২ইতি 36:20; এজ্রা 2:1-70; লূক 2:1-4\x*মখোয় অসি বাবিলোনগী নিংথৌ নেবূকাদনেজরনা পুখিবা, মখোয়গী মরক্তগী লানফা ওইনা ফারুবদগী হল্লকখিবা লৈবাক অদুগী মচাশিংনি~। মখোয়না যেরূশালেম অমসুং যিহূদাদা মী খুদিংনা মাগী মাগী সহরদা লাকখি~।
\v 7 \x + \xo 7:7 \xt ১ইতি 3:19; এজ্রা 5:2; নেহে 12:1, 47; মাত্থি 1:12-13\x*মখোয়না জেরূব্বাবেল, যেশূৱা, নেহেমিয়া, অজারীয়া, রামিয়া, নহমানী, মোর্দেকায়, বিলশান, মিসপেরেৎ, বিগবায়, নেহূম অমসুং বানাগা লোয়ননা লাকখি~।
\mi ইস্রায়েলগী মীশিংগী নিপা মশীংদি অসিনি:
\v 8 পারোশকী মচা মশূশিংদি লীশীং অনীগা চামা হুম্ফুতরানিথোই~।
\v 9 শেফাতিয়াগী মচা মশূশিংদি চাহুম হুম্ফুতরানিথোই~।
\v 10 অরাগী মচা মশূশিংদি চাতরুক য়াঙ্খৈনিথোই~।
\v 11 যেশূৱা অমসুং যোৱাবকী মচা মশূশিংগী মরক্তগী পাহাৎ মোৱাবকী মচা মশূশিংদি লীশীং অনীগা চানিপান তরানিপান~।
\v 12 এলামগী মচা মশূশিংদি লীশীং অমগা চনী য়াঙ্খৈমরি~।
\v 13 জত্তূগী মচা মশূশিংদি চানিপান নিফুমঙা~।
\v 14 জক্কায়গী মচা মশূশিংদি চাতরেৎ হুম্ফু~।
\v 15 বিন্নুইগী মচা মশূশিংদি চাতরুক নিফুনিপান~।
\v 16 বেবায়গী মচা মশূশিংদি চাতরুক কুন্নিপান~।
\v 17 আজগদকী মচা মশূশিংদি লীশীং অনীগা চাহুম কুন্নিথোই~।
\v 18 অদোনীকামগী মচা মশূশিংদি চতরুক হুম্ফুতরেৎ~।
\v 19 বিগবায়গী মচা মশূশিংদি লীশীং অনীগা হুম্ফুতরেৎ~।
\v 20 \x + \xo 7:20 \xt এজ্রা 8:6\x*অদীনগী মচা মশূশিংদি চাতরুক য়াঙ্খৈমঙা~।
\v 21 হিজকীয়াগী শাগৈ অতেরগী মচা মশূশিংদি মরিফুতরানিপান~।
\v 22 হশূমগী মচা মশূশিংদি চাহুম কুন্নিপান~।
\v 23 বেজায়গী মচা মশূশিংদি চাহুম কুনমরি~।
\v 24 হরীফকী মচা মশূশিংদি চামা তরানিথোই~।
\v 25 গিবিয়োনগী মচা মশূশিংদি মরিফুতরামঙা~।
\v 26 \x + \xo 7:26 \xt ২সমূ 23:24, 28; ১ইতি 2:50, 54\x*বেৎলেহেম অমসুং নেতোফাগী মীশিংদি চামা মরিফুনিপান~।
\v 27 \x + \xo 7:27 \xt যোশূ 21:9, 18\x*অনাথোৎকী মীশিংদি চামা কুন্নিপান~।
\v 28 বেৎ অজমাবেৎকী মীশিংদি নিফুনিথোই~।
\v 29 \x + \xo 7:29 \xt যোশূ 18:21, 25-26\x*কিরিয়াৎ যেয়ারীম, কেফীরা অমসুং বেরোৎকী মীশিংদি চাতরেৎ নিফুহুমদোই~।
\v 30 রামা অমসুং গেবাগী মীশিংদি চাতরুক কুনমাথোই~।
\v 31 মিকমাশকী মীশিংদি চামা কুন্নিথোই~।
\v 32 \x + \xo 7:32 \xt মৈহৌ 12:8\x*বেথেল অমসুং আয়গী মীশিংদি চামা কুনহুমদোই~।
\v 33 \x + \xo 7:33 \xt মশীং 32:3-5; ২ৱা 32:48-49; 34:1; যিরে 48:1, 21-22\x*অতোপ্পা নেবোদা লৈবা মীশিংদি য়াঙ্খৈনিথোই~।
\v 34 \x + \xo 7:34 \xt নেহে 7:12\x*অতোপ্পা এলামদা লৈবা মীশিংদি লীশীং অমা চনী য়াঙ্খৈমরি~।
\v 35 হরিমদা লৈবা মীশিংদি চাহুম কুন~।
\v 36 \x + \xo 7:36 \xt নেহে 3:2\x*যেরীকোদা লৈবা মীশিংদি চাহুম নিফুমঙা
\v 37 \x + \xo 7:37 \xt ১ইতি 8:1, 12\x*লোদ, হদীদ অমসুং ওনোদা লৈবা মীশিংদি চাতরেৎ কুনমাথোই~।
\v 38 সেনাদা লৈবা মীশিংদি লীশীং অহুমগা চমাপন কুন্থ্রা~।
\b
\mi
\v 39 পুরোহিৎশিং: যেশূৱাগী ইমুং মনুংদগী যেদায়াগী মচা মশূশিংদি চমাপন হুম্ফুতরাহুমদোই~।
\v 40 \x + \xo 7:40 \xt ১ইতি 9:3, 10, 12-13\x*ইম্মেরগী মচা মশূশিংদি লীশীং অমগা য়াঙ্খৈনিথোই~।
\v 41 পাশহূরগী মচা মশূশিংদি লীশীং অমগা চনী নিফুতরেৎ~।
\v 42 হরিমগী মচা মশূশিংদি লীশীং অমগা তরাতরেৎ~।
\b
\mi
\v 43 লেবী মচাশিং: হোদেয়াগী মচা মশূশিংদগী, কাদমিয়েলগী যেশূৱাগী মচা মশূশিংদি হুম্ফুতরামরি~।
\b
\mi
\v 44 \x + \xo 7:44 \xt নেহে 11:23; 12:45-46\x*ঈশৈ শকপশিং: অসাফকী মচা মশূশিংদি চামগা নিফুনিপান~।
\b
\mi
\v 45 \x + \xo 7:45 \xt ১ইতি 9:17-19; নেহে 12:45\x*থোঙঙাকপশিং: শাল্লূমগী মচা মশূশিং, অতেরগী মচা মশূশিং, তালমোনগী মচা মশূশিং, অক্কূবকী মচা মশূশিং, হতীতাগী মচা মশূশিং, শোবায়গী মচা মশূশিং চামা কুন্থ্রানিপান~।
\mi
\v 46 \x + \xo 7:46 \xt নেহে 3:26; 7:60\x*নীংনশঙগী মনাইশিং: সীহাগী মচা মশূশিং, হসূফাগী মচা মশূশিং, তাব্বায়োৎকী মচা মশূশিং,
\v 47 কেরোসকী মচা মশূশিং, সীয়াগী মচা মশূশিং, পাদোনগী মচা মশূশিং,
\v 48 লেবানাগী মচা মশূশিং, হগাবাগী মচা মশূশিং, শালমায়গী মচা মশূশিং,
\v 49 হনানগী মচা মশূশিং, গিদ্দেলগী মচা মশূশিং, গহারগী মচা মশূশিং,
\v 50 রেয়াহগী মচা মশূশিং, রেসীনগী মচা মশূশিং, নেকোদাগী মচা মশূশিং,
\v 51 গজামগী মচা মশূশিং, উজাগী মচা মশূশিং, পাশেহাগী মচা মশূশিং,
\v 52 বেসায়গী মচা মশূশিং, মেউনীমগী মচা মশূশিং, নেফূশেসীমগী মচা মশূশিং,
\v 53 বাকবুক্কী মচা মশূশিং, হকূফাগী মচা মশূশিং, হর্হূরগী মচা মশূশিং,
\v 54 বাসলীৎকী মচা মশূশিং, মেহীদাগী মচা মশূশিং, হার্শাগী মচা মশূশিং,
\v 55 বার্কোসকী মচা মশূশিং, সীসেরাগী মচা মশূশিং, তেমহাক্কী মচা মশূশিং,
\v 56 নেসীহাগী মচা মশূশিং, হতীফাগী মচা মশূশিং~।
\mi
\v 57 সোলোমোনগী মনাইগী মচা মশূশিং: সোতায়গী মচা মশূশিং, সোফেরেৎকী মচা মশূশিং, পেরিদাগী মচা মশূশিং,
\v 58 যালাহগী মচা মশূশিং, দর্কোনগী মচা মশূশিং, গিদ্দেলগী মচা মশূশিং,
\v 59 শেফাতিয়াগী মচা মশূশিং, হাত্তীলগী মচা মশূশিং, পোকেরেৎ-হসবায়ীমগী মচা মশূশিং, অমোনগী মচা মশূশিং,
\v 60 \x + \xo 7:60 \xt ১ইতি 9:2\x*নীংনশঙগী মনাই পূম্নমক অমসুং সোলোমোনগী মনাইশিংগী মচা মশূশিংদি চহুম মরিফুতরানিথোইনি~।
\b
\mi
\v 61 \x + \xo 7:61 \xt নেহে 7:63-65\x*মখোয় অসি তেল মেলা, তেলহর্শা, খরূব, অদ্দোন অমসুং ইম্মেরদগী চৎখিবনি~। অদুবু মখোয়না মখোয়গী মপা মপুগী ইমুং মনুংশিং নৎত্রগা মখোয়গী ধারাশিং অমসুং মখোয় ইস্রায়েলগী মীনি মী নত্তে হায়না উৎপা ঙম্লমদে~।
\v 62 মখোয়দি দেলায়াগী মচা মশূশিং, তোবিয়াগী মচা মশূশিং, নেকোদাগী মচা মশূশিংদি চতরুক নিফুনিথোই~।
\b
\mi
\v 63 অদুগা পুরোহিৎশিংগী মরক্তগী: হবায়াগী মচা মশূশিং, হাক্কোসকী মচা মশূশিং, বার্জিল্লায়গী মচা মশূশিং, বার্জিল্লায়না গিলিয়দ মচা বার্জিল্লায়গী মচা নুপীশিংগী মরক্তগী অমবু নুপী ওইনা লৌখি~। মখোয়গী মমিং লৌদুনা মহাক্কী মমিং থোনখি~।
\v 64 মখোয়গী পারী পুরীগী মতুং ইন্না মশীং ইখ্রবা মখোয়গী মরক্তা মখোয়না মখোয়গী মমিং অইবা লাইরিক্তা থিরম্মী~। অদুবু মখোয়না ফংখিদে~। মখোয়না মখোয়বু মাংলে হায়দুনা পুরোহিৎ ওইগদবদগী লৌথোকখি~।
\v 65 \x + \xo 7:65 \xt খোঙ 28:30; নেহে 7:70; 8:9-13\x*মরম অদুনা লৈঙাক মপুনা মখোয়দা হায়খি: \f + \fr 7:65 \fk ঊরীম: \ft অর্থদি <<মঙান>> নৎত্রগা <<ফোংদোকপিবা,>> ঈশ্বরগী অনীংবা হংবদা শিজিন্নবা পোৎশক অমনি~।\f*\w ঊরীম|ঊরীম অমসুং তুম্মীম\w* অমসুং \f + \fr 7:65 \fk তুম্মীম: \ft পুরোহিৎনা ঈশ্বরগী অনীংবা হংবদা শিজিন্নবা পোৎশক অমনি~।\f*তুম্মীম শিজিন্নবা পুরোহিৎ অমা লেপ্লদ্রি ফাওবা, মখোয়না খ্বাইদগী শেংবা পোৎশিং চারোইদবনি~।
\b
\mi
\v 66 তিল্লিবা মী পূম্নমক অদু পূন্না লীশীং নিফুনিথোইগা চাহুম হুম্ফু ওইরম্মী~।
\v 67 মখোয়গী মশীং অসি মখোয়গী মীনাই নিপা অমসুং মীনাই নুপীশিং অদুগী মথক্তনি~। মীনাইশিংগী মশীংদি লীশীং তরেৎ চাহুম কুন্থ্রাতরেৎনি~। মখোয়গী ঈশৈ শকপা নিপা অমসুং ঈশৈ শকপী নুপী চনী নিফুমঙা লৈরম্মী~।
\v 68 মখোয়গী শগোল চাতরেৎ কুন্থ্রাতরুক, খচর চনী নিফুমঙা লৈরম্মী~।
\v 69 মখোয়গী উট চামরি কুন্থ্রামঙা অমসুং লোলা লীশীং তরুক্কা চাতরেৎ কুন~।
\b
\mi
\v 70 অদুগা মপা মপুশিংগী মরক্তগী মকোক ওইবা খরনা থবক অদুগীদমক পীরম্মী~। লৈঙাক মপুনা লনগৈদা সনাগী \f + \fr 7:70 \fk অদরকোন: \ft গ্রাম 8.5 গা মান্নৈ~।\f*অদরকোন লীশীং অমা, পাত্র য়াঙ্খৈ, পুরোহিৎশিংগী ফিজোন চামঙা কুন্থ্রা পীখি~।
\v 71 \x + \xo 7:71 \xt ১ইতি 29:6-9\x*মপা মপুশিংগী মকোক ওইবা খরনা থবক অদুগীদমক লনগৈদা সনাগী অদরকোন লীশীং কুন অমসুং লুপা \f + \fr 7:71 \fk মিনা: \ft গ্রাম 600 রোম্নি~।\f*মিনা লীশীং অনীগা চনী পীখি~।
\v 72 \x + \xo 7:72 \xt খোঙ 25:1-9\x*অদুগা লৈহৌরবা মীশিং অদুনা সনাগী অদরকোন লীশীং কুন, লুপা মিনা লীশীং অনী অমসুং পুরোহিৎশিংগী ফিজোন হুম্ফুতরেৎ পীখি~।
\p
\v 73 \x + \xo 7:73 \xt এজ্রা 3:1; নেহে 11:1-3; ঈশৈ 34:22; 103:21\x*অদুদগী পুরোহিৎশিং, লেবী মচাশিং, থোঙঙাকপশিং, ঈশৈ শকপশিং, মীশিংদগী খরা, নীংনশঙগী মনাইশিং অমসুং ইস্রায়েল মচা পূম্নমক্না মখোয়গী সহরশিংদা লৈরম্মী~।
\p তরেৎশুবা থা লাক্লবদা, ইস্রায়েল মচাশিংনা মখোয়গী সহরশিংদা লৈরম্মী~।
\c 8
\s1 এজ্রানা মীশিংদা ৱায়েন য়াথং পাবা
\p
\v 1 \x + \xo 8:1 \xt ২ৱা 31:11-13; ২ইতি 34:15-18; নেহে 3:26; 8:13\x*অদুগা মী পূম্নমক্না ঈশিংগী থোঙজাউগী মমাঙদা লৈবা অহাঙবা মফমদা মখোয় পূম্নমক অমতা ওইনা পূনশিল্লম্মী~। অদুগা মখোয়না লাইরিক ইবা এজ্রাদা যেহোবানা ইস্রায়েলদা পীখিবা মৌশিগী ৱায়েন য়াথংগী লাইরিক অদু পুরক্নবা হায়খি~।
\v 2 \x + \xo 8:2 \xt লেবী 23:23-25; মশীং 29:1-6; ২ৱা 31:10-13\x*অদুগা পুরোহিৎ এজ্রানা ৱায়েন য়াথংগী লাইরিক অদু তিল্লিবা নিপা, নুপী, ৱাখল তাবা পূম্নমক্কী মমাঙদা পুরকখি~। মদু তরেৎশুবা থাগী অহানবা নুমিত্তনি~।
\v 3 \x + \xo 8:3 \xt ২নিং 23:2\x*অদুগা মহাক্না ঈশিংগী থোঙজাউগী মমাঙদা লৈবা অহাঙবা মফমদা ৱায়েন য়াথংগী লাইরিক অদুদগী অয়ুক্তগীনা নুমিৎ য়ুংবা ফাওবা নিপা, নুপী অমসুং ৱাখল তাবা মীশিংগী মমাঙদা পাখি~। মী পূম্নমক্না ৱায়েন য়াথংগী লাইরিক অদুদা পূক্নীং চঙনা তাখি~।
\p
\v 4 \x + \xo 8:4 \xt ২ইতি 6:13\x*অদুগা মীশিংনা মদুগীদমক শাখ্রবা উগী কাংথক অদুদা লাইরিক ইবা এজ্রানা লেপখি~। অদুগা মহাক্কী য়েৎ থংবা নাকন্দা মাত্তিথয়া, শেমা, অনায়া, ঊরিয়া, হিলকীয়া অমসুং মাসেয়ানা লেপখি~। অদুগা মহাক্কী ওই থংবা নাকন্দা পদায়া, মীশায়েল, মালকিয়া, হশূম, হাশবাদ্দনা, জেকারিয়া অমসুং মেশূল্লম্না লেপখি~।
\p
\v 5 \x + \xo 8:5 \xt নেহে 8:7; 9:3\x*অদুগা এজ্রানা লাইরিক অদু মী পূম্নমক্কী মমাঙদা হাংদোকখি~। মরমদি মহাক্না মী পূম্নমক্তগী হেন্না ৱাংবা মফমদা লেপ্লম্মী~। মহাক্না মদু হাংদোকপা মতমদা মী পূম্নমক্না হৌগৎখি~।
\p
\v 6 \x + \xo 8:6 \xt খোঙ 4:31; এজ্রা 9:5; নেহে 5:13; ঈশৈ 28:2; ১কোরি 14:15-17; ১তীমো 2:8\x*অদুগা এজ্রানা থোইহেল্লবা ঈশ্বর যেহোবাবু থাগৎখি~। অদুগা মী পূম্নমক্না মখোয়গী মখূৎ থাঙ্গত্তুনা লৈরিঙৈদা, মখোয়না \w আমেন\w*, আমেন হায়খি~। মখোয়না মকোক নোন্থদুনা মমায় লৈপাক তানা যেহোবাবু খুরুমজখি~।
\p
\v 7 \x + \xo 8:7 \xt ২ৱা 33:10; ২ইতি 17:7; এজ্রা 10:23; নেহে 9:3; মালা 2:7\x*যেশূৱা, বানী, শেরেবিয়া, যামীন, অক্কূব, শাব্বেথায়, হোদিয়া, মাসেয়া, কলীতা, অজারীয়া, যোজাবাদ, হনান, পেলায়া অমসুং অতোপ্পা লেবী মচাশিংনা ৱায়েন য়াথং অদু মীশিংদা খঙহনখি~। মীশিংনা মাগী মাগী মফমদা লেপখি~।
\v 8 \x + \xo 8:8 \xt ১কোরি 14:6-19\x*অসুম তৌনা মখোয়না ঈশ্বরগী ৱায়েন য়াথংগী লাইরিক অদু ময়েক শেংনা পাদুনা মদুগী অর্থসু খঙহনখি অমসুং পারিবা অদু মীশিংবু ৱাখল তাহনখি~।
\p
\v 9 \x + \xo 8:9 \xt ২ৱা 12:7, 12; নেহে 9:34-35\x*অদুগা লৈঙাক মপু নেহেমিয়া, লাইরিক ইবা পুরোহিৎ এজ্রা অমসুং মীশিংবু তম্বিবা লেবী মচাশিংনা মী পূম্নমক্তা হায়খি, <<ঙসিগী নুমিৎ অসি নখোয়গী ঈশ্বর যেহোবাগী মফমদা অশেংবনি~। তেংথা নাওইগনু, কপসু কপকনু>> মরমদি মী পূম্নমক্না ৱায়েন য়াথংগী ৱাশিং অদু তাবদা কপ্লম্মী~।
\p
\v 10 \x + \xo 8:10 \xt লেবী 23:40; ২ৱা 12:18; 26:11-13; ১সমূ 25:8; ২সমূ 6:17-19; এষ্টর 9:19-22; লূক 14:12-14\x*অদুদগী নেহেমিয়ানা মখোয়দা হায়খি, <<নখোয় চৎলো, মহাউ চাউ, অথুম্বা থকউ~। অদুগা করিমতা থৌরাঙ তৌজদবা মখোয়দা খরা থাও~। ঙসিগী নুমিৎ অসি ঐখোয়গী ইবুংঙোগী মফমদা অশেংবা ওইবা মরম্না নখোয় পূক্নীং ৱাগনু, মরমদি যেহোবাগী হরাউবনা নখোয়গী পাঙ্গন্নি~।
\p
\v 11 অদুনা লেবী মচাশিংনা মী পূম্নমকপু তূমিন্না লৈহন্দুনা হায়খি, <<তূমিন্না লৈয়ু, নুমিৎ অসি অশেংবনি, পূক্নীং ৱাগনু~।>>
\p
\v 12 \x + \xo 8:12 \xt এষ্টর 9:22\x*অদুদগী মী পূম্নমক্না চানবা, থক্নবা অমসুং শরূক খরা থাখিনবা অমসুং য়াম্না হরাউননবা চৎখি~। মরমদি লুচিংবশিংনা মখোয়দা হায়খিবা ৱাশিং অদু মখোয়না ৱাখল তাখি~।
\p
\v 13 অদুগা নীনিশুবা নুমিত্তা মী পূম্নমক্কী মপা মপুগী ইমুংশিংগী মকোক ওইবশিং, পুরোহিৎশিং অমসুং লেবী মচাশিংনা ৱায়েন য়াথংগী ৱাশিং অদু খঙনবা লাইরিক ইবা এজ্রাগী মনাক্তা পূনশিনখি~।
\v 14 \x + \xo 8:14 \xt খোঙ 23:14-16; লেবী 23:33-44; ২ৱা 16:13-15\x*যেহোবানা মৌশিগী মপান্না পীখিবা ৱায়েন য়াথং অদুদা অসুম্না ইবা মখোয়না ফংখি~। ইস্রায়েল মচাশিংনা তরেৎশুবা থাগী চাকখাঙবদা খাংপোকশঙশিংদা লৈগদবনি~।
\v 15 \x + \xo 8:15 \xt লেবী 23:40; যোহ 12:12-13\x*মখোয়না মখোয়গী সহরশিংদা অমসুং যেরূশালেমদা অসুম্না ফোংদোক্কদবনি অমসুং হায়দোক্কদবনি, ইখিবা অসিগুম্না খাংপোকশঙশিং শানবা, চীংদা চত্তুনা \w চোর্ফোল\w* মশাশিং, লম চোর্ফোল মশাশিং, \f + \fr 8:15 \fk হাদাস: \ft অসি খুদুপ 4-5 ৱাংবা অশংবা পাম্বী~।\f*হাদাস মশাশিং, থাঙতুপ মশাশিং অমসুং মনা পূঙবা উগী মশাশিং পুরকউ~।
\p
\v 16 \x + \xo 8:16 \xt ২নিং 14:13; ২ইতি 25:23; নেহে 3:26; 12:37, 39\x*মরম অদুনা মীশিংনা চত্থোকখিদুনা উশাশিং পুরকখি~। অদুগা মখোয় খরনা মখোয়গী য়ূমথক্তা, খরনা মখোয়গী শূমাঙদা অমসুং ঈশ্বরগী য়ূমগী শূমাঙদা, খরনা মখোয়গীদমক ঈশিংগী থোঙজাউগী লমহাঙদা অমসুং ইফ্রায়িমগী থোঙজাউ ময়াগী অহাঙবা মফমদা মখোয়গী খাংপোকশঙশিং শারম্মী~।
\v 17 \x + \xo 8:17 \xt ১নিং 8:2; ২ইতি 7:8-10; হোসি 12:9\x*লানফা ওইরুবদগী হল্লকখিবা মীয়াম পূম্নমক্না খাংপোকশঙশিং শারগা মদুদা লৈখি~। নূনগী মচা নিপা যোশূৱাগী মতমদগী নুমিৎ অদু ফাওবা ইস্রায়েল মচাশিংনা অদুম্না তৌরক্ত্রি~। মদুদা য়াম্না হরাউবা লৈখি~।
\p
\v 18 \x + \xo 8:18 \xt লেবী 23:36, 39-40; মশীং 29:35; ২ৱা 31:11; ২ইতি 30:21; এজ্রা 3:4\x*অদুগা নুমিৎ খুদিংগী এজ্রানা অহৌবা নুমিৎ অদুদগী অরোইবা নুমিৎ ফাওবা ঈশ্বরগী ৱায়েন য়াথংগী লাইরিক্তগী পাখি~। অদুগা মখোয়না নুমিৎ তরেৎনি চাক খাঙখি~। নিপান্নিশুবা নুমিত্তা, ৱায়েন মতুং ইন্না অশেংবা তিন্নবা অমা লৈরম্মী~।
\c 9
\s1 ইস্রায়েলগী মীশিংনা মপাপ হায়দোকচবা
\p
\v 1 \x + \xo 9:1 \xt লেবী 26:40-45; যোশূ 7:6; ১সমূ 4:12; ২ইতি 7:14-16; নেহে 8:2\x*হৌজিক থা অসিগী কুনমরিশুবা নুমিত্তা ইস্রায়েল মচাশিংনা চরা হেন্দুনা, বোরা ফি শেত্তুনা অমসুং মকোক্তা ঊফুল চাইখত্তুনা পূনশিনখি~।
\v 2 \x + \xo 9:2 \xt লেবী 26:40; এজ্রা 10:11; নেহে 1:6; 10:28; 13:3; ঈশৈ 106:6\x*অদুগা ইস্রায়েল মচাশিংনা মীরৈবাক মচাশিংদগী মখোয় তোঙাঞ্জখি~। অদুগা মখোয়না লেপ্ত‌ুনা মখোয়গী পাপশিং অমসুং মখোয়গী মপা মপুশিংগী অয়োল অরান হায়দোকখি~।
\v 3 \x + \xo 9:3 \xt নেহে 8:7-8\x*অদুগা মখোয়না মখোয় মশাগী মফমদা লেপখত্তুনা নোংমগী শরূক মরি থোকপগী অমদা মখোয়গী ঈশ্বর যেহোবাগী ৱায়েন য়াথংগী লাইরিক্তগী পাখি~। অদুগা অতোপ্পা শরূক মরি থোকপগী অমদনা মখোয়না মখোয়গী ঈশ্বর যেহোবাদা পাপ হায়দোক্তুনা খুরুমজখি~।
\v 4 \x + \xo 9:4 \xt এজ্রা 3:12-13\x*অদুদগী যেশূৱা, বানী, কাদমিয়েল, শেবানেয়া, বুন্নী, শেরেবিয়া, বানী অমসুং কেনানীনা লেবী মচাশিংগী কাংথক্তা লেপখি অমসুং মখোয়গী ঈশ্বর যেহোবাদা খোঞ্জেন হৌনা লাউদুনা কপচখি~।
\v 5 \x + \xo 9:5 \xt ২সমূ 7:26; ঈশৈ 78:4\x*অদুদগী লেবী মচাশিং, হায়বদি যেশূৱা, কাদমিয়েল, বানী, হশাবনেয়া, শেরেবিয়া, হোদিয়া, শেবানেয়া অমসুং পেথাহীনা হায়খি:
\q1 <<লেপখত্তুনা নখোয়গী ঈশ্বর যেহোবাবু থাগৎলু
\q1 লোম্বা নাইদবদগী লোম্বা নাইদনা!
\q1 নহাক্কী মতিক মঙানগী মিং থাগৎপা ওইসনু,
\q1 থাগৎচবা অমসুং থাগৎ ঈশৈ পূম্নমক্কী মথক্তা নহাক্কী মিং ৱাংবা ওইসনু!
\p
\v 6 \x + \xo 9:6 \xt মৈহৌ 1:1; ২ৱা 6:4; ২নিং 19:15, 19; ঈশৈ 95:5; 103:20; পাখো 4:24; ফোং 10:6\x*নহাক্তনা যেহোবা অদুনি:
\q1 নহাক্না শেম্বিখি অতিয়া,
\q1 অতিয়া নোংদোনগী অতিয়া, মদুদা লৈবা পূম্নমক,
\q1 মালেম অমসুং মদুদা লৈবা পূম্নমক,
\q1 সমুদ্র অমসুং মদুগী মনুংদা লৈবা পূম্নমক~।
\q1 নহাক্না মখোয় পূম্নমকপু হিংনা থম্বি,
\q1 স্বর্গদা লৈবা পূম্নমক্না নহাকপু খুরুমজৈ~।
\p
\v 7 \x + \xo 9:7 \xt মৈহৌ 11:28, 31; 12:1-3; 17:5\x*<<হে ঈশ্বর যেহোবা,
\q1 নহাক্না অব্রাম্বু খন্দোকপিখি,
\q1 কালদী লৈবাক্কী ঊর সহরদগী মহাকপু পুথোকপিখি,
\q1 অদুগা মঙোন্দা মিং অব্রাহাম থোনবিখি~।
\q1
\v 8 \x + \xo 9:8 \xt মৈহৌ 15:6, 18-21; 22:1-3; যোশূ 21:45; 23:14; যাকো 2:21-23\x*নহাক্কী নফমদা মহাক্কী থম্মোইদি থাজবা য়াবনি হায়বা খঙবিখি,
\q1 অদুগা পীবিনবা মহাক্কা ৱালেপ্নবিখি
\q1 কেনানগী মীশিংগী, হেৎকী মচাশিং, অমোরীগী মীশিং,
\q1 পেরিজী মচাশিং, যিবূস্তা লৈবা মীশিং অমসুং গাদ মচাশিংগী লম,
\q1 মহাক্কী ধারাদা মদু পীবিনবা,
\q1 নহাক্না নহাক্কী ৱাশিং পাঙথোকপিখি,
\q1 মরমদি নহাক্তি ধর্ম্মচেনবনি~।
\p
\v 9 \x + \xo 9:9 \xt খোঙ 2:24-25; 3:7; 14:10-31\x*<<ইজিপ্তা ঐখোয়গী ইপা ইপুশিংগী অৱাবা নংবা অদু নহাক্না উবিখি,
\q1 অদুগা \w অঙাঙবা সমুদ্র\w* মপান্দা মখোয়গী কপচবা তাবিখি~।
\q1
\v 10 \x + \xo 9:10 \xt খোঙ 5:2; 7:8-13\x*নহাক্না খূদমশিং অমসুং অঙকপা থবকশিং উৎপিখি ফেরাউগী মাঙদা,
\q1 মহাক্কী মনাই মশনশিংগী মাঙদা,
\q1 অদুগা মহাক্কী লৈবাক্কী মী পূম্নমক্কী মমাঙদা~।
\q1 মরমদি মখোয়না মখোয়গী মায়োক্তা চাউথোক্না তৌখিবা অদু নহাক্না খঙবিখি~।
\q1 মরম অদুনা ঙসি নহাক্কী মিং লৈবগুম্না নহাক্না নহাক্কী মিংলেন থম্বিখি~।
\q1
\v 11 \x + \xo 9:11 \xt খোঙ 14:8, 21-29; 15:1, 3-5, 10\x*নহাক্না মখোয়গী মাঙদা সমুদ্র খাইদোকখি,
\q1 অসুম্না মখোয়না সমুদ্র ময়ায়দা ফাওদুনা অকংবা লমদা চৎখি;
\q1 নহাক্না মখোয়বু তান্নরকপশিংবু অরুবা ঈশিংদা লংথখি,
\q1 ঈশিং ঈপাক্তা নূঙ অমা লংথবগুম্না~।
\q1
\v 12 \x + \xo 9:12 \xt খোঙ 13:21-22\x*অদুগীসু মথক্তা নহাক্না মখোয়বু নুংথিন্দা লৈচিনগী য়ূম্বীনা চিংবিখি,
\q1 অহিংদা মৈগী য়ূম্বীনা চিংবিখি,
\q1 মখোয়না চৎকদবা লম্বীদা মখোয়দা মঙান পীনবা~।
\p
\v 13 \x + \xo 9:13 \xt খোঙ 19:11, 19; 20:1-18, 22\x*<<নহাক্না সীনায় চীংদসু লেঙথবিখি,
\q1 স্বর্গদগী মখোয়দা ৱা ঙাঙবিখি,
\q1 অদুগা মখোয়দা পীবিখি অচুম্বা ৱায়েনশিং, অচেৎপা ৱায়েন য়াথংশিং,
\q1 অফবা পথাপশিং অমসুং য়াথংশিং~।
\q1
\v 14 \x + \xo 9:14 \xt মৈহৌ 2:3; খোঙ 20:8-11\x*নহাক্কী অশেংবা \w পোত্থাবা নুমিৎ\w* অদু নহাক্না মখোয়দা খঙহনবিখি,
\q1 মখোয়দা য়াথংশিং, পথাপশিং অমসুং ৱায়েন য়াথংশিং পীখি,
\q1 নহাক্কী ননাই মৌশিগী মপান্না~।
\q1
\v 15 \x + \xo 9:15 \xt খোঙ 16:4-17; 17:1-7; মশীং 20:7-13; ২ৱা 1:8, 21; যোহ 6:31; ১কোরি 10:1-13\x*মখোয়না লাম্লবদা স্বর্গদগী তল নহাক্না মখোয়দা পীবিখি,
\q1 মখোয়না ঈশিং খৌরাংলবদা নূঙজাউদগী মখোয়গীদমক ঈশিং থোকহনবিখি,
\q1 লৈবাক অদুদা চঙদুনা লম অদু খূৎ চন্নবা নহাক্না মখোয়দা হায়খি
\q1 লম অদুদি নহাক্না মখোয়দা পীগনি ৱাশকপিখি~।
\p
\v 16 \x + \xo 9:16 \xt খোঙ 32:9; ২ৱা 1:26-33; যিরে 7:26\x*<<অদুবু মখোয় অমসুং ঐখোয়গী ইপা ইপুশিংনা চাউথোকখি,
\q1 মখোয়গী মঙক কনখি,
\q1 অদুগা নহাক্কী য়াথংশিং ঙাকখিদে~।
\q1
\v 17 \x + \xo 9:17 \xt খোঙ 34:6-7; মশীং 14:1-4; ঈশৈ 78:11, 42-43\x*মখোয়না ইল্লু য়াখিদে,
\q1 মখোয়গী মরক্তা তৌখিবা নহাক্কী অঙকপা থবকশিং অদু মখোয়না নীংশিংখিদে,
\q1 অদুবু মখোয়না মঙক কনখি,
\q1 মখোয়গী মীনাইশঙ ইজিপ্তা হন্নবা মখোয়গী লুচিংবা অমা হাপ্লে~।
\q1 অদুবু নহাক্তি ঈশ্বরনি,
\q1 কোকপিগে ঙাইরিবা, থৌজানহৈবা অমসুং চানবিহৈবা,
\q1 শাউবদা তপ্পা, লেঙদ্রবা নুংশি চাউবা,
\q1 অদুনা মখোয়বু থাদোকপিখিদে~।
\q1
\v 18 \x + \xo 9:18 \xt খোঙ 20:23; 32:1-8, 31; পাখো 7:37-41\x*হোয়, মখোয়না মশাগীদমক হৈদুনা শন্নাউ অমা শাদুনা হায়খি,
\q1 <মসি নখোয়বু ইজিপ্তগী পুথোকপিখিবা নখোয়গী ঈশ্বরনি~।>
\q1 অদুগা মখোয়না য়াম্না থীনা হায়খি~।
\q1
\v 19 \x + \xo 9:19 \xt খোঙ 13:20-22; মশীং 9:17; ১কোরি 10:1\x*অদুম ওইনমক নহাক্না নহাক্কী চানবিবা য়াম্বনিনা লমহাঙদা মখোয়বু হুন্দোকপিখিদে~।
\q1 মখোয়বু লম্বী চিংবিনবা নুংথিন্দা লৈচিনগী য়ূম্বীনা মখোয়দগী চত্থোকখিদে,
\q1 মখোয়না চৎকদবা লম্বীদা মঙান পীনবা অহিংদা মৈগী য়ূম্বীনা চত্থোকখিদে~।
\q1
\v 20 \x + \xo 9:20 \xt খোঙ 16:14-16; মশীং 11:17; যিশা 63:11\x*নহাক্না মখোয়বু হৈ-শিংনবা নহাক্কী অফবা থৱায় পীবিখি~।
\q1 মখোয়গী মচীন্দগী \w মান্না\w* লৌথোকখিদে,
\q1 অদুগা মখোয়গী খৌরাংবা কোক্নবা মখোয়দা ঈশিং পীবিখি~।
\q1
\v 21 \x + \xo 9:21 \xt খোঙ 16:35; ২ৱা 2:7; 29:5\x*অচুম্বমক, নহাক্না মখোয়বু লমহাঙদা চহী নিফু য়োক-থাকপিখি;
\q1 মদুদা মখোয়গী অৱাৎপা লৈখিদে;
\q1 মখোয়গী মফি মরোন মনখিদে,
\q1 মখোয়গী মখোঙ পোমখিদে~।
\b
\q1
\v 22 \x + \xo 9:22 \xt মশীং 21:21-35; ২ৱা 2:26-3:11\x*অদুম ওইনমক নহাক্না মখোয়দা নিংথৌ লৈবাকশিং অমসুং জাতিশিং পীবিখি,
\q1 মখোয়দা ঙমখৈশিং পীবি,
\q1 অসুম্না মখোয়না সীহোনগী লম,
\q1 হেশবোন নিংথৌগী লম,
\q1 অদুগা বাশন নিংথৌ ওগকী লম খূৎ চনখি~।
\q1
\v 23 \x + \xo 9:23 \xt মৈহৌ 12:2; 15:5; 22:17; লেবী 26:9; হিব্রু 11:12\x*নহাক্না মখোয়গী মচাশিং অতিয়াগী থৱান্মিচাকশিংগুম্না য়ামহনবিখি~।
\q1 লৈবাক অদুদা মখোয়বু পুবিরকখি,
\q1 মদুগী মরমদা নহাক্না মখোয়গী মপা মপুশিংদা হায়খি,
\q1 মখোয়না চঙদুনা খূৎ চন্নবা~।
\q1
\v 24 \x + \xo 9:24 \xt যোশূ 1:2-4; 11:23; 18:1; ৱায়েন 4:23\x*অসুম্না মখোয়গী মচাশিংনা চঙদুনা লৈবাক অদু খূৎ চনখি;
\q1 নহাক্না মখোয়গী মাঙদা লৈবাক অদুদা লৈবশিংবু নমথখি,
\q1 কেনানগী মীশিং,
\q1 অদুগা মখোয়বু মখোয়গী খূত্তা পীবিখি
\q1 মখোয়না পাম্বা অদু মখোয়গী মথক্তা তৌনবা~।
\q1
\v 25 \x + \xo 9:25 \xt খোঙ 18:9; ২ৱা 6:10-12; 8:8-11; 11:8-17; যোশূ 24:13; ঈশৈ 23:6\x*মখোয়না অকনবা সহরশিং অমসুং লৈহাউ চেনবা লম লৌশিনখি,
\q1 পোৎ থন্না লৈবা য়ূমশিং,
\q1 অতৌবা গুহাশিং, অঙ্গুর ইংখোলশিং, \w চোর্ফোল\w* হৈকোলশিং
\q1 অমসুং মহৈ য়াল্লবা উপাল ময়াম~।
\q1 অসুম্না মখোয়না চাদুনা মপূক থনখি অমসুং নোয়খি~।
\q1 অদুগা নহাক্কী য়াম্না অফবা অদুদা মখোয় মশামক হরাউজখি~।
\b
\q1
\v 26 \x + \xo 9:26 \xt ২ৱা 32:15; যোশূ 7:25; ৱায়েন 2:2, 11, 13; ১নিং 14:9; 18:4; 19:10; যিরে 2:30; 44:10; মাত্থি 13:5-6; 23:37; পাখো 7:52\x*অদুম ওইনমক মখোয়না হায়বা ইনখিদে
\q1 অমসুং নহাক্কী মায়োক্তা হৌখি,
\q1 নহাক্কী ৱায়েন য়াথং মখোয়গী তুংদা লংথোকখি,
\q1 নঙোন্দা মখোয় হল্লক্নবা মখোয়দা চেকশিন-ৱা হায়খিবা
\q1 নহাক্কী ৱা তাকথোকপা মীশিংবু হাৎখি;
\q1 অদুগা মখোয়না কাইহৌবা থবক তৌখি~।
\q1
\v 27 \x + \xo 9:27 \xt ৱায়েন 2:14, 18; 3:9; ঈশৈ 119:156\x*মরম অদুনা নহাক্না মখোয়বু মখোয়গী য়েক্নবশিংগী খূত্তা পীথোকখি,
\q1 মখোয়না মখোয়বু ওৎনৈখি~।
\q1 অদুগা মখোয়গী অৱাবা মতমদা,
\q1 মখোয়না নঙোন্দা কপচবদা,
\q1 নহাক্না স্বর্গদগী তাবিখি~।
\q1 নহাক্কী মরাং কায়বা চানবিবগী মরম্না
\q1 নহাক্না মখোয়দা কনবিবা মপুশিং পীবিখি,
\q1 মখোয়না মখোয়গী য়েক্নবশিংগী খূত্তগী মখোয়বু কনবিখি~।
\p
\v 28 \x + \xo 9:28 \xt খোঙ 32:22; ৱায়েন 2:11-16; ২সমূ 24:14; ঈশৈ 22:4; 106:43; 136:24\x*অদুবু মখোয়না ঈঙনা লৈরবা তুংদা,
\q1 মখোয়না অমুক হন্না নহাক্কী মাঙদা ফত্তবা তৌখি~।
\q1 মরম অদুনা নহাক্না মখোয়বু মখোয়গী য়েক্নবশিংগী খূত্তা পীথোকখি,
\q1 অসুম্না মখোয়না মখোয়গী মথক্তা পানখি;
\q1 অদুম ওইনমক মখোয়না হল্লক্তুনা নঙোন্দা কপচবদা,
\q1 নহাক্না স্বর্গদগী তাবিখি;
\q1 অদুগা নহাক্কী চানবিবগী মরম্না নহাক্না মখোয়বু অয়াম্বা মতমদা কনবিখি~।
\q1
\v 29 \x + \xo 9:29 \xt লেবী 18:5; ২ৱা 30:15-16; ৱায়েন 6:8-10; ১সমূ 8:3; ২নিং 17:13-18; ঈশৈ 5:5; যিশা 2:11; যিরে 19:12-15; 43:1-2; জেকা 7:11-13\x*নহাক্না মখোয়বু ৱারকখি,
\q1 নহাক্না মখোয়বু নহাক্কী ৱায়েন য়াথংদা অমুক হন্না পুরক্নবা~।
\q1 মখোয়দা চেকশিন-ৱা হায়খি,
\q1 অদুবু মখোয়না নাপন তৌদুনা নহাক্কী য়াথংশিং মুন্না তাখিদে~।
\q1 অদুবু নহাক্কী ৱায়েনশিংগী মায়োক্তা পাপ তৌখি,
\q1 কনাগুম্বনা মদু ঙাক্লবদি, মদুগী মপান্না মহাক হিংগনি~।
\q1 অদুবু মখোয়না মরেং ফন্দুনা মঙক কনখি অমসুং তাখিদে~।
\q1
\v 30 \x + \xo 9:30 \xt ২ইতি 36:11-20; যিরে 16:10-11; জেকা 7:12\x*অদুবু চহী কয়া অমা নহাক্না মখোয়বু খাঙবিখি,
\q1 নহাক্কী ৱা তাকথোকপা মীশিংগী মপান্না নহাক্কী থৱায়না মখোয়গী মায়োক্তা চেকশিন-ৱা হায়খি~।
\q1 অদুবু মখোয়না তাখিদে;
\q1 মরম অদুনা নহাক্না মখোয়বু লৈবাকশিং অসিগী মীশিংগী খূত্তা পীথোকখি~।
\q1
\v 31 \x + \xo 9:31 \xt যিরে 4:27; রোম 11:2-5\x*অদুম ওইনমক নহাক্কী মরাং কায়বা চানবিবগী মরম্না
\q1 নহাক্না মখোয়বু তুম্নসু মাঙহনবিদে, থাসু থাদোকপিদে;
\q1 মরমদি নহাক থৌজানহৈবা অমসুং চানবিহৈবা ঈশ্বরনি~।
\p
\v 32 \x + \xo 9:32 \xt ২নিং 15:19; ঈশৈ 60:11; 108:12\x*মরম অদুনা হৌজিক, ঐখোয়গী ঈশ্বর,
\q1 ৱাংথোইবা, অকনবা অমসুং অকিবগী মশক ওইরিবা ঈশ্বর,
\q1 ৱালেপ্নবা ঙাকপিবা অমসুং লেঙদ্রবা নুংশিবা উৎপিবা;
\q1 অৱাবা পূম্নমক নহাক্কী মাঙদা অপিকপা ওইনা লৌবিগনু
\q1 ঐখোয়গী ইথক্তা, ঐখোয়গী নিংথৌশিংগী মথক্তা অমসুং ঐখোয়গী অঙম অথৌশিংগী মথক্তা,
\q1 ঐখোয়গী পুরোহিৎশিংগী মথক্তা অমসুং ঐখোয়গী ৱা তাকথোকপা মীশিংগী মথক্তা,
\q1 ঐখোয়গী ইপা ইপুশিংগী মথক্তা অমসুং নহাক্কী মীশিংগী মথক্তা তারিবা,
\q1 আশিরিয়াগী নিংথৌশিংগী হাকতক্তগীনা ঙসি ফাওবদা~।
\q1
\v 33 \x + \xo 9:33 \xt মৈহৌ 18:25; ঈশৈ 119:67, 71, 75; যিরে 44:3; দানি 9:5-8, 14\x*অদুম ওইনমক, ঐখোয়গী ইথক্তা পুরকখিবা পূম্নমক্তা নহাক্তি ধর্ম্মচেনবনি;
\q1 মরমদি নহাক্না অচুম্বা তৌবিখি,
\q1 অদুবু ঐখোয়না ঈশ্বর নীংদবা থবক তৌখি~।
\q1
\v 34 \x + \xo 9:34 \xt ২নিং 23:11; যিরে 44:15-23\x*ঐখোয়গী নিংথৌশিং, ঐখোয়গী অঙম অথৌশিং,
\q1 ঐখোয়গী পুরোহিৎশিং, ঐখোয়গী ইপা ইপুশিং,
\q1 নহাক্কী ৱায়েন য়াথং ঙাকখিদে,
\q1 নহাক্কী য়াথংশিং অমসুং নহাক্না মখোয়গী মায়োক্তা সাক্ষী পীখি,
\q1 নহাক্কী সাক্ষীশিংদসু পূক্নীং চঙখিদে~।
\q1
\v 35 \x + \xo 9:35 \xt ২ৱা 28:45-48; যিশা 63:7\x*মখোয়না মখোয়গী নিংথৌ লৈবাক্তা নহাকপু থৌগল তৌখিদে,
\q1 নহাক্কী অথোইবা অফবা অদু নহাক্না মখোয়দা পীবিখ্রবসু,
\q1 নহাক্না মখোয়গী মাঙদা অপাকপা, লৈহাউ চেনবা লম পীখ্রবসু;
\q1 মখোয়না মখোয়গী ফত্তবা থবকশিংদগীসু হল্লকখিদে~।
\p
\v 36 \x + \xo 9:36 \xt এজ্রা 9:9\x*য়েংউ, ঙসি ঐখোয় মীনাইশিংনি!
\q1 অফবা মহৈ চানবা অমসুং মদুগী অফবা ফংনবা
\q1 নহাক্না ঐখোয়গী ইপা ইপুশিংদা পীখিবা লম অদুদা,
\q1 য়েংউ, লৈবাক অদুদা ঐখোয় মীনাইশিংনি!
\q1
\v 37 \x + \xo 9:37 \xt ২ৱা 28:33; তেংথা 5:5\x*অদুগা ঐখোয়গী পাপকী মরম্না,
\q1 লম অদুগী হেনগৎপা পোত্থোক অদু নহাক্না ঐখোয়গী ইথক্তা থমখিবা নিংথৌশিংগী ওইখ্রে;
\q1 অদুগা ঐখোয়গী হকচাংশিং অমসুং শা শনশিংগী মথক্তা মখোয়না পান্নিংবা মওংদা পাল্লে,
\q1 অদুগা ঐখোয় য়াম্না ৱারে~।
\p
\v 38 \x + \xo 9:38 \xt ২ইতি 23:16; নেহে 10:1; যিশা 44:5\x*অদুগা পূম্নমক অসিগী মরম্না
\q1 ঐখোয়না অচেৎপা ৱালেপ্নবা অমা লেপ্নদুনা মদুদা ইরে;
\q1 অদুগা ঐখোয়গী অঙম অথৌশিং, ঐখোয়গী লেবী মচাশিং অমসুং ঐখোয়গী পুরোহিৎশিংনা মদু চূম নম্লে~।
\c 10
\s1 চূম নমখিবশিং
\p
\v 1 হৌজিক চূম নমখিবা মখোয় অদুদি হকালিয়াগী মচা নিপা লৈঙাক মপু নেহেমিয়া অমসুং যেদেকিয়া,
\p
\v 2 \x + \xo 10:2 \xt এজ্রা 2:2; নেহে 12:1\x*সেরায়া, অজারীয়া, যিরেমিয়া,
\p
\v 3 \x + \xo 10:3 \xt ১ইতি 9:12\x*পাশহূর, অমারিয়া, মালকিয়া,
\p
\v 4 হাত্তূশ, শেবানেয়া, মাল্লূক,
\p
\v 5 \x + \xo 10:5 \xt ১ইতি 24:8\x*হরিম, মেরেমোৎ, ওবাদেয়া,
\p
\v 6 দানিয়েল, গিন্নেথোন, বারূক,
\p
\v 7 মেশূল্লম, অবিজা, মিযামিন,
\p
\v 8 \x + \xo 10:8 \xt নেহে 12:1\x*মাজীয়া, বিলগায়, শেমায়া, মখোয়শিং অসি পুরোহিৎশিংনি~।
\p
\v 9 অদুগা লেবী মচাশিং: অজানিয়াগী মচা নিপা যেশূৱা, হেনাদাদকী মচা নিপা বিন্নুই অমসুং কাদমিয়েল~।
\p
\v 10 অদুগা মখোয়গী মচীন মনাউশিং শেবানেয়া, হোদিয়া, কলীতা, পেলায়া, হনান,
\p
\v 11 মীকা, রেহোব, হশাবিয়া,
\p
\v 12 জক্কূর, শেরেবিয়া, শেবানেয়া,
\p
\v 13 হোদিয়া, বানী, বেনীনূ~।
\p
\v 14 মীশিংগী লুচিংবশিংদি: পারোশ, পাহাৎ মোৱাব, এলাম, জত্তূ, বানী,
\p
\v 15 বুন্নী, আজগাদ, বেবায়,
\p
\v 16 \x + \xo 10:16 \xt এজ্রা 8:6\x*অদোনিয়া, বিগবায়, অদীন,
\p
\v 17 অতের, হিজকীয়া, অজ্জুর,
\p
\v 18 হোদিয়া, হশূম, বেজায়,
\p
\v 19 হরীফ, অনাথোৎ, নেবায়,
\p
\v 20 \x + \xo 10:20 \xt ১ইতি 24:15\x*মাগপীয়াশ, মেশূল্লম, হেজীর,
\p
\v 21 মেশেজাবেল, জাদোক, যাদ্দুৱা,
\p
\v 22 পেলাতেয়া, হনান, অনায়া,
\p
\v 23 \x + \xo 10:23 \xt নেহে 7:2\x*হোসিয়া, হনানিয়া, হাসশূব,
\p
\v 24 হল্লোহেশ, পিলহা, শোবেক,
\p
\v 25 রেহূম, হশাবনা, মাসেয়া,
\p
\v 26 অহিয়া, হনান, অনান,
\p
\v 27 মাল্লূক, হরিম অমসুং বানা~।
\s1 ৱালেপ্নবা
\p
\v 28 \x + \xo 10:28 \xt এজ্রা 9:1-2; নেহে 9:2; 13:3\x*লৈহৌবা মীশিং, পুরোহিৎশিং, লেবী মচাশিং, থোঙঙাকপশিং, ঈশৈ শকপশিং, নীংনশঙগী মনাইশিং, লৈবাক অদুগী মীশিংদগী মশাবু ঈশ্বরগী ৱায়েন য়াথংদা খাইদোরকপা মখোয়গী নুপীশিং, মচা নিপাশিং, মচা নুপীশিং, খঙবা অমসুং ৱাখল তাবা লৈবা খুদিংনা,
\v 29 \x + \xo 10:29 \xt মশীং 5:19-21; ঈশৈ 119:106\x*মখোয়না মচীন মনাউশিংনা মখোয়গী লুচিংবশিংগা তিন্নদুনা শিরাপ অমসুং ৱাশক্তা চঙখি~। ঈশ্বরগী মনাই মৌশিগী মপান্না পীখিবা ঈশ্বরগী ৱায়েন য়াথংদা চৎনবা অমসুং যেহোবা ঐখোয়গী ইবুংঙোগী য়াথং পূম্নমক ঙাক্নবা অমসুং তৌনবা, মহাক্কী ৱায়েনশিং অমসুং পথাপশিংদা চঙখি,
\v 30 \x + \xo 10:30 \xt খোঙ 34:15-16; ২ৱা 7:3; নেহে 13:23\x*অদুগা ঐখোয়গী ইচা নুপীশিং লম অদুগী মীশিংদা থাজরোই, ঐখোয়গী ইচা নিপাশিংগীদমক মখোয়গী মচা নুপীশিং লৌরোই~।
\p
\v 31 \x + \xo 10:31 \xt খোঙ 20:8-11; লেবী 25:1-7; ২ৱা 15:1-2; নেহে 13:15-22; যিরে 17:27; 34:14; ইজি 23:38; আমো 8:5\x*মদুদা করিগুম্বা লৈবাক অদুগী মীশিংনা \w পোত্থাবা নুমিত্তা|পোত্থাবা নুমিৎ\w* য়োন্নবা পোৎচৈ নৎত্রগা মহৈ মরোং পুরক্লবদি, ঐখোয়না পোত্থাবা নুমিত্তা অমসুং অশেংবা নুমিৎ অমদা মখোয়দগী লৈরোইদবনি~। অদুগা ঐখোয়না তরেৎশুবা চহীদা লৌ শীং উরোই অমসুং শেন্দোন অমতা লৌরোই~।
\p
\v 32 \x + \xo 10:32 \xt খোঙ 30:11-16; 38:25-26; ২ইতি 24:6, 9; মাত্থি 17:24-27\x*মসিসু ঐখোয়না ইশাগীদমক য়াথং শেমদুনা লেপ্নরে~। ঐখোয়গী ঈশ্বরগী শঙগী থবক্কীদমক চহীদা শেকেল অমগী শরূক অহুমগী অমা ঐখোয়দগী লৌগদবনি~।
\p
\v 33 \x + \xo 10:33 \xt লেবী 24:5-6; ২ইতি 24:5; ঈশৈ 81:3; যিশা 1:14\x*অউৎ তলগীদমক, ইতৎতত্তনা মহৈ মরোংগী কৎনপোৎকীদমক, ইতৎতত্তনা মৈ থাদোকপগী কৎনপোৎকীদমক, পোত্থাবশিংগী, থাশিশিংগী অমসুং লেপখ্রবা চাকখাঙবশিংগী, অশেংবা পোৎশিংগী, ইস্রায়েলগী \f + \fr 10:33 \fk প্রায়শ্চিত্ত: \ft হিব্রুদা <<কূপশিনবা~।>>\f*প্রায়শ্চিত্ত তৌনবা পাপকী কৎনপোৎশিংগীদমক অমসুং ঐখোয়গী ঈশ্বরগী য়ূমগী থবক পূম্নমক্কীদমক্নি~।
\p
\v 34 \x + \xo 10:34 \xt লেবী 16:8; নেহে 13:31\x*ঐখোয়না পুরোহিৎশিং, লেবী মচাশিং অমসুং মীশিংগী মরক্তা লাইবক চাং য়েংনখি~। ঐখোয়গী ঈশ্বরগী য়ূমদা শীং থাদুনা কৎনপোৎ পুরক্নবা, ঐখোয়গী ইপা ইপুশিংগী ইমুংগী মতুং ইন্না লেপখিবা মতমশিং অদুদা চহী চহীগী ওইনা ঐখোয়গী ঈশ্বর যেহোবাগী \w লাৎনপূংদা|লাৎনপূং\w* মৈ থানবা পুরক্কনি~। মসি ৱায়েন য়াথংদা ইদুনা লৈবনি~।
\p
\v 35 \x + \xo 10:35 \xt খোঙ 22:29; 23:19; 34:26; মশীং 18:12; ২ৱা 26:1-11\x*যেহোবাগী য়ূমদা চহী চহীগী ওইনা লমগী অহানবা মহৈশিং অমসুং উপাম্বী পূম্নমক্কী অহানবা উহৈ পূম্নমক পুরক্নবা ঐখোয়না লেপ্নখি~।
\p
\v 36 \x + \xo 10:36 \xt খোঙ 13:2, 12-15; লেবী 27:26-27; মশীং 18:14-20\x*ঐখোয়গী ইচাশিংগী অমসুং ঐখোয়গী শা শনগী অহানবা পোকপশিং, ৱায়েন য়াথংদা ইখিবা অদুগুম্না পুরক্নবা, ঐখোয়গী শা শঙ্গু অমসুং হামেং য়াউ শঙ্গুগী অহানবা পোকপা অদু ঈশ্বরগী য়ূমদা, ঐখোয়গী ঈশ্বরগী য়ূমদা থৌগল তৌরিবা পুরোহিৎশিংগী মনাক্তা পুরক্নবা লেপ্নরে~।
\p
\v 37 \x + \xo 10:37 \xt লেবী 27:30; মশীং 18:21; ২ৱা 14:22-29; ইজি 44:28-30; মালা 3:10\x*ঐখোয়গী তন্দুমগী অহানবা মহৈশিং, ঐখোয়গী কৎনপোৎশিং, উপাম্বী পূম্নমক্তগী মহৈ, য়ু অমসুং থাউ, পুরোহিৎশিংদা, ঐখোয়গী ঈশ্বরগী য়ূমগী কাদা পুরক্নবা লেপ্নরে; ঐখোয়গী লমগী \w শরূক তরাগী অমা\w* ওইবশিং লেবী মচাশিংদা পুরক্কনি~। অদুগা ঐখোয়না থবক শূবা সহরশিংদা লেবী মচাশিংনা শরূক তরাগী অমা ওইবশিং লৌখৎনবা লেপ্নরে~।
\p
\v 38 \x + \xo 10:38 \xt মশীং 18:26\x*অদুগা লেবী মচাশিংনা শরূক তরাগী অমা ওইবশিং লৌবা মতমদা, হারোন্দগী থংথরকপা পুরোহিৎশিংনা লেবী মচাশিংগা লোয়নদুনা লৈগনি; অদুগা লেবী মচাশিংনা শরূক তরাগী অমা অদুগী শরূক তরাগী অমা ঐখোয়গী ঈশ্বরগী য়ূমদা, লনগৈগী কাদা পুরক্কদবনি~।
\v 39 \x + \xo 10:39 \xt নেহে 13:10-12; হিব্রু 10:24-25\x*ইস্রায়েল মচাশিং অমসুং লেবী মচাশিংগীদি মহৈ মরোং কৎপদগী, অনৌবা য়ু অমসুং থাউদগী অশেংবা মফমগী পোৎ থম্ফম কাশিংদা থৌগল তৌরিবা পুরোহিৎশিং, থোঙঙাকপশিং অমসুং ঈশৈ শকপশিংনা লৈবা মফমদা পুরক্কদবনি; অদুগা ঐখোয়না ঐখোয়গী ঈশ্বরগী য়ূম থৌওইদবা তৌরোই~।
\c 11
\s1 যেরূশালেমদা লৈবা লুচিংবশিং
\p
\v 1 \x + \xo 11:1 \xt নেহে 7:4, 73; যিশা 48:2; জেকা 14:20-21; মাত্থি 4:5; 5:35; ফোং 21:2\x*মতম অসিদা মীশিংগী লুচিংবশিংনা যেরূশালেমদা লৈরম্মী~। অদুগা লৈহৌবা মীশিংনা অশেংবা সহর যেরূশালেমদা তরাগী মনুংদা অমা পুরক্নবা অমসুং তরা থোকপগী মাপন্না অতোপ্পা সহরশিংদা লৈনবা লাইবক চাং য়েংখি~।
\v 2 \x + \xo 11:2 \xt ৱায়েন 5:2, 9; ২ইতি 17:16\x*অদুগা যেরূশালেমদা মখোয় মশা লৈনীংই হায়না চোংথোক্লকপা নিপা পূম্নমক অদু মীশিং অদুনা বোর পীবিখি~।
\p
\v 3 \x + \xo 11:3 \xt ১ইতি 9:1-3; এজ্রা 2:1, 70\x*যেরূশালেমদা লৈখিবা লম লমগী মকোকশিং অদুদি অসিনি~। অদুবু যিহূদাগী সহরশিংদা খূৎ চনখিবা মী খুদিংনা মাগী মাগী সহরশিংদা লৈখি~। মখোয় অদুদি ইস্রায়েল মচাশিং, পুরোহিৎশিং, লেবী মচাশিং, নীংনশঙগী মনাইশিং অমসুং সোলোমোনগী মনাইশিংগী মচা মশূশিংনি~।
\v 4 \x + \xo 11:4 \xt ১ইতি 9:1; এজ্রা 1:5\x*অদুগা যিহূদাগী মচা মশূশিং অমসুং বেনজামিনগী মচা মশূশিং খরনসু যেরূশালেমদা লৈখি~। যিহূদাগী মচা মশূশিংদগী: উজিয়াগী মচা নিপা অথায়া, উজিয়াদি জেকারিয়াগী মচা নিপানি, জেকারিয়াদি অমারিয়াগী মচা নিপানি, অমারিয়াদি শেফাতিয়াগী মচা নিপানি, শেফাতিয়াদি মাহালালেলগী মচা নিপানি, মসি পেরেজগী মচা মশূশিংদগীনি~।
\p
\v 5 মাসেয়াদি বারুক্কী মচা নিপানি, বারুক্তি কোলহোজেগী মচা নিপানি, কোলহোজেদি হজায়াগী মচা নিপানি, হজায়াদি অদায়াগী মচা নিপানি, অদায়াদি যোয়ারীবকী মচা নিপানি, যোয়ারীবতি জেকারিয়াগী মচা নিপানি, জেকারিয়াদি শীলোদা লৈবা অমগী মচা নিপানি~।
\p
\v 6 যেরূশালেমদা লৈখিবা পেরেজগী মচা মশূ পূম্নমক্কী মপাঙ্গল মথৌনা লৈবা মীশিংদি চামরি হুম্ফুনিপান্নি~।
\p
\v 7 অদুগা বেনজামিনগী মচা মশূশিংদি অসিনি: মেশূল্লমগী মচা নিপা সাল্লূ, মেশূল্লমদি যোয়েদকী মচা নিপানি, যোয়েদতি পেদায়াগী মচা নিপানি, পেদায়াদি কোলায়াগী মচা নিপানি, কোলায়াদি মাসেয়াগী মচা নিপানি, মাসেয়াদি ইথীয়েলগী মচা নিপানি, ঈথীয়েলদি যেশায়াগী মচা নিপানি~।
\p
\v 8 অদুগা মহাক্কী মতুংদা গব্বায় অমসুং সাল্লায়, চামাপন কুন্নিপান্নি~।
\p
\v 9 জিক্রীগী মচা নিপা যোয়েলনা মখোয়গী পান্নবা মী ওইরম্মী~। অদুগা হসেনূঙাগী মচা নিপা যিহূদানা সহর অদুবু পান্নবা অনীশুবা ওইরম্মী~।
\p
\v 10 \x + \xo 11:10 \xt ১ইতি 9:10\x*পুরোহিৎশিংদগী: যোয়ারীবকী মচা নিপা যেদায়া অমসুং যাকীন,
\v 11 \x + \xo 11:11 \xt ২নিং 25:18\x*সেরায়ানা হিলকীয়াগী মচা নিপানি, হিলকীয়ানা মেশূল্লমগী মচা নিপানি, মেশূল্লমদি জাদোক্কী মচা নিপানি, জাদোক্তি মেরায়োৎকী মচা নিপানি, মেরায়োত্তি অহীতূবকী মচা নিপানি, অহীতূবতি ঈশ্বরগী য়ূমগী লুচিংবনি~।
\p
\v 12 অদুগা য়ূম অদুদা থবক শূখিবা মখোয়গী মচীন মনাউশিংদি চানিপান কুন্নিথোইনি~। অদুগা যেরোহামগী মচা নিপা অদায়া, যেরোহামদি পেলালেয়াগী মচা নিপানি, পেলালেয়াদি আমজীগী মচা নিপানি, আমজীদি জেকারিয়াগী মচা নিপানি, জেকারিয়াদি পাশহূরগী মচা নিপানি, পাশহূরদি মালকিয়াগী মচা নিপানি~।
\p
\v 13 অদুগা মখোয়গী মচীন মনাউশিং, হায়বদি মপা মপুশিংগী ইমুংগী মকোকশিংদি চনী নিফুনিথোইনি~। অদুগা অজারেলগী মচা নিপা অমশায়, অজারেলদি অহজায়গী মচা নিপানি, অহজায়দি মেশিল্লোমোৎকী মচা নিপানি, মেশিল্লোমোত্তি ইম্মেরগী মচা নিপানি~।
\p
\v 14 অদুগা মখোয়গী মপাঙ্গল মথৌনা লৈবা মচীন মনাউশিংদি চামা কুন্নিপান্নি~। অদুগা মখোয়গী য়েংশিনবা মীদি মতিক লৈবশিংগী মরক্তগী অমগী মচা নিপা জবদিয়েলনি~।
\p
\v 15 লেবী মচাশিংদগীসু: হাসশূবকী মচা নিপা শেমায়া: হশূবতি আজ্রীকামগী মচা নিপানি, আজ্রীকামদি হশাবিয়াগী মচা নিপানি, হশাবিয়াদি বুন্নীগী মচা নিপানি~।
\p
\v 16 \x + \xo 11:16 \xt ১ইতি 26:29; এজ্রা 8:33; 10:15\x*লেবী মচাশিংগী মকোকশিংদগী শাব্বেথায় অমসুং যোজাবাদনা ঈশ্বরগী য়ূমগী মপান্দা তৌবা থবক য়েংশিনখি~।
\p
\v 17 \x + \xo 11:17 \xt ১ইতি 9:15; 25:1; ২ইতি 5:12; নেহে 12:8\x*অদুগা মীকাগী মচা নিপা মাত্তানয়া, মীকাদি জবদিগী মচা নিপানি, জবদিদি অসাফকী মচা নিপানি, মাত্তানয়াদি থাগত্তুনা হায়জবা হৌখিবা লুচিংবনি~। অদুগা মচীন মনাউশিংগী মরক্তা বাকবুকিয়াদি অনীশুবনি, অদুগা শাম্মূৱাগী মচা নিপা অবদা, শাম্মূয়াদি গলানগী মচা নিপানি, গলান্দি যেদূথূনগী মচা নিপানি~।
\p
\v 18 \x + \xo 11:18 \xt ফোং 21:2\x*অশেংবা সহরদা লৈবা লেবী মচা পূম্নমক্তি চনী মরিফুমরিনি~।
\p
\v 19 অদুগীসু মথক্তা থোঙজাউ ঙাকপশিংদি অক্কূব অমসুং তালমোন, অদুগা থোঙজাউশিং ঙাকখিবা মখোয়গী মচীন মনাউশিংদি চামা হুম্ফুতরানিথোইনি~।
\p
\v 20 অদুগা ইস্রায়েলগী, পুরোহিৎশিংগী অমসুং লেবী মচাশিংগী লৈহৌবশিংনা যিহূদাগী সহর পূম্নমক্তা মাগী মাগী ফংফম থোকপদা লৈখি~।
\p
\v 21 \x + \xo 11:21 \xt এজ্রা 2:43; নেহে 3:26\x*অদুবু ওফেলদা নীংনশঙগী মনাইশিং লৈরম্মী~। অদুগা সীহা অমসুং গিশপানা নীংনশঙগী মনাইশিংগী মথক্তা লৈরম্মী~।
\p
\v 22 \x + \xo 11:22 \xt ১ইতি 9:15; নেহে 7:44\x*অদুগা যেরূশালেমদা লৈবা লেবী মচাশিংবু য়েংশিনবা অদুদি বানীগী মচা নিপা উজিনি, বানীদি হশাবিয়াগী মচা নিপানি, হশাবিয়াদি মাত্তানয়াগী মচা নিপানি, মাত্তানয়াদি মীকাগী মচা নিপানি~। ঈশ্বরগী য়ূমগী থবক পুরিবা ঈশৈ শকপশিংদি অসাফকী মচা নিপাশিংনি~।
\v 23 \x + \xo 11:23 \xt ১ইতি 15:16; এজ্রা 6:8-9; 7:20\x*মরমদি ঈশৈ শকপশিংনা নুমিৎ খুদিংগী তৌগদবা লেপখ্রবা থৌদাং অদুগী মরমদা মসি নিংথৌগী য়াথংনি~।
\p
\v 24 \x + \xo 11:24 \xt মৈহৌ 38:30\x*যিহূদাগী মচা নিপা জেরাগী মচা মশূশিংদগী মেশেজাবেলগী মচা নিপা পেথাহীদি মীশিংগী হীরম পূম্নমক্তা নিংথৌগী মখাদা থবক পুরম্মী~।
\s1 যেরূশালেমগী অকোয়বদা লৈবা মীশিং
\p
\v 25 \x + \xo 11:25 \xt মৈহৌ 35:27; মশীং 21:30; যোশূ 14:15\x*অদুগা খুঙ্গংশিংদা লৌবুক্কা কোন্ননা যিহূদাগী মচাশিংনা কিরিয়াৎ-আর্বা অমসুং মদুগী খুঙ্গংশিংদা, দীবোন অমসুং মদুগী খুঙ্গংশিংদা অমসুং যেকাবসয়েল অমসুং মদুগী খুঙ্গংশিংদা লৈখি~।
\v 26 \x + \xo 11:26 \xt যোশূ 15:20, 26-27\x*অদুগা যেশূৱাদা, মোলাদাদা অমসুং বেৎ-পেলেত্তা,
\v 27 \x + \xo 11:27 \xt মৈহৌ 21:14; যোশূ 15:28\x*হসর শূয়েলদা, বের-শেবাদা অমসুং মদুগী খুঙ্গংশিংদা,
\v 28 \x + \xo 11:28 \xt ১সমূ 27:1, 4, 6\x*সিক্লাগতা অমসুং মেকোনাদা অমসুং মদুগী খুঙ্গংশিংদা,
\v 29 \x + \xo 11:29 \xt যোশূ 10:3; 15:20, 33, 35\x*এন-রিম্মোন্দা, সোরা অমসুং যমূর্ত্তা,
\v 30 \x + \xo 11:30 \xt যোশূ 10:3, 10; 15:34-35; ৱায়েন 20:1; ২নিং 23:10\x*জানোহ, অদুল্লম অমসুং মখোয়গী খুঙ্গংশিংদা, লাকীশ্তা লৈবা মদুগী লৌবুকশিংদা, অজেকা অমসুং মদুগী খুঙ্গংশিংদা লৈখি~। অদুগা মখোয়না বের-শেবাদগীনা হিন্নোমগী তম্পাক ফাওবা লৈখি~।
\p
\v 31 \x + \xo 11:31 \xt যোশূ 12:7-9; 21:13, 17; ১সমূ 13:2\x*গেবাদগী বেনজামিন মচা মশূশিংনসু মিকমাশ, আয়া, বেথেল অমসুং মখোয়গী খুঙ্গংশিংদা লৈখি~।
\p
\v 32 \x + \xo 11:32 \xt যোশূ 21:13, 18; ১সমূ 21:1\x*মখোয়না অনাথোৎ, নোব, অনানেয়া,
\p
\v 33 \x + \xo 11:33 \xt যোশূ 11:1; 18:21, 25; ২সমূ 4:1-3\x*হসোর, রামা, গিতায়িম,
\p
\v 34 \x + \xo 11:34 \xt ১সমূ 13:16-18\x*হদীদ, জেবোয়ীম, নেবাল্লৎ,
\p
\v 35 \x + \xo 11:35 \xt ১ইতি 8:12\x*লোদ, ওনো অমসুং খূৎ-শা হৈবা মীশিংগী তম্পাক,
\p
\v 36 অদুগা লেবী মচাশিংদগী খাইদোকখিবা অদু যিহূদা অমসুং বেনজামিন্দা লৈখি~।
\c 12
\s1 পুরোহিৎ মচাশিং অমসুং লেবী মচাশিং
\p
\v 1 \x + \xo 12:1 \xt ১ইতি 3:19; এজ্রা 2:1-2; 3:2; নেহে 7:6-7; 10:1-2; জেকা 4:6-10; মাত্থি 1:12-13\x*হৌজিক শল্টীয়েলগী মচা নিপা জেরূব্বাবেল অমসুং যেশূৱাগা লোয়ননা চৎখৎখিবা পুরোহিৎশিং অমসুং লেবী মচাশিং অদুদি অসিনি: সেরায়া, যিরেমিয়া, এজ্রা,
\v 2 \x + \xo 12:2 \xt নেহে 10:3-4\x*অমারিয়া, মাল্লূক, হাত্তূশ,
\v 3 \x + \xo 12:3 \xt এজ্রা 2:2; নেহে 10:5\x*শেকানেয়া, রেহূম, মেরেমোৎ,
\v 4 \x + \xo 12:4 \xt ১ইতি 24:5, 10; নেহে 10:6-7; জেকা 1:1; লূক 1:5\x*ইদ্দো, গিন্নেথো, অবিজা,
\v 5 \x + \xo 12:5 \xt নেহে 10:7-8\x*মিযামিন, মাদেয়া, বিলগা,
\v 6 \x + \xo 12:6 \xt ১ইতি 24:5, 7; নেহে 10:8\x*শেমায়া, যোয়ারীব, যেদায়া,
\v 7 সাল্লূ, অমোক, হিলকীয়া অমসুং যেদায়া~। মখোয় অসিদি যেশূৱাগী হাকতক্তা পুরোহিৎশিংগী অমসুং মখোয়গী মচীন মনাউশিংগী মকোকশিংনি~।
\p
\v 8 \x + \xo 12:8 \xt এজ্রা 2:2; নেহে 10:9; 11:17\x*অদুগীসু মথক্তা লেবী মচাশিংদি: যেশূৱা, বিন্নুই, কাদমিয়েল, শেরেবিয়া, যিহূদা অমসুং মাত্তানয়া~। মহাক অমসুং মহাক্কী মচীন মনাউশিংনা থাগৎ ঈশৈ শকপদা চিংবিখি~।
\v 9 মখোয়গী মচীন মনাউ বাকবুকিয়া অমসুং উন্নীনা মখোয়গী মমাঙদা লেপ্ত‌ুনা থৌগল তৌখি~।
\p
\v 10 \x + \xo 12:10 \xt এজ্রা 10:24; নেহে 3:20\x*যেশূৱানা যোয়ীয়াকীম পোকখি, যোয়ীয়াকীম্না এলীয়াশীব পোকখি, এলীয়াশীবনা যেহোয়াদা পোকখি,
\v 11 যেহোয়াদানা যোনাথান পোকখি, যোনাথান্না যাদ্দুৱা পোকখি~।
\p
\v 12 \x + \xo 12:12 \xt নেহে 7:70-71; 8:13; 11:13\x*যোয়ীয়াকিমগী হাকতক্তা, মপা মপুশিংগী ইমুংগী মকোকশিংগী পুরোহিৎশিংদি:
\q1 সেরায়াগী মেরায়া; যিরেমিয়াগী হনানিয়া;
\p
\v 13 এজ্রাগী মেশূল্লম; অমারিয়াগী যেহোহনান;
\p
\v 14 মাল্লূকীগী যোনাথান; শেবানেয়াগী যোসেফ;
\p
\v 15 হরিমগী আদনা; মেরায়োৎকী হেলকায়;
\p
\v 16 ইদ্দোগী জেকারিয়া; গিন্নেথোনগী মেশূল্লম;
\p
\v 17 \x + \xo 12:17 \xt ১ইতি 24:5, 10\x*অবিজাগী জিক্রী; মিনিয়ামীনগী মচা নিপাশিংদগী মোয়াদেয়াগী পিলতাই;
\p
\v 18 বিলগাগী শাম্মূৱা; শেমায়াগী যেহোনাথান;
\p
\v 19 যোয়ারীবকী মাত্তেনায়; যেদায়াগী উজি;
\p
\v 20 সাল্লায়গী কাল্লায়; অমোক্কী এবের;
\p
\v 21 হিলকীয়াগী হশাবিয়া অমসুং যেদায়াগী নেথানেল~।
\p
\v 22 \x + \xo 12:22 \xt ১ইতি 24:6\x*পারস্য মচা দারিয়াস্কী হাকতক ফাওবা এলীয়াশীব, যেহোয়াদা, যোহানান অমসুং যাদ্দুৱাগী মতমদা লেবী মচাশিং অমসুং পুরোহিৎশিংগী মপা মপুশিংগী ইমুংগী মকোকশিংগী মমিং ইখি~।
\v 23 \x + \xo 12:23 \xt ১ইতি 9:14-16\x*এলীয়াশীবকী মচা নিপা যোহানানগী হাকতক ফাওবদা লেবীগী মচা নিপাশিংগী মপা মপুশিংগী ইমুংগী মকোকশিং অদু শাগৈগী লাইরিক্তা ইখি~।
\v 24 \x + \xo 12:24 \xt ১ইতি 23:1-6, 14, 24-27; 25:1, 5-8; ২ইতি 8:14; এজ্রা 2:40; নেহে 11:17\x*অদুগা লেবী মচাশিংগী মকোকশিংদি হশাবিয়া, শেরেবিয়া অমসুং কাদমিয়েলগী মচা নিপা যেশূৱানি~। ঈশ্বরগী মী দেবিদকী য়াথং মতুং ইন্না মখোয়গী মচীন মনাউশিংনা মখোয়গী মমাঙদা, কাঙবু নাইনা অৱায় অখুম তৌনা থাগৎ ঈশৈ শক্নবা অমসুং থাগৎচনবা লেপখি~।
\p
\v 25 \x + \xo 12:25 \xt ১ইতি 9:17-27; 26:15\x*মাত্তানয়া, বাকবুকিয়া, ওবাদেয়া, মেশূল্লম, তালমোন অমসুং অক্কূব, মখোয়দি পোৎ থম্ফমশিংগী থোঙজাউশিংদা পান্নদুনা লৈবা থোঙঙাকপশিংনি~।
\v 26 যোসাদাক্কী মচা নিপা, যেশূৱাগী মচা নিপা যোয়ীয়াকীমগী হাকতক্তা অমসুং লৈঙাক মপু নেহেমিয়া অমসুং লাইরিক ইবা পুরোহিৎ এজ্রাগী হাকতক্তা মখোয় লৈরম্মী~।
\s1 যেরূশালেমগী চেকপল কত্থোকপা
\p
\v 27 \x + \xo 12:27 \xt ২ৱা 20:5; ২সমূ 6:5; ১ইতি 15:28; নেহে 7:1; ঈশৈ 92:1-4\x*হৌজিক যেরূশালেমগী চেকপল কত্থোকপা মতমদা হরাউনা থাগত্তুনা ঈশৈ শক্তুনা কোর্ত্তানশিং, মরী পানবা যন্ত্রশিং অমসুং পেনাশিং য়াওনা কত্থোকপা অদু পাঙথোক্নবা মখোয়না তোঙান তোঙানবা মফমশিংদা লৈবা লেবী মচাশিংবু যেরূশালেমদা পুরক্নবা থিরম্মী~।
\v 28 \x + \xo 12:28 \xt ১ইতি 2:50, 54; 9:16\x*অদুগা যেরূশালেমগী অকোয়বদা লৈবা লমদগী নেতোফাদা লৈবা খুঙ্গংশিংদগী ঈশৈ শকপশিংগী মচা নিপাশিং পুলপ পূনশিনখি~।
\v 29 \f + \fr 12:29 \fk বেৎ-গিলগাল: \ft অর্থদি গিলগালগী য়ূম~।\f*বেৎ-গিলগালদগী গেবা অমসুং আজমাভেৎকী লৌবুকশিংদগী পূনশিনখি~। মরমদি ঈশৈ শকপশিংনা যেরূশালেমগী অকোয়বা পূম্নমক্তা মখোয় মশাগী খুঙ্গংশিং শেমগৎখি~।
\v 30 \x + \xo 12:30 \xt খোঙ 19:10; এজ্রা 6:20; নেহে 13:22; যোব 1:5\x*অদুদগী পুরোহিৎশিং অমসুং লেবী মচাশিংনা মশা মশা শেংদোকচখি~। অদুগা মীশিং, থোঙজাউশিং অমসুং চেকপল অদু শেংদোকখি~।
\p
\v 31 \x + \xo 12:31 \xt নেহে 2:13\x*অসুম তৌনা ঐনা যিহূদাগী অঙম অথৌশিংবু চেকপল মথক্তা পুখৎলে অমসুং ঈশৈ শক্তুনা থাগৎপা কাঙবু অনী হাপখি~। কাঙবু অমনা চেকপল অদুগী মথক্তা য়েৎলোমদা অমোৎ অকায়গী থোঙজাউলোমদা চৎখি~।
\v 32 মখোয়গী মতুংদা চৎখিবশিংদি হোশায়া অমসুং যিহূদাগী অঙম অথৌশিং তঙ্খায় অমা,
\v 33 অদুগা অজারীয়া, এজ্রা, মেশূল্লম,
\v 34 \x + \xo 12:34 \xt নেহে 10:2; 12:1, 12\x*যিহূদা, বেনজামিন, শেমায়া অমসুং যিরেমিয়া,
\v 35 \x + \xo 12:35 \xt লেবী 25:9; মশীং 10:1-10; ১কোরি 15:51-52\x*অদুগা পেরেশিং পায়খিবা পুরোহিৎশিংগী মচা নিপাশিংগী মমিংদি যোনাথানগী মচা নিপা জেকারিয়া, যোনাথান্দি শেমায়াগী মচা নিপানি, শেমায়াদি মাত্তানয়াগী মচা নিপানি, মাত্তানয়াদি মীকায়াগী মচা নিপানি, মীকায়াদি জক্কূরগী মচা নিপানি, জক্কূরদি অসাফকী মচা নিপানি,
\v 36 \x + \xo 12:36 \xt ১ইতি 15:16; 23:5; ২ইতি 8:14; 29:26-27; এজ্রা 7:6\x*অদুগা মহাক্কী মচীন মনাউ শেমায়া, অজারিয়েল, মিলানায়, গিলানাই, মায়া, নেথানেল, যিহূদা অমসুং হনানীনা ঈশ্বরগী মী দেবিদনা হায়খিবগুম্না ঈশৈ শক্নবা যন্ত্রশিং পায়খি~। অদুগা লাইরিক ইবা এজ্রানা মখোয়গী মাঙদা চৎখি~।
\v 37 \x + \xo 12:37 \xt ২সমূ 5:6-10; নেহে 2:14; 3:15, 26\x*মখোয়গী মমাঙদা লৈবা ঈফুৎকী থোঙজাউ মনাক্তা দেবিদকী সহরগী কাখৎফমদা, দেবিদকী য়ূমগী ৱাংমদা নোংপোক্লোমদা ঈশিংগী থোঙজাউ ফাওবা চেকপলগী কাখৎফমদা মখোয়না কাখৎখি~।
\p
\v 38 \x + \xo 12:38 \xt নেহে 3:8, 11\x*অতোপ্পা থাগৎ ঈশৈ শকপা কাঙবু অদুনা অতোপ্পা মায়গৈদগী লাকখি~। অদুগা ঐনা চেকপল মথক্তা মীশিং অদুগী তঙ্খায় অমগা লোয়ননা মখোয়গী তুংদা মৈফমশিংগী অৱাংবা য়ূম অদু লান্থোক্তুনা অপাকপা চেকপল ফাওবা চৎখি~।
\v 39 \x + \xo 12:39 \xt ২নিং 14:13; ২ইতি 33:14; নেহে 3:1, 3, 6; 8:16\x*অদুগা ইফ্রায়িমগী থোঙজাউ মথক্তা, অরিবা থোঙজাউ মথক্তা, ঙাগী থোঙজাউ মথক্তা, হনানয়েলগী অৱাংবা য়ূম, হম্মেয়াগী অৱাংবা য়ূম, য়াউগী থোঙজাউ ফাওবা চৎখি~। অদুগা মখোয়না থোঙঙাকপগী কৈশুমশঙগী থোঙজাউ মনাক্তা লেপখি~।
\v 40 অসুম তৌনা থাগৎ ঈশৈ শকপা কাঙবু অনী অদুনা ঈশ্বরগী য়ূমদা লেপখি~। ঐ অমসুং ঐগা লোয়ননা লৈঙাকপশিংগী তঙ্খায় অমনা মতৌ অদুগুম্না লেপখি~।
\v 41 অদুগা পুরোহিৎশিং, এলীয়াকীম, মাসেয়া, মিনিয়ামীন, মীকায়া, এলীওয়েনায়ী, জেকারিয়া অমসুং হনানিয়ানা পেরেশিং য়াওনা লেপখি~।
\v 42 অদুগা মাসেয়া, শেমায়া, এলিয়েজর, উজি, যেহোহনান, মালকিয়া, এলাম অমসুং এৎসরসু লেপখি~। ঈশৈ শকপশিংনা মখোয়গী চিংবিবা যিজ্রাহিয়াগা লোয়ননা লাউনা শকখি~।
\v 43 \x + \xo 12:43 \xt এজ্রা 3:13; ফিলি 3:1; 4:4\x*নুমিৎ অদুদা মখোয়না অচৌবা ঈরাৎপোৎশিং কত্তুনা হরাউখি, মরমদি ঈশ্বরনা মখোয়বু য়াম্না হরাউহনখি~। নুপীশিং অমসুং অঙাংশিংসু হরাউখি~। মরম অদুনা যেরূশালেমগী হরাউবা অদু অথাপ্পদা তাখি~।
\p
\v 44 \x + \xo 12:44 \xt লেবী 27:30; ২ৱা 18:1-2, 8; নেহে 10:34-39; 13:4-5, 12-13\x*অদুগা মতম অদুদা খরবুনা কৎনপোৎশিং, অহানবা মহৈশিং অমসুং \w শরূক তরাগী অমা\w* ওইবশিংগীদমক কৈগী কাশিং পান্নবা হাপখি~। পুরোহিৎশিং অমসুং লেবী মচাশিংগীদমক ৱায়েন য়াথংনা ককখ্রবা শরূকশিং অদু সহরশিংগী লৌবুকশিংদগী মখোয়দা খোমজিন্নবা হাপখি~। মরমদি থৌগল তৌখিবা পুরোহিৎশিং অমসুং লেবী মচাশিংগী মথক্তা যিহূদানা হরাউখি~।
\v 45 \x + \xo 12:45 \xt ১ইতি 6:31; 25:1-8; 26:12; ২ইতি 8:14\x*দেবিদ অমসুং সোলোমোনগী য়াথং মতুং ইন্না ঈশৈ শকপশিং অমসুং থোঙঙাকপশিং অনীমক্না মখোয়গী ঈশ্বরগী থৌদাং অমসুং শেংদোকপগী থৌদাং ঙাকখি~।
\v 46 \x + \xo 12:46 \xt ২ইতি 29:27, 30; 30:25-27\x*মমাঙঙৈদা দেবিদ অমসুং অসাফকী হাকতক্তা ঈশ্বরদা ঈশৈ শকপশিং, থাগৎ ঈশৈ শকপশিং অমসুং থাগৎচবশিংগী ঈশৈ চিংবিবশিং লৈরম্মী~।
\v 47 \x + \xo 12:47 \xt মশীং 18:21-32; ২ৱা 18:1, 8; ২ইতি 35:15; নেহে 11:23\x*যেরুব্বাবেল অমসুং নেহেমিয়াগী হাকতক্তা ইস্রায়েল পূম্নমক্না ঈশৈ শকপশিংগী অমসুং থোঙঙাকপশিংগী শরূকশিং, হায়বদি নোংমা নোংমগী শরূক পীখি~। মখোয়না লেবী মচাশিংগীদমকসু অশেংবা পোৎশিং তোঙান্না থমখি~। অদুগা লেবী মচাশিংনা হারোনগী মচা মশূশিংগীদমক পোৎশিং তোঙান্না থমখি~।
\c 13
\s1 অতোপ্পা জাৎশিংদগী তোঙানবা
\p
\v 1 \x + \xo 13:1 \xt ২ৱা 23:3; নেহে 9:3\x*নুমিৎ অদুদা মখোয়না মীশিংনা তাননবা মৌশিগী লাইরিক্তগী পাখি অমসুং মদুদা ইদুনা য়াওরম্মী, মদুদি অম্মোন মচা নৎত্রগা মোৱাব মচা অমতনা ঈশ্বরগী তিন্নবদা কৈদৌঙৈদসু চঙলোইদবনি,
\v 2 \x + \xo 13:2 \xt মশীং 21:21-32; 22:1-6, 11; 23:1; 24:10; ২ৱা 23:4-6\x*মরমদি মখোয়না ইস্রায়েল মচাশিংদা তল অমসুং ঈশিং পীখিদে, অদুগা মখোয়গী মায়োক্তা মখোয়বু শিরাপ পীনবা বলাম্বু নেকখি~। অদুবু ঐখোয়গী ঈশ্বরনা শিরাপ অদু বোর ওইহনবিখি~।
\v 3 \x + \xo 13:3 \xt নেহে 9:2; 10:28-30\x*মখোয়না ৱায়েন য়াথং অদু তাবা মতমদা মখোয়না তোৎনদুনা লৈবা মীয়াম পূম্নমক ইস্রায়েলদগী খাইদোকখি~।
\v 4 \x + \xo 13:4 \xt নেহে 2:10; 4:3; 6:1-2; 12:10, 44\x*অদুনা হৌজিক ঐখোয়গী ঈশ্বরগী য়ূমগী কাশিং য়েংশিল্লিবা পুরোহিৎ এলীয়াশীবতি তোবিয়াগা মরী মতানি~।
\v 5 \x + \xo 13:5 \xt লেবী 27:30; মশীং 18:21, 24; নেহে 12:44\x*অদুগা লেবী মচাশিং, ঈশৈ শকপশিং অমসুং থোঙঙাকপশিংগীদমক পীনবা অমসুং পুরোহিৎশিংগীদমক কৎনপোৎশিং পীননবা য়াথং পীখিবা মহৈ মরোংগী কৎনপোৎশিং, মনম নুংশিবা, পাত্রশিং, মহৈ মরোংগী \w শরূক তরাগী অমা\w* ওইবশিং, অনৌবা য়ু অমসুং থাউ হান্ননা থম্লম্বা কা অদুদা মহাক্না মশাগীদমক অচৌবা কা অমা থৌরাঙ তৌখি~।
\p
\v 6 \x + \xo 13:6 \xt নেহে 2:6; 5:14\x*অদুবু মতাং অসিদা ঐ যেরূশালেমদা লৈরমদে~। বাবিলোনগী নিংথৌ আর্তাক্ষস্ততনা পানবা চহী কুন্থ্রানিথোইশুবদা ঐনা নিংথৌগী মফমদা হল্লকখিবনি~। অদুদগী নুমিৎ খরনিগী তুংদা ঐনা নিংথৌদগী চৎনবা য়াথং ফংজরে~।
\v 7 \x + \xo 13:7 \xt এজ্রা 10:24; নেহে 2:10\x*অদুগা ঐনা যেরূশালেমদা হল্লক্লে অমসুং এলীয়াশীবনা তোবিয়াগীদমক তৌখিবা ফত্তবা, হায়বদি ঈশ্বরগী য়ূমগী শূমাঙদা মহাক্কীদমক কা অমা থৌরাঙ তৌরম্বা ফংলে~।
\v 8 \x + \xo 13:8 \xt মাত্থি 21:12-13; মার্ক 11:15-17; লূক 19:45-46; যোহ 2:13-17\x*অদুগা মদুনা ঐবু শাথিনা পূক্নীং শোকহনখি~। মরম অদুনা ঐনা তোবিয়াগী ইমুংগী পোৎ পূম্নমক কা অদুগী মপান্দা লংথোক্লে~।
\v 9 \x + \xo 13:9 \xt লেবী 2:1; ১ইতি 23:27-28; ২ইতি 29:5\x*অদুদগী ঐনা মখোয়দা কাশিং অদু শেংদোক্নবা য়াথং পীরে~। অদুগা ঐনা কা মনুংদা মহৈ মরোংগী কৎনপোৎ অমসুং মনম নুংশিবা য়াওনা ঈশ্বরগী য়ূমগী পাত্রশিং হন্না পুরক্লে~।
\s1 লেবী মচাশিংগী শরূক হঞ্জিনহনবা
\p
\v 10 \x + \xo 13:10 \xt ২ৱা 12:19; নেহে 10:37-39\x*লেবী মচাশিংদা পীফম থোকপা অদু পীরমদ্রে হায়বা ঐনা খঙলে~। থবক তৌরম্বা লেবী মচাশিং অমসুং ঈশৈ শকপা খুদিংনা মাগী মাগী লৌবুক্তা চেল্লম্লে~।
\v 11 \x + \xo 13:11 \xt ২ইতি 31:4; নেহে 13:17, 25; হাগা 1:1-9; মালা 3:7-10\x*মরম অদুনা ঐনা ফম্নাইবশিংগা য়েৎনদুনা হায়খি, <<ঈশ্বরগী য়ূম থাদোকইবা করিগীনো?>> অদুগা ঐনা মখোয়বু খোমজিন্দুনা মাগী মাগী মফমদা থম্লে~।
\p
\v 12 \x + \xo 13:12 \xt ২ইতি 31:5-6; নেহে 10:37-38; মালা 3:10\x*অদুদগী যিহূদা পূম্নমক্না মহৈ মরোংগী, অনৌবা য়ুগী অমসুং থাউগী শরূক তরাগী অমা কৈশিংদা পুরক্লে~।
\v 13 \x + \xo 13:13 \xt ২নিং 20:3; নেহে 12:44; পাখো 6:1-5; ১কোরি 4:1-2; তীত 1:7\x*অদুগা ঐনা কৈশিংগী পোৎচৈ পান্নবশিং, পুরোহিৎ শেলেমিয়া, লাইরিক ইবা জাদোক অমসুং লেবী মচাশিংদগী পেদায়া হাপখি~। অদুগা মখোয়গী মথংদা মাত্তানয়াগী মচা নিপা জক্কূর, জক্কূরগী মচা নিপা হনান হাপখি~। মরমদি মখোয় থাজবা য়াবা ওইনা শীংথাখি অমসুং মখোয়গী থবক্তি মখোয়গী মচীন মনাউশিংদা য়েনবনি~।
\p
\v 14 \x + \xo 13:14 \xt ২নিং 20:3; নেহে 5:19\x*হে ঐগী ঈশ্বর, মসিগী মরমদা ঐবু নীংশিংবিয়ু, ঐনা ঐগী ঈশ্বরগী য়ূমগীদমক অমসুং মদুগী থৌগলশিংগীদমক তৌজখিবা ঐগী অফবা থবকশিং অদু মুথৎপিগনু!
\s1 পোত্থাবা নুমিৎ
\p
\v 15 \x + \xo 13:15 \xt খোঙ 20:8-11; ২ৱা 5:12-15; নেহে 10:31; যিরে 17:21-22\x*নুমিৎশিং অদুদা ঐনা যিহূদাদা উরে, মী খরনা \w পোত্থাবা নুমিত্তা|পোত্থাবা নুমিৎ\w* অঙ্গুর মহী শুম্লে, লোলাশিংদা মপুন থোঙ্গৎলে অমসুং য়ু, অঙ্গুরশিং, হৈয়িৎশিং অমসুং মখল পূম্নমক্কী পোৎয়োমশিং, মখোয়না পোত্থাবা নুমিৎ অদুদা যেরূশালেমদা পুরক্লম্মী~। অদুগা মখোয়না চান থক্নবশিং অদু য়োনগদবা নুমিৎ অদুদা ঐনা মখোয়বু চেকশিন-ৱা হায়খি~।
\v 16 \x + \xo 13:16 \xt এজ্রা 3:7; নেহে 10:31\x*তূরগী মীশিং অদু মফম অদুদসু লৈরম্মী~। মখোয়না ঙা অমসুং মখল পূম্নমক্কী পোৎশিং পুরক্লগা পোত্থাবা নুমিত্তা যিহূদা মচাশিংদা অমসুং যেরূশালেমদা য়োনখি~।
\v 17 অদুদগী ঐনা যিহূদাগী অচৌ অশাংশিংগা য়েৎনদুনা মখোয়দা হায়খি, <<নখোয়না পোত্থাবা নুমিৎপু মাংথোক্তুনা তৌরিবা ফত্তবা অসি করিনো?
\v 18 \x + \xo 13:18 \xt এজ্রা 9:13-15; যিরে 44:23\x*নখোয়গী নপা নপুশিংনা অদুম্না তৌখিবা নৎত্রা? অদুনা ঈশ্বরনা ঐখোয়গী ইথক্তা অমসুং সহর অসিগী মথক্তা ফত্তবা পূম্নমক অসি পুরকখিবা নৎত্রা? অদু ফাওবদা নখোয়না পোত্থাবা নুমিৎপু মাংথোক্তুনা ইস্রায়েলগী মথক্তা ঈশ্বরগী মৈ হৌনা শাউবা পুরকই~।>>
\p
\v 19 \x + \xo 13:19 \xt লেবী 23:32; যিরে 17:21-22\x*যেরূশালেমগী থোঙজাউশিংদা অসুম্না তৌখি, পোত্থাবা নুমিৎকী মমাঙগী নুমিৎ তারমদাইদা থোঙজাউশিং অদু থিংজিন্নবা ঐনা য়াথং পীখি অমসুং থোঙজাউশিং অদু পোত্থাবা নুমিৎ লোইদ্রিবা ফাওবা হাংদোক্তনবা শিন্নখি~। অদুদগী পোত্থাবা নুমিত্তা পোৎয়োম অমতা মনুংদা পুশিল্লক্তনবা ঐগী ইনাইশিংদগী খরবু ঐনা থোঙজাউশিংদা থমখি~।
\v 20 মদুদা ললোনবশিংনা অমসুং মখল মখলগী পোৎ য়োনবশিংনা যেরূশালেমগী মপান্দা অমুক অনীরক অহিং লেনখি~।
\v 21 ঐনা মখোয়বু চেকশিন-ৱা হায়দুনা মখোয়দা হায়খি, <<নখোয়না চেকপল ময়াদা অহিং লেল্লিবা করিগীনো? নখোয়না অসুম্না অমুক্কা তৌরবদি, ঐনা নখোয়গী নথক্তা খূৎ থাগনি~।>> মতম অদুদগী হৌদুনা মখোয়না পোত্থাবা নুমিত্তা অমুক হন্না লাকখিদ্রে~।
\v 22 \x + \xo 13:22 \xt মৈহৌ 8:1; নেহে 12:30\x*অদুগা পোত্থাবা নুমিৎপু শেংনা ঙাক্নবা মখোয়না মশাবু শেংদোক্কদবনি, অদুগা মখোয়না চত্তুনা থোঙজাউশিং ঙাক্কদবনি হায়না ঐনা লেবী মচাশিংদা য়াথং পীখি~। হে ঐগী ঈশ্বর, মসিগীসু ঐবু নীংশিংবিয়ু, নহাক্কী মপান নাইদবা লেঙদ্রবা নুংশিবগী মতুং ইন্না ঐঙোন্দা মীনুংশি উৎপিয়ু~।
\s1 ইস্রায়েল নত্তবগা চারৌ মৌরৌনদবা
\p
\v 23 \x + \xo 13:23 \xt খোঙ 34:16; ২ৱা 7:3-4; 23:3; রূৎ 1:4; এজ্রা 9:1-2; নেহে 4:7; 10:30; মালা 2:11-12; মাত্থি 1:5\x*মতম অদুদা যিহূদিশিংনা আশদোদ, অম্মোন অমসুং মোৱাবকী নুপীশিং লৌখিবা অদু ঐনসু উরে~।
\v 24 \x + \xo 13:24 \xt এষ্টর 1:22; পাখো 2:5-8\x*অদুনা মখোয়গী মচাশিংগী শরূক তঙ্খায় অমনা আশদোদকী লোন ঙাঙখি অমসুং যিহূদাগী লোন ঙাঙবা ঙমখিদে~। অদুবু মখোয়না মাগী মাগী লোনগী মতুং ইন্না ঙাঙখি~।
\v 25 \x + \xo 13:25 \xt খোঙ 34:11-16; এজ্রা 10:1-5\x*অদুদগী ঐনা মখোয়গা য়েৎনদুনা শিরাপ তৌরে, মখোয় খরবু য়ৈরে অমসুং মখোয়গী মশম ফোয়রে, অদুগা ঈশ্বর পন্দুনা মখোয়বু ৱাশকহন্দুনা হায়, নখোয়না নখোয়গী নচা নুপীশিংবু মখোয়গী মচা নিপাশিংগী নুপী ওইনসু পীরোই~। মখোয়গী মচা নুপীশিংবু নখোয়গী নচা নিপাশিংগীদমক নৎত্রগা নশাগীদমক লৌরোই~।
\v 26 \x + \xo 13:26 \xt খোঙ 34:16; ২সমূ 12:24-25; ১নিং 3:13; 11:1-13; ২ইতি 1:12\x*ইস্রায়েলগী নিংথৌ সোলোমোন্না হীরমশিং অসিদা পাপ তৌখিবা নৎত্রা? অদুবু মহাক্কী ঈশ্বরবু নুংশিজবা মহাক্কুম্বা নিংথৌ অমতা জাতি ময়ামগী মরক্তা লৈরমদে~। ঈশ্বরনা ইস্রায়েল পূম্নমক্কী মথক্তা মহাকপু নিংথৌ হাপ্পীরে~। অদুম ওইনমক অতোপ্পা জাৎকী নুপীশিংনা মহাক ফাওবা পাপ্তা তাহনখি~।
\v 27 \x + \xo 13:27 \xt এজ্রা 9:14; 10:2-3\x*নখোয়না অতোপ্পা জাৎকী নুপীশিং লৌদুনা ঐখোয়গী ঈশ্বরগী মফমদা থাজবা য়াদ্রে, নখোয়গী য়াম্না ফত্তবা থবক পূম্নমক অসি ঐখোয়না তাদুনা লৈগদ্রা?
\p
\v 28 \x + \xo 13:28 \xt এজ্রা 10:24; নেহে 2:10; 4:1-2, 7; 6:1-2; 12:10-12\x*পুরোহিৎলেন এলীয়াশীবকী মচা নিপা যেহোয়াদাগী মচা নিপাশিংদগী অমদি হোরোন্দা লৈবা সানবাল্লৎকী মমাক নিপানি~। মরম অদুনা ঐনা মহাকপু ঐঙোন্দগী তান্থোকখ্রে~।
\p
\v 29 \x + \xo 13:29 \xt ১সমূ 15:2-3; নেহে 6:14; 13:14, 22, 31; মালা 2:1-12\x*হে ঐগী ঈশ্বর, মখোয়না পুরোহিৎকী ফম, পুরোহিৎকী ফম অমসুং লেবী মচাশিংগী ৱালেপ্নবা মাংথোকহনখিবা মরম্না মখোয়বু নীংশিংবিয়ু~।
\s1 হঞ্জিনহনবগী ৱারী
\p
\v 30 \x + \xo 13:30 \xt নেহে 9:2; 10:30\x*অসুম্না ঐনা মীতোপ পূম্নমক্তগী মখোয়বু শেংদোক্লে~। পুরোহিৎশিং অমসুং লেবী মচাশিংবু মাগী মাগী থবক তৌনবা ঐনসু থবক হাপ্লে,
\v 31 \x + \xo 13:31 \xt মৈহৌ 8:1; নেহে 10:34-36; 13:14, 22\x*ককখিবা মতমশিংদা মখোয়না শীং কৎনবা অমসুং অহানবা মহৈ কৎনবা হাপ্লে~।
\p হে ঐগী ঈশ্বর, অফবগীদমক ঐবু নীংশিংবিয়ু~।
