\id EZR
\h এজ্রা
\toc3 এজ্রা
\toc2 এজ্রা
\toc1 এজ্রা
\mt1 এজ্রা
\ili অইবা: এজ্রা
\ili কনাদা ইবা: লানফা মতুংগী ইস্রায়েল
\ili থৌদোকশিংগী চহী: খৃষ্ট মমাঙ 538-457
\ili ইবগী চহী: চাউরাক্না খৃষ্ট মমাঙ 430
\ip অরোইবা পন্দুপশিংদা ইরিবা মওং অদুগী মতুং ইন্না লাইরিক অসি এজ্রানা ইবনি হায়না লৌনৈ~। চাউরাক্না খৃষ্ট পোক্ত্রিঙৈ চহী 455 অদুৱাইদা এজ্রানা লাইরিক অসি ইরম্বা য়াই~। ঈশ্বরনা ইস্রায়েলগী মীশিংগা ৱালেপ্নখিবা অদু মখোয়না থুগাইরবদি মহাক্না চৈরাক পীগনি হায়না খঙহনখিবা অদু এজ্রানা শন্দোক্না তাকই~। মখোয়না লাই মূর্ত্তি লাৎপা অমসুং পাপকী মশক ওইবা থবকশিং তৌবা মরম্না, ঈশ্বরনা আশিরিয়া অমসুং বাবিলোনগী মীশিংদা মখোয়বু লানফা ওইনা পুহনখি~। বাবিলোনগী মীশিংনা মখোয়বু লানফা ওইনা কাঙবু অহুমথোক্না (খৃষ্ট পোক্ত্রিঙৈ চহী 605, 597 অমসুং 586) পুখিবগুম, ইস্রায়েল মচাশিংনা খোঙবু অহুমথোক্না অমুক হল্লকখি (খৃষ্ট পোক্ত্রিঙৈ চহী 538, 458 অমসুং 444)~। জেরূব্বাবেলনা অহানবা খোঙবু অদু খৃষ্ট পোক্ত্রিঙৈ চহী 538 দা হল্লকপদা চিংবিখি~। এজ্রানা অনীশুবা খোঙবু অদু খৃষ্ট পোক্ত্রিঙৈ চহী 458 দা হল্লকপদা চিংবিখি~। খৃষ্ট পোক্ত্রিঙৈ চহী 444 দা অরোইবা খোঙবু অদুনা হল্লকপদা নেহেমিয়ানা চিংবিখি~।
\ip লাইরিক অসি মপূঙ ওইনা শরূক অনীথোক্না খাইদোকই~। অহানবা শরূক্তা (পন্দুপ 1-6) জেরূব্বাবেলগী লিচিং মখাদা হল্লকখিবা অমসুং মহাক্না লাৎনপূং অমসুং নীংনশঙ অমুক হন্না শাগৎপদা চিংবিখিবা অদু ইরি~। অরোইবা শরূক্তা (পন্দুপ 7-10) এজ্রানা লুচিংদুনা হল্লকখিবা অনীশুবা খোঙবু অমসুং থৱায়দা অমুক হন্না তেকখৎলকপগী মরমদা পল্লি~।
\ie
\c 1
\s1 বাবিলোন্দগী অহানবা হল্লকপা খূৎপু
\p
\v 1 \x + \xo 1:1 \xt এজ্রা 6:22; যিরে 25:11-12; জেকা 1:12-16\x*পারস্যগী নিংথৌ সাইরস্না পানবা অহানবা চহীদা যিরেমিয়াগী মচীন্না হায়দোকখিবা যেহোবাগী ৱা অদু থুংহন্নবা, যেহোবানা পারস্যগী নিংথৌ সাইরস্কী পূক্নীংদা ইথিন পীখি~। অদুগা মহাক্না মহাক্কী নিংথৌ লৈবাক পূম্নমক শীন্থুংনা লাউথোকখি অমসুং মদু ইসু ইশিল্লগা হায়রকই,
\b
\mi
\v 2 \x + \xo 1:2 \xt ঈশৈ 72:11; যিশা 41:2, 25; হাগা 1:2\x*<<পারস্যগী নিংথৌ সাইরস্না অসুম্না হায়খি,
\b
\mi <স্বর্গগী ঈশ্বর যেহোবানা ঐঙোন্দা মালেমগী নিংথৌ লৈবাক পূম্নমক পীবিরে; অদুগা যিহূদাদা লৈবা যেরূশালেমদা মহাক্কীদমক য়ূম অমা শাননবা মহাক্না ঐঙোন্দা য়াথং পীবিরে~।
\v 3 \x + \xo 1:3 \xt দানি 6:26\x*নখোয়গী নরক্তা মহাক্কী মী পূম্নমক্কী মনুংদগী কনা লৈবগে? মহাক্কী ঈশ্বরনা মহাক্কা লোয়নবিসনু, অদুগা মহাক্না যিহূদাদা লৈবা যেরূশালেমদা চত্তুনা ইস্রায়েলগী ঈশ্বর যেহোবাগী য়ূম শাসনু~। মহাক অদুদি যেরূশালেমদা লৈবা ঈশ্বর অদুনি~।
\v 4 \x + \xo 1:4 \xt খোঙ 3:22; ঈশৈ 50:14; 72:8-10; যিশা 10:20-22; ফোং 21:24\x*করিগুম্বা মফম অমদা লম্লানবদগী লৈহৌবা মী পূম্নমক্না, খুন্দারিবা মফম অদুগী মীশিংনা যেরূশালেমদা লৈবা ঈশ্বরগী য়ূমগীদমক্তা কৎনীংবগী কৎনপোৎ অদুগা লোয়ননা সনা, লুপা, পোৎচৈ, শাশিং পীদুনা মহাকপু মতেং পাংসনু~।> >>
\b
\p
\v 5 \x + \xo 1:5 \xt খোঙ 35:20-22; ২ইতি 11:1, 3; নেহে 11:4; ঈশৈ 127:1; হাগা 1:14; ফিলি 2:13\x*মদুদা যিহূদা অমসুং বেনজামিন শলাইগী মপা মপুশিংগী মকোক ওইবশিং, পুরোহিৎশিং অমসুং লেবী মচাশিংনা, হায়বদি ঈশ্বরনা মপূক্নীংদা ইথিন পীখ্রবা মখোয় পূম্নমক্না চৎনবা অমসুং যেরূশালেমদা লৈবা যেহোবাগী য়ূম অমুক হন্না শাননবা হৌগৎখি~।
\v 6 \x + \xo 1:6 \xt খোঙ 3:22\x*অদুগা মখোয়গী অকোয়বদা লৈরিবা মী পূম্নমক্না লুপাগী পাত্রশিং, সনা, পোৎচৈ, শাশিং অমসুং মমল য়াম্বা পোৎশিং পীখি, হায়রিবা খূদোনশিং অসি মীশিংনা কৎনীংবগী কৎনপোৎ পূম্নমক অদুগী মথক্তা পীখি~।
\v 7 \x + \xo 1:7 \xt ২নিং 24:13; ২ইতি 36:7, 10; যিরে 52:17-19\x*নেবূকাদনেজরনা যেরূশালেমদগী লৌদুনা মহাক্কী লাইশিংগী য়ূমদা থমখিবা যেহোবাগী য়ূমগী পাত্র পূম্নমকসু নিংথৌ সাইরস্না পুথোক্লকখি;
\v 8 \x + \xo 1:8 \xt এজ্রা 5:14\x*হায়রিবা পাত্রশিং অদু পারস্যগী নিংথৌ সাইরস্না লন্থুম পান্নবা মিথ্রেদাৎপু পুথোকহল্লকখি, অদুগা মিথ্রেদাৎনা মখোয় অদু মশীং থীরগা যিহূদাগী অঙম অথৌ শেশবাসারদা শিন্নখি~।
\v 9 পাত্রশিং অদুগী মশীংদি অসিনি: সনাগী পুখম কুন্থ্রা, লুপাগী তেঙ্গোৎ লীশীং অমা, হৈজ্রাঙ কুনমাপন,
\v 10 সনাগী তেঙ্গোৎ কুন্থ্রা, অনীশুবা মখলগী লুপাগী তেঙ্গোৎ চামরি তরা, অতোপ্পা পাত্র লীশীং অমা~।
\v 11 সনা অমসুং লুপাগী পাত্র পূম্নমক লীশীং মঙাগা চামরি~। লানফা ওইরুবা মীশিং অদু বাবিলোন্দগী যেরূশালেমদা পুরকখিবা মতমদা শেশবাসারনা পাত্রশিং অদু মখোয়গা লোয়ননা পুরকখি~।
\c 2
\s1 হল্লকপা নিপা মশীং
\p
\v 1 \x + \xo 2:1 \xt ২নিং 24:16; ১ইতি 9:2; ২ইতি 36:20; নেহে 7:73\x*বাবিলোনগী নিংথৌ নেবূকাদনেজরনা লানফা ওইনা বাবিলোন্দা পুখিবশিংদগী লাকখিবা লমদম অদুগী মীশিং অদু মখোয় অসিনি~। মখোয়না যেরূশালেমদা অমসুং যিহূদাদা মাগী মাগী সহরদা হল্লকখি~।
\v 2 \x + \xo 2:2 \xt ১ইতি 3:19; 6:14; নেহে 10:2; হাগা 1:1, 12; জেকা 3:1-10; মাত্থি 1:12; লূক 3:27\x*মখোয়না জেরূ-ব্বাবেলগা লোয়ননা লাকখি: যেশূৱা, নেহেমিয়া, সেরায়া, রেলায়া, মোর্দেকায়, বিলশান, মিস্পার, বিগবায়, রেহূম অমসুং বানা~। ইস্রায়েলগী মীশিংগী নিপা মশীং:
\mi
\v 3 \x + \xo 2:3 \xt এজ্রা 8:3; নেহে 3:25\x*পারোশকী মচা মশূশিং লীশীং অনীগা চামা হুম্ফুতরানিথোই~।
\mi
\v 4 শেফাতিয়াগী মচা মশূশিং চাহুমগা হুম্ফুতরানিথোই~।
\mi
\v 5 \x + \xo 2:5 \xt নেহে 7:10\x*অরাগী মচা মশূশিং চাতরেৎকা হুম্ফুতরামঙা~।
\mi
\v 6 \x + \xo 2:6 \xt নেহে 7:11\x*পাহাৎ মোৱাবকী মচা মশূশিংদগী যেশূৱা অমসুং যোৱাবকী মচা মশূশিং লীশীং অনীগা চানিপান তরানিথোই~।
\mi
\v 7 এলামগী মচা মশূশিং লীশীং অমগা চনী য়াঙ্খৈমরি~।
\mi
\v 8 জত্তূগী মচা মশূশিং চমাপন নিফুমঙা~।
\mi
\v 9 জক্কায়গী মচা মশূশিং চাতরেৎ হুম্ফু~।
\mi
\v 10 বানীগী মচা মশূশিং চাতরুক নিফুনিথোই~।
\mi
\v 11 বেবায়গী মচা মশূশিং চাতরুক কুনহুমদোই~।
\mi
\v 12 আজগাদকী মচা মশূশিং লীশীং অমগা চনী কুন্নিথোই~।
\mi
\v 13 \x + \xo 2:13 \xt এজ্রা 8:13\x*অদোনীকামগী মচা মশূশিং চাতরুক হুম্ফুতরুক~।
\mi
\v 14 বিগবায়গী মচা মশূশিং লীশীং অনীগা য়াঙ্খৈতরুক~।
\mi
\v 15 অদীনগী মচা মশূশিং চামরি য়াঙ্খৈমরি~।
\mi
\v 16 হিজকীয়াগী ওইবা অতেরগী মচা মশূশিং মরিফুতরানিপান~।
\mi
\v 17 বেজায়গী মচা মশূশিং চাহুম কুনহুমদোই~।
\mi
\v 18 যোরাগী মচা মশূশিং চামা তরানিথোই~।
\mi
\v 19 হশূমগী মচা মশূশিং চনী কুনহুমদোই~।
\mi
\v 20 গিব্বারগী মচা মশূশিং মরিফুতরামঙা~।
\mi
\v 21 \x + \xo 2:21 \xt মৈহৌ 35:19; মীকা 5:2; মাত্থি 2:6\x*বেৎলেহেমগী মীশিং চামা কুনহুমদোই~।
\mi
\v 22 নেতোফাগী মীশিং য়াঙ্খৈতরুক~।
\mi
\v 23 অনাথোৎকী মীশিং চামা কুন্নিপান~।
\mi
\v 24 আজমাভেৎকী মচা মশূশিং নিফুনিথোই~।
\mi
\v 25 কিরিয়াৎ আরীম, কেফীরা অমসুং বেরোৎকী মচা মশূশিং চাতরেৎ নিফুহুমদোই~।
\mi
\v 26 \x + \xo 2:26 \xt যোশূ 18:25\x*রামা অমসুং গেবাগী মচা মশূশিং চাতরুক কুনমাথোই~।
\mi
\v 27 মিকমাশকী মীশিং চামা কুন্নিথোই~।
\mi
\v 28 \x + \xo 2:28 \xt মৈহৌ 12:8\x*বেথেল অমসুং আয়গী মীশিং চনী কুনহুমদোই~।
\mi
\v 29 নেবোগী মচা মশূশিং য়াঙ্খৈনিথোই~।
\mi
\v 30 মাগেবীশকী মচা মশূশিং চামা য়াঙ্খৈতরুক~।
\mi
\v 31 অতোপ্পা এলামগী মচা মশূশিং, লীশীং অমা চনী য়াঙ্খৈমরি~।
\mi
\v 32 হরিমগী মচা মশূশিং চাহুম কুন~।
\mi
\v 33 লোদ, হদীদ অমসুং ওনোগী মচা মশূশিং চাতরেৎ কুনমঙা~।
\mi
\v 34 \x + \xo 2:34 \xt ১নিং 16:34; ২ইতি 28:15\x*যেরীকোগী মীশিং চাহুম নিফুমঙা~।
\mi
\v 35 সেনাগী মচা মশূশিং লীশীং অহুম চাতরুক কুন্থ্রা~।
\s1 পুরোহিৎশিংগী মশীং
\mi
\v 36 \x + \xo 2:36 \xt ১ইতি 24:7\x*পুরোহিৎশিং: যেশূৱাগী ইমুং মনুংদগী যেদায়াগী মচা মশূশিং চমাপন হুম্ফুতরাহুমদোই~।
\mi
\v 37 \x + \xo 2:37 \xt ১ইতি 24:14\x*ইম্মেরগী মচা মশূশিং লীশীং অমগা য়াঙ্খৈনিথোই~।
\mi
\v 38 \x + \xo 2:38 \xt ১ইতি 9:12\x*পাশহূরগী মচা মশূশিং লীশীং অমগা চনী নিফুতরেৎ~।
\mi
\v 39 \x + \xo 2:39 \xt ১ইতি 24:8\x*হরিমগী মচা মশূশিং লীশীং অমগা তরাতরেৎ~।
\s1 লেবী মচাশিংগী মশীং
\mi
\v 40 \x + \xo 2:40 \xt মৈহৌ 29:34; মশীং 3:9; ২ৱা 18:6-7; এজ্রা 3:9; নেহে 12:24\x*লেবী মচাশিং: হোদাভীয়াগী মচা মশূশিংগী মরক্তগী যেশূৱা অমসুং কাদমিয়েলগী মচা মশূশিং হুম্ফুতরামরি~।
\mi
\v 41 \x + \xo 2:41 \xt ১ইতি 15:16\x*ঈশৈ শকপশিং: অসাফকী মচা মশূশিং চামা কুন্নিপান~।
\mi
\v 42 \x + \xo 2:42 \xt ১ইতি 9:17\x*থোঙঙাকপশিংগী মচা মশূশিং: শাল্লূমগী মচা মশূশিং, অতেরগী মচা মশূশিং, তালমোনগী মচা মশূশিং, অক্কূবকী মচা মশূশিং, হতীতাগী মচা মশূশিং, শোবায়গী মচা মশূশিং পূম্নমক্না চামা কুন্থ্রামাপন~।
\mi
\v 43 \x + \xo 2:43 \xt ১ইতি 9:2; নেহে 11:21\x*\f + \fr 2:43 \fk নেথিনিম: \ft অর্থদি <<কত্থোক্লবশিং~।>>\f*নেথিনিম: সীহাগী মচা মশূশিং, হাশূফাগী মচা মশূশিং, তাব্বায়োৎকী মচা মশূশিং,
\mi
\v 44 কেরোসকী মচা মশূশিং, \f + \fr 2:44 \fk সীয়া: \ft মসি নেহমিয়া 7:47 দা বনান তোঙান্না ই~।\f*সীয়াহগী মচা মশূশিং, পাদোনগী মচা মশূশিং,
\mi
\v 45 লেবানাগী মচা মশূশিং, হগাবাগী মচা মশূশিং, অক্কূবকী মচা মশূশিং,
\mi
\v 46 হগাবকী মচা মশূশিং, শামলায়গী মচা মশূশিং, হনানগী মচা মশূশিং,
\mi
\v 47 গিদ্দেলগী মচা মশূশিং, গহারগী মচা মশূশিং, রেয়াহগী মচা মশূশিং,
\mi
\v 48 রেসীনগী মচা মশূশিং, নেকোদাগী মচা মশূশিং, গজামগী মচা মশূশিং,
\mi
\v 49 উজাগী মচা মশূশিং, পাশেহাগী মচা মশূশিং, বেসায়গী মচা মশূশিং,
\mi
\v 50 আসনাগী মচা মশূশিং, মেউনীমগী মচা মশূশিং, নেফীসীমগী মচা মশূশিং,
\mi
\v 51 বাকবুক্কী মচা মশূশিং, হকূফাগী মচা মশূশিং, হার্হূরগী মচা মশূশিং,
\mi
\v 52 বাসলূৎকী মচা মশূশিং, মেহীদাগী মচা মশূশিং, হার্শাগী মচা মশূশিং,
\mi
\v 53 বার্কোসকী মচা মশূশিং, সীসেরাগী মচা মশূশিং, তেমাগী মচা মশূশিং,
\mi
\v 54 নসীহাগী মচা মশূশিং, হতীফাগী মচা মশূশিং~।
\s1 সোলোমোনগী মনাইশিংগী মচা মশূশিং
\mi
\v 55 \x + \xo 2:55 \xt ১নিং 9:21\x*সোলোমোনগী মনাইশিংগী মচা মশূশিং: সোতায়গী মচা মশূশিং, সোফেরেৎকী মচা মশূশিং, পেরূদাগী মচা মশূশিং,
\mi
\v 56 যালাহগী মচা মশূশিং, দর্কোনগী মচা মশূশিং, গিদ্দেলগী মচা মশূশিং,
\mi
\v 57 শফাতিয়াগী মচা মশূশিং, হাত্তীলগী মচা মশূশিং, পোকেরেৎ-হসবায়ীমগী মচা মশূশিং, অমীগী মচা মশূশিং~।
\mi
\v 58 \x + \xo 2:58 \xt ১ইতি 9:2\x*নেথিনিম পূম্নমক, সোলোমোনগী মনাইশিং চাহুম মরিফুতরানিথোইনি~।
\mi
\v 59 \x + \xo 2:59 \xt মশীং 1:18\x*তেল মেলা, তেলহার্শা, খরূব, অদ্দান অমসুং ইম্মেরদগী চৎখিবা মখোয় অদু অসিনি; মখোয়দি ইস্রায়েলগী মীনি হায়নবা মখোয়গী মপা মপুগী ইমুং মনুংশিং অমসুং মখোয়গী পারী পুরী উৎপা ঙম্লমদে~।
\mi
\v 60 দেলায়াগী মচা মশূশিং, তোবিয়াগী মচা মশূশিং অমসুং নেকোদাগী মচা মশূশিং চাতরুক য়াঙ্খৈনিথোইনি~।
\mi
\v 61 \x + \xo 2:61 \xt ২সমূ 17:27\x*পুরোহিৎ মচা মশূশিংদগী: হবায়াগী মচা মশূশিং, হাক্কোসকী মচা মশূশিং, বার্সিল্লায়গী মচা মশূশিং~। মখোয় অসি গিলিয়দ মচা বার্জির্ল্লায়গী মচা নুপীশিংগী মরক্তগী অমবু নুপী ওইনা লৌখিবা মী অমগী মচা মশূশিংনি~। মহাকপু মখোয়গী মপাগী মমিং লৌদুনা থোনখি~।
\p
\v 62 \x + \xo 2:62 \xt মশীং 16:39-40\x*মখোয়না পারী পুরীগী মতুং ইন্না মমিং ইশিল্লবা অদুদা মখোয়গী মমিং য়াওব্রা থিরম্মী, অদুবু মখোয়না মখোয়গী মমিং ফংলমদে; অদুনা মখোয়বু মাংলে হায়দুনা পুরোহিৎ ওইগদবদগী লৌথোকখি~।
\v 63 \x + \xo 2:63 \xt খোঙ 28:30; লেবী 2:3, 10\x*মরম অদুনা \f + \fr 2:63 \fk ঊরীম: \ft অর্থদি <<মঙান>> নৎত্রগা <<ফোংদোকপিবা,>> ঈশ্বরগী অনীংবা হংবদা শিজিন্নবা পোৎশক অমনি~।\f*\w ঊরীম|ঊরীম অমসুং তুম্মীম\w* অমসুং \f + \fr 2:63 \fk তুম্মীম: \ft পুরোহিৎনা ঈশ্বরগী অনীংবা হংবদা শিজিন্নবা পোৎশক অমনি~।\f*তুম্মীমগা লোয়ননা থৌগল তৌনবা পুরোহিৎ অমা লাক্ত্রিবা ফাওবা মখোয়না খ্বাইদগী শেংবা পোৎশিং অমতা চাদনবা লৈঙাকপা মপুনা মখোয়দা হায়খি~।
\p
\v 64 তিল্লিবা মী পূম্নমক অদু পূন্না লীশীং নিফুনিথোইগা চাহুম হুম্ফুনি~।
\v 65 \x + \xo 2:65 \xt নেহে 12:42\x*মসি মখোয়গী মীনাই নিপা অমসুং মীনাই নুপী লীশীং তরেৎ চাহুম কুন্থ্রাতরেৎ অদুগী মথক্তনি; অদুগা মখোয়গী ঈশৈ শকপা নিপা চনী অমসুং ঈশৈ শকপী নুপী চনীসু লৈরম্মী~।
\v 66 মখোয়গী শগোল চাতরেৎ কুন্থ্রাতরুক অমসুং লোলা চনী নিফুমঙা,
\v 67 উট চামরি কুন্থ্রামঙা অমসুং লোলা লীশীং তরুক্কা চাতরেৎ কুন লৈরম্মী~।
\p
\v 68 \x + \xo 2:68 \xt খোঙ 25:2\x*অদুদগী মপা মপুশিংগী মকোকশিংগী মরক্তগী খরনা যেরূশালেমদা লৈবা যেহোবাগী য়ূমদা লাক্লগা ঈশ্বরগী য়ূম অদু মশাগী মফমদা শাগৎনবা কৎনীংবগী কৎনপোৎ কৎচখি~।
\v 69 \x + \xo 2:69 \xt এজ্রা 8:25-34\x*মখোয়না ঙম্বগী মতুং ইন্না মখোয়না থবক অদুগীদমক লনগৈদা সনা \f + \fr 2:69 \fk অদরকোন: \ft গ্রাম 8.5 গা মান্নৈ~।\f*অদরকোন লীশীং হুম্ফুমাথোই, লুপা \f + \fr 2:69 \fk মিনা: \ft গ্রাম 600 রোম্নি~।\f*মিনা লীশীং মঙা অমসুং পুরোহিৎশিংগী অচোনবা ফিজোন চামা পীখি~।
\p
\v 70 \x + \xo 2:70 \xt ১ইতি 9:2; নেহে 11:3-4\x*অদুদগী পুরোহিৎশিং, লেবী মচাশিং, মীশিংদগী খরা, ঈশৈ শকপা নিপাশিং, থোঙঙাকপশিং অমসুং নেথিনিম্না মখোয়গী সহরশিংদা অমসুং ইস্রায়েল পূম্নমক্না মখোয়গী সহরশিংদা খুন্দাখি~।
\c 3
\s1 লাৎনপূং শাগৎপা
\p
\v 1 \x + \xo 3:1 \xt লেবী 23:24; নেহে 7:73\x*তরেৎশুবা থা লাক্লবদা, ইস্রায়েল মচাশিংনা সহরদা লৈরম্মী~। মী অমগুম্না মীশিংনা যেরূশালেমদা পূনশিনখি~।
\v 2 \x + \xo 3:2 \xt খোঙ 20:24; ১ইতি 3:17; হাগা 1:1; জেকা 6:11\x*মতম অদুদা যোসাদাক্কী মচা নিপা যেশূৱা অমসুং মহাক্কী মচীন মনাউ পুরোহিৎশিং, শল্টীয়েলগী মচা নিপা জেরূব্বাবেল অমসুং মহাক্কী মচীন মনাউশিংনা হৌগৎখি~। অদুগা ঈশ্বরগী মী, মৌশিগী ৱায়েন য়াথংদা ইখিবগুম্না, মৈ থাদোকপগী কৎনপোৎশিং কৎনবা মখোয়না ইস্রায়েলগী ঈশ্বরগী \w লাৎনপূং\w* শাখি~।
\v 3 \x + \xo 3:3 \xt খোঙ 29:39; মশীং 28:1-8\x*লাৎনপূং অদু মশাগী মফমদা থমখি; মরমদি মখোয়না লৈবাকশিং অদুগী মীশিংগী মরম্না মখোয়দা অকিবা ফাওরম্মী~। অদুগা মখোয়না মদুগী মথক্তা যেহোবাগী মফমদা মৈ থাদোকপগী কৎনপোৎশিং, হায়বদি অয়ুক অমসুং য়াচঙবদা মৈ থাদোকপগী কৎনপোৎশিং কৎচখি~।
\v 4 \x + \xo 3:4 \xt খোঙ 23:16; মশীং 29:12-38; নেহে 8:14-18; জেকা 14:16-19\x*ইখিবা মতুং ইন্না মখোয়না খাংপোকশঙগী চাকখাঙবসু ঙাকখি~। নুমিৎ খুদিংগী চঙগদবা ওইনা, পথাপকী মতুং ইন্না মশীং চপ চানা মখোয়না মৈ থাদোকপগী কৎনপোৎশিং কৎচখি;
\v 5 \x + \xo 3:5 \xt লেবী 23:1-44; মশীং 28:14; 29:39; কোলো 2:16\x*মদুগী মতুংদা মখোয়না নুমিৎ খুদিংগী মৈ থাদোকপগী কৎনপোৎশিং কৎচখি, থাশিশিংগীদমক অমসুং চাকখাঙবশিংগীদমক যেহোবানা লেপখ্রবা অমসুং তোঙান্না থমখ্রবদগী, অদুগা যেহোবাগী মফমদা মী খুদিংনা পীনীংনা কৎনীংবগী কৎনপোৎ কৎচখি~।
\v 6 মখোয়না তরেৎশুবা থাগী অহানবা নুমিত্তা যেহোবাগী মফমদা মৈ থাদোকপগী কৎনপোৎশিং কৎচবা হৌখি~। অদুবু মখোয়না যেহোবাগী শঙগী য়ূম্ফম অদুদি থোঙ্গৎখিদে~।
\v 7 \x + \xo 3:7 \xt ১ইতি 14:1; এজ্রা 1:2-4; যিশা 35:2; পাখো 9:36\x*অদুদগী মখোয়না নূঙ ককপশিং অমসুং উ শূবশিংদা শেন পীখি~। পারস্যগী নিংথৌ সাইরস্না য়াবিবগী মতুং ইন্না মখোয়না লেবানোন্দগী \w সিদরগী|সিদর\w* উশিং যোপ্পাগী সমুদ্র ফাওবা পুরক্নবা সিদোন মচাশিংদা অমসুং তূর মচাশিংদা চান-থক্নবা অমসুং থাউ পীখি~।
\s1 নীংনশঙ অমুক্কা শাবা
\p
\v 8 \x + \xo 3:8 \xt মশীং 4:3; ১নিং 6:1; জেকা 4:9\x*অদুদগী মখোয়না যেরূশালেমদা লৈবা ঈশ্বরগী য়ূমদা থুংলবা মতুং অনীশুবা চহীগী, অনীশুবা থাদা শল্টীয়েলগী মচা নিপা জেরূব্বাবেল, যোসাদাক্কী মচা নিপা যেশূৱা, মখোয়গী লৈহৌবা মচীন মনাউ পুরোহিৎশিং, লেবী মচাশিং অমসুং যেরূশালেমদা লানফা ওইরুবদগী হল্লকপশিংনা থবক অদু হৌখি~। অদুগা যেহোবাগী য়ূমগী থবক য়েংশিন্নবা মখোয়না চহী কুন অমসুং কুন্দগী হেল্লবা লেবী মচাশিংবু হাপখি~।
\v 9 \x + \xo 3:9 \xt এজ্রা 2:40\x*মদুগী মতুংদা ঈশ্বরগী য়ূমদা থবক শূরিবশিংবু য়েংশিন্নবা যেশূৱা অমসুং মহাক্কী মচা নিপাশিং অমসুং মচীন মনাউশিং, কাদমিয়েল অমসুং মহাক্কী মচা নিপাশিং, যিহূদাগী মচা নিপাশিংনা হেনাদাদকী মচা নিপাশিং, মখোয়গী মচা নিপাশিং অমসুং মচীন মনাউশিং অমসুং লেবী মচাশিংগা অমতা ওইনা লেপখৎখি~।
\v 10 \x + \xo 3:10 \xt মশীং 10:2; ১ইতি 6:31; 25:1; ২ইতি 5:13; এজ্রা 5:16; হাগা 2:15; জেকা 6:12\x*য়ূম শাবশিংনা যেহোবাগী শঙগী য়ূম্ফম থোঙ্গৎপা মতমদা মখোয়না ইস্রায়েলগী নিংথৌ দেবিদকী ৱা মতুং ইন্না যেহোবাগী মফমদা থাগৎচনবা, পুরোহিৎশিংনা মখোয়গী ফি শেত্তুনা পেরেশিঙ্গা পায়দুনা অমসুং অসাফকী মচা নিপাশিং, লেবী মচাশিংনা কোর্ত্তান পায়রগা মখোয়গী মফমদা লৈরম্মী~।
\v 11 \x + \xo 3:11 \xt ১ইতি 16:34, 41; ২ইতি 7:3; নেহে 12:24, 40; ঈশৈ 30:5; হাগা 2:18; জেকা 4:9\x*মখোয়না পূন্না যেহোবাগী মফমদা থাগৎচনবা ঈশৈ শকচখি অমসুং থাগৎচখি,
\q1 <<মরমদি মহাক্তি ফৈ,
\q1 ইস্রায়েলগী মফমদা মহাক্কী লেঙদ্রবা নুংশিবদি মতম পূম্নমক্কীনি~।>>
\m মখোয়না যেহোবাগী য়ূমগী য়ূম্ফম থোঙ্গৎলিঙৈদা যেহোবাগী মফমদা থাগৎচদুনা মী পূম্নমক্না অহৌবা খোঞ্জেনগা লোয়ননা য়াম্না কন্না লাউখি~।
\p
\v 12 \x + \xo 3:12 \xt যিরে 31:9; হাগা 2:3, 9\x*অদুবু অহানবগী য়ূম অদু উখ্রবা অহন ওইরবা পুরোহিৎশিং, লেবী মচাশিং অমসুং মপা মপুগী মকোকশিংনা য়ূম অসিগী য়ূম্ফম থোঙ্গৎপা অদু উবদা খোঞ্জেন ৱাংনা কপখি; অদুম ওইনমক অয়াম্বনা হরাউবগা লোয়ননা হৌনা লাউজখি~।
\v 13 \x + \xo 3:13 \xt যোব 8:21; ঈশৈ 27:6\x*মরম অদুনা হরাউদুনা লাউবগী মখোনগা, মীশিংনা কপ্পগী মখোনগা খেন্নবা অদু মীশিংনা খঙবা ঙম্লমদে; মীশিংনা অহৌবা খোঞ্জেনগা লোয়ননা লাউবা মরম্না মখোন অদু য়াম্না লাপ্না তাখি~।
\c 4
\s1 নীংনশঙ শাবদা য়েক্নবশিংনা থিংবা
\p
\v 1 \x + \xo 4:1 \xt নেহে 2:20\x*লানফা ওইরুবশিংগী মচা মশূশিংনা ইস্রায়েলগী ঈশ্বর যেহোবাগী শঙ শাগৎলি হায়বা যিহূদা অমসুং বেনজামিন শলাইগী য়েক্নবশিংনা তাবদা,
\v 2 \x + \xo 4:2 \xt ২নিং 17:24, 41\x*মখোয়না জেরূব্বাবেল অমসুং মপা মপুশিংগী মকোক ওইবশিংগী মফমদা লাক্তুনা হায়খি, <<ঐখোয় নখোয়গা লোয়ননা শাবা য়াহনবিয়ু; নখোয়গুম্না ঐখোয়না নখোয়গী ঈশ্বরবু থি~। ঐখোয়বু মফম অসিদা পুরকপা আশিরিয়াগী নিংথৌ এসারহাদ্দোনগী মতমদগী ঐখোয়না মঙোন্দা ঈরাৎপোৎ কৎলি~।>>
\v 3 অদুবু জেরূব্বাবেল, যেশূৱা অমসুং ইস্রায়েলগী মপা মপুশিংগী মকোক ওইবা অতৈনা খুমখি, <<ঐখোয়গী ঈশ্বরগী য়ূম শানবগীদমক নখোয়না ঐখোয়গা করিসু তৌগদবা লৈতে, অদুবু পারস্যগী নিংথৌ সাইরস্না ঐখোয়দা য়াথং পীখিবগুম্না, ইস্রায়েলগী ঈশ্বর যেহোবাগীদমক ঐখোয়না পূনশিল্লগা শাগনি~।>>
\v 4 \x + \xo 4:4 \xt এজ্রা 3:3\x*মদুদা লৈবাক অদুগী মীশিংনা যিহূদাগী মীশিংগী পূক্নীং হন্থহনখি অমসুং যিহূদাগী মীশিংনা য়ূম অদু শারিঙৈদা মখোয়বু অয়েৎপা পীখি~।
\v 5 মখোয়গী পাউতাক অদু অরেম্বা তাহন্নবা পারস্যগী নিংথৌ সাইরস্কী মতমদগী পারস্যগী নিংথৌ দারিয়াস্না পানবা মতম ফাওবা মখোয়গী মায়োক্তা পাউতাক পীবা মীশিং মখোয়না নেকখি~।
\v 6 \x + \xo 4:6 \xt এষ্টর 1:1; 3:13; দানি 9:1\x*অদুগা অহাশ্বেরোস্না পাল্লিঙৈগী মতমদা, হায়বদি মহাক্না পানবা হৌরকপদা, মখোয়না লৈবাক অদুগী মীশিংনা যিহূদাদা অমসুং যেরূশালেমদা লৈবশিংগী মায়োক্তা মরান শীবা ৱাশিং ইখি~।
\p
\v 7 \x + \xo 4:7 \xt ২নিং 18:26; নেহে 2:1; যিশা 36:11; দানি 2:4\x*আর্তাক্ষস্তগী মতমদা বিশলাম, মিথ্রেদাৎ, টবিয়েল, মখোয়গী লোয়নবা অতৈনা পারস্যগী নিংথৌ আর্তাক্ষস্ততদা ইখি; মখোয় অদু সিরিয়া ময়েক্না ইখি অমসুং মখোয়না মদু সিরিয়া লোন্দা হন্দোকখি~।
\v 8 লান্মীগী মকোক রেহূম অমসুং লাইরিক ইবা শিমশায়না যেরূশালেমগী মায়োক্তা নিংথৌ আর্তাক্ষস্ততগী মফমদা মতৌ অসিগুম্না চিঠি অমা ইখি:
\b
\mi
\v 9 \x + \xo 4:9 \xt মৈহৌ 10:10; নেহে 1:1; এষ্টর 1:22; দানি 8:2\x*মতম অদুদগী লান্মীগী মকোক রেহূম, লাইরিক ইবা মী শিমশায় অমসুং মখোয়গা লোয়নবা অতৈনা চিঠি থাখি~। মখোয়গা লোয়নবশিংদি দীনা মচাশিং, অফর্সৎ মচাশিং, তর্পলী মচাশিং, অফার মচাশিং, অর্কেবী মচাশিং, বাবিলোন মচাশিং, শূশাদা লৈবা মীশিং, দেহ মচাশিং এলামদা লৈবা মীশিংনি~।
\v 10 \x + \xo 4:10 \xt ২নিং 17:24; নেহে 4:2\x*মখোয় অদু অচৌবা অমসুং অথোইবা ওসেনাপ্পরনা লানফা ওইনা পুখিবা লৈহৌবা জাতিশিং অদু \w সমরিয়াগী|সমরিয়াগী মী\w* সহরশিংদা থমখি অমসুং লৈহৌবশিং অদু ইউফ্রেটিস তুরেনগী ৱাংমদা লৈবা লমদা খুন্দাহনখি~।
\b
\m অদুগা হৌজিক
\v 11 মখোয়না মঙোন্দা থাখিবা চিঠি অদুগী চপ মান্ননা শিন্দোক্লবা অইবা অদু অসিনি:
\b
\mi নিংথৌ আর্তাক্ষস্ততদা, নহাক্কী ননাইশিং ইউফ্রেটিস তুরেনগী নাকন অমরোমদা লৈরিবা মীশিং~।
\b
\mi অদুগা হৌজিক
\v 12 \x + \xo 4:12 \xt ২ইতি 36:13\x*নিংথৌদা মসি খঙহঞ্জরি: নঙোন্দগী ঐখোয়দা লাকখিবা যিহূদিশিং অদু যেরূশালেমদা থুংলরে~। মখোয়না মায়োক্তা হৌবা অমসুং ফত্তবা সহর অসি অমুক হন্না শাগৎলি, অদুগা মখোয়না চেকপলশিং চনখত্তুনা য়ূম্ফমশিং অদু শেমজিল্লে~।
\v 13 \x + \xo 4:13 \xt নেহে 5:4\x*নিংথৌদা মসি খঙহঞ্জরি, মদুদি করিগুম্বা মখোয়না সহর অসি অমুক শাগৎলবদি অমসুং মখোয়না চেকপলশিং অসি লোইশিল্লবদি, মখোয়না লম্বী লান্থোকমল, লোইপোৎ, নৎত্রগা খাজনা পীররোই~। অদুনা নিংথৌশিংগী লন ময়েং তারগনি~।
\v 14 ঐখোয়না নিংথৌগী কোনুংদগী চান-থক্নবা ফংজরি, অদুনা নিংথৌবু ঈকাই খুম্নদবা অদু ঐখোয়না য়েংদুনা লৈবা চুমদে, মরম অদুনা ঐখোয়না থাখিবনি অমসুং নিংথৌদা খঙহল্লিবনি,
\v 15 \x + \xo 4:15 \xt এজ্রা 5:17; এষ্টর 3:8\x*মসি নহাক্কী নপা নপুশিংগী ইতিহাস লাইরিক্তা থিদোকপিনবনি; অসুম্না নহাক্না ইতিহাস লাইরিক্তা ফংগনি অমসুং সহর অসি মায়োক্তা হৌবা সহর, নিংথৌশিং অমসুং লৈবাকশিংদা অমাঙবা থোকহল্লি হায়বা নহাক্না খঙগনি~। মমাঙঙৈদগী হৌনা মখোয়না ইরাঙ হৌহন্দুনা লাকখি~। মরম অদুনা সহর অসি মাঙ তাকহনখি~।
\v 16 ঐখোয়না নিংথৌদা খঙহঞ্জরি, মদুদি করিগুম্বা মখোয়না সহর অসি অমুক শাগৎলবা অমসুং চেকপল অসি লোইশিল্লবদি, মদুগী মরম্না ইউফ্রেটিস তুরেন ৱাংমদা নহাক্কী শরূক অমতা লৈররোই~।
\s1 আর্তাক্ষস্ততনা নীংনশঙ শাবা থীংবা
\p
\v 17 মদুদা নিংথৌনা পাউখুম অসি থাখি:
\b
\mi লান্মীগী মকোক রেহূম, লাইরিক ইবা মী শিমশায়, মখোয়গা লোয়ননা সমরিয়াদা লৈরিবা মীশিংদা অমসুং ইউফ্রেটিস তুরেন ৱাংমদা লৈবশিংদা:
\b
\mi ঈঙথবা, অদুগা হৌজিক~।
\b
\mi
\v 18 নখোয়না ঐখোয়দা থারকপা চিঠি অদু মখোয়না ঐগী মাঙদা শেংনা পারে~।
\v 19 \x + \xo 4:19 \xt ২নিং 18:7\x*ঐনা য়াথং পীদুনা থিজিল্লে, মমাঙঙৈদগী হৌনা সহর অসিনা নিংথৌশিংগী মায়োক্তা হৌখি হায়বা ফংলে~। মদুগী মনুংদা লান হৌবা অমসুং ঈরাং হৌবা লৈ~।
\v 20 \x + \xo 4:20 \xt মৈহৌ 15:18-21; খোঙ 23:31; যোশূ 1:4; ১নিং 4:21; ১ইতি 18:3; ঈশৈ 72:8-11\x*যেরূশালেমদা অকনবা নিংথৌশিংসু লৈরম্মী অমসুং মখোয়না ইউফ্রেটিস তুরেনগী ৱাংমদা লৈবা লৈবাক পূম্নমক্কী মথক্তা পাল্লম্মী; অদুগা মখোয়না মখোয়দা লম্বী লান্থোকমল, লোইপোৎ অমসুং খাজনা পীরম্মী~।
\v 21 মীশিং অদুনা থবক লেপ্নবা নখোয়না য়াথং পীয়ু, অদুগা ঐনা অতোপ্পা য়াথং অমা পীদ্রিবা ফাওবা মখোয়না সহর অদু অমুক হন্না শাগৎলোইদবনি~।
\v 22 \x + \xo 4:22 \xt দানি 6:2\x*মরম অসি থৌওইদবা তৌদনবা ঐনা নখোয়দা চেকশিন্নবা হায়রি~। নিংথৌশিংগী মাঙ তাকপা করিগী হেঙ্গৎহনগদৌরিবনো?
\b
\p
\v 23 অদুদগী মখোয়না আর্তাক্ষস্তত নিংথৌগী ইথোক্লবা চিঠি অদু রেহূম, লাইরিক ইবা শিমশায় অমসুং মখোয়গা লোয়নবশিংগী মমাঙদা পারে, মখোয়না থুনমক যেরূশালেমদা লৈবা যিহূদিশিংগী মায়োক্তা চৎখি, অদুগা নমদুনা অমসুং পাঙ্গলগা লোয়ননা মখোয়বু থবক লেপহনখি~।
\v 24 \x + \xo 4:24 \xt নেহে 2:1-8; দানি 9:25; হাগা 1:1, 15; জেকা 1:1\x*মদুদা যেরূশালেমদা লৈবা ঈশ্বরগী য়ূমগী থবক লেপহনখি~। অসুম্না পারস্যগী নিংথৌ দারিয়াস্না পানবা অনীশুবা চহী ফাওবা থবক লেপখি~।
\c 5
\s1 নীংনশঙ শাবগী থবক চত্থবা
\p
\v 1 \x + \xo 5:1 \xt হাগা 1:1, 3, 12, 14-2:9; জেকা 1:1\x*অদুদগী ৱা তাকথোকপা মীশিং, ৱা তাকথোকপা হাগায় অমসুং ইদ্দোগী মচা নিপা জেকারিয়ানা যিহূদা অমসুং যেরূশালেমদা লৈবা যিহূদিশিংদা, হায়বদি মখোয়গী মথক্তা মপু ওইরিবশিংদা ইস্রায়েলগী ঈশ্বরগী মিংদা ৱা তাকথোকখি~।
\v 2 \x + \xo 5:2 \xt ১ইতি 3:19; হাগা 1:14; 2:4; জেকা 4:6-10\x*অদুনা শল্টীয়েলগী মচা নিপা জেরূব্বাবেল অমসুং যোসাদাক্কী মচা নিপা যেশূৱানা হৌগৎখি~। মখোয়না যেরূশালেমদা লৈবা ঈশ্বরগী য়ূম শাবা হৌখি~। ঈশ্বরগী ৱা তাকথোকপা মীশিংনা মখোয়বু মতেং পাংনবা মখোয়গা লোয়নরম্মী~।
\v 3 \x + \xo 5:3 \xt এজ্রা 4:12; 6:6\x*মতম অদুদা ইউফ্রেটিস তুরেনগী অতোপ্পা নাকন ৱাংমদা লৈবা লৈবাক্কী লৈঙাক মপু তাত্তেনায় অমসুং শেথার-বোজেনায়, মখোয়গা লোয়নবশিংনা মখোয়গী মনাক্তা লাক্তুনা মখোয়দা অসুম্না হায়খি, <<য়ূম অসি শাগত্তুনা অমসুং চেকপল অসি লোইশিন্নবা কনানা নখোয়দা য়াথং পীখিবগে?>>
\v 4 \x + \xo 5:4 \xt এজ্রা 5:10\x*মতম অদুদা ঐখোয়না মখোয়দা অসুম্না হায়খি, <<য়ূম অসি শারিবা মীশিং অদুগী মমিং করিনো?>>
\v 5 \x + \xo 5:5 \xt নেহে 2:8, 18; ঈশৈ 33:18; যিশা 66:14\x*অদুবু মখোয়গী ঈশ্বরগী মিৎ যিহূদিশিংগী অহল্লমনশিংগী মথক্তা লৈরম্মী, অদুনা দারিয়াস্তা ৱা অদু য়ৌদ্রিবা ফাওবা মখোয়না থবক অদু লেপহনবা ঙম্লমদে; মসিগী মরীদা চিঠিগী মপান্না মখোয়না পাউখুম হল্লকখি~।
\s1 য়েক্নবশিংনা দারিয়াস্তা ইবা চিঠি
\p
\v 6 \x + \xo 5:6 \xt এজ্রা 4:9\x*মসি তাত্তেনায়না থাখিবা শিন্দোক্লবা চিঠি অদু অসিনি:
\b
\mi ইউফ্রেটিস তুরেনগী অতোপ্পা নাকন ৱাংমদা লৈবা লৈবাক্কী লৈঙাক মপু তাত্তেনায় অমসুং শেথার-বোজেনায় অমসুং ইউফ্রেটিস তুরেনগী নাকন অমরোমদা লৈবা মহাক্কা লোয়নবা ফম্নাইবশিংনা নিংথৌ দারিয়াস্তা~।
\v 7 মখোয়না মঙোন্দা থখিবা চিঠি অদুদা অসুম্না ইখি:
\b
\mi নিংথৌ দারিয়াস্তা
\b
\mi পূম্নমক ঈঙথবা লৈসনু~।
\b
\mi
\v 8 ঐখোয়না নিংথৌদা খঙহঞ্জরি, ঐখোয়না যিহূদা লৈবাক্তা, ৱাংথোইবা ঈশ্বরগী য়ূমদা চৎলুরে, য়ূম অদু অচৌবা নূঙশিংনা শারে, অদুগা মদুগী ফক্লাংশিংদা উশিং হাপচিল্লে, থবক অদু থুনা চত্থরি অমসুং মদু নিংথিনা চত্থরি~।
\v 9 অদুদগী ঐখোয়না অহল্লমনশিং অদুদা হংখি অমসুং মখোয়দা হায়খি, <<য়ূম অসি শাগৎনবা অমসুং চেকপল অসি লোইশিন্নবা কনানা নখোয়দা য়াথং পীবগে?>>
\v 10 ঐখোয়না মখোয়গী লুচিংবা মীশিংগী মমিং ইশিন্দুনা নঙোন্দা খঙহন্নবা মখোয়গী মমিংসু হংখি~।
\v 11 \x + \xo 5:11 \xt ১নিং 6:1; ২ইতি 3:1-2\x*মখোয়না ঐখোয়দা থারকপা পাউখুম অদু অসিনি: ঐখোয় স্বর্গ অমসুং মালেমগী ঈশ্বরগী মনাইশিংনি, চহী কয়াগী মমাঙদা শাখ্রবা য়ূম অদু ঐখোয়না অমুক শাগৎপনি~। মসি ইস্রায়েলগী অচৌবা নিংথৌ অমনা শাদুনা লোইখ্রবনি~।
\v 12 \x + \xo 5:12 \xt ২ৱা 21:10; ২নিং 24:1; ২ইতি 36:16; যিরে 1:3\x*অদুবু ঐখোয়গী ইপা ইপুশিংনা স্বর্গগী ঈশ্বরবু মৈ হৌনা শাউনবা কাইহৌবগী মরম্না মহাক্না মখোয়বু বাবিলোনগী নিংথৌ, কালদীগী মী নেবূকাদনেজরগী খূত্তা পীথোকখি~। মহাক্না য়ূম অসি থুগাইখি অমসুং মীশিংবু বাবিলোন্দা পুখি~।
\v 13 \x + \xo 5:13 \xt এজ্রা 1:1-4\x*অদুবু বাবিলোনগী নিংথৌ সাইরস্না পানবা অহানবা চহীদা, নিংথৌ সাইরস্না ঈশ্বরগী য়ূম অসি শানবা য়াথং পীখি~।
\v 14 \x + \xo 5:14 \xt এজ্রা 1:7\x*ঈশ্বরগী য়ূমগী সনা অমসুং লুপাগী পাত্রশিং অদু নেবূকাদনেজরনা যেরূশালেমদা লৈবা নীংনশঙ অদুদগী বাবিলোন্দা লৈবা লাইশঙ অদুদা পুরকখিবনি~। হায়রিবা পাত্রশিং অদু নিংথৌ সাইরস্না বাবিলোনগী লাইশঙদগী লৌথোক্লগা মহাক্না লৈঙাক মপু হাপখিবা মমিং শেশবাসার কৌবা মী অদুদা শিন্নখি~।
\v 15 নিংথৌ সাইরস্না মঙোন্দা হায়খি, <<পাত্রশিং অসি পুদুনা চৎলু, যেরূশালেমদা লৈবা নীংনশঙ অদুদা থম্মু, অদুগা ঈশ্বরগী য়ূম অদু মশাগী মফমদা শাগৎলু~।>>
\v 16 \x + \xo 5:16 \xt এজ্রা 3:10\x*মদুদা হায়রিবা শেশবাসার অসিনা লাক্তুনা যেরূশালেমদা ঈশ্বরগী য়ূমগী য়ূম্ফম থোনখি; মতম অদুদগী হৌনা হৌজিক ফাওবা য়ূম অসি শারক্লি, অদুম ওইনমক লোইবা লৈত্রি~।
\b
\mi
\v 17 \x + \xo 5:17 \xt এজ্রা 4:15\x*মরম অদুনা হৌজিক, নিংথৌনা ফৈ নীংবিরবদি, নিংথৌ সাইরস্না ঈশ্বরগী য়ূম অসি যেরূশালেমদা শানবা য়াথং পীখিব্রা হায়বা খঙদোক্নবা বাবিলোন্দা লৈবা নিংথৌগী য়ূমগী লনগৈদা থিদোকহনবিয়ু~। অদুগা নিংথৌনা হীরম অসিদা মহাক্কী ৱালেপ অদু ঐখোয়দা থাবিরকসনু~।
\c 6
\s1 দারিয়াস্কী য়াথং
\p
\v 1 \x + \xo 6:1 \xt এজ্রা 5:17\x*মদুদা নিংথৌ দারিয়াস্না য়াথং পীদুনা বাবিলোনগী লন্থুম থম্লিবা লাইরিক মকোনগী য়ূম অদু থিহল্লম্মী~।
\v 2 মেদি লৈবাক্তা লৈবা শঙ্গায়, হায়বদি \f + \fr 6:2 \fk অখমেথা: \ft মেদিগী অরিবা কোনুং ইকবাতানা ওইরম্বা য়াই~।\f*অখমেথাদা লাইরিক মকোন অমা ফংখি অমসুং মদুগী মনুংদা অসুম্না ইদুনা লৈরম্মী:
\b
\mi
\v 3 \x + \xo 6:3 \xt হাগা 2:3\x*নিংথৌ সাইরস্না পানবা অহানবা চহীদা নিংথৌ সাইরস অসিনা যেরূশালেমদা লৈবা ঈশ্বরগী য়ূমগী মরমদা য়াথং পীখি, <<য়ূম অদু মখোয়না ঈরাৎপোৎশিং কৎপা মফম অদুদা শাগৎসনু অমসুং মদুগী য়ূম্ফম অদু চেৎনা থোনসনু~। মদুগী অৱাংবনা \f + \fr 6:3 \fk খুদুপ: \ft খুদুপ অমদি ইঞ্চি 18 নি~।\f*খুদুপ হুম্ফু অমসুং মদুগী অপাকপনা খুদুপ হুম্ফু ওইগদবনি;
\v 4 \x + \xo 6:4 \xt ১নিং 6:36\x*মখোয়না মদু অচৌবা নূঙজাউ পরেং অহুম অমসুং অনৌবা উগী পরেং অমা য়াওনা শাগদবনি; অদুগা মদুগী চঙগদবা শেন নিংথৌগী য়ূমদগী পীসনু~।
\v 5 \x + \xo 6:5 \xt ১ইতি 29:2\x*ঈশ্বরগী য়ূমগী সনাগী অমসুং লুপাগী পাত্রশিং অদু নেবূকাদনেজরনা যেরূশালেমদা লৈবা নীংনশঙদগী লৌথোক্লগা বাবিলোন্দা পুরকখিবনি, হঞ্জিনহল্লু, যেরূশালেমদা লৈবা নীংনশঙদা অমুক হন্না পুদুনা মাগী মাগী মফমদা অমসুং ঈশ্বরগী য়ূমদা থমসনু~।
\b
\mi
\v 6 \x + \xo 6:6 \xt এজ্রা 5:3\x*হৌজিক ইউফ্রেটিস তুরেন ৱাংমদা লৈবা লৈঙাক মপু তাত্তেনায়, শেথার-বোজেনায় অমসুং নখোয়গা লোয়নবা ইউফ্রেটিস তুরেন ৱাংমদা লৈবা ফম্নাইবশিং মফম অদুদগী থাপ্না লৈয়ু~।
\v 7 ঈশ্বরগী য়ূম অসিগী থবক্তা য়েৎলুগনু; যিহূদিশিংগী লৈঙাক মপু অমসুং যিহূদিশিংগী অহল্লমনশিংনা ঈশ্বরগী য়ূম অসি হান্নগী মফমদা শাগৎসনু~।
\b
\mi
\v 8 \x + \xo 6:8 \xt এজ্রা 6:4; 7:14-22\x*অমুক্কসু, ঈশ্বরগী য়ূম অসি শানবগীদমক যিহূদিশিংগী অহল্লমনশিংগী মফমদা নখোয়না তৌগদবা অদুসু ঐনা য়াথং পীরি~। থবক অদু লেপ্তনবা নিংথৌগী লনগৈদগী ইউফ্রেটিস তুরেন ৱাংমদগী কারকপা লোইপোত্তগী চঙগদবা শেন অদু মীশিং অসিদা পীগদবনি~।
\v 9 \x + \xo 6:9 \xt লেবী 1:3, 10\x*স্বর্গগী ঈশ্বরদা মৈ থাদোকপগী কৎনপোৎকীদমক মখোয়গী চঙগদবা পোৎ, হায়বদি শন লামচাশিং, য়াউ লাবশিং অমসুং য়াউ মচাশিং অমসুং গেহু, থুম, য়ু অমসুং থাউ যেরূশালেমদা লৈবা পুরোহিৎশিংদা মখোয়না নোংমা নোংমগী হায়বা অদু শোয়দনা পীগদবনি~।
\v 10 \x + \xo 6:10 \xt ১তীমো 2:1-2\x*মসি মখোয়না স্বর্গগী ঈশ্বরদা মনম নুংশিবগী ঈরাৎপোৎশিং কৎনবা অমসুং নিংথৌ অমসুং মহাক্কী মচাশিংগী পুন্সিগীদমক হায়জনবনি~।
\b
\mi
\v 11 \x + \xo 6:11 \xt ২ৱা 21:22-23; এষ্টর 2:23; দানি 2:5\x*অদুগা য়াথং অসি হোংদোকপা কনাগুম্বগীদমকসু ঐনা য়াথং পীরি: কনাগুম্বনা মহাক্কী য়ূমদগী উ অমা চিংথরগা উ অদু য়ুংখত্তুনা মদুদা মহাকপু য়ানখৎসনু~। মদুগী মরম্না য়ূম অসি অমাং অশোয় পৈশিনফম ওইসনু~।
\v 12 \x + \xo 6:12 \xt ২ৱা 12:5; ২ইতি 6:2\x*অদুগা হায়রিবা য়াথং অসি হোংদোক্নবা অমসুং যেরূশালেমদা লৈবা ঈশ্বরগী য়ূম অসি মাঙহন্নবা মখূৎ তিংথোকখিবা নিংথৌশিং অমসুং মী পূম্নমকপু মফম অদুদা মহাক্কী মিং লৈহনখিবা ঈশ্বরনা মাঙহনসনু~। দারিয়াস, ঐনা য়াথং অসি পীরি; মদু চেকশিন্না তৌসনু~।>>
\s1 নীংনশঙ কত্থোকপা
\p
\v 13 অদুদগী ইউফ্রেটিস তুরেনগী নাকন অসোমদা লৈবা লৈঙাকপা মপু তাত্তেনায়, শেথার-বোজেনায় অমসুং মখোয়গা লোয়নবশিংনা নিংথৌ দারিয়াস্না থারকখিবা য়াথং অদু মপূঙ ফাহনখি~।
\v 14 \x + \xo 6:14 \xt নেহে 2:1\x*অসুম্না যিহূদিশিংগী অহল্লমনশিংনা শাখি, অদুগা ৱা তাকথোকপা হাগায় অমসুং ইদ্দোগী মচা নিপা জেকারিয়ানা ৱা তাকথোকখিবগী মতুং ইন্না মখোয়না মায় পাক্না তৌখি~। অদুগা ইস্রায়েলগী ঈশ্বরগী য়াথং মতুং ইন্না অমসুং পারস্যগী নিংথৌ সাইরস, দারিয়াস অমসুং আর্তাক্ষস্ততগী য়াথং মতুং ইন্না মখোয়না শাখি অমসুং মদু শাবা লোইখি~।
\v 15 \x + \xo 6:15 \xt এষ্টর 3:7\x*অদুগা নিংথৌ দারিয়াস্না পানবা তরুকশুবা চহীগী আদর থাগী হুম্নিশুবা নুমিত্তা য়ূম অসি শাবা লোইশিনখি~।
\p
\v 16 \x + \xo 6:16 \xt ১নিং 8:63\x*ইস্রায়েল মচাশিং, পুরোহিৎশিং, লেবী মচাশিং অমসুং লানফা ওইরুবদগী লৈহৌবশিংনা হরাউবগা লোয়ননা ঈশ্বরগী য়ূম কত্থোকপগী থৌরম পাঙথোকখি~।
\v 17 \x + \xo 6:17 \xt ২সমূ 6:13; ২ইতি 29:21\x*ঈশ্বরগী য়ূম কত্থোকপা মতমদা মখোয়না শল্লাবা চামা, য়াউ লাবা চনী অমসুং য়াউ মচা চামরি কৎচখি; ইস্রায়েল শলাইশিংগী মশীং মতুং ইন্না, মখোয়না ইস্রায়েল পূম্নমক্কী পাপকী কৎনপোৎ ওইনা হামেং লাবা তরানিথোই কৎচখি~।
\v 18 \x + \xo 6:18 \xt মশীং 3:6-9; ১ইতি 24:1; ২ইতি 35:4\x*অদুগা মৌশিগী লাইরিক্তা ইখিবগী মতুং ইন্না, যেরূশালেমদা লৈবা ঈশ্বরগী থৌগল তৌনবগীদমক, মখোয়না পুরোহিৎশিংবু কাঙবু কাঙবু নাইনা অমসুং লেবী মচাশিংবু পালি নাইনা থমখি~।
\p
\v 19 \x + \xo 6:19 \xt খোঙ 12:11; মশীং 28:16\x*অদুগা লানফা ওইরুবা মচাশিংনা অহানবা থাগী তরামরিনিশুবা নুমিত্তা \w লান্থোকপিবগী|লান্থোকপিবা\w* চাকখাঙবা ঙাকখি~।
\v 20 \x + \xo 6:20 \xt ২ইতি 30:17\x*মরমদি পুরোহিৎশিং অমসুং লেবী মচাশিংনা পূন্না মখোয় মশা শেংদোকচরম্মী, মখোয় পূম্নমক শেংলম্মী অমসুং লানফা ওইরুবা মচা মশূ পূম্নমক্কীদমক অমসুং মখোয়গী মচীন মনাউ পুরোহিৎশিংগীদমক অমসুং মখোয় মশাগীদমক লান্থোকপিবগী য়াউ মচা অদু হাৎখি~।
\v 21 \x + \xo 6:21 \xt ২ৱা 18:9; ১ইতি 22:19; নেহে 9:2; ঈশৈ 14:2; ইজি 36:25\x*অদুগা লানফা ওইরুবদগী অমুক হন্না থোক্লকখ্রবা ইস্রায়েল মচাশিংনা অমসুং ইস্রায়েলগী ঈশ্বর যেহোবাবু খুরুমজনবা লৈবাক অদুগী অমাংবা মীশিংদগী তোঙান্না লৈদুনা মখোয়দা চঙলকখ্রবা মখোয়না লান্থোকপিবগী চাকখাঙবা চাখি,
\v 22 \x + \xo 6:22 \xt খোঙ 12:17\x*মখোয়না হরাউবগা লোয়ননা হামৈ য়াওদবা তলগী চাকখাঙবা অদু নুমিৎ তরেৎনি ঙাকখি; মরমদি যেহোবানা মখোয়বু হরাউহনবিখি অমসুং ইস্রায়েলগী ঈশ্বর, ঈশ্বরগী য়ূমগী থবক্তা মখোয়গী মতেং পাংনবা ঈশ্বরনা আশিরিয়াগী নিংথৌগী পূক্নীং মখোয়দা লৈহনবিখি~।
\c 7
\s1 এজ্রানা যেরূশালেমদা থুংলবা
\p
\v 1 \x + \xo 7:1 \xt ২নিং 22:4; 25:18\x*থৌদোকশিং অসিগী মতুংদা পারস্যগী নিংথৌ আর্তাক্ষস্ততগী হাকতক্তা এজ্রানা থুংলখি~। এজ্রা অসি সেরায়াগী মচা নিপানি, সেরায়ানা অজারীয়াগী মচা নিপানি, অজারীয়ানা হিলকীয়াগী মচা নিপানি,
\v 2 \x + \xo 7:2 \xt ১নিং 1:8; ১ইতি 6:8; নেহে 11:11; ইজি 40:46\x*হিলকীয়ানা শাল্লূমগী মচা নিপানি, শাল্লূম্না জাদোক্কী মচা নিপানি, যাদোক্না অহীতূবকী মচা নিপানি,
\v 3 অহীতূবনা অমারিয়াগী মচা নিপানি, অমারিয়ানা অজারীয়াগী মচা নিপানি, অজারীয়ানা মেরায়োৎকী মচা নিপানি,
\v 4 মেরায়োৎনা জেরাহিয়াগী মচা নিপানি, জেরাহিয়ানা উজিগী মচা নিপানি, উজিনা বুক্কীগী মচা নিপানি,
\v 5 \x + \xo 7:5 \xt ১ইতি 6:4\x*বুক্কীনা অবীশূয়াগী মচা নিপানি, অবীশূয়ানা ফীনেহসকী মচা নিপানি, ফীনেহাস্না এলিয়েজরগী মচা নিপানি, এলিয়েজরনা পুরোহিৎ মকোক হারোনগী মচা নিপানি;
\v 6 \x + \xo 7:6 \xt ২নিং 25:28; নেহে 12:36; যিশা 41:20\x*এজ্রানা বাবিলোন্দগী থুংলখি; মহাক অসি ইস্রায়েলগী ঈশ্বর যেহোবানা পীবিখিবা মৌশিগী ৱায়েন য়াথং খঙবা, লাইরিক ইবা অমনি; মহাক্কী ঈশ্বর যেহোবাগী খূৎ মহাক্কী মথক্তা লৈবনা, মহাক্না নিজবা পূম্নমক নিংথৌনা পীবিখি~।
\v 7 \x + \xo 7:7 \xt এজ্রা 8:1-14\x*অদুগা ইস্রায়েল মচাশিংদগী, পুরোহিৎশিংদগী, লেবী মচাশিংদগী, ঈশৈ শকপশিংদগী, থোঙঙাকপশিংদগী, \f + \fr 7:7 \fk নেথিনিম: \ft অর্থদি <<কত্থোক্লবশিং~।>>\f*নেথিনিমদগী খরনা আর্তাক্ষস্তত নিংথৌনা পানবা তরেৎশুবা চহীদা যেরূশালেমদা থুংলখি~।
\v 8 অদুগা নিংথৌ অসিনা পানবা তরেৎশুবা চহীগী মঙাশুবা থাদা, এজ্রানা যেরূশালেমদা লাকখি~।
\v 9 \x + \xo 7:9 \xt এজ্রা 7:6; নেহে 2:8\x*মসিগী মরমদি এজ্রানা অহানবা থাগী অহানবা নুমিত্তা বাবিলোন্দগী খোঙশানবা হৌখি~। অদুগা মহাক্কী মথক্তা মহাক্কী ঈশ্বরগী অফবা খূৎ লৈবা মরম্না মঙাশুবা থাগী অহানবা নুমিত্তা মহাক্না যেরূশালেমদা থুংখি~।
\v 10 \x + \xo 7:10 \xt ২ৱা 33:10\x*এজ্রানা যেহোবাগী ৱায়েন য়াথং থিনবা অমসুং ইন্নবা অমসুং ইস্রায়েলদা পথাপ অমসুং ৱায়েন তম্বিনবা মহাক্কী থম্মোই থৌরাঙ তৌজখি~।
\s1 আর্তাক্ষস্ততনা এজ্রাদা পীখিবা চিঠি
\p
\v 11 নিংথৌ আর্তাক্ষস্ততনা পুরোহিৎ এজ্রাদা, লাইরিক ইবদা, হায়বদি ইস্রায়েলগীদমক যেহোবাগী য়াথংগী ৱাশিংগী অমসুং মহাক্কী পথাপকী লাইরিক ইবদা পীখিবা চিঠি অদুগী শিন্দোকপা অদু অসিনি~।
\b
\mi
\v 12 \x + \xo 7:12 \xt ইজি 26:7; দানি 2:37\x*নিংথৌশিংগী নিংথৌ আর্তাক্ষস,
\b
\mi স্বর্গগী ঈশ্বরগী ৱায়েন য়াথংগী লাইরিক ইবা, পুরোহিৎ এজ্রাদা:
\b
\mi মপূঙ ফাবা ঈঙথবা, অদুগা হৌজিক~।
\b
\mi
\v 13 \x + \xo 7:13 \xt এজ্রা 6:1\x*ঐনা ঐগী লৈবাক্তা লৈরিবা ইস্রায়েলগী মী পূম্নমক্তা অমসুং মখোয়গী পুরোহিৎশিংদা অমসুং লেবী মচাশিংদা য়াথং পীরি, নহাক্কা লোয়ননা যেরূশালেমদা চৎনীংবা পূম্নমক্না চৎপা য়াগনি~।
\v 14 \x + \xo 7:14 \xt এষ্টর 1:14\x*নিংথৌ অমসুং মহাক্কী পাউতাক পীবা মী তরেৎনা নহাকপু যিহূদা অমসুং যেরূশালেমদা থারি~। নহাক্কী খূত্তা লৈরিবা নহাক্কী ঈশ্বরগী ৱায়েন য়াথং অদুগী মতুং ইন্না নহাক্না মখোয়গী মরমদা থিগনি;
\v 15 \x + \xo 7:15 \xt ২ৱা 12:5; ১ইতি 29:6; ২ইতি 6:2\x*নিংথৌ অমসুং মহাক্কী পাউতাক পীবশিংনা যেরূশালেমদা লৈবা ইস্রায়েলগী ঈশ্বরদা কৎনীংনা কৎখিবা সনা অমসুং লুপা পুগনি~।
\v 16 \x + \xo 7:16 \xt খোঙ 3:22; জেকা 6:10\x*নহাক্না বাবিলোনগী লৈবাক পূম্নমক্তা ফংবা সনা অমসুং লুপা অদু যেরূশালেমদা লৈবা মখোয়গী ঈশ্বরগী য়ূমগীদমক মীশিংনা কৎনীংবগী কৎনপোৎ অমসুং পুরোহিৎশিংনা পীনীংনা পীবা অদুসু নহাক্না পুরক্কদবনি~।
\v 17 \x + \xo 7:17 \xt মশীং 5:5-10; ২ৱা 12:5-11; ২নিং 3:4\x*শেন অসিনা নহাক্না মহৈ মরোংগী কৎনপোৎশিং অমসুং থক্নবগী কৎনপোৎশিংগা লোয়ননা শল্লাবশিং, য়াউ লাবশিং অমসুং য়াউ মচাশিং চেকশিন্না লৈনবনি অমসুং যেরূশালেমদা লৈবা নখোয়গী ঈশ্বরগী য়ূমদা লাৎনপূং মথক্তা কৎলু~।
\b
\mi
\v 18 অদুগা লেমহৌবা সনা অমসুং লুপা অদুনা নখোয়গী ঈশ্বরগী নীংবা মতুং ইন্না নহাক অমসুং নহাক্কী নচিন ননাউশিংনা ফৈ হায়না নীংবা অদু তৌ~।
\v 19 \x + \xo 7:19 \xt যিরে 27:21-22\x*নহাক্কী ঈশ্বরগী য়ূমদা, ঈশ্বরবু খুরুম্নবগীদমক্তা মীশিংনা নঙোন্দা পীবা পাত্রশিং অদু, নহাক্না যেরূশালেমগী ঈশ্বরগী মমাঙদা শিন্নৌ~।
\v 20 \x + \xo 7:20 \xt এজ্রা 6:4\x*অদুগা নহাক্কী ঈশ্বরগী য়ূমগীদমক হেন্না চঙগদবা লৈদুনা নহাক্না পীবা তারবদি, নহাক্না নিংথৌগী লনগৈদগী পীগদবনি~।
\b
\mi
\v 21 \x + \xo 7:21 \xt এজ্রা 7:6\x*অদুগা ঐ, নিংথৌ আর্তাক্ষস্তত ঐনা ইউফ্রেটিস তুরেন ৱাংমদা লৈবা লনগৈ পান্নবা পূম্নমক্তা য়াথং পীরি~। স্বর্গগী ঈশ্বরগী ৱায়েন য়াথংগী লাইরিক ইবা, পুরোহিৎ এজ্রানা নখোয়দগী পাম্বা পূম্নমক চেকশিন্না তৌ~।
\v 22 লুপা তালন্ত চামা ফাওবা, গেহু \f + \fr 7:22 \fk কোর: \ft লিটর 220~।\f*কোর চামা ফাওবা, য়ু \f + \fr 7:22 \fk বাৎ: \ft লিটর 22~।\f*বাৎ চামা ফাওবা, থাউ বাৎ চামা ফাওবা শিজিন্নৌ, অদুগা থুম অকক্নবা লৈতনা পীয়ু~।
\v 23 \x + \xo 7:23 \xt এজ্রা 6:10\x*স্বর্গগী ঈশ্বরনা য়াথং পীবা পীবা অদু স্বর্গগী ঈশ্বরগী য়ূমগীদমক চেকশিন্না তৌগদবনি; নিংথৌগী লৈবাক্তা অমসুং মহাক্কী মচা নিপাশিংগী মথক্তা ঈশ্বরগী মৈ হৌনা শাউবা করিগী লাক্কনি?
\b
\mi
\v 24 \x + \xo 7:24 \xt এজ্রা 8:36\x*অদুগা ঐখোয়না নখোয়দসু খঙহল্লি, মদুদি পুরোহিৎশিং, লেবী মচাশিং, ঈশৈ শকপশিং, থোঙঙাকপশিং, নেথিনিম, নৎত্রগা ঈশ্বরগী য়ূমগী থবক তৌবশিং অমতদগী লম্বী লান্থোকমল, লোইপোৎ নৎত্রগা খাজনা লৌরোইদবনি~।
\v 25 \x + \xo 7:25 \xt খোঙ 18:21, 26; লেবী 10:11\x*এজ্রা, নহাক্না ঈশ্বরনা নঙোন্দা পীখ্রবা নঙোন্দা লৈবা লৌশিংগী মতুং ইন্না ইউফ্রেটিস তুরেনগী ৱাংমদা লৈবা নহাক্কী ঈশ্বরগী ৱায়েন খঙবা মী পূম্নমকপু ৱায়েন্নবা ৱায়েন মপুশিং অমসুং ৱায়েনবশিং হাপ্পু; অদুগা ঈশ্বরগী ৱায়েন খঙদবা মীশিংবু নখোয়না তম্বিয়ু~।
\v 26 \x + \xo 7:26 \xt এজ্রা 6:11\x*অদুগা নহাক্কী ঈশ্বরগী ৱায়েন য়াথং অমসুং নিংথৌগী ৱায়েন য়াথং ইন্দবা মী অদুদি মহাক্কী মথক্তা থুনা চৈরাক পীগদবনি~। মদু শিবগী ওইরবসু, নৎত্রগা লোই থাবগী ওইরবসু, নৎত্রগা মপোৎ মচৈ মৎপগী ওইরবসু নৎত্রগা কৈশুমশঙদা থম্বগী ওইরবসু নহাক্না তৌগদবনি~।
\p
\v 27 \x + \xo 7:27 \xt ১ইতি 29:12\x*ঐখোয়গী ইপা ইপুশিংগী ঈশ্বর যেহোবা, নহাকপু থাগৎচরি~। যেরূশালেমদা লৈবা যেহোবাগী য়ূম ফজহন্নবা, নহাক্না অসিগুম্বা ৱাখল নিংথৌগী থম্মোইদা পীবিরে,
\v 28 \x + \xo 7:28 \xt ২নিং 25:28\x*অদুগা নিংথৌ, মহাক্কী পাউতাক পীবশিংগী অমসুং নিংথৌগী অকনবা অঙম অথৌশিংগী মমাঙদা নহাক্না ঐঙোন্দা লেঙদ্রবা নুংশিবা উৎপিরে~। ঐগী ঈশ্বর যেহোবাগী খূৎ ঐগী ইথক্তা লৈবা মরম্না ঐ কনখৎচরম্মী~। অদুগা ঐগা লোয়ননা চৎনবা ঐনা ইস্রায়েলদগী লুচিংবশিং পূন্না খোমজিল্লম্মী~।
\c 8
\s1 এজ্রাগা লোয়ননা হল্লকখিবশিং
\p
\v 1 \x + \xo 8:1 \xt এজ্রা 7:7\x*মখোয় অসি মখোয়গী মপা মপুশিংগী মকোক ওইবশিং অমসুং মখোয়গী পারী পুরীনি~। নিংথৌ আর্তাক্ষস্ততগী হাকতক্তা মখোয় অসি ঐগা লোয়ননা বাবিলোন্দগী লাকখি;
\v 2 ফীনেহসকী মচা নিপাশিংদগী গেরশোম; ইথামারগী মচা নিপাশিংদগী দানিয়েল; দেবিদকী মচা নিপাশিংদগী হাত্তূশ~।
\v 3 \x + \xo 8:3 \xt ১ইতি 3:22\x*শেকানেয়াগী মচা নিপাশিংদগী, পারোশকী মচা নিপাশিংদগী জেকারিয়া; মহাক্কা লোয়ননা পারী পুরীগী মতুং ইন্না নিপা চামগা য়াঙ্খৈ~।
\v 4 পাহাৎ মোৱাবকী মচা নিপাশিংদগী জেরাহিয়াগী মচা নিপা এলীয়েহোনায়ী; মহাক্কা লোয়ননা নিপা চনী~।
\v 5 শেকানেয়াগী মচা নিপাশিংদগী বেন যহাজীয়েল; মহাক্কা লোয়ননা নিপা চাহুম~।
\v 6 \x + \xo 8:6 \xt এজ্রা 2:15; নেহে 7:20\x*অদীনগী মচা নিপাশিংদগী, যোনাথানগী মচা নিপা এবেদ; মহাক্কা লোয়ননা নিপা য়াঙ্খৈ~।
\v 7 অদুগা এলামগী মচা নিপাশিংদগী, অথালিয়াগী মচা নিপা যেশায়া; মহাক্কা লোয়ননা নিপা হুম্ফুতরা~।
\v 8 শেফাতিয়াগী মচা নিপাশিংদগী, মীকায়েলগী মচা নিপা জেবাদেয়া; মহাক্কা লোয়ননা নিপা মরিফু~।
\v 9 যোৱাবগী মচা নিপাশিংদগী, যেহীয়েলগী মচা নিপা ওবাদেয়া; মহাক্কা লোয়ননা নিপা চনীগা তরানিপান~।
\v 10 শেলোমীৎকী মচা নিপাশিংদগী, বেন যোসিফেয়া; মহাক্কা লোয়ননা নিপা চামগা হুম্ফু~।
\v 11 বেবায়গী মচা নিপাশিংদগী, বেবায়গী মচা নিপা জেকারিয়া; মহাক্কা লোয়ননা নিপা কুন্নিপান~।
\v 12 আজগাদকী মচা নিপাশিংদগী, হক্কতানগী মচা নিপা যোহানান; মহাক্কা লোয়ননা নিপা চামগা তরা~।
\v 13 অদোনীকামগী অরোইবা মচা নিপাশিংদগী মখোয়গী মমিংদি অসিনি: এলীফেলেৎ, যেযিয়েল অমসুং শেমায়া~। মখোয়গা লোয়ননা নিপা হুম্ফু~।
\v 14 বিগবায়গী মচা নিপাশিংদগী উথায় অমসুং জাব্বুদ; মখোয়গা লোয়ননা নিপা হুম্ফুতরা~।
\s1 নীংনশঙগীদমক থৌগল তৌবশিং
\p
\v 15 \x + \xo 8:15 \xt এজ্রা 2:40\x*অদুগা মতম অদুদা ঐনা মখোয়বু আহভা তম্না চেল্লিবা তুরেন মনাক্তা খোমজিনখি~। মফম অদুদা ঐখোয়না ফিয়ূমশিং খন্দুনা নুমিৎ হুম্নি লৈখি; ঐনা মীশিংগী মরক্তা অমসুং পুরোহিৎশিংগী মরক্তা য়েংবদা লেবী মচা অমতা ফংখিদে~।
\v 16 মরম অদুনা ঐনা লুচিংবশিং, হায়বদি এলীয়েজের, অরীয়েল, শেমায়া, এলনাথান, যারিব, এলনথান, নাথান, জেকারিয়া অমসুং মেশূল্লম কৌহনখি; ৱাখল তাবা যোয়ারীব অমসুং এলনথানবুসু কৌহনখি~।
\v 17 \x + \xo 8:17 \xt এজ্রা 2:43\x*ঐনা কাসিফিয়া কৌবা মফমগী লুচিংবা ইদ্দোগী মনাক্তা মখোয়বু থাখি~। কাসিফিয়া কৌবা মফমদা লৈবা ইদ্দো অমসুং মহাক্কী মচীন মনাউ \f + \fr 8:17 \fk নেথিনিম: \ft অর্থদি <<কত্থোক্লবশিং~।>>\f*নেথিনিমদা মখোয়না হায়গদবা অসি ঐনা মখোয়দা হায়খি: নখোয়না ঐখোয়গী ঈশ্বরগী য়ূমগী থৌগল তৌবশিং পুরক্কদবনি~।
\v 18 ঐখোয়গী ঈশ্বরগী অফবা খূৎ অদু ঐখোয়গী ইথক্তা লৈবা মরম্না মখোয়না ৱাখল তাবা মী শেরেবিয়াবু ঐখোয়গী নাক্তা পুরকখি~। মহাক অসি ইস্রায়েলগী মচা নিপা, লেবীনা পোকপা মাহলীগী মচা নিপাশিংগী মরক্তগীনি~। শেরেবিয়া, মহাক্কী মচা নিপাশিং অমসুং মহাক্কী মচীন মনাউশিং পূন্না তরানিপান~।
\v 19 অদুগা হশাবিয়া, মহাক্কা লোয়ননা মেরারীগী মচা নিপাশিংদগী যেশায়া, মহাক্কী মচীন মনাউশিং অমসুং মখোয়গী মচা নিপাশিংদি কুন্নি~।
\v 20 \x + \xo 8:20 \xt ১ইতি 9:2\x*নেথিনিমদগী দেবিদ অমসুং লুচিংবশিংনা লেবী মচাশিংবু পাংনবা নেথিনিম চনীগা কুন হাপখি; মখোয়না অমমম মমিং পন্দুনা হাপখি~।
\s1 চরা হেন্দুনা হায়জবা
\p
\v 21 \x + \xo 8:21 \xt ঈশৈ 5:8\x*অদুদগী ঐনা আহভা তুরেন মনাক্তা চরা হেন্নবা লাউথোকখি~। মসি ঐখোয়না ঐখোয়গী ঈশ্বরগী মাঙদা ঐখোয় ইশাবু নোল্লুকচনবা অমসুং ঐখোয়গী অমসুং ঐখোয়গী অপিকপা অঙাংশিংগীদমক অমসুং ঐখোয়গী পোৎচৈ পূম্নমক্কীদমক মঙোন্দগী অচুম্বা লম্বী অমা থিদুনা চৎনবা ঐনা লাউথোকখিবনি~।
\v 22 \x + \xo 8:22 \xt ২ৱা 31:17; নেহে 2:9\x*মরমদি লম্বীদা লৈবা য়েক্নবশিংগী মায়োক্তা ঐখোয়বু পাংবিননবা ঐনা নিংথৌগী মফমদা লান্মী অমসুং শগোল লান্মী হংবা ঈকাইজরম্মী, মরমদি ঐখোয়না নিংথৌদা হায়রকই, <<ঐখোয়গী ঈশ্বরগী খূৎ অদু মহাকপু থিজবা মখোয় পূম্নমক্কী মথক্তা অফবগীদমক লৈ; অদুবু মহাক্কী পাঙ্গল অমসুং মহাক্কী অশাউবদি মহাকপু থাদোকপা মখোয় পূম্নমক্কী মায়োক্তা লৈ~।>>
\v 23 \x + \xo 8:23 \xt ২ইতি 20:3; পাখো 14:23\x*মরম অদুনা ঐখোয়না চরা হেন্দুনা ঐখোয়গী ঈশ্বরদা মসিগীদমক হায়জখি অমসুং মহাক্না ঐখোয়গী হায়জবা তাবিখি~।
\s1 পুরোহিৎ তরানিথোইদা লন্থুম শিন্নবা
\p
\v 24 \x + \xo 8:24 \xt এজ্রা 8:18-19\x*অদুদগী ঐনা পুরোহিৎশিংগী লুচিংবশিংদগী মী তরানিথোই খাইদোকখি~। মখোয় অদুদি শেরেবিয়া, হশাবিয়া অমসুং মখোয়গা লোয়ননা মখোয়গী মচীন মনাউ তরা,
\v 25 \x + \xo 8:25 \xt এজ্রা 7:15-16; 8:33\x*ঐনা মখোয়দা সনা, লুপা অমসুং পাত্রশিং ওন্দুনা পীখি~। হায়রিবশিং অসি ঐখোয়গী ঈশ্বরগী য়ূমগীদমক নিংথৌ, মহাক্কী পাউতাক পীবশিং, মহাক্কী লুচিংবশিং অমসুং মফম অদুদা লৈবা ইস্রায়েল পূম্নমক্না পীখিবা কৎনপোৎশিংনি~।
\v 26 ঐনসু মখোয়গী মখূত্তা লুপা \f + \fr 8:26 \fk তালন্ত: \ft তালন্ত অমসি কিলোগ্রাম 34 রোম্নি~।\f*তালন্ত চাতরুক য়াঙ্খৈ, লুপা তালন্ত চামগী পাত্রশিং অমসুং সনা তালন্ত চামা ওন্দুনা পীখি~।
\v 27 সনা \f + \fr 8:27 \fk অদরকোন: \ft গ্রাম 8.5 গা মান্নৈ~।\f*অদরকোন লীশীং অমগী তেঙ্গোৎ কুন অমসুং সনাগুম্না মমল য়াম্লবা নিংথিনা লংহল্লবা পিথ্রাইগী পাত্র অনী ওন্দুনা পীখি~।
\v 28 \x + \xo 8:28 \xt লেবী 21:6\x*অদুগা ঐনা মখোয়দা হায়খি, <<নখোয় যেহোবাগী মফমদা শেংই; পাত্রশিং অদুসু শেংই; অদুগা সনা অমসুং লুপা অদু নখোয়গী নপা নপুশিংগী ঈশ্বর যেহোবাগী মফমদা কৎনীংবগী কৎনপোৎনি~।
\v 29 যেরূশালেমদা লৈবা যেহোবাগী য়ূমগী কাশিংদা পুরোহিৎশিংগী লুচিংবশিং, লেবী মচাশিং অমসুং ইস্রায়েলগী ইমুং মনুংগী লুচিংবশিংগী মমাঙদা নখোয়না ময়াম অদু ওন্দ্রিবা ফাওবা, নখোয়না মিশেং খাঙউ অমসুং চেকশিন্না ঙাকউ~।>>
\v 30 অদুদগী পুরোহিৎশিং অমসুং লেবী মচাশিংনা যেরূশালেমদা লৈবা ঐখোয়গী ঈশ্বরগী য়ূমদা পুনবা ওনখ্রবা সনা, লুপা অমসুং পাত্রশিং অদু লৌখি~।
\p
\v 31 ঐখোয়না যেরূশালেমদা চৎনবা, অহানবা থাগী তরানিথোইনিশুবা নুমিত্তা আহভা তুরেন্দগী খোঙশানখি; অদুগা ঐখোয়গী ঈশ্বরগী খূৎ ঐখোয়গী ইথক্তা লৈরম্মী অমসুং মহাক্না ঐখোয়বু য়েক্নবশিংগী মখূত্তগী অমসুং লম্বীদা লুমদুনা লৈরম্বশিংদগী কনবিখি~।
\v 32 \x + \xo 8:32 \xt নেহে 2:11\x*ঐখোয়না যেরূশালেমদা থুংখি অমসুং মফম অদুদা ঐখোয়না নুমিৎ হুম্নি লৈরম্মী~।
\v 33 \x + \xo 8:33 \xt নেহে 3:4, 21, 24; 11:16\x*মরিনিশুবা নুমিত্তা ঐখোয়গী ঈশ্বরগী য়ূমদা ওনবা সনা, লুপা অমসুং পাত্রশিং অদু পুরোহিৎ ঊরিয়াগী মচা নিপা মেরেমোৎকী খূত্তা পীখি; অদুগা মহাক্কা লোয়ননা ফীনেহাসগী মচা নিপা এলিয়েজর লৈরম্মী; মখোয়গা লোয়ননা লেবী মচাশিং যেশূৱাগী মচা নিপা যোজাবাদ অমসুং বিন্নুইগী মচা নিপা নোয়াদেয়া লৈরম্মী~।
\v 34 পোৎ খুদিংমক মশীং থিখি, অরূম্বা ওনখি, অদুগা মতম অদুদা, অরূম্বা পূম্নমক ইশিনখি~।
\p
\v 35 \x + \xo 8:35 \xt লেবী 1:3; ২ইতি 29:21, 24\x*ফাদুনা পুখিবা মখোয় অদুগী মচা মশূশিং, হায়বদি লানফা ওইরুবদগী হল্লকখ্রবশিংনা, ইস্রায়েলগী ঈশ্বরদা মৈ থাদোকপগী কৎনপোৎশিং কৎচখি, ইস্রায়েল পূম্নমক্কীদমক শল্লাবা তরানিথোই কৎখি~। অদুগা য়াউ লাবা মরিফুতরাতরুক, য়াউ মচা হুম্ফুতরাতরেৎ অমসুং হামেং লাবা তরানিথোইসু পাপকী কৎনপোৎ ওইনা কৎখি; পূম্নমক অসি যেহোবাগী মফমদা মৈ থাদোকপগী কৎনপোৎনি~।
\p
\v 36 \x + \xo 8:36 \xt নেহে 2:7; এষ্টর 9:3\x*অদুগা মখোয়না নিংথৌগী য়াথং অদু ইউফ্রেটিস তুরেনগী ৱাংমদা লৈবা নিংথৌগী \f + \fr 8:36 \fk সেত্রাপ: \ft পারস্যগী ৱাহৈগী অর্থদি নিংথৌ লৈবাক ঙাক-শেনবা মপু~।\f*সেত্রাপশিং অমসুং লৈঙাক মপুশিংদা শিন্নখি~। অদুগা মখোয়না মীশিং অদুগী অমসুং ঈশ্বরগী য়ূমগীদমক মতেং পীখি~।
\c 9
\s1 চারৌ মৌরৌনবা
\p
\v 1 \x + \xo 9:1 \xt মৈহৌ 10:16; খোঙ 23:23; লেবী 18:3; ২ৱা 12:3\x*ঐখোয়না পূম্নমক অসি লোইরবা মতমদা, লুচিংবশিংনা ঐগী নাক্তা লাক্তুনা হায়রকই, <<ইস্রায়েলগী মীশিং, পুরোহিৎশিং অমসুং লেবী মচাশিংনা অকোয়বদা লৈবা অদুগী মীশিংদগী তোঙান্না লৈত্রে~। কেনানগী মীশিংনা, হেৎকী মচাশিং, পেরিজী মচাশিং, যিবুস্তা লৈবা মীশিং, অম্মোন মচাশিং, মোৱাব মচাশিং, ইজিপ মচাশিং অমসুং এমোরগী মীশিংগী তুক্কচবা থবক্কী মতুং ইন্না মখোয়না তৌই~।
\v 2 \x + \xo 9:2 \xt ২ৱা 7:3; 14:2; এজ্রা 10:2\x*মরমদি মখোয়না মখোয়গী মচা নুপীশিংবু মখোয়গীদমক অমসুং মখোয়গী মচা নিপাশিংগীদমক নুপী ওইনবা লৌখি~। অসুম্না মখোয়না অশেংবা ধারাবু লৈবাকশিং অদুগী মীশিংগা তিন্নশনখ্রে: হোয়, থাজবা য়াদবা থবক তৌবদা লুচিংবশিং অমসুং ফম্নাইবশিংনা অহানবা ওইরে~।>>
\v 3 \x + \xo 9:3 \xt খোঙ 32:19; ২নিং 18:37; নেহে 1:4\x*মদু তাবদা ঐনা ঐগী ফি অমসুং অচোনবা ফূরিৎ শেগায়খি, অদুগা ঐনা ঐগী শম অমসুং খদাঙকোই ফোইদত্তুনা থম্মোই কায়দুনা ফমখি~।
\v 4 \x + \xo 9:4 \xt এজ্রা 10:3; দানি 10:2\x*লানফা ওইরুবদগী হল্লকখিবা মখোয়গী থাজবা য়াদবা থবক্কী মরম্না, ইস্রায়েলগী ঈশ্বরগী ৱাদা কিদুনা নিক্লবা মী খুদিং ঐগী নাক্তা পূনশিল্লম্মী; অদুগা ঐনা থম্মোই কায়দুনা নুমিদাংৱাইরমগী ঈরাৎপগী মতম ফাওবা ফমদুনা লৈখি~।
\s1 এজ্রানা ঈশ্বরদা হায়জবা
\p
\v 5 \x + \xo 9:5 \xt খোঙ 29:41; নেহে 8:6\x*নুমিদাংৱাইরমগী ঈরাৎপা মতমদা ঐনা চরা হেল্লম্বদগী হৌগৎখি; অদুগা ঐনা ঐগী ফি অমসুং অচোনবা ফূরিৎ শেগায়দুনা ঐনা খুরু খুদক কূন্দুনা ঐগী ঈশ্বর যেহোবাগী মফমদা ইখূৎ তিংথোকখি,
\v 6 \x + \xo 9:6 \xt ঈশৈ 38:4; যিশা 59:12; যিরে 3:25; 31:19; ফোং 18:5\x*অদুগা হায়জখি, <<হে ঐগী ঈশ্বর, ঐনা নঙোন্দা য়েংখৎচগদবা ঈকাইরে অমসুং ইমায় ঙাঙলে; মরমদি ঐখোয়গী অয়োল অরান্না ঐখোয়গী ইকোক থুম্লে অমসুং ঐখোয়গী ইরান হেনগৎলক্তুনা অতিয়া নোংদোন য়ৌরে~।
\v 7 \x + \xo 9:7 \xt ২ইতি 29:6; ইজি 21:1-32\x*ঐখোয়গী ইপা ইপুশিংগী মতমদগী ঙসি ফাওবা ঐখোয় শাথিনা লানখ্রে; ঐখোয়গী অয়োল অরান্না, ঐখোয়, ঐখোয়গী নিংথৌশিং, ঐখোয়গী পুরোহিৎশিংবু লৈবাকশিং অদুগী নিংথৌশিংগী মখূত্তা পীথোক্লে, থাঙশাংগী মপান্না, লানফা ওইহন্দুনা, ইপোৎ ইচৈ মুনহন্দুনা অমসুং ঈকাইবা নংহন্দুনা ঙসি ফাওবদা থম্লে~।
\v 8 \x + \xo 9:8 \xt মৈহৌ 45:7; ঈশৈ 13:3; পাউশন 12:11; যিশা 22:23; 33:2\x*হৌজিক ঐখোয় খরতবু নান্থোকহনবিনবা অমসুং মহাক্কী অশেংবা মফমদা ঐখোয়দা উচুপ অমা পীবিনবা ঐখোয়গী ঈশ্বর যেহোবানা ঐখোয়দা মতম খরগীদমক চানবিবা উৎপিরে, মসি ঐখোয়গী ঈশ্বরনা ঐখোয়গী মিৎ ঙানহনবিনবা অমসুং ঐখোয়না মীনাই ওইরিঙৈদা খজিক্তং তেকখৎহনবিনবনি~।
\v 9 \x + \xo 9:9 \xt ২নিং 25:28; নেহে 9:36; যিশা 43:1; যিরে 32:44; জেকা 1:16\x*মরমদি ঐখোয় মীনাই ওইরম্মী; অদুম ওইনমক ঐখোয়না মীনাই ওইরিঙৈদা ঐখোয়গী ঈশ্বরনা ঐখোয়বু থাদোকপিদে~। অদুগা মহাক্না পারস্যগী নিংথৌশিংগী মমাঙদা ঐখোয়দা লেঙদ্রবা নুংশিবা উৎপিরে~। মদুগী মরম্না ঐখোয়না ঐখোয়গী ঈশ্বরগী য়ূম অমুক শাগৎনবা অমসুং মদুগী মাঙ তাকখ্রবা অদু শেমজিন্নবা, অদুগা ঐখোয়না যিহূদা অমসুং যেরূশালেম কোয়শিনবা চেকপল অমা লৈনবা মহাক্না ঐখোয়দা অমুক তেকখৎহনবিরে~।
\v 10 \x + \xo 9:10 \xt ২ৱা 11:8\x*অদুনা হৌজিক, হে ঐখোয়গী ঈশ্বর, মসিগী তুংদা ঐখোয়না করি হায়গনি? মরমদি ঐখোয়না নহাক্কী য়াথংশিং থাদোক্লে,
\v 11 \x + \xo 9:11 \xt লেবী 18:25-28; ২ৱা 4:5; ১নিং 14:24\x*য়াথংশিং অদু নহাক্না নহাক্কী ননাইশিং ৱা তাকথোকপা মীশিংগী মপান্না পীখিদুনা হায়রকই, <নখোয়না খূৎ চন্নবা চৎলিবা লৈবাক অদু অমাংবা লৈবাক্নি~। মসি লৈবাক অদুগী মীশিংগী অমোৎপগা মখোয়গী তুক্কচবশিংগনা লৈবাক অদুগী নাকন অমদগী নাকন অমা ফাওবা মখোয়গী শেংদবনা থনহল্লে~।
\v 12 \x + \xo 9:12 \xt মৈহৌ 45:18; খোঙ 34:15-16; ২ৱা 1:8; ইজি 37:25; যোয়ে 3:20\x*মরম অদুনা হৌজিক, নখোয়গী নচা নুপীশিং মখোয়গী মচা নিপাশিংদা পীগনু, মখোয়গী মচা নুপীশিংসু নখোয়গী নচা নিপাশিংগীদমক লৌগনু, কৈদৌঙৈদসু মখোয়গী ঈঙথবা অমসুং মখোয়গী য়াইফবা থিগনু, মরমদি নখোয় অকনবা ওইনবা অমসুং লৈবাক অদুগী অফবা পোত্থোকশিং চানবা, অদুগা নখোয়না মদু নখোয়গী নচাশিংগীদমক ফংফম থোকপা ওইনা মতম পূম্নমক্তা থনম্নবনি~।>
\v 13 \x + \xo 9:13 \xt খোঙ 32:22; যোব 11:6; ঈশৈ 103:10\x*ঐখোয়গী ফত্তবা থবক্না অমসুং ঐখোয়গী অচৌবা ইরানগী মরম্না পূম্নমক অদু ঐখোয়দা থোকখ্রবনি, অদুবু ঐখোয়গী ঈশ্বর, নহাক্না ঐখোয়গী অয়োল অরানগী মতুং ইন্না ফংফম থোকপা অদুদগী হন্থনা চৈরাক পীবিরে~। অদুগা নহাক্না ঐখোয়দা অসিগুম্বা নান্থোকহৌবা কাঙবু অমা পীবিরে~।
\v 14 \x + \xo 9:14 \xt ২ৱা 9:8, 14; নেহে 13:27\x*ঐখোয়না নহাক্কী য়াথংশিং অমুক হন্না থুগাইগদ্রা অমসুং তুক্কচবগী মশক ওইরবা মীশিং অসিগা চারৌ মৌরৌনখিগদ্রা? নহাক্না ঐখোয়বু তুম্না মাঙহন্দ্রিবা ফাওবা, নহাক্না ঐখোয়গী ইথক্তা শাউরোইদ্রা? নহাক্না লেমহৌবা অমসুং নান্থোকহৌবা অমতা থম্বিররোই~।
\v 15 \x + \xo 9:15 \xt মৈহৌ 18:25; ১নিং 8:47; ২ইতি 12:6; নেহে 9:8; ঈশৈ 51:4; 76:7; যিশা 24:16; তেংথা 1:18; দানি 9:7; জেফা 3:5\x*হে ইস্রায়েলগী ঈশ্বর যেহোবা, নহাক্তি ধর্ম্মচেনবনি; মরমদি ঙসি ওইরিবগুম্না ঐখোয় নান্থোকহৌবা কাঙবু অমগুম্না থম্বিরে~। য়েংবিয়ু, ঐখোয় নহাক্কী মাঙদা, ঐখোয়গী ইরান্দা লৈজরি~। মরমদি মসিগী পাপ অসিগী মরম্না ঐখোয় নহাক্কী মাঙদা লেপ্পা ঙমদ্রে~।>>
\c 10
\s1 মীশিংনা পাপ হায়দোকচবা
\p
\v 1 \x + \xo 10:1 \xt ২ইতি 20:9; দানি 9:20\x*এজ্রানা ঈশ্বরগী য়ূমগী মাঙদা তুথজরগা কপ্ত‌ুনা পাপ হায়দোকচরিঙৈদা অমসুং হায়জরিঙৈদা, ইস্রায়েলদগী নিপা, নুপী অমসুং অঙাংশিং য়াম্লবা মীয়াম অমা মহাক্কী মনাক্তা পূনখি; মরমদি মীশিংনা থম্মোই শোক্না কপখি~।
\v 2 \x + \xo 10:2 \xt ২ৱা 30:8-10; এজ্রা 9:2\x*অদুগা এলামগী মচা নিপাশিংগী মরক্তগী যেহীয়েলগী মচা নিপা শেকানেয়ানা খুম্লদুনা এজ্রাদা হায়খি, <<ঐখোয়না ঐখোয়গী ঈশ্বরগী মফমদা থাজবা য়াদবা থবক তৌরে~। ঐখোয়না লৈবাক অসিগী মীশিংদগী মীরমগী নুপীশিং লৌরে; অদুম ওইনমক ইস্রায়েলগীদমক হীরম অসিগী মরমদা আশা লৈরি~।
\v 3 \x + \xo 10:3 \xt খোঙ 34:16; ২নিং 11:17\x*মরম অদুনা হৌজিক, ঐগী মপুগী অমসুং ঐখোয়গী ঈশ্বরগী য়াথং কিজবা মখোয়গী পাউতাক মতুং ইন্না, ঐখোয়না নুপী পূম্নমক অমসুং মখোয়না পোকপা অঙাং পূম্নমক থাদোক্নবা ঐখোয়না ঐখোয়গী ঈশ্বরগা ৱালেপ্নসি~। মদু ৱায়েন য়াথংগী মতুং ইন্না তৌসনু~।
\v 4 হৌগৎপিয়ু, হীরম অসি নহাক্কীনি~। ঐখোয়সু নহাক্কা লোয়নগনি; থৌনা ফবিয়ু অমসুং মদু তৌবিয়ু~।>>
\v 5 \x + \xo 10:5 \xt নেহে 5:12\x*এজ্রানা হৌগৎখি, অদুগা মহাক্না মকোক ওইবা পুরোহিৎশিং, লেবী মচাশিং অমসুং ইস্রায়েল পূম্নমকপু, ৱা অসিগী মতুং ইন্না তৌনবা ৱাশকহনখি~। অদুনা মখোয়না ৱাশকখি~।
\p
\v 6 \x + \xo 10:6 \xt খোঙ 34:28; ২ৱা 9:18; ঈশৈ 102:4; যোনা 3:7\x*অদুদগী এজ্রানা ঈশ্বরগী য়ূমগী মমাঙদগী হৌগত্তুনা এলীয়াশীবগী মচা নিপা যেহোহনানগী কাদা চঙখি; অদুবু মহাক্না মফম অদুদা লাকপা মতমদা, মহাক্না করিগুম্বা তলসু চাখিদে ঈশিংসু থকখিদে; মহাক্না লানফা ওইখ্রবশিং অদুগী থাজবা য়াদবা থবক্কী মরম্না মহাক্না তেংথা নাওইরম্মী~।
\v 7 অদুগা মখোয়না যিহূদা অমসুং যেরূশালেমদা লানফা ওইরুবদগী হল্লকখিবা অদুগী মচা মশূ পূম্নমক্তা লাউথোকখি, মদুদি মখোয় পূম্নমক যেরূশালেমদা পূনশিনগদবনি~।
\v 8 অঙম অথৌশিংগী অমসুং অহল্লমনশিংগী পাউতাক মতুং ইন্না কনাগুম্বনা নুমিৎ হুম্নিগী মনুংদা লাক্ত্রবদি, মহাক্কী অরৈবা পোৎ পূম্নমক মৎকনি, অদুগা মহাকপু লানফা ওইরুবদগী হল্লকখিবশিংগী মীতিন্দগী তোঙানহনগনি~।
\p
\v 9 অদুদগী যিহূদা অমসুং বেনজামিনগী মী পূম্নমক্না নুমিৎ হুম্নিগী মনুংদা যেরূশালেমদা পূনশিনখি~। মাপনশুবা থাগী কুনশুবা নুমিত্তা মখোয়না পূনশিনখিবনি; ৱাফম অসিগী অমসুং অকনবা নোংজুগী মরম্না মীশিংনা নিক্তুনা ঈশ্বরগী য়ূমগী অহাঙবা মফম অমদা ফমথখি~।
\v 10 \x + \xo 10:10 \xt ২ইতি 28:13\x*মদুদা পুরোহিৎ এজ্রানা লেপখত্তুনা মখোয়দা হায়খি, <<নখোয়না থাজবা য়াদবা থবক তৌদুনা অমসুং মীরৈবাক্কী নুপীশিং লৌদুনা ইস্রায়েলগী মরান হেনগৎহল্লে~।
\v 11 \x + \xo 10:11 \xt ২ৱা 24:1; নেহে 9:2; মালা 2:10-16\x*মরম অদুনা হৌজিক নখোয়গী নপা নপুশিংগী ঈশ্বর যেহোবাগী মফমদা, নখোয়গী নপাপ হায়দোকচৌ অমসুং মহাক্কী অপাম্বা তৌ; লৈবাক অদুগী মীশিংদগী নখোয় নশাবু তোঙাল্লু অমসুং মীরমগী নুপীশিংদগী তোঙান্না লৈয়ু~।>>
\v 12 মতম অদুদা মীয়াম অদুনা খুমদুনা খোঞ্জেন লাউনা হায়খি, <<নহাক্না হায়বগুম্না ঐখোয়না তৌগনি~।
\v 13 অদুবু মী য়াম্মী অমসুং নোংজুগী মতম্নি, ঐখোয় মপান্দা লেপ্পা ঙমদে, মসি নোংমা নীনিগী থবক নত্তে; মরমদি ৱাফম অসিদা লঙজখিবা য়াম্মী~।
\v 14 \x + \xo 10:14 \xt মশীং 25:4; ২ৱা 16:18; ২ইতি 29:10\x*মীয়াম অপূম্বগীদমক ঐখোয়গী লুচিংবশিংনা লেপসনু~। মরম অসিগীদমক ঐখোয়গী ঈশ্বরগী মৈ হৌনা শাউবা অদু ঐখোয়দগী লৌথোকপিদ্রিবা ফাওবা ঐখোয়গী সহরশিংদা লৈবা মীরৈবাক নুপী লৌবা মীশিংনা লেপ্নখ্রবা মতমদা সহর খুদিংদগী অহল্লমনশিং অমসুং ৱায়েন মপুশিংনা মখোয়গা লোয়ননা লাকসনু~।>>
\p
\v 15 \x + \xo 10:15 \xt নেহে 3:4\x*অসায়েলগী মচা নিপা যোনাথান অমসুং তিকবাগী মচা নিপা যহজেয়াতদি ৱাফম অদুগী মায়োক্তা লেপখি~। অদুগা মেশূল্লম অমসুং লেবী মচা শাব্বেথায়না মখোয়বু পাংশিনখি~।
\v 16 মরম অদুনা লানফা ওইরুবদগী হল্লকখিবা মচা মশূশিংনা মদু তৌখি~। মখোয়না পুরোহিৎ এজ্রাবু মপা মপুশিংগী মকোক ওইবা মী খরা মখোয়গী মপা মপুশিংগী ইমুং মনুংগী মতুং ইন্না অমসুং মখোয়গী মমিং মতুং ইন্না খন্দোক্লে~। অদুগা মখোয়না ৱাফম অদু থিদোক্নবা তরাশুবা থাগী অহানবা নুমিত্তা ফমখি~।
\v 17 অহানবা থাগী অহানবা নুমিত্তা, মীরমগী নুপী লৌবা মী পূম্নমক মখোয়না থিদোকপা লোইখি~।
\s1 চারৌ মৌরৌনখিবশিং
\p
\v 18 \x + \xo 10:18 \xt এজ্রা 5:2; হাগা 1:1; জেকা 3:1\x*মীরমগী নুপী লৌবা পুরোহিৎশিংগী মচা নিপাশিংগী মরক্তগী মখোয়না মীশিং অসি ফংখি~। যোসাদাক্কী মচা নিপা যেশূৱাগী মচা নিপাশিংদগী অমসুং মহাক্কী মচীন মনাউশিংদগী: মাসেয়া, এলীয়েজের, যারিব অমসুং গেদালয়া~।
\p
\v 19 \x + \xo 10:19 \xt লেবী 5:15; ২নিং 10:15\x*মখোয়না মখোয়গী নুপীশিংবু থাদোক্কনি হায়না ৱাশকখি~। মখোয় মরান লৈবা মরম্না মখোয়না য়াউ শঙ্গুদগী য়াউ লাবা অমা মরানগী কৎনপোৎ ওইনা কৎচখি~।
\p
\v 20 \x + \xo 10:20 \xt ১ইতি 24:14\x*অদুগা ইম্মেরগী মচা নিপাশিংদগী: হনানী, জেবাদেয়া~।
\p
\v 21 \x + \xo 10:21 \xt ১ইতি 24:8\x*হরিমগী মচা নিপাশিংদগী: মাসেয়া, এলিজা, শেমায়া, যেহীয়েল অমসুং উজিয়া~।
\p
\v 22 \x + \xo 10:22 \xt ১ইতি 9:12\x*অদুগা পাশহূরগী মচা নিপাশিংদগী: এলীওয়েনায়ী, মাসেয়া, ইশ্মায়েল, নেথানেল, যোজাবাদ অমসুং এলঅসা~।
\p
\v 23 \x + \xo 10:23 \xt নেহে 8:7\x*লেবী মচাশিংদগীসু: যোজাবাদ অমসুং শিমী অমসুং কলীতা হায়নসু কৌবা কেলায়া, পেথাহী, যিহূদা অমসুং এলীয়েজের~।
\p
\v 24 \x + \xo 10:24 \xt নেহে 3:1\x*ঈশৈ শকপশিংদগীসু: এলীয়াশীব; থোঙঙাকপশিংদগী শাল্লূম, তেলেম অমসুং ঊরী~।
\p
\v 25 \x + \xo 10:25 \xt এজ্রা 2:3\x*ইস্রায়েলদগী, পারোশকী মচা নিপাশিংগী মরক্তগী: রামিয়া, যিশিয়া, মালকিয়া, মিযামিন, এলিয়েজর, মালকিয়া অমসুং বেনায়া~।
\p
\v 26 অদুগা এলামগী মচা নিপাশিংদগী: মাত্তানয়া, জেকারিয়া অমসুং যেহীয়েল, অব্দি অমসুং যেরেমোৎ অমসুং এলিজা~।
\p
\v 27 \x + \xo 10:27 \xt এজ্রা 2:8; নেহে 7:13\x*জত্তূগী মচা নিপাশিংদগী: এলীওয়েনায়ী, এলয়াশীব, মাত্তানয়া, যেরেমোৎ, জাবাদ অমসুং অজিজা~।
\p
\v 28 বেবায়গী মচা নিপাশিংদগীসু: যেহোহনান, হনানিয়া, জব্বায় অমসুং আথলায়~।
\p
\v 29 বানীগী মচা নিপাশিংদগী: মেশূল্লম, মাল্লূক অমসুং অদায়া, যাশূব, শাল অমসুং যেরমোৎ~।
\p
\v 30 অদুগা পাহাৎ মোৱাবকী মচা নিপাশিংদগী: আদনা, কেলান, বেনায়া, মাসেয়া, মাত্তানয়া, বেসলেল, বিন্নুই অমসুং মনাসে~।
\p
\v 31 \x + \xo 10:31 \xt নেহে 3:11\x*হরিমগী মচা নিপাশিংদগী: এলীয়েজের, যিশিয়া, মালকিয়া, শেমায়া, শিমিয়োন,
\p
\v 32 বেনজামিন, মাল্লূক, শেমারেয়া~।
\p
\v 33 হশূমগী মচা নিপাশিংদগী: মাত্তেনায়, মাত্তাত্তা, জাবাদ, এলীফেলেৎ, যেরেমায়, মনাসে, শিমৈ~।
\p
\v 34 বানীগী মচা নিপাশিংদগী: মাদায়, আম্রাম অমসুং ঊয়েল,
\p
\v 35 বেনায়া, বেদেয়া, কলূহী,
\p
\v 36 বানিয়া, মেরেমোৎ, এলীয়াশীব,
\p
\v 37 মাত্তানয়া, মাত্তেনায়, যাসু,
\v 38 বানী, বিন্নুই, শিমী,
\v 39 শেলেমিয়া, নাথান, অদায়া,
\p
\v 40 মাকেনাদেবায়, শাশায়, শারায়,
\v 41 অজারেল, শেলেমিয়া, শেমারেয়া,
\v 42 শাল্লূম, অমারিয়া, যোসেফ,
\v 43 \x + \xo 10:43 \xt এজ্রা 2:29\x*নেবোগী মচা নিপাশিংদগী: যেয়ীয়েল, মাত্তিথয়া, জাবাদ, জেবীনা, যাদায়, যোয়েল অমসুং বেনায়া~।
\p
\v 44 \x + \xo 10:44 \xt এজ্রা 10:3\x*মখোয় পূম্নমক অসিনা মীরৈবাক্কী নুপী লৌখি; অদুগা মখোয়গী মরক্তগী খরদি নুপীশিং অসিনা পোকপা মচাশিং লৈরম্মী~।
