\id HOS 
\h হোসিয়া 
\toc3 হোসি 
\toc2 হোসিয়া 
\toc1 হোসিয়া 
\mt1 হোসিয়া 
\ili অইবা: বেরীগী মচানিপা হোসিয়া 
\ili কনাদা ইবা: অৱাং থংবা নিংথৌ লৈবাক, ইস্রায়েল 
\ili ইবগী চহী: চাউরাক্না খৃষ্ট মমাঙ 725 
\ip লাইরিক অসিগী অইবা হোসিয়া অসি ঈশ্বরগী থম্মোই শোকপা খঙদুনা মদুবু লাউথোকপা মীওই অমনি~। মহাক অসি অৱাং থংবা ইস্রায়েলগী নিংথৌ লৈবাক্তা, লাক্কদবা মাঙ তাকপগী মরমদা খঙহনবা ইকোন কোনবা ঈশ্বরগী ৱা তাকথোকপা মীনি~। 
\ip ইস্রায়েলগী নিংথৌ যেরোবাম অনীশুবনা পাল্লিঙৈ মতমদগী হৌরগা যিহূদাগী নিংথৌ হিজকীয়াগী মতম ফাওবা, চাউরাক্না খৃষ্ট পোক্ত্রিঙৈ চহী 785 দগী 710 ফাওবগী মনুংদা মহাক্না ৱা তাকথোক্লম্মী~। মহাক্কী মতমদা খা থংবা যিহূদাগী নিংথৌ লৈবাক্তা উজাইয়া, যোথাম, অহাজ অমসুং হিজকীয়ানা নিংথৌ ওইনা পাল্লম্মী~। হোসিয়া অসি ৱা তাকথোকপগী অপিকপা লাইরিকশিংগী অহানবা লাইরিক্নি~। ইস্রায়েলদা হোসিয়া অমসুং আমোস্না, অদুগা যিহূদাদনা যিশাইয়া অমসুং মীকানা মতম অমতদা ৱা তাকথোক্লম্মী~। 
\ip হোসিয়াগী পুন্সি (পন্দুপ 1-3) অমসুং মহাক্না ৱা তাকথোকপগী মপান্না (পন্দুপ 4-14) ঈশ্বরনা মশামকপু ফোংদোকই~। ঈশ্বর অসিবু থম্মোই কায়রবা থাজবা য়াদবা যিহূদিশিংগী মপুরোইবা অমা ওইনা উৎলি~। ইস্রায়েলনা মহাক্কী শেরান্নবা লম্বী অদু থাদোক্ত্রবদি, ঈশ্বরনা চৈরাক পীগনি হায়বসি লাইরিক অসিগী মপূঙ ওইবা ৱা অমনি~। লাক্কদবা মশীহ অদু লাইরিক অসিগী মফম কয়াদা উবা ফংই (পন্দুপ 3:2; 6:1; 11:1 অমসুং পন্দুপ 4; 13:4 অমসুং পন্দুপ 14)~। মহাক অসি মখোয়গী কনবিবা মপু ওইবতা নত্তনা অতোপ্পা জাতিশিংগীসু কনবিবা মপুনি~। মহাক্কী পাউজেলগী মপূঙ ওইবা হীরমশিংদি পাপ, ৱায়েনবা অমসুং অরান খুবম্নি~। 
\ie 
\c 1 
\s1 হোসিয়াগী ইমুং 
\p 
\v 1 \x + \xo 1:1 \xt ২নিং 15:32; 16:1; ২ইতি 26:1-23; 29:1; যিশা 1:1; আমো 1:1; মীকা 1:1\x*মসি যিহূদাগী নিংথৌশিং, উজিয়া, যোথাম, অহাজ অমসুং হিজকীয়াগী হাকতক্তা অমসুং ইস্রায়েলগী নিংথৌ যোয়াশকী মচা নিপা যেরোবামগী হাকতক্তা, বেরীগী মচা নিপা হোসিয়াগী মফমদা লাকখিবা যেহোবাগী ৱানি~। 
\p 
\v 2 \x + \xo 1:2 \xt ২ৱা 31:16; যিরে 3:1, 14; ইজি 23:3-21; হোসি 3:1\x*যেহোবানা হোসিয়াগী মপান্না হায়বা হৌরকপা মতমদা, যেহোবানা হোসিয়াদা হায়খি, 
\q1 <<চৎলু, ওক্তবী অমবু নহাক্কী নুপী ওইনা লৌ, 
\q1 অদুগা মহাক্কী ওক্তবীগী থবক্তগী অঙাংশিং পোকউ, 
\q1 মরমদি লৈবাক অদুনা যেহোবাগী তুং ইনবগী মহুত্তা লান্নবগী থবক য়াম্না তৌরে~।>> 
\p 
\v 3 \x + \xo 1:3 \xt হোসি 3:1-2\x*অদুনা হোসিয়ানা চৎখিদুনা দিবলায়ীমগী মচা নুপী গোমরবু লৌখি অমসুং গোমরনা মীরোন্দুনা মচা নিপা অমা পোকখি~। 
\v 4 \x + \xo 1:4 \xt ২নিং 10:1-14; 17:6; 18:11; ২ইতি 22:8\x*অদুগা যেহোবানা হোসিয়াদা হায়খি, 
\q1 <<মহাক্কী মমিং যিজ্রিয়েল থোল্লু, মরমদি ঙাইহাক লৈরগা 
\q1 ঐনা যেহূগী ইমুংগী মথক্তা যিজ্রিয়েলগী ঈগী লমন খুমগনি, 
\q1 অদুগা ইস্রায়েলগী ইমুংগী নিংথৌ লৈবাক লোইশিলহল্লগনি~। 
\q1 
\v 5 \x + \xo 1:5 \xt ২নিং 15:29\x*অদুগা নুমিৎ অদুদা মসি থোক্কনি, 
\q1 ঐনা যিজ্রিয়েল তম্পাক্তা ইস্রায়েলগী লীরুং থুদেক্কনি~।>> 
\p 
\v 6 \x + \xo 1:6 \xt ২নিং 17:6; হোসি 2:4\x*গোমরনা অমুক হন্না মীরোন্দুনা মচা নুপী অমা পোকখি~। 
\q1 যেহোবানা হোসিয়াদা হায়খি, 
\q1 <<মহাক্কী মমিং \f + \fr 1:6 \fk লো রুহামা: \ft অর্থদি <<মীনুংশি ফংদবা~।>>\f*লো রুহামা থোল্লু; 
\q1 মরমদি ঐনা ইস্রায়েলগী ইমুংবু অমুক হন্না চানবিররোই, 
\q1 ঐনা মখোয়বু শোয়দনা পুথোক্লগনি~। 
\q1 
\v 7 \x + \xo 1:7 \xt ২ৱা 30:1-3; ২নিং 19:29-35; ঈশৈ 44:6; জেকা 4:6\x*অদুবু ঐনা যিহূদাগী ইমুংবু চানবিরগনি, 
\q1 মখোয়বু লীরুং নৎত্রগা থাঙশাং নৎত্রগা লান নৎত্রগা শগোলশিং নৎত্রগা শগোল লান্মীশিংগী মপান্না কনবিরোই, 
\q1 অদুবু মখোয়গী ঈশ্বর যেহোবাগী মপান্না মখোয়বু কনবিগনি~।>> 
\p 
\v 8 গোমরনা লো রুহামাবু খোম খাইনরবা মতমদা, মহাক্না অমুক মীরোন্দুনা মচা নিপা অমা পোকখি~। 
\v 9 \x + \xo 1:9 \xt ১পিত 2:10\x*মদুদা ঈশ্বরনা হায়খি, 
\q1 <<মহাক্কী মমিং \f + \fr 1:9 \fk লো আম্মী: \ft অর্থদি <<ঐগী মী নত্তে~।>>\f*লো আম্মী থোল্লু; 
\q1 মরমদি নখোয় ঐগী মী নত্তে অমসুং ঐ নখোয়গী ঈশ্বর ওইরোই~। 
\q1 
\v 10 \x + \xo 1:10 \xt মৈহৌ 22:17; যিশা 63:16; 64:8; যিরে 33:22; হোসি 2:23; রোম 9:26\x*অদুম ওইনমক ইস্রায়েল মচাশিংগী মশীংদি চাং ওনবা ঙমদবা অমসুং মশীং থীবা ঙমদবা, 
\q1 সমুদ্রগী লৈঙোইগুম্না ওইগনি; 
\q1 <নখোয়দি ঐগী মী নত্তে> হায়না মখোয়দা হায়বা মফম অদুদা অসুম্না থোক্কনি, 
\q1 মফম অদুমক্তদা মখোয়দা হায়গনি, 
\q1 <নখোয়দি অহিংবা ঈশ্বরগী মচা নিপাশিংনি~।> 
\q1 
\v 11 \x + \xo 1:11 \xt যিশা 11:12-13; যিরে 23:5-8; 30:21; ইজি 37:15-23; হোসি 3:5\x*অদুদগী যিহূদা মচাশিং অমসুং ইস্রায়েল মচাশিংবু পূন্না খোমজিনগনি, 
\q1 অদুগা মখোয় মশাগীদমক লুচিংবা অমা হাপকনি; 
\q1 অদুগা মখোয়না লৈবাক অদুদগী হল্লক্কনি, 
\q1 মরমদি যিজ্রিয়েলগী নুমিৎ অদু অথোইবা ওইগনি~। 
\c 2 
\s1 ইস্রায়েলবু ৱারকপা 
\q1 
\v 1 \x + \xo 2:1 \xt ১পিত 2:10\x*<<নখোয়না নচিন ননাউশিংদা আম্মী অমসুং নচে নচনশিংদা রুহামা হায়য়ু~। 
\q1 
\v 2 \x + \xo 2:2 \xt যিশা 1:21; 50:1; যিরে 3:1; হোসি 1:2; 2:5\x*নখোয়গী নমাগী মথক্তা ৱাকৎলু, ৱাকৎলু; 
\q1 মরমদি মহাক্তি ঐগী নুপী নত্তে, 
\q1 ঐদি মহাক্কী মপুরোইবা নত্তে~। 
\q1 মরম অদুনা মহাক্না মহাক্কী মায়থোংদগী ওক্তবীগী থবকশিং 
\q1 অদুগা খোম্লাং কারক্তগী লান্নবগী থবকশিং লৌথোকসনু~। 
\q1 
\v 3 \x + \xo 2:3 \xt যিশা 32:13-14; ইজি 16:4-22, 35-39; হোসি 13:15; আমো 8:11-13\x*অদু নৎত্রবদি ঐনা মহাকপু মফি থোকহনগনি, 
\q1 অদুগা মহাক্না পোকপা নুমিত্তা ওইবগুম্না মহাকপু থমগনি, 
\q1 মহাকপু লমহাঙগুম ওইহনগনি অমসুং মহাকপু লৈকংলাগুম থমগনি, 
\q1 অদুগা মহাকপু খৌরাংবনা হাৎকনি~। 
\q1 
\v 4 \x + \xo 2:4 \xt যিরে 13:14; ইজি 8:18; হোসি 1:6\x*ঐনা মখোয়গী মচাশিংবু চানবিররোই; 
\q1 মরমদি মখোয় ওক্তবগী থবক তৌদুনা পোকপা মচাশিংনি~। 
\q1 
\v 5 \x + \xo 2:5 \xt যিরে 3:6; 44:17-18; হোসি 2:8\x*মরমদি মখোয়গী মমানা ওক্তবীগী থবক তৌরে~। 
\q1 মখোয়বু মীরোনখিবী মহাক্না ঈকাইনিংঙাই ওইবা থবক তৌখ্রে; 
\q1 মরমদি মহাক্না হায়খি, 
\q1 <ঐঙোন্দা তল, ঈশিং, শামতু, 
\q1 লীমোন, থাউ অমসুং থক্নবা পীরিবা 
\q1 ঐগী নুংশিবশিংগী মতুং ঐনা ইনগনি~।> 
\q1 
\v 6 \x + \xo 2:6 \xt যোব 3:23; 19:8; তেংথা 3:7, 9\x*<<মরম অদুনা য়েংউ, ঐনা নহাক্কী লম্বী তিংখংশিংনা থিংগনি, 
\q1 অদুগা ঐনা মহাকপু চেকপন্না খাজিনগনি, 
\q1 অদুনা মহাক্না মহাক্কী লম্বীশিং ফংলরোই~। 
\q1 
\v 7 \x + \xo 2:7 \xt যিশা 54:5; যিরে 3:1; ইজি 16:8; হোসি 5:13-15; লূক 15:17-18\x*মহাক্না মহাক্কী নুংশিবশিংগী মতুংদা তান্নগনি, 
\q1 অদুবু মহাক্না মখোয়বু তান্নবা ফংলরোই; 
\q1 মহাক্না মখোয়বু থিগনি, 
\q1 অদুবু মহাক্না মখোয়বু ফংলরোই~। 
\q1 অদুদগী মহাক্না হায়গনি, 
\q1 <ঐনা চৎলগনি অমসুং ঐগী অহানবা ইপুরোইবগী মফমদা হল্লগনি; 
\q1 মরমদি ঐগী হৌজিক ওইরিবা ফিবমদগী হান্নগী ফিবম্না হেন্না ফরম্মী~।> 
\q1 
\v 8 \x + \xo 2:8 \xt মশীং 18:12; ২ৱা 8:18; যিশা 1:3; হোসি 2:13\x*ঐনা মঙোন্দা মহৈ মরোং, 
\q1 য়ু অমসুং থাউ, 
\q1 অদুগা মখোয়না \f + \fr 2:8 \fk বাল: \ft অর্থদি <<ইবুংঙো,>> ফিনিসিয়াগী মরু ওইবা লাই~।\f*বালগীদমক শিজিন্নরিবা সনা অমসুং লুপা অদু ঐনা মরাং কায়না পীবিখিবনি হায়বা মহাক্না খঙদে~। 
\q1 
\v 9 \x + \xo 2:9 \xt হোসি 8:7; 9:2\x*<<মরম অদুনা ঐনা হল্লক্লগা মহৈ মরোং লোকপা মতমদা 
\q1 অমসুং ঐগী য়ু শুম্বা মতমদা মদু লৌরগনি, 
\q1 অদুগা মহাক্কী মফি থোক্লবা মশা কূপ্নবা পীখিবা, 
\q1 ঐগী শামতু অমসুং লিনেন ফি ঐনা লৌথোক্কনি~। 
\q1 
\v 10 \x + \xo 2:10 \xt যিরে 13:26; ইজি 16:37; 23:9-10; হোসি 2:3\x*মহাক্কী নুংশিজবশিংগী মমাঙদা মহাক্কী লূদবা লমচৎ ঐনা ফোংদোক্কনি, 
\q1 অদুগা মী কনা অমতনা ঐগী খূত্তগী মহাকপু কনবিরোই~। 
\q1 
\v 11 \x + \xo 2:11 \xt যিশা 1:13-14; 24:8-11; যিরে 7:34; 16:9; আমো 5:21; 8:10\x*ঐনা মহাক্কী হরাউবা মতম খুদিংমক, 
\q1 মহাক্কী চাকখাঙবা নুমিৎশিং, 
\q1 মহাক্কী থাশিশিং, 
\q1 মহাক্কী পোত্থাবা নুমিৎশিং, 
\q1 মহাক্কী লেপখ্রবা চাকখাঙবশিং তোকহনগনি~। 
\q1 
\v 12 \x + \xo 2:12 \xt যিশা 5:6; 7:23; যিরে 5:17; 8:13; হোসি 13:8\x*<<মহাক্না <মখোয় অসি ঐগী নুংশিবশিংনা ঐঙোন্দা পীখিবা ঐগী অশূমনশিংনি> 
\q1 হায়খিবা মহাক্কী অঙ্গুর পাম্বীশিং অমসুং মহাক্কী হৈয়িৎ পাম্বীশিং, 
\q1 ঐনা মাঙহনগনি অমসুং উমং ওইহনগনি, 
\q1 অদুগা লম্লক্কী শাশিংনা মখোয়বু চাগনি~। 
\q1 
\v 13 \x + \xo 2:13 \xt যিশা 65:6-7; যিরে 44:15-17; ইজি 16:17-18; হোসি 4:13\x*মহাক্না মেক্রুক থাখিবা বালগী লাইশিংগী নুমিৎশিংগী মরম্না, 
\q1 ঐনা মহাকপু চৈরাক পীগনি; 
\q1 অদুগা মহাক্না মশাবু মহাক্কী নায়িন অমসুং মহাক্কী মণি মুক্তানা লৈতেংখি~। 
\q1 মহাক্না মহাক্কী নুংশিবশিংগী মতুং ইনখিদুনা ঐবু কাউথোকখ্রে,>> 
\q1 যেহোবানা হায়~। 
\s1 ওক্তবী নুপী ইস্রায়েলবু হঞ্জিনহনবা 
\q1 
\v 14 \x + \xo 2:14 \xt যিশা 40:2; ইজি 19:13\x*<<মরম অদুনা য়েংউ, ঐনা মহাকপু থেমগনি, 
\q1 অদুগা ঐনা মহাকপু লমহাঙদা পুগনি, 
\q1 অদুগা মঙোন্দা থোৎ নৌনা হায়গনি~। 
\q1 
\v 15 \x + \xo 2:15 \xt খোঙ 15:1-18; যোশূ 7:24-26; যিশা 65:10; যিরে 2:2; ইজি 28:26\x*ঐনা মঙোন্দা মহাক্কী অঙ্গুরগী ইংখোলশিং মফম অদুদগী পীগনি, 
\q1 অদুগা অখোরগী তম্পাক অদু আশাগী থোঙ ওইহনগনি; 
\q1 মফম অদুদা মহাক্না নহা ওইরিঙৈদা অমসুং মহাক্না ইজিপ লৈবাক্তগী থোক্লকপা মতমদা ঈশৈ শকপগুম শক্কনি~। 
\q1 
\v 16 \x + \xo 2:16 \xt যিশা 54:5; হোসি 2:7\x*<<অদুগা নুমিৎ অদুদা অসুম্না থোক্কনি,>> যেহোবানা হায়, 
\q1 <<নহাক্না ঐবু \f + \fr 2:16 \fk ইশি: \ft ঐগী ইপুরোইবা~।\f*<ইশি> কৌগনি, 
\q1 ঐবু \f + \fr 2:16 \fk বালী: \ft <<ঐগী ইবুংঙো>> নৎত্রগা <<ঐগী লাই~।>>\f*<বালী> অমুক কৌররোই~। 
\q1 
\v 17 \x + \xo 2:17 \xt খোঙ 23:13; যোশূ 23:7; জেকা 13:2\x*ঐনা মহাক্কী চীন্দগী বালগী লাইশিংগী মমিংশিং লৌথোক্কনি, 
\q1 অদুগা মখোয়গী মিং পন্দুনা অমুক হন্না নীংশিংলরোই~। 
\q1 
\v 18 \x + \xo 2:18 \xt লেবী 26:5; যিশা 2:4; যিরে 23:6; ইজি 34:25; জেকা 9:10\x*নুমিৎ অদুদা ঐনা ইস্রায়েল মচাশিংগীদমক লম্লক্কী শাশিংগা, 
\q1 অতিয়াগী উচেকশিংগা, 
\q1 লৈপাক্তা মপূক্না শিত্তুনা চৎপশিংগা ৱালেপ্নবিগনি; 
\q1 ঐনা লৈবাক অদুদগী লীরুং, 
\q1 থাঙশাং অমসুং লান লৌথোক্কনি, 
\q1 মখোয়বু খুদোংথীবা লৈতনা হিপহনবিগনি~। 
\q1 
\v 19 \x + \xo 2:19 \xt যিশা 1:27; 54:8; 62:4\x*<<ঐনা নহাকপু মতম পূম্নমক্কী ওইনা ঐগা লুহোংনবা ৱারোইনগনি; 
\q1 হোয়, ঐনা নহাকপু ধর্ম্মচেনবা, 
\q1 অচুম্বা ৱায়েন, লেঙদ্রবা নুংশিবা অমসুং চানবিবগা লোয়ননা ঐগা ৱারোইনগনি~। 
\q1 
\v 20 \x + \xo 2:20 \xt যিরে 31:34; হোসি 6:6; 13:4\x*ঐনা নহাকপু থাজবা য়াবগা লোয়ননা ঐগা ৱারোইনগনি; 
\q1 অদুদা নহাক্না যেহোবাবু খঙগনি~। 
\q1 
\v 21 \x + \xo 2:21 \xt জেকা 8:12; মালা 3:10\x*<<অদুগা নুমিৎ অদুদা অসুম্না থোক্কনি,>> যেহোবানা হায়, 
\q1 <<ঐনা তাগনি, ঐনা অতিয়া নোংদোন্দা খুমগনি, 
\q1 অদুগা মখোয়না মালেমদা খুমগনি~। 
\q1 
\v 22 \x + \xo 2:22 \xt হোসি 1:4-5; 14:7; যোয়ে 2:19\x*মালেম্না মহৈ মরোং, য়ু অমসুং থাউগা লোয়ননা খুমগনি; 
\q1 মখোয়না \f + \fr 2:22 \fk যিজ্রিয়েল: \ft হিব্রুদা <<ঈশ্বরনা মরু হুনবিগনি>>\f*যিজ্রিয়েলদা খুমগনি~। 
\q1 
\v 23 \x + \xo 2:23 \xt যিরে 29:12; 31:27; হোসি 1:6, 9-10; রোম 9:25; ১পিত 2:10\x*ঐনা মহাকপু ঐগীদমক মালেমদা থাগনি; 
\q1 চানবিবা ফংদবা মঙোন্দা ঐনা চানবিগনি; 
\q1 ঐগী মী নত্তবা মখোয়দা ঐনা হায়গনি, 
\q1 <নহাক ঐগী মীনি;> অদুগা মখোয়না হায়গনি, 
\q1 <নহাক ঐগী ঈশ্বরনি~।> >> 
\c 3 
\s1 ইস্রায়েলনা যেহোবাবু কিবা 
\p 
\v 1 \x + \xo 3:1 \xt ২সমূ 6:19; যিরে 3:20; হোসি 1:2\x*যেহোবানা ঐঙোন্দা হায়খি, <<অতোপ্পা লাইশিংদা মমায় ওনশিনখ্রবা অমসুং কিসমিসকী তল মপাক পামজবা ইস্রায়েল মচাশিংবু যেহোবানা নুংশিজবা অদুগুম্না, অমুক হন্না চত্তুনা অতোপ্পা নিপা অমনা নুংশিরবা লান্নবগী থবক তৌরিবী নুপী অমবু নুংশিয়ু~।>> 
\v 2 \x + \xo 3:2 \xt রূৎ 4:10\x*ঐনা মহাকপু ঐগীদমক লুপা শেকেল তরামঙা অমসুং বার্লি \f + \fr 3:2 \fk হোমর: \ft লিটর 220~।\f*হোমর অমগা তঙ্খায়দা লৈরে~। 
\v 3 ঐনা মঙোন্দা হায়খি, <<নহাক্না নুমিৎ কয়ামরুম ঐগা লৈগনি; নহাক্না ওক্তবী অমগুম্না তৌরোইদবনি, নহাক্না অতোপ্পা নিপা অমগী ওইরোইদবনি; অদুগা ঐনসু নঙোন্দা অদুগুম্না ওইগনি~।>> 
\p 
\v 4 \x + \xo 3:4 \xt খোঙ 28:4-12; ৱায়েন 17:5-6; দানি 11:31; 12:11; হোসি 10:3; 13:11\x*মরমদি ইস্রায়েল মচাশিংনা নুমিৎ কয়ামরুম নিংথৌ য়াওদনা, অঙম অথৌ য়াওদনা, ঈরাৎপা য়াওদনা, নূঙগী য়ূম্বীশিং য়াওদনা, এফোদ য়াওদনা অমসুং য়ূমগী লাইশিং য়াওদনা লৈগনি~। 
\v 5 \x + \xo 3:5 \xt যিশা 2:2; যিরে 30:9; 50:4-5; ইজি 34:23-24; মীকা 4:1-2; পাখো 15:16\x*মদুগী মতুংদা ইস্রায়েল মচাশিংনা হল্লক্তুনা মখোয়গী ঈশ্বর যেহোবাবু অমসুং মখোয়গী নিংথৌ দেবিদপু থিরগনি, অদুগা অকোনবা নুমিৎশিংদা যেহোবা অমসুং মহাক্কী অফবদা কিদুনা নিক্কনি~। 
\c 4 
\s1 ফত্তবা জাতিশিংগী মথক্তা যেহোবাগী য়াথং 
\q1 
\v 1 \x + \xo 4:1 \xt যোব 10:2; যিশা 1:3; যিরে 2:9; 7:28; হোসি 12:2; মীকা 6:2\x*হে ইস্রায়েল মচাশিং নখোয়, 
\q1 যেহোবাগী ৱা তাও; 
\q1 মরমদি যেহোবানা লৈবাক অদুদা লৈরিবশিংগী মায়োক্তা মরান শীরে, 
\q1 <<লৈবাক অদুদা অচুম্বা, লেঙদ্রবা নুংশিবা, 
\q1 নৎত্রগা ঈশ্বরবু খঙবা লৈতে~। 
\q1 
\v 2 \x + \xo 4:2 \xt ২নিং 21:16; যিশা 1:15; 59:3; যিরে 9:2; ইজি 22:2, 9; হোসি 7:3\x*মখোয়না শিরাপ তৌই, মীনম্মী, মী হাৎলি, হূরাল্লি, মীতূ মীৱা লান্নৈ~। 
\q1 মখোয়না পনখৈ লাল্লি অমসুং তত্তনা ঈমু নাইমু তাহল্লি~। 
\q1 
\v 3 \x + \xo 4:3 \xt যিশা 24:4; যিরে 4:25, 28; ইজি 38:20; জেফা 1:3\x*মদুগী মরম্না লৈবাক অদুনা তেংথা নাওইগনি, 
\q1 মদুদা লৈরিবা পূম্নমক লম্লক্কী শাশিং অমসুং অতিয়াগী উচেকশিংগা লোয়ননা শোন্থরগনি; 
\q1 হোয়, সমুদ্রগী ঙাশিংসু লৌথোক্কনি~। 
\q1 
\v 4 \x + \xo 4:4 \xt ২ৱা 17:12; ইজি 3:26; আমো 5:10\x*<<অদুম ওইনমক নখোয়না অমগা অমগা মরান পীনরোইদবনি, 
\q1 অতোপ্পবু চৈরোইদবনি; 
\q1 নহাক্কী মীশিং অসিদি পুরোহিৎকী মথক্তা মরান পীরিবা মীশিংগুম্বনি~। 
\q1 
\v 5 \x + \xo 4:5 \xt ইজি 7:19; হোসি 2:2; 5:5\x*মরম অদুনা নহাক্না নুংথিন্দা খুদি থীগনি, 
\q1 অদুগা ৱা তাকথোকপা মীশিংনসু নহাক্কা লোয়ননা অহিংদা খুদি থীগনি, 
\q1 অদুগা ঐনা নহাক্কী নমাবু মাঙহনগনি~। 
\q1 
\v 6 \x + \xo 4:6 \xt যিশা 5:13; হোসি 2:13; 8:1, 12; মালা 2:7-8\x*<<ঐগী মীশিংনা খঙবা ৱাৎপদগী মখোয় মাঙলবনি; 
\q1 নহাক্না খঙববু য়াদবা মরম্না, 
\q1 নহাক্না ঐগী পুরোহিৎ ওইবা ঐনসু য়াররোই; 
\q1 নহাক্না নহাক্কী ঈশ্বরগী ৱায়েন য়াথং কাউথোকপা মরম্না, 
\q1 ঐনসু নহাক্কী নচাশিংবু কাউথোক্লগনি~। 
\q1 
\v 7 \x + \xo 4:7 \xt হোসি 9:11; হবা 2:16\x*<<মখোয়গী মশীং হেনগৎলিবা মখৈ মখোয়না ঐগী ইথক্তা পাপ তৌই; 
\q1 মরম অদুনা ঐনা পুরোহিৎকী মতিক মঙান ঈকাইবদা ওনহনগনি~। 
\q1 
\v 8 \x + \xo 4:8 \xt যিশা 56:11; মীকা 3:11\x*মখোয়না ঐগী মীশিংগী পাপকী কৎনপোৎ চাথোকই, 
\q1 অদুগা মখোয়গী অয়োল অরান্দা মখোয়না মখোয়গী থম্মোই থম্মী~। 
\q1 
\v 9 \x + \xo 4:9 \xt যিশা 24:2; যিরে 5:31; হোসি 8:13; 9:9\x*অদুগা অসুম্না ওইগনি, 
\q1 মীশিংনা ওইবগুম পুরোহিৎসু ওইগনি~। 
\q1 ঐনা মখোয়বু মখোয়গী মরমচৎশিংগীদমক চৈরাক পীগনি, 
\q1 অদুগা মখোয়না তৌবা থবকশিং অদুগীদমক মখোয়দা মহৈ পীগনি~। 
\q1 
\v 10 \x + \xo 4:10 \xt লেবী 26:26; হোসি 7:14; মীকা 6:14\x*মখোয়না চাগনি, অদুবু থনবদি লৈরোই; 
\q1 মখোয়না ওক্তবীগী থবক তৌগনি, 
\q1 অদুবু হেনগৎলোই, মরমদি মখোয়না যেহোবাগী ৱা তাদ্রে, 
\q1 
\v 11 \x + \xo 4:11 \xt লেবী 10:9; পাউ 20:1; যিশা 5:12; 28:7; হোসি 5:4\x*<<ওক্তবীগী থবকশিং, 
\q1 য়ু অমসুং অনৌবা য়ুনা মখোয়গী থম্মোই চিংথোক্লে~। 
\q1 
\v 12 \x + \xo 4:12 \xt মশীং 15:39; যিশা 44:19-20; যিরে 2:27; হবা 2:19\x*ঐগী মীশিংনা উগী লাই মূর্ত্তিশিংদা পাউতাক হংজৈ, 
\q1 অদুগা মখোয়গী উগী চৈশুনা মখোয়দা খঙহল্লি; 
\q1 মরমদি ওক্তবীগী থবক তৌনীংবনা মখোয়বু শেরান্ননা চিংখ্রে, 
\q1 অদুগা মখোয়না মখোয়গী ঈশ্বরবু থাদোক্তুনা ওক্তবী অমগুম্না থবক তৌরে~। 
\q1 
\v 13 \x + \xo 4:13 \xt যিশা 1:29; 57:5, 7; যিরে 2:20; 3:6; হোসি 2:13; আমো 7:17\x*মখোয়না চীংজাউশিংগী মথক্তা ঈরাৎলি, 
\q1 চীংশিংগী মথক্তা, এলোন উপালশিং, 
\q1 পোপলর উপাম্বীশিং অমসুং ঊয়ুঙ 
\q1 পাম্বীশিংগী মখোঙদা মেক্রুক থাই, 
\q1 মরমদি উগী উরুমশিং অদু ফৈ; 
\q1 মরম অদুনা নখোয়গী নচা নুপীশিংনা ওক্তবীগী থবক তৌগনি, 
\q1 অদুগা নখোয়গী কন্যাশিংনা নিপা লান্নগনি~। 
\q1 
\v 14 \x + \xo 4:14 \xt মৈহৌ 38:21; ২ৱা 23:17; পাউ 10:21; হোসি 9:10\x*<<নখোয়গী নচা নুপীশিংনা ওক্তবীগী থবক তৌবদা, 
\q1 অদুগা নখোয়গী কন্যাশিংনা নিপা লান্নবদা ঐনা মখোয়বু চৈরাক পীরোই; 
\q1 মরমদি নিপাশিংনা ওক্তবীশিংগা চৎমিন্নখ্রে, 
\q1 অদুগা মখোয়না ওক্তবীশিংগা ঈরাৎমিন্নৈ; 
\q1 মরম অদুনা ৱাখল লৈতবা মীশিং মাঙলগনি~। 
\q1 
\v 15 \x + \xo 4:15 \xt ১নিং 12:29; যিরে 4:2; হোসি 5:8; 9:15; আমো 8:14\x*<<ইস্রায়েল, নহাক্না ওক্তবীগী থবক তৌরবসু, 
\q1 যিহূদাদি অসিগুম্বা অরানবা অসি তৌদসনু; 
\q1 নখোয় গিলগালদা লাক্কনু, 
\q1 বেৎ অবেন্দসু চৎখৎকনু, 
\q1 <যেহোবানা হিংলি> হায়নসু ৱাশক্কনু~। 
\q1 
\v 16 \x + \xo 4:16 \xt খোঙ 32:9; যিশা 5:17; যিরে 3:6; 31:18\x*<<লাকঙম ফাঙমদবা শন হাতম অমগুম্না ইস্রায়েল মঙক কল্লে; 
\q1 মরম অদুনা যেহোবানা মখোয়বু লৌবুক লমহাঙদা য়াউ অমগুম্না শেনগনি~। 
\q1 
\v 17 \x + \xo 4:17 \xt ঈশৈ 81:12; মাত্থি 15:14\x*<<ইফ্রায়িম্নসু লাই মূর্ত্তিশিংগা তিন্নখ্রে; 
\q1 মথন্তা লৈজসনু~। 
\q1 
\v 18 \x + \xo 4:18 \xt মীকা 3:11\x*মখোয়গী য়ু লোইখ্রে; 
\q1 মখোয়না ওক্তবীগী থবক তৌদুনা অদুম লৈরে; 
\q1 মহাক্কী লৈঙাকপশিংনা মতিক মঙানগী মহুত্তা ঈকাইবা নংবনা হেন্না পাম্লে~। 
\q1 
\v 19 \x + \xo 4:19 \xt যিশা 1:29; হোসি 12:1; 13:15\x*নুংশিৎনা মহাক্কী মশাশিংদা মহাকপু ফাজিল্লে, 
\q1 অদুগা মখোয়গী ঈরাৎপশিংগী মরম্না মখোয়না ঈকাইবা নংগনি~। 
\c 5 
\s1 যেহোবাগী মায়থোং হন্দোকপা 
\q1 
\v 1 \x + \xo 5:1 \xt যিরে 5:26; হোসি 6:9; 9:8\x*<<হে পুরোহিৎশিং, নখোয় মসি তাও; 
\q1 হে ইস্রায়েলগী ইমুং, নখোয় পূক্নীং চঙনা তাও; 
\q1 হে নিংথৌগী ইমুং, মুন্না তাও; 
\q1 মরমদি নহাকপু ৱায়েনবা তারে, 
\q1 মরমদি নখোয় মিস্পা সহরদা খুরৌ অমসুং তাবোর চীংদা থাক্লিবা লাং ওইরে~। 
\q1 
\v 2 \x + \xo 5:2 \xt যিশা 29:15; হোসি 4:2; 9:15\x*লান হৌবশিংনা মী হাৎপদা পূক্নীং লূপখ্রে, 
\q1 ঐনা মখোয় পূম্নমকপু চুমথোক্কনি~। 
\q1 
\v 3 \x + \xo 5:3 \xt ইজি 23:7; হোসি 1:2; 6:10; আমো 3:2; 5:12\x*ঐনা ইফ্রায়িম্বু খঙই, অদুগা ইস্রায়েলনা ঐঙোন্দগী লোত্তে; 
\q1 মরমদি হৌজিক ইফ্রায়িম, 
\q1 নহাক্না ওক্তবীগী থবক তৌরে, 
\q1 ইস্রায়েল মাংথোক্লে~। 
\q1 
\v 4 \x + \xo 5:4 \xt যিরে 4:22; হোসি 4:6, 11-12, 14; 7:10\x*<<মখোয়গী থবক্না মখোয়না মখোয়গী ঈশ্বরদা হল্লকপা য়াবিদ্রে; 
\q1 মরমদি ওক্তবীগী থবকশিং তৌবগী ৱাখল মখোয়গী মরক্তা লৈ, 
\q1 অদুগা মখোয়না যেহোবাবু খঙখিদ্রে~। 
\q1 
\v 5 \x + \xo 5:5 \xt যিশা 3:9; যিরে 2:19; ইজি 14:7; 23:31; হোসি 7:10\x*ইস্রায়েলগী নাপন্না মহাক্কী মায়োক্তা সাক্ষী পী; 
\q1 মরম অদুনা ইস্রায়েল অমসুং ইফ্রায়িম্না মখোয়গী অয়োল অরান্দা খুদি থীগনি; 
\q1 যিহূদাসু মখোয়গা খুদি থীমিন্নগনি~। 
\q1 
\v 6 \x + \xo 5:6 \xt পাউ 1:28; যিশা 1:15; ইজি 8:6; হোসি 8:13; মীকা 6:6-7; মালা 1:10\x*<<যেহোবাবু থিনবা মখোয়না মখোয়গী হামেং য়াউ শঙ্গু অমসুং শা শনশিং পুদুনা চৎকনি, 
\q1 অদুবু মখোয়না মহাকপু ফংলোই; 
\q1 মহাক মশামক মখোয়দগী চত্থোকখ্রে~। 
\q1 
\v 7 \x + \xo 5:7 \xt যিশা 1:14; 24:16; যিরে 3:20; হোসি 2:4, 11-12; 6:7\x*মখোয় যেহোবাগী মফমদা থাজবা য়াদবা ওইরে; 
\q1 মরমদি মখোয়না লান্নদুনা চুমদবা মচাশিং পোক্লে; 
\q1 মতম অসিদা থাশিনা মখোয়বু মখোয়গী ফংফম থোকপশিংবু চাথোক্কনি~। 
\q1 
\v 8 \x + \xo 5:8 \xt মশীং 10:2; যোশূ 7:2; ৱায়েন 19:12; হোসি 4:15; 9:9; যোয়ে 2:1\x*<<নখোয়না গিবিয়াদা বেঙ্গুন অমসুং রামাদা পেরে খোংউ; 
\q1 বেৎ অবেন্দা কন্না লাউ, 
\q1 <হে বেনজামিন, নতুংদা!> 
\q1 
\v 9 \x + \xo 5:9 \xt যিশা 28:1-4; 37:3; 46:10; হোসি 9:11-17; জেকা 1:6\x*চৈবগী নুমিত্তা ইফ্রায়িম মাঙ তাক্লগনি; 
\q1 ইস্রায়েল শলাইগী মনুংদা শোয়দনা থোক্লগদবা অদু ঐনা লাউথোক্লে~। 
\q1 
\v 10 \x + \xo 5:10 \xt ২ৱা 19:14; 27:17; ইজি 7:8\x*<<যিহূদা লৈবাক্কী লুচিংবশিংদি ঙমখৈ-নূঙ ফুক্তোক্লিবা মখোয় অদুগুম্বনি; 
\q1 ঐনা মখোয়গী মথক্তা ঐগী মৈ হৌনা শাউবা ঈশিং হৈথবগুম্না হৈথগনি~। 
\q1 
\v 11 \x + \xo 5:11 \xt ২ৱা 28:33; হোসি 9:16; মীকা 6:16\x*ৱায়েনবদা ইফ্রায়িম্বু ওৎনৈরে অমসুং থুগাইরে, 
\q1 মরমদি ইফ্রায়িম্না মীগী য়াথং ইন্নীংনা ইনখ্রে~। 
\q1 
\v 12 \x + \xo 5:12 \xt যোব 18:16; ঈশৈ 39:11; যিশা 51:8\x*মরম অদুনা ঐ অসি ইফ্রায়িম লৈবাক্তা মৈরানবীগুম, 
\q1 অদুগা যিহূদাগী লৈবাক্তা অপুম্বগুম ওইরে~। 
\q1 
\v 13 \x + \xo 5:13 \xt যিরে 30:12; তেংথা 5:6; হোসি 7:11; 10:6; 12:1; 14:3\x*<<ইফ্রায়িম্না মশাগী অনাবা অমসুং যিহূদানা মশাগী অশোকপা উজবা মতমদা, 
\q1 ইফ্রায়িম আশিরিয়াদা চৎখি অমসুং নিংথৌ যারেবকী মফমদা মী থাখি; 
\q1 অদুবু মহাক্না নহাকপু ফহনবা ঙম্লোই, নৎত্রগা নশাগী অশোকপদগী নহাকপু ফহনবসু ঙম্লোই~। 
\q1 
\v 14 \x + \xo 5:14 \xt ২ৱা 32:39; ঈশৈ 7:2; যিরে 4:7; হোসি 6:1; মীকা 5:8\x*মরমদি ঐদি ইফ্রায়িমগী মফমদা নোংশা অমগুম্বনি, 
\q1 অদুগা যিহূদাগী ইমুংদা কাঙদোং ফারবা নোংশা অমগুম্বনি~। 
\q1 ঐ, ঐমক্না মখোয়বু মচেৎ মচেৎ শেগায়গনি অমসুং চত্থোক্কনি; 
\q1 ঐনা মখোয়বু পুথোক্কনি অমসুং মী কনা অমতনা মখোয়বু কনবিরোই~। 
\q1 
\v 15 \x + \xo 5:15 \xt লেবী 26:40; মশীং 21:7; ঈশৈ 50:15; যিশা 18:4; 64:9; ইজি 20:43; হোসি 3:5\x*মখোয়না মখোয়গী মরান খঙজদ্রিবা অমসুং ঐগী মায়থোং থিজদ্রিবা ফাওবা, 
\q1 ঐনা চৎকনি অমসুং ঐগী ইফমদা হল্লগনি~। 
\q1 মখোয়না অৱা অনা তারবদা ঐবু থৱায় য়াওনা থিজগনি~।>> 
\c 6 
\q1 
\v 1 \x + \xo 6:1 \xt মশীং 12:13; যিশা 1:18; 10:20; যিরে 3:22; তেংথা 3:11; হোসি 5:14; 14:4\x*লাকউ, ঐখোয় যেহোবাগী মফমদা হল্লসি; 
\q1 মহাক্না ঐখোয়বু মচেৎ মচেৎ শেগায়রে, 
\q1 অদুবু মহাক্না ঐখোয়বু ফহনগনি; 
\q1 মহাক্না ঐখোয়বু শোকহল্লে, 
\q1 অদুবু মহাক্না ঐখোয়বু য়েৎশিনবিগনি~। 
\q1 
\v 2 \x + \xo 6:2 \xt ঈশৈ 30:5; 71:20; মাত্থি 16:21\x*নুমিৎ নীনিগী মতুংদা মহাক্না ঐখোয়বু হিংহনবিগনি; 
\q1 হুম্নিশুবা নুমিত্তা মহাক্না ঐখোয়বু হৌগৎহনবিগনি, 
\q1 মদুদা ঐখোয়না মহাক্কী মাঙদা হিংজগনি~। 
\q1 
\v 3 \x + \xo 6:3 \xt ২ৱা 32:2; ঈশৈ 72:6; হোসি 12:6; যোয়ে 2:23\x*যেহোবাবু খঙনবা ঐখোয়না তাল্লবদি, 
\q1 ঐখোয়না খঙগনি; 
\q1 মহাক্কী থোক্লকপা অদু অয়ুক্কুম্না ওইগনি; 
\q1 মহাক্না ঐখোয়গী ইফমদা নোংগুম্না লাক্কনি, 
\q1 মালেমদা তাবা অকোনবা নোং অমসুং অঙনবা নোংগুম্না লাক্কনি~। 
\s1 যেহোবানা ইফ্রায়িমগী পাপ্তা তেংথাবা 
\q1 
\v 4 \x + \xo 6:4 \xt ঈশৈ 78:34-37; হোসি 7:1; 11:8; 13:3\x*<<হে ইফ্রায়িম, ঐনা নহাক্কী মরমদা করি তৌগনি? হে যিহূদা, 
\q1 ঐনা নহাক্কী মরমদা করি তৌগনি? 
\q1 নখোয়গী নুংশিবদি অয়ুক্কী লৈচিনগুম্বনি, 
\q1 অদুগা থুনা তাকখিবা অয়ুক্কী লীক্লাগুম্বনি~। 
\q1 
\v 5 \x + \xo 6:5 \xt যিরে 1:9-10; 23:29; হিব্রু 4:12\x*মরম অদুনা ৱা তাকথোকপা মীশিংগী মপান্না ঐনা মখোয়বু ককথৎলে; 
\q1 ঐনা মখোয়বু ঐগী চীনগী ৱাশিংনা হাৎখ্রে; 
\q1 নহাক্কী নথক্তা লৈরিবা ৱায়েনশিং অদুদি ঙান্থোক্লিবা মঙান অদুগুম্বনি~। 
\q1 
\v 6 \x + \xo 6:6 \xt ঈশৈ 40:6; যিশা 1:11; হোসি 2:20; মীকা 6:8; মাত্থি 9:13; 12:7; যোহ 17:3\x*মরমদি ঐনা লেঙদ্রবা নুংশিবা পাম্মী, 
\q1 ঈরাৎপা নত্তে, 
\q1 ঈশ্বরবু খঙবনা মৈ থাদোকপগী কৎনপোৎশিংদগী হেন্না পাম্মী~। 
\q1 
\v 7 \x + \xo 6:7 \xt যিরে 11:10; হোসি 5:7\x*<<অদুবু মখোয়না আদমগুম্না ৱালেপ্নবা অদু হিক্তোকখ্রে; 
\q1 মফম অদুদা মখোয় ঐঙোন্দা থাজবা য়াদবা ওইরে~। 
\q1 
\v 8 \x + \xo 6:8 \xt হোসি 12:11\x*গিলিয়দ অসি ফত্তবা থবক তৌবশিংগী সহরনি অমসুং ঈনা মসিবু মাংথোক্লে~। 
\q1 
\v 9 \x + \xo 6:9 \xt যিরে 5:30-31; 7:9-10; ইজি 22:9; হোসি 4:2; 5:1\x*দাকু কাঙবুশিংনা মী অমবু লুমদুনা ঙাইবগুম, 
\q1 পুরোহিৎ কাঙবু অমনা শেকেম তাবা লম্বীদা মী হাৎলি; 
\q1 মরমদি মখোয়না লূদবা লমচৎ চৎলি~। 
\q1 
\v 10 \x + \xo 6:10 \xt যিরে 5:30-31; 23:14; ইজি 23:7; হোসি 5:3\x*ঐনা ইস্রায়েলগী ইমুংদা অকিবগী মশক ওইরবা ফিবম অমা উরে; 
\q1 ইফ্রায়িমদা ওক্তবীগী থবক তৌবা লৈরে, ইস্রায়েল মাংথোক্লে~। 
\q1 
\v 11 \x + \xo 6:11 \xt যিরে 51:33; যোয়ে 3:13; জেফা 2:7\x*অদুগা হে যিহূদা, নহাক্কীদমকসু মহৈ লোক্নবা থম্বিরে, 
\q1 লানফা ওইরুরবা ঐগী মীশিংবু ঐনা হল্লকহনবা মতমদা~। 
\c 7 
\s1 ইফ্রায়িমগী অয়োল অরান 
\q1 
\v 1 \x + \xo 7:1 \xt ইজি 24:13; হোসি 4:2; 5:1; 6:4, 9; 7:13\x*<<ঐনা ইস্রায়েলবু ফহনগদৌরবা মতমদা, 
\q1 ইফ্রায়িমগী অয়োল অরান অমসুং সমরিয়াগী ফত্তবশিং ফোংদোক্লে; 
\q1 মরমদি মখোয়না অরানবা তৌই; 
\q1 অদুগা হূরানবশিংনা মনুংদা চঙই, 
\q1 দাকু কাঙবু অমনা মপান্দা পোৎচৈ মুল্লি~। 
\q1 
\v 2 \x + \xo 7:2 \xt যোব 35:15; যিরে 2:19; 14:10; হোসি 8:13; 9:15\x*মখোয়না মখোয়গী থম্মোইদা খন্দে, 
\q1 ঐনা মখোয়গী ফত্তবা থবক পূম্নমক নীংশিংই; 
\q1 হৌজিক মখোয় মশাগী থবকশিংনা মখোয়বু কোয়শিল্লে; 
\q1 মখোয় ঐগী মাঙদা লৈ~। 
\q1 
\v 3 \x + \xo 7:3 \xt যিরে 28:1-4; হোসি 4:2; মীকা 7:3; রোম 1:32\x*মখোয়গী ফত্তবনা নিংথৌবু অমসুং মখোয়গী মীনম্বা ৱানা লুচিংবশিংবু হরাউহল্লি~। 
\q1 
\v 4 \x + \xo 7:4 \xt যিরে 9:2; 23:10\x*<<মখোয় পূম্নমক্তি লান্নবগী থবক তৌবশিংনি; 
\q1 মখোয়দি তল হৌবা মীনা তল অদু নোইবা হৌরকপদগী 
\q1 কামখৎত্রিবা ফাওবা মৈ ইনশিন্দ্রবা মহাক্কী শাহল্লবা লৈরঙগুম্বনি~। 
\q1 
\v 5 \x + \xo 7:5 \xt ঈশৈ 1:1; যিশা 28:1, 7\x*ঐখোয়গী নিংথৌগী নুমিত্তা লুচিংবশিংনা য়ুগী মৈশানা মহাকপু নাহল্লে; 
\q1 করেম্নবশিংগা লোয়ননা মহাক্না মখূৎ তিংথোক্লে~। 
\q1 
\v 6 \x + \xo 7:6 \xt ঈশৈ 21:9\x*মরমদি মখোয়গী থম্মোই লৈরঙ অমগুম ওইহল্লে, 
\q1 মখোয়না লুমদুনা লৈরিঙৈদা; 
\q1 মখোয়গী তল হৌবা অদুনা অহিং চুপ্পা তূমদুনা লৈ; 
\q1 অদুগা অয়ুক্তনা মদু মৈরিথোক্না চাকই~। 
\q1 
\v 7 \x + \xo 7:7 \xt ঈশৈ 14:4; যিশা 9:13; 64:7; জেফা 1:6\x*মখোয় পূম্নমক লৈরঙ অমগুম্না শাই, 
\q1 মখোয়গী ৱায়েন মপুশিং তুম্না মাঙহল্লে; 
\q1 মখোয়গী নিংথৌ পূম্নমক তুরে; 
\q1 মখোয় কনা অমতনা ঐঙোন্দা কৌদে~। 
\q1 
\v 8 \x + \xo 7:8 \xt ঈশৈ 106:35; হোসি 5:13\x*<<ইফ্রায়িম মশামক অতোপ্পা জাৎশিংগা তিন্নখ্রে; 
\q1 ইফ্রায়িম অসি মথক মখা ওন্থোকপিদ্রবা তল মপাক অমগুম ওইরে~। 
\q1 
\v 9 \x + \xo 7:9 \xt যিশা 1:7; 57:1-11; হোসি 4:6\x*মীরৈবাক মচাশিংনা মহাক্কী মপাঙ্গল চাথোকই, 
\q1 অদুবু মহাক্না মদু খঙদে; 
\q1 হোয়, মহাক্কী মকোক্তা মফম মফমদা পোক হৌই, 
\q1 অদুবু মহাক্না মদু খঙদে~। 
\q1 
\v 10 \x + \xo 7:10 \xt যিশা 9:13; হোসি 5:4-5\x*ইস্রায়েলগী নাপন্না মহাক্কী মায়োক্তা সাক্ষীনি, 
\q1 অদুগা মখোয়না মখোয়গী ঈশ্বর যেহোবাদা হল্লক্তে, 
\q1 পূম্নমক অসিগীদমক মহাকপু থিজদে~। 
\q1 
\v 11 \x + \xo 7:11 \xt যিরে 2:18; হোসি 5:13; 9:3; 11:11; 12:1\x*<<ইফ্রায়িম অসি অপঙবা ৱাখল লৈতবা লম খুনু অমগুম ওইরে; 
\q1 মখোয়না ইজিপ্তা কৌজৈ, 
\q1 মখোয়না আশিরিয়াদা চৎলি~। 
\q1 
\v 12 \x + \xo 7:12 \xt লেবী 26:14-39; ইজি 12:13\x*মখোয়না চৎপা মতমদা, ঐনা মখোয়গী মথক্তা ঐগী লাং শন্দোক্কনি; 
\q1 ঐনা মখোয়বু অতিয়াগী উচেকশিংগুম্না চিংথগনি; 
\q1 মখোয়গী মীতিন্না তাখিবগুম্না, 
\q1 ঐনা মখোয়বু লাকপিগনি~। 
\q1 
\v 13 \x + \xo 7:13 \xt যিরে 14:10; ইজি 34:4-6; হোসি 7:1; 9:17; মাত্থি 23:37\x*<<মখোয়দা অৱাবনিদা! মরমদি মখোয়না ঐঙোন্দগী চত্থোকখ্রে~। 
\q1 মখোয়গী মথক্তা তুম্না মাঙবা! 
\q1 মরমদি মখোয়না ঐগী মায়োক্তা লঙজরে~। 
\q1 ঐনা মখোয়বু হন্দোকপি, 
\q1 অদুবু মখোয়না ঐগী মায়োক্তা মীনম্বা ঙাঙলে~। 
\q1 
\v 14 \x + \xo 7:14 \xt যোব 35:9-11; যিরে 3:10; হোসি 4:10; আমো 2:8; জেকা 7:5\x*মখোয়না মখোয়গী ফমুংশিংদা লাউ খোংবা মতমদা, 
\q1 মথম্মোই য়াওনা মখোয়না ঐঙোন্দা কপচখিদে; <<মখোয়না মহৈ মরোং অমসুং অনৌবা য়ুগীদমক মখোয় মশেন পূনশিল্লি, 
\q1 অদুবু মখোয়না ঐঙোন্দগী লৈথোক্তুনা চৎলি~। 
\q1 
\v 15 \x + \xo 7:15 \xt ঈশৈ 2:1; 140:2; নাহূ 1:9, 11\x*ঐনা তম্বিদুনা মখোয়গী মপাম্বোম কনখৎহনবিরসু, 
\q1 মখোয়না ঐগী মায়োক্তা ফত্তবা শরৌ শীল্লি~। 
\q1 
\v 16 \x + \xo 7:16 \xt ঈশৈ 78:9, 57; ইজি 23:32; হোসি 8:13; 9:3; মালা 3:14\x*মখোয়না হল্লকপদি হল্লকই, 
\q1 অদুবু ৱাংথোইরবা ইবুংঙোগী মফমদদি হল্লক্তে; 
\q1 মখোয়দি নমথাক্কী লীরুংগুম্বনি; 
\q1 মখোয়গী অশাউবা মরৈগী মরম্না মখোয়গী লুচিংবশিং থাঙশাংগী ময়াদা তাগনি; 
\q1 মসিগী মরম্না ইজিপ লৈবাক্তা মখোয়বু নোক্নগনি~। 
\c 8 
\s1 নোংলৈ নুংশিৎ লোকপা 
\q1 
\v 1 \x + \xo 8:1 \xt মশীং 10:2; ২ৱা 28:49; যিরে 4:13; 11:10; ইজি 33:3\x*<<নহাক্কী চীন্দা পেরে থম্মু! 
\q1 মহাক্না যেহোবাগী য়ূমদা ঈগলগুম্না লাক্কনি, 
\q1 মরমদি মখোয়না ঐগী ৱালেপ্নবা হিক্তোকখ্রে 
\q1 অমসুং মখোয়না ঐগী ৱায়েন য়াথংগী মায়োক্তা লঙজরে~। 
\q1 
\v 2 \x + \xo 8:2 \xt ঈশৈ 78:34; তীত 1:16\x*ইস্রায়েলনা ঐঙোন্দা কপচগনি, 
\q1 <ঐগী ঈশ্বর, ঐখোয়না নহাকপু খঙই~।> 
\q1 
\v 3 \x + \xo 8:3 \xt মাত্থি 7:23\x*ইস্রায়েলনা অফবা লংথোক্লে; 
\q1 য়েক্নবনা মহাকপু তান্নগনি~। 
\q1 
\v 4 \x + \xo 8:4 \xt ২নিং 15:13, 17, 23, 25; হোসি 13:1-2, 10\x*<<মখোয়না নিংথৌশিং হাপখ্রে, 
\q1 অদুবু ঐনদি নত্তে; 
\q1 মখোয়না লুচিংবশিং হাপ্লে, 
\q1 অদুবু ঐনদি মখোয়বু খঙখিদে; 
\q1 মখোয়গী লুপা অমসুং মখোয়গী সনা লৌদুনা মখোয়না মশাগীদমক লাই মূর্ত্তিশিং শাখি, 
\q1 অদুনা মখোয় মাঙ তাক্নবনি~। 
\q1 
\v 5 \x + \xo 8:5 \xt যিরে 13:27; হোসি 10:5\x*<<হে সমরিয়া! নহাক্কী শন্নাউবু মহাক্না হুন্দোকখ্রে; 
\q1 ঐগী মৈ হৌনা শাউবা মখোয়গী মায়োক্তা চাকখৎলে~। 
\q1 মরান লৈতবা ওইরকপা ফাওবা অদু মখোয়না য়ৌবদা কয়া কুইনা চঙখিগদগে? 
\q1 
\v 6 \x + \xo 8:6 \xt খোঙ 32:4; যিশা 40:19; যিরে 16:20; হোসি 14:3\x*মসিসু ইস্রায়েলদগীনি; 
\q1 খূৎ-শা হৈবা মীনা মদু শাবনি, 
\q1 অদুগা মদু ঈশ্বর নত্তে~। 
\q1 অদুবু সমরিয়াগী শন্নাউ মচেৎ মচেৎ থুগাইগনি~। 
\q1 
\v 7 \x + \xo 8:7 \xt পাউ 22:8; হোসি 9:16; 10:12-13; নাহূ 1:3; গালা 6:8\x*<<মরমদি মখোয়না নুংশিৎ থারে, 
\q1 অদুগা মখোয়না নোংলৈ নুংশিৎ লোক্কনি~। 
\q1 মহৈ মরোংগী মখোক লৈত্রে; 
\q1 মতোন্না মহৈ পাল্লরোই; 
\q1 মসিনা মহৈ পাল্লবসু মীরৈবাক মচাশিংনা মদু চাথোক্কনি~। 
\q1 
\v 8 \x + \xo 8:8 \xt ২নিং 17:6; যিরে 22:28; 25:34; 51:34\x*ইস্রায়েলবু য়োৎশিল্লে; 
\q1 ইস্রায়েল অসি জাতিশিংগী মরক্তা 
\q1 কনা অমতনা পাম্বিদ্রবা পাত্র অমগুম্না ওইরে~। 
\q1 
\v 9 \x + \xo 8:9 \xt মৈহৌ 16:12; যিরে 2:18, 24; 22:20; ইজি 16:33-34; 23:5\x*মরমদি নাইতোম তারবা লমগী লোলাগুম্না, 
\q1 মখোয়না আশিরিয়া লৈবাক্তা চৎখৎখ্রে; 
\q1 ইফ্রায়িম্না নুংশিবশিংবু নেক্লে~। 
\q1 
\v 10 \x + \xo 8:10 \xt যিরে 42:2; ইজি 16:37; 22:20\x*হোয়, মখোয়না জাতিশিংগী মরক্তা নেক্লবসু, 
\q1 ঐনা মখোয়বু খোমজিনগনি, 
\q1 লুচিংবশিংগী নিংথৌগী লোইপোৎকী মরম্না মখোয় মতম খরদং ৱাগনি~। 
\q1 
\v 11 \x + \xo 8:11 \xt হোসি 10:1\x*<<মরমদি ইফ্রায়িম্না পাপ তৌনবা লাৎনপূং য়াম্না শারে, 
\q1 লাৎনপূংশিং অদু মহাক্কীদমক পাপ তৌনবা মফম ওইগনি~। 
\q1 
\v 12 \x + \xo 8:12 \xt ২ৱা 4:6-8\x*ঐনা মঙোন্দা ঐগী ৱায়েন য়াথংগী অথোইবা হীরম কয়া ইখ্রে, 
\q1 অদুবু মখোয়নদি অতোপ্পা ওইনা লৌখ্রে~। 
\q1 
\v 13 \x + \xo 8:13 \xt যিরে 14:10; হোসি 4:9; 7:2; 9:3-4, 6; আমো 8:7\x*ঐগী কৎনপোৎশিংগী 
\q1 ঈরাৎপশিংগীদমক মখোয়না শদোং ঈরাৎলি অমসুং চাথোকই, 
\q1 অদুবু যেহোবানা মখোয় লৌশিনবিদ্রে; 
\q1 হৌজিক মহাক্না মখোয়গী অয়োল অরান নীংশিংগনি অমসুং মখোয়গী পাপশিংগীদমক চৈরাক পীগনি; 
\q1 মখোয় ইজিপ্তা হল্লগনি~। 
\q1 
\v 14 \x + \xo 8:14 \xt ২ৱা 32:18; যিরে 5:17; 17:27; হোসি 2:13; আমো 2:5\x*<<মরমদি ইস্রায়েলনা মহাক্কী শেম্বিবা মপুবু কাউথোক্তুনা লাইশঙশিং শাখি; 
\q1 যিহূদানা চেকপন্না কোয়শিনবা সহরশিং য়াম্না শাখি; 
\q1 অদুবু ঐনা মহাক্কী সহরশিংদা মৈ থারক্কনি, 
\q1 অদুগা মৈদুনা মখোয়গী কোনুংশিং চাকথোক্কনি~।>> 
\c 9 
\s1 ইফ্রায়িম্বু চৈরাক পীবা 
\q1 
\v 1 \x + \xo 9:1 \xt যিশা 22:12; 24:16; হোসি 7:14; 10:5\x*হে ইস্রায়েল, অতোপ্পা জাতিনা হরাউবগুম্না হরাউগনু; 
\q1 মরমদি নহাক্না নহাক্কী ঈশ্বর থাদোক্তুনা ওক্তবীগী থবক তৌরে, 
\q1 নহাক্না মহৈ মরোং য়ৈথফম খুদিংদা মমলগীদমক ওক্তবীগী থবক তৌরে~। 
\q1 
\v 2 \x + \xo 9:2 \xt যিশা 24:7; হোসি 2:9; যোয়ে 1:10\x*মহৈ মরোং য়ৈথফম অমসুং অঙ্গুর মহী শুম্ফম্না মখোয়বু পীথক্লরোই, 
\q1 মঙোন্দা অনৌবা য়ু ৱাৎলগনি~। 
\q1 
\v 3 \x + \xo 9:3 \xt লেবী 25:23; যিরে 2:7; ইজি 4:13; হোসি 7:11, 16; আমো 7:17\x*মখোয়না যেহোবাগী লৈবাক্তা লৈররোই, 
\q1 অদুবু ইফ্রায়িম্না ইজিপ্তা হল্লগনি অমসুং মখোয়না আশিরিয়াদা অমাংবা চিঞ্জাকশিং চাগনি~। 
\q1 
\v 4 \x + \xo 9:4 \xt যিরে 6:20; 16:7; হোসি 8:13; যোয়ে 1:9, 13; হাগা 2:13-14\x*মখোয়না যেহোবাগী মফমদা য়ুগী কৎনপোৎশিং কৎলরোই, 
\q1 মখোয় অদুনা মহাকপু পেনহল্লরোই; 
\q1 মখোয়গী ঈরাৎপশিং অদুদি মখোয়গী মফমদা তেংথা নাওইরিবশিংগী তলগুম ওইগনি; 
\q1 মদু চাবা পূম্নমকপু মাংহল্লগনি; 
\q1 মরমদি মখোয়গী তল অদু শুপ্নগী মখোয়গী হিংনবা ওইগনি, 
\q1 মদু যেহোবাগী য়ূমদা চঙলোই~। 
\q1 
\v 5 \x + \xo 9:5 \xt যিশা 10:3; যিরে 5:31; হোসি 2:11; যোয়ে 1:13\x*লেপখ্রবা অশেংবা নুমিৎ অদুদা, 
\q1 অদুগা যেহোবাগী চাকখাঙবা নুমিৎ অদুদা নখোয়না করি তৌগনি? 
\q1 
\v 6 \x + \xo 9:6 \xt যিশা 5:6; 7:23; হোসি 7:11; 10:8; জেফা 1:11\x*মরমদি য়েংউ, মাঙ তাকপগী মরম্না মখোয় চৎখ্রে, 
\q1 ইজিপ্না মখোয়বু খোমজিনগনি, 
\q1 মেমফিস্না মখোয়বু ফুমগনি; 
\q1 মখোয়গী লুপাগী নিংথিরবা মফমশিং অদু নাপীশিংনা থনগনি; 
\q1 মখোয়গী ফিয়ূমশিংদা তিংখং পাম্বীশিং হৌগনি~। 
\q1 
\v 7 \x + \xo 9:7 \xt যিশা 34:8; 44:25; যিরে 10:15; 29:26; ইজি 13:3, 10; মীকা 7:4; লূক 21:22\x*চৈরাক পীবগী নুমিৎশিং লাক্লে, 
\q1 লমন খুম্বগী নুমিৎশিং লাক্লে; 
\q1 ইস্রায়েলনা মদু খঙজগনি; 
\q1 ৱা তাকথোকপা মী অপঙবা ওইরে, 
\q1 থৱায়গী ওইবা মী অঙাওবা ওইরে, 
\q1 মরমদি নহাক্কী অয়োল অরান য়াম্মী অমসুং য়েংথিনবা অসি অসুক্কী মতিক কল্লি~। 
\q1 
\v 8 \x + \xo 9:8 \xt ইজি 3:17; 22:26; 33:7; হোসি 5:1\x*ইফ্রায়িমগী সন্ত্রি অসি ঐগী ঈশ্বরগা লৈ; 
\q1 মহাক্কী লম্বী পূম্নমক্তা ৱা তাকথোকপা মী অসি উচেক ফাবা মীগী লাং ওইরে, 
\q1 মহাক্কী ঈশ্বরগী য়ূমদা য়েংথিনবা লৈ~। 
\q1 
\v 9 \x + \xo 9:9 \xt ৱায়েন 19:16-30; যিশা 31:6; হোসি 7:2; 8:13; জেফা 3:7\x*গিবিয়াগী নুমিৎশিংদা ওইবগুম্না, 
\q1 মখোয়না মশাবু য়াম্না মাঙহনখ্রে; 
\q1 মহাক্না মখোয়গী অয়োল অরান অদু নীংশিংগনি, 
\q1 মহাক্না মখোয়গী পাপশিংগী চৈরাক পীগনি~। 
\q1 
\v 10 \x + \xo 9:10 \xt মশীং 25:1-5; ঈশৈ 106:28-29; সোলো 2:13; যিশা 28:4; মীকা 7:1\x*<<ঐনা ইস্রায়েল অসি লমহাঙদা হৌবা অঙ্গুর পাম্বীশিংগুম্না ফংখি; 
\q1 হৈয়িৎ পাম্বীগী অহানবা পানবা মতমগী মহৈগুম ঐনা নখোয়গী নপা নপুশিংবু উখি; 
\q1 অদুবু মখোয়না বাল পেওরদা চৎখি, 
\q1 অদুগা মখোয় মশাবু খাইদোক্তুনা ঈকাইবগী মশক ওইহনখি; 
\q1 অদুগা মখোয়না পামজবা অদুগী মতৌগুম হঙ্গোইনিংঙাই ওইখি~। 
\q1 
\v 11 \x + \xo 9:11 \xt যিশা 17:3; হোসি 4:7\x*ইফ্রায়িমগী মতিক মঙান উচেক্কুম্না পাইখিগনি, 
\q1 পোকপদগী, পূকনুংদগী অমসুং মীরোনবদগী! 
\q1 
\v 12 \x + \xo 9:12 \xt ২ৱা 31:17; ইজি 24:21\x*মখোয়না মখোয়গী মচাশিং য়োকখৎলবসু, 
\q1 ঐনা মখোয়বু অরোইবা মী ফাওবা কায়না মৈচাক নংহনগনি~। 
\q1 হোয়, ঐনা মখোয়দগী চত্থোকপা মতমদা মখোয়গী মথক্তা অৱাবনিদা! 
\q1 
\v 13 \x + \xo 9:13 \xt ঈশৈ 78:67; তেংথা 2:22; ইজি 26:1-21\x*ঐনা তূর উবগুম্না, 
\q1 ইফ্রায়িম অসি নিংথিজরবা মফম অমদা থারে, 
\q1 অদুবু ইফ্রায়িম্না মহাক্কী মচাশিংবু মীহাৎপশিংগী মখূত্তা পীথোক্কনি~।>> 
\q1 
\v 14 \x + \xo 9:14 \xt হোসি 9:11; লূক 23:29\x*মখোয়দা পীবিয়ু, হে যেহোবা, 
\q1 নহাক্না করি পীগনি? 
\q1 মখোয়দা লাইয়ৈ চৎকনবা অঙাং খাউ অমসুং কংশিল্লবা খোম্লাং পীবিয়ু~। 
\q1 
\v 15 \x + \xo 9:15 \xt যিশা 1:23; হোসি 4:9, 15; 5:2; 7:2; 12:11\x*<<মখোয়গী ফত্তবা থবকশিং গিলগালদা লৈ; 
\q1 মরমদি ঐনা মখোয়বু মফম অদুদা য়েংথিখি~। 
\q1 মখোয়গী থবকশিং ফত্তবা মরম্না ঐনা মখোয়বু ঐগী য়ূমদগী তান্থোক্কনি, 
\q1 ঐনা মখোয়বু অমুক হন্না নুংশিররোই; 
\q1 মখোয়গী লুচিংবা পূম্নমক মায়োক্তা হৌবশিংনি~। 
\q1 
\v 16 \x + \xo 9:16 \xt যোব 15:32; ইজি 24:21; হোসি 5:11; 8:7\x*ইফ্রায়িম য়ৈথুরে, মখোয়গী মরু কংশিল্লে, 
\q1 মখোয় মহৈ য়াল্লরোই; 
\q1 করিগুম্বা মখোয়না অঙাং পোক্লবসু, 
\q1 ঐনা মখোয়গী মপূকথোক্কী নুংশিরবা অঙাং অদু হাৎকনি~।>> 
\q1 
\v 17 \x + \xo 9:17 \xt ২ৱা 28:65; যিরে 6:30; হোসি 4:10; 7:13; জেকা 10:6\x*ঐগী ঈশ্বরনা মখোয়বু লংথোক্কনি, 
\q1 মরমদি মখোয়না মহাক্কী ৱা পূক্নীং চঙনা তাখিদে; 
\q1 মখোয় জাতিশিংগী মরক্তা কোয়চৎ চৎপশিং ওইরক্কনি~। 
\c 10 
\s1 নখোয়গী খোইদ্রিবা লৈপাক থুগাইয়ু 
\q1 
\v 1 \x + \xo 10:1 \xt ১নিং 14:23; যিশা 5:1-7; ইজি 15:2; হোসি 13:15; নাহূ 2:2\x*ইস্রায়েল অসি মহৈ য়ানবা অঙ্গুর পাম্বী অমগুম্বনি, 
\q1 মহাক্না মশাগীদমক মহৈ য়াল্লি; 
\q1 মহাক্না মহৈ য়াল্লিবা মখৈ, 
\q1 মহাক্না লাৎনপূংশিং য়ামখৎহল্লি; 
\q1 মহাক্কী লৈবাক ফরিবা মখৈ, 
\q1 মহাক্না ফজবা নূঙগী য়ূম্বীশিং শারম্মী~। 
\q1 
\v 2 \x + \xo 10:2 \xt ১নিং 18:21; হোসি 10:8; 13:16; মীকা 5:13\x*মখোয়গী পূক্নীং অনী লোঙলে; 
\q1 হৌজিক মখোয় মরান লৈরে~। 
\q1 মহাক্না মখোয়গী লাৎনপূংশিং থুগাইগনি, 
\q1 মহাক্না মখোয়গী নূঙগী য়ূম্বীশিং মাঙহনগনি~। 
\q1 
\v 3 হৌজিক মখোয়না শোয়দনা হায়গনি, 
\q1 <<ঐখোয়গী নিংথৌ লৈতে, 
\q1 মরমদি ঐখোয়না যেহোবাবু কিদে; 
\q1 অদু ওইরবদি, নিংথৌ অমনা ঐখোয়গীদমক করি তৌবিগনি?>> 
\q1 
\v 4 \x + \xo 10:4 \xt ঈশৈ 12:4; ইজি 17:19; আমো 5:7\x*মখোয়না ৱাশিং ঙাঙলে, 
\q1 ৱালেপ্নবদা লান্না ৱাশক্লে; 
\q1 খোইদোক্লবা লৌবুক্তা হৌবা হূ চেনবা পাম্বীগুম্না ৱায়েন চোংখৎলক্কনি~। 
\q1 
\v 5 \x + \xo 10:5 \xt খোঙ 32:4; ২নিং 23:5; হোসি 5:8; 8:5-6; জেফা 1:4\x*বেৎ অবেনগী শন্নাউশিংগী মরম্না সমরিয়াদা লৈবা মীশিংনা কিগনি; 
\q1 মরমদি মসিগী মীশিংনা অমসুং মদুদা হরাউরম্বা পুরোহিৎশিংনা মদুগীদমক তেংথা নাওইগনি, 
\q1 মরমদি মতিক মঙান মদুদগী চত্থোকখ্রে~। 
\q1 
\v 6 \x + \xo 10:6 \xt ২নিং 16:7; যিশা 30:3; যিরে 7:24; 48:13; হোসি 4:7; 5:13; 11:5\x*মদু নিংথৌ যারেবকীদমক খূদোন ওইনা আশিরিয়াদা পুখিগনি; 
\q1 ইফ্রায়িম ঈকাইবা নংগনি, 
\q1 ইস্রায়েলবু মহাক মশাগী পাউতাক্কী মরম্না ঈকাইবা নংগনি~। 
\q1 
\v 7 \x + \xo 10:7 \xt হোসি 13:11\x*সমরিয়াবুদি, ঈশিং ঈমায়থক্তা তাউবা কাওশীং অমগুম, 
\q1 মহাক্কী নিংথৌবু মাঙহনগনি~। 
\q1 
\v 8 \x + \xo 10:8 \xt ১নিং 12:28-30; যিশা 32:13; হোসি 9:6; আমো 3:14-15; লূক 23:30; ফোং 6:16\x*ইস্রায়েলগী পাপ, অবেনগী অৱাংবা মফমশিং ঈশ্বরনা মাঙহনগনি; 
\q1 মখোয়গী লাৎনপূংশিংদা তিংখং মোংশোং অমসুং অপিকপা তিংখং পাম্বীশিং হৌরক্কনি; 
\q1 মখোয়না চীংজাউশিংদা হায়গনি, 
\q1 <<ঐখোয়বু কূপশিল্লু;>> অমসুং চীংশিংদা, 
\q1 <<ঐখোয়গী ইথক্তা তাশিল্লু~।>> 
\q1 
\v 9 \x + \xo 10:9 \xt হোসি 9:9\x*<<হে ইস্রায়েল, গিবিয়াগী নুমিৎশিংদগী নহাক্না পাপ তৌরে; 
\q1 মখোয়না মফম অদুদা লেপখি; 
\q1 অরানবা তৌবা মচাশিংগী মায়োক্তা গিবিয়াদা হৌবা লানফম্না মখোয়বু তান্নবা ফংদে~। 
\q1 
\v 10 \x + \xo 10:10 \xt ইজি 5:13; হোসি 4:9\x*ঐনা পাম্বা মতমদা ঐনা মখোয়বু লাক্কনি; 
\q1 অদুগা ঐনা মখোয়গী লঙজবা অনীগীদমক মখোয়বু পুনবা মতমদা, 
\q1 মীশিংবু মখোয়গী মায়োক্তা খোমজিনগনি~। 
\q1 
\v 11 \x + \xo 10:11 \xt ২ৱা 28:48; যিরে 15:12; 28:14\x*ইফ্রায়িম ঙসিদি নিংথিনা তম্বিরবা মহৈ মরোং নেত্থবা পাম্বা শন হাতম অমগুম্বনি, 
\q1 অদুবু ঐনা মহাক্কী ফজরবা ঙকশমদা পোৎপু থোঙ্গৎকনি; 
\q1 ঐনা ইফ্রায়িম্বু চিংহনগনি; 
\q1 যিহূদানা শম্বোৎ খোইগনি, 
\q1 যাকোবনা মশাগী লৈতূম থুগাইগনি~। 
\q1 
\v 12 \x + \xo 10:12 \xt পাউ 11:18; পাউশন 11:1; যিশা 45:8; হোসি 6:3; 12:6; যাকো 3:18\x*নখোয় নশাগীদমক ধর্ম্মচেনবা হুল্লু, 
\q1 লেঙদ্রবা নুংশিবা লোকউ, 
\q1 নখোয়গী লৌশিৎ খোইদোক্লো; 
\q1 মরমদি মহাক্না লাক্তুনা নখোয়গী নথক্তা ধর্ম্মচেনবগী নোং চুহন্দ্রিবা ফাওবা যেহোবাবু থিবা মতম্নি~। 
\q1 
\v 13 \x + \xo 10:13 \xt যোব 4:8; ঈশৈ 33:16; পাউ 11:18; 22:8; হোসি 4:2; 7:3; 8:7; গালা 6:7-8\x*নখোয়না ঈশ্বর নীংদবা থবক খোইদোক্লে, 
\q1 নখোয়না অয়োল অরান লোক্লে, 
\q1 নখোয়না মীনম্বগী মহৈ চাখ্রে; 
\q1 মরমদি নহাক্না নশাগী লম্বীদা, 
\q1 নহাক্কী পাঙ্গল্লবা মীয়ামদা চেৎনা থাজরে~। 
\q1 
\v 14 \x + \xo 10:14 \xt ২নিং 17:3, 6; 18:9; যিশা 13:16; 17:3; হোসি 13:16\x*মরম অদুনা নহাক্কী মীশিংগী মরক্তা লাউ খোংবা থোক্লক্কনি, 
\q1 নহাক্কী লানবন পূম্নমক তুগনি, 
\q1 লানগী নুমিত্তা শালমান্না বেৎ আরবেল মাঙহনবগুম্না ওইগনি, 
\q1 মমাবু মহাক্কী মচাশিংগা লোয়ননা মচেৎ মচেৎ তানা হাইহৎপদা~। 
\q1 
\v 15 নহাক্কী শাথিনা ফত্তবা অদুগী মরম্না, 
\q1 বেথেলনা নঙোন্দা মদু তৌগনি~। 
\q1 অয়ুক অঙনবদা মখোয়না ইস্রায়েলগী নিংথৌবু মরু ফংনা মাঙহনগনি~। 
\c 11 
\s1 যেহোবাগী মীশিংগা মহাক্কা লৈনরকপা মরী 
\q1 
\v 1 \x + \xo 11:1 \xt খোঙ 4:22; হোসি 12:9, 13; মাত্থি 2:15\x*<<ইস্রায়েলনা অঙাং ওইরিঙৈদা ঐনা মহাকপু নুংশিবিরে, 
\q1 ঐগী ইচা নিপাবু ইজিপ্তগী কৌথোকখি~। 
\q1 
\v 2 \x + \xo 11:2 \xt ৱায়েন 10:6; ২নিং 17:15; যিরে 18:15; হোসি 2:13; 4:13; 13:1-2\x*মখোয়না মখোয়বু কৌবদা, 
\q1 মখোয়না মখোয়দগী চত্থোক্লে; 
\q1 মখোয়না \f + \fr 11:2 \fk বাল: \ft অর্থদি <<ইবুংঙো,>> ফিনিসিয়াগী মরু ওইবা লাই~।\f*বালগী লাইশিংদা ঈরাৎলে, 
\q1 অদুগা অহকপা লাই মূর্ত্তিশিংদা মেক্রুক থারে~। 
\q1 
\v 3 \x + \xo 11:3 \xt খোঙ 15:26; ২ৱা 1:31; 32:11; ঈশৈ 107:20; যিরে 30:17; হোসি 7:15\x*<<ঐনা ইফ্রায়িম্বুসু মখূৎ পায়দুনা চৎপা তম্বিরম্মী, 
\q1 অদুবু ঐনা মখোয়বু ফহনবনি হায়বা মখোয়না খঙখিদে~। 
\q1 
\v 4 \x + \xo 11:4 \xt খোঙ 16:32; লেবী 26:13; ঈশৈ 78:25; যিরে 31:2-3\x*নুংশিবগী লীপুন, ঈঙ তপ্পগী থৌরীনা ঐনা মখোয়বু চিংবিরম্মী; 
\q1 ঐ অসি মখোয়গী মফমদা মখোয়গী মঙক্তগী পোৎপু লৌথোকপা অমগুম ওইরে~। 
\q1 ঐনা মখোয়গী মমাঙদা চিঞ্জাক থম্বিরম্মী~। 
\q1 
\v 5 \x + \xo 11:5 \xt হোসি 7:16; 10:6\x*<<মহাক ইজিপ লৈবাক্তা হল্লরোই; 
\q1 অদুবু আশিরিয়ানা মহাক্কী নিংথৌ ওইগনি, 
\q1 মরমদি মখোয়না হল্লকউ য়াখিদে~। 
\q1 
\v 6 \x + \xo 11:6 \xt ঈশৈ 80:11-16; যিশা 9:14; তেংথা 2:9; হোসি 13:16\x*থাঙশাংনা মহাক্কী সহরশিংদা লৈগনি, 
\q1 মহাক্কী পৌরোলশিং তুম্না মাঙহনগনি, 
\q1 অদুগা মখোয় মশাগী থৌরাঙগী মরম্না মখোয়বু মাঙহনগনি~। 
\q1 
\v 7 \x + \xo 11:7 \xt যিরে 3:6-7; 8:5; হোসি 4:16\x*ঐগী মীশিংনা ঐঙোন্দগী লৈথোক্তুনা চৎনীংই; 
\q1 মখোয়না মখোয়বু ৱাংথোইরবা ইবুংঙোদা কৌজরবসু, 
\q1 কনা অমতনা মহাকপু ৱাংনা থাগৎনীংদে~। 
\q1 
\v 8 \x + \xo 11:8 \xt মৈহৌ 14:8; ২ৱা 29:23; তেংথা 3:32; ইজি 33:11; হোসি 6:4\x*<<হে ইফ্রায়িম, ঐনা নহাকপু করম্না থাদোক্কনি? 
\q1 হে ইস্রায়েল, ঐনা নহাকপু করম্না পীথোক্কনি? 
\q1 ঐনা নহাকপু করম্না আদমাগা মান্নহনগনি? 
\q1 ঐনা নহাকপু করম্না জেবোয়ীমদা তৌখিবগুম্না তৌগনি? 
\q1 ঐগী থম্মোই ঐগী নুংদা মথক মখা ওল্লে; 
\q1 ঐগী থম্মোই শোকপনা থম্মোই নৌহল্লে~। 
\q1 
\v 9 \x + \xo 11:9 \xt মশীং 23:19; ২ৱা 13:17; ২নিং 19:22; যিশা 5:24; 12:6; 31:1; তেংথা 3:22; মালা 3:6\x*ঐগী মৈ হৌনা শাউবা অদু ঐনা উৎলরোই, 
\q1 ঐনা ইফ্রায়িম অমুক হন্না মাঙহল্লরোই; 
\q1 মরমদি ঐ ঈশ্বরনি, মীওইবা নত্তে, 
\q1 নঙোন্দা লৈবা অশেংবা মহাক অদুনি, 
\q1 ঐনা সহর মনুংদা চঙলরোই~। 
\q1 
\v 10 \x + \xo 11:10 \xt যিশা 31:4; 42:13; 66:2, 5; হোসি 3:5; যোয়ে 3:16\x*<<মখোয়না যেহোবাগী তুং ইনগনি; 
\q1 মহাক্না নোংশা অমগুম্না ঙংগনি; 
\q1 মহাক্না ঙংবা মতমদা, 
\q1 মচাশিংনা নোংচুপ্লোমদগী নিক্তুনা লাক্কনি~। 
\q1 
\v 11 \x + \xo 11:11 \xt যিশা 11:11; ইজি 28:26; 34:27-28; জেকা 10:10\x*মখোয়না উচেক অমগুম্না ইজিপ্তগী, 
\q1 অদুগা লম খুনু অমগুম্না আশিরিয়াদগী নিক্তুনা লাক্কনি, 
\q1 অদুগা ঐনা মখোয়বু মখোয়গী য়ূমশিংদা থমগনি,>> 
\m যেহোবানা হায়~। 
\q1 
\v 12 \x + \xo 11:12 \xt ২ৱা 7:9; হোসি 4:2; 7:3\x*<<ইফ্রায়িম্না ঐবু মীনম্বনা কোয়শিল্লি, 
\q1 অদুগা ইস্রায়েলগী ইমুংনা লৌনম তৌদুনা; 
\q1 অদুবু যিহূদানা হৌজিকসু ঈশ্বরগা চৎমিন্নরি, 
\q1 অদুগা অশেংবা মহাক্কী মফমদা থাজবা য়াবা ওইনা লৈরি~। 
\c 12 
\s1 ইফ্রায়িমগী পাপ চুমথোকপা 
\q1 
\v 1 \x + \xo 12:1 \xt ২নিং 17:4; ঈশৈ 78:67; যিরে 22:22; ইজি 17:10; হোসি 5:13\x*<<ইফ্রায়িম্না নুংশিৎ চারি, 
\q1 অদুগা নোংপোক্লোমদগী শিৎলকপা নুংশিৎকী মতুং ইল্লি; 
\q1 মহাক্না নুমিৎ খুদিংগী মীনম্বা অমসুং মাঙ তাকপা হেঙ্গৎহল্লি; 
\q1 মহাক্না আশিরিয়াগী মীশিংগা ৱালেপ্নৈ, 
\q1 অদুগা ইজিপ্তা থাউ পুই~। 
\q1 
\v 2 \x + \xo 12:2 \xt খোঙ 32:34; হোসি 4:1; 7:2; আমো 2:4; মীকা 6:2\x*<<যেহোবানা যিহূদাগসু য়েৎনৈ, 
\q1 অদুগা যাকোবপু মহাক্কী মরমচৎকী মতুং ইন্না চৈরাক পীগনি; 
\q1 মহাক্কী থবক্কী মতুং ইন্না মহাক্না মঙোন্দা হনগনি~। 
\q1 
\v 3 \x + \xo 12:3 \xt মৈহৌ 25:26; 32:24-29\x*<<পূকনুংদা যাকোবনা ময়াম্বগী খূনিংদা পায়রম্মী, 
\q1 মহাক্না মপূঙ মরৈ ফারবা মতমদদি মহাক্না ঈশ্বরগা মূক্না শান্নরম্মী~। 
\q1 
\v 4 \x + \xo 12:4 \xt মৈহৌ 28:12-19; 35:10-15\x*হোয়, মহাক্না স্বর্গদূত অদুগা মূক্না শান্নবদা ঙম্লে; 
\q1 মহাক্না কপচদুনা ঈশ্বরদা নোঞ্জখি; 
\q1 মহাক্না মহাকপু বেথেলদা ফংলম্মী, 
\q1 মহাক্না মফম অদুদা ঐখোয়দা ৱা ঙাঙলে, 
\q1 
\v 5 \x + \xo 12:5 \xt খোঙ 3:15\x*লান্মী তেঙ্গোলশিংগী ঈশ্বর যেহোবামক্না; 
\q1 যেহোবা মহাক্কী নীংশিংনিংঙাই ওইবা মিংনি~। 
\q1 
\v 6 \x + \xo 12:6 \xt যিরে 22:3; ইজি 18:30; হোসি 6:1-3; যোয়ে 2:12; মীকা 7:7\x*মরম অদুনা নহাক্তি নহাক্কী ঈশ্বরদা নমায় ওনশিল্লু; 
\q1 লেঙদ্রবা নুংশিবা অমসুং অচুম্বা ৱায়েন ঙাকউ, 
\q1 নহাক্কী ঈশ্বরদা তত্তনা আশা তৌজৌ~। 
\q1 
\v 7 \x + \xo 12:7 \xt লেবী 19:36; পাউ 11:1; আমো 8:5; মীকা 6:11\x*<<ললোনবা মী অদু মখূত্তা লৌনম্বা খল পায়বা মীনি; 
\q1 মহাক্না হেন্না নমথাক তৌবা পাম্মী~। 
\q1 
\v 8 \x + \xo 12:8 \xt ঈশৈ 62:10; ইজি 28:5; হোসি 13:6; ফোং 3:17\x*ইফ্রায়িম্না হায়খি, 
\q1 <তশেংনমক ঐ ইনাক খুল্লে, 
\q1 ঐনা ইশাগীদমক লন্থুম ফংলে; 
\q1 ঐগী নোমজবা পূম্নমক্তা মখোয়না 
\q1 ঐগী অয়োল অরান অমসুং পাপ অমতা ফংলোই~।> 
\q1 
\v 9 \x + \xo 12:9 \xt লেবী 23:43; নেহে 8:17\x*<<ইজিপ লৈবাক্তগী হৌনা, 
\q1 ঐদি নহাক্কী ঈশ্বর যেহোবানি, 
\q1 লেপখ্রবা অশেংবা চাকখাঙবগী নুমিত্তা তৌবগুম্না, 
\q1 নহাকপু ফিয়ূমশিংদা লৈহনগনি~। 
\q1 
\v 10 \x + \xo 12:10 \xt ২নিং 17:13; যিশা 20:2-5; যিরে 7:25; ইজি 17:2; 20:49\x*ঐনা ৱা তাকথোকপা মীশিংগী মপান্না হায়খি, 
\q1 ঐনা দর্শনশিংগী মশীংসু হেনগৎহল্লে, 
\q1 ঐনা ৱা তাকথোকপা মীশিংগী মপান্না পান্দমশিং পীখি~।>> 
\q1 
\v 11 \x + \xo 12:11 \xt হোসি 6:8; 9:15; 10:1-2\x*গিলিয়দতা অয়োল অরান লৈব্রা? 
\q1 হোয়, মখোয় কান্নদবনি; 
\q1 মখোয়না গিলগালদা শল্লাবশিং ঈরাৎখি; 
\q1 হোয়, মখোয়গী লাৎনপূংশিং অসি খোইদোক্লবা লৌবুক মনাক্তা পৈশিন্দুনা লৈবা নূঙশিংগুম্বনি~। 
\q1 
\v 12 \x + \xo 12:12 \xt মৈহৌ 28:5; 29:20, 28\x*যাকোবনা সিরিয়া লৈবাক্তা চেনখ্রে, 
\q1 ইস্রায়েলনা নুপী অমা ফংনবা থবক শূরম্মী, 
\q1 অদুগা মহাক্না নুপী অমা ফংনবা য়াউ শেল্লম্মী~। 
\q1 
\v 13 \x + \xo 12:13 \xt খোঙ 13:3; 14:19-22; যিশা 63:11-14\x*যেহোবানা ইজিপ্তগী ইস্রায়েলবু ৱা তাকথোকপা অমগী মপান্না পুথোকপিরক্লম্মী, 
\q1 মহাক্না ইস্রায়েলবু ৱা তাকথোকপা মী অমগী মপান্না ঙাক-শেল্লম্মী~। 
\q1 
\v 14 ইফ্রায়িম্না য়াম্না শাথিনা শাউনবা কাইহৌরে; 
\q1 মরম অদুনা ইফ্রায়িম্না ঈ তাহনখিবগী মরান অদু মহাক্কী মবুংঙোনা মহাক্কী মথক্তা তাহনবিগনি, 
\q1 অদুগা মহাক্কী ঈকাইবা নংখিবা অদু মঙোন্দা হনবিগনি~। 
\c 13 
\q1 
\v 1 \x + \xo 13:1 \xt হোসি 8:6; 11:2\x*ইফ্রায়িম্না নিক্তুনা ৱা ঙাঙবদা, 
\q1 মহাক্না মশামকপু ইস্রায়েলদা চাউহঞ্জরম্মী; 
\q1 অদুবু মহাক্না \f + \fr 13:1 \fk বাল: \ft অর্থদি <<ইবুংঙো,>> ফিনিসিয়াগী মরু ওইবা লাই~।\f*বাল খুরুম্বগী মরান লৈরবদা মহাক শিখি~। 
\q1 
\v 2 \x + \xo 13:2 \xt ১নিং 19:18; যিশা 44:17-20; যিরে 10:4; হোসি 2:8; 8:5-6\x*হৌজিক মখোয় পাপ হেন্না হেন্না তৌদুনা লৈ, 
\q1 মখোয়গী লুপানা মশাগীদমক হৈদুনা মূর্ত্তিশিং শারম্মী, 
\q1 মখোয় মশাগী ৱাখল তাবগী মতুং ইন্না লাই মূর্ত্তিশিং শারম্মী, 
\q1 পূম্নমক অসি খূৎ-শা হৈবা মীগী থবক্নি; 
\q1 মখোয়গী মরমদা মখোয়না অসুম্না হায়, 
\q1 <<ঈরাৎলিবা মীশিংনা শন্নাউশিং অদু চুপসনু~।>> 
\q1 
\v 3 \x + \xo 13:3 \xt ঈশৈ 1:4; যিশা 17:13; দানি 2:35; হোসি 6:4\x*মরম অদুনা মখোয় অয়ুক্কী লৈচিনগুম অমসুং তাকখিবা লীক্লাগুম ওইগনি, 
\q1 অদুগা মখোয় মহৈ মরোং য়ৈথফমদগী হুমদোকখিবা ফৌৱামগুম, 
\q1 অদুগা মৈখু থোকফমদগী থোকখিবা মৈখুগুম ওইগনি~। 
\q1 
\v 4 \x + \xo 13:4 \xt খোঙ 20:3; যিশা 43:11; 45:21-22\x*<<অদুম ওইনমক ইজিপ লৈবাক্তগী হৌদুনা ঐদি যেহোবা নহাক্কী ঈশ্বরনি, 
\q1 অদুগা ঐ নত্তনা নহাক্না অতোপ্পা লাই অমতা খঙলোইদবনি; 
\q1 মরমদি ঐ নত্তনা কনবিবা মপু অমতা লৈতে~। 
\q1 
\v 5 \x + \xo 13:5 \xt ২ৱা 1:19; 2:7; 8:15; 32:10\x*ঐনা নহাকপু লমহাঙদা, 
\q1 ঈশিং লৈতবা লমদা খঙখি~। 
\q1 
\v 6 \x + \xo 13:6 \xt ২ৱা 8:12-14; 32:18; পাউ 30:7-9; হোসি 2:13\x*মখোয়গী শঞ্জাবুঙগী মতুং ইন্না মখোয় মপূক থল্লে; 
\q1 মখোয়না মপূক থল্লবদা, 
\q1 মখোয়গী থম্মোইসু নাপন তৌরে; 
\q1 মরম অদুনা মখোয়না ঐবু কাউথোক্লে~। 
\q1 
\v 7 \x + \xo 13:7 \xt যোব 10:16; যিরে 4:7; তেংথা 3:10\x*<<মরম অদুনা ঐদি মখোয়গী মফমদা নোংশা অমগুম ওইরক্লে; 
\q1 কবোকৈ অমগুম্না লম্বী মপান্দা ঐনা মখোয়বু লুমদুনা লৈগনি~। 
\q1 
\v 8 \x + \xo 13:8 \xt ঈশৈ 50:22; তেংথা 3:10; হোসি 2:12\x*মচাশিং হূরানবিখ্রবা শওম অমোম অমগুম্না ঐনা মখোয়বু উন্নগনি, 
\q1 মথবাক অদু মখোয়গী থম্মোই য়ৌবা ফাওবা শেগায়গনি, 
\q1 ঐনা মখোয়বু নোংশা অমোম অমগুম্না চাথোক্কনি; 
\q1 লম্লক্কী শাশিংনা মখোয়বু মচেৎ মচেৎ শেগায়গনি~। 
\s1 অরোইবদা ইস্রায়েলবু হঞ্জিনবিবা 
\q1 
\v 9 \x + \xo 13:9 \xt ২ৱা 33:29; যিরে 2:17-19\x*<<হে ইস্রায়েল, নশানা নশাবু মাঙহঞ্জরে, 
\q1 অদুবু ঐঙোন্দা নহাক্কী মতেং লৈ~। 
\q1 
\v 10 \x + \xo 13:10 \xt ২ৱা 32:38; ১সমূ 8:5-6; ২নিং 17:4; হোসি 7:7; 8:4\x*হৌজিক নহাক্কী সহর পূম্নমক্তগী নহাকপু কনবিগদবা নহাক্কী নিংথৌ কদায়দা লৈ? 
\q1 <ঐঙোন্দা নিংথৌ অমা অমসুং অঙম অথৌশিং পীবিয়ু> 
\q1 হায়খিবা নহাক্কী ৱায়েন মপুশিং কদায়দা লৈবগে? 
\q1 
\v 11 \x + \xo 13:11 \xt ১সমূ 8:7; 10:17-24; 13:14; 15:26; ১নিং 14:10; হোসি 3:4\x*অশাউবদা ঐনা নঙোন্দা নিংথৌ অমা পীখি, 
\q1 ঐগী মৈ হৌনা শাউবদা মহাকপু লৌথোকখি~। 
\q1 
\v 12 \x + \xo 13:12 \xt ২ৱা 32:34; রোম 2:5\x*<<ইফ্রায়িমগী অয়োল অরান পুনশিন্দুনা থম্মী; 
\q1 মহাক্কী পাপ পৈশিন্দুনা থম্মী~। 
\q1 
\v 13 \x + \xo 13:13 \xt যিশা 13:8; 37:3; 66:9; মীকা 4:9-10\x*নাউয়েক্লিবী নুপী অমগী অৱাবা মহাক্কী মথক্তা লাক্কনি~। 
\q1 অদুবু মহাক্তি লৌশিং লৈতবা অঙাংনি; 
\q1 অদুবু অঙাং খাউগী মচীন্দা মহাক্না থেঙথদুনা লৈবা মতম নত্তে~। 
\q1 
\v 14 \x + \xo 13:14 \xt ঈশৈ 16:10; যিশা 25:8; ইজি 37:12-13; ১কোরি 15:55\x*<<ঐনা মখোয়বু খম্নুং লৈবাক্কী পাঙ্গন্দগী কনবিগনি; 
\q1 ঐনা মখোয়বু শিবদগী হন্দোকপিগনি~। 
\q1 হে শিবা, ঐ নহাক্কী লায়নাশিং ওইগনি; 
\q1 হে খম্নুং লৈবাক, ঐ নহাক্কী তুম্না মাঙবা ওইগনি; 
\q1 থম্মোই শোকপা অদু ঐগী মিৎয়েংদগী লোত্তুনা লৈগনি~।>> 
\q1 
\v 15 \x + \xo 13:15 \xt যিরে 4:11-12; 20:5; 51:36; ইজি 19:12; হোসি 4:19; 10:1; 12:1\x*মহাক্কী মচীন মনাউশিংগী মরক্তা মহাক মহৈ য়াল্লবসু, 
\q1 নোংপোক্কী নুংশিৎ লাক্কনি, 
\q1 যেহোবাগী নুংশিৎ লৈকংলাদগী শিৎলক্কনি, 
\q1 মহাক্কী ঈশিং পেরেশিং কংলগনি~। 
\q1 মহাক্কী ঈশিং ঈফুৎশিং কংশিল্লক্কনি; 
\q1 মহাক্না মহাক্কী লনগৈদগী মমল য়াম্লবা পোৎশিং মুন্দুনা পুখিগনি~। 
\q1 
\v 16 \x + \xo 13:16 \xt ২নিং 8:12; 15:16; যিশা 13:16; হোসি 10:14; আমো 1:13\x*সমরিয়া মাঙ তাক্লগনি; 
\q1 মরমদি মহাক্না মহাক্কী ঈশ্বরগী মায়োক্তা হৌরকখি~। 
\q1 মখোয় থাঙগী ময়াদা তারগনি; 
\q1 মখোয়গী পীক্লিবা অঙাংশিংবু মচেৎ মচেৎ তানা হাইহৎকনি অমসুং মখোয়গী মীরোল্লিবী নুপীশিং হোগায়গনি~। 
\c 14 
\s1 ঈশ্বরগী অশাউবা লৈথোকখিবদা ইস্রায়েলগী বোর 
\q1 
\v 1 \x + \xo 14:1 \xt যিশা 19:22; যিরে 3:12; যোয়ে 2:13\x*হে ইস্রায়েল, নহাক্কী ঈশ্বর যেহোবাদা হল্লকউ; 
\q1 নহাক্কী অয়োল অরান্না নহাক খুদি থীরে~। 
\q1 
\v 2 \x + \xo 14:2 \xt খোঙ 34:9; ঈশৈ 51:16-17; মীকা 7:18-19; হিব্রু 13:15\x*নহাক্কী ৱাশিং পুদুনা যেহোবাদা হল্লকউ; 
\q1 অদুগা মঙোন্দা হায়য়ু, <<অয়োল অরান পূম্নমক লৌথোকপিয়ু, 
\q1 ঐখোয়বু থৌজানগা লোয়ননা লৌশিনবিয়ু; 
\q1 অদুনা ঐখোয়না নঙোন্দা ঐখোয়গী চীনবানগী ঈরাৎপোৎশিং কৎচগনি~। 
\q1 
\v 3 \x + \xo 14:3 \xt ঈশৈ 33:17; 68:5; যিশা 31:1; হোসি 5:13; 7:11; মীকা 5:10\x*আশিরিয়ানা ঐখোয়বু কনবিররোই; 
\q1 ঐখোয়না শগোলশিংদা তোংলরোই, 
\q1 ঐখোয়গী খূৎনা শাবা পোৎশিংদা অমুক হন্না হায়ররোই, 
\q1 <নখোয় ঐখোয়গী লাইশিংনি;> 
\q1 মরমদি নঙোন্দা মপা লৈজদবশিংনা চানবিবা ফংজৈ~।>> 
\q1 
\v 4 \x + \xo 14:4 \xt যিশা 30:26; 55:1; 57:18; যিরে 31:20; জেফা 3:17\x*<<ঐঙোন্দগী নীংহন্নখিবা অদু ফহনবিগনি, 
\q1 ঐনা মখোয়বু লেম্না নুংশিবিগনি; 
\q1 মরমদি ঐগী অশাউবসি মখোয়দগী চত্থোকখ্রে~। 
\q1 
\v 5 \x + \xo 14:5 \xt মৈহৌ 27:28; পাউ 19:12; সোলো 2:1; যিশা 35:2\x*ঐদি ইস্রায়েলগী মফমদা লীক্লাগুম ওইগনি; 
\q1 মহাক \f + \fr 14:5 \ft থরো: লমগী থরো অমনি~। \f*থরোগুম্না শাৎকনি, 
\q1 অদুগা লেবানোনগুম্না মহাক্কী মরূশিং শন্দোক্লক্কনি~। 
\q1 
\v 6 \x + \xo 14:6 \xt মৈহৌ 27:27; ঈশৈ 52:8; 92:12; যিরে 11:16\x*মহাক্কী মশাশিং শন্দোক্লক্কনি, 
\q1 মহাক্কী ফজবদি চোর্ফোল পাম্বীগুম্না ওইগনি, 
\q1 অদুগা মহাক্কী নুংশিবা মনমদুদি লেবানোনগুম্না ওইগনি~। 
\q1 
\v 7 \x + \xo 14:7 \xt ঈশৈ 91:1-4; ইজি 17:23\x*মহাক্কী মরুমদা থুপচরম্বা মখোয় হল্লক্কনি; 
\q1 মখোয় মহৈ মরোংগুম্না তেকখৎকনি, 
\q1 অদুগা অঙ্গুর পাম্বীগী মতৌগুম্না হৌগনি; 
\q1 মদুগী মনমদি লেবানোনগী য়ুগুম্না ওইগনি~। 
\q1 
\v 8 \x + \xo 14:8 \xt যিশা 41:19; ইজি 17:23; হোসি 14:3\x*ইফ্রায়িম্না হায়গনি, <লাই মূর্ত্তিশিং অসি ঐঙোন্দা করি অমুক কান্নগনি?> 
\q1 ঐনা তাখি অমসুং মহাকপু য়েংখি; 
\q1 ঐ অসি মনা অশংবা ফর উগুম্বনি~। 
\q1 নহাক্কী মহৈ ঐঙোন্দগী ফংলে~।>> 
\q1 
\v 9 \x + \xo 14:9 \xt পাউ 4:18; 10:29; যিশা 26:7; জেফা 3:5; পাখো 13:10; রোম 9:32\x*অশিংবা কনানো? 
\q1 মহাক্না হীরমশিং অসি ৱাখল তাসনু~। 
\q1 হৈশিংবা কনানো? 
\q1 মহাক্না হীরমশিং অসি খঙসনু; 
\q1 মরমদি যেহোবাগী লম্বীশিং অসি অচুম্বনি, 
\q1 অদুগা ধর্ম্মচেনবশিংনা মদুদা চৎকনি, 
\q1 অদুবু লঙজবশিংনা মদুদা খুদি থীগনি~। 
