\id 2CO 
\h 2 কোরিন্থীয়া 
\toc3 ২কোরি 
\toc2 ২ কোরিন্থীয়া 
\toc1 2 কোরিন্থীয়া 
\mt1 2 কোরিন্থীয়া 
\ili অইবা: পোল 
\ili কনাদা ইবা: কোরিন্থতা লৈবা থাজবশিং 
\ili ইবগী চহী: খৃষ্টাব্দ 56 
\ip পোলনা চিঠি অসি মেসিদোনিয়াদগী চাউরাক্না খৃষ্টাব্দ 55 দগী 57 তা ইখিবনি~। মহাক্না অহানবা চৎখিবা অদুগী মখা চত্থবা ওইনা মহাক্না মসি ইবনি হায়না মী খরনা খল্লি~। অদুগা অতোপ্পা খরনদি মহাক্না মফম অদুদা চৎনীংলবসু চৎপা ঙমদবা মরম্না মদুগী মহুৎ ওইনা ইবনি হায়~। তশেংনমক করি থোকখিবগে হায়বা লাইরিক অসিদগী অরেপ্পা খঙবা ঙমদে~। 
\ip মখোয়গীদমক চহী অমা নৎত্রগা মদুদগী হেন্না পূক্নীং ৱারবা মতুংদা, পোলনা অরোইবদা কোরিন্থদগী য়াম্না অফবা পাউ (কোরিন্থীয়দা লৈবা শীংলুপকী পাউ) তাখি~। মখোয়না পাপ্তা লৈরম্বদগী পূক্নীং হোংদুনা মহাক্কী চুমথোকপিবা অদু ইনবা হৌখি~। পন্দুপ 1 দগী 7 তা মখোয়গী পূক্নীং হোংবনা মহাকপু কয়াদা হরাউহনবগে হায়বগী মরমদা পোলনা ইরম্মী~। পন্দুপ 8 অমসুং 9 দনা যেরূশালেমদা লৈবা ওৎ-নৈবিরবা থাজবশিংগীদমক হরাউনা খাইগৎপা হৌখ্রবা শেনখাইগী মরীদা মহাক্না মখোয়দা নীংশিংহল্লি~। চহী অমদগী খাইগৎপা হৌখিবা অদু হৌজিক ফাওবা লোইশিন্দ্রি~। পোলনা মদু লোইশিন্ননবা মখোয়দা হায়, মরমদি মহাক্না মদু যেরূশালেমদা পুনবা থুনা লাক্কদৌরি~। 
\ip কোরিন্থদা য়াম্না ফগৎপা লৈরবসু, পোলগী পূক্নীং হৌজিকসু লাঙতক্নবা অমা লৈরি~। পোলগী মরমদা থীনা হায়বা শেরান্নবা ওঝাশিং মফম অদুদা লৈরম্মী~। পোলনা শন্দোকপা অচুম্বা অফবা ৱাপাউ থাজবগী মহুত্তা মখোয়না তাকপিবা অরানবা তম্বিবা অদু শীংলুপ্না থাজনবা মখোয়না হোৎনরম্মী~। পন্দুপ 10 দগী 13 দা মহাক্না মশাগী থৌগল অমসুং মহাক্না শন্দোকপা অদু শেরান্ননা তাকপিবা অরানবা তম্বিবা ওঝাশিংগী মায়োক্তা ঙাকথোকচরি~। 
\ie 
\c 1 
\s1 খুরুমজবা 
\p 
\v 1 \x + \xo 1:1 \xt পাখো 16:1; 18:1, 12; ১কোরি 1:1; 10:32; এফি 1:1; কোলো 1:1; ২তীমো 1:1\x*ঈশ্বরনা নীংবিবগী মপান্না যীশু খৃষ্টগী পাখোনচৎপা পোল অমসুং ঐখোয়গী ইচীন ইনাউ তীমোথিনা কোরিন্থদা লৈবা ঈশ্বরগী শীংলুপ্তা অমসুং অখায়াগী লম পূম্নমক্তা লৈবা অশেংবা পূম্নমক্তা: 
\v 2 \x + \xo 1:2 \xt রোম 1:7\x*ঐখোয়গী ইপা ঈশ্বর অমসুং ইবুংঙো যীশু খৃষ্টদগী থৌজান অমসুং ঈঙথবা নখোয়দা লৈবা ওইসনু~। 
\s1 ঈশ্বরবু থাগৎচবা 
\p 
\v 3 \x + \xo 1:3 \xt এফি 1:3; ১পিত 1:3\x*ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী মপাসু ঈশ্বরসু ওইবা, নুংশিহৈবা মপা অমসুং মরম পূম্নমক্তা থৌগৎপিবা ঈশ্বরবু থাগৎপা ওইসনু, 
\v 4 \x + \xo 1:4 \xt যিশা 49:13; ২কোরি 7:6-7, 13\x*ঈশ্বরনা ঐখোয়বু থেমজিনবিবা মথেমজিন অদুনা ঐখোয়না অৱা অনা তাবশিংবু থেমজিনবা ঙম্নবা মহাক্না ঐখোয়বু ঐখোয়গী অৱা অনা পূম্নমক্তা থেমজিনবি~। 
\p 
\v 5 \x + \xo 1:5 \xt রোম 8:17; গালা 6:17; ফিলি 3:10; কোলো 1:24; ১পিত 4:13\x*মরমদি খৃষ্টনা ঐখোয়গীদমক অৱাবা য়াম্না খাঙবিবগুম্না, খৃষ্টগী মপান্না ঐখোয়বু মরাং কায়না থেমজিনবিরে~। 
\v 6 অদুবু ঐখোয়না অৱা-অনং ফংলবদি, মসি নখোয়বু থেমজিনবিনবা অমসুং কনবিনবনি~। মদুগী মহৈ ওইনা ঐখোয়না অৱাবা খাঙবা অদুমক নখোয়নসু অৱাবা খাঙই~। ঐখোয়বু থেমজিনবিরবদি, মসি নখোয়বু থেমজিনবিনবা অমসুং কনবিনবনি~। 
\v 7 অদুগা নখোয় অৱাবগী শরূক ফংমিন্নবগুম্না, থেমজিনবিবগীসু শরূক ফংমিন্নবনি হায়বা খঙদুনা নখোয়গীদমক ঐখোয়গী আশা অদু লেঙদ্রবনি~। 
\v 8 \x + \xo 1:8 \xt পাখো 2:9; রোম 11:25; ১কোরি 15:32\x*অদুগা ইচীন ইনাউশা, ঐখোয়গী ইথক্তা এসিয়াগী লমদা লাকখিবা অৱা অনা অদুগী মরমদা নখোয়না খঙদবা ঐখোয়না পামদে~। ঐখোয়না খাঙবা ঙম্বগী ৱাংমদা ঐখোয়গী ইথক্তা অরূম্বা পোৎলূম লৈরম্মী, মদুদা ঐখোয় হিংগনি হায়বা ফাওবা খল্লমদে~। 
\v 9 \x + \xo 1:9 \xt যিরে 17:5, 7; যোহ 5:21\x*অদুবু ঐখোয়না ইশাদা থাজবা থমদদুনা অশিবশিংবু হিঙ্গৎহনবা ঈশ্বরদা থাজনবা তশেংনমক ঐখোয়গী ইথক্তা শিবগী ৱালেপ অদু লৈরম্মী~। 
\v 10 \x + \xo 1:10 \xt রোম 15:31; ১তীমো 4:10\x*ঈশ্বরনা ঐখোয়বু শিবা য়াবা খুদোংথীবদগী কনবিরে অমসুং কনবিরি; হৌজিকসু মহাক্না কনবিগনি হায়না ঐখোয়না মঙোন্দা আশা তৌজৈ~। 
\v 11 \x + \xo 1:11 \xt রোম 15:30; ২কোরি 4:15; ফিলি 1:19\x*নখোয়না হায়জবা মতমদা নখোয়নসু ঐখোয়বু পাংবিরি~। মসি মী কয়াগী হায়জবগী মপান্না ঈশ্বরনা ঐখোয়দা পীবিবা খূদোনগীদমক ঐখোয়গী মরম্না মী কয়ানা ঈশ্বরবু থাগৎচনবনি~। 
\p 
\v 12 \x + \xo 1:12 \xt পাখো 23:1; ১কোরি 1:17; ১থেস 2:10\x*ঐখোয়না চাউথোকচরিবদি ঐখোয়গী অচুম অরান খঙবা পূক্নীংগী সাক্ষী অসিনি, ঐখোয়না পূকচেন তিংনা অমসুং ঈশ্বরদগী ওইবা পূকচেন শেংবনা, হকচাংগী ওইবা লৌশিংনা নত্তদুনা ঈশ্বরগী থৌজান্না ঐখোয়না তাইবংপান্দা অমসুং হেন্না নখোয়রোমদা চৎচরে~। 
\v 13 মরমদি নখোয়না পারিবা নৎত্রগা খঙলিবা অদু নত্তনা ঐখোয়না নখোয়দা অতোপ্পা মরম অমতা ইদে; মপূঙ ফানা নখোয়না মসি খঙবা ঙমগনি হায়না ঐনা আশা তৌই; 
\v 14 \x + \xo 1:14 \xt ১কোরি 1:8\x*তশেংনমক নখোয়না ঐখোয়বু খরদি খঙলবনি, মদুদি নখোয়না ঐখোয়গী মরমদা চাউথোক্লে, মতৌ অদুম্না ঐখোয়গী ইবুংঙো যীশুগী নুমিত্তা ঐখোয়নসু নখোয়গী মরমদা চাউথোকচগনি~। 
\s1 পোলনা লাকপা থেংথবা 
\p 
\v 15 \x + \xo 1:15 \xt রোম 1:11, 13; ১কোরি 4:19\x*মরম অসিদা ঐগী থাজবা লৈবগী মরম্না নখোয়না অনীশুবা ওইনা কান্নবা ফংনবা ঐনা নখোয়দা হান্না লাক্কে নীংলম্মী; 
\v 16 \x + \xo 1:16 \xt পাখো 16:9; 19:21; ১কোরি 16:5-7, 11; ৩যোহ 1:6\x*ঐনা মেসিদোনিয়াদা চৎপদা নখোয়বু উন্নগে অমসুং মেসিদোনিয়াদগী নখোয়গী ননাক্তা অমুক হল্লক্লগা ঐনা যুদিয়াদা চৎপদা নখোয়না ঐবু পাংবিগনি নীংলম্মী~। 
\v 17 মরম অদুনা ঐনা মসি নীংলম্বা মতমদা ঐনা তরাই তরাইনা নীংখিব্রা? নৎত্রগা ঐনা নীংবা অদু ঐঙোন্দা হোয়, হোয়, অদুগা মাই, মাই ওইননবা হকচাংগী ওইবা মতুং ইন্না নীংখিব্রা? 
\v 18 \x + \xo 1:18 \xt ১কোরি 1:9\x*ঈশ্বরদি থাজবা য়াবা ওইবা মরম্না নখোয়দা ঐখোয়গী ৱা অদু হোয় অমসুং মাই হায়বা নত্তে~। 
\v 19 \x + \xo 1:19 \xt মাত্থি 4:3; পাখো 15:22; 16:1; হিব্রু 13:8\x*মরমদি ঐখোয়না, হায়বদি ঐ, সিলভানস অমসুং তীমোথিনা ঈশ্বরগী মচা নিপা যীশু খৃষ্টগী মরমদা নখোয়দা শন্দোকপা অদু হোয় অমসুং মাই নত্তে, মঙোন্দদি মতম পূম্নমক্তা হোয়নি~। 
\v 20 \x + \xo 1:20 \xt রোম 15:8-9; ১কোরি 14:16\x*মরমদি ঈশ্বরগী ৱাশক পূম্নমক মঙোন্দদি হোয়নি, অদুগা ঐখোয়গী মরম্না ঈশ্বরগী মতিক মঙানগীদমক্তা মঙোন্দা আমেন ওইরে~। 
\v 21 \x + \xo 1:21 \xt ১কোরি 16:13; ১যোহ 2:20, 27\x*ঐখোয় অমসুং নখোয়বু খৃষ্টদা চেৎনা লেপহনবিবা অমসুং ঐখোয়বু থাউ হৈবিখিবা মহাক্তি ঈশ্বরনি, 
\v 22 \x + \xo 1:22 \xt মৈহৌ 38:18; ইজি 9:4; হাগা 2:23; ২কোরি 5:5\x*মহাক্কী চূম অদু ঐখোয়গী ইথক্তা নম্বীরে, অদুগা থৱায় অদু ঐখোয়গী থম্মোইদা ৱালেপ শেন ওইনা থম্বীরে~। 
\p 
\v 23 \x + \xo 1:23 \xt রোম 1:9; ১কোরি 4:21\x*নখোয়বু ৱাহন্দনবা ঐনা হৌজিক ফাওবা কোরিন্থদা লাক্ত্রি হায়বা ঐগী থৱায়গী মথক্তা ঈশ্বরনা সাক্ষী ওইনবা ঐনা ঈশ্বরবু কৌজৈ~। 
\v 24 \x + \xo 1:24 \xt রোম 11:20; ১কোরি 15:1; ১পিত 5:3\x*ঐখোয়না নখোয়গী থাজবগী মথক্তা মপু ওইনা পানবা পামদে, অদুবু নখোয়না হরাউজনবা ঐখোয়দি থৌগল তৌমিন্নবশিংনি; মরমদি থাজবগী মপান্না নখোয়না চেৎনা লেপ্লি~। 
\c 2 
\p 
\v 1 ঐনা পূক্নীং ৱাবগা লোয়ননা নখোয়গী ননাক্তা অমুক হন্না লাক্তনবা ঐ ইশামক্না লেপ্লে~। 
\v 2 মরমদি করিগুম্বা ঐনা নখোয়বু পূক্নীং নুঙাইহন্দ্রবদি, ঐনা পূক্নীং নুঙাইহনখিদবা মহাক অদু নত্তনা ঐবু হরাউহনবিগদবা মহাক অদু কনানো? 
\s1 অরানবা মী ঙাকপিবা 
\p 
\v 3 \x + \xo 2:3 \xt গালা 5:10; ২থেস 3:4; ফিলে 1:21\x*অদুগা ঐগী হরাউবা অদু নখোয় পূম্নমক্কী হরাউবা ওইগনি হায়না নখোয় পূম্নমক্তা ঐগী থাজবা লৈবগী মরম্না ঐনা লাকপা মতমদা ঐবু হরাউহনগদবা মখোয় অদুনা ঐবু ৱাহনবা য়াই হায়না ঐনা ৱাফম অসিমক নখোয়দা ইখিবনি~। 
\v 4 মরমদি য়াম্না ৱানা, থম্মোইগী মৈচাক্কা লোয়ননা অমসুং ইমিত্তগী পি তাদুনা ঐনা ইজখিবনি; নখোয়বু পূক্নীং য়াম্না ৱাহন্নবা নত্তে, অদুবু ঐনা নখোয়বু য়াম্না থোইহেন্না নুংশি হায়বা নখোয়না খঙননবনি~। 
\v 5 \x + \xo 2:5 \xt ১কোরি 5:1-2\x*কনাগুম্বা অমনা পূক্নীং ৱাহল্লবদি, মহাক্না ঐবু পূক্নীং ৱাহনবা নত্তে, অদুবু খরা ফাওবদি নখোয় পূম্নমকপুসুনি মসি নখোয়দা পোৎলূম ওইদনবা মওংদা হায়বনি~। 
\v 6 \x + \xo 2:6 \xt ১কোরি 5:4-5\x*অদুগুম্বা মীওই অদুগীদমক্তদি, মী অয়াম্বনা পীবা চৈরাক অদু মহাক্কীদমক য়ারে~। 
\v 7 \x + \xo 2:7 \xt গালা 6:1; এফি 4:32; কোলো 3:13\x*অমরোমদা অদুগুম্বা মহাক অদু পূক্নীং ৱামনবা অদুনা য়োৎশিনখিদনবা নখোয়না মহাকপু ঙাকপিবা অমসুং থেমজিনবিবা ফৈ~। 
\v 8 মদুগী মরম্না নখোয়না মহাকপু নুংশি হায়বা উৎনবা ঐনা নখোয়দা ঈনশিঞ্জরি~। 
\v 9 মরমদি নখোয়না মরম পূম্নমক্তা হায়বা ইনব্রা হায়না চাং য়েংনবা ঐনা নখোয়দা ইখিবনি~। 
\v 10 নখোয়না কনাগুম্বা মী অমবু করিগুম্বা মরম অমগীদমক ঙাকপিরবদি, ঐনসু ঙাকপি; মরমদি ঐনা কনাগুম্ববু ঙাকপিগদবা মরম লৈরবদি, ঐনা ঙাকপিখ্রবা অদু নখোয়গী মরমগীদমক খৃষ্টগী মাঙদা ঐনা ঙাকপিরে, 
\v 11 \x + \xo 2:11 \xt মাত্থি 4:10; লূক 22:31; ১পিত 5:8-9\x*নৎত্রবদি সৈতান্না ঐখোয়দগী খুদোংচাবা লৌগনি; মরমদি মহাক্কী খূজিন থৌরাঙশিং অদু ঐখোয়না খঙদবা নত্তে~। 
\s1 অনৌবা ৱালেপ্নবগী থৌগল তৌবশিং 
\p 
\v 12 \x + \xo 2:12 \xt পাখো 14:27; রোম 1:1; ১থেস 3:2\x*অদুগা খৃষ্টগী অফবা ৱাপাউগী মরমগীদমক ঐনা ত্রোৱাস সহরদা লাকখি, অদুগা ইবুংঙোনা ঐঙোন্দা থোঙ অমা হাংদোকপিরে~। 
\v 13 \x + \xo 2:13 \xt পাখো 16:9; গালা 2:1, 3; তীত 1:4\x*ঐনা ইচীন ইনাউ তীতাবু থেংনদবগী মরম্না ঐগী থৱায়দা পোত্থাবা লৈরমদে; অদুবু ঐনা মখোয়দা কায়নরসি হায়রম্লগা মেসিদোনিয়াদা চৎলম্মী~। 
\p 
\v 14 \x + \xo 2:14 \xt রোম 6:17; এফি 5:2; ফিলি 4:18\x*খৃষ্টগী মপান্না মতম পূম্নমক্তা ঐখোয়বু মায় পাক্না চিংবিবা অমসুং ঐখোয়গী ইপান্না খৃষ্টবু খঙবগী নুংশিবা মনম অসি মফম খুদিংদা মীশিংবু খঙহনবিবা ঈশ্বরবু থাগৎলি~। 
\v 15 \x + \xo 2:15 \xt মৈহৌ 8:21; খোঙ 29:18; মশীং 15:3; ১কোরি 1:18\x*মরমদি কনবিরবশিংগী অমসুং মাঙদুনা লৈরিবশিংগী মফমদা ঐখোয়দি ঈশ্বরগী মফমদা খৃষ্টগী নুংশিবা মনমনি, 
\v 16 \x + \xo 2:16 \xt লূক 2:34; যোহ 3:36\x*অশিবগী মফমদদি ঐখোয় অশিবগী মনম, অদুগা অহিংবগী মফমদদি ঐখোয় অহিংবগী মনম ওইরি~। থবকশিং অসিগীদমক মতিক চাবা কনানো? 
\v 17 \x + \xo 2:17 \xt পাখো 20:33; ১কোরি 5:8; ১থেস 2:5\x*মরমদি ঐখোয়দি মী কয়ানা তৌবগুম্না ঈশ্বরগী ৱাবু শেন্দান লম্বী ওইনা শিজিন্নবা নত্তে; অদুবু পূকচেন শেংনা ঈশ্বরনা থারকপা ওইনা, ঈশ্বরগী মাঙদা ঐখোয়না খৃষ্টদা ঙাঙবনি~। 
\c 3 
\p 
\v 1 \x + \xo 3:1 \xt পাখো 18:27; রোম 16:1; ১কোরি 16:3\x*ঐখোয়না ইশা ইথন্তবু অমুক হন্না থাগৎচবা হৌরিব্রা? নৎত্রগা নখোয়দা পীনবা থাগৎপগী চিঠিশিং, নৎত্রগা নখোয়দগী থাগৎপগী চিঠিশিং কনা কনাগুম্বনা পুরকপগুম্না ঐখোয়নসু পুরক্কদ্রা? 
\v 2 \x + \xo 3:2 \xt ১কোরি 9:2\x*নখোয়দি ঐখোয়গী থম্মোইদা ইখ্রবা মী পূম্নমক্না খঙলিবা অমসুং পারিবা ঐখোয়গী চিঠিনি; 
\v 3 \x + \xo 3:3 \xt খোঙ 24:12; 31:18; 34:1; ২ৱা 9:10-11; পাউ 3:3; যিরে 31:33; ইজি 11:19; 36:26; মাত্থি 16:16\x*নখোয়দি খৃষ্টগী চিঠি, ঐখোয়গী থবক্কী মহৈনি হায়বা ফোংদোক্লে, মূক্না ইবা নত্তে, অদুবু নখোয়দি অহিংবা ঈশ্বরগী থৱায়না ইবনি; নূঙগী কোর্বাক্তা ইবা নত্তে, অদুবু মীওইবগী থম্মোইগী কোর্বাক্তা ইবনি~। 
\p 
\v 4 \x + \xo 3:4 \xt এফি 3:12\x*অদুগা ঈশ্বরদা খৃষ্টগী মপান্না অসিগুম্বা চেৎনা থাজবা অসি ঐখোয়গী লৈ~। 
\v 5 \x + \xo 3:5 \xt ১কোরি 15:10\x*করিগুম্বা অমবু ঐখোয়গী ইপান্না ওইরকই হায়না খন্ননবা ঐখোয় ইশা ইথন্তা ইতিক চাবা নত্তে, অদুবু ঐখোয়গী ইতিক চাবদি ঈশ্বরদগীনি~। 
\v 6 \x + \xo 3:6 \xt লূক 22:20; যোহ 6:63; রোম 2:29\x*ঈশ্বরনা ঐখোয়বু অনৌবা ৱালেপ্নবগী মতিক চাবা থৌগল তৌবশিং ওইহনবিরে, \f + \fr 3:6 \fk ময়েক: \ft ৱায়েন য়াথংনি~।\f*ময়েক্কী থৌগল তৌবা নত্তে, থৱায়গী থৌগল তৌবনি; মরমদি ময়েক্না হাৎলি, অদুবু থৱায়না হিংবা পী~। 
\s1 অনৌবা ৱালেপ্নবগী মতিক মঙান 
\p 
\v 7 \x + \xo 3:7 \xt যিশা 42:21; রোম 4:15\x*অদুবু নূঙশিংদা ইখিবা অমসুং হকখিবা শিবগী থৌগল তৌবা অদু মতিক মঙানগা লোয়ননা লাক্লে, অদুনা মৌশিগী মায়থোংগী শিথগদৌরিবা মতিক মঙান অদু ইস্রায়েল মচাশিংনা মহাক্কী মায়থোংদা মুন্না য়েংবা ঙম্লমদ্রবদি, 
\v 8 থৱায়গী থৌগল তৌবা অদুনা কয়াদা হেন্না মতিক মঙান লৈরোইদ্রা? 
\v 9 \x + \xo 3:9 \xt রোম 1:17\x*মরমদি অরানবদা তাহনবা থৌগল অদু মতিক মঙান লৈরবদি, ধর্ম্মচেনহনবা থৌগল অদুনা কয়াদা হেন্না মতিক মঙান লৈগদবা! 
\v 10 মরমদি থোইহেল্লবা মতিক মঙান অসিগা চাংদম্নবদা মতিক মঙান লৈরম্বা অদু হৌজিক মতিক মঙান লৈত্রে~। 
\v 11 মরমদি শিথগদৌরিবা অদু মতিক মঙান চেল্লবদি, লৈরিবা অদুগী মতিক মঙান অদুনা কয়াদা হেল্লিবা! 
\p 
\v 12 \x + \xo 3:12 \xt পাখো 4:29\x*ঐখোয়না অসিগুম্বা আশা অসি লৈবগী মরম্না ঐখোয়না ঙাঙথোকপদা থৌনা য়াম্না ফৈ; 
\v 13 \x + \xo 3:13 \xt খোঙ 34:33\x*ঐখোয়দি মঙান অদুনা শিথরক্লিঙৈদা ইস্রায়েল মচাশিংনা মদুদা মুন্না য়েংদননবা মহাক্কী মমায়দা মায়খুম্ফি হাপ্পা মৌশিগুম্বা নত্তে~। 
\v 14 \x + \xo 3:14 \xt পাখো 13:15; রোম 11:7-8\x*অদুবু মখোয়গী পূক্নীং কনশিল্লম্মী; মরমদি হৌজিক ফাওবা মখোয়না অরিবা ৱালেপ্নবা অদু পাবা মতমদা হায়রিবা মায়খুম্ফি অদু লৌথোক্তনা অদুম মরৈ; মরমদি খৃষ্টগী মপান্তনা মসি লৌথোকখ্রে~। 
\v 15 হৌজিক ফাওবা মখোয়না মৌশিগী লাইরিকশিং পাবা মতমদা, মখোয়গী থম্মোইদা মায়খুম্ফি অমনা খুমজিল্লি~। 
\v 16 \x + \xo 3:16 \xt খোঙ 34:34; যিশা 25:7; রোম 11:23\x*অদুম ওইনমক কনাগুম্বা মীনা ইবুংঙোদা হল্লক্লবদি, মায়খুম্ফি অদু লৌথোকপি~। 
\v 17 \x + \xo 3:17 \xt যিশা 61:1-2; যোহ 8:32; গালা 4:6-7\x*ইবুংঙোদি থৱায়নি; ইবুংঙোগী থৱায় লৈবা মফমদা নীংতম্বা লৈ~। 
\v 18 \x + \xo 3:18 \xt যোহ 17:22, 24; রোম 8:29; ১কোরি 13:12\x*মায়দা মায়খুম্ফি য়াওদনা ইবুংঙোগী মতিক মঙান অদু মিংশেন্দা উবগুম্না উবা ঐখোয় পূম্নমক মহাক্কা মান্নবা শকওং অদুদা মতিক মঙানগী থাক অমদগী মতিক মঙানগী থাক অমদা শকওং ওন্থোকপিরি, মসি থৱায় ওইরিবা ইবুংঙোগী মপান্ননি~। 
\c 4 
\s1 লৈতানগী ফূদা লৈবা লন 
\p 
\v 1 \x + \xo 4:1 \xt যিশা 40:31; ১কোরি 7:25; ১তীমো 1:16\x*ঐখোয়না চানবিবা ফংবগুম্না ঐখোয়না থৌগল তৌজবা অসি ফংজবনি, মরম অদুনা ঐখোয় পূক্নীং হন্থদে~। 
\v 2 \x + \xo 4:2 \xt রোম 6:21; ১কোরি 4:5; হিব্রু 4:12\x*অদুবু অরোৎপা ঈকাইনিংঙাই ওইবা মরমশিং অদু ঐখোয়না থাদোক্লে, নমথাক তৌদুনা চৎত্রে, ঈশ্বরগী ৱাসু লৌনম তৌদুনা শিজিন্নদ্রে, অদুবু অচুম্বা ফোংদোকপগী মপান্না ঐখোয়না ইশাবু ঈশ্বরগী মাঙদা মী খুদিংগী অচুম অরান খঙবা পূক্নীংদা খঙহল্লে~। 
\v 3 \x + \xo 4:3 \xt ১কোরি 1:18\x*ঐখোয়গী অফবা ৱাপাউ অসি খুমজিল্লবা ফাওবদা, মদু মাঙলিবশিংদা খুমজিনবনি~। 
\v 4 \x + \xo 4:4 \xt যোহ 12:31; 14:4; ১কোরি 1:20\x*ঈশ্বরগী শকওং ওইরিবা খৃষ্টগী মতিক মঙানগী অফবা ৱাপাউগী মঙান অদু মখোয়না উবা ঙমদনবা যুগ অসিগী লায়না থাজদবশিংগী পূক্নীংবু মমিৎ তাঙহল্লে~। 
\v 5 \x + \xo 4:5 \xt ১কোরি 1:13; 9:19\x*মরমদি ঐখোয়না ইশাগী মরমদা শন্দোক্তে, অদুবু খৃষ্ট যীশুনা ইবুংঙোনি অমসুং যীশুগী মরমগীদমক ঐখোয় নখোয়গী ননাইশিংনি হায়না শন্দোকপনি~। 
\v 6 \x + \xo 4:6 \xt মৈহৌ 1:3; ২পিত 1:19\x*মরমদি অমম্বদগী মঙান অদু ঙান্নবা য়াথং পীখিবা ঈশ্বরনা যীশু খৃষ্টগী মায়থোংদা ঈশ্বরগী মতিক মঙানগী লৌশিংগী মঙান অদু পীনবা ঐখোয়গী থম্মোইদা ঙানবিরে~। 
\p 
\v 7 \x + \xo 4:7 \xt ৱায়েন 7:2; যিশা 64:8; ১কোরি 2:5; ২তীমো 2:20\x*অথোইবা পাঙ্গল অদু ঐখোয়গী ওইদনবা, অদুবু ঈশ্বরগী ওইননবা লন অসি ঐখোয়দা লৈতানগী ফূশিংদা লীদুনা লৈ~। 
\v 8 মায়গৈ খুদিংদগী ঐখোয়বু ঈনশিল্লকই, অদুবু চপখায়দে; ঐখোয় চমম্নৈ, অদুবু নীংবা কায়দে; 
\v 9 \x + \xo 4:9 \xt যোহ 15:20; রোম 8:35; হিব্রু 13:5\x*ওৎনৈবি, অদুবু থাদোকপিদে; হুন্থৈ, অদুবু মাঙহন্দে; 
\v 10 \x + \xo 4:10 \xt রোম 6:6\x*যীশুগী পুন্সি অদু ঐখোয়গী হকচাংদা ফোংদোক্নবা ঐখোয়গী হকচাংদা ইবুংঙো যীশুগী শিবা অদু মতম পূম্নমক্তা পুই~। 
\v 11 \x + \xo 4:11 \xt রোম 8:36\x*মরমদি যীশুগী পুন্সি অদু ঐখোয়গী শিগদবা হকচাংদা ফোংদোক্নবা হিংলিবা ঐখোয়বু মতম পূম্নমক্তা যীশুগী মরমগীদমক শিনবা পীথোকই~। 
\v 12 মরম অদুনা শিবনা ঐখোয়দা থবক তৌই, অদুবু হিংবনা নখোয়দা থবক তৌই~। 
\v 13 \x + \xo 4:13 \xt ঈশৈ 116:10; ১কোরি 12:9\x*অদুবু <<ঐনা থাজখি, মরম অদুনা ঐনা হায়খি>> হায়না ইখ্রবা অদুগী মতুং ইন্না ঐখোয়দা থাজবগী থৱায় অদু চপ মান্ননা লৈ; ঐখোয়নসু থাজরি, অদুগা মরম অদুনা ঐখোয়না ঙাঙলি; 
\v 14 \x + \xo 4:14 \xt পাখো 2:24; এফি 5:27; কোলো 1:22; ১থেস 4:14; যিহূ 1:24\x*ইবুংঙো যীশুবু হিঙ্গৎহনবিখিবা ঈশ্বর অদুনা যীশুগা লোয়ননা ঐখোয়বুসু হিঙ্গৎহনবিগনি অমসুং মহাক্না ঐখোয়বু নখোয়গা লোয়ননা উহনবিগনি হায়বা খঙই~। 
\v 15 মরমদি মীশিংদা হেন্না হেন্না শন্দোক্লিবা থৌজান অদুনা ঈশ্বরগী মতিক মঙানগীদমক্তা থাগৎপা অসি মপাল নাইহন্দনবা নখোয়গীদমক পূম্নমক অসি ওইরিবনি~। 
\v 16 \x + \xo 4:16 \xt যিশা 40:31; রোম 7:22; কোলো 3:10\x*মরম অদুনা ঐখোয় পূক্নীং হন্থদে; ঐখোয়গী মপান্থোংগী মী অসি শোকচিল্লক্লবসু, মনুং থংবা মী অদুদি নোংমা নোংমগী নৌথোরক্লি~। 
\v 17 \x + \xo 4:17 \xt রোম 8:18; ১পিত 1:6-7\x*মরমদি ঙাইহাক্কী ওইবা, করিসু নত্তবা ঐখোয়গী অৱা-অনং অদুনা পূম্নমক্তগী চাং হেনবা লোম্বা নাইদবা মতিক মঙান ঐখোয়গীদমক থৌরাঙ তৌরি; 
\v 18 \x + \xo 4:18 \xt রোম 8:24; হিব্রু 11:1\x*ঐখোয়না উবা ঙম্বা পোৎ অদুদা য়েংদদুনা উবা ঙমদবা পোৎ অদুদা য়েংলিঙৈদা মদু থোকহনবনি; মরমদি উবা ঙম্বা পোৎশিং অদু মতম খরদগীনি, অদুবু উবা ঙমদবা পোৎশিং অদুদি লোম্বা নাইদবগীনি~। 
\c 5 
\s1 স্বর্গগী ওইবা লৈফম 
\p 
\v 1 \x + \xo 5:1 \xt যিশা 38:12; ১কোরি 15:47; ২পিত 1:13-14\x*মরমদি ঐখোয়গী ফিয়ূম ওইরিবা লৈপাক্কী য়ূম অসি মাঙহল্লবদি, ঐখোয়গীদমক মীগী খূৎনা শাদবা ঈশ্বরদগী ওইবা য়ূম অমা স্বর্গদা লোম্বা নাইদনা লৈ হায়বা ঐখোয়না খঙই~। 
\v 2 \x + \xo 5:2 \xt রোম 8:23; ১কোরি 15:53-54\x*মসিগী মরম্না স্বর্গদগী ওইবা ঐখোয়গী য়ূম্না ফিগুম্না শেৎচিনবিগদবা অদু খৌরাংনা ঙাইজরিঙৈদা ঐখোয়না নাহেজরি, 
\v 3 মরমদি তশেংনমক ফি শেৎপিরবদা ঐখোয়বু ফি থোংদনা ফংলরোই~। 
\v 4 \x + \xo 5:4 \xt রোম 8:23; ১কোরি 15:53-54\x*মরমদি ঐখোয়না ফিয়ূম অসিদা লৈরিঙৈদা পোৎলূম পুবা মরম্না নাহেজরি; হিংবনা শিবা য়াবা অদু য়োৎশিন্নবা ঐখোয়বু ফি শেৎপিদবা নত্তদুনা ফি শেৎপিবা ঐখোয়না পামজৈ~। 
\v 5 \x + \xo 5:5 \xt রোম 8:23; এফি 1:13-14\x*অসিমক্কীদমক ঐখোয়বু থৌরাঙ তৌবিখিবা অদু ঈশ্বরনি, অদুগা মহাক্না ঐখোয়দা থৱায় অদুসু ৱালেপ শেন ওইনা পীবিরে~। 
\p 
\v 6 মরম অদুনা ঐখোয়না হকচাংদা য়ূমগুম্না লৈরিঙৈদা, ঐখোয়না ইবুংঙোদগী থাপ্না লৈ হায়বা খঙদুনা ঐখোয়না মতম পূম্নমক্তা থৌনা ফৈ; 
\v 7 \x + \xo 5:7 \xt ১কোরি 13:12\x*মরমদি ঐখোয়না থাজবগী মপান্না চৎলি, উবগী মপান্না নত্তে~। 
\v 8 \x + \xo 5:8 \xt যোহ 12:26; গালা 4:20\x*ঐখোয়না থৌনা ফরি, অদুগা ঐখোয়না হকচাংদগী চত্থোক্তুনা ইবুংঙোগা লৈমিন্নবনা হেন্না পাম্মী~। 
\v 9 \x + \xo 5:9 \xt রোম 14:18; এফি 5:10; কোলো 1:10; ১থেস 4:1\x*মরম অদুনা ঐখোয়না হকচাংদা লৈরবসু, নৎত্রগা চত্থোকপা তারবসু ঐখোয়না ইবুংঙোবু পেনহনবা অসি ঐখোয়গী পান্দম্নি~। 
\v 10 \x + \xo 5:10 \xt মাত্থি 16:27; পাখো 10:42; রোম 2:16; এফি 6:8\x*মরমদি মী খুদিংনা মাগী মাগী হকচাংদা তৌখিবা অদুগী মতুং ইন্না অফবা ওইরবসু, ফত্তবা ওইরবসু ফংননবা ঐখোয় পূম্নমক খৃষ্টগী ৱায়েন ফম্বৈগী মমাঙদা লেপ্পা তারে~। 
\s1 তাইশিন্নবিবগী থৌগল 
\p 
\v 11 \x + \xo 5:11 \xt যোব 23:15; হিব্রু 10:31; যিহূ 1:23\x*মরম অদুনা ইবুংঙোবু কিবা অসি খঙবা মরম্না ঐখোয়না মীশিংবু থেম্মী; অদুবু ঐখোয় করি ওইবগে হায়বা অসি ঈশ্বরনা তশেংনা খঙই, অদুগা নখোয়গী অচুম অরান খঙবা পূক্নীংনসু তশেংনা খঙই হায়বা ঐনা থাজৈ~। 
\v 12 মরমদি ঐখোয়না অমুক হন্না নখোয়গী নফমদা ইশাবু থাগৎচবা নৎচদে, অদুবু থম্মোইদা লৈবা অদুগী মরমদা নত্তদুনা উবা য়াবা অদুগী মরমদা চাউথোকচবা মখোয়দা নখোয়না পাউখুম পীননবা, ঐখোয়গী মরমদা নখোয়না চাউথোকচনবা নখোয়দা খুদোংচাবা পীবনি~। 
\v 13 ঐখোয় অঙাওবা ওইরবসু, মদু ঈশ্বরগীদমক্তনি; নৎত্রগা ঐখোয় চুম্না খনবা ঙম্বা ওইরবসু, মদু নখোয়গীদমক্তনি~। 
\v 14 \x + \xo 5:14 \xt রোম 6:6-7; গালা 2:20; কোলো 3:3\x*মরমদি খৃষ্টগী নুংশিবনা ঐখোয়বু ফাজিনবিরে; মরমদি মী অমনা মী পূম্নমক্কীদমক শিবিবা মরম্না মী পূম্নমক্না শিরে হায়বা ঐখোয়না তশেংনা খঙলে; 
\v 15 \x + \xo 5:15 \xt রোম 4:25; 14:7-9\x*অদুগা হিংলিবশিংনা মখোয় মশাগীদমক অমুক হন্না হিংদদুনা মখোয়গী মহুত্তা শিবিখিদুনা অমুক হিঙ্গৎখ্রবা মহাক্কীদমক হিংননবা মহাক্না মী পূম্নমক্কীদমক শিবিরে~। 
\p 
\v 16 মরম অদুনা হৌজিক্তগী হৌনা ঐখোয়না কনা অমতবু হকচাংগী মতুং ইন্না খঙদে; ঐখোয়না খৃষ্টবু হকচাংগী মতুং ইন্না খঙখ্রবসু, হৌজিক্তি ঐখোয়না মহাকপু অমুক হন্না অদুম্না খঙদে~। 
\v 17 \x + \xo 5:17 \xt যিশা 65:17; যোহ 1:13; রোম 6:4; 16:3; গালা 6:15; ফোং 21:4-5\x*মরম অদুনা কনাগুম্বা অমনা খৃষ্টদা লৈরবদি, মহাক অনৌবা খূৎশেম্নি; অরিবা পোৎ পূম্নমক লান্থোকখ্রে; য়েংউ, পোৎ পূম্নমক ইনৌ নৌরে~। 
\v 18 \x + \xo 5:18 \xt রোম 5:10; 11:36\x*পোৎ পূম্নমক অসি ঐখোয়বু খৃষ্ট যীশুগী মপান্না মশামক্কা তাইশিন্নবিবা অমসুং ঐখোয়দা তাইশিন্নবিবগী থৌগল তৌবা অদু পীবিবা ঈশ্বরদগীনি; 
\v 19 \x + \xo 5:19 \xt রোম 4:8\x*মদুদি মীশিংগী পাপ্পু মখোয়গী মায়োক্তা মশীং থীবিদদুনা ঈশ্বরনা খৃষ্টদা তাইবংপানগী মীশিংবু মশামক্কা তাইশিন্নবিরে, অদুগা তাইশিন্নবিবগী ৱা অদু ঐখোয়দা মহাক্না শিন্নবিরে~। 
\v 20 \x + \xo 5:20 \xt যিশা 27:5; এফি 6:20\x*মরম অদুনা ঐখোয় খৃষ্টগী পাউ পুবশিংনি; ঈশ্বরনা ঐখোয়গী ইপান্না হায়বগুম্না ঐখোয়না খৃষ্টগী মহুত্তা হায়রি, নখোয়না ঈশ্বরগা তাইশিন্নবিয়ু~। 
\v 21 \x + \xo 5:21 \xt রোম 1:17; ১কোরি 1:30; হিব্রু 4:15; ১পিত 2:22; ১যোহ 3:5\x*মরমদি ঐখোয়না মহাক্কী মপান্না ঈশ্বরগী ধর্ম্মচেনবা ওইননবা পাপ ইখঙ খঙজদবা মহাকপু মহাক্না ঐখোয়গীদমক পাপ ওইহল্লে~। 
\c 6 
\p 
\v 1 \x + \xo 6:1 \xt ১কোরি 3:9; 15:2\x*মরম অদুনা নখোয়না ঈশ্বরগী থৌজান অদু অরেম্বদা ফংবা ওইদনবা থবক শূমিন্নবা মী ওইনা ঐখোয়না নখোয়দা নোঞ্জরি~। 
\v 2 \x + \xo 6:2 \xt যিশা 49:8; 55:6\x*মরমদি মহাক্না হায়, 
\q1 <<য়াবিবা মতমদা ঐনা নহাকপু তাবিরে, 
\q1 অরান খুবমগী নুমিত্তা ঐনা নহাকপু পাংবিরে~।>> 
\m য়েংউ, হৌজিক য়াবিবা মতম্নি; য়েংউ, হৌজিক অরান খুবমগী নুমিৎনি~। 
\s1 পোলগী অৱাবশিং 
\p 
\v 3 \x + \xo 6:3 \xt মাত্থি 5:24; ১কোরি 8:9, 13\x*ঈশ্বরগী থৌগলদা মিংচৎ থীবা পুরক্তনবা ঐখোয়না করি অমতদা খুদি থীফম পীদে, 
\v 4 অদুবু মরম খুদিংমক্তা ঐখোয় ঈশ্বরগী থৌগল তৌবশিং ওইনা ঐখোয়না উৎলি: য়াম্না অৱা খাঙবদা, খুদোংথীবদা, অৱাৎ অপাশিংদা, অৱাবদা, 
\v 5 \x + \xo 6:5 \xt পাখো 4:11; 16:23\x*ফূবা মতমশিংদা, কৈশুমশঙদা থম্বা মতমশিংদা, ঈরাং থোকপশিংদা, ৱানা শূবশিংদা, তূম্বা ফংদবা মতমশিংদা, চরা হেনবা মতমশিংদা, 
\v 6 \x + \xo 6:6 \xt রোম 12:9; ১কোরি 2:4; ১থেস 1:5; ১তীমো 1:5\x*অশেংবদা, খঙবদা, অখাঙ কনবদা, চানবিবদা, থৱায় অশেংবদা, থম্মোই শেংনা নুংশিবদা, 
\v 7 \x + \xo 6:7 \xt রোম 13:12; এফি 6:10-18\x*অচুম্বগী ৱাদা, ঈশ্বরগী পাঙ্গন্দা, ওই য়েৎকী-দমক্তা ধর্ম্মচেনবগী লানগী খূৎলাইশিংগী মপান্না, 
\v 8 \x + \xo 6:8 \xt মাত্থি 27:63; ১কোরি 4:10, 13\x*ঈকাই খুম্নবদা অমসুং ঈকাই খুম্নদবদা, ফত্তবা পাউদম অমসুং অফবা পাউদমদা, মীনম্বশিংগুম্না খনবিরবসু অদুবু চুম্না; 
\v 9 \x + \xo 6:9 \xt রোম 8:36\x*মীনা খঙবিদবগুম, অদুবু নিংথিনা খঙবি; শিগদৌবগুম, অদুবু য়েংউ, ঐখোয় হিংলি; চৈরাক ফংবশিংগুম, অদুবু হাৎপিদে; 
\v 10 \x + \xo 6:10 \xt মাত্থি 5:12; রোম 8:32; ১কোরি 3:21\x*পূক্নীং ৱাবশিংগুম, অদুবু মতম পূম্নমক্তা হরাউনা; লাইরবশিংগুম, অদুবু মী কয়াবু ইনাক খুনহল্লি; করিসু লৈতবশিংগুম, অদুবু পোৎ খুদিংমক লৈ~। 
\p 
\v 11 হে কোরিন্থগী মীশা, ঐখোয়না নখোয়দা পূকচেন তিংনা ঙাঙথোক্লে, ঐখোয়গী থম্মোই লাওনা হাংদোক্তুনা লৈ~। 
\v 12 ঐখোয়না নখোয়বু নুংশিবা অদু ফাজিন্দুনা থমদে, অদুবু ঐখোয়বু নুংশিবা অদু নখোয়না ফাজিন্দুনা থম্মী~। 
\v 13 \x + \xo 6:13 \xt ১থেস 2:11\x*অদুগা শিন্নবা ওইনা (ঐনা অঙাংশিংদা হায়বগুম্না) নখোয়গী থম্মোইসু ঐখোয়দা লাওনা হাংদোকউ~। 
\s1 থাজদবশিংগা পাবোৎ ওইমিন্নদবা 
\p 
\v 14 \x + \xo 6:14 \xt ১কোরি 5:9-10; 6:6; এফি 5:7, 11; ১যোহ 1:6\x*নখোয় থাজদবশিংগা পাবোৎ ওইমিন্নগনু; মরমদি ধর্ম্মচেনবগা আইন থৌশাদবগা করি মপাং ওইবগে? অদুগা মঙানগা অমম্বগা করি মরী লৈনবগে? 
\v 15 \x + \xo 6:15 \xt ১কোরি 6:6; 10:21\x*খৃষ্টগা বেলীয়ালগা করি য়ানবা লৈবগে? কনাগুম্বা থাজবা মী অমনা থাজদবা মী অমগা করি শরূক লৈবগে? 
\v 16 \x + \xo 6:16 \xt খোঙ 29:45; লেবী 26:12; যিরে 32:38; ইজি 37:27; ১কোরি 3:16; 6:19; 10:21; ফোং 21:3\x*ঈশ্বরগী শঙগা লাই মূর্ত্তিশিংগা করি মান্নবা লৈবগে? মরমদি নখোয়দি অহিংবা ঈশ্বরগী শঙনি; ঈশ্বরনা হায়বা অদু মসিনি, 
\q1 <<ঐনা মখোয়গী নুংদা লৈগনি, 
\q1 অদুগা মখোয়গী মরক্তা চৎকনি; 
\q1 ঐনা মখোয়গী ঈশ্বর ওইগনি, 
\q1 অদুগা মখোয়না ঐগী মীশিং ওইগনি~।>> 
\p 
\v 17 \x + \xo 6:17 \xt যিশা 52:11; ইজি 20:34, 41; ফোং 18:4\x*মরম অদুনা 
\q1 <<মখোয়গী মরক্তগী থোক্লকউ 
\q1 অদুগা তোঙান্না লৈয়ু, 
\q1 যেহোবানা হায়, 
\q1 শেংদবা করি অমতা শোক্কনু, 
\q1 অদুগা ঐনা নখোয়বু লৌশিনবিগনি~।>> 
\p 
\v 18 \x + \xo 6:18 \xt ২সমূ 7:14; ১ইতি 17:13; যিশা 43:6; যিরে 31:1; রোম 8:14\x*<<অদুগা ঐনা নখোয়গী নপা ওইগনি, অদুগা নখোয়না ঐগী ইচা নিপাশিং 
\q1 অমসুং ইচা নুপীশিং ওইগনি~।>> ইঙম ঙম্বা যেহোবানা হায়~। 
\c 7 
\p 
\v 1 \x + \xo 7:1 \xt ১কোরি 10:14; ১থেস 4:7; ১পিত 1:15-16\x*মরম অদুনা অচানবশা, ৱাশকশিং অসি ফংজরবনিনা হকচাং অমসুং থৱায়বু শেংহন্দবা মরম খুদিংমক্তগী ঐখোয় ইশাবু শেংদোকচসি~। ঈশ্বরবু কিবগা লোয়ননা অশেংবা অদু মপূঙ ফাহনসি~। 
\s1 পোলগী হরাউবা 
\p 
\v 2 ঐখোয়গীদমক নখোয়গী থম্মোইদা মফম পীবিয়ু; ঐখোয়না কনাগুম্বদা অরানবা তৌখিদে, ঐখোয়না কনাগুম্বদা মাঙহন্নবা তৌখিদে, ঐখোয়না কনাগুম্বদা নমথাক তৌখিদে~। 
\v 3 \x + \xo 7:3 \xt ফিলি 1:7\x*মসি ঐনা নখোয়বু লানহন্নবা হায়বা নত্তে; মরমদি শিমিন্ননবা অমসুং হিংমিন্ননবা নখোয় ঐখোয়গী থম্মোইদা লৈ হায়না ঐনা হান্না হায়খ্রে~। 
\v 4 নখোয়দা ৱা ঙাঙনবা ঐগী থৌনা য়াম্না লৈ; নখোয়গী মরমদা ঐনা য়াম্না চাউথোকচৈ; থৌগৎপিবনা ঐ থল্লি, ঐখোয়গী অৱা অনা পূম্নমক্তা ঐনা হায়নিংঙাই লৈতনা হরাউজৈ~। 
\p 
\v 5 \x + \xo 7:5 \xt ২ৱা 32:25; পাখো 16:9\x*তশেংনমক ঐখোয়না মেসিদোনিয়াদা লাকপা মতমদা ঐখোয়গী হকচাংদা পোত্থাবা ফংদে, অদুবু মায়গৈ খুদিংমক্তা ঐখোয়গী অৱাবা লৈরম্মী; মপান্দনা খৎন-চৈনবা অমসুং মনুংদনা কিবা লৈরম্মী~। 
\v 6 অদুবু পূক্নীং হন্থরবশিংবু থৌগৎপিবা ঈশ্বরনা তীতা লাকপগী মরম্না ঐখোয়বু থৌগৎপিরে~। 
\v 7 তীতা লাকপগীতা নত্তনা নখোয়না মহাকপু থৌগৎপিবা মথৌগৎ অদুগী মপান্নসুনি~। নখোয়না ঐবু খৌরাংজবা, নখোয়গী তেংথা নাওইবা অমসুং ঐগীদমক নখোয়গী থৱায় য়াওবা অদু মহাক্না ঐখোয়দা তম্লে, মরম অদুনা ঐনা অমুক হেন্না হরাউজরে~। 
\v 8 মরমদি ঐগী চিঠিনা নখোয়বু পূক্নীং ৱাহল্লবসু ঐ নীঙঙমদবা তৌদে, ঐনা নীঙঙমদবা ওইরম্লবসু, চিঠি অদুনা নখোয়বু মতম খরগীদমক পূক্নীং ৱাহনবনি হায়বা ঐনা খঙই~। 
\v 9 নখোয়বু পূক্নীং ৱাহনবা নত্তদুনা নখোয়গী পূক্নীং ৱাবনা নখোয়গী পূক্নীং হোংহনখিবা মরম্না হৌজিক ঐনা হরাউই; নখোয় ঐখোয়গী মপান্না করি অমতা অমাঙবা ওইদনবা ঈশ্বরনা পাম্বা মওংদা নখোয়বু পূক্নীং ৱাহল্লে~। 
\v 10 \x + \xo 7:10 \xt পাখো 11:18\x*মরমদি ঈশ্বরগী ওইবা পূক্নীং ৱাবা অদুনা কনবিনবা পূক্নীং হোংহল্লি, নীঙঙমদবা থোকহন্দে; অদুবু তাইবংপান্দগী লাকপা পূক্নীং ৱাবা অদুনা শিবা থোকহল্লি~। 
\v 11 মরমদি য়েংউ, হায়রিবা অসিমক্না, হায়বদি ঈশ্বরগী ওইবা পূক্নীং ৱাবা অসিনা নখোয়দা কয়াদা থৱায় য়াওহল্লিবা; কয়াদা নখোয় নশাবু ঙাকথোক্তুনা শেংদোকচবা, কয়া শাউবা, কয়া কিবা, কয়া খৌরাংজবা, কয়া থৱায় য়াওবা, অরানববু কয়া লমন খুম্বা! মরম খুদিংদা নখোয় নশামক হীরম অসিদা শেংই হায়বা উৎলি~। 
\v 12 \x + \xo 7:12 \xt ১কোরি 5:1-2\x*ঐনা নখোয়দা ইখিবা অদু অরানবা তৌখিবা মী অদুগী মরমগীদমক নত্তে, অদুগা অরানবা নংখ্রবা মী অদুগী মরমগীদমকসু নত্তে, অদুবু ঐখোয়না নখোয়গীদমক কয়া চেকশিন্না তৌখিবগে হায়বা ঈশ্বরগী মাঙদা নখোয়দা উৎনবনি~। 
\p 
\v 13 মরম অদুনা নখোয়বু থৌগৎপিবা মরম্না ঐখোয়বুসু থৌগৎপিরে, হোয়, নখোয় পূম্নমক্না তীতাগী থৱায়বু তেকখৎহনবা মরম্না মহাক্কী হরাউবগীদমক ঐখোয়না হেন্না হরাউই~। 
\v 14 ঐনা মঙোন্দা নখোয়গী মরমদা চাউথোকপা অদুগীদমক ঐবু ঈকাইহন্দ্রে; অদুবু ঐখোয়না মরম পূম্নমক নখোয়দা অচুম্বদা ঙাঙবগুম্না ঐখোয়না তীতাগী মাঙদা চাউথোকচবা অদুসু অচুম্বনি হায়না তাক্লে~। 
\v 15 \x + \xo 7:15 \xt ঈশৈ 55:5; ১কোরি 2:3; ফিলি 2:12\x*নখোয়না তীতাবু কিনা অমসুং তনিক তনিক্না লৌশিন্দুনা নখোয় পূম্নমক্না হায়বা ইল্লি হায়বা মহাক্না নীংশিংবা মতমদা মহাক্না নখোয়বু নুংশিবা অদু হেনগৎলি~। 
\v 16 মরম খুদিংমক্তা ঐনা নখোয়দা চপ চানা থাজবা মরম্না ঐনা হরাউই~। 
\c 8 
\s1 পীনহৈনবা থৌগৎপা 
\p 
\v 1 \x + \xo 8:1 \xt পাখো 16:9\x*ইচীন ইনাউশা, মেসিদোনিয়াদা লৈবা শীংলুপশিংদা পীবিখিবা ঈশ্বরগী থৌজান অদু ঐখোয়না নখোয়দা খঙহঞ্জরি, 
\v 2 \x + \xo 8:2 \xt খোঙ 36:5\x*মদুদি শাথিবা অৱা-অনংগী চাং য়েংবা মরক্তা তারবসু মখোয় য়াম্না হরাউই অমসুং মখোয় খম থেংনা লাইররবসু মখোয়গী পীনহৈবা মপান নাইদনা য়ামখৎলে~। 
\v 3 \x + \xo 8:3 \xt ১কোরি 16:2\x*মখোয়না পীবা ঙম্বা মখৈ পী হায়বা ঐনা সাক্ষীনি, হোয়, মখোয়না ঙমজবদগী হেন্দোক্না মখোয়না পীনীংনা পীরম্মী~। 
\v 4 \x + \xo 8:4 \xt পাখো 9:13; 24:17\x*অশেংবা মীশিংগীদমক মতেং পাংবগী খুদোংচাবদা শরূক য়াননবা মখোয়না য়াম্না কন্না ঐখোয়দা হায়জরম্মী~। 
\v 5 অদুগা ঐখোয়না আশা তৌরম্বগুম নত্তে, অদুবু অহানবদা মখোয়না মশাবু ইবুংঙোদা অমসুং ঈশ্বরনা নীংবিবগী মতুং ইন্না ঐখোয়দা পীথোকচরম্মী~। 
\v 6 মরম অদুনা তীতানা হান্না হৌখ্রবগুম্না থৌজানগী থবক অসিসু মহাক্না নখোয়দা মপূঙ ফাহনবিনবা ঐখোয়না মঙোন্দা হায়জখি~। 
\v 7 \x + \xo 8:7 \xt রোম 13:14; ১কোরি 1:5\x*মরম অদুনা নখোয়না হীরম খুদিংদা, হায়বদি থাজবদা, হায়দোকপদা, খঙবদা, চেকশিনবা পূম্নমক্তা অমসুং নখোয়না ঐখোয়বু নুংশিবা অদুদা মরাং কায়বগুম্না থৌজান অসিদসু নখোয় মরাং কায়বা ওইয়ু~। 
\s1 খৃষ্টগী পান্দম 
\p 
\v 8 \x + \xo 8:8 \xt ১কোরি 7:6\x*ঐনা নখোয়দা য়াথং পীদুনা হায়বা নত্তে, অদুবু অতোপ্পশিংগী থৱায় য়াওবা অদু উরগা নখোয়গী নুংশিবা অসি শেংই শেংদে হায়বা চাং য়েংনবা ঐনা হায়বনি~। 
\v 9 \x + \xo 8:9 \xt মাত্থি 20:28; রোম 3:24; ফিলি 2:6-8\x*মরমদি নখোয়না ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী থৌজান অদু খঙই, মদুদি ইবুংঙোনা লাইরবগী মপান্না নখোয় ইনাক খুনবা ওইনবা, মহাক্না ইনাক খুল্লম্লবসু নখোয়গী মরমগীদমক লাইরবা ওইরক্লে~। 
\p 
\v 10 \x + \xo 8:10 \xt ১কোরি 7:25, 40; 16:2-3\x*হৌজিক ঐনা ঐগী পাউতাক পীজরি; মসি নখোয়গীদমক অফবনি, হৌখিবা চহীদা হান্না অতৈশিংগী মাঙ থানা তৌবতা নত্তনা পীনীংবদসু নখোয়না ইহান হানবা ওইরম্মী~। 
\v 11 \x + \xo 8:11 \xt খোঙ 25:2\x*মরম অদুনা হৌজিক মদু লোইথোক্লো, মসি নখোয়না তৌনীংদুনা নীংলম্বা অদু নখোয়গী ঙমজবগী মতুং ইন্না নখোয়না মপূঙ ফাহন্নবনি~। 
\v 12 \x + \xo 8:12 \xt মার্ক 12:43-44\x*মরমদি কনাগুম্বনা পীনীংলবদি মহাক্কী লৈজবা অদুগী মতুং ইন্না লৌশিনবিগনি, মহাক্কী লৈজদবা অদুগী মতুং ইন্না নত্তে~। 
\p 
\v 13 মরমদি অতোপ্পবু য়াংহনবা, অদুগা নখোয়দনা পোৎলূম পুহনবা পামদে, 
\v 14 \x + \xo 8:14 \xt পাখো 4:34\x*অদুবু মান্নবনি; হৌজিক্কীদি নখোয়গী মরাং কায়বা অদুনা মখোয়গী অৱাৎপা অদু মেনশিল্লগনি, অসুম্না মখোয়গী মরাং কায়বা অদুনা নখোয়গী অৱাৎপা অদু মেনশিল্লবা য়াই, মদুদা চপ মান্নবা লৈগনি~। 
\v 15 \x + \xo 8:15 \xt খোঙ 16:18\x*মসি ইদুনা লৈবগুম্বনি, 
\q1 <<য়াম্না খোমজিনবা মহাক অদু করিসু লৈহৌদে; 
\q1 অদুগা খজিক্তা খোমজিনবা মহাক অদু করিসু অৱাৎপা লৈতে~।>> 
\s1 তীতাবু কোরিন্থদা থাবা 
\p 
\v 16 \x + \xo 8:16 \xt ফোং 17:17\x*তীতাগী থম্মোইদা নখোয়গীদমক ঐগা মান্ননা খনবিবা পীবিবা ঈশ্বরবু থাগৎলি~। 
\v 17 মরমদি তশেংনমক ঐখোয়গী হায়জবা অদু মহাক্না লৌবতা নত্তনা হেন্না থৱায় য়াওনা তৌনীংদুনা মহাক মশানা চৎনীংনা নখোয়গী ননাক্তা চৎখিবনি~। 
\v 18 \x + \xo 8:18 \xt ১কোরি 7:17\x*অফবা ৱাপাউগী মরীদা শীংলুপ পূম্নমক্না থাগৎলবা ইচীন ইনাউ অমা মহাক্কা লোয়ননা ঐখোয়না থাখিবনি; 
\v 19 \x + \xo 8:19 \xt পাখো 14:23; ১কোরি 16:3-4\x*মসিদা নত্তনা থৌজানগী থবক অসিগী মরীদা ঐখোয়গা চৎনবা শীংলুপশিংনসু মহাকপু খন্দোক্লে; ইবুংঙোমক্কী মতিক মঙানগীদমক অমসুং ঐখোয়না মতেং পাংনীংবা অদু উৎনবা থৌজান অসিগী থৌগল ঐখোয়না তৌজরিবনি; 
\v 20 মরাং কায়বা খূদোন অসি য়েংশিনবগী থবক্কী মরমদা কনা অমতনা ঐখোয়বু অরানবদা তাহন্দনবা ঐখোয়না হোৎনৈ~। 
\v 21 \x + \xo 8:21 \xt রোম 12:17; তীত 2:14\x*ঐখোয়না ইবুংঙোগী মিৎয়েংদা অচুম্বা তৌবতা নত্তনা মীশিংগী মিৎয়েংদসু অচুম্বা অদু তৌই~। 
\v 22 মখোয়গা লোয়ননা ইচীন ইনাউ অসিবু ঐখোয়না থারক্লি~। মরম কয়াদা ঐখোয়না মহাকপু তোয়না চাং য়েংবদা মহাক্কী থৱায় য়াওবা অসি উবা ফংই~। মহাক্না নখোয়দা য়াম্না থাজবা মরম্না হৌজিক মহাক্না হেন্না থৱায় য়াওই~। 
\v 23 \x + \xo 8:23 \xt ফিলি 2:25; ফিলে 1:17\x*তীতাগী মরমদদি, মহাক ঐগী ইপাং অমসুং নখোয়গীদমক ঐগা থবক শূমিন্নবা মীনি; অদুগা ঐখোয়গী ইচীন ইনাউশিংগী মরমদদি, মখোয় শীংলুপশিংগী পাউ পুবা মীশিংনি, খৃষ্টগী মতিক মঙান্নি~। 
\v 24 মরম অদুনা নখোয়গী নুংশিবগী অমসুং ঐখোয়না নখোয়গী মরমদা চাউথোকচবগী খূদম অদু নখোয়না মখোয়দা শীংলুপশিংগী মমাঙদা উৎলু~। 
\c 9 
\p 
\v 1 \x + \xo 9:1 \xt পাখো 9:13; 24:17; ১থেস 4:9\x*অশেংবা মীশিংবু থৌগল তৌবগী মরমদদি, ঐনা নখোয়দা ইরুবগী কান্নবা লৈতে; 
\v 2 \x + \xo 9:2 \xt পাখো 18:12\x*মরমদি নখোয়না মতেং পাংনীংই হায়বা ঐনা খঙই, মদুগী মতাংদা অখায়া লমগী মীশিংনা চহী অমগী মমাঙদগী হৌনা থৌরাঙ তৌদুনা লৈ হায়দুনা ঐনা মেসিদোনিয়াগী মীশিংদা নখোয়গী মরমদা চাউথোকই~। নখোয়গী য়াম্না থৱায় য়াওবা অদুনা মখোয় অয়াম্ববু থৌগৎলে~। 
\v 3 \x + \xo 9:3 \xt ১কোরি 16:2\x*অদুম ওইনমক ঐখোয়না নখোয়গী মরমদা চাউথোকচবা অদু হীরম অসিদা অরেম্বা ওইদনবা ঐনা ইচীন ইনাউশিং অদু নখোয়দা থাখিবনি, মদুদি ঐনা হায়খিবগুম্না নখোয়না থৌরাঙ তৌদুনা লৈনবনি~। 
\v 4 \x + \xo 9:4 \xt রোম 15:26\x*নৎত্রবদি করিগুম্বা মেসিদোনিয়াদগী মী খরনা ঐগা লোয়ননা লাক্লগা নখোয়না থৌরাঙ তৌদনা লৈরম্বা থোক্লবদি, নখোয়দি লায়রদনা থাজনা চাউথোকচরুবা অসিদা ঐখোয় ঈকাইবা নংগনি~। 
\v 5 \x + \xo 9:5 \xt ফিলি 4:17\x*মরম অদুনা ইচীন ইনাউশিংবু নখোয়গী ননাক্তা হান্না চৎনবা থৌগৎপা কান্নগনি হায়না ঐনা খল্লি, মরমদি নখোয়না হান্না লেপ্নখিবা অথোইবা খূদোন অদু মপূঙ ফাহন্নবনি~। মসি পীনীংদনা পীবা নত্তদুনা পীনীংনা পীবা ওইনবনি~। 
\s1 ঈশ্বরগী থৌজানগী মতুং ইন্না পীবা 
\p 
\v 6 \x + \xo 9:6 \xt পাউ 11:24-25; গালা 6:7, 9\x*হৌজিক ঐনা মসি হায়রি, খজিক্তা হুনবা মহাক অদুনা খজিক্তা লোক্কনি, মরাং কায়না হুনবা মহাক অদুনা মরাং কায়না লোক্কনি~। 
\v 7 \x + \xo 9:7 \xt খোঙ 25:2; ২ৱা 15:10; রোম 12:8\x*মী অমমম্না মাগী মাগী থম্মোইদা পীনবা লেপখ্রবা অদু পীগদবনি, পাম্মুদুনা নৎত্রগা তঙাইফদবা মওংদা পীরোইদবনি; মরমদি হরাউ হরাউনা পীবা মী অদুবু ঈশ্বরনা নুংশি~। 
\v 8 \x + \xo 9:8 \xt এফি 3:20; ফিলি 4:19\x*মরমদি হীরম খুদিংমক্তা, মতম পূম্নমক্তা নখোয়গী অৱাৎপা লৈতদুনা অফবা থবক খুদিংগীদমক্তা মরাং কায়ননবা ঈশ্বরনা নখোয়দা থৌজান পূম্নমক মরাং কায়হনবা ঙম্মী~। 
\v 9 \x + \xo 9:9 \xt ঈশৈ 112:9; মালা 3:10\x*মসি ইদুনা লৈবগুম্ননি, 
\q1 <<মহাক্না য়েন্থোকই; 
\q1 মহাক্না লাইরবশিংদা পীবি; 
\q1 মহাক্কী ধর্ম্মচেনবা অদু মতম পূম্নমক্তা লেঙদনা লৈ~।>> 
\p 
\v 10 \x + \xo 9:10 \xt যিশা 55:10; হোসি 10:12\x*মরূ হুনবা মীদা মরূ পীবিবা অমসুং চিঞ্জাক্কীদমক তল পীবিবা মহাক্না নখোয়গীদমকসু হুন্নবা মরূ পীবিসনু, নখোয়না হুনবা মরূ অদু য়ামখৎহনবিসনু অমসুং নখোয়গী ধর্ম্মচেনবগী মহৈ অদু হেনগৎহনবিসনু, 
\v 11 \x + \xo 9:11 \xt ১কোরি 1:5\x*নখোয়না পীনহৈবা ওইনবা মরম খুদিংমক্তা নখোয়বু ইনাক খুনহনবিগনি, মদুগী মরম্না ঐখোয়গী ইপান্না ঈশ্বরবু থাগৎপা ওইগনি~। 
\v 12 মরমদি নখোয়না তৌরিবা থৌগল অসিনা অশেংবা মীশিংগী অৱাৎপা অদু মেনশিনবিবতা নত্তনা মপান নাইদনা ঈশ্বরবু থাগৎপা ওইহল্লি~। 
\v 13 \x + \xo 9:13 \xt মাত্থি 9:8; হিব্রু 3:1\x*থৌগল তৌবা অসিনা পীবা সাক্ষীগী মরম্না খৃষ্টগী অফবা ৱাপাউ য়াজদুনা হায়বা ইনবগী অমসুং মখোয়দা অমদি মী পূম্নমক্তা নখোয়না পীনহৈবগী মরম্না মখোয়না ঈশ্বরবু থাগৎচগনি~। 
\v 14 মরম অদুনা মখোয়না নখোয়গীদমক হায়জবা মতমদা নখোয়দা লৈবা ঈশ্বরগী মরাং কায়বা থৌজান অদুগী মরম্না মখোয়না নখোয়বু য়াম্না খৌরাংজগনি~। 
\v 15 \x + \xo 9:15 \xt রোম 5:15-16\x*ঈশ্বরগী হায়নিংঙাই লৈতবা খূদোনগীদমক মহাকপু থাগৎপা ওইসনু! 
\c 10 
\s1 পোলনা মহাক্কী থবকপু ঙাকথোকচবা 
\p 
\v 1 \x + \xo 10:1 \xt মাত্থি 11:29; গালা 5:2; এফি 3:1\x*খৃষ্টগী নোল্লুকপা অমসুং পূক্নীং তপ্পগী মপান্না পোল ঐ ইশামক্না নখোয়দা নোঞ্জরি~। ঐনা নখোয়গা লৈমিন্নরিঙৈদা ঐ নোল্লুকই, অদুবু লৈমিন্নদবা মতমদা ঐনা নখোয়দা থৌনা ফৈ! 
\v 2 \x + \xo 10:2 \xt রোম 12:2; ১কোরি 4:21\x*ঐখোয় অসি হকচাংগী মতুং ইন্না চৎলি হায়না খনবা মী খরগী মায়োক্তা ঐনা উৎকে নীংলম্বা থৌনা অদু ঐনা লাকপদা উত্তননবা ঐনা নখোয়দা নোঞ্জরি~। 
\v 3 ঐখোয়না হকচাংদা চৎলবসু, ঐখোয়না হকচাংগী মতুং ইন্না লান শোক্নদে~। 
\v 4 \x + \xo 10:4 \xt যিরে 1:10; ১কোরি 2:5\x*মরমদি ঐখোয়না শোক্নরিবা লানগী খূৎলাইদি হকচাংগী নত্তে, অদুবু লানবন থুগাইনবা ঈশ্বরগী মপান্না খূৎলাইশিং অদুগী মপাঙ্গল লৈবনি~। 
\v 5 \x + \xo 10:5 \xt যিশা 2:11-12; ১কোরি 1:19\x*য়েৎনবশিং অমসুং ঈশ্বরবু খঙবগী মায়োক্তা লৈবা নৱাংবা ৱাখল খুদিং মাঙহল্লি, অদুগা ৱাখল খুদিংবু খৃষ্টনা হায়বা ইলহন্নবা ফাদোক্কুম্না পুরক্লে~। 
\v 6 নখোয়না মপূঙ ফানা হায়বা ইনবা মতমদা, হায়বা ইন্দবা পূম্নমকপু চৈরাক পীনবা ঐখোয়না থৌরাঙ তৌই~। 
\p 
\v 7 \x + \xo 10:7 \xt যোহ 7:24; ১কোরি 1:12\x*নখোয়না মপান্থোংগী ওইবা অদুদা য়েংব্রা? কনাগুম্বা মীনা মহাক্তি খৃষ্টগী ওইরে হায়না মশামক তশেংনা খঙলবদি, মহাক খৃষ্টগী ওইবগুম্না ঐখোয়সু খৃষ্টগীনি হায়না মহাক মশা মথন্তা অমুক ৱাখল খঞ্জসনু~। 
\v 8 \x + \xo 10:8 \xt যিরে 1:10\x*মরমদি নখোয়বু মাঙহন্নবা নত্তদুনা শেমগৎনবা ইবুংঙোনা ঐখোয়দা পীবিবা ঐখোয়গী ইতিক্কী মরমদা ঐনা খরা হেন্না চাউথোক্লবসু, ঐনা ঈকাইনিংঙাই লৈতে~। 
\v 9 ঐগী চিঠিশিং অসিগী মরম্না ঐনা নখোয়বু কিহনবনি হায়না মীশিংনা খনবা ঐনা পামদে~। 
\v 10 \x + \xo 10:10 \xt ১কোরি 1:17; 2:3; গালা 4:13-14\x*মরমদি মখোয়না হায়, <<মহাক্কী চিঠিগী ৱাহৈশিং অসি লুম্মী অমসুং কল্লি, অদুবু মশা লৈবা মতমদদি শোল্লি অমসুং মহাক্কী ৱাদি করিসু ওইদে~।>> 
\v 11 অসিগুম্বা মীনা অসুম্না খনগদবনি, মদুদি ঐখোয় লৈতবা মতমদা ঐখোয়না ঐখোয়গী চিঠিদা ৱাহৈনা ওইবগুম, ঐখোয় লৈবা মতমদা ঐখোয়না মদুমক থবক ওইনা তৌগনি~। 
\p 
\v 12 মরমদি মশা মশাবু থাগৎচবা মখোয় খরগা ঐখোয়না ইশাবু খল তৌননবা, নৎত্রগা চাংদম্ননবা থৌনা ফংজদে, অদুবু মখোয় মশেন্না মশা মশাবু চাং ওনবা অমসুং মখোয় মশেন অমগা অমগা চাংদম্নবা মখোয় অশিংবা নত্তে~। 
\v 13 \x + \xo 10:13 \xt রোম 12:3\x*অদুবু ঐখোয়গী ঙমখৈ অদুদগী হেন্দোক্না ঐখোয়না চাউথোক্লোই, অদুবু ঈশ্বরনা ঐখোয়দা পীবিখ্রবা ঙমখৈ অদুগী মনুংদা ঐখোয়না চাউথোকচগনি, মদু নখোয় ফাওবা য়ৌই~। 
\v 14 \x + \xo 10:14 \xt ১কোরি 3:6\x*মরমদি ঐখোয়না চাউথোকচবা অসিদা কা হেনবা নৎচদে, ঐখোয়না নখোয়গী ননাক য়ৌরক্লমদ্রবদি কা হেনবা ওইরমগনি; মরমদি ঐখোয়না নখোয়দা খৃষ্টগী অফবা ৱাপাউগা লোয়ননা লাকখি~। 
\v 15 \x + \xo 10:15 \xt রোম 15:20; ২তীমো 1:3\x*ঐখোয়গী লৈজরিবা চাং অদুদগী হেন্দোক্না, হায়বদি অতোপ্পা মীশিংগী থবকশিংগী মরমদা ঐখোয়না চাউথোকচদে, অদুবু নখোয়গী থাজবা হেনগৎপগা লোয়ননা ঐখোয়গী ঙমখৈগী মনুংদা নখোয়না ঐখোয়বু য়াম্না চাউহনবিগনি হায়বা আশা লৈ, 
\v 16 \x + \xo 10:16 \xt পাখো 19:21; রোম 1:1\x*মসি নখোয়গী ৱাংমদা লৈবা লমশিংদা ঐখোয়না অফবা ৱাপাউ শন্দোক্নবা অমসুং মী অমগী ঙমখৈগী মনুংদা তৌখ্রবা থবক অদুগী মরমদা চাউথোক্তনবনি~। 
\v 17 \x + \xo 10:17 \xt ঈশৈ 34:2; যিরে 9:24; ১কোরি 1:31\x*অদুবু <<চাউথোকচবা মহাক অদুনা যেহোবাদা চাউথোকচসনু~।>> 
\v 18 \x + \xo 10:18 \xt রোম 2:29\x*মরমদি য়াবিবা মী অদু মশা মথন্তবু থাগৎচবা মহাক নত্তে, অদুবু ইবুংঙোনা থাগৎপিবা মহাক্নি~। 
\c 11 
\s1 চুমদবা অমসুং অচুম্বা পাখোনচৎপশিং 
\p 
\v 1 \x + \xo 11:1 \xt মাত্থি 17:17\x*নখোয়না ঐগী অপঙবদা খরা খাঙবিবা পামজৈ; তশেংনমক ঐগীদমক নখোয়না খাঙবি~। 
\v 2 \x + \xo 11:2 \xt হোসি 2:19; এফি 5:26-27\x*মরমদি ঐনা ঈশ্বরদগী ওইবা খম্বনবগা লোয়ননা নখোয়গীদমক খম্বঞ্জৈ; মরমদি ঐনা নখোয়বু খৃষ্টদা অশেংবী লৈশাবী ওইনা কৎপা য়ানবা মপুরোইবা অমদা ঐনা নখোয়বু ৱারোইনরে~। 
\v 3 \x + \xo 11:3 \xt মৈহৌ 3:1-6; ১তীমো 2:14; ফোং 12:9\x*লিন অদুনা হৱাবু মাগী মরৈ মরানা লৌনম তৌখিবা অদুম্না খৃষ্টদা লৈবা নখোয়গী পূকচেন শেংবা ৱাখল অদু মাঙহনবা য়াই হায়না ঐনা কি~। 
\v 4 \x + \xo 11:4 \xt রোম 8:15; ১কোরি 3:11; গালা 1:6-9\x*মরমদি ঐখোয়না শন্দোক্তবা অতোপ্পা যীশু অমা শন্দোকপা মী অমা লাকপা য়াই, নৎত্রগা নখোয়না হান্না ফংদবা তোঙানবা থৱায় অমা নখোয়না ফংবা য়াই, নৎত্রগা নখোয়না হান্না লৌশিনখিদবা তোঙানবা অফবা ৱাপাউ অমা নখোয়না লৌশিনবা য়াই, নখোয়না ফজনা খাঙবিবা য়াই~। 
\v 5 \x + \xo 11:5 \xt গালা 2:6\x*মরমদি অথোইবা পাখোনচৎপশিংদগী ঐনা শোত্থৈ হায়নদি খন্দে~। 
\v 6 \x + \xo 11:6 \xt ১কোরি 1:17; এফি 3:4\x*ঐ ৱাঙাঙ হৈতবা ওইরবসু, খঙবদদি ৱাৎপা নত্তে; অদুবু ঐখোয়না ইশাবু হীরম খুদিংমক্তা মপূঙ ফানা নখোয়গী নরক্তা ফোংদোকচখ্রে~। 
\p 
\v 7 \x + \xo 11:7 \xt রোম 1:1; ১কোরি 9:18\x*ঐনা নখোয়দা ঈশ্বরগী অফবা ৱাপাউ অদু মমল য়াওদনা শন্দোকচদুনা নখোয়বু চাউহন্নবা ঐ ইশানা নোল্লুকচবা অসিদা ঐনা পাপ তৌব্রা? 
\v 8 \x + \xo 11:8 \xt ফিলি 4:15, 18\x*ঐনা নখোয়বু থৌগল তৌনবা অতোপ্পা শীংলুপশিংদগী অশূমন লৌদুনা মখোয়দগী মুনবিরে~। 
\v 9 \x + \xo 11:9 \xt ফিলি 4:15, 18\x*ঐনা নখোয়গা লৈমিন্নরিঙৈ মতমদা ঐগী অৱাৎপা লৈরম্মী, ঐনা কনা অমতবু পোৎলূম পুহল্লমদে; মরমদি মেসিদোনিয়াদগী লাকপা ইচীন ইনাউশিংনা ঐগী অৱাৎপা পূম্নমক অদু মেনশিনবিরে; মরম খুদিংমক্তা ঐ অসি নখোয়দা পোৎলূম ওইদনবা ঐ ইশানা হোৎনজৈ অমসুং হোৎনদুনা লৈখিগনি~। 
\v 10 \x + \xo 11:10 \xt পাখো 18:12; রোম 9:1; ১কোরি 9:15\x*খৃষ্টগী অচুম্বা অদু ঐঙোন্দা লৈবা মরম্না ঐনা চাউথোকচবা মতমদা অখায়াগী লমদা লৈবা মী কনা অমতনা ঐবু থিংলোই~। 
\v 11 \x + \xo 11:11 \xt রোম 1:9\x*করিগীনো? ঐনা নখোয়বু নুংশিদবা মরম্নরা? ঈশ্বরনা খঙবি~। 
\v 12 মখোয়না চাউথোকচবা হীরমশিংদা মখোয়না ঐখোয়গুম্না ওইননবা খুদোংচাবা পাম্বা মখোয়দগী খুদোংচাবা অদু মাঙহন্নবা ঐনা তৌরিবা অদু ঐনা তৌগনি~। 
\v 13 \x + \xo 11:13 \xt মাত্থি 7:15; তীত 1:10; ফোং 2:2\x*মরমদি মীশিং অসি চুমদবা পাখোনচৎপশিং অমসুং নমথাক্কী থবক তৌবশিংনি, মখোয় খৃষ্টগী পাখোনচৎপশিংগী শকওং লৌশিন্নবশিংনি~। 
\v 14 \x + \xo 11:14 \xt মাত্থি 4:10\x*মদুদা ঙক্নিংঙাই লৈতে; মরমদি সৈতানমক্নসু মঙানগী দূত শাজিন্নৈ~। 
\v 15 \x + \xo 11:15 \xt মাত্থি 16:27; ফিলি 3:19\x*মরম অদুনা মহাক্কী মনাইশিংনসু ধর্ম্মচেনবগী মনাইশিং শাজিন্নরবদি মদু ঙক্নিংঙাই নত্তে, মখোয়গী পোলোই অদু মখোয়গী থবক্কী মতুং ইন্না ওইগনি~। 
\s1 পোলগী শিবা য়াবা খুদোংথীবশিং 
\p 
\v 16 ঐনা অমুক হন্না হায়রি, ঐ অপঙবনি হায়না মী কনা অমতনা খন্দসনু; অসুম্না খল্লবসু ঐনা খজিক্তং চাউথোক্নবা অপঙবা মী অমা লৌশিনবগুম্না ঐবু লৌশিনবিসনু~। 
\v 17 \x + \xo 11:17 \xt ১কোরি 7:12, 25\x*ঐনা ঙাঙবা অদু ইবুংঙোগী মতুং ইন্না ঙাঙবা নত্তে, অদুবু চাউথোকচবগী চেৎনা থাজবা অসিদা অপঙবা মী অমনা ঙাঙবগুম্না ঙাঙবনি~। 
\v 18 \x + \xo 11:18 \xt ফিলি 3:3-4\x*মী কয়ানা হকচাংগী মতুং ইন্না চাউথোকপগী মরম্না ঐনসু চাউথোক্কনি~। 
\v 19 \x + \xo 11:19 \xt ১কোরি 4:10\x*মরমদি নখোয় শিংবা মরম্না নখোয়না অপঙবশিংবু হরাউনা খাঙবি~। 
\v 20 \x + \xo 11:20 \xt গালা 2:4\x*মীনা নখোয়বু মীনাই ওইহল্লবসু, মীনা নখোয়বু মাঙহল্লবসু, মীনা নখোয়দগী খুদোংচাবা লৌরবসু, মীনা মশা মথন্তবু চাউহঞ্জরবসু, মীনা নমায়দা থারবসু নখোয়না খাঙবি~। 
\v 21 \x + \xo 11:21 \xt ফিলি 3:4\x*নখোয়গা চাংদম্নবদা ঐখোয় শোল্লি হায়বা অসিদা ঈকাইনিংঙাই ওইরবসু ঐখোয়না য়াজৈ! অদুম ওইনমক, কনাগুম্বা অমনা থৌনা ফরবদি, ঐনা অপঙবগুম্না ঙাঙলি, ঐনসু থৌনা ফগনি~। 
\v 22 \x + \xo 11:22 \xt লূক 3:8; রোম 9:4; 11:1; ফিলি 3:5\x*মখোয় হিব্রু মচাশিংলা? ঐসুনি~। মখোয় ইস্রায়েলগী মীশিংলা? ঐসুনি~। মখোয় অব্রাহামগী ধারারা? ঐসুনি~। 
\v 23 \x + \xo 11:23 \xt পাখো 16:23; রোম 8:36; ১কোরি 3:5; 15:10\x*মখোয় খৃষ্টগী থৌগল তৌবশিংলা? ঐনা অপঙবগুম্না ঙাঙলি, ঐনা অমুক হেল্লি; শূবদা য়াম্না হেল্লি, ঐবু ফূবদা মশীং নাইদে, কৈশুমশঙদা য়াম্না তোয়না চঙই, শিবা য়াবা খুদোংথীবদা তোয়না তাই~। 
\v 24 \x + \xo 11:24 \xt ২ৱা 25:3\x*যিহূদিশিংনা নিফুদগী অমা তানা মঙারক ঐবু ফূবিরে~। 
\v 25 \x + \xo 11:25 \xt পাখো 14:19; 16:22; 27:1-44\x*চৈনা অহুম্লক ফূবিখি, অমুরক ঐবু নূঙনা থাবিখি, হি কায়বদা অহুম্লক য়াওখি, ঐনা সমুদ্রদা অহিং অমা নুংথিল অমা লেনখি; 
\v 26 \x + \xo 11:26 \xt পাখো 20:3; 21:31; গালা 2:4\x*তোয়না লংফৈ চৎলম্মী, ঐনা তুরেন্দা খুদোংথীবা, হূরানবশিংদগী খুদোংথীবা, ইরৈবাক্কী মীশিংদগী খুদোংথীবা, অতোপ্পা জাৎশিংদগী খুদোংথীবা, সহরদা খুদোংথীবা, লমহাঙদা খুদোংথীবা, সমুদ্রদা খুদোংথীবা, চুমদবা ইচীন ইনাউশিংদগী খুদোংথীবা নংখি; 
\v 27 \x + \xo 11:27 \xt পাখো 18:3; ১কোরি 4:11-12; কোলো 1:29\x*শূ নোম্বা অমসুং অৱাবা খাঙবদা, অহিং কয়া তূম্বা ফংদবদা, লাম্বা অমসুং খৌরাংবদা, তোয়না চরা হেনবদা, নিংথম্বদা অমসুং ফি ৱাৎপদা তারম্মী~। 
\v 28 \x + \xo 11:28 \xt ১কোরি 7:17\x*মপানগী ওইবশিং অসিতসু নত্তনা, শীংলুপ পূম্নমক্কী ৱাখন্না নুমিৎ খুদিংগী ঐগী ইথক্তা নন্থৈ~। 
\v 29 \x + \xo 11:29 \xt মাত্থি 5:29; রোম 14:1; ১কোরি 2:3\x*কনাগী অশোনবদা ঐসু শোন্দবগে? কনানা খুদি থীবদা ঐগী থম্মোইনা চাকখিদবগে? 
\p 
\v 30 \x + \xo 11:30 \xt ১কোরি 2:3; গালা 6:14\x*ঐনা চাউথোকপা তারবদি, ঐগী অশোনবগী মরমদা ঐনা চাউথোকচগনি~। 
\v 31 \x + \xo 11:31 \xt রোম 1:25\x*ঐনা মীনম্বা ঙাঙদে হায়বা খঙবিবা ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী মপাসু ঈশ্বরসু ওইবা মহাকপু মতম পূম্নমক্তা থাগৎপা ওইসনু~। 
\v 32 \x + \xo 11:32 \xt পাখো 9:24\x*দমাস্কস্তা নিংথৌ আরিতাসকী মখাদা লৈবা লৈঙাক পুরেন্না ঐবু ফানীংদুনা দমাস্কসকী মীশিংগী সহর অদু লান্মীশিংনা ঙাক-শেল্লম্মী, 
\v 33 \x + \xo 11:33 \xt পাখো 9:25\x*অদুবু ঐবু থুম্মোক অমদা হাপ্ত‌ুনা চেকপলগী থোঙনাউদগী থাদবিরম্মী, অদুগা মহাক্কী খূত্তগী ঐনা নান্থোকখি~। 
\c 12 
\s1 পোলগী দর্শন অমসুং তিংখং 
\p 
\v 1 \x + \xo 12:1 \xt ১কোরি 2:10; 14:6\x*কান্নবা লৈত্রবসু ঐনা চাউথোকচবা তারে; ইবুংঙোনা ঐঙোন্দা উহনবিখিবা দর্শনশিং অমসুং ফোংদোকপিবশিং অদু ঐনা হায়জগনি~। 
\v 2 \x + \xo 12:2 \xt পাখো 8:39; রোম 16:3; এফি 4:10\x*খৃষ্টদা লৈবা মী অমা ঐনা খঙই, চহী তরামরিগী মমাঙদা ঈশ্বরনা মহাকপু অহুমশুবা স্বর্গদা পাক পুখৎলম্মী~। মহাক হকচাংদা লৈব্রা ঐ খঙদে; নৎত্রগা হকচাং য়াওদব্রা ঐ খঙদে, ঈশ্বরনা খঙই~। 
\v 3 অদুগা অসিগুম্বা মী অমবু ঐনা খঙই, মহাক হকচাংদা লৈব্রা, নৎত্রগা হকচাং য়াওদব্রা ঐ খঙদে, ঈশ্বরনা খঙই~। 
\v 4 \x + \xo 12:4 \xt লূক 23:43; ফোং 2:7\x*মহাকপু পারাদাইস্তা পাক পুখৎলম্মী অমসুং মীনা হায়দোকপা য়াদবা, ফোংঙমদবা ৱাশিং অদু তারম্মী~। 
\v 5 \x + \xo 12:5 \xt ১কোরি 2:3\x*ঐনা অসিগুম্বা মীগী মরমদা চাউথোক্কনি; অদুবু ঐগী অশোনবা অদুগী মরমদা নত্তনা ঐনা ইশাগী মরমদদি চাউথোক্লোই~। 
\v 6 মরমদি ঐনা চাউথোক্নীংলবসু, ঐ অপঙবা ওইরোই; মরমদি ঐনা অচুম্বা ঙাঙগনি; ঐবু উবা অমসুং ঐঙোন্দগী তাবা অদুদগী হেন্না মীনা ঐগী মরমদা খন্দনবা ঐনা মদু তৌদে~। 
\p 
\v 7 \x + \xo 12:7 \xt মশীং 33:55; মাত্থি 4:10; ১কোরি 2:10\x*অথোইবা ফোংদোকপিবা অসিগী মরম্না ঐনা হেন্না চাউথোক্তনবা ঐগী হকচাংদা তিংখং অমা পীবিরে, মদু ঐনা হেন্না চাউথোক্তনবা ঐবু শুদৎনবা সৈতানগী পাউ পুবা ওইরে~। 
\v 8 \x + \xo 12:8 \xt মাত্থি 26:39, 44\x*মরম অসিগীদমক মদু ঐঙোন্দগী চত্থোকখিনবা ঐনা ইবুংঙোদা অহুম্লক হন্না হায়জখি~। 
\v 9 \x + \xo 12:9 \xt ১নিং 19:12; রোম 3:24; ১কোরি 2:3; ফিলি 4:13\x*অদুবু মহাক্না ঐঙোন্দা হায়খি, <<ঐগী থৌজান নহাক্কীদমক অওকপনি, মরমদি অশোনবদা ঐগী পাঙ্গল অসি মপূঙ ফাহনবি~।>> মরম অদুনা খৃষ্টগী পাঙ্গল অদু ঐঙোন্দা লৈননবা ঐগী অশোনবশিংদা ঐনা য়াম্না হরাউনা চাউথোকচগনি~। 
\v 10 \x + \xo 12:10 \xt মাত্থি 5:12; ২থেস 1:4\x*মরম অদুনা ঐনা খৃষ্টগী মরমগীদমক শোনবদা, ঈকাইবা নংবদা, ৱাৎপদা, ওৎনৈবদা, অৱাবা তাবদা হরাউজৈ; মরমদি ঐনা শোনবা মতমদা ঐনা কল্লি~। 
\s1 পোলগী পোৎলূম 
\p 
\v 11 \x + \xo 12:11 \xt ১কোরি 15:9-10\x*ঐনা চাউথোকচবদা ঐ অপঙবা ওইরে; নখোয়না নমদুনা তৌহনখিবনি~। তশেংনদি নখোয়না ঐবু মতিক চারে হায়বিরমগদবনি, মরমদি ঐ করিসু ওইজদ্রবসু অথোইবা পাখোনচৎপশিং অদুদগী ঐনা করি অমতা শোত্থজদে~। 
\v 12 \x + \xo 12:12 \xt যোহ 4:48\x*ঐনা পাখোনচৎপা অমা ওইবগী খূদমশিং অদু নখোয়গী নরক্তা খাঙহৈবগা লোয়ননা খূদমশিং, অঙকপা থবকশিং অমসুং মতিক লৈবা থবকশিং তৌরম্মী~। 
\v 13 \x + \xo 12:13 \xt ১কোরি 9:12, 18\x*মরমদি ঐনা ইশাবু নখোয়দা পোৎলূম ওইহন্দবা নত্তনা করম্বা মওংদা নখোয়না অতোপ্পা শীংলুপ্তগী হন্থবগে? অরানবা অসি ঐবু ঙাকপিয়ু! 
\p 
\v 14 \x + \xo 12:14 \xt পাউ 19:14; ১কোরি 4:14-15\x*য়েংউ, অহুম্লকশুবা ওইনা ঐনা নখোয়গী ননাক্তা লাক্নবা থৌরাঙ তৌরি অমসুং ঐ নখোয়দা পোৎলূম ওইহল্লোই; মরমদি ঐনা নখোয়গী পোৎ থিদে, অদুবু নখোয়বুনি~। মরমদি মচাশিংনা মপা মমাশিংগীদমক তুংশিনফম থোক্তে, অদুবু মপা মমাশিংনা মচাশিংগীদমক তুংশিনফম থোকই~। 
\v 15 \x + \xo 12:15 \xt ফিলি 2:17; ১থেস 2:8\x*মরম অদুনা নখোয়গী থৱায়গীদমক ঐনা হরাউনা ঐগী লৈজবা শিজিন্নগনি অমসুং ইশাবুসু পূমশি শিজিন্নগনি; ঐনা নখোয়বু য়াম্না নুংশিরবসু, নখোয়নদি ঐবু খজিক্তা নুংশি~। 
\v 16 মদুনা অচুম্বা ওইরবসু, ঐ নখোয়গী পোৎলূম ওইহনখিদে; অদুবু ঐনা মরৈ মরা তৌদুনা নখোয়বু লৌনম্না ফারে! 
\v 17 ঐনা নখোয়দা থাখিবা মীশিং অদুগী মপান্না ঐনা নখোয়দগী তোংজবা ফংখিব্রা? 
\v 18 ঐনা তীতাদা হায়জদুনা ইচীন ইনাউ অদু মহাক্কা লোয়ননা নখোয়গী নফমদা থাখিবনি~। তীতানা নখোয়দগী তোংজবা ফংখিব্রা? ঐখোয়না থৱায় অমগী মপান্না চৎমিন্নদুনা খোঙথাং অমতদা থাংমিন্নবা নৎত্রা? 
\p 
\v 19 \x + \xo 12:19 \xt রোম 9:1; 14:19; ১কোরি 10:14\x*অমুক হন্না ঐখোয়না ইশাবু ঙাকথোকচবনি হায়না নখোয়না খনব্রা? ঐখোয়না ঈশ্বরগী মাঙদা খৃষ্টদা ঙাঙবনি; অদুবু অচানবশা, নখোয়বু শেমগৎনবা ঐখোয়না পূম্নমক অসি তৌবনি~। 
\v 20 \x + \xo 12:20 \xt রোম 1:29-30; ১কোরি 1:11; 4:8, 21; 14:33; গালা 5:20\x*মরমদি ঐনা লাকপা মতমদা ঐনা পাম্বগুম্না নখোয়বু ঐনা ফংদবা, অদুগা নখোয়না পামদবগুম্না ঐবু নখোয়না ফংবা য়াই হায়না ঐনা কি; মরৈ য়েৎনবা, কল্লক্নবা, মৈ হৌনা শাউনবা, মরন্নাই তানবা, মীথিঙ্গায়, হুন্দুনা ঙাঙবা, নাপন তৌবা, ঈরাং থোকহল্লম্বা য়াই~। 
\v 21 \x + \xo 12:21 \xt ১কোরি 6:18\x*ঐনা অমুক হন্না লাকপা মতমদা ঈশ্বরনা ঐবু নখোয়গী মরম্না ঈকাইবা নংহন্দুনা, হান্না পাপ তৌখিবা, অদুগা মখোয়না তৌখিবা শেংদবা, নুপা নুপী লান্নবা অমসুং লূদবা লমচত্তগী পূক্নীং হোংখিদবা মখোয় কয়াগীদমক ঐনা তেংথা নাওইবা য়াই~। 
\c 13 
\s1 পোলনা মিৎ-না শিংহনবা 
\p 
\v 1 \x + \xo 13:1 \xt ২ৱা 19:15; মাত্থি 18:16\x*ঐনা নখোয়গী নফমদা লাক্কদৌরিবা অসি অহুম্লকশুবনি~। <<সাক্ষী অনী নৎত্রগা অহুমগী চীন্দগী ৱা খুদিং লেপকদবনি~।>> 
\v 2 নখোয়গা অনীরকশুবা ওইনা লৈবা মতমদা ঐনা হান্না হায়খ্রে; অদুগা ঐনা হৌজিক নখোয়গা লৈমিন্নদ্রবসু হান্না পাপ তৌখিবশিং অমসুং মী খুদিংদা ঐনা মাঙজৌননা ইরি, মদুদি ঐনা অমুক হন্না লাক্লবদি ঐনা লেম্না থারোই; 
\v 3 \x + \xo 13:3 \xt মাত্থি 10:20; ১কোরি 5:4\x*খৃষ্টনা ঐঙোন্দা ৱা ঙাঙবিবগী প্রমান নখোয়না থিরি~। খৃষ্টদি নখোয়দা শোন্দে, অদুবু নখোয়দা কল্লি~। 
\v 4 \x + \xo 13:4 \xt রোম 1:4; 6:5; ১কোরি 1:25; 2:3; ফিলি 2:7-8; ১পিত 3:18\x*তশেংনমক শোনবগী মরম্না মহাকপু ক্রোস্তা হাৎলে, অদুম ওইনমক মহাক্না ঈশ্বরগী পাঙ্গন্দগী হিংলি~। মতৌ অদুম্না ঐখোয় মঙোন্দা শোল্লি, অদুবু নখোয়বু থৌগল তৌনবা ঈশ্বরগী পাঙ্গন্দগী ঐখোয় মহাক্কা হিংমিন্নগনি~। 
\p 
\v 5 \x + \xo 13:5 \xt তেংথা 3:40; যোহ 6:6; রোম 8:10; ১কোরি 11:28\x*নখোয় থাজবদা লৈব্রা লৈতব্রা নশামক চাং য়েংজৌ; নশা মতিক চাব্রা য়েংউ~। নখোয় মতিক চাদ্রে হায়বা নৎত্রবদি যীশু খৃষ্ট অসি নখোয়দা লৈ হায়বা নখোয় নশানা খঙদব্রা? 
\v 6 ঐখোয় মতিক চাদবা নত্তে হায়বা নখোয়না খঙগনি হায়না ঐনা আশা তৌই~। 
\v 7 হৌজিক নখোয়না ফত্তবা তৌদনবা ঐনা ঈশ্বরদা হায়জৈ; ঐখোয়বু মতিক চায় হায়বা উহন্ননবা নত্তে, অদুবু ঐখোয় মতিক চাদবা ওইনা উরবসু নখোয়না অচুম্বা তৌনবনি~। 
\v 8 মরমদি ঐখোয়না অচুম্বা অদুগী মায়োক্তা করিসু তৌবা ঙমদে, অদুবু অচুম্বগীদমক্নি~। 
\v 9 \x + \xo 13:9 \xt ১কোরি 2:3; এফি 4:13\x*মরমদি ঐখোয়না শোনবা, অদুগা নখোয়না কনবা মতমদা ঐখোয়না হরাউই; নখোয় মপূঙ ফাননবা ঐখোয়নসু হায়জৈ~। 
\v 10 অদুনা মাঙহন্নবা নত্তনা শেমগৎনবা ইবুংঙোনা ঐঙোন্দা পীবিবা মতিক অদুগী মতুং ইন্না ঐনা লাকপা মতমদা শাথিদনবা, ঐনা লাক্ত্রিঙৈদা হীরমশিং অসি ইরক্লিবনি~। 
\s1 অরোইবগী খুরুমজবা 
\p 
\v 11 \x + \xo 13:11 \xt মার্ক 9:50; এফি 6:23; ১যোহ 4:16\x*অরোইবা ওইনা ঐগী ইচীন ইনাউশা হরাউবিয়ু~। মপূঙ ফাবা ওইবিয়ু, থৌগৎপিয়ু, পূক্নীং অমতা ওইবিয়ু, ঈঙথনা লৈবিয়ু; নুংশিবগী অমসুং ঈঙথবগী ঈশ্বরনা নখোয়গা লোয়নবিগনি~। 
\v 12 \x + \xo 13:12 \xt রোম 16:16\x*অশেংবা চুপ্নবগা লোয়ননা নখোয় অমগা অমগা খুরুম্নৌ~। 
\p 
\v 13 অশেংবা মী পূম্নমক্না নখোয়বু খুরুমজরি~। 
\p 
\v 14 \x + \xo 13:14 \xt ফিলি 4:22\x*\x + \xo 13:14 \xt রোম 5:5; 16:20; ফিলি 2:1; যিহূ 1:21\x*ইবুংঙো যীশু খৃষ্টগী থৌজান, ঈশ্বরগী নুংশিবা অমসুং থৱায় অশেংবগী শরূক ফংমিন্নবা অদু নখোয় পূম্নমক্কা লোয়নবিসনু~। আমেন~। 
