\id 1TH
\h 1 থেসালোনিকীয়া
\toc3 ১থেস
\toc2 ১ থেসালোনিকীয়া
\toc1 1 থেসালোনিকীয়া
\mt1 1 থেসালোনিকীয়া
\ili অইবা: পোল
\ili কনাদা ইবা: থেসালোনিকাদা লৈবা শীংলূপ
\ili ইবগী চহী: খৃষ্টাব্দ 51
\ip পোলনা চিঠি অসি কোরিন্থদগী চাউরাক্না খৃষ্টাব্দ 51 দা থেসালোনিকাগী শীংলুপ্তা ইবনি~। মহাক্কী অনীশুবা মিশনরি খোঙচত্তা মহাক্না থেসালোনিকাদা চয়োল অহুম লৈরম্মী, অদুগা মফম অদুদা শীংলুপ অমা লিংখৎলম্মী~। শীংলুপ অদুদা যিহূদি অমসুং অতোপ্পা জাৎ অনীমক য়াওরম্মী~। অদুগা শীংলুপ অদুনা ওৎনৈবা মায়োক্নবা হৌরকপদা পোলনা তৌবা থবক্কী মরমদা চিংনবা হৌনরকখি~।
\ip পোলনা মীশিং অসি য়াম্না নুংশিখি~। মহাক্না শীংলুপ অসিবু থৌগৎননবা লাইরিক অসি ইখি~। অহানবা পন্দুপ্তা, যীশুদা মখোয়গী থাজবা অদুগীদমক মহাক্না ঈশ্বরবু থাগৎলি~। পন্দুপ 2 দা মহাক্না মখোয়গীদমক শেংনা থৌগল তৌবা অমসুং মশা লৈতবা মতম ফাওবা মহাক্না মখোয়বু য়াম্না নুংশিবা অদু পোলনা মখোয়দা নীংশিংই~। পন্দুপ 4 অমসুং 5 দা, যীশু খৃষ্টনা হল্লকপা মতমদা করি ওইগদগে হায়বা পোলনা শন্দোক্না তাকই~। যীশুনা অমুক হন্না লাক্ত্রিবা ফাওবা মখোয়না অমগা অমগা করম্না লৈমিন্নগদগে হায়বা মহাক্না শন্দোক্না তাকই~।
\ie
\c 1
\s1 খুরুমজবা
\p
\v 1 \x + \xo 1:1 \xt পাখো 15:22; 16:1; রোম 1:7; ২থেস 1:1\x*পোল, সিলভানস অমসুং তীমোথিনা, ইপা ঈশ্বর অমসুং ইবুংঙো যীশু খৃষ্টদা লৈবা থেসালোনিকাগী \w শীংলুপ্তা|শীংলুপ\w*: ঐখোয়গী ইপা ঈশ্বরদগী অমসুং ইবুংঙো যীশু খৃষ্টদগী নখোয়দা থৌজান অমসুং ঈঙথবা লৈসনু~।
\s1 ঈশ্বর থাগৎপা
\p
\v 2 \x + \xo 1:2 \xt রোম 1:8; এফি 5:20\x*ঐখোয়না হায়জবা মতমদা নখোয়গী মিং পন্দুনা ঐখোয়না মতম পূম্নমক্তা নখোয় পূম্নমক্কীদমক ঈশ্বরবু থাগৎচৈ,
\v 3 \x + \xo 1:3 \xt রোম 8:25; ১কোরি 13:13; গালা 5:6; ফিলি 4:20; ২থেস 1:11; যাকো 2:14-26\x*ঐখোয়গী ঈশ্বর অমসুং ইপাগী মমাঙদা নখোয়গী থাজবগী থবক, নুংশিবগী শূ নোম্বা, ঐখোয়গী ইবুংঙো যীশু খৃষ্টদা লৈবা আশাগী খাঙহৈবা অদু ঐখোয়না তত্তনা নীংশিংই~।
\p
\v 4 \x + \xo 1:4 \xt কোলো 3:12; ২থেস 2:13\x*নুংশিবা ইচীন ইনাউশা, মসি নখোয়বু ঈশ্বরনা খন্দোকপিবা অদু ঐখোয়না খঙবননি~।
\v 5 \x + \xo 1:5 \xt রোম 1:6; 15:13; ২কোরি 2:12; ২থেস 2:14\x*ঐখোয়গী অফবা ৱাপাউ অসি নখোয়দা ৱাহৈ খক্তা ওইনা লাকখিবা নত্তে, অদুবু নখোয়দা পাঙ্গল, থৱায় অশেংবা অমসুং চেৎনা থাজবগা লোয়ননা লাকখিবনি~। নখোয়গী মরমগীদমক ঐখোয়না নখোয়গী নরক্তা করম্না লৈরম্বগে হায়বা নখোয়না খঙলিবদুনি,
\v 6 \x + \xo 1:6 \xt ১কোরি 4:16; ২কোরি 6:10\x*অদুগা নখোয়না থৱায় অশেংবগী হরাউবগা লোয়ননা অৱা অনা কয়াগী ৱাহৈ অদু লৌশিনখ্রবনিনা নখোয়না ঐখোয়গী অমসুং ইবুংঙোগী মতৌ লৌবশিং ওইরক্লে,
\v 7 \x + \xo 1:7 \xt পাখো 16:4; 18:12; ১তীমো 4:12\x*মরম অদুনা নখোয় মেসিদোনিয়া অমসুং অখায়াদা লৈবা থাজবা মী পূম্নমক্তা খূদম ওইরক্লে~।
\v 8 \x + \xo 1:8 \xt রোম 1:8; ২থেস 3:1\x*মরমদি ইবুংঙোগী ৱা অসি নখোয়দগী লাউথোকখিদুনা মেসিদোনিয়া অমসুং অখায়াদতা য়ৌবদা নত্তনা নখোয়না ঈশ্বরদা থাজবগী ৱা মফম খুদিংমক্তা ইশন শন্দোকখ্রে~। মরম অদুনা ঐখোয়না করি অমতা হায়বগী মথৌ তাদ্রে~।
\v 9 \x + \xo 1:9 \xt মাত্থি 16:16; গালা 4:8\x*মরমদি ঐখোয়গী মরমদা, হায়বদি ঐখোয়বু নখোয়না মতৌ করম্না ওকপিখিবা, অদুগা অহিংবা অমসুং অচুম্বা ঈশ্বরবু নখোয়না থৌগল তৌননবা, লাই মূর্ত্তিদগী করম্না ঈশ্বরদা নখোয়না ওল্লকখিবা,
\v 10 \x + \xo 1:10 \xt রোম 1:18; ১কোরি 1:7\x*অদুগা অশিবশিংগী মরক্তগী মহাক্না হিঙ্গৎহনবিখিবা মহাক্কী মচা নিপা অদুবু স্বর্গদগী ঙাইননবা মখোয় মশানা পাউ তম্মী~। মচা নিপা অদুদি লাক্কদবা অশাউবদগী ঐখোয়বু কনবিবা যীশুনি~।
\c 2
\s1 পোলনা শন্দোকপগী মতৌ
\p
\v 1 \x + \xo 2:1 \xt ২থেস 1:10\x*মরমদি ইচীন ইনাউশা, ঐখোয়না নখোয়গী ননাক্তা লাকখিবা অদু অরেম্বা নত্তে হায়বা নখোয় নশানা খঙই;
\v 2 \x + \xo 2:2 \xt পাখো 4:19; 16:22-23; 17:1-9; ফিলি 1:30\x*অদুবু নখোয়না খঙবগুম্না ঐখোয়না ফিলিপ্পীদা অৱাবা অমসুং ঈকাইবা নংখ্রবসু, মায়োক্নবা কয়াগী মরক্তা ঐখোয়না ঈশ্বরগী অফবা ৱাপাউ অদু নখোয়দা হায়দোক্নবা ঐখোয়গী ঈশ্বরদা ঐখোয়না থৌনা ফখি~।
\v 3 \x + \xo 2:3 \xt ২কোরি 2:17; 4:2\x*মরমদি ঐখোয়না নখোয়বু থৌগৎপা অদু লৌনমদগী, নৎত্রগা শেংদবদগী, নৎত্রগা মরৈ মরা তৌবদগী নত্তে;
\v 4 \x + \xo 2:4 \xt রোম 2:29; গালা 2:7; ১তীমো 1:11; ফোং 2:23\x*অদুবু ৱাপাউ অদু শিন্ননবা ঐখোয়বু ঈশ্বরনা য়াবিবগী মরম্না ঐখোয়না মীশিংবু পেনহন্নবা নত্তদুনা ঐখোয়গী পূক্নীংবু চাং য়েংবিবা ঈশ্বরবু পেনহন্দুনা ঐখোয়না ৱা ঙাঙই~।
\v 5 \x + \xo 2:5 \xt পাখো 20:33; রোম 1:9\x*মরমদি নখোয়না খঙবগুম্না ঐখোয়না কৈদৌঙৈদসু থাগৎশিন্নদে, করাম্বগী মরম্না তৌশিন্নখিদে, ঈশ্বরনা সাক্ষীনি;
\v 6 \x + \xo 2:6 \xt যোহ 5:41, 44; ১কোরি 9:1-2; ২কোরি 11:7-11\x*খৃষ্টগী পাখোনচৎপা মীশিং ওইনা নখোয়দা পোৎলূম পুহনবগী মতিক ঐখোয়দা লৈরবসু মীশিংদগী ওইরবসু, নখোয়দগী ওইরবসু, অতোপ্পা মীশিংদগী ওইরবসু, ঐখোয়না থাগৎপা থিদে~।
\v 7 অদুগী মহুত্তা মমানা মহাক মশামক্কী মচাশিংবু লুনা চান্না তৌবগুম্না, ঐখোয়নসু নখোয়গী নরক্তা পূক্নীং তপখি~।
\v 8 \x + \xo 2:8 \xt রোম 1:1; ২কোরি 12:15; ১যোহ 3:16\x*নখোয়বু অসুক নুংশিনা পামজদুনা ঐখোয়না ঈশ্বরগী অফবা ৱাপাউ অদু নখোয়দা পীবতা নত্তনা ঐখোয় ইশামক্কী থৱায় কত্থোকপা পামজবনি, মরমদি নখোয়দি ঐখোয়না নুংশিজবনি~।
\v 9 \x + \xo 2:9 \xt পাখো 18:3; ২থেস 3:8\x*মরমদি ইচীন ইনাউশা, ঐখোয়না শূ নোম্বা অমসুং অৱাবা নংবা নখোয়না নীংশিংই; ঐখোয়না নখোয় কনা অমতবু পোৎলূম পুহন্দনবা অহিং নুংথিল নাইদনা থবক শূদুনা ঐখোয়না নখোয়দা ঈশ্বরগী অফবা ৱাপাউ শন্দোকখি~।
\v 10 \x + \xo 2:10 \xt রোম 1:9; ২কোরি 1:12\x*ঐখোয়না শেংনা, ধর্ম্মচেন্না অমসুং অমকপা লৈতনা থাজবা নখোয়গী নরক্তা মতৌ করম্না চৎখিবগে হায়বা নখোয় অমসুং ঈশ্বরনা সাক্ষীনি~।
\v 11 \x + \xo 2:11 \xt ১কোরি 4:14; গালা 4:19; ১তীমো 1:2; ফিলে 1:10; ১যোহ 2:1\x*মপা অমনা মহাকমক্কী মচাশিংদা তৌবগুম্না ঐখোয়না নখোয়বু থৌগৎপিখিবা, থেমজিনবিখিবা অমসুং য়াথং পীখিবা নখোয়না খঙই,
\v 12 \x + \xo 2:12 \xt রোম 8:28; এফি 4:1\x*মসি নখোয়বু মহাক্কী নিংথৌ লৈবাক্তা অমসুং মতিক মঙান্দা কৌবিখ্রবা ঈশ্বরগীদমক নখোয়না মতিক চানা চৎনবনি~।
\p
\v 13 \x + \xo 2:13 \xt রোম 1:8; হিব্রু 4:12\x*মরম অসিগীদমক ঐখোয়না ঈশ্বরবু তত্তনা থাগৎচৈ, নখোয়না ঐখোয়দগী তাখ্রবা ঈশ্বরগী ৱা অদু নখোয়না লৌশিনবা মতমদা, নখোয়না মদু মীশিংগী ৱা ওইনা নত্তদুনা তশেংনমক ঈশ্বরগী ৱা ওইনা লৌশিনখি, মদুনা থাজবা নখোয়দা মতিক লৈনা থবক তৌরি~।
\v 14 \x + \xo 2:14 \xt গালা 1:22; ২থেস 1:4\x*মরমদি ইচীন ইনাউশা, নখোয় যিহূদিয়াদা লৈবা খৃষ্ট যীশুদা লৈবা ঈশ্বরগী \w শীংলুপশিংগী|শীংলুপ\w* মতৌ তম্বশিং ওইরক্লে; মরমদি মখোয়না যিহূদিশিংদগী অৱাবা ফংখিবা অদুম্না নখোয়নসু নখোয়গী মীশিংদগী অৱাবা ফংলে,
\v 15 \x + \xo 2:15 \xt মাত্থি 5:12; লূক 24:20\x*যিহূদিশিং অদুনা ইবুংঙো যীশুবু অমসুং মখোয় মশাগী ৱা তাকথোকপা মীশিংবু হাৎখি অমসুং ঐখোয়বুসু ওৎনৈখি; অদুগা মখোয়না ঈশ্বরবু পেনহন্দে অমসুং মী পূম্নমক্কী মায়োক্তা লৈ,
\v 16 \x + \xo 2:16 \xt মাত্থি 23:32\x*অতোপ্পা জাৎশিংনা কনবিবা ফংনবা ঐখোয়না মখোয়দা অফবা ৱাপাউ শন্দোকপা অদু মখোয়না থিংই, অসুম্না মখোয়না মতম পূম্নমক্তা মখোয়গী পাপ হেন্না থলহল্লি; অদুনা ঈশ্বরগী মৈ হৌনা শাউবা অদু মখোয়গী মথক্তা খম থেংনা লাক্লে~।
\p
\v 17 \x + \xo 2:17 \xt ১কোরি 5:3; কোলো 2:5\x*অদুবু ইচীন ইনাউশা, ঐখোয় মতম খরগী ওইনা হকচাংদা নখোয়দগী তোঙান্না লৈরবসু, থম্মোইদদি নত্তে, ঐখোয়না য়াম্না খৌরাংনা নখোয়গী মায়থোং উননবা হোৎনরম্মী~।
\v 18 \x + \xo 2:18 \xt মাত্থি 4:10; রোম 1:13\x*মরমদি ঐখোয়না নখোয়গী ননাক্তা লাকপা পাম্লম্মী, থোইদোক্না পোল ঐনা হন্না হন্না হোৎনরম্মী; অদুবু সৈতান্না ঐখোয়বু থিংলম্মী~।
\v 19 \x + \xo 2:19 \xt যিশা 62:3; মাত্থি 16:27; লূক 17:30; ১কোরি 1:7; ২কোরি 1:14; ফিলি 4:1; ২থেস 1:8; ১পিত 1:7; ১যোহ 2:28; ফোং 1:7\x*মরমদি ঐখোয়গী আশা, নৎত্রগা হরাউবা, নৎত্রগা হরাউবগী লূহুপ অদু করিনো? মদু ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী মাঙদা মহাক্না লেঙলকপা মতমদা নখোয়মক ওইরোইদ্রা?
\v 20 \x + \xo 2:20 \xt ২কোরি 1:11\x*মরমদি নখোয় ঐখোয়গী চাউথোকচফম অমসুং হরাউজফম্নি~।
\c 3
\s1 তীমোথিবু থাবা
\p
\v 1 \x + \xo 3:1 \xt পাখো 17:15\x*মরম অদুনা ঐখোয়না খাঙবা ঙমদ্রবদা, এথেন্দা ইথন্তা লৈহৌবা ফগনি হায়না ঐখোয়না খনখি~।
\v 2 \x + \xo 3:2 \xt পাখো 16:1; ১কোরি 3:9; ২কোরি 2:12\x*অদুনা নখোয়বু চেৎনা লৈহন্নবা অমসুং নখোয়গী থাজবগী মরমদা নখোয়বু থৌগৎপিনবা ঈশ্বরগী থৌগল তৌবা অমসুং খৃষ্টগী অফবা ৱাপাউদা ঐখোয়গা থবক শূমিন্নবা ঐখোয়গী ইচীন ইনাউ তীমোথিবু নখোয়দা থাখি~।
\v 3 \x + \xo 3:3 \xt মার্ক 4:17; যোহ 16:33; পাখো 9:16; রোম 5:3; ২কোরি 1:4; ২তীমো 3:12\x*মদু অসিগুম্বা অৱা-অনং কয়া অসিনা নখোয় কনা অমতবু পূক্নীং ৱাহন্দনবনি~। মরমদি অসিগুম্বা অৱা-অনং অসি খাঙনবগী ঐখোয়বু থম্বিরে হায়বা নখোয় নশামক্নসু খঙই~।
\v 4 মরমদি ঐখোয়না নখোয়গা লৈমিন্নরিঙৈদা, ঐখোয়না অৱা অনা খাঙগদবনি হায়না নখোয়দা মাঙজৌননা হায়খ্রে~। মসি থোকসু থোক্লবনি অমসুং নখোয়নসু খঙলবনি~।
\v 5 \x + \xo 3:5 \xt মাত্থি 4:3; গালা 2:2; ফিলি 2:16\x*মরম অসিগীদমক ঐনা কুইনা খাঙবা ঙমদ্রবদা, ঐনা তীমোথিবু নখোয়গী থাজবগী মরমদা খঙনবা থাখিবনি, মরমদি অথেম্বা মহাক অদুনা করিগুম্বা পাম্বৈনা নখোয়বু থেমদোক্লম্বা য়াই অমসুং ঐখোয়গী নোমজবা অদু অরেম্বা ওইবা য়াই হায়না কি~।
\p
\v 6 \x + \xo 3:6 \xt পাখো 16:1; 18:5\x*হৌজিক্তি তীমোথিনা নখোয়দগী ঐখোয়গী নাক্তা লাক্লে, অদুগা ঐখোয়দা নখোয়গী থাজবা অমসুং নখোয়গী নুংশিবগী মরমদা অফবা পাউ পুরক্লে~। অদুগা নখোয়না ঐখোয়বু মতম পূম্নমক্তা নুংশিনা নীংশিংবা, ঐখোয়নসু নখোয়বু উনীংবগুম্না নখোয়নসু ঐখোয়বু য়াম্না উনীংই হায়না মহাক্না ঐখোয়দা তম্লে~।
\v 7 মরম অদুনা ইচীন ইনাউশা, নখোয়গী মরমদা নখোয়গী থাজবগী মপান্না ঐখোয়গী অৱা-অনং পূম্নমক্তা অমসুং অৱাবা মতমদা ঐখোয়বু পূক্নীং থৌগৎলে;
\v 8 \x + \xo 3:8 \xt ১কোরি 16:13\x*মরমদি নখোয়না ইবুংঙোদা চেৎনা লেপ্লবদি, ঐখোয় হিংলি~।
\v 9 মরমদি ঐখোয়না নখোয়গী মরমদা ঐখোয়গী ঈশ্বরগী মাঙদা অসুক্কী মতিক হরাউজখিবা পূম্নমক অদুগীদমক ঐখোয়না নখোয়গীদমক ঈশ্বরগী মফমদা করম্না অমুক থাগৎচগদগে?
\v 10 \x + \xo 3:10 \xt ২তীমো 1:3\x*ঐখোয়না নখোয়গী মায়থোং উনবা অমসুং নখোয়গী থাজবদা ৱাৎপা অদু মপূঙ ফাহন্নবা অহিং নুংথিল নাইদনা য়াম্না কন্না হায়জরি~।
\p
\v 11 \x + \xo 3:11 \xt ফিলি 4:20\x*ঐখোয়গী ঈশ্বর অমসুং ইপা মশামক্না অমদি ঐখোয়গী ইবুংঙো যীশু খৃষ্টনা ঐখোয়বু নখোয়গী ননাক্তা চিংবিসনু~।
\v 12 \x + \xo 3:12 \xt ফিলি 1:4; ২থেস 1:3\x*অদুগা ঐখোয়না নখোয়বু নুংশিবগুম ইবুংঙোনা নখোয় অমগা অমগা নুংশিনবা অমসুং মী পূম্নমক্তা নখোয়গী নুংশিবা হেনগৎহনবিসনু~।
\v 13 \x + \xo 3:13 \xt ঈশৈ 15:2; ফিলি 2:15; 4:20; ২থেস 1:7; ১তীমো 6:14; ২পিত 3:14\x*মসি ঐখোয়গী ইবুংঙো যীশু খৃষ্টনা মহাক্কী অশেংবা মী পূম্নমক্কা লোয়ননা লেঙলকপা মতমদা ঐখোয়গী ঈশ্বর অমসুং ইপাগী মমাঙদা নখোয়গী থম্মোই শেংনা অমকপা লৈতনা লৈনবা মহাক্না নখোয়গী থম্মোই কনখৎহনবিনবনি~।
\c 4
\s1 ঈশ্বরবু পেনহনবা পুন্সি
\p
\v 1 \x + \xo 4:1 \xt ২কোরি 5:9; 13:11; এফি 4:1; ২থেস 3:1\x*অদুনদি অরোইবদা, ইচীন ইনাউশা, ঐখোয়না ইবুংঙো যীশুদা নখোয়বু ঈনশিঞ্জরি অমসুং থৌগৎচরি, মদুদি নখোয়না করম্না চৎকদগে অমসুং করম্না ঈশ্বরবু পেনহনগদগে হায়বগী মরমদা নখোয়না ঐখোয়দগী তমখ্রবা অদু নখোয়না তৌরিবা অদুগুম্না নখোয়না হেন্না হেন্না তৌনবনি~।
\v 2 মরমদি ইবুংঙো যীশুগী মপান্না ঐখোয়না নখোয়দা করম্বা পাউতাক পীখিবগে হায়বা নখোয়না খঙই~।
\v 3 \x + \xo 4:3 \xt ১কোরি 6:18; এফি 5:17\x*মরমদি নখোয়না শেংনা লৈবসি, হায়বদি নুপা নুপী লান্নবদগী থাপ্না লৈবসি ঈশ্বরগী অনীংবনি~।
\v 4 \x + \xo 4:4 \xt ১কোরি 7:2, 9\x*মদুদি নখোয় খুদিংনা মাগী মাগী পাত্রবু করম্না শেংনা অমসুং ঈকাই খুম্ননা থমগদগে হায়বা খঙনবনি,
\v 5 \x + \xo 4:5 \xt রোম 1:26; গালা 4:8; এফি 4:17\x*ঈশ্বরবু খঙদবা অতোপ্পা জাৎশিংগুম্না হকচাংগী ফত্তবা অপাম্বগী মতুং ইন্না তৌরোইদবনি~।
\v 6 \x + \xo 4:6 \xt ২ৱা 32:35; ১কোরি 6:8; হিব্রু 10:30-31\x*মদুদি কনা অমতনা মহাক্কী মচীন মনাউগী মথক্তা মসিগী মরমদা লৌনম তৌদুনা পাপ তৌরোইদবনি~। মরমদি ঐখোয়নসু নখোয়দা মাঙজৌননা খঙহনখিবা অমসুং নিংথিনা পাউমেনখিবগুম্না, পূম্নমক অসিগী মরমদা লমন খুম্বিবা মপুদি ইবুংঙোনি~।
\v 7 \x + \xo 4:7 \xt ১পিত 1:15\x*মরমদি ঈশ্বরনা ঐখোয়বু শেংদবা ওইনবা কৌবা নত্তে, অদুবু অশেংবদা কৌবিবনি~।
\v 8 \x + \xo 4:8 \xt রোম 5:5; ২কোরি 1:22; গালা 4:6; ১যোহ 3:24\x*মরম অদুনা হায়রিবসি য়াদবা মী অদুনা মীবু য়াদবা নত্তে, অদুবু নখোয়দা মহাক্কী থৱায় অশেংবা পীবিবা ঈশ্বরবু য়াদবনি~।
\p
\v 9 \x + \xo 4:9 \xt যোহ 6:45; 13:34; রোম 12:10\x*অদুবু নচিন ননাউশিংবু নুংশিবগী মরমদদি, কনানসু নখোয়দা ইবগী মথৌ তাদে; মরমদি নখোয় নশেন অমগা অমগা নুংশিননবা ঈশ্বরনা নখোয়বু তম্বিরে~।
\v 10 \x + \xo 4:10 \xt পাখো 16:9\x*মরমদি তশেংনমক, নখোয়না মেসিদোনিয়াদা লৈবা নচিন ননাউ পূম্নমক্তা মদু তৌই~। অদুবু ইচীন ইনাউশা, ঐখোয়না নখোয়বু থৌগৎচরি, মদুদি নখোয়না মদু হেন্না হেন্না তৌ~।
\v 11 \x + \xo 4:11 \xt এফি 4:28\x*ঐখোয়না নখোয়দা য়াথং পীখিবগুম্না নখোয়না ঈঙ তপ্না পান্নবা, নশাগী থবক্তা পূক্নীং চঙনবা অমসুং নখূৎনা থবক শূবা অসি নশাগী পান্দম ওইনবনি;
\v 12 \x + \xo 4:12 \xt মার্ক 4:11\x*মসি নখোয়না মপান্দা লৈবশিংগী মমাঙদা চেকশিন্না চৎননবা অমসুং নখোয়গী করিসু ৱাৎপা লৈতনবনি~।
\s1 ইবুংঙোনা লেঙলকপা
\p
\v 13 \x + \xo 4:13 \xt মাত্থি 9:24; রোম 11:25; এফি 2:12\x*অদুবু ইচীন ইনাউশা, অসুম্না আশা লৈতবা অতোপ্পা মীশিংগুম্না নখোয় পূক্নীং ৱাদনবা; তূমখ্রবশিংগী মরমদা নখোয়না খঙদনা লৈবা ঐখোয়না পামদে~।
\v 14 \x + \xo 4:14 \xt রোম 14:9; ১কোরি 15:3-4\x*মরমদি যীশুনা শিরে অমসুং শিবদগী হিঙ্গৎখ্রে হায়বা ঐখোয়না থাজৈ, অদুগুমদুনা যীশুদা তূমখ্রবশিংবু ঈশ্বরনা মহাক্কা লোয়ননা পুবিরক্কনি~।
\v 15 \x + \xo 4:15 \xt ১কোরি 1:7; 15:52\x*মরমদি ইবুংঙোগী ৱাগী মপান্না ঐখোয়না নখোয়দা হায়রি, মদুদি ইবুংঙোনা লেঙলকপা মতম ফাওবা হিংদুনা লৈরিবা ঐখোয়না তূমখ্রবশিং অদুদগী মাঙ খক থারোই~।
\v 16 \x + \xo 4:16 \xt মাত্থি 16:27; ২থেস 2:1; ফোং 14:13\x*মরমদি ইবুংঙো মশামক্না স্বর্গদগী খোল্লাউগা, অথোইবা স্বর্গদূতকী খোঞ্জেনগা অমসুং ঈশ্বরগী পেরেশিঙ্গাগী মখোনগা লোয়ননা লেঙবিরক্কনি; অদুগা খৃষ্টদা শিখিবশিংনা হান্না হৌগৎকনি~।
\v 17 \x + \xo 4:17 \xt যোহ 12:26; ফোং 1:7\x*মদুগী মতুংদা হিংদুনা লৈহৌবা ঐখোয়বু মখোয়গা লোয়ননা অতিয়াদা ইবুংঙোবু উননবা লৈচিন্দা পূন্না পাক পুখৎকনি; মতৌ অসুম্না ঐখোয় ইবুংঙোগা মতম পূম্নমক্তা লৈমিন্নগনি~।
\v 18 মরম অদুনা নখোয় অমগা অমগা ৱাশিং অসিনা থৌগৎনৌ~।
\c 5
\p
\v 1 \x + \xo 5:1 \xt পাখো 1:7\x*অদুবু ইচীন ইনাউশা, মতম অমসুং কুম থাগী মরমদদি ঐনা নখোয়দা ইবগী মথৌ তাদে~।
\v 2 \x + \xo 5:2 \xt লূক 12:39; ১কোরি 1:8\x*মরমদি ইবুংঙোগী নুমিৎ অদু হূরানবনা অহিংদা লাকপগুম্না লাক্কনি হায়বা নখোয় নশানা তশেংনা খঙলে~।
\v 3 \x + \xo 5:3 \xt যিশা 29:5; ২থেস 1:9\x*মরমদি মখোয়না <<ঈঙথরে অমসুং অশোয় অঙাম লৈত্রে>> হায়বা মতমদা ইখঙ খঙহৌদনা মীরোল্লীবী নুপী অমনা অঙাং উন্নরমদাইদা নাউয়েক্লকপগুম মাঙ তাকপা অদু মখোয়গী মথক্তা লাক্কনি, অদুগা মখোয়না মদুদগী খক নান্থোক্লোই~।
\p
\v 4 \x + \xo 5:4 \xt যোহ 2:8; পাখো 26:18\x*অদুবু ইচীন ইনাউশা, হূরানবগুম্না নুমিৎ অদু নখোয়গী নথক্তা লাক্ননবা নখোয়দি অমম্বদা লৈবা নত্তে~।
\v 5 \x + \xo 5:5 \xt লূক 16:8\x*নখোয় পূম্নমক মঙানগী অমসুং নুংথিলগী মচাশিংনি; ঐখোয় অহিংগীসু অমম্বগীসু নত্তে~।
\v 6 \x + \xo 5:6 \xt মাত্থি 25:13; পাখো 24:25; রোম 13:11\x*মরম অদুনা ঐখোয়না অতোপ্পা মীশিংগুম্না তূমগনুসি, অদুবু ঐখোয়না মিশেং খাঙসি অমসুং ইশা খুদুম চঞ্জসি~।
\v 7 \x + \xo 5:7 \xt রোম 13:13; ২পিত 2:13\x*মরমদি তূম্লিবশিংনা অহিংদা তূম্বনি, অদুগা য়ু ঙাওবশিংনা অহিংদা ঙাওবনি~।
\v 8 \x + \xo 5:8 \xt যিশা 59:17; রোম 8:24; এফি 6:14\x*অদুবু নুংথিলগী ওইখ্রবা ঐখোয়না ইশা খুদুম চঞ্জসি; থাজবা অমসুং নুংশিবনা থবাকখাঙ ওইনা, অদুগা অরান খুবমগী আশাবু কোক্কন-লূহুপ ওইনা উপশিনসি~।
\v 9 \x + \xo 5:9 \xt ২থেস 2:13-14\x*মরমদি ঈশ্বরনা ঐখোয়বু মৈ হৌনা শাউবা অদু ফংনবা খন্দোকপা নত্তে, অদুবু ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী মপান্না অরান খুবম ফংনবা ঐখোয়বু খন্দোকপনি,
\v 10 \x + \xo 5:10 \xt ২কোরি 5:15\x*যীশু খৃষ্টনা ঐখোয়গীদমক শিবিরে, মদু ঐখোয়না তূম্বা ওইরবসু তূমদবা ওইরবসু ঐখোয়না মহাক্কা লৈমিন্ননবনি~।
\v 11 \x + \xo 5:11 \xt এফি 4:29\x*মরম অদুনা নখোয়না তৌরিবা অদুগুম্না নখোয় অমগা অমগা থৌগৎনৌ অমসুং অমগা অমগা শেমগৎনৌ~।
\s1 অরোইবা পাউতাক
\p
\v 12 \x + \xo 5:12 \xt রোম 16:6, 12; হিব্রু 13:17\x*ইচীন ইনাউশা, নখোয়গী নরক্তা থবক নোম্লিবা মীশিং, ইবুংঙোদা নখোয়বু চিংবিরিবশিং অমসুং নখোয়বু ৱারকপিরিবা মখোয় অদু ঈকাই খুম্ননবা ঐখোয়না নখোয়দা হায়জরি~।
\v 13 \x + \xo 5:13 \xt মার্ক 9:50\x*অদুগা মখোয়গী থবক্কী মরম্না নুংশিবদা মখোয়বু য়াম্না ৱাংনা খল্লু~। নখোয় অমগা অমগা ঈঙথনা লৈমিন্নৌ~।
\v 14 \x + \xo 5:14 \xt ১কোরি 8:7; ২থেস 3:6-7\x*ইচীন ইনাউশা, ঐখোয়না নখোয়দা হায়জরি, চুমদনা চৎপশিংবু চেকশিন্নবা হায়বিয়ু, পূক্নীং শোনবশিংবু থৌগৎপিয়ু, অশোনবশিংবু পাংবিয়ু, মী পূম্নমক্কী মফমদা কুইনা খাঙবিয়ু~।
\v 15 \x + \xo 5:15 \xt রোম 12:17; ১পিত 3:9\x*কনাগুম্বনা ফত্তবা তৌরকপগীদমক ফত্তবা হন্দনবা চেকশিল্লু, অদুবু মতম পূম্নমক্তা নখোয় নশেনগীদমক অমসুং মী পূম্নমক্কীদমক অফবা তৌনবা হোৎনৌ~।
\p
\v 16 \x + \xo 5:16 \xt ফিলি 4:4\x*মতম পূম্নমক্তা হরাউজৌ~।
\v 17 \x + \xo 5:17 \xt লূক 18:1\x*তত্তনা হায়জৌ~।
\v 18 \x + \xo 5:18 \xt এফি 5:20\x*মরম খুদিংমক্তা থাগৎচৌ; মরমদি মসি খৃষ্ট যীশুদা নখোয়গীদমক ঈশ্বরগী অনীংবনি~।
\v 19 \x + \xo 5:19 \xt এফি 4:30\x*থৱায়বু মুথৎকনু~।
\v 20 তাকথোক্লবা ৱাশিং অদু উশিত্তবা তৌগনু~।
\v 21 \x + \xo 5:21 \xt ১যোহ 4:1\x*হীরম খুদিংমক চেকশিন্না চাং য়েংউ; অফবা অদু চেৎনা পায়য়ু~।
\v 22 ফত্তবা মতৌ খুদিংদগী লাপথোকচৌ~।
\p
\v 23 \x + \xo 5:23 \xt হিব্রু 4:12\x*ঈঙথবগী ঈশ্বর মশামক্না নখোয়বু পূমশেং শেংদোকপিসনু, অদুগা ঐখোয়গী ইবুংঙো যীশু খৃষ্টনা লেঙলকপা মতমদা মহাক্না নখোয়গী থৱায়, হিংবা অমসুং হকচাংবু অমকপা লৈতনা থম্বিসনু;
\v 24 \x + \xo 5:24 \xt ১কোরি 1:9\x*নখোয়বু কৌবিবা মহাক্তি থাজবা য়াবনি, অদুগা মহাক্না মদু তৌসু তৌবিগনি~।
\p
\v 25 \x + \xo 5:25 \xt ২থেস 3:1; হিব্রু 13:18\x*ইচীন ইনাউশিং, ঐখোয়গীদমক হায়জবিয়ু~।
\p
\v 26 \x + \xo 5:26 \xt রোম 16:16\x*ইচীন ইনাউ পূম্নমকপু শেংনা চুপ্নবগা লোয়ননা খুরুমজবা খঙহনবিয়ু~।
\v 27 \x + \xo 5:27 \xt ২থেস 3:14; ১তীমো 4:13\x*চিঠি অসি কনাগুম্বা অমনা অশেংবা ইচীন ইনাউ পূম্নমক্কী মমাঙদা পাথোকহন্নবা ঐনা নখোয়দা ইবুংঙোগী মপান্না শিন্নরি~।
\p
\v 28 \x + \xo 5:28 \xt রোম 16:20\x*ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী থৌজান্না নখোয়গা লোয়নবিসনু~। আমেন~।
