\id DAN
\h দানিয়েল
\toc3 দানি
\toc2 দানিয়েল
\toc1 দানিয়েল
\mt1 দানিয়েল
\ili অইবা: দানিয়েল
\ili থৌদোকশিংগী চহী: চাউরাক্না খৃষ্ট মমাঙ 605-536
\ili কনাদা ইবা: বাবিলোন্দা লানফা ওইনা লৈরিঙৈ মতমগী যিহূদিশিং
\ip খৃষ্ট পোক্ত্রিঙৈ চহী 606 তা নেবূকাদনেজরনা দানিয়েলবু লানফা ওইনা বাবিলোন্দা পুরবা মতুংদা, দানিয়েলনা ৱা তাকথোকপগী লাইরিক অসি চহী 530 অদুৱাইদা ইবা লোইশিল্লম্মী~। দানিয়েল অমসুং ইজিকিয়েল মতম অমতদা বাবিলোন্দা লৈরম্মী~। দানিয়েলগী লাইরিক অসি ৱা তাকথোকপগী অচৌবা লাইরিকশিংগী মনুংদা অমনি~। লাইরিক অসিগী অয়াম্বা শরূক, হায়বদি পন্দুপ 2:4 গী ময়ায়দগী পন্দুপ 7:28 ফাওবা অরামীক লোন্দা অমসুং লেমহৌরিবা শরূক্না হিব্রু লোন্দা ইরম্মী~।
\ip তুংদা লাক্কদবা নিংথৌ লৈবাক মরি অমসুং মদুগী লৈঙাকপশিংগী মরমদা দানিয়েলনা ৱা তাকথোক্লম্মী~। তাইবংপানগী লৈঙাকপশিংগী মথক্তা ফাওবা ঈশ্বরনা ইঙম ঙম্মী হায়বা লাইরিক অসিনা খঙহল্লি~। ঈশ্বরনা মহাক্কা ৱালেপ্নবা মীশিংবু ঙাক-শেনবিদুনা অমসুং য়োকপি থাকপিদুনা মহাক অসি থাজবা য়াবা ঈশ্বরনি হায়বসু উৎলি~। মহাক্না ইস্রায়েলদা লাক্কদবা মশীহগী নিংথৌ লৈবাক্কী আশা পীবি~। লাইরিক অসি শরূক অহুমথোক্না খাইদোকপা য়াই: (1) দানিয়েলগী ৱারী (পন্দুপ 1); (2) অতোপ্পা জাতিশিংগী মরমদা ৱা তাকথোকপা (পন্দুপ 2-7) অমসুং (3) ইস্রায়েল জাতিগী মরমদা ৱা তাকথোকপা (পন্দুপ 8-12)~।
\ie
\c 1
\s1 দানিয়েল অমসুং মরূপ অহুম
\p
\v 1 যিহূদাগী নিংথৌ যেহোয়াকীম্না পানবা অহুমশুবা চহীদা বাবিলোনগী নিংথৌ নেবূকাদনেজরনা যেরূশালেমদা লাক্তুনা মদুবু লাঙ্গোয় চল্লম্মী~।
\v 2 অদুগা ইবুংঙোনা যিহূদাগী নিংথৌ যেহোয়াকীম্বু ঈশ্বরগী য়ূমগী পাত্র খরগা লোয়ননা মহাক্কী মখূত্তা পীথোক্লে~। অদুগা মহাক্না পাত্রশিং অদু শিনার লৈবাক্তা মহাক্কী লাইগী য়ূমদা পুখি~। অদুগা মহাক্না পাত্রশিং অদু মহাক্কী লাইগী য়ূমগী লনগৈদা পুরক্লম্মী~।
\p
\v 3 অদুদগী নিংথৌনা মহাক্কী ফৈদাশিংগী মকোক আশপেনাজদা ইস্রায়েল মচাশিং খরা, নিংথৌগী মচা মশূ খরা অমসুং অঙম অথৌশিং খরা, হায়বদি নহারোনশিং পুরক্নবা হায়খি,
\v 4 নহারোনশিং অদু অশোয়বা লৈতবা, অদুবু মশক মতৌ ফজবা অমসুং লৌশিং পূম্নমক্তা হৈশিংবা, খঙগনবা অমসুং ৱাখল তাগনবা অমসুং নিংথৌগী শঙ্গায়দা থৌগল তৌবা ঙম্বা ওইগদবনি অমসুং মখোয়দা কালদী মচাশিংগী সাহিত্য অমসুং লোন তম্বিনবনি~।
\v 5 অদুগা নিংথৌনা মহাক্কী চানবদগী অমসুং মহাক্না থক্লিবা য়ুদগী মখোয়দা নুমিৎ খুদিংগী শরূক তম্লম্মী~। অসুম তৌনা মখোয়বু চহী অহুম তাকপি তম্বিরগা চহীশিং অদুগী অরোইবদা মখোয়না নিংথৌগী মমাঙদা থৌগল তৌবা ঙম্ননবনি~।
\v 6 মখোয় অদুগী মরক্তা যিহূদা মচাশিংদগী দানিয়েল, হনানিয়া, মীশায়েল অমসুং অজারীয়া য়াওরম্মী~।
\p
\v 7 ফৈদাশিংগী লুচিংবা অদুনা মখোয়গী মমিং থোল্লম্মী~। মহাক্না দানিয়েলগী মমিংনা বেল্টেশাজার, অদুগা হনানিয়াগীনা শাদ্রাক, মীশায়েলগীনা মেশাক, অজারীয়াগীনা অবেদ নেগো থোনখি~।
\p
\v 8 অদুবু দানিয়েলনা নিংথৌগী চানবগী শরূক্তগী তম্লিবা অদুনা, নৎত্রগা মহাক্না থক্লিবা য়ুনা মশাবু মাংহল্লোই হায়না মপূক্নীংদা চপ য়ুংনা লেপ্লম্মী~। মরম অদুনা মহাক্না মশাবু মাংহন্দনবা মহাক্না ফৈদাশিংগী লুচিংবা অদুদা হায়জখি~।
\v 9 ঈশ্বরনা দানিয়েলবু ফৈদাশিংগী লুচিংবা অদুগী মফমদগী থৌজান অমসুং চানবিবা ফংহনবিরে~।
\v 10 অদুদগী ফৈদাশিংগী লুচিংবা অদুনা দানিয়েলদা হায়খি, <<নখোয়গী চাননবা অমসুং নখোয়গী থক্ননবা শরূক তম্লিবা ঐগী নিংথৌ, ইবুংঙোবু ঐনা কিজৈ; মরমদি মহাক্না নখোয়গী লোঙ্গা নহারোনশিংগী মায়থোংদগী নখোয়গী মায়থোংনা হেন্না থীনা উগদৌরিবা করিগীনো? নখোয়না নিংথৌগী মাঙদা ঐগী কোক খুদোংথীবদা তাহনগনি~।>>
\p
\v 11 অদুদগী দানিয়েল, হনানিয়া, মীশায়েল অমসুং অজারীয়াবু য়েংশিন্নবা ফৈদাশিংগী লুচিংবা অদুনা হাপখিবা \f + \fr 1:11 \fk মেলজর: \ft হিব্রুগী অর্থদি য়েংশিনবা মী হায়বনি~।\f*মেলজরগী মফমদা দানিয়েলনা হায়খি,
\v 12 <<ঐনা নঙোন্দা নোঞ্জরি, ননাইশিংবু নুমিৎ তরানি চাং য়েংবিয়ু, অদুগা মখোয়না ঐখোয়দা চাননবা মনা মশীং অমসুং থক্ননবা ঈশিং পীবিসনু~।
\v 13 অদুদগী নহাক্কী মাঙদা ঐখোয়গী মায়থোং অমসুং নিংথৌগী চানবগী শরূক্তগী চারিবা নহারোনশিং অদুগী মায়থোং য়েংবিয়ু; অদুগা নহাক্না উবা অদুগী মতুং ইন্না ননাইশিংদা তৌবিয়ু~।>>
\v 14 অদুনা মহাক্না ৱাফম অসিদা মখোয়না হায়বা অদু য়াবিদুনা নুমিৎ তরানি মখোয়বু চাং য়েংলম্মী~।
\p
\v 15 অদুগা নুমিৎ তরানিগী মতুংদা মখোয়গী মায়থোং অদুনা নিংথৌগী চানবগী শরূক্তগী চাখিবা নহারোন পূম্নমক্তগী হেন্না ফজরম্মী অমসুং নোয়-পেল্লম্মী~।
\v 16 অসুম্না মেলজরনা মখোয়গী চানবা শরূক অমসুং মখোয়না থক্কদবা য়ু অদু লৌথোক্তুনা মখোয়দা মনা মশীং পীরম্মী~।
\p
\v 17 নহারোন মরি অসিগীদি ঈশ্বরনা মখোয়দা খঙবা, তম্বা পূম্নমক্তা হৈশিংবা অমসুং লৌশিং পীবিরে; দর্শন অমসুং মঙ পূম্নমক্তা দানিয়েলনা ৱাখল তাবা লৈরম্মী~।
\v 18 নুমিৎশিং অদু লোইরবদা, নিংথৌনা ফৈদাশিংগী লুচিংবা অদুদা নহারোনশিং অদুবু পুশিল্লক্নবা হায়বা মতমদা, মহাক্না মখোয়বু নেবূকাদনেজরগী মমাঙদা পুশিল্লম্মী~।
\v 19 অদুগা নিংথৌনা মখোয়গা ৱারী শানরবদা মখোয় পূম্নমক অদুগী মরক্তা দানিয়েল, হনানিয়া, মীশায়েল অমসুং অজারীয়াগুম্বা অমতা ফংলমদে~। মরম অদুনা মখোয়না নিংথৌগী মমাঙদা থৌগল তৌরম্মী~।
\v 20 অদুগা নিংথৌনা মখোয়দা লৌশিং অমসুং ৱাখল তাবগী মরম হংবা পূম্নমক্তা মহাক্না মহাক্কী নিংথৌ লৈবাক পূম্নমক্তা লৈরিবা মিত্রং হৈবশিং অমসুং পাঞ্জি পূম্নমক্তগী মখোয়না শরূক তরা হেন্না ফৈ হায়বা খঙলম্মী~।
\v 21 অদুগা দানিয়েলনা নিংথৌ সাইরস্না পানবা অহানবা চহী ফাওবা থৌগল তৌরম্মী~।
\c 2
\s1 নেবূকাদনেজরদা উহনবিবা
\p
\v 1 অদুগা নেবূকাদনেজরনা পানবা অনীশুবা চহীদা নেবূকাদনেজরনা মঙশিং মঙলম্মী~। অদুনা মহাক্কী পূক্নীং ৱাদুনা মহাক্কী তূম্বা কায়রম্মী~।
\v 2 অদুদগী নিংথৌনা মহাক্কী মঙশিং অদু মঙোন্দা খঙহন্নবা মিত্রং হৈবশিং, পাঞ্জিশিং, হীকাপ য়াইকাপ্পশিং অমসুং কালদী মচাশিংবু কৌননবা য়াথং পীরম্মী~। মরম অদুনা মখোয়না লাক্তুনা নিংথৌগী মমাঙদা লেপ্লম্মী~।
\v 3 অদুগা নিংথৌনা মখোয়দা হায়খি, <<ঐনা মঙ অমা মঙলম্মী অমসুং মঙ অদু খঙনীংবনা ঐগী পূক্নীং লাঙতক্নরে~।>>
\v 4 অদুদগী কালদী মচাশিংনা নিংথৌদা অরামীক লোন্দা হায়জখি, <<হে ইনিংথৌ, কুইনা পুন্সিয়ু~। নহাক্কী ননাইশিংদা মঙ অদু তম্বিরো, অদুগা ঐখোয়না অর্থ অদু খঙহঞ্জগনি~।>>
\v 5 নিংথৌনা খুমদুনা কালদী মচাশিংদা হায়খি, <<ঐনা হায়রিবা অসি অরেপ্পনি~। করিগুম্বা নখোয়না মঙ অদু মদুগী অর্থ ঐঙোন্দা খঙহনবা ঙমদ্রবদি, নখোয়বু মচেৎ মচেৎ তানা ককথৎকনি অমসুং নখোয়গী য়ূমশিং উৎ মপৈ ওইহনগনি~।
\v 6 অদুবু করিগুম্বা নখোয়না মঙ অমসুং মদুগী অর্থ খঙহল্লবদি, নখোয়না ঐঙোন্দগী খূদোনশিং, মনাশিং অমসুং য়াম্না ঈকাই খুম্নবা ফংজগনি~। মরম অদুনা মঙ অমসুং মদুগী অর্থ ঐঙোন্দা খঙহল্লু~।>>
\v 7 মখোয়না অমুক হন্না খুমদুনা হায়খি, <<ইনিংথৌনা মহাক্কী মনাইশিংদা মঙ অদু তম্বিয়ু, অদুগা ঐখোয়না মদুগী অর্থ খঙহঞ্জগনি~।>>
\v 8 নিংথৌনা খুমদুনা হায়খি, <<নখোয়না মতম লৌরিবনি হায়বা ঐনা তশেংনা খঙই, মরমদি ঐনা হায়খিবা অদু অরেপ্পনি হায়বা নখোয়না উরে~।
\v 9 অদুবু করিগুম্বা নখোয়না মঙ অদু ঐঙোন্দা খঙহনবা ঙমদ্রবদি, নখোয়গীদমক য়াথং অমখক্তনি; মরমদি ফিবম অসি হোংদ্রিবা ফাওবা নখোয়না ঐগী মাঙদা মীনম্বা অমসুং ওইদবা ৱা ঙাঙননবা তৌরে; মরম অদুনা ঐঙোন্দা মঙ অদু হায়য়ু, অদুগা নখোয়না মদুগী অর্থ ঐঙোন্দা খঙহনবা ঙম্মী হায়বা ঐনা খঙগনি~।>>
\p
\v 10 কালদী মচাশিংনা নিংথৌগী মাঙদা খুমদুনা হায়জখি, <<নিংথৌগী ৱাফম অসি ফোংদোকপা ঙম্বা মালেমদা মী অমতা লৈতে; অদুনা নিংথৌ অমতনা নৎত্রগা মতিক লৈবা মপু অমসুং লৈঙাকপা অমতনা অসিগুম্বা ৱাফম অসি মিত্রং হৈবা, পাঞ্জি নৎত্রগা কালদী মচা অমতদসু হংখিদ্রি~।
\v 11 অদুগা ইনিংথৌনা হংলিবা অসি অরুবনি, অদুনা মীশিংগা লৈমিন্নদবা লাইশিং নত্তনা নিংথৌগী মাঙদা মদু ফোংদোকপা ঙম্বা অতৈ কনাসু লৈতে~।>>
\v 12 মরম অদুনা নিংথৌনা শাউরে অমসুং মৈ হৌনা শাউরদুনা বাবিলোনগী অশিংবা মী পূম্নমকপু মাঙহন্ননবা য়াথং পীরম্মী~।
\v 13 অদুগা অশিংবা মীশিং হাৎকদবনি হায়বা য়াথং অদু লাউথোরকপদা মখোয়না দানিয়েল অমসুং মহাক্কী মরূপশিংবু হাৎননবা থিরম্মী~।
\s1 দানিয়েলনা লৌশিং নিজবা
\p
\v 14 অদুদগী বাবিলোনগী অশিংবা মীশিংবু হাৎননবা থোক্লকপা নিংথৌগী ঙাক-শেনবগী মকোক আরীওক্তা দানিয়েলনা ৱাখল তাবা অমসুং লৌশিংগা লোয়ননা খুম্লম্মী~।
\v 15 মহাক্না নিংথৌগী থৌ পুবা আরীওক্তা খুমদুনা হায়খি, <<নিংথৌগী য়াথং অসি অসুক থুবা করিগীনো? অদুদগী আরীওক্না দানিয়েলদা ৱাফম অদু খঙহল্লম্মী~।
\v 16 অদুদগী দানিয়েলনা চঙখিদুনা মহাক্না নিংথৌদা অর্থ খঙহঞ্জনবা মঙোন্দা মতম পীবিনবা নিংথৌদা হায়জরম্মী~।
\v 17 অদুদগী দানিয়েলনা ময়ূমদা চত্তুনা মহাক্কী মরূপশিং হনানিয়া, মীশায়েল অমসুং অজারীয়াদা ৱাফম অদু খঙহল্লম্মী~।
\v 18 মসি দানিয়েল অমসুং মহাক্কী মরূপশিংবু বাবিলোনগী অশিংবা মী অতৈগা লোয়ননা মাঙহন্দনবা মখোয়না অথুপ্পা ৱা অসিগী মরীদা স্বর্গগী ঈশ্বরদগী চানবিবা নিজনবনি~।
\p
\v 19 অদুদগী অহিংদা দর্শন অমদা দানিয়েলগী মফমদা অথুপ্পা অদু ফোংদোকপিরম্মী~। অদুদগী দানিয়েলনা স্বর্গগী ঈশ্বরবু থাগৎচরম্মী~।
\p
\v 20 দানিয়েলনা খুমদুনা হায়খি,
\q1 <<ঈশ্বরগী মিং মতম পূম্নমক্তা থাগৎপা ওইসনু,
\q1 মরমদি লৌশিং অমসুং পাঙ্গল মহাক্কীনি,
\q1
\v 21 অদুগা মহাক্না মতমশিং অমসুং কুম থাশিং হোংহল্লি;
\q1 মহাক্না নিংথৌশিং লৌথোকই অমসুং নিংথৌশিং হাপ্পী;
\q1 মহাক্না অশিংবশিংদা লৌশিং অদুগা ৱাখল তাবা মখোয়দা খঙবা পীবি;
\q1
\v 22 মহাক্না অরুবা অমসুং অথুপ্পা হীরমশিং ফোংদোকই,
\q1 অমম্বদা করি লৈ হায়বা মহাক্না খঙই, মহাক্কা লোয়ননা মঙান লৈ~।
\q1
\v 23 <<ঐনা নহাকপু থাগৎচরি অমসুং খুরুমজরি,
\q1 হে ঐগী ইপা ইপুশিংগী ঈশ্বর,
\q1 মরমদি নহাক্না ঐঙোন্দা লৌশিং অমসুং পাঙ্গল পীবিরে,
\q1 ঐখোয়না নঙোন্দগী পামজরম্বা অদু নহাক্না ঐঙোন্দা হৌজিক খঙহনবিরে,
\q1 মরমদি নহাক্না নিংথৌগী ৱাফম অদু ঐখোয়দা খঙহনবিরে~।>>
\p
\v 24 মরম অদুনা দানিয়েলনা বাবিলোনগী অশিংবা মীশিংবু মাঙহন্নবা নিংথৌনা হাপখ্রবা আরীওক্কী মনাক্তা চৎলগা মহাক্না চঙদুনা মহাক্কী মফমদা অসুম্না হায়খি, <<বাবিলোনগী অশিংবা মীশিংবু মাঙহনগনু, নিংথৌগী মাঙদা ঐবু পুশিল্লু, অদুগা ঐনা নিংথৌদা অর্থ ফোংদোক্কনি~।>>
\v 25 অদুদগী আরীওক্না দানিয়েলবু নিংথৌগী মাঙদা তহা তহানা পুশিল্লগা নিংথৌদা অসুম্না হঙ্গৎচখি, <<নিংথৌদা অর্থ খঙহনবা ঙমগদবা যিহূদাদগী পুরকপা লানফাশিংগী মরক্তগী ঐনা নিপা অমা ফংলে~।>>
\v 26 মমিং বেল্টেশাজারসু কৌবা দানিয়েলদা নিংথৌনা খুমদুনা হায়খি, <<ঐনা উখিবা মঙ অমসুং মদুগী অর্থ নহাক্না ঐঙোন্দা খঙহনবা ঙম্ব্রা?>>
\v 27 দানিয়েলনা নিংথৌগী মমাঙদা খুমদুনা হায়খি, <<নিংথৌনা হংখিবা অথুপ্পা ৱা অদু অশিংবা মীশিংনা, পাঞ্জিশিংনা, মিত্রং হৈবশিংনা অমসুং লাইবাউ খঙবশিংনা নিংথৌদা ফোংদোকপা ঙম্লোই~।
\v 28 অদুবু অথুপ্পা ৱাশিং ফোংদোক্লিবা ঈশ্বর অমা স্বর্গদা লৈ, অদুগা অকোনবা নুমিৎশিংদা করি থোক্লগদগে হায়বা মহাক্না নিংথৌ নেবূকাদনেজরদা খঙহল্লি~। নহাক্কী মঙ অমসুং নহাক্না ফমুংদা নহাক্কী পূক্নীংগী দর্শনশিং অদু অসিনি~।
\v 29 নহাক্কীদি, হে নিংথৌ, নহাক্না ফমুংদা লৈরিঙৈদা তুংদা করি থোক্কদগে হায়বা নহাক্কী ৱাখলশিং লাকখি; অদুগা অথুপ্পা ৱাশিং ফোংদোক্লিবা মহাক্না তুংদা থোক্লগদবা অদু নঙোন্দা খঙহল্লি~।
\v 30 অদুবু ঐগীদি হিংলিবা অতৈদগী হেন্না ঐগী লৌশিং লৈ হায়দুনা ঐগী ইফমদা অথুপ্পা ৱা অসি ফোংদোকপিবা নত্তে, অদুবু নিংথৌদা অর্থ খঙহন্নবগীদমক অমসুং নহাক্কী পূক্নীংগী ৱাখলশিং অদু নহাক্না খঙবা য়ানবগীদমক ফোংদোকপিবনি~।
\s1 মঙদা উবা অচৌবা মূর্ত্তি
\p
\v 31 <<হে নিংথৌ, য়েংউ, নহাক্না অচৌবা মূর্ত্তি অমা উখি, হেন্না লঙলবা অচৌবা মূর্ত্তি অসি নহাক্কী মাঙদা লেপখি, অদুগা মদুগী শকওংদি অকিবগী মশক্নি~।
\v 32 মূর্ত্তি অসিগী মকোক্তি অশেংবা সনাগীনি, মসিগী থবাক অমসুং পাম্বোমশিংদি লুপাগীনি, মসিগী পূক অমসুং ফৈগন্দি পিথ্রাইগীনি,
\v 33 মসিগী মখোঙদি য়োৎকীনি, অদুগা মসিগী খোঙপাক্তি শরূক খরনা য়োৎকীনি, শরূক খরনা লৈতানগীনি~।
\v 34 মীওইবগী খূৎ য়াওদনা ককথৎপা নূঙ অমনা মূর্ত্তি অদুগী য়োৎ অমসুং লৈতানগী খোঙপাকশিং অদুদা য়ৈদুনা মচেৎ মচেৎ তানা থুগাইদ্রিবা ফাওবা নহাক্না য়েংদুনা লৈরম্মী~।
\v 35 অদুদগী য়োৎ, লৈতান, পিথ্রাই, লুপা অমসুং সনা অদু পূন্না মচেৎ মচেৎ তানা কায়দুনা কালেন্থাগী মহৈ মরোং য়ৈথফমশিংগী ফৌৱামগুম ওইরম্মী~। অদুগা নুংশিৎনা মখোয়বু হুমদোকখিদুনা মখোয়গী করিগুম্বা মচেৎ অমতা ফংখিদ্রে~। অদুগা মূর্ত্তি অদু য়ৈখিবা নূঙ অদুনা অচৌবা চীং অমা ওইরক্তুনা মালেম অপূম্বা থল্লম্মী~।
\v 36 <<মঙ অদু অসিনি~। অদুগা ঐখোয়না নিংথৌগী মাঙদা মদুগী অর্থ হায়জগনি~।
\v 37 হে নিংথৌ, নহাক্তি নিংথৌশিংগী নিংথৌনি; মরমদি স্বর্গগী ঈশ্বরনা নঙোন্দা নিংথৌ লৈবাক, তৌবা ঙম্বা, পাঙ্গল অমসুং মতিক মঙান পীবিরে;
\v 38 অদুগা তাইবং মীওইবনা লৈরিবা মফম খুদিংদা, মহাক্না নহাক্কী নখূত্তা লম্লক্কী শাশিং অমসুং অতিয়াগী উচেকশিং পীথোক্লে অমসুং মখোয় পূম্নমক্কী মথক্তা নহাকপু পানহল্লে~। নহাক্তি সনাগী মকোক অদুনি~।
\v 39 অদুগা নহাক্কী তুংদা নঙোন্দগী হন্থবা নিংথৌ লৈবাক অমা থোক্লক্কনি, অদুগা অমুক্কা পিথ্রাইগী অহুমশুবা নিংথৌ লৈবাক অমা থোক্লক্তুনা মালেম পূম্নমক্তা শন্দোক্তুনা পানগনি~।
\v 40 অদুগা মরিশুবা নিংথৌ লৈবাক অদুদি য়োৎকী মতৌগুম্না কনগনি, য়োৎনা পোৎ পূম্নমক মচেৎ মচেৎ থুগাইদুনা মকূপ তাহল্লি~। অদুগা য়োৎনা পূম্নমক অসি থুগাইবগুম্না মদুনা পূম্নমকপু মচেৎ মচেৎ থুগাইদুনা তোইহল্লগনি~।
\v 41 অদুগা খোঙপাকশিং অমসুং খোঙনাউবীশিং অদু শরূক খরনা চফূ শাবশিংগী লৈতান অমসুং শরূক খরনা য়োৎনি হায়বা নহাক্না উখিবগুম্না নিংথৌ লৈবাক অদু খাইদোক্কনি; অদুবু মদুগী মনুংদা য়োৎকী পাঙ্গল লৈগনি, মরমদি নহাক্না অনপ্পা লৈতানগা য়ান্নরবা য়োৎ অদু উরম্মী~।
\v 42 অদুগা খোঙপাক্কী খোঙনাউবীশিং অদু শরূক খরনা য়োৎকী অমসুং শরূক খরনা লৈতানগী ওইবগুম্না, নিংথৌ লৈবাক অদু শরূক খরনা কনগনি অমসুং শরূক খরনা কায়গনি~।
\v 43 অদুগা য়োৎনা অনপ্পা লৈতানগা য়ান্নবা অদু নহাক্না উখিবা অদুগুম্না, মখোয় মশামক মীশিংগী ধারাগা য়ানশিন্নগনি; অদুবু য়োৎনা লৈতানগা নপশিন্নদবগুম্না মখোয়না অমগা অমগা তিন্নবা য়ারোই~।
\s1 মাঙলোইদবা নিংথৌ লৈবাক
\p
\v 44 <<অদুগা নিংথৌশিং অসিগী হাকতক্তা স্বর্গগী ঈশ্বরনা কৈদৌঙৈদসু মাঙলরোইদবা নিংথৌ লৈবাক অমা লিংখৎকনি~। অদুগা নিংথৌ লৈবাক অদু অতোপ্পা মীশিংদা পীররোই, অদুবু মদুনা নিংথৌ লৈবাক পূম্নমক অসিবু মচেৎ মচেৎ থুগাইদুনা তুম্না মাঙহনগনি~। অদুগা মদু মতম পূম্নমক্তা লৈগনি~।
\v 45 মীওইবগী খূৎ য়াওদনা চীংদগী নূঙ অমা ককথোকপা অমসুং মদুনা য়োৎ, পিথ্রাই, লৈতান, লুপা অমসুং সনাবু মচেৎ মচেৎ থুগাইবা অদু নহাক্না উবা অদুমুক, তুংদা করি থোক্লগদগে হায়বা ৱাংথোইরবা ঈশ্বরনা নিংথৌদা খঙহল্লে~। মঙ অদু অচুম্বনি অমসুং মদুগী অর্থ অসি শোয়দ্রবনি~।>>
\s1 দানিয়েলবু ফম কাহনবা
\p
\v 46 অদুদগী নিংথৌ নেবূকাদনেজরনা মমায় লৈতানা দানিয়েলবু খুরুম্লম্মী, অদুগা মখোয়না মঙোন্দা খূদোনপোৎ অমসুং মনম নুংশিবা পোৎশিং পীনবা মহাক্না য়াথং পীরম্মী~।
\v 47 নিংথৌনা দানিয়েলদা খুমদুনা হায়খি, <<নহাক্না অথুপ্পা ৱা অসি ফোংদোকপা ঙম্বা মরম্না অচুম্বমক, নখোয়গী ঈশ্বরদি লাইশিংগী ঈশ্বরনি, নিংথৌশিংগী মবুংঙোনি অমসুং অরোনবা ৱাশিংবু ফোংদোকপিবা অদুনি~।>>
\v 48 অদুদগী নিংথৌনা দানিয়েলবু চাউহনবিরে অমসুং মহাক্না মঙোন্দা অচৌবা খূদোনপোৎ ময়াম পীরম্মী, অদুগা মহাকপু বাবিলোনগী লৈবাক অপূম্বগী মথক্তা লৈঙাকপা অমসুং বাবিলোনগী অশিংবা মী পূম্নমক্কী মথক্তা লৈবা লৈঙাক মপুশিংগী মকোক ওইনা হাপ্পীরম্মী~।
\v 49 অদুদগী দানিয়েলনা নিংথৌগী মফমদা হায়জবদগী নিংথৌনা শাদ্রাক, মেশাক অমসুং অবেদ নেগোবু বাবিলোন লৈবাক্কী থবকশিং পান্নবা ওইনা হাপ্লম্মী; অদুবু দানিয়েলনা নিংথৌগী থোঙজাউদা ফম্লম্মী~।
\c 3
\s1 সনাগী মূর্ত্তি
\p
\v 1 নিংথৌ নেবূকাদনেজরনা খুদুপ হুম্ফু ৱাংবা অমসুং খুদুপ তরুক পাকপা সনাগী মূর্ত্তি অমা শারম্মী~। মহাক্না মদু বাবিলোন লৈবাক্তা লৈবা দূরাগী তম্পাক্তা থম্লম্মী~।
\v 2 অদুদগী নিংথৌ নেবূকাদনেজরনা শাখিবা মূর্ত্তি অদু কত্থোকপদা লাক্নবা \f + \fr 3:2 \fk সেত্রাপ: \ft পারস্য ৱাহৈগী অর্থদি লৈবাক ঙাকপা মপু~।\f*সেত্রাপশিং, লৈঙাক মপুশিং, লুচিংবশিং, ৱায়েন মপুশিং, শেন পান্নবশিং, পাউতাক পীবশিং, ৱায়েন থৌদাবশিং অমসুং লৈবাকশিংগী লৈঙাকপা পূম্নমক পূন্না খোমজিন্নবা নিংথৌ নেবূকাদনেজরনা মী থারম্মী~।
\v 3 অদুদগী সেত্রাপশিং, লৈঙাক মপুশিং, লুচিংবশিং, ৱায়েন মপুশিং, শেন পান্নবশিং, পাউতাক পীবশিং, ৱায়েন থৌদাবশিং অমসুং লৈবাকশিংগী লৈঙাকপা পূম্নমক নিংথৌ নেবূকাদনেজরনা শাখিবা মূর্ত্তি অদু কত্থোক্নবা পূনশিল্লম্মী; অদুগা মখোয়না নেবূকাদনেজরনা থমখিবা মূর্ত্তি অদুগী মমাঙদা লেপ্লম্মী~।
\v 4 অদুদগী পাউজেল অমা কন্না লাউরকখি, <<হে মীয়াম, জাতিশিং অমসুং তোঙান তোঙানবা লোন ঙাঙবশিং, নখোয়দা য়াথং অসি পীরি,
\v 5 নখোয়না কোর্নেৎ, বাঁশী, বীনা, মরী পানবা যন্ত্র, পেনা, খোংনবা যন্ত্র অমসুং মখল পূম্নমক্কী যন্ত্রগী মখোন তাবা মতম অদুদা নখোয়না উপ্রাক্না উপ্ত‌ুনা নিংথৌ নেবূকাদনেজরনা থমখিবা সনাগী মূর্ত্তিদা খুরুমগদবনি;
\v 6 অদুগা কনাগুম্বা উপ্রাক্না উপ্ত‌ুনা খুরুমদবা মহাক পূংজা অদুমক্তদা চাক্লিবা মৈগী লৈরঙ মনুংদা লংশিনগনি~।>>
\v 7 মরম অদুনা মী পূম্নমক্না কোর্নেৎ, বাঁশী, বীনা, মরী পানবা যন্ত্র, পেনা অমসুং মখল পূম্নমক্কী যন্ত্রগী মখোন তাবা মতম অদুদা মী পূম্নমক, জাতিশিং অমসুং তোঙান তোঙানবা লোন ঙাঙবশিংনা উপ্রাক্না উপ্ত‌ুনা নিংথৌ নেবূকাদনেজরনা থমখিবা সনাগী মূর্ত্তিদা খুরুম্লম্মী~।
\s1 দানিয়েলগী মরূপ অহুম্না মূর্ত্তিদা খুরুমদবা
\p
\v 8 মরম অদুনা মতম অদুদা কালদী মচা খরনা চঙশিল্লক্তুনা যিহূদিশিং অদুবু মরান শীরম্মী~।
\v 9 মখোয়না নিংথৌ নেবূকাদনেজরদা হঙ্গৎচদুনা হায়খি, <<হে নিংথৌ, কুইনা পুন্সিয়ু!
\v 10 হে নিংথৌ, নহাক্না য়াথং অসি পীবিখ্রে, কোর্নেৎ, বাঁশী, বীনা, মরী পানবা যন্ত্র, পেনা, খোংনবা যন্ত্র অমসুং মখল পূম্নমক্কী যন্ত্রগী মখোন তাবা মী খুদিংনা উপ্রাক্না উপ্ত‌ুনা সনাগী মূর্ত্তিদা খুরুমগদবনি,
\v 11 অদুগা কনাগুম্বা উপ্রাক্না উপ্ত‌ুনা খুরুমদবা মহাক অদু চাক্লিবা মৈগী লৈরঙ মনুংদা লংশিনগদবনি~।
\v 12 বাবিলোন লৈবাক্কী থবকশিং পান্নবা ওইনা নহাক্না হাপখিবা শাদ্রাক, মেশাক অমসুং অবেদ নেগো কৌবা যিহূদি খরা লৈ~। হে নিংথৌ, মীশিং অসিনা নহাকপু ঈকাই খুম্নদ্রে; মখোয়না নহাক্কী লাইশিংবু থৌগল তৌদে, নহাক্না হায়খিবা সনাগী মূর্ত্তিদা খুরুমদে~।>>
\p
\v 13 অদুদগী নেবূকাদনেজরনা মৈ হৌনা অমসুং শাথিনা শাউদুনা শাদ্রাক, মেশাক অমসুং অবেদ নেগোবু পুরক্নবা য়াথং পীরম্মী~। অদুদগী মখোয়না মীশিং অদু নিংথৌগী মমাঙদা পুশিল্লক্লম্মী~।
\v 14 নেবূকাদনেজরনা মখোয়দা হায়খি, <<হে শাদ্রাক, মেশাক অমসুং অবেদ নেগো, নখোয়না ঐগী লাইশিংবু থৌগল তৌদে নৎত্রগা ঐনা থমখিবা সনাগী মূর্ত্তি খুরুমদে হায়বসি অচুম্বরা?
\v 15 হৌজিক, নখোয়না কোর্নেৎ, বাঁশী, বীনা, মরী পানবা যন্ত্র, পেনা, খোংনবা যন্ত্র অমসুং মখল পূম্নমক্কী যন্ত্রগী মখোন তাবা মতমদা, ঐনা শাখিবা মূর্ত্তিদা উপ্রাক্না উপ্ত‌ুনা খুরুম্নবা নখোয়না থৌরাঙ তৌরবদি ফরে; অদুবু নখোয়না খুরুমদ্রবদি, খূদক্তা চাক্লিবা মৈগী লৈরঙ মনুংদা নখোয়বু লংশিনগনি~। অদুগা ঐগী খূত্তগী নখোয়বু কনবিগদবা ঈশ্বর অদু কনানো?>>
\v 16 শাদ্রাক, মেশাক অমসুং অবেদ নেগোনা খুমদুনা নিংথৌদা হায়জখি, <<হে নেবূকাদনেজর, মসিগী মরমদা নঙোন্দা ঐখোয়না পাউখুম পীফম থোক্তে~।
\v 17 মদু ওইবা তারবদি, ঐখোয়না থৌগল তৌরিবা ঐখোয়গী ঈশ্বরনা ঐখোয়বু চাক্লিবা মৈগী লৈরঙ মনুংদগী কনবিবা ঙম্মী; অদুগা হে নিংথৌ, মহাক্না নহাক্কী নখূত্তগী ঐখোয়বু কনবিগনি~।
\v 18 অদুগা করিগুম্বা কনবিদ্রবসু, হে নিংথৌ, নহাক্না খঙউ, ঐখোয়না নহাক্কী লাইশিংবু থৌগল তৌরোই, নহাক্না থমখিবা সনাগী মূর্ত্তি অদু খুরুম্লোই~।>>
\s1 দানিয়েলগী মরূপশিংবু অৱাবদগী কনবিবা
\p
\v 19 অদুদগী নেবূকাদনেজর য়াম্না শাউদুনা শাদ্রাক, মেশাক অমসুং অবেদ নেগোগী মফমদা মহাক্কী মায়থোং মকশিল্লম্মী; অদুনা মহাক্না অসি হায়দুনা য়াথং পীরম্মী, মদুদি মখোয়না লৈরঙ অদু মহৌশা শাহনবা অদুদগী শরূক তরেৎ হেন্না শাহনগদবনি~।
\v 20 অদুগা মহাক্না মহাক্কী লান্মীশিংগী মরক্তা খ্বাইদগী হেন্না কনবা মীশিংদা শাদ্রাক, মেশাক অমসুং অবেদ নেগোবু পুন্দুনা মৈ চাক্লিবা মৈগী লৈরঙ মনুংদা লংশিন্নবা য়াথং পীরম্মী~।
\v 21 অদুদগী মীশিং অদুবু মখোয়গী ফূরিৎ, মখোয়গী মথক থংবা ফূরিৎ, মখোয়গী কোকয়েৎ অমসুং মখোয়গী অতোপ্পা ফিরোন য়াওনা পুনশিল্লগা মৈ চাক্লিবা লৈরঙ মনুংদা লংশিল্লম্মী~।
\v 22 নিংথৌগী য়াথং অদু তহা তহাবগী অমসুং লৈরঙ অদু কাহেন্না শাবগী মরম্না শাদ্রাক, মেশাক অমসুং অবেদ নেগোবু পুরকখিবা মীশিং মৈরিনা হাৎখি~।
\v 23 অদুগা শাদ্রাক, মেশাক অমসুং অবেদ নেগো, মী অহুম অসি পুন্দুনা মৈ চাক্লিবা লৈরঙ মনুংদা তারম্মী~।
\v 24 অদুদগী নিংথৌ নেবূকাদনেজরনা ঙক্লদুনা তহা তহানা হৌগৎলক্লগা মহাক্কী পাউতাক পীবশিংদা হায়খি, <<ঐখোয়না মী অহুম পুন্দুনা মৈ মনুংদা লংশিনখিবা নৎত্রা?>> মখোয়না খুমদুনা নিংথৌদা হায়খি, <<অচুম্বনি, হে নিংথৌ~।>>
\p
\v 25 <<য়েংউ,>> মহাক্না হায়খি, <<ঐনা মৈ মনুংদা অফা অপুন লৈতনা মী মরি চৎপা উই; অদুগা মখোয়দা অমাঙ অতা লৈতে, অদুগা মরিশুবা অদুগী শকওংদি ঈশ্বরগী মচা নিপা মাল্লি~।>>
\p
\v 26 অদুদগী নেবূকাদনেজরনা মৈ চাক্লিবা লৈরঙ \f + \fr 3:26 \fk মপান্দা: \ft অরামীক্তা <<থোঙদা>> নৎত্রগা <<থোঙ্গান্দা~।>>\f*মপান্দা লাক্তুনা হায়খি, <<শাদ্রাক, মেশাক অমসুং অবেদ নেগো, ৱাংথোইরবা ঈশ্বরগী মনাইশিং, নখোয় থোক্লক্তুনা অসিদা লাকউ~।>> অদুদগী শাদ্রাক, মেশাক অমসুং অবেদ নেগোনা মৈনুংদগী থোক্লকখি~।
\v 27 অদুগা সেত্রাপশিং, লৈঙাক মপুশিং, লুচিংবশিং অমসুং নিংথৌগী পাউতাক পীবশিংনা পূনশিল্লগা মীশিং অসিদা য়েংলম্মী~। মখোয়গী হকচাংদা মৈগী পাঙ্গল লৈরমদে, মখোয়গী কোক্কী শম্না অমতা চাক্লমদে, মখোয়গী ফিরোনশিং হোংলমদে অমসুং মখোয়গী মশাদা মৈগী মনম ফংলমদে~।
\v 28 অদুদগী নেবূকাদনেজরনা হায়খি, <<শাদ্রাক, মেশাক অমসুং অবেদ নেগোগী ঈশ্বরবু থাগৎপা ওইসনু, মহাক্না মহাক্কী স্বর্গদূত থারক্তুনা মহাকপু চেৎনা থাজবা মনাইশিংবু কনবিরে, অদুগা নিংথৌগী য়াথং থুগাইদুনা মখোয়না মশাগী ঈশ্বর নত্তনা লাই অমতবু থৌগল তৌদনবা অমসুং খুরুমদনবা মখোয়না মশা মশাগী হকচাং পীথোকখি~।
\p
\v 29 মরম অদুনা ঐনা য়াথং পীরি: শাদ্রাক, মেশাক অমসুং অবেদ নেগোগী ঈশ্বরগী মথক্তা করিগুম্বা অরানবা হায়বা মী, জাতি অমসুং তোঙান তোঙানবা লোন ঙাঙবা খুদিংমক অদু মচেৎ মচেৎ ককথৎকনি অমসুং মখোয়গী য়ূমশিং ফত্তবা পৈশিনফম ওইহনগনি, মরমদি অসিগুম্না কনবিবা ঙম্বা ঈশ্বর অতৈ অমতা লৈতে~।>>
\v 30 অদুদগী নিংথৌনা বাবিলোনগী লৈবাক্তা শাদ্রাক, মেশাক অমসুং অবেদ নেগোবু ফম কাহনখি~।
\c 4
\p
\v 1 নিংথৌ নেবূকাদনেজরনা,
\q1 মালেম পূম্নমক্তা লৈরিবা মীশিং, জাতিশিং,
\q1 অমসুং তোঙান তোঙানবা লোন ঙাঙবশিংগী মফমদা:
\q1 নখোয়দা ঈঙথবা হেনগৎসনু~।
\q1
\v 2 ৱাংথোইরবা ঈশ্বরনা ঐঙোন্দা তৌবিখিবা খূদমশিং অমসুং অঙকপশিং খঙহনবা ফৈ হায়না ঐনা খল্লে~।
\q1
\v 3 মহাক্কী খূদমশিং কয়াদা চাউখ্রবা!
\q1 অদুগা মহাক্কী অঙকপশিং কয়াদা কনখ্রবা!
\q1 মহাক্কী নিংথৌ লৈবাক্তি লোইবা নাইদবা নিংথৌ লৈবাক্নি,
\q1 মহাক্না মীরোন মীরোন খুদিংদা পাল্লি~।
\s1 নেবূকাদনেজরনা উপাম্বী উবা
\p
\v 4 নেবূকাদনেজর ঐনা ঐগী য়ূমদা পোত্থাদুনা ঐগী কোনুংদা নুঙাই য়াইফনা লৈরম্মী~।
\v 5 ঐবু কিহনবা মঙ অমা ঐনা উরম্মী, অদুগা ঐনা ফমুংদা খনখিবা ৱাখলশিং অমসুং ঐগী পূক্নীংগী দর্শনশিংনা ঐবু ৱাহল্লম্মী~।
\v 6 মরম অদুনা বাবিলোনগী অশিংবা মীশিংনা মঙ অদুগী অর্থ ঐঙোন্দা খঙহন্নবা মখোয় পূম্নমকপু ঐগী মাঙদা পুরক্ননবা ঐনা য়াথং পীরম্মী~।
\v 7 অদুদগী মিত্রং হৈবশিং, পাঞ্জিশিং, কালদী মচাশিং অমসুং লাইবাউ খঙবশিং লাক্লম্মী~। অদুগা ঐনা মখোয়দা মঙ অদু তম্লম্মী, অদুবু মখোয়না ঐঙোন্দা মদুগী অর্থ খঙহনবা ঙমখিদে~।
\v 8 অদুবু মমৈথংদা দানিয়েলনা ঐগী মাঙদা লাক্লম্মী~। মহাক্কী মমিংদি ঐগী লাইগী মিং লৌদুনা বেল্টেশাজার কৌই অমসুং মঙোন্দা অশেংবা লাইশিংগী থৱায় লৈ, অদুনা ঐনা মঙোন্দা মঙ অদু তমদুনা হায়খি,
\v 9 <<হে বেল্টেশাজার, মিত্রং হৈবশিংগী মপু, নঙোন্দা অশেংবা লাইশিংগী থৱায় লৈ অমসুং অথুপ্পা ৱা অমতনা নহাকপু ৱাহন্দে হায়বা ঐনা খঙই, অদুনা ঐনা উখ্রবা ঐগী মঙগী দর্শনশিং অমসুং মদুগী অর্থ ঐঙোন্দা হায়য়ু~।
\v 10 ঐনা ফমুংদা ঐগী পূক্নীংগী দর্শনশিং অদু অসিনি:
\q1 য়েংউ, ঐনা মালেমগী ময়ায়দা উপাল অমা উরম্মী, মদু য়াম্না ৱাংলম্মী~।
\q1
\v 11 উপাল অদু চাউখৎলক্তুনা কল্লম্মী;
\q1 মদু অতিয়া নোংদোন পক্না ৱাংলম্মী,
\q1 মদু মালেম অপূম্বগী অরোইবা ফাওবা উরম্মী~।
\q1
\v 12 মদুগী মনাশিং ফজরম্মী,
\q1 মদুগী মহৈ য়াম্লম্মী,
\q1 মদুদা পূম্নমক্কীদমক চিঞ্জাক লৈরম্মী~।
\q1 মদুগী মখাদা লম্লক্কী শাশিংনা উরুম ফংজরম্মী,
\q1 মদুগী মশাশিংদা অতিয়া নোংদোনগী উচেকশিংনা লৈজরম্মী,
\q1 থৱায় পানবা পূম্নমক্না মদুদগী চাবা ফংজরম্মী~।
\p
\v 13 <<ঐনা ফমুংদা ঐগী পূক্নীংগী দর্শনশিংদা, য়েংউ, মিশেং খাঙবা অশেংবা অমা স্বর্গদগী কূমথরকপা ঐনা উরম্মী~।
\v 14 মহাক্না হৌনা লাউদুনা অসুম্না হায়খি,
\q1 <উপাল অদু য়ান্থোকউ অমসুং মদুগী মশাশিং ককথৎলু;
\q1 মদুগী মনাশিং নিকথৌ অমসুং মদুগী মহৈ চাইথোকউ;
\q1 শাশিংনা মদুগী মখাদগী চত্থোকসনু,
\q1 উচেকশিংনা মদুগী মশাশিংদগী পাইথোকসনু~।
\q1
\v 15 অদুম ওইনমক লৈপাক্তা মদুগী ঊরুশিং অমসুং ঊচূঙ থম্মু,
\q1 মদু লৌবুক্কী অনৌবা নাপী মরক্তা য়োৎ অমসুং পিথ্রাইনা পুল্লু;
\q1 মদু অতিয়াগী লীক্লানা চোৎসনু,
\q1 শাশিংগা মালেমগী নাপী অদু মহাক্কী শরূক ওইসনু~।
\q1
\v 16 মহাক্কী থম্মোই তাইবং মীগী থম্মোইদগী ওন্থোকসনু,
\q1 মঙোন্দা শাগী থম্মোই পীসনু,
\q1 অদুগা মহাক্কী মথক্তা মতম তরেৎ লান্থোকসনু~।
\q1
\v 17 ৱাফম অসি মিশেং খাঙবশিংগী য়াথংনি,
\q1 অদুগা ৱাংথোইরবা ইবুংঙোনা তাইবং মীশিংগী নিংথৌ লৈবাক্তা পাল্লি,
\q1 পীনীংবা মহাক অদুদা মদু পীবি অমসুং মীশিংগী মরক্তা খ্বাইদগী তোনবা মীবু মদুগী মথক্তা হাপ্পী হায়বা হিংলিবশিংনা খঙনবা,
\q1 অশেংবশিংগী ৱানা ৱালেপ তারবনি~।>
\v 18 নিংথৌ নেবূকাদনেজর ঐনা মঙ অসি মঙলে~। হৌজিক, হে বেল্টেশাজার, নহাক্না মদুগী অর্থ ফোংদোকউ, মরমদি ঐগী নিংথৌ লৈবাক্কী অশিংবা মী পূম্নমক্না অর্থ ঐঙোন্দা খঙহনবা ঙমদ্রে; অদুবু নহাক্নদি ঙম্মী, মরমদি নঙোন্দা অশেংবা লাইশিংগী থৱায় লৈ~।>>
\s1 দানিয়েলনা মঙ হন্দোকপা
\p
\v 19 অদুদগী মমিং বেল্টেশাজার হায়নসু কৌবা দানিয়েলনা ঙাইহাক্তং ঙক্তুনা লৈরম্মী অমসুং মহাক্কী ৱাখলশিংনা মহাকপু ৱাহল্লম্মী~। নিংথৌনা ৱা ঙাঙদুনা হায়খি, <<বেল্টেশাজার, মঙ অদুনা নৎত্রগা মদুগী অর্থনা নহাকপু ৱাহনগনু~।>> বেল্টেশাজারনা খুমদুনা হায়খি, <<ঐগী মপু, মঙ অদু নহাকপু য়েংথিবা মখোয়দা অমসুং মদুগী অর্থ নহাক্কী য়েক্নবশিংদা ওইসনু!
\v 20 <<নহাক্না উখিবা উপাল অদুনা চাউখৎলক্তুনা কল্লম্মী, অতিয়া নোংদোন পক্না ৱাংদুনা মদু মালেম অপূম্বদা উরম্মী,
\v 21 মদুগী মনাশিং ফজরম্মী, মদুগী মহৈ য়াম্লম্মী অমসুং মদুদা পূম্নমক্কীদমক চিঞ্জাক লৈরম্মী, মদুগী মখাদা লম্লক্কী শাশিংনা লৈরম্মী অমসুং মদুগী মশাশিংদা অতিয়াগী উচেকশিংনা মখোয়গী লৈফম ফংজরম্মী~।
\v 22 হে নিংথৌ, উপাল অদু নহাক্নি, নহাক্না চাউখৎলক্তুনা কল্লে; মরমদি নহাক্কী নতিক নঙান চাউখৎলক্তুনা অতিয়া নোংদোন য়ৌরি অমসুং নহাক্না মালেমগী অরোইবা ফাওবা পাল্লি~।
\v 23 <<অদুগা নিংথৌনা মিশেং খাঙবা অশেংবা অমা স্বর্গদগী কূমথরকপা উরম্মী অমসুং মহাক্না হায়রকই, <উপাল অদু য়ান্থোক্তুনা মাঙহল্লু, অদুবু মালেমদা মদুগী ঊরু অমসুং ঊরাশিং থম্মু, য়োৎ অমসুং পিথ্রাইনা লৌবুক্কী অনৌবা নাপী মরক্তা পুল্লু; অদুগা মহাক অতিয়াগী লীক্লানা চোৎহল্লু অমসুং মহাক্কী মথক্তা মতম তরেৎ লান্থোক্ত্রিবা ফাওবা লম্লক্কী শাশিংগা মালেমগী নাপী অদু মহাক্কী শরূক ওইহল্লু;
\v 24 হে নিংথৌ, অর্থ অদু অসিনি, অদুগা ঐগী মপু নিংথৌগী মথক্তা লাক্লিবা ৱাংথোইরবা ইবুংঙোগী য়াথং অদু অসিনি:
\v 25 নহাকপু মীশিংগী মরক্তগী তান্থোক্কনি অমসুং নহাক্না লম্লক্কী শাশিংগা লৈমিন্নগনি, অদুগা মখোয়না নহাকপু শল্লাবশিংগী মতৌগুম্না নাপী চাহনগনি~। মখোয়না নহাকপু অতিয়াগী লীক্লানা চোৎহনগনি অমসুং ৱাংথোইরবা ইবুংঙোনা তাইবং মীশিংগী নিংথৌ লৈবাক্তা পাল্লি অমসুং মহাক্না পীনীংবা মহাক অদুদা মদু পীবি হায়বা নহাক্না খঙদ্রিবা ফাওবা নহাক্কী নথক্তা মতম তরেৎ লান্থোক্কনি~।
\v 26 অদুগা মখোয়না ঊরু অমসুং ঊরাশিং অদু খাকহৌনবা য়াথং পীখিবা অদুগুম্না স্বর্গনা পাল্লি হায়বা নহাক্না খঙলবা মতুংদা নহাক্কী নিংথৌ লৈবাক নঙোন্দা শোয়দনা হঞ্জিনবিগনি~।
\v 27 মরম অদুনা হে নিংথৌ, ঐগী পাউতাক অসি নহাক্কী নফমদা লৌশিনবা য়াবা ওইহনবিয়ু; অদুগা ধর্ম্মচেনবগী মপান্না নহাক্কী পাপশিং অমসুং লাইরবদা চানবিবা উৎপগী মপান্না নহাক্কী অয়োল অরানশিং লৌথোকউ, অসুম তৌরবদি নহাক্কী য়াইফবগী মতম শাংবা য়াই~।>>
\s1 মঙগী ৱা থুংবা
\p
\v 28 পূম্নমক অসি নিংথৌ নেবূকাদনেজরদা থোকখি~।
\v 29 থা তরানিথোইগী অরোইবদা মহাক্না বাবিলোনগী নিংথৌ লৈবাক্কী কোনুংদা কোয়রম্মী~।
\v 30 নিংথৌনা হায়খি, <<মসি ঐগী পাঙ্গল অমসুং থৌনানা নিংথৌগী লৈফমগীদমক অমসুং ঐগী ইতিক ইঙানবু ঈকাই খুম্ননবগীদমক ঐনা শাখিবা অচৌবা বাবিলোন নৎত্রা?>>
\v 31 নিংথৌনা ৱা অদু ঙাঙলিঙৈমক্তদা স্বর্গদগী খোঞ্জেন অমা লাক্তুনা হায়খি, <<হে নিংথৌ নেবূকাদনেজর, মসি নঙোন্দা হায়রিবনি, নিংথৌ লৈবাক অসি নঙোন্দগী চত্থোকখ্রে~।
\v 32 নহাকপু মীশিংগী মরক্তগী তান্থোক্কনি অমসুং নহাক্না লম্লক্কী শাশিংগা লৈমিন্নগনি; অদুগা ৱাংথোইরবা ইবুংঙোনা তাইবং মীশিংগী নিংথৌ লৈবাক্তা পাল্লি অমসুং মহাক্না পীনীংবা মহাক অদুদা মদু পীবি হায়বা নহাক্না খঙদ্রিবা ফাওবা নহাকপু শল্লাবশিংগী মতৌগুম্না নাপী চাহনগনি অমসুং নহাক্কী নথক্তা মতম তরেৎ লান্থোক্কনি~।>>
\p
\v 33 পূংফম অদুমক্তদা হায়রিবা ৱাফম অদু নেবূকাদনেজরদা থোকখি; অদুগা মহাকপু তাইবং মীশিংগী মরক্তগী তান্থোক্তুনা শল্লাবগী মতৌগুম্না মহাক্না নাপী চারম্মী অমসুং মহাক্কী হকচাং অতিয়াগী লীক্লানা চোৎলম্মী~। মহাক্কী শম ঈগলশিংগী মতুশিংগুম্না অমসুং মহাক্কী খূজিনশিং উচেকশিংগী খূজিনশিংগুম্না শাংলম্মী~।
\s1 নেবূকাদনেজরনা ঈশ্বর থাগৎপা
\p
\v 34 অদুগা নুমিৎশিং অদুগী অরোইবদা, নেবূকাদনেজর ঐনা ইমিৎ স্বর্গদা য়েংখৎপদা, ঐ ৱাখল তারক্লে; অদুগা ঐনা ৱাংথোইরবা ইবুংঙোবু থাগৎচখি, ঐনা লোম্বা নাইদবা মহাকপু থাগত্তুনা ঈকাই খুম্নজখি~।
\q1 মহাক্না পানবদি লোম্বা নাইদনা পাল্লি,
\q1 মহাক্কী নিংথৌ লৈবাক্তি মীরোন মীরোনগীনি~।
\q1
\v 35 অদুগা মহাক্না মালেমদা লৈরিবা পূম্নমক অরেম্বগুম্না শীংথানৈ;
\q1 অদুগা মহাক্না মহাক্কী নীংবা মতুং ইন্না থবক তৌই,
\q1 অতিয়াগী কাঙবুশিং অমসুং মালেমদা লৈরিবশিংগী মরক্তা~।
\q1 অদুগা কনানসু মহাক্কী খূৎ খাম্বা ঙমদে,
\q1 নৎত্রগা মঙোন্দা হায়বা ঙমদে,
\q1 <<নহাক করি তৌরিবনো?>>
\p
\v 36 মতম অদুমক্তদা ঐ ৱাখল তারক্লে; অদুগা ঐগী নিংথৌ লৈবাক্কী মতিক মঙানগীদমক ঐগী ঈকাই খুম্নবা অমসুং শকফম ঐঙোন্দা হল্লক্লে; অদুগা ঐগী পাউতাক পীবশিং অমসুং ঐগী অচৌ অশাংশিংনা ঐবু থিরক্লম্মী~। অদুগা ঐগী নিংথৌ লৈবাক্তা ঐবু মরা চেৎনা পানহল্লে অমসুং ঐঙোন্দা থোইদোক হেন্দোকপা চীংলেম্বা পীবিরে~।
\v 37 হৌজিক নেবূকাদনেজর, ঐনা স্বর্গগী নিংথৌবু থাগৎচৈ, ৱাংহঞ্জৈ অমসুং ঈকাই খুম্নজৈ~। মহাক্কী থবক পূম্নমক অচুম্বনি অমসুং মহাক্কী লম্বীশিংদি অচুম্বনি~। অদুগা চাউথোক্তুনা চৎপা মখোয় অদুবু মহাক্না নোল্লুকহনবা ঙম্মী~।
\c 5
\s1 বেলশাজারগী চাকখাঙবা
\p
\v 1 নিংথৌ বেলশাজারনা মহাক্কী অচৌ অশাং লীশীং অমগীদমক চাউনা চাক খাঙদুনা অচৌ অশাং লীশীং অদুগী মমাঙদা য়ু থক্লম্মী~।
\v 2 নিংথৌ, মহাক্কী অঙম অথৌশিং, মহাক্কী নুপীশিং অমসুং মহাক্কী লোন্নবী নুপীশিংনা মদুদগী থক্নবা বেলশাজারনা য়ু থক্না থক্না মহাক্কী মপা নেবূকাদনেজরনা যেরূশালেমদা লৈবা ঈশ্বরগী শঙদগী লৌখিবা সনা অমসুং লুপাগী পাত্রশিং পুরক্নবা য়াথং পীরম্মী~।
\v 3 মদুদা যেরূশালেমদা লৈবা ঈশ্বরগী য়ূমদগী লৌখিবা সনাগী পাত্রশিং অদু মখোয়না পুরক্লম্মী; অদুগা নিংথৌ, মহাক্কী অঙম অথৌশিং, মহাক্কী নুপীশিং অমসুং মহাক্কী লোন্নবী নুপীশিং অদুনা পাত্রশিং অদুদগী থক্লম্মী~।
\v 4 মখোয়না য়ু থক্তুনা সনা, লুপা, পিথ্রাই, য়োৎ, উ অমসুং নূঙগী লাইশিংবু থাগৎলম্মী~।
\s1 ফক্লাংদা খূৎনা ইবা
\p
\v 5 মতম অদুমক্তদা মী অমগী খূৎকী খূৎশাশিং থিন্দোক্লক্তুনা থাউমৈ মখোঙগী মমাঙদা নিংথৌগী কোনুংগী ফক্লাংদা ইরম্মী; অদুগা ইরিবা খূৎকী শরূক অদু নিংথৌনা উরম্মী~।
\v 6 অদুদগী নিংথৌগী মায়থোং মকশিন্দুনা মশাগী ৱাখন্না মশাবু ৱাহল্লে, মরম অদুনা মহাক্কী খ্বাঙগী তাইনফম শরূ কোম্লে অমসুং মহাক্কী খুকউ অমগা অমগা থেঙ্গায়নরম্মী~।
\v 7 নিংথৌনা পাঞ্জিশিং, কালদী মচাশিং অমসুং লাইবাউ খঙবশিংবু পুশিল্লক্নবা কন্না লাউরম্মী~। অদুগা নিংথৌনা বাবিলোনগী অশিংবা মীশিংদা হায়খি, <<ইরিবা অসি পাবা অমসুং মসিগী অর্থ ঐঙোন্দা খঙহনবা মহাকপু মঙ্গ‍্রা মচুগী ফি থোনগনি, মহাক্কী ঙক্তা সনাগী লীক শিবিগনি অমসুং নিংথৌ লৈবাক অসিদা অহুমশুবা লৈঙাকপা ওইহনগনি~।>>
\v 8 অদুদগী নিংথৌগী অশিংবা মীশিং লাক্লম্মী, অদুবু ইরিবা অদু পাবা ঙমখিদে, মসিগী অর্থ নিংথৌদা খঙহনবসু ঙমখিদে~।
\v 9 অদুদগী নিংথৌ বেলশাজার য়াম্না ৱারদুনা মহাক্কী মায়থোং মকশিল্লম্মী অমসুং অচৌ অশাংশিংসু চমম্নরম্মী~।
\s1 ইরিবা অদু দানিয়েলনা হন্দোকপা
\p
\v 10 নিংথৌ অমসুং মহাক্কী অচৌ অশাংশিংগী ৱা মতুং ইন্না মহারানীনা নিংথৌগী চাকচা হৈজানরিবা য়ূম অদুদা লাক্লম্মী; অদুগা মহারানীনা নিংথৌদা হায়খি, <<হে নিংথৌ, কুইনা পুন্সিয়ু! নশাগী ৱাখন্না নশাবু ৱাহনবিগনু অমসুং নহাক্কী মায়থোং মকশিনবিগনু,
\v 11 নহাক্কী নিংথৌ লৈবাক্তা অশেংবা লাইশিংগী থৱায় লৈবা নিপা অমা লৈ~। নহাক্কী নপাগী হাকতক্তা মঙান, হৈশিংবা অমসুং লাইশিংগী লৌশিংগুম্না মঙোন্দা লৌশিং লৈরম্মী~। মহাকপু নহাক্কী নপাবুং নিংথৌ, নিংথৌ নেবূকাদনেজরনা মিত্রং হৈবশিংগী, পাঞ্জিশিংগী, কালদী মচাশিংগী অমসুং লাইবাউ খঙবশিংগী মপু ওইহল্লম্মী~।
\v 12 মরমদি থোইহেনবা থৱায়, লৌশিং, ৱাখল তাবা, মঙশিংগী অর্থ তাকপা, অরুবা ৱাহৈ পরেংশিং ফোংদোকপা অমসুং চিংনবশিংবু কোকহনবা অদু, হায়রিবা দানিয়েল অসিদা ফংই~। মহাকপু নিংথৌনা মমিং বেল্টেশাজার থোনখিবনি~। হৌজিক দানিয়েলবু কৌবিয়ু, অদুগা মহাক্না অর্থ খঙহনগনি~।>>
\v 13 অদুদগী দানিয়েলবু নিংথৌগী মাঙদা পুরক্লম্মী~। অদুগা নিংথৌনা দানিয়েলদা হায়খি, <<নহাক ঐগী ইপাবুং নিংথৌনা যিহূদাদগী ফারকপা যিহূদা মচাশিংগী মরক্তা য়াওরকপা দানিয়েল অদুরা?
\v 14 নঙোন্দা লাইশিংগী থৱায় লৈ, অদুগা মঙান, ৱাখল তাবা অমসুং থোইহেনবা লৌশিং নঙোন্দা ফংই হায়বা ঐনা নহাক্কী মরমদা তারে~।
\v 15 হৌজিক ইরিবা অসি পাননবা অমসুং মসিগী অর্থ ঐঙোন্দা খঙহন্ননবা অশিংবা মী অমসুং পাঞ্জিশিংবু ঐগী মাঙদা পুরক্লে, অদুবু মখোয়না মসিগী অর্থ খঙহনবা ঙমদ্রে~।
\v 16 অদুগা নহাক্না অর্থ খঙহনবা অমসুং চিংনবা কোকহনবা ঙম্মী হায়বা ঐনা নহাক্কী মরমদা তারে~। হৌজিক করিগুম্বা নহাক্না ইরিবা অসি পাবা ঙম্লবদি অমসুং মসিগী অর্থ অসি ঐঙোন্দা খঙহনবা ঙম্লবদি, নহাকপু মঙ্গ‍্রা মচুগী ফি থোনবিগনি, নহাক্কী ঙকশমদা সনাগী লীক শিবিগনি অমসুং নিংথৌ লৈবাক অসিদা অহুমশুবা লৈঙাকপা ওইহনগনি~।>>
\p
\v 17 অদুদগী দানিয়েলনা নিংথৌদা হায়খি, <<নহাক্কী খূদোনশিং অদু নশাগী ওইনা থম্বিয়ু অমসুং নহাক্কী মনাশিং অদু অতোপ্পদা পীবিয়ু; অদুম ওইনমক ঐনা নিংথৌগী মফমদা ইরিবা অসি পাদুনা অর্থ খঙহঞ্জগনি~।
\v 18 হে নিংথৌ, ৱাংথোইরবা ঈশ্বরনা নহাক্কী নপাবুং নেবূকাদনেজরদা নিংথৌ লৈবাক, চীংলেম্বা, মতিক মঙান অমসুং ঈকাই খুম্নবা পীবিখ্রে~।
\v 19 অদুগা মহাক্না মঙোন্দা চীংলেম্বা পীবিখিবা মরম্না মীশিং, জাতিশিং অমসুং তোঙান তোঙানবা লোন ঙাঙবশিং পূম্নমক্না মহাক্কী মমাঙদা থক থক নিক্তুনা কিরম্মী~। মহাক্না হাৎনীংবা অদু মহাক্না হাৎলম্মী; অদুগা মহাক্না হিংহন্নীংবা অদু মহাক্না হিংনা থম্লম্মী; অদুগা মহাক্না থাঙ্গৎনীংবা অদু মহাক্না থাঙ্গৎলম্মী; অদুগা মহাক্না নমথনীংবা অদু মহাক্না নমথরম্মী~।
\v 20 অদুবু মহাক্কী থম্মোইনা চাউথোকপা অমসুং নাপন্না মপূক্নীং কনশিনবা মতমদা, মহাকপু মহাক্কী নিংথৌ ফম্বান্দগী লৌথোকখি, অদুগা মঙোন্দগী মহাক্কী মতিক মঙান লৌথোকখি~।
\v 21 ৱাংথোইরবা ঈশ্বরনা তাইবং মীগী নিংথৌ লৈবাক্তা পাল্লি, অদুগা মহাক্না নীংবা মহাক অদুবু মদুগী মথক্তা হাপ্পী হায়বা মহাক্না খঙদ্রিবা ফাওবা, মহাকপু মীশিংগী মরক্তগী তান্থোক্লম্মী, অদুগা মহাক্কী থম্মোই শাশিংগী থম্মোইগুম ওইহন্দুনা লম্লক্কী লোলাশিংগা লোয়ননা লৈমিন্নরম্মী; মহাকপু শল্লাবগী মতৌগুম্না নাপী পীজদুনা মহাক্কী হকচাং অতিয়াগী লীক্লানা চোৎলম্মী~।
\v 22 <<অদুগা হে বেলশাজার, মহাক্কী মচা নিপা, নহাক্না পূম্নমক অসি খঙলবসু নহাক্না নোল্লুকখিদে,
\v 23 অদুবু স্বর্গগী মপুগী মায়োক্তা নশাবু চাউহল্লে; অদুগা মখোয়না মহাক্কী য়ূমগী পাত্রশিং অদু নহাক্কী মাঙদা পুরক্লগা নহাক, নহাক্কী অচৌ অশাংশিং, নহাক্কী নুপীশিং অমসুং নহাক্কী লোন্নবী নুপীশিংনা পাত্রশিং অদুদগী য়ু থক্লে; অদুগা উবা, তাবা অমসুং খঙবা লৈতবা সনা, লুপা, পিথ্রাই, য়োৎ, উ অমসুং নূঙগী লাইশিংবু নহাক্না থাগৎলে~। অদুগা নহাক্কী নুংশা স্বর অমসুং নহাক্কী লম্বী পূম্নমক মহাক্কী মখূত্তা লৈরিবা ঈশ্বরবু নহাক্না ঈকাই খুম্নদ্রে~।
\v 24 অদুদগী মঙোন্দগী খূৎকী খূৎশা অমা থারক্তুনা ইরিবা অসি ইখ্রে~।
\p
\v 25 <<অদুগা ইখ্রবা অইবা অদু অসিনি: \f + \fr 5:25 \fk মিনে: \ft অরামীক্তা শেকেল 50 নি~। <<মশীং থীবা>> হায়বা ৱাহৈদগী হৌরকপনি~।\f*মিনে, মিনে, \f + \fr 5:25 \fk তকেল: \ft অর্থদি <<চাং ওনবা>>\f*তকেল \f + \fr 5:25 \fk উফারসীন: \ft অরামীক্তা <<য়েন্থোকপা>> অর্থদি <<শেকেল তঙ্খায়>>\f*উফারসীন~।
\v 26 মসিগী অর্থদি অসিনি: মিনে, ঈশ্বরনা নহাক্কী নিংথৌ লৈবাক্কী নুমিৎ মশীং থীখ্রে অমসুং মদু লোইরে~।
\v 27 তকেল, নহাক খলদা ওল্লে অমসুং ৱাৎনা ফংলে~।
\v 28 পেরেশ, নহাক্কী নিংথৌ লৈবাক খাইদোক্তুনা মিদি মচাশিং অমসুং পারস্য মচাশিংদা পীখ্রে~।>>
\v 29 অদুদগী বেলশাজারনা য়াথং পীরম্মী, অদুগা মখোয়না দানিয়েলবু মঙ্গ‍্রা মচুগী ফি থোনবিখি, মহাক্কী মঙকশমদা সনাগী লীক শিবিখি~। অদুগা মহাক্না নিংথৌ লৈবাক অদুদা অহুমশুবা লৈঙাকপা ওইরগনি হায়না মহাক্কী মরমদা লাউথোক্লম্মী~।
\p
\v 30 অহিং অদুদা কালদী মচাশিংগী নিংথৌ বেলশাজারবু হাৎখি~।
\v 31 অদুগা মিদিগী মী দারিয়াস্না চহী হুম্ফুনিথোইরোমশুবা মতমদা নিংথৌ লৈবাক অদু লৌশিল্লম্মী~।
\c 6
\s1 দারিয়াস্কী মখাদা দানিয়েল
\p
\v 1 দারিয়াস্না নিংথৌ লৈবাক শীন্থুংনা য়েংননবা সেত্রাপ চামগা কুন হাপ্পা ফগনি খন্দুনা হাপ্লম্মী~।
\v 2 অদুগা সেত্রাপশিংনা মখোয়দা মরমশিং ইদুনা পীননবা অমসুং নিংথৌগী অমাঙ অতা লৈতননবা মখোয় অসিগী মথক্তা মকোক ওইবা অহুম হাপ্লম্মী~। দানিয়েলসু অহুম অদুগী মনুংদা অমা ওইরম্মী~।
\v 3 অদুগা দানিয়েলনা মকোক ওইবশিং অমসুং সেত্রাপশিং অদুদগী ইতোপ তোপ্লম্মী, মরমদি মহাক্কী নুংদা থোইহেনবা থৱায় লৈরম্মী; অদুগা নিংথৌনা মহাকপু নিংথৌ লৈবাক অপূম্বগী মথক্তা লৈহন্নবা ৱাখল তৌরম্মী~।
\p
\v 4 অদুদগী মকোক ওইবশিং অমসুং সেত্রাপশিংনা নিংথৌ লৈবাক্কী মরমদা দানিয়েলগী মায়োক্তা মরান শীনবা তাঞ্জা থিরম্মী; অদুবু মখোয়না মঙোন্দা মরান থৈজিনবা য়াবা মরম অমতা ফংলমদে~। মরমদি মহাক থাজবা য়াবা ওইরম্মী; অদুগা মঙোন্দা করিগুম্বা মথৌদা থৌওইদবা নৎত্রগা মরান অমতা ফংলমদে~।
\v 5 অদুদগী মীশিং অসিনা হায়খি, <<মহাক্কী ঈশ্বরগী ৱায়েন য়াথংগী মরীদা নত্তনা ঐখোয়না দানিয়েলগী মথক্তা করিগুম্বা থৈজিনবা য়াবা মরম অমতা ফংলোই~।>>
\v 6 অদুদগী মকোক ওইবশিং অমসুং সেত্রাপশিং অসিনা নিংথৌগী মনাক্তা পূন্না তিল্লগা মঙোন্দা অসুম্না হায়খি, <<নিংথৌ দারিয়াস, কুইনা পুন্সিসনু!
\v 7 নিংথৌ লৈবাক্কী মকোক ওইবা লৈঙাক মপুশিং, সেত্রাপশিং, পাউতাক পীবশিং অমসুং লুচিংবশিং পূম্নমক্না নিংথৌগী য়াথং অমা শেম্নবা অমসুং অচেৎপা য়াথং পীনবা পূন্না তান্নরে, মদুদি হে নিংথৌ, কনাগুম্বা মীনা নুমিৎ কুন্থ্রানিগী মনুংদা নঙোন্দা নত্তনা লাই অমদা নৎত্রগা মীদা হায়জবা মহাক অদু নোংশাশিংগী কোম মনুংদা লংথগদবনি~।
\v 8 হৌজিক, হে নিংথৌ, য়াথং অসি চৎনহনবিয়ু অমসুং মিদি মচাশিং অমসুং পারস্য মচাশিংগী ওন্থোকপা য়াদবা ৱায়েন য়াথংগী মতুং ইন্না মসি হোংবা য়াদনবা ইরিবা অসিদা সহি তৌবিয়ু~।>>
\v 9 মরম অদুনা ইরিবা অমসুং য়াথং অদুদা নিংথৌ দারিয়াস্না সহি তৌরম্মী~।
\p
\v 10 ইরিবা অদুদা সহি তৌখ্রে হায়বা দানিয়েলনা খঙলবদা, মহাক্না ময়ূমদা চৎখি; অদুগা যেরূশালেমদা ওনবা থোঙনাউশিং হাংদোক্তুনা, মহাক্কী মথক্কী কাদা হান্নদগী তৌরকপগুম্না, মহাক্না নুমিত্তুদা অহুম্লক খুরু খুদক কূন্দুনা মহাক্কী ঈশ্বরগী মাঙদা হায়জদুনা থাগৎচরম্মী~।
\v 11 অদুদগী মীশিং অসিনা পূনশিল্লম্মী, অদুগা দানিয়েলনা মহাক্কী ঈশ্বরগী মাঙদা হায়জদুনা থৌজান নিজরম্বা অদু থেংনরম্মী~।
\v 12 অদুদগী মখোয়না লাক্তুনা নিংথৌগী য়াথংগী মরীদা নিংথৌগী মাঙদা হঙ্গৎচখি, <<হে নিংথৌ, নুমিৎ কুন্থ্রানিগী মনুংদা নঙোন্দা নত্তনা লাই অমদা নৎত্রগা মীদা হায়জবা মী খুদিংমক নোংশাশিংগী কোম মনুংদা লংথগদবনি হায়দুনা নহাক্না য়াথং অমদা সহি তৌখিবা নৎত্রা?>> নিংথৌনা খুমদুনা হায়খি, <<মিদি মচাশিং অমসুং পারস্য মচাশিংগী ওন্থোকপা য়াদবা ৱায়েন য়াথং মতুং ইন্না ৱা অদু অচুম্বনি~।>>
\p
\v 13 অদুদগী মখোয়না নিংথৌগী মমাঙদা হায়জখি, <<হে নিংথৌ, যিহূদা মচাশিংগী মরক্তগী লানফা ওইনা পুরকপা দানিয়েলনা নহাকপু অমসুং নহাক্না সহি তৌখ্রবা য়াথং অদুবু থৌওইদদুনা মহাক্না নোংমদা অহুম্লক হায়জরি~।>>
\v 14 অদুদগী নিংথৌনা ৱাশিং অসি তাবদা মহাক্না মশা মথন্তা য়াম্না নুঙাইজরমদে অমসুং দানিয়েলবু কনবিনবা মহাক্কী মরমদা খল্লম্মী; মহাক্না মহাকপু কনবিনবা নুমিৎ তাবা ফাওবা হোৎনরম্মী~।
\v 15 অদুদগী মীশিং অসিনা নিংথৌগী মনাক্তা পূনশিন্দুনা নিংথৌদা হায়জখি, <<হে নিংথৌ, খঙবিয়ু, মিদি মচাশিং অমসুং পারস্য মচাশিংগী ৱায়েন য়াথংদি অসিনি: নিংথৌনা চৎনহনখ্রবা অথিংবা য়াথং অমসুং য়াথং অদু হোংবা য়াদে~।>>
\s1 নোংশাশিংগী কোমদা দানিয়েল
\p
\v 16 অদুদগী নিংথৌনা য়াথং পীরবদা মখোয়না দানিয়েলবু পুরক্তুনা নোংশাশিংগী কোম মনুংদা লংথরম্মী~। নিংথৌনা দানিয়েলদা হায়রকই, <<নহাক্না তত্তনা থৌগল তৌজরিবা নহাক্কী ঈশ্বর, মহাক্না নহাকপু কনবিগনি~।>>
\v 17 অদুগা নূঙ অমা পুরক্তুনা কোম অদুগী মমায়দা থম্লম্মী; দানিয়েলগী মরমদা ৱাফম অদু করি অমতা হোংদননবা নিংথৌনা মহাক মশামক্কী চূম-খূদোপ্না অমসুং মহাক্কী অচৌ অশাংশিংগী চূম খূদোপশিংনা মদু চূম নম্লম্মী~।
\p
\v 18 অদুদগী নিংথৌনা মহাক্কী কোনুংদা চৎলগা অহিং চরা হেন্দুনা লেনখি; অদুগা মহাক্কী মাঙদা ঈশৈগী যন্ত্রশিংসু পুরকখিদে; মহাক তূম্বা য়ারমদে~।
\v 19 অদুদগী নিংথৌনা অয়ুক্তা য়াম্না ঙন্না হৌগৎলগা তহা তহা নোংশাশিংগী কোম মনাক্তা চৎলম্মী~।
\v 20 মহাক্না কোম অদুগী মনাক্তা লাক্লবদা, মহাক্না অৱাবা খোঞ্জেন্না দানিয়েলবু কৌরম্মী~। নিংথৌনা দানিয়েলদা হায়খি, <<হে দানিয়েল, অহিংবা ঈশ্বরগী মনাই, নহাক্না তত্তনা থৌগল তৌজরিবা নহাক্কী ঈশ্বরনা নহাকপু নোংশাশিংদগী কনবিবা ঙম্লব্রা?>>
\v 21 অদুদগী দানিয়েলনা নিংথৌদা হায়জখি, <<হে নিংথৌ, কুইনা পুন্সিয়ু!
\v 22 ঐগী ঈশ্বরনা মহাক্কী স্বর্গদূত থারক্তুনা নোংশাশিংনা ঐবু শোক্তনবা মখোয়গী মচীন মেনশিল্লে, মরমদি মহাক্কী মাঙদা ঐগী ইরান লৈতবা অদু ফংলে; অদুগা হে নিংথৌ, নহাক্কী মাঙদসু ঐনা অকায়বা অমতা তৌখিদে~।>>
\v 23 মদুদা নিংথৌনা হায়নিংঙাই লৈতনা হরাউদুনা দানিয়েলবু কোমদগী লৌখৎনবা মখোয়দা য়াথং পীরম্মী~। অসুম্না দানিয়েলবু কোমদগী লৌখৎলে, অদুগা মহাক্না মহাক্কী ঈশ্বরদা থাজবা মরম্না মঙোন্দা অশোক অপন অমতা ফংলমদে~।
\s1 দারিয়াস্না ঈশ্বরবু ঈকাই খুম্নবা
\p
\v 24 অদুগা নিংথৌনা য়াথং পীরবদা মখোয়না দানিয়েলবু মরান শীখিবা মীশিং অদুবু পুরক্তুনা মখোয়, মখোয়গী মচাশিং অমসুং মখোয়গী নুপীশিং নোংশাশিংগী কোম মনুংদা লংথখি; অদুগা মখোয়না কোম মখা য়ৌফাৎত্রিঙৈদা নোংশাশিংনা মখোয়বু লাক্তুনা মখোয়গী শরূ পূম্নমক মচেৎ মচেৎ চীকখায়রে~।
\p
\v 25 অদুদগী নিংথৌ দারিয়াস্না মালেম পূম্নমক্তা লৈরিবা মীশিং, জাতিশিং, অতোপ অতোপ্পা লোন ঙাঙবশিংগী মফমদা ইখি:
\b
\mi <<নখোয়দা ঈঙথবা হেনগৎসনু~।
\b
\mi
\v 26 ঐনা য়াথং পীরি মদুদি ঐগী নিংথৌ লৈবাক্কী লমদম খুদিংমক্তা লৈরিবা মীশিংনা দানিয়েলগী ঈশ্বরগী মাঙদা থক থক নিক্না কিজগদবনি~। মরমদি মহাক্তি অহিংবা ঈশ্বরনি, মতম পূম্নমক্তা লেঙদনা লৈ, মহাক্কী নিংথৌ লৈবাক মাঙ তাক্লোই, মহাক্না অরোইবা ফাওবা পানগনি~।
\v 27 মহাক্না হন্দোকপিরি অমসুং কনবিরি, খূদমশিং অমসুং অঙকপশিং তৌবিরি, অতিয়া অমসুং মালেমদা~। মহাক্না দানিয়েলবু নোংশাশিংগী পাঙ্গন্দগী কনবিরে~।>>
\b
\p
\v 28 অসুম্না দানিয়েল অসি দারিয়াস্না পাল্লিঙৈদা অমসুং পারস্য মচা সাইরস্না পাল্লিঙৈদা নুঙাই য়াইফনা লৈরম্মী~।
\c 7
\s1 দানিয়েলগী মঙ
\p
\v 1 বাবিলোনগী নিংথৌ বেলশাজারনা পানবা অহানবা চহীদা, দানিয়েলনা মহাক্কী ফমুংদা হিপলিঙৈদা মঙ মঙদুনা মহাক্কী পূক্নীংদা দর্শনশিং উরম্মী~। অদুদগী মহাক্না মঙ অদু ইশিন্দুনা থৌদোকশিং অদুগী মরু ওইবা অদু তম্লম্মী~।
\p
\v 2 দানিয়েলনা হায়খি, <<ঐনা অহিংদা ঐগী দর্শন উখি, য়েংউ, অতিয়াগী নুংশিৎ মরিনা অচৌবা সমুদ্রগী মথক্তা য়ৈরম্মী~।
\v 3 অদুগা সমুদ্রদগী তোঙান তোঙানবা অচৌবা শা মরিখক কাখৎলকখি~।
\v 4 অহানবা অদু নোংশা মাল্লম্মী অমসুং ঈগলগী মশাশিং পাল্লম্মী; ঐনা য়েংলিঙৈদা মহাক্কী মশাশিং অদু লৌথোক্লে অমসুং মহাকপু লৈমায়দগী থাঙ্গত্তুনা তাইবং মী অমগুম্না খোঙনা লেপহল্লে, অদুগা তাইবং মীগী থম্মোই মঙোন্দা পীবিরে~।
\v 5 অদুগা য়েংউ, অতোপ্পা অনীশুবা শা অদুদি শওম মাল্লম্মী, অদুগা মহাক নাকন অমনা ৱাংখৎলম্মী অমসুং মহাক্কী মচীন্দা মহাক্কী ময়াশিংগী মরক্তা শরূ হুমদাং অহুম লৈরম্মী; অদুগা মখোয়না মঙোন্দা অসুম্না হায়খি, <হৌগৎলু, শা য়াম্না চাউ~।>
\p
\v 6 মসিগী মতুংদা ঐনা উরম্মী, য়েংউ, মনঙ্গদা উচেক্কী মশা মরি পানবা, কবোকৈ মানবা অতোপ্পা অমা; শা অসি মকোক মরি পাল্লম্মী অমসুং মঙোন্দা মপু ওইনবা মতিক পীবিরম্মী~।
\p
\v 7 মসিগী মতুংদা অহিংদা দর্শনশিংদা, য়েংউ, অকিবগী মশক ওইরবা, কিনরবা অমসুং কাহেন্না কল্লবা মরিশুবা শা অমা ঐনা উরম্মী, শা অদুগী অচৌবা য়োৎকী ময়াশিং পাল্লম্মী; মদুনা চারম্মী অমসুং মচেৎ মচেৎ থুগাইরম্মী, অদুগা লেমহৌবা অদু মখোঙনা নেৎখায়রম্মী; অদুগা মদু মমাঙদা লৈরম্বা শা পূম্নমক অদুদগী তোঙাল্লম্মী অমসুং মহাক্কী মচী তরা পাল্লম্মী~।
\v 8 ঐনা মচীশিং অদুগী মরমদা ৱাখল তৌরিঙৈদা, অদুগা য়েংউ, মচীশিং অদুগী মরক্তা অতোপ্পা অপিকপা মচী অমা হৌরক্লম্মী, মহাক্কী মমাঙদা অহানবগী মচীশিংদগী মচী অহুম মরু য়াওনা ফুক্তোক্লম্মী~। অদুগা য়েংউ, মচী অসিদা মীগী মমিৎকুম্বা মমিৎশিং পাল্লম্মী অমসুং য়াম্না চাউথোক্না ঙাঙবা মচীন পাল্লম্মী~।
\s1 মীগী মচা নিপা লাকপা
\q1
\v 9 <<ফম্বানশিং অদু থাদ্রিবা ফাওবা ঐনা য়েংদুনা লৈরম্মী,
\q1 \f + \fr 7:9 \fk নুমিৎশিংগী অরিবা: \ft ঈশ্বরগী মমিং অমনি~।\f*নুমিৎশিংগী অরিবা অদুনা ফম্লম্মী;
\q1 মহাক্কী ফিরোন্দি উনগুম্না ঙৌরম্মী,
\q1 মহাক্কী কোক্কী শমদি অশেংবা শামতুগী মতৌগুম্লম্মী,
\q1 মহাক্কী ফম্বান্দি মৈগী মৈরিগী মতৌগুম্লম্মী অমসুং মহাক্কী কাংখোঙশিংদি চাক্লিবা মৈগুম্লম্মী;
\q1
\v 10 মহাক্কী মাঙদগী মৈগী তুরেন অমা থোক্লক্তুনা চেল্লম্মী~।
\q1 লীশীং লীশীংনা মঙোন্দা থৌগল তৌরম্মী,
\q1 লাখ লাখনা মহাক্কী মাঙদা লেপ্লম্মী;
\q1 ৱায়েন তৌরম্মী অমসুং লাইরিকশিং অদু হাংদোক্লম্মী~।
\p
\v 11 <<মচী অদুনা ঙাঙখিবা চাউথোকপা ৱাঙাঙশিং অদুগী খোঞ্জেনশিংগী মরম্না ঐনা মতম অদুদা য়েংদুনা লৈরম্মী~। শা অদু হাত্তুনা, অমদি মহাক্কী হকচাং মাঙহন্দুনা চাক্লিবা মৈরিদা লংশিন্দ্রিবা ফাওবা ঐনা য়েংলম্মী~।
\v 12 লেমহৌরিবা শাশিংগীদি মখোয়দগী মপু ওইবগী মতিক লৌথোকখ্রে, অদুম ওইনমক মতম খরগীদমক মখোয়গী পুন্সি শাংহল্লম্মী~।
\q1
\v 13 <<অহিংদা দর্শনশিংদা ঐনা উরম্মী,
\q1 য়েংউ, মীগী মচা নিপা মানবা অমা,
\q1 অতিয়াগী লৈচিনগা লোয়ননা লাকই,
\q1 নুমিৎশিংগী অরিবগী মনাক্তা লাক্লে,
\q1 অদুগা মখোয়না মহাকপু মহাক্কী মাঙদা পুরক্লম্মী~।
\q1
\v 14 অদুগা মঙোন্দা মপু ওইবা,
\q1 মতিক মঙান অমসুং নিংথৌ লৈবাক পীবিরম্মী;
\q1 মী পূম্নমক, জাতিশিং অমসুং অতোপ অতোপ্পা লোন ঙাঙবশিংনা মহাকপু থৌগল তৌননবা~।
\q1 মহাক্না পানবদি লোম্বা নাইদনা পাল্লি,
\q1 মদু মাঙলরোই অমসুং মহাক্কী নিংথৌ লৈবাক অদুদি মাঙ তাক্লরোই~।
\s1 উহনবিবা শাশিংগী মরমদা খঙহনবা
\p
\v 15 <<দানিয়েল ঐনা ঐগী নুংদা ঐগী থৱায় ৱারম্মী অমসুং ঐগী পূক্নীংদা দর্শনশিং অদুনা ঐবু ৱাহল্লম্মী~।
\v 16 মনাক্তা লেপ্লিবা মখোয়গী মরক্তগী অমখক্কী মনাক্তা ঐনা চঙশিন্দুনা পূম্নমক অসিগী অচুম্বা ৱা অদু মঙোন্দা হংলম্মী~। মরম অদুনা মহাক্না ঐঙোন্দা তমদুনা পূম্নমক অসিগী অর্থ ঐঙোন্দা খঙহল্লম্মী~।
\v 17 <অচৌবা শা মরি অসি নিংথৌ মরিনি, মখোয়না মালেমদগী হৌগৎলক্কনি~।
\v 18 অদুবু ৱাংথোইরবা অদুগী অশেংবা মীশিংনা নিংথৌ লৈবাক অদু ফংজগনি অমসুং নিংথৌ লৈবাক অদু মতম পূম্নমক্কী, হায়বদি মতম পূম্নমক্কী ওইনা খূৎ চনগনি~।>
\p
\v 19 <<অদুদগী ঐনা মরিশুবা শা অদুগী অচুম্বা অদু খঙনীংলম্মী~। মহাক্না অতৈ পূম্নমক্তগী তোঙাল্লি, মদু য়াম্না অকিবগী মশক ওইরম্মী, মহাক্কী ময়াশিংদি য়োৎ অমসুং মহাক্কী খূজিন্দি পিথ্রাইনি, মহাক্না চারম্মী, মচেৎ মচেৎ শেগায়রম্মী অমসুং লেমহৌবা অদু মহাক্কী মখোঙনা নেৎখায়রম্মী;
\v 20 মহাক্কী মকোক্তা মচী তরা পাল্লম্মী অমসুং অতোপ্পা মচী হৌগৎলম্মী, মহাক্কী মমাঙদা মচী অহুম তেকখ্রে; মচী অদুদা মমিৎশিং পাল্লম্মী, য়াম্না চাউথোকপা ৱা ঙাঙবা মচীন পাল্লম্মী অমসুং মশক অদু মহাক্কা লোয়নরিবশিং অদুদগী হেন্না য়েংনিংঙাই ওইরম্মী~।
\v 21 ঐনা য়েংবদা মচী অসিমক্না অশেংবা মীশিংগা লান শোক্নরম্মী অমসুং মহাক্না মখোয়বু ঙম্লম্মী;
\v 22 মদু নুমিৎশিংগী অরিবা অদুনা লাক্ত্রিবা ফাওবা, ৱাংথোইরবা অদুনা অশেংবা মীশিংদা ৱায়েন পীথোক্ত্রিবা ফাওবা, অদুগা অশেংবা মীশিংনা নিংথৌ লৈবাক খূৎ চন্নবগী মতম লাক্ত্রিবা ফাওবা ওইরম্মী~।
\p
\v 23 <<মহাক্না অসুম্না হায়খি,
\q1 <মরিশুবা শা অদুদি মালেমদা মরিশুবা নিংথৌ লৈবাক ওইগনি,
\q1 মসিনা অতোপ্পা নিংথৌ লৈবাক পূম্নমক অদুদগী তোঙানগনি,
\q1 মালেম অপূম্বা য়োৎশিনগনি, নেৎখায়গনি, মচেৎ মচেৎ তানা থুগাইগনি~।
\q1
\v 24 নিংথৌ লৈবাক অসিদগী থোক্লকপা মচী তরা অদুদি নিংথৌ তরানি;
\q1 অদুগা মখোয়গী তুংদা অতোপ্পা অমা হৌগৎলক্কনি,
\q1 অদুগা মহাক্না অহানবা অদুদগী তোঙানগনি,
\q1 মহাক্না নিংথৌ অহুম্বু নমথগনি~।
\q1
\v 25 অদুগা মহাক্না ৱাংথোইরবা অদুগী মায়োক্তা ৱা ঙাঙগনি,
\q1 ৱাংথোইরবা অদুগী অশেংবা মীশিংবু ওৎনৈগনি,
\q1 অদুগা মতম অমসুং ৱায়েন য়াথং হোংনবা খনগনি;
\q1 অদুগা মতম, মতমশিং অমসুং মতমগী তঙ্খায় ফাওবা মখোয়বু মহাক্কী মখূত্তা পীথোক্কনি~।
\q1
\v 26 <অদুবু ৱায়েন তৌনবা ফমগনি;
\q1 অদুগা মখোয়না মপূঙ ফানা মদুবু তুমহন্নবা
\q1 অমসুং মাঙ তাকহন্নবা মহাক্না পানবা অদু লৌথোক্কনি~।
\q1
\v 27 অদুগা নিংথৌ লৈবাক, মপু ওইবা অমসুং অতিয়া অপূম্বগী
\q1 মখাদা লৈবা নিংথৌ লৈবাক্কী মতিক মঙান অদু
\q1 ৱাংথোইরবা অদুগী অশেংবা মীশিংদা পীবিগনি~।
\q1 মহাক্কী নিংথৌ লৈবাক্তি লোম্বা নাইদবা নিংথৌ লৈবাক্নি~।
\q1 পাল্লিবা পূম্নমক্না মহাকপু থৌগল তৌগনি অমসুং মহাক্কী ৱা ইনগনি~।>
\p
\v 28 <<ৱা অদুগী অরোইবা মসিনা ওইরে~। দানিয়েল ঐগীদি, ঐগী অরুবা ৱাখলশিংনা ঐবু য়াম্না ৱাহল্লম্মী অমসুং ঐগী মায়থোং মকশিল্লম্মী; অদুবু ঐনা ৱা অসি ঐগী পূক্নীংদা থম্লম্মী~।>>
\c 8
\s1 য়াউ লাবা অমসুং হামেং লাবগী মরমদা উহনবিবা
\p
\v 1 ঐঙোন্দা হান্না উহনবিবা অদুগী মতুংদা, নিংথৌ বেলশাজারনা পানবা অহুমশুবা চহীদা, ঐঙোন্দা, হায়বদি দানিয়েল ঐঙোন্দা দর্শন অমা উহনবিরম্মী~।
\v 2 অদুগা দর্শন অমদা ঐনা উরম্মী; ঐনা উবা মতমদা অসুম্না থোকখি, ঐ এলামগী লৈবাক্তা লৈবা শূশান শঙ্গায়দা লৈরম্মী; দর্শন অদুদা ঐনা উরে মদুদি ঐ ঊলায় তুরেনগী মপান্দা লৈরম্মী~।
\v 3 অদুদগী ঐনা ইমিৎ থাঙ্গত্তুনা য়েংবদা, য়েংউ, মচী অনী পানবা য়াউ লাবা অমনা তুরেন অদুগী মমাঙদা লেপ্পা ঐনা উরম্মী~। মচী অনী অদু শাংলম্মী; অদুবু অমনা অতোপ্পা অদুদগী হেন্না শাংলম্মী, অদুগা হেন্না শাংবা অদুনা কোন্না হৌরক্লম্মী~।
\v 4 য়াউ লাবা অদুনা নোংচুপ্লোমদা, অৱাংলোমদা অমসুং খারোমদা মচীনা ৱাইবা ঐনা উরম্মী; মরম অদুনা শা অমতনা মহাক্কী মমাঙদা লেপ্পা ঙম্লমদে, অদুগা মহাক্কী মখূত্তগী কনবা ঙম্বা কনা অমতা লৈরমদে, অদুবু মহাক্না মহাক্কী নীংবা মতুং ইন্না তৌদুনা অচৌবা ওইরক্লম্মী~।
\p
\v 5 অদুগা ঐনা খন্দুনা লৈরিঙৈদা, য়েংউ, নোংচুপ্লোমদগী হামেং লাবা অমনা লৈপাক শোক্তনা মালেম অপূম্বগী লৈমায়থক্তা লাক্লম্মী~। অদুগা হামেং লাবা অদুগী মমিৎ অনীগী কারক্তা শীংথানিংঙাই ওইবা মচী অমা পাল্লম্মী~।
\v 6 অদুগা ঐনা তুরেনগী মমাঙদা লেপ্ত‌ুনা লৈবা উরম্বা মচী অনী পানবা য়াউ লাবা অদুগী মনাক্তা মহাক্না লাক্লম্মী অমসুং মহাক্কী অশাউবগী পাঙ্গন্দা মঙোন্দা চেনশিল্লম্মী~।
\v 7 অদুগা মহাক্না য়াউ লাবা অদুগী মনাক্তা নকশিল্লকপা অদু ঐনা উরম্মী অমসুং মহাক্না অশাউবগা লোয়ননা মহাক্কী মায়োক্তা চঙশিন্দুনা য়াউ লাবা অদুবু ৱাইথুদুনা মহাক্কী মচী অনী থুদেক্লম্মী; অদুগা মহাক্কী মমাঙদা লেপ্নবা য়াউ লাবা অদুগী পাঙ্গল লৈরমদে, অদুনা মহাক্না মহাকপু লৈমায়দা নমশিন্দুনা নেৎখায়রে; অদুগা মহাক্কী মখূত্তগী য়াউ লাবা অদুবু কনবা ঙম্বা কনা অমতা লৈরমদে~।
\v 8 অদুদগী হামেং লাবা অদু য়াম্না চাউরক্লম্মী; অদুবু মহাক্না অকনবা ওইরবা মতমদা, অচৌবা মচী অদু তেক্লম্মী অমসুং মদুগী মফমদা অতিয়াগী নুংশিৎ মরিলোমদা শীংথানিংঙাই ওইবা মচী মরি হৌগৎলক্লম্মী~।
\s1 অপিকপা মচী
\p
\v 9 অদুগা মখোয় অদুগী মরক্তগী অমদগী অপিকপা মচী অমা হৌরক্তুনা খারোমদা, নোংপোক্লোমদা অমসুং নিংথিজবা লৈবাক্লোমদা য়াম্না হেন্না চাউখৎলক্লম্মী~।
\v 10 অদুগা মসিনা অতিয়াগী লান্মী তেঙ্গোল অদু য়ৌনা চাউখৎলম্মী; মসিনা তেঙ্গোলগী অমসুং থৱান্মিচাকশিংগী মরক্তগী খরবু লৈপাক্তা লংথদুনা মখোয়বু নেৎখায়রম্মী~।
\v 11 হোয়, মহাক্না মশাবু লান্মী তেঙ্গোলশিংগী মকোক্কা মান্ননা চাউহঞ্জরগা মহাক্না নুমিৎ খুদিংগী ঈরাৎচবা অদু লৌথোক্লে অমসুং মহাক্কী অশেংবা মফম অদু থুগাইরে~।
\v 12 লঙজবগী মরম্না নুমিৎ খুদিংগী ঈরাৎচবা অদুগী মায়োক্তা লান্মী তেঙ্গোল অদু মঙোন্দা পীবিরম্মী অমসুং মহাক্না অচুম্বা অদু লৈপাক্তা লংথদুনা মহাক্না তৌবা খুদিংদা চাউখৎলম্মী~।
\p
\v 13 অদুদগী অশেংবা মী অমনা ৱা ঙাঙবা ঐনা তারম্মী, অদুগা অতোপ্পা অশেংবা মী অমনা ৱা ঙাঙখিবা অশেংবা মী অদুদা হায়খি, <<নুমিৎ খুদিংগী ঈরাৎচবা অমসুং মাঙ তাকহনবগী লঙজবা, অশেংবা মফম অমসুং লান্মী তেঙ্গোল অনীমক খোঙখাদা নেৎখায়বগী মরীদা দর্শন অদু কয়া কুইগদগে?>>
\v 14 অদুগা মহাক্না ঐঙোন্দা হায়খি, <<নুমিৎ লীশীং অনীগা চাহুম ফাওবনি; অদুদগী অশেংবা মফম অদু শেংলগনি~।>>
\s1 উহনবিবা অদুগী অর্থ তাকপা
\p
\v 15 অদুগা অসুম্না থোকখি, ঐ, দানিয়েল ঐনা দর্শন অসি উখ্রবা মতুংদা ৱাখল তানবা থিবদা য়েংউ, মীগী শকওং মানবা নিপা অমা ঐগী ইমাঙদা লেপ্লম্মী~।
\v 16 অদুগা ঐনা ঊলায়গী মনুংদগী মী অমগী খোঞ্জেন তারম্মী~। মহাক্না কৌদুনা হায়খি, <<গাব্রিয়েল, নিপা অসিদা দর্শন অসি ৱাখল তাহল্লু~।>>
\v 17 অদুনা মহাক্না ঐনা লেপ্লিবা মফম অদু তান্না লাক্লে; মহাক্না লাকপা মতম অদুদা ঐ কিরদুনা ইমায় লৈতানা লৈরম্মী; অদুবু মহাক্না ঐঙোন্দা হায়খি, <<হে মীগী মচা নিপা, ৱাখল তাও, মরমদি অরোইবা মতমদা দর্শন অসি থোক্কনি~।>>
\p
\v 18 মহাক্না ঐঙোন্দা ৱা ঙাঙলিঙৈদা ঐনা লৈমায়দা মায় উপশিন্দুনা কন্না তূম্লম্মী, অদুদগী মহাক্না ঐবু শোক্তুনা ঐবু চুম্না লেপহল্লম্মী~।
\v 19 মহাক্না হায়খি, <<য়েংউ, মৈ হৌনা শাউবগী অরোইবা মতমদা করি থোক্কদগে হায়বা ঐনা নঙোন্দা খঙহনগনি; মরমদি লেপখ্রবা মতমদা অরোইবা ওইগনি~।
\v 20 নহাক্না উখিবা মচী অনী পানবা য়াউ লাবা অদু মিদিগী অমসুং পারস্যগী নিংথৌশিংনি~।
\v 21 অদুগা হামেং লাবা অদুদি গ্রীস্কী নিংথৌনি~। মহাক্কী মমিৎ অনীগী কারক্তা লৈরিবা অচৌবা মচী অদু অহানবা নিংথৌনি~।
\v 22 মদু থুদেকখিদুনা মদুগী মহুত্তা মচী মরি হৌগৎলকখি, জাতি অসিদগী নিংথৌ লৈবাক মরি থোক্লক্কনি, অদুবু মহাক্কী পাঙ্গলগদি মান্নরোই~।
\q1
\v 23 <<মখোয়গী নিংথৌ লৈবাক্কী অরোইবা মতমদা লঙজবশিংনা মপূঙ ফারবদা,
\q1 শাথিবা মায়থোং লৈবা অমসুং অরোনবা ৱা খঙবা নিংথৌ অমা হৌগৎলক্কনি~।
\q1
\v 24 মহাক্কী পাঙ্গল য়াম্না কনগনি,
\q1 অদুবু মহাক মশাগী পাঙ্গন্দগী নত্তে;
\q1 মহাক্না অঙকপা মওংদা মাঙহনগনি,
\q1 চাউখৎকনি অমসুং মহৈ য়ানগনি,
\q1 পাঙ্গল্লবা অমসুং অশেংবা মীশিংবু মাঙহনগনি~।
\q1
\v 25 <<মহাক্কী হৈশিংবনা মহাক্কী খূত্তা মহাক্না নমথাক তৌদুনা মহৈ য়ালহনগনি;
\q1 মহাক্না মথম্মোইদা চাউথোকচগনি,
\q1 ঈঙথনা লৈরিঙৈদা ময়াম্বু মাঙহনগনি;
\q1 মহাক্না লুচিংবশিংগী লুচিংবগী মায়োক্তসু লেপখৎকনি,
\q1 অদুবু মীওইবগী খূৎ য়াওদনা মহাকপু মাঙহনগনি~।
\q1
\v 26 <<অদুগা নুমিদাংৱাইগী অমসুং অয়ুক্কী মরমদা হায়খিবা দর্শন অদু অচুম্বনি;
\q1 মরম অদুনা নহাক্না উহনবিবা অদু খুমজিল্লু,
\q1 মরমদি মসি নুমিৎ কয়া মরুমগী মতুংদা ওইগনি~।>>
\p
\v 27 অদুগা দানিয়েল, ঐ অসি চোকথদুনা নুমিৎ খরনি নারম্মী; অদুদগী ঐনা হৌগত্তুনা নিংথৌগী থবকশিং তৌরম্মী; দর্শন অদুদা ঐ ঙক্লম্মী, অদুবু কনা অমতনা মদু খঙলমদে~।>>
\c 9
\p
\v 1 কালদী মচাশিংগী লৈবাক্তা নিংথৌ ওইনা হাপখিবা মিদি মচাশিংগী ধারা অহাশ্বেরোস্কী মচা নিপা দারিয়াস্না পানবা অহানবা চহীদা,
\v 2 মহাক্না পানবা অহানবা চহীদা, দানিয়েল ঐনা লাইরিকশিংদগী ৱা তাকথোকপা যিরেমিয়াদা ফোংদোকখিবা যেহোবাগী ৱাগী মপান্না যেরূশালেমগী মাঙ তাকপগী চহী মশীং অদু চহী হুম্ফুতরা ওইগনি হায়বা খঙখি~।
\s1 দানিয়েলগী হায়জবা
\p
\v 3 অদুগা ঐনা চরা হেন্দুনা বোরা ফি শেত্তুনা অমসুং উৎ তৈশিল্লগা হায়জদুনা অমসুং নোঞ্জদুনা থিননবা ঈশ্বর ইবুংঙোদা মায় ওনশিঞ্জরম্মী~।
\v 4 অদুগা ঐনা ঐগী ঈশ্বর যেহোবাদা হায়জখি অমসুং পাপ হায়দোকচদুনা হায়খি, <<হে ইবুংঙো, অচৌবা অমসুং অকিবগী মশক ওইবা ঈশ্বর! নহাক্তি মহাকপু নুংশিবা অমসুং মহাক্কী য়াথংশিং ঙাকপা মখোয়গী মফমদা ৱালেপ্নবা ঙাকপি অমসুং লেঙদ্রবা নুংশিবা উৎপি~।
\v 5 ঐখোয়না পাপ তৌরে অমসুং অয়োল অরান তৌরে, ঈশ্বর নীংদবগী থবক তৌরে অমসুং লমহেল্লে, নহাক্কী য়াথংশিং অমসুং নহাক্কী ৱায়েন্দগী চত্থোক্লে;
\v 6 ঐখোয়না নহাক্কী ননাইশিং, ৱা তাকথোকপা মীশিংগী ৱা পূক্নীং চঙনা তাদ্রে~। মখোয়না নহাক্কী মিংদা ঐখোয়গী নিংথৌশিং, ঐখোয়গী অঙম অথৌশিং, ঐখোয়গী ইপা ইপুশিংদা অমসুং লৈবাক অদুগী মী পূম্নমক্তা হায়খি~।
\v 7 হে ইবুংঙো, নহাক্তি ধর্ম্মচেনবনি, অদুবু ঙসি ওইরিবা অসিগুম্না, যিহূদাগী মীশিং, যেরূশালেম অমসুং ইস্রায়েল পূম্নমক্তা লৈবশিং, মখোয়না নহাক্কী মায়োক্তা তৌখিবা লঙজবা অদুগী মরম্না নহাক্না মখোয়বু তান্থোকখিবা অনকপদা অমসুং অরাপ্পদা লৈবা লৈবাক পূম্নমক্তা লৈবশিং, ঐখোয়দি ঈকাইবা নংলে~।
\p
\v 8 <<ঐখোয়না নহাক্কী মায়োক্তা পাপ তৌখিবা মরম্না ঐখোয়, ঐখোয়গী নিংথৌশিং, ঐখোয়গী অঙম অথৌশিং অমসুং ঐখোয়গী ইপা ইপুশিং ঈকাইবা নংলে~।
\v 9 ঐখোয়না মহাক্কী মায়োক্তা লমহেল্লবসু, ঐখোয়গী ইবুংঙো ঈশ্বরদি চানবিহৈবনি অমসুং ঙাকপিহৈবনি~।
\v 10 মহাক্কী মনাইশিং, ৱা তাকথোকপা মীশিংগী মপান্না মহাক্না ঐখোয়গী মাঙদা থমখিবা মহাক্কী ৱায়েন য়াথংশিং ঙাক্নবা ঐখোয়না ঐখোয়গী ঈশ্বর যেহোবাগী ৱা ইন্দে~।
\v 11 ইস্রায়েল অপূম্বনা নহাক্কী ৱায়েন য়াথং হিক্তোক্লে, মখোয়না নহাক্কী ৱা ইন্দদুনা চত্থোক্লে; অদুনা শিরাপ অমসুং ঈশ্বরগী মনাই মৌশিগী ৱায়েন য়াথংদা ইরিবা ৱাশক ঐখোয়গী ইথক্তা হৈথরে, মরমদি ঐখোয়না নহাক্কী মায়োক্তা পাপ তৌরে~।
\v 12 মহাক্না ঐখোয়গী মায়োক্তা অমসুং ঐখোয়বু ৱায়েন তৌবিরিবা ঐখোয়গী ৱায়েন মপুশিংগী মায়োক্তা হায়খিবা অদু ঐখোয়গী ইথক্তা শাথিনা অৱাবা পুরক্তুনা থুংহল্লে; যেরূশালেমদা তৌখিবা অদুগুম্না অতিয়া অপূম্বগী মখাদা তৌখিদ্রি~।
\p
\v 13 <<মৌশিগী ৱায়েন য়াথংদা ইবগুম্না, অৱাবা পূম্নমক অসি ঐখোয়গী ইথক্তা লাক্লে; অদুম ওইনমক ঐখোয়না ঐখোয়গী অয়োল অরান্দগী হল্লক্নবা অমসুং নহাক্কী অচুম্বদা হৈ-শিংনবা ঐখোয়গী ঈশ্বর যেহোবাগী মাঙদা ঐখোয়না হায়জদে~।
\v 14 মরম অদুনা যেহোবানা থৌরাঙ তৌদুনা অৱাবা অসি ঐখোয়গী ইথক্তা পুরক্লে; মরমদি ঐখোয়গী ঈশ্বর যেহোবাদি মহাক্না তৌবা থবক পূম্নমক্তা ধর্ম্মচেল্লি, অদুবু ঐখোয়না মহাক্কী ৱা ইনখিদে~।
\v 15 হৌজিক হে ঐখোয়গী ঈশ্বর ইবুংঙো, নহাক্না নহাক্কী মীশিংবু ইজিপ লৈবাক্তগী অকনবা খূৎনা পুথোকপিরক্তুনা ঙসি নহাক্কী মিং চাউহল্লে~। ঐখোয়না পাপ তৌখ্রে, ঐখোয়না ঈশ্বর নীংদবা থবক তৌখ্রে~।
\p
\v 16 <<হে ইবুংঙো, নহাক্কী ধর্ম্মচেনবা থবক পূম্নমক্কী মতুং ইন্না ঐনা নঙোন্দা নোঞ্জরি, নহাক্কী অশাউবা অমসুং মৈ হৌনা শাউবা অদু নহাক্কী সহর যেরূশালেম, নহাক্কী অশেংবা চীংদগী লৈথোকপিয়ু; ঐখোয়গী পাপ অমসুং ঐখোয়গী ইপা ইপুশিংগী অয়োল অরান্দগী যেরূশালেম অমসুং নহাক্কী মীশিং অসি ঐখোয়গী অকোয়বদা লৈরিবা মী পূম্নমক্কী মফমদা চৈনফম ওইরে~।
\v 17 অদুনা হৌজিক, হে ঐখোয়গী ঈশ্বর, নহাক্কী ননাইগী হায়জবা অমসুং মহাক্কী নোঞ্জবা তাবিয়ু অমসুং মাঙ তাক্তুনা লৈরিবা নহাক্কী অশেংবা মফমদা, ইবুংঙোগী মরমগীদমক নহাক্কী মায়থোং ঙানহনবিয়ু~।
\v 18 হে ঐগী ঈশ্বর, নাকোং চেপথদুনা তাবিয়ু; নহাক্কী মিৎ পাঙথোকপিয়ু অমসুং ঐখোয়গী মাঙ তাক্লবা অমসুং নহাক্কী মিং লৌদুনা থোল্লবা সহর অসি য়েংবিয়ু; মরমদি ঐখোয় ধর্ম্মচেল্লি হায়না ঐখোয়না নহাক্কী মাঙদা নোঞ্জবা নত্তে, অদুবু নহাক্কী য়াম্না চানবিবা অদুগী মরম্ননি~।
\v 19 হে ইবুংঙো, তাবিয়ু; হে ইবুংঙো, কোকপিয়ু; হে ইবুংঙো, পূক্নীং চঙনা তাবিয়ু অমসুং থবক তৌবিয়ু! হে ঐগী ঈশ্বর, নহাক্কী মরমগীদমক থীন্থবিরগনু, মরমদি নহাক্কী সহর অমসুং নহাক্কী মীশিং অসি নহাক্কী মিং লৌদুনা থোনবনি~।>>
\s1 চয়োল হুম্ফুতরাগী ৱা
\p
\v 20 ঐনা ৱা ঙাঙদুনা, হায়জদুনা, ঐগী পাপ অমসুং ঐগী মী ইস্রায়েলগী পাপ হায়দোক্তুনা, ঐগী ঈশ্বরগী অশেংবা চীংগীদমক, ঐগী ঈশ্বর যেহোবাগী মাঙদা নোঞ্জদুনা লৈরিঙৈ,
\v 21 হোয়, ঐনা হায়জদুনা ৱা ঙাঙদুনা লৈরিঙৈ মতম অদুদা, য়াচঙবগী ঈরাৎপগী মতম অদুৱাইদা, মমাঙগী দর্শন্দা ঐনা উখিবা নিপা গাব্রিয়েলনা য়াঙনা পাইরক্তুনা ঐঙোন্দা শোক্লম্মী~।
\v 22 অদুগা মহাক্না ঐঙোন্দা খঙহল্লগা ঐঙোন্দা ৱা ঙাঙদুনা হায়খি, <<হে দানিয়েল, ঐনা হৌজিক নঙোন্দা হৈশিংবা অমসুং ৱাখল তাবা পীনবা লাক্লিবনি~।
\v 23 নহাক্না নোঞ্জবা হৌরকপদা য়াথং অদু পীখ্রে, অদুনা ঐনা নঙোন্দা খঙহন্নবা লাক্লি, মরমদি নহাকপু য়াম্না নুংশি চানবিরে~। মরম অদুনা হীরম অদু ৱাখল তাশিল্লু অমসুং দর্শন অদু খল্লু~।
\q1
\v 24 <<চয়োল হুম্ফুতরা লেপ্লে নহাক্কী মীশিং অমসুং
\q1 নহাক্কী অশেংবা সহরগীদমক, লঙজবা লোইনবা, পাপকী অরোইবা পুরক্নবা,
\q1 প্রায়শ্চিত্ত তৌনবা,
\q1 লোম্বা নাইদবা ধর্ম্মচেনবা পুরক্নবা,
\q1 দর্শন অমসুং ৱা তাকথোকপা চূম নম্নবা,
\q1 খ্বাইদগী অশেংবা ইবুংঙোবু থাউ হৈনবা~।
\q1
\v 25 <<মরম অদুনা খঙউ অমসুং ৱাখল তাও,
\q1 যেরূশালেম্বু হঞ্জিন্নবা অমসুং শাগৎনবা য়াথং থোক্লকপদগী হৌদুনা মপু \f + \fr 9:25 \fk মশিহ: \ft অর্থদি <<থাউ হৈবিরবা~।>>\f*মশীহ ফাওবা,
\q1 চয়োল তরেৎ অমসুং চয়োল হুম্ফুনিথোই ওইগনি~।
\q1 অচৌবা লম্বী অমসুং চেকপল অমুক হন্না শাগৎকনি,
\q1 খুদোংথীবা মতমশিংদা~।
\q1
\v 26 <<চয়োল হুম্ফুনিথোইগী মতুংদা মশীহবু ককথৎকনি,
\q1 অদুবু মহাক মশাগীদমক নত্তে;
\q1 অদুগা লাক্কদৌরিবা লুচিংবা অদুগী মীশিংনা সহর অমসুং অশেংবা মফম মাঙ তাকহনগনি,
\q1 অদুগা মদুগী অরোইবা ঈশিং ঈচাউ ওইগনি,
\q1 লান অদুগী অরোইবা ফাওবা মাঙ তাকপা থোক্নবা লেপ্লে~।
\q1
\v 27 অদুগা মহাক্না চয়োল অমগীদমক মী অয়াম্বগা ৱালেপ্নবা চেৎহনগনি;
\q1 চয়োল অদুগী ময়ায়দা মহাক্না ঈরাৎপা অমসুং কৎচবা তোকহনগনি,
\q1 অদুগা তুক্কচবশিং অদুগী মশাদা মাঙ তাকহল্লিবা অদু লৈগনি,
\q1 লেপখ্রবা পূম্মাঙ মাঙহনবা অদু মাঙ তাকহনবা অদুগী মথক্তা হৈথদ্রিবা ফাওবা~।>>
\c 10
\s1 ঈশ্বরগী মতিক মঙান উবা
\p
\v 1 পারস্যগী নিংথৌ সাইরস্না পানবা অহুমশুবা চহীদা মমিং বেল্টেশাজার হায়নসু কৌবা দানিয়েলদা ৱা অমা ফোংদোক্লম্মী~। ৱা অদু চুম্লম্মী, লেপখ্রবা মতম অদু য়াম্না শাংলম্মী; মহাক্না ৱা অদু খঙলম্মী অমসুং দর্শন অদু ৱাখল তারম্মী~।
\v 2 মতম অদুদা দানিয়েল ঐনা চয়োল অহুম চুপ্না তেংথা নাওইরম্মী~।
\v 3 চয়োল অহুম হৌখিদ্রিবা ফাওবা ঐনা অহাউবা তল অমতা চারমদে, ঐগী চীন্দা শা নৎত্রগা য়ু অমতা তারমদে অমসুং ইশাদা থাউ তৈরমদে~।
\p
\v 4 অহানবা থাগী কুনমরিশুবা নুমিত্তা, ঐনা অচৌবা তুরেন \f + \fr 10:4 \ft হিদ্দেকেল: হৌজিক্তি টাইগ্রিস হায়না খঙনরে~। \f*হিদ্দেকেলগী মনাক্তা লৈরম্মী~।
\v 5 অদুদগী ঐনা ইমিৎ থাঙ্গত্তুনা য়েংখি অমসুং য়েংউ, মফম অদুদা লিনেনগী ফি থোল্লবা অমসুং মখ্বাঙদা ঊফাজগী অশেংবা সনানা লাক্লবা কনাগুম্বা নিপা অমা লৈরম্মী~।
\v 6 অদুগা মহাক্কী হকচাংদি বেরিল মণিগুম্বনি, মহাক্কী মায়থোংদি নোংথাঙগী শক্তমগুম্বনি, মহাক্কী মিৎশিংদি চাক্লিবা মৈরাগুম্বনি, মহাক্কী পাম্বোম অমসুং মহাক্কী মখোঙদি লংহল্লবা পিথ্রাইগুম্বনি অমসুং মহাক্কী খোঞ্জেন্দি মীয়ামগী খোঞ্জেনগুম্বনি~।
\v 7 অদুগা দানিয়েল ঐ ইতোমতা দর্শন অদু উরম্মী, মরমদি ঐগা লোয়নরিবা মীশিং অদুনা দর্শন উরমদে, অদুবু মখোয়দা য়াম্না কিমন্দুনা নিকপা ফাওখি, অদুনা মখোয় মশামক লোৎনবা চেল্লম্মী~।
\v 8 মরম অদুনা ঐ ইতোমতা ঙায়হৌরে অমসুং ঐনা অচৌবা দর্শন অসি উরম্মী, অদুগা মদুদা ঐঙোন্দা পাঙ্গল লৈরমদ্রে; মরমদি ঐগী মায়থোং তাইফেৎ তাইনা ওন্থোকখ্রে অমসুং ঐঙোন্দা পাঙ্গল লৈরমদ্রে~।
\v 9 অদুম ওইনমক ঐনা মহাক্কী ৱাগী খোঞ্জেন তারম্মী; অদুগা ঐনা মহাক্কী খোঞ্জেন তাবদা, ঐনা মায় উপশিন্দুনা কন্না তূমদুনা লৈরম্মী অমসুং ঐনা ইমায় লৈপাক্তা উপশিন্দুনা লৈরম্মী~।
\s1 অশেংবা অমসুং শেংদবা স্বর্গদূতশিং
\p
\v 10 অদুগা য়েংউ, খূৎ অমনা ঐবু শোক্লম্মী; মদুনা ঐগী খুকউ অমসুং ইখূবাক অনী নিকহল্লম্মী~।
\v 11 মহাক্না ঐঙোন্দা হায়খি, <<হে দানিয়েল, য়াম্না নুংশি চানবিরবা মী, ঐনা নঙোন্দা হায়বা ৱাশিং অদু খঙউ অমসুং চুম্না লেপ্পু; হৌজিক, নহাক্কী ননাক্তা ঐবু থারকপনি~।>> অদুগা মহাক্না ঐঙোন্দা ৱা অসি হায়রবদা ঐনা নিক্তুনা লেপ্লম্মী~।
\v 12 অদুদগী মহাক্না ঐঙোন্দা হায়খি, <<কিগনু, দানিয়েল, মরমদি ৱাখল তাননবা অমসুং নহাক্কী ঈশ্বরগী মাঙদা নোল্লুকচনবা নহাক্না পূক্নীং লেপখিবা নুমিৎ অদুদগী হৌনা নহাক্কী ৱাশিং তাখ্রবনি, নহাক্কী ৱা অদুগী মতুং ইন্না ঐ লাকপনি~।
\v 13 অদুবু পারস্যগী নিংথৌ লৈবাক্কী লুচিংবা অদুনা নুমিৎ কুনমাথোই ঐগী মায়োক্তা লেপ্লম্মী; অদুবু য়েংউ, অথোইবা লুচিংবশিংগী মরক্তগী মীকায়েল কৌবা অমনা ঐবু পাংবিনবা লাক্লম্মী, মরমদি ঐনা মফম অদুদা পারস্যগী নিংথৌশিংগী মনাক্তা লৈরম্মী~।
\v 14 অরোইবা নুমিৎশিংদা নহাক্কী মীশিংদা থোক্লগদবা অদু নঙোন্দা খঙহন্নবা হৌজিক ঐ লাকপনি; মরমদি দর্শন অদু থুংলগদবা মতম য়াম্না ৱাৎলি~।>>
\p
\v 15 মহাক্না ঐঙোন্দা অসিগুম্বা ৱাশিং অসি হায়বদা, ঐনা ইমায় লৈপাক্লোমদা লূকথদুনা ঐ ৱা ঙাঙথোকপা ঙম্লমদে~।
\v 16 অদুগা য়েংউ, তাইবং মীগী মচা নিপাশিংগা মান্নবা অমনা ঐগী চীনবান শোক্লম্মী; অদুদগী ঐনা ঐগী চীন কাথোক্তুনা ৱা ঙাঙলম্মী অমসুং ঐগী ইমাঙদা লেপ্লম্বা মঙোন্দা হায়খি, <<হে ঐগী ইবুংঙো, দর্শন অদুগী মরম্না ঐঙোন্দা অৱাবা ওইরে অমসুং ঐঙোন্দা পাঙ্গল লৈত্রে~।
\v 17 মরমদি ঐগী ইবুংঙো, করম্না নহাক্কী ননাইনা ঐগী ইবুংঙোগা ৱা ঙাঙনবা ঙমগদবনো? ঐগী ওইনদি, ঐঙোন্দা পাঙ্গল লৈত্রে, ঐঙোন্দা নুংশা স্বর লৈত্রে~।>>
\p
\v 18 অদুদগী মীওইবগী শকওংগা মান্নবা অদুনা অমুক হন্না লাক্তুনা ঐঙোন্দা শোক্লগা মহাক্না ঐগী পাঙ্গল কনখৎহল্লম্মী~।
\v 19 মহাক্না হায়খি, <<হে য়াম্না নুংশি চানবিরবা মী, কিগনু~। নঙোন্দা ঈঙথবা লৈসনু; অকনবা ওইয়ু, হোয়, অকনবা ওইয়ু~।>> মহাক্না ঐঙোন্দা ৱা হায়বদা, ঐনা কনখৎলক্তুনা হায়খি, <<ঐগী ইবুংঙোনা হায়বিয়ু, মরমদি নহাক্না ঐবু কনখৎহনবিরে~।>>
\v 20 অদুদগী মহাক্না হায়খি, <<ঐনা নঙোন্দা করিগী লাক্লিবনো হায়বা নহাক খঙলব্রা? হৌজিক ঐনা পারস্যগী \f + \fr 10:20 \fk লুচিংবা: \ft সৈতানগী দূত~।\f*লুচিংবগা লান শোক্ননবা অমুক হনগনি; অদুগা ঐনা চত্থোকখিবদা য়েংউ, গ্রীস্কী লুচিংবা লাক্কনি~।
\v 21 অদুবু অচুম্বগী শাস্ত্রদা ইরিবা অদু ঐনা নঙোন্দা খঙহনগনি; নখোয়গী লুচিংবা ওইরিবা মীকায়েল নত্তনা হীরমশিং অসিদা ঐবু পাংবিবা কনাসু লৈতে~।
\c 11
\p
\v 1 <<মেদিগী মী দারিয়াস্না পানবা অহানবা চহীদা ঐনা, হোয়, ঐনা মহাকপু থৌগৎনবা অমসুং কনখৎহন্নবা লেপ্লম্মী~।
\v 2 হৌজিক ঐনা অচুম্বা অদু নঙোন্দা খঙহনগনি; য়েংউ, পারস্যদা নিংথৌ অহুম থোক্লক্কনি; অদুগা মরিশুবা অদুনা মখোয় পূম্নমক্তগী হেন্না ইনাক খুনগনি, মহাক্কী মরন মথুমগী মপান্না পাঙ্গল কন্দুনা গ্রীস লৈবাক্কী মায়োক্তা পূম্নমকপু হৌহনগনি~।
\v 3 অকনবা নিংথৌ অমা হৌগৎলক্তুনা পাঙ্গলগা লোয়ননা মতিক চাউনা পানগনি অমসুং মহাক্কী নীংবা মতুং ইন্না তৌগনি~।
\v 4 অদুগা মহাক্না হৌগৎলকপদা, মহাক্কী নিংথৌ লৈবাক কায়গনি অমসুং অতিয়াগী নুংশিৎ মরিদা য়েন্থোক্কনি, অদুবু মহাক্কী মচা মশূশিংদা নত্তে, মহাক্না পাল্লম্বা অদুগী মতুং ইন্না নত্তে; মরমদি মহাক্কী নিংথৌ লৈবাক লৌথোক্লগনি অমসুং মখোয়গী নত্তদুনা অতোপ্পগী ওইগনি~।
\s1 অৱাং অমসুং খাগী নিংথৌশিংগী লান
\p
\v 5 <<খারোমগী নিংথৌ অমসুং মহাক্কী লুচিংবশিংদগী অমা অকনবা ওইগনি; অদুগা মহাক্না নিংথৌ অদুদগী হেন্না কন্দুনা পানগনি; মহাক্না পানবদি পাক চাউনা পানগনি~।
\v 6 চহী খরগী মতুংদা মখোয়না অমগা অমগা পূনশিন্নগনি, মরমদি খারোমগী নিংথৌগী মচা নুপীনা অৱাংলোমগী নিংথৌগী মনাক্তা তাইশিন্ননবা লাক্কনি; অদুবু মহাক্না পাম্বোমগী পাঙ্গল ফাদুনা থম্লরোই~। নিংথৌ অদুসু অমসুং মহাক্কী পাঙ্গলসু কুইনা লৈররোই; নুমিৎশিং অদুদা নুপী অদুবু মহাকপু পুরকপা মীশিং, মহাকপু পোকপা মহাক অমসুং মহাকপু শৌগৎপা মহাক অদুগা লোয়ননা পীথোক্কনি~।
\v 7 নুপী অদুগী ইমুং মনুংগী মরুশিংগী মশা অমদগী কনাগুম্বা অমা মহাক্কী মহুৎ শিন্নবা হৌরক্কনি, মহাক্না লান্মী তেঙ্গোল অমা পুদুনা লাক্কনি অমসুং অৱাংলোমগী নিংথৌগী লানবন মনুংদা চঙগনি~। অদুগা মহাক্না মখোয়গা থেংনদুনা মখোয়বু ঙমগনি~।
\v 8 অদুগা মহাক্না মখোয়গী লাইশিংবু, মখোয়গী মকোক থোংবশিং অমসুং মখোয়গী মমল য়াম্লবা সনা অমসুং লুপাগী পাত্রশিংগা লোয়ননা লানফা ওইনা ইজিপ্তা পুগনি; অদুগা মহাক্না অৱাংলোমগী নিংথৌদগী চহী খরা হেন্না পানগনি~।
\v 9 অসুম্না খারোমগী নিংথৌনা মশাগী নিংথৌ লৈবাক্তা লাক্কনি অমসুং মশাগী মরৈবাক্তা হল্লক্কনি~।
\v 10 অদুবু মহাক্কী মচা নিপাশিংনা হৌরক্তুনা অচৌবা লান্মী ময়াম অমা খোমজিনগনি; অদুগা শোয়দনা লাক্তুনা পাথোক্কনি অমসুং লান্থোক্কনি; অদুদগী মহাক হল্লক্তুনা মহাক্কী লানবন ফাওবা শোক্নগনি~।
\v 11 অদুগা খারোমগী নিংথৌনা অশাউবগা লোয়ননা থোক্লক্তুনা অৱাংলোমগী নিংথৌগা লান শোক্নগনি; অৱাংলোমগী নিংথৌনা অচৌবা মীয়াম অমা থারক্কনি, অদুবু মীয়াম অদু খারোমগী নিংথৌগী মখূত্তা পীথোক্কনি~।
\v 12 খারোমগী নিংথৌনা মীয়াম অদু খূৎ চল্লবদা মহাক্কী মথম্মোই চাউথোকচগনি; অদুগা মহাক্না লীশীং কয়াবু হাৎকনি, অদুবু মহাক্না ঙমদুনা লৈরোই~।
\v 13 মরমদি অৱাংলোমগী নিংথৌনা হল্লক্তুনা হান্নদগী হেন্না চাউবা মীয়াম অমা শেমগৎকনি~। মহাক্না চহী খরগী মতুংদা লন্থুম ময়াম অমগা অচৌবা লান্মী তেঙ্গোল অমগা লোয়ননা লাক্কনি~।
\p
\v 14 অদুগা মতম অদুদা খারোমগী নিংথৌগী মায়োক্তা মী ময়াম অমা হৌরক্কনি~। দর্শন অদু মপূঙ ফাহন্নবা নহাক্কী মীশিংগী হিংসা তৌবশিংনা মশাবু চাউহনগনি, অদুবু মখোয় তুগনি~।
\v 15 অদুদগী অৱাংলোমগী নিংথৌনা লাক্তুনা লৈপূং থোনগৎকনি অমসুং চেকপন্না কোয়শিল্লিবা সহরশিং লৌশিনগনি; খারোমগী লান্মীশিং লেপ্পা ঙম্লরোই, মহাক্কী খনগৎলবা মীশিংসু লেপ্পা ঙম্লরোই, মখোয়দা লেপ্নবগী পাঙ্গল অমতা লৈররোই~।
\v 16 অদুবু মহাক্কী মায়োক্তা হৌরক্লিবা মহাক অদুনা মহাক্কী অপাম্বা মতুং ইন্না তৌগনি, মহাক্কী মাঙদা কনা অমতা লেপ্পা ঙম্লোই~। অদুগা মহাক্না মহাক্কী মখূৎনা মাঙ তাকহনগদবা মতিক মঙানগী লৈবাক্তা লেপকনি~।
\v 17 মহাক্নসু মহাক্কী নিংথৌ লৈবাক অপূম্বগী পাঙ্গল অমসুং মহাক্কা লোয়নরিবা পূকচেন তিংনা চৎচরিবশিংগা লোয়ননা চঙলক্নবা মায় ওনশিনগনি; অসুম্না মহাক্না তৌগনি~। মহাক্না মঙোন্দা নুপীশিংগী মচা নুপীবু মাঙহন্নবা পীগনি, অদুবু মচা নুপী অদুনা মহাক্কীদমক লেপ্লোই অমসুং মহাক্কীসু ওইরোই~।
\v 18 মসিগী মতুংদা মহাক্কী মমায় সমুদ্র মপাল্লোমদা ওন্দুনা ময়াম লৌশিনগনি, অদুবু অঙম অথৌ অমনা মহাক্কী উশিত্তবা মওং অদু তোকহনগনি; অদুগা মহাক্কী উৎশিত্তবা মওং অদু মশামক্কী মথক্তা তাহনগনি~।
\v 19 অদুদগী মহাক্না মরৈবাক্কী লানবল্লোমদা মমায় ওনগনি, অদুবু মহাক্না খুদি থীদুনা তুগনি অমসুং ফংলরোই~।
\v 20 মহাক্কী মহুত্তা খাজনাশিং লৌবা অমা মতিক মঙানগী নিংথৌ লৈবাক অদুদা হৌগৎলক্কনি, অদুবু নুমিৎ খরনিগী মনুংদা মহাকপু মাঙহনগনি, মদু শাউবগী মপান্না নৎত্রগা লানগী মপান্নসু নত্তে~।
\p
\v 21 <<অদুগা মহাক্কী মহুত্তা হঙ্গোইনিংঙাই ওইবা মী অমা হৌগৎলক্কনি, মখোয়না নিংথৌ লৈবাক্কী ঈকাই খুম্নবা মঙোন্দা পীরোই; অদুবু মহাক্না ঈঙনা তপ্না লাক্কনি অমসুং চীরোন খারোন তৌদুনা নিংথৌ লৈবাক ফংগনি~।
\v 22 ঈশিং ঈচাউগুম্লবা লান্মীশিং অদু মহাক্কী মমাঙদগী থূমহৎখিগনি অমসুং থুগাইগনি; হোয়, ৱালেপ্নবগী মপু অদুসু থুগাইগনি~।
\v 23 মহাক্কা তাইশিন্নরবা মতুংদা মহাক্না লৌনম তৌগনি, মরমদি মহাক কাখৎকনি অমসুং মী খরদংগী মপান্না কনখৎকনি~।
\v 24 মহাক্না ঈঙনা তপ্না লৈবাক অদুগী মরু ওইবা মফমশিং ফাওবা চঙলক্কনি; অদুগা মহাক্কী মপা মপুশিংনা অমসুং মহাক্কী মপা মপুশিংগী মপা মপুশিংনা তৌরমদবা অদু মহাক্না তৌগনি; মহাক্না মখোয়গী মরক্তা লাক্লকপা, লান্দগী মুল্লকপা পোৎচৈ অমসুং লৌরকপা লন্থুম চাইথোক্কনি; হোয়, মহাক্না লানবনগী মায়োক্তা মতম খরগীদমক শরৌ শীনগনি~।
\p
\v 25 অদুগা খারোমগী নিংথৌগী মায়োক্তা লান্মী ময়ামগা লোয়ননা মহাক্কী পাঙ্গল অমসুং থৌনা হেঙ্গৎহনগনি; অদুগা খারোমগী নিংথৌনা অকনবা লান্মী ময়ামগা লোয়ননা লান শোক্নবা হৌগৎলক্কনি; অদুবু মহাক লেপ্পা ঙম্লোই, মরমদি মখোয়না খারোমগী নিংথৌগী মায়োক্তা শরৌ শীনগনি~।
\v 26 হোয়, মহাক্কী অখন্নবা চিঞ্জাক্তগী চারিবা মখোয়না মহাকপু মাঙহনগনি; মহাক্কী লান্মীবু তকখায়গনি অমসুং মী য়াম্না শিদুনা তাগনি~।
\v 27 অদুগা নিংথৌ অনীমক অসিগী থম্মোইদা ফত্তবা তৌনীংগনি, অদুগা মখোয়না চামিন্নরবসু মীনম্বা ঙাঙগনি, অদুবু মদু মহৈ য়াল্লোই, মরমদি লেপখ্রবা মতমদা অরোইবা ওইগনি~।
\v 28 অদুদগী অৱাংলোমগী নিংথৌনা মরৈবাক্তা লন্থুম ময়াম অমা পুদুনা হল্লক্কনি, মহাক্কী থম্মোই অশেংবা ৱালেপ্নবগী মায়োক্তা লৈগনি; অদুগা মহাক্না মদু তৌরম্লগা মশাগী মরৈবাক্তা হল্লক্কনি~।
\v 29 লেপখ্রবা মতমদা মহাক্না হল্লক্তুনা খারোমদা লাক্কনি; অদুবু মদু হান্নগুম্না, নৎত্রগা অকোনবগুম্না ওইরোই~।
\v 30 মরমদি \f + \fr 11:30 \fk কিত্তীম: \ft সাইপ্রস~।\f*কিত্তীমগী হিজাউশিংনা মহাক্কী মায়োক্তা লাক্কনি; মরম অদুনা মহাক্না মপূক্নীং ৱানা হল্লক্কনি অমসুং অশেংবা ৱালেপ্নবগী মথক্তা মৈ হৌনা শাউগনি; অসুম্না মহাক্না তৌগনি: মহাক্না হল্লক্কনি, অদুগা অশেংবা ৱালেপ্নববু থাদোকখ্রবা মখোয়গা মরী লৈনগনি~।
\v 31 অদুগা লান্মীশিংনা মহাক্কী মায়গৈদা লেপকনি, মখোয়না পাঙ্গলগী অশেংবা মফম মাংহনগনি অমসুং নুমিৎ খুদিংগী ওইবা ঈরাৎপোৎ লৌথোক্কনি, অদুগা অমাঙ অতাক্কী তুক্কচবা মখোয়না থমগনি~।
\v 32 ৱালেপ্নবগী মায়োক্তা ফত্তবা তৌরিবা মখোয় অদু মহাক্না চীরোন খারোন তৌদুনা মাংহনগনি; অদুবু মখোয়গী ঈশ্বরবু খঙবা মীশিং অদু কনখৎকনি অমসুং মখোয়না থবক তৌগনি~।
\v 33 মীশিংগী মরক্তা হৈশিংবা মখোয় অদুনা অয়াম্বা মীবু তম্বিগনি; অদুম ওইনমক মখোয় নুমিৎ কয়ামরুম থাঙগী ময়াদা তাগনি, মৈনা চাক্কনি, লানফা ওইগনি অমসুং মপোৎ মচৈ মুনবিখিগনি~।
\v 34 মখোয়না তুবা মতমদা, মখোয়বু মতেং খরা পাংবিগনি; অদুবু মী অয়াম্বনা চীরোন খারোন তৌদুনা মখোয়গা তিন্নগনি~।
\v 35 অরোইবা মতম ফাওবা মখোয়বু চাং য়েংনবা, শেংহন্নবা অমসুং ঙৌহন্নবা হৈশিংবা মখোয়গী মরক্তগী খরা তুগনি, মরমদি মসি লাক্কদৌরিবা লেপখ্রবা মতমগীদমক্নি~।
\s1 তৌনীংবতা তৌবা নিংথৌ
\p
\v 36 <<অদুগা নিংথৌনা মহাক্কী নীংবা মতুং ইন্না তৌগনি; মহাক্না লাই খুদিংদগী মশাবু ৱাংহঞ্জগনি অমসুং মতিক মঙান চাউহনগনি, অদুগা লাইশিংগী ঈশ্বরগী মায়োক্তা অঙকপা ৱা ঙাঙগনি অমসুং মৈ হৌনা শাউবা লোইদ্রিবা ফাওবা মহাক চাউখৎকনি; মরমদি লেপখ্রবা অদু তৌগনি~।
\v 37 অদুগা মহাক্না মপা মপুশিংগী লাইশিংবু থৌশারোই, নুপীশিংবুসু পাম্লরোই অমসুং লাই অমতবুসু নীংলরোই; মরমদি মহাক্না পূম্নমক্তগী মশাবু মতিক মঙান চাউহঞ্জগনি~।
\v 38 অদুবু মদুগী মহুত্তা মহাক্না লানবনগী লাইবু ঈকাই খুম্নগনি; অদুগা মহাক্কী মপা মপুশিংনা খঙদবা লাইবু মহাক্না সনা, লুপা অমসুং মমল য়াম্বা নূঙশিং অমসুং নিংথিজবা পোৎশিং কত্তুনা ঈকাই খুম্নগনি~।
\v 39 অসুম্না মহাক্না মীরমগী লাইগী মতেংনা অকনবা লানবনশিংগী মথক্তা থবক তৌগনি, মহাকপু য়াবা মখোয় অদুবু মতিক মগুন হেনগৎহনগনি; মহাক্না মখোয়বু মী অয়াম্বগী মথক্তা মপু ওইহনগনি অমসুং লৈবাক অদু মমল লৌদুনা য়েন্থোক্কনি~।
\v 40 <<অদুগা অরোইবা মতমদা খারোমগী নিংথৌনা মহাক্কা লান থেংনগনি; অদুগা অৱাংলোমগী নিংথৌনা শগোল গাড়ীশিং, শগোল লান্মীশিং অমসুং হিজাউ ময়ামগা লোয়ননা নোংলৈ নুংশিৎকী মতৌগুম্না মহাক্কী মায়োক্তা লাক্কনি; অদুগা মহাক্না লৈবাকশিংদা চঙগনি অমসুং পাথোক্তুনা লান্দুনা চৎকনি~।
\v 41 মহাক্না মতিক মঙানগী লৈবাক্তসু চঙগনি অমসুং লৈবাক অয়াম্বা মথক মখা ওনগনি, অদুবু মহাক্কী খূত্তগী ইদোম, মোৱাব অমদি অম্মোন মচাশিংগী লুচিংবশিংদি নান্থোক্কনি~।
\v 42 মহাক্না লৈবাক অতৈশিংগী মথক্তা মখূৎ তিংথোক্কনি অমসুং ইজিপ লৈবাক্তি নান্থোক্লোই~।
\v 43 মহাক্না ইজিপকী সনা অমসুং লুপাগী পুকৈশিং অমসুং মমল য়াম্বা পোৎ পূম্নমক্কী মপু ওইগনি; লিবিয়া মচাশিং অমসুং কূশ মচাশিংনা মহাক্কী মতুং ইনগনি~।
\v 44 অদুবু নোংপোক্লোমগী অমসুং অৱাংলোমগী পাউনা মহাকপু ৱাহনগনি; মরম অদুনা মহাক্না য়াম্না শাউনা মাঙহন্নবা অমসুং ময়াম্বু তুম্না মাঙহন্নবা থোক্লক্কনি~।
\v 45 অদুগা মহাক্না সমুদ্রশিংগী মরক্তা ফজরবা অশেংবা চীংগী মনাক্তা নিংথৌগী ফিয়ূমশিং খনগৎকনি; অদুম ওইনমক মহাক্কী অরোইবা মতম লাক্কনি অমসুং কনা অমতনা মহাকপু পাংবিরোই~।
\c 12
\s1 অরোইবা মতমগী ৱা
\q1
\v 1 <<মতম অদুদা মীকায়েল হৌগৎকনি,
\q1 নহাক্কী মীশিংগী মচাশিংগীদমক লেপ্পীরিবা অচৌবা লুচিংবা,
\q1 অদুগা অৱাবগী মতম ওইগনি,
\q1 অসিগুম্বা অৱাবা অসি জাতি অমনা হৌরকপদগী
\q1 মতম অসি ফাওবদা কৈদৌঙৈদসু থোকখিদ্রি;
\q1 অদুবু মতম অদুদা নহাক্কী মীশিংবু কনবিগনি,
\q1 লাইরিক অদুদা ইশিন্দুনা লৈরম্বা ফংখ্রবা খুদিং~।
\q1
\v 2 মালেমগী ঊফুল্লক্তা তূম্লিবা মখোয়গী মরক্তগী মী ময়াম হৌগৎকনি,
\q1 খরনা লোম্বা নাইদবা হিংবা ফংনবা,
\q1 খরনা ঈকাইবা ফংনবা অমসুং খরনা লোম্বা নাইদবা তুক্কচবা ফংনবা~।
\q1
\v 3 অশিংবা মখোয় অদুনা ঙানগনি অতিয়াগী মঙানগুম্না;
\q1 মী অয়াম্ববু ধর্ম্মচেনবদা ওনশিনহনখিবা মখোয়না
\q1 থৱান্মিচাকশিংগুম্না লোম্বা নাইদনা ঙানগনি~।
\v 4 <<অদুবু হে দানিয়েল, নহাক্না অরোইবা মতম ফাওবা ৱাশিং অদু খুমজিল্লু অমসুং লাইরিক অসি চূম নম্মু; মী ময়াম্না হঙ্গৎ হন্দা চেনগনি অমসুং খঙবা হেনগৎলক্কনি~।>>
\p
\v 5 অদুদগী দানিয়েল ঐনা য়েংখি, অদুগা য়েংউ, অতোপ্পা অনীখক লেপ্ত‌ুনা লৈরম্মী, অমনা তুরেন অদুগী তোর্বান অমদা অমসুং অতোপ্পা অমনা তুরেনগী তোর্বান অমরোমদা লেপ্ত‌ুনা লৈরম্মী~।
\v 6 মখোয়গী মরক্তগী অমনা লিনেনগী ফি শেত্তুনা তুরেনগী ঈশিংগী মথক্তা লৈরিবা মী অদুদা হায়খি, <<অঙকপা থবকশিং অসি লোইগদবা কয়া য়াম্না ৱাৎলিবগে?>>
\p
\v 7 লিনেনগী ফি শেত্তুনা তুরেনগী ঈশিংগী মথক্তা লৈরিবা মী অদুনা মহাক্কী মখূৎ য়েৎ অমসুং মখূৎ ওই অতিয়ারোমদা থাঙ্গৎলম্মী, মতম অদুদা মহাক্না মতম পূম্নমক্তা হিংদুনা লৈরিবা মহাকপু পন্দুনা ৱাশকপা ঐনা তারম্মী; মসি মতম, মতমশিং অমসুং মতম তঙ্খায়গীদমক ওইগনি; অদুগা মহাক্না অশেংবা মীশিংগী \f + \fr 12:7 \fk মপাঙ্গল: \ft হিব্রুদা <<মখূৎ~।>> \f*মপাঙ্গল থুদেকপা লোইরবদা পূম্নমক অসি লোইগনি~।
\p
\v 8 ঐনা তাখি, অদুবু ঐনা ৱাখল তাবা ঙম্লমদে~। অদুদগী ঐনা হায়খি, <<হে ঐগী ইবুংঙো, পূম্নমক অসিগী অরোইবা অদু করি ওইগদগে?>>
\p
\v 9 মহাক্না হায়খি, <<নহাক্কী লম্বীদা চৎলু, দানিয়েল, মরমদি অরোইবগী মতম ফাওবা ৱাশিং অসি লোৎলবনি অমসুং চূম নম্লবনি~।
\v 10 অয়াম্ববু শেংদোক্কনি, ঙৌহনগনি অমসুং চাং য়েংগনি, অদুবু ঈশ্বর নীংদবশিংনা ঈশ্বর নীংদবা থবক তৌগনি; ঈশ্বর নীংদবা মী কনা অমতনা ৱাখল তারোই, অদুবু অশিংবশিংনা ৱাখল তাগনি~।
\v 11 নুমিৎ খুদিংগী ওইবা ঈরাৎপা লৌথোকপদগী অমসুং অমাঙ অতাক্কী তুক্কচবা অদু লিংখৎপা মতমদগী নুমিৎ লীশীং অমগা চনী মরিফুতরা ওইগনি~।
\v 12 নুমিৎ লীশীং অমগা চহুম কুন্থ্রামঙা অদু ঙাইজদুনা মদু ফাওবা লৈজবা মহাক অদু য়াইফবনি~।
\v 13 অদুবু নহাক্কী ওইনদি অরোইবা ফাওবা নহাক্কী লম্বীদা চৎলু; মরমদি নহাক পোত্থাজগনি অমসুং নুমিৎশিং অদুগী অরোইবদা নহাক্কী ফংফম থোকপা অদুদা লেপকনি~।>>
