\id XXB - Manipuri Bible (2018 Update) 
\rem Chapter 1 - Charts of Weights and Measures 
\rem Chapter 2 - Jewish Feasts 
\rem Chapter 3 - Jewish Months 
\rem Chapter 4 - Names of God 
\rem Chapter 5 - Concordance-Index 
\c 1 
\rem Chapter 1: Charts of Weights and Measures 
\ms ওন্নবগী চার্টশিং 
\s1 অশাংবা ওন্নবা চাং 
\tr \th1 অশাংবা চাং \th2 মণিপুরি \th3 পদ 
\tr \tc1 খূবাক \tc2 ইঞ্চি ৩ \tc3 \xt খোঙ ২৫:২৫\xt* 
\tr \tc1 কাপ \tc2 ইঞ্চি ৯ \tc3 \xt খোঙ ২৮:১৬\xt* 
\tr \tc1 খুদুপ \tc2 ইঞ্চি ১৮ \tc3 \xt মৈহৌ ৬:১৫\xt* 
\tr \tc1 মাইল \tc2 কিলোমিটর ১.৬ \tc3 \xt মাত্থি ৫:৪১\xt* 
\tr \tc1 পোত্থাবা নুমিৎকী খোঙচৎ \tc2 কিলোমিটর ১.২ \tc3 \xt পাখো ১:১২\xt* 
\tr \tc1 লম \tc2 ফুট ৬ \tc3 \xt পাখো ২৭:২৮\xt* 
\tr \tc1 কিলোমিটর \tc2 ফুট ৩২৮০.৮/মাইল ০.৬২১ \tc3 \xt লূক ২৪:১৩\xt* 
\s1 অরূম্বা ওন্নবা চাং 
\tr \th1 অরূম্বা চাং \th2 লোন \th3 মণিপুরি \th4 পদ 
\tr \tc1 গেরা \tc2 হিব্রু \tc3 গ্রাম ৬ \tc4 \xt লেবী ২৭:২৫\xt* 
\tr \tc1 বেকা \tc2 হিব্রু \tc3 গ্রাম ৬ \tc4 \xt মৈহৌ ২৪:২২\xt* 
\tr \tc1 পিম \tc2 হিব্রু \tc3 গ্রাম ৭.৬ \tc4 \xt ১সমূ ১৩:২১\xt* 
\tr \tc1 শেকেল \tc2 হিব্রু \tc3 গ্রাম ১১ \tc4 \xt খোঙ ৩০:১৩\xt* 
\tr \tc1 অদরকোন \tc2 হিব্রু \tc3 গ্রাম ৮.৪ \tc4 \xt ১ইতি ২৯:৭\xt* 
\tr \tc1 মিনা \tc2 হিব্রু/গ্রীক \tc3 গ্রাম ৬০০ \tc4 \xt লূক ১৯:১৩\xt* 
\tr \tc1 মানে \tc2 হিব্রু \tc3 গ্রাম ৯০০ \tc4 \xt ইজি ৪৫:১২\xt* 
\tr \tc1 তালেন্ত \tc2 হিব্রু/গ্রীক \tc3 কিলো ৩৪-৪০ \tc4 \xt ফোং ১৬:২১\xt* 
\s1 অকংবা ওন্নবা চাং 
\tr \th1 অকংবা চাং \th2 লোন \th3 মণিপুরি \th4 পদ 
\tr \tc1 কাব \tc2 হিব্রু \tc3 লিটর ১ \tc4 \xt ২নিং ৬:২৫\xt* 
\tr \tc1 চাং \tc2 গ্রীক \tc3 লিটর ১ \tc4 \xt ফোং ৬:৬\xt* 
\tr \tc1 ওমর \tc2 হিব্রু \tc3 লিটর ২ \tc4 \xt খোঙ ১৬:১৬\xt* 
\tr \tc1 সেআ/সাতোন \tc2 হিব্রু/গ্রীক \tc3 লিটর ৭.৩ \tc4 \xt মৈহৌ ১৮:৬; মাত্থি ১৩:৩৩\xt* 
\tr \tc1 ইফা \tc2 হিব্রু \tc3 লিটর ২২ \tc4 \xt মৈহৌ ২৫:৪\xt* 
\tr \tc1 কোর \tc2 হিব্রু/গ্রীক \tc3 লিটর ৩৯০ \tc4 \xt লূক ১৬:৭\xt* 
\tr \tc1 হোমর \tc2 হিব্রু \tc3 লিটর ২২০ \tc4 \xt লেবী ২৭:১৬\xt* 
\s1 মহী ওন্নবা চাং 
\tr \th1 মহীগী চাং \th2 লোন \th3 মণিপুরি \th4 পদ 
\tr \tc1 লোগ \tc2 হিব্রু \tc3 মিলিলিটর ৩০০ \tc4 \xt লেবী ১৪:১০\xt* 
\tr \tc1 হিন \tc2 হিব্রু \tc3 লিটর ৩.৭ \tc4 \xt খোঙ ২৯:৪০\xt* 
\tr \tc1 বাৎ \tc2 হিব্রু/গ্রীক \tc3 লিটর ২২ \tc4 \xt যিশা ৫:১০; লূক ১৬:৬\xt* 
\tr \tc1 কোর \tc2 হিব্রু/গ্রীক \tc3 লিটর ২২০ \tc4 \xt ইজি ৪৫:১৪\xt* 
\tr \tc1 লিটর \tc2 গ্রীক \tc3 মিলিলিটর ১০০০ \tc4 \xt যোহ ২:৬\xt* 
\tr \tc1 লিত্রা \tc2 গ্রীক \tc3 গ্রাম ৩২৭ \tc4 \xt যোহ ১২:৩\xt* 
\s1 লম ওন্নবা চাং 
\tr \th1 পাক-চাউবগী চাং \th2 লোন \th3 মণিপুরি \th4 পদ 
\tr \tc1 জেমেদ \tc2 হিব্রু \tc3 শন পাবোৎ অমনা নোংমদা খোইবা ঙম্বা চাং \tc4 \xt ১সমূ ১৪:১৪\xt* 
\s1 চৎনবা শেল 
\tr \th1 শেল \th2 লোন \th3 বাইবলগী চাং \th4 হৌজিক্কা চাউরাক্না মান্নবা \th5 পদ 
\tr \tc1 লেপ্তোন \tc2 গ্রীক \tc3 দিনারি ১/১২৮ \tc4 খ্বাইদগী পিকপা শেন ময়েক \tc5 \xt মার্ক ১২:৪২\xt* 
\tr \tc1 কোদ্রান \tc2 গ্রীক \tc3 লেপটোন ২ \tc4 অপিকপা শেন ময়েক \tc5 \xt মার্ক ১২:৪২\xt* 
\tr \tc1 গেরা \tc2 হিব্রু \tc3 শেকেল ১/২০ (গ্রাম ০.৬) \tc4 অপিকপা শেন ময়েক \tc5 \xt খোঙ ৩০:১৩\xt* 
\tr \tc1 লুপা (সিলভর) \tc2 হিব্রু \tc3 শেকেল ৫/৫৯ (গ্রাম ১১) \tc4 অপিকপা শেন ময়েক \tc5 \xt মৈহৌ ২৩:১৫\xt* 
\tr \tc1 পৈশা \tc2 গ্রীক \tc3 দিনারি ১/১৬ \tc4 পুংখায় মুক্কী খুশুমন্দগী হেন্না য়ামদবা \tc5 \xt মাত্থি ১০:২৯\xt* 
\tr \tc1 দিনারি \tc2 গ্রীক \tc3 গেরা ৫ \tc4 নোংমগী খুশুমন \tc5 \xt মাত্থি ১৮:২৮\xt* 
\tr \tc1 দ্রাকমা \tc2 গ্রীক \tc3 দিনারি ১ \tc4 নোংমগী খুশুমন \tc5 \xt লূক ১৫:৮\xt* 
\tr \tc1 বেকা \tc2 হিব্রু \tc3 গেরা ১০ \tc4 নুমিৎ ২ মুক্কী খুশুমন \tc5 \xt খোঙ ৩৮:২৬\xt* 
\tr \tc1 শেন ময়েক \tc2 গ্রীক \tc3 দ্রাকমা ৪ \tc4 নুমিৎ ৪ মুক্কী খুশুমন \tc5 \xt মাত্থি ১৭:২৭\xt* 
\tr \tc1 শেকেল \tc2 হিব্রু \tc3 বেকা ২ \tc4 নুমিৎ ৪ মুক্কী খুশুমন \tc5 \xt মৈহৌ ২৩:১৫\xt* 
\tr \tc1 মিনা \tc2 হিব্রু \tc3 দ্রাকমা ১০০ \tc4 নুমিৎ ১০০ মুক্কী খুশুমন \tc5 \xt লূক ১৯:১৬\xt* 
\tr \tc1 তালেন্ত \tc2 হিব্রু/গ্রীক \tc3 দিনারি ৬০০০ \tc4 নুমিৎ ৬০০০ মুক্কী খুশুমন \tc5 \xt মাত্থি ১৮:২৪\xt* 
\c 2 
\rem Chapter 2 - Jewish Feasts 
\ms যিহূদিশিংগী চহীগী অমসুং মতম মতমগী ওইবা চাকখাঙবশিং 
\m ১~। লানফা ওইনা চৎত্রিঙৈগী মমাঙ 
\s2 (ক) চহীগী ওইবা 
\m ১) লান্থোকপিবগী চাকখাঙবা অমসুং হামৈ য়াওদবা চাকখাঙবা নিসানগী (মার্চ-এপ্রিল/শজিবু) ১৪-২০ নিশুবা নুমিৎ 
\p ইবুংঙোনা ইস্রায়েল মচাশিংগী য়ূমশিং লান্থোক্তুনা চৎখিবদা (\xt খোঙ ১২:১৩\xt*) ইজিপ মচাশিংগী অহানবা পোকপশিং মাঙহনখিবা অদু নীংশিংবা ওইনা পাঙথোকপা যিহূদিশিংগী য়াম্না মরু ওইবা কুমৈ অমনি~। লান্থোকপিবগী চাকখাঙবা অসিনা নিসানগী তরামরিশুবা নুমিদাংদা ঙাকখি~। অদুগী মতুংগী চয়োল অদুনা হামৈ য়াওদবা তলগী চাকখাঙবনি~। মসি হান্নদি মহৈ মরোং লোকপা হৌবগী খূদম ওইনা লৌউ-শিংউবগী কুমৈনি, মসি আবীব থাগী তরা মঙানিশুবা নুমিত্তা হৌরগা (\xt খোঙ ২৩:১৫; ৩৪:১৮-২০\xt*) নুমিৎ তরেৎনি পাঙথোক্লম্মী~। মমৈথংদদি লান্থোকপিবগী চাকখাঙবগা পূনশিন্নখি (\xt খোঙ ১২:১-২০; ইজি ৪৫:২১-২৪; মাত্থি ২৬:১৭; লূক ২২:১\xt*) 
\m ২) পেন্টিকোষ্টকী চাকখাঙবা সিবানগী (মে-জুন/ইঙা) ৬ নিশুবা নুমিৎ 
\p ৱাহৈ অসি গ্রীক্কী পেন্টেকোন্তা হেমেরাস <<য়াঙ্খৈনিশুবা নুমিৎ>> (\xt লেবী ২৩:১৬\xt*) হায়বনি, মসিনা বার্লি খূদাপ কৎপদগী লান্থোকপিবগী চাকখাঙবা হৌবগী নুমিৎশিংগা মরি লৈনহল্লি~। য়াঙ্খৈনিশুবা নুমিৎ অসিদা পেন্টিকোষ্টকী চাকখাঙবনি~। লান্থোকপিবগী চাকখাঙবদগী চয়োল তরেৎ লাকপা মরম্না মসিবু চয়োলগী চাকখাঙবা কৌই (\xt খোঙ ৩৪:২২; ২ৱা ১৬:১০\xt*)~। মসিবু মহৈ মরোং লোকপগী চাকখাঙবা অমসুং অহানবা মহৈ মরোং লোকপগী নুমিৎ হায়নসু খঙনৈ~। 
\m ৩) অনৌবা চহী, পেরে খোঙবগী চাকখাঙবা তিশরী (সেপ্টেম্বর-ওক্তোবর/মেরা) থাগী অহানবা নুমিৎ 
\p কুমৈ অসি যিহূদি কেলেন্দর তরেৎশুবা থা হায়বদি তিশরী থাগী অহানবা নুমিত্তা পাঙথোক্নৈ~। অনৌবা চহীগী কুমৈ পাঙথোক্নবগী মরু ওইবা পথাপশিংদি লেবী ২৩:২৩-২৫ অমসুং মশীং ২৯:১-৬ অসিদা য়াওরি~। পদশিং অসিনা কুমৈ অসি <<অশেংবা তিন্নবা>> নৎত্রগা <<পেরে খোংবগী নুমিৎ>> কা মরী লৈনবা তাকই~। নুমিৎ অসি পোত্থাবা নুমিৎনি, মদুদা থবক অমতা তৌরোইদবনি~। ঈরাৎপোৎকী কৎনপোৎশিং অসিদা কাঙদোং ফারবা শল্লাবা অমা, য়াউ লাবা অমা অমসুং য়াউ লাবা মচা তরেৎকা লোয়ননা মরু মরাংগী কৎনপোৎশিং য়াওই~। মদুতা নত্তনা হামেং লাবা অমা পাপকী কৎনপোৎ ওইনা ঈরাৎকদবনি~। 
\m ৪) প্রায়শ্চিত্তগী নুমিৎ, তিশরী (সেপ্টেম্বর-ওক্তোবর/মেরা) থাগী ১০শুবা নুমিৎ 
\p মসি ৱাহনবগী অমসুং ইস্রায়েল জাতিগী পাপ কোকপিবগী চহীগী ওইবা অথোইবা <<চরা হেনবা>> নুমিৎনি (\xt পাখো ২৭:৯\xt*)~। মসি পাঙথোক্নবগী নিয়মশিংদি লেবী ১৬:৩-১০; ২৩:২৬-৩২ অমসুং মশীং ২৯:৭-১১ দা নিংথিনা তাকই~। অদুগা মসি তিশরী থাগী তরানিশুবা নুমিত্তা পাঙথোকই, মদুদি ফিয়ূমগী চাকখাঙবগী নুমিৎ মঙানিগী মমাঙদনি~। 
\m ৫) ফিয়ূমগী চাকখাঙবা, তিশরী (সেপ্টেম্বর-ওক্তোবর/মেরা) থাগী ১৫দ গী ২২নিশুবা নুমিৎ 
\p ফিয়ূমগী চাকখাঙবা অসি ময়ামগী ওইবা মহৈ মরোং লোকপগী কুমৈনি অমসুং লমহাঙদা খোঙশান্দুনা চৎপগী অহৌবা অদু নীংশিংবনি (\xt খোঙ ২৩:১৬; লেবী ২৩:৩৩; ২ৱা ১৬:১৩-১৫\xt*) ইস্রায়েল মচাশিংনা তরেৎশুবা থাগী চাকখাঙবা অসিদা খাঙপোকশঙশিংদা লৈখি~। (নেহে ৮)~। 
\s2 (খ) মতম মতমগী ওইবা 
\m ১) চয়োলগী পোত্থাবা নুমিৎ 
\p হিব্রুগী ৱাহৈ সাব্বাটতগী লাকপনি, অর্থদি <<লেপ্পা>> হায়বনি চয়োলগী পোত্থাবা নুমিৎনি অমসুং ইস্রায়েল মচাশিংনা থবক তৌদনবা য়াথং পী~। পোত্থাবা হায়বা ৱাহৈসিগী হৌরকপদি মৈহৌ ২:১-৩ অসিদা য়াওই, মসিনা ঈশ্বরনা লৈশেম্লকপগী তরেৎনিশুবা নুমিত্তা থবক লেপখিবা অমসুং নুমিৎ অদুবু বোর পীবিদুনা অশেংবনি লাউথোকখিবা অদু নীংথিনা তাকই~। পোত্থাবা নুমিৎ অসি অশেংবগী তিন্নবা অমনা অয়ুক্কী অমসুং নুমিদাংৱাইগী ঈরাৎপোৎ শরূক অনীগা লোয়ননা ঙাকই (\xt মশীং ২৮:৩-৫, ৯-১০\xt*)~। অদুগা নুমিৎ অসিদা অনৌবা অউৎ তল অদু অশেংবা মফমদা থম্মী (\xt লেবী ২৪:৮\xt*)~। 
\m ২) নোংমা পানবা 
\p যিহূদিশিংগী থা খুদিংগী অহানবা নুমিৎ অসিদা মরু ওইবা ঈরাৎপোৎশিং মথং মথং ওইনা পাঙথোক্লম্মী (\xt মশীং ২৮:১১-১৫; ইজি ৪৬:৬-৭\xt*) নোংমা পানবদা পাঙথোকপা কুমৈশিং অসি চাকখাঙবগী নুমিৎশিং ওইরম্মী (\xt ১সমূ ২০:৫, ১৮, ২৪, ২৭\xt*) অমসুং পোত্থাবগী নুমিৎশিং ওইনা তৌই (\xt আমো ৮:৫\xt*)~। 
\m ৩) পোত্থাবা চহী 
\p ৱাহৈ অসিনা লৈবাক অমগী পোত্থোক চাথোক ফংহনবগী মরমদা খঙহল্লি~। অদুগা মসিবু অথোইবা পোত্থাবগী পোত্থাবা নুমিৎ অমসুং অথোইবা পোত্থাবগী চহীসু কৌই (\xt লেবী ২৫:৪-৫\xt*)~। মরু হুল্লবা, মশা মরেং কক্লবা অমসুং মহৈ মরোং খোমজিল্লবা চহী ৬ কী মতুংদা তরেৎশুবা চহীদা লৈপাক অদু খোইদোক্তনা চহী অমা থমগদবনি~। লৌবুক্তা লৈহৌবশিং অদু লাইরবশিংনা খুঞ্জন্নবগীদমক্নি অমসুং চিত্থহৌবশিং অদুনা লম্লক্কী শাশিংগী ওইগনি (\xt খোঙ ২৩:১১; ২ৱা ১৫:২-১৮\xt*) ইস্রায়েল মচাশিংনা চিঞ্জাক ৱাৎকদ্রা কিবদা, ইবুংঙোনা মখোয়দা ৱাশকপিরম্মী, মদুদি তরুকশুবা চহীগী পোত্থোক্না চহী অহুমগী চাবা কোন্নরম্মী (\xt লেবী ২৫:২০-২১\xt*)~। 
\m ৪) হরাউবা চহী (জুবিলি) 
\p পোত্থাবা চহী তরেৎকী তরেৎশুবা চহীগী অরোইবদা য়াঙ্খৈশুবা চহীদা লম পূম্নমক হান্নগী মপু অদুদা হঞ্জিনগদবনি অমসুং ইস্রায়েল মচা পূম্নমক্কী মীনাইশিং থাদোকপিগদবনি~। হরাউবা চহী অসি লেবী ২৫:৮-১৭, ২৩-৫৫; ২৭:১৬-২৫ অমসুং মশীং ৩৬:৪ অসিদা শন্দোক্না তাকই~। প্রায়শ্চিত্ত তৌবগী নুমিত্তা য়াউ লাবগী মচীদগী শেম্বা পেরে খোঙদুনা মসি লাউথোক্লম্মী~। লৈপাক অদু হরাউবা চহীদা খোইদোক্তনা থনম্মী~। 
\s1 ২~। লানফা ওইনা চৎপা অমসুং লানফা ওইনা চৎপগী মতুং 
\s2 ১) কত্থোকপগী চাকখাঙবা, কিসলেব (নবেম্বর-ডিসেম্বর/পোইনু) থাগী ২৫শুবা নুমিৎ 
\p মসি শেংদোকপগী চাকখাঙবনি (\xt যোহ ১০:২২\xt*)~। এন্টিওকস ইপিফানিসনা (খৃষ্টনা পোক্ত্রিঙৈ চহী ১৬৭) নীংনশঙ মাংথোক্লবা মতুংদা মদু শেংদোকপা অদু অমসুং যুদাস মেকাবিয়সনা সিরিয়াগী লান্দারকপশিংবু তান্থোকখ্রবা মতুংদা লাৎনপূং শাগৎপা অদু নীংশিংনবা খৃষ্টনা পোক্ত্রিঙৈগী চহী ১৬৪দা মসি হৌখিবনি~। মসি কিসলেব থাগী ২৫নিশুবা নুমিত্তা হৌরগা নুমিৎ নিপান্নি পাঙথোক্লম্মী~। মসি নোং য়াম্না কন্না চুবা মতম্নি (\xt এজ্রা ১০:৯, ১৩\xt*)~। অদুগা মসি য়াম্না হরাউবগী কুমৈনি~। 
\s2 ২) পুরিমগী চাকখাঙবা, আদর (ফেব্রুয়ারি-মার্চ/লমদা) থাগী ১৪শুবা নুমিৎ 
\p আদর থাগী নুমিৎ ১৩-১৫নিগী মনুংদা পাঙথোকপা যিহূদিশিংগী কুমৈনি~। থৌরম অসিদা এষ্টরগী লাইরিক অসি পাই অমসুং চৎনরকপগী মতুং ইন্না হামানগী মমিং পল্লকপা মতমদা সিনাগোগতা তিল্লিবা মীয়াম্না করেম্নদুনা লাউরম্মী~। মসি যিহূদিশিংবু হামানগী ফত্তবা শরৌদগী কনবিবা অদু নীংশিংনবা লিংখৎখিবা চাকখাঙবনি~। 
\c 3 
\rem Chapter 3 - Jewish Months 
\ms যিহূদিগী কলেন্দর 
\tr \th1 থাশিং \th2 যিহূদিগী কলেন্দর \th3 মৈতৈগী কলেন্দর \th4 গ্রেগোরিগী কলেন্দর 
\tr \tc1 ১ \tc2 নিসান (আবীব) \tc3 শজিবু \tc4 মার্চ-এপ্রিল 
\tr \tc1 ২ \tc2 জিব/ঈয়ার \tc3 কালেন \tc4 এপ্রিল-মে 
\tr \tc1 ৩ \tc2 সিবান \tc3 ইঙা \tc4 মে-জুন 
\tr \tc1 ৪ \tc2 তম্মুজ \tc3 ইঙেন \tc4 জুন-জুলাই 
\tr \tc1 ৫ \tc2 অব \tc3 থৱান \tc4 জুলাই-অগষ্ট 
\tr \tc1 ৬ \tc2 এলুল \tc3 লাংবন \tc4 অগষ্ট-সেপ্টেম্বর 
\tr \tc1 ৭ \tc2 তিশরী/এথানীম \tc3 মেরা \tc4 সেপ্টেম্বর-ওক্টোবর 
\tr \tc1 ৮ \tc2 বূল/মর্কেসবান \tc3 হিয়াঙ্গৈ \tc4 ওক্টোবর-নবেম্বর 
\tr \tc1 ৯ \tc2 কিসলেব \tc3 পোইনু \tc4 নবেম্বর-ডিসেম্বর 
\tr \tc1 ১০ \tc2 তেবেৎ \tc3 ৱাকচিং \tc4 ডিসেম্বর-জনুয়ারি 
\tr \tc1 ১১ \tc2 শেবাট \tc3 ফাইরেন \tc4 জনুয়ারি-ফেব্রুয়ারি 
\tr \tc1 ১২ \tc2 আদর \tc3 লমদা \tc4 ফেব্রুয়ারি-মার্চ 
\m চহী তরুক তরুক্কী মতুংদা অহেনবা থা অমা (আদর নৎত্রগা লিপ-ইয়ারগী থা) হাপচিল্লি, মরমদি কলেন্দর অসি নুমিৎকী খোঙচৎকী মহুত্তা থাগী খোঙচত্তা পাই। 
\c 4 
\rem Chapter 4 - Names of God 
\s1 ঈশ্বরগী মিংশিং 
\tr \th1 হিব্রু \th2 মৈতৈলোনগী অর্থ \th3 পদ 
\tr \tc1 অদোনায় \tc2 ইবুংঙো/মপু \tc3 \xt ১সমূ ১:১৫\xt* 
\tr \tc1 এল-এলাম \tc2 লোম্বা নাইদবা ঈশ্বর \tc3 \xt মৈহৌ ২১:৩৩\xt* 
\tr \tc1 এল-এলেয়োন \tc2 ৱাংথোইরবা ঈশ্বর \tc3 \xt মৈহৌ ১৪:১৯\xt* 
\tr \tc1 এল-রোই \tc2 উবিবা ঈশ্বর \tc3 \xt মৈহৌ ১৬:১৩\xt* 
\tr \tc1 এল-শাদায় \tc2 ইঙম ঙম্বা ঈশ্বর \tc3 \xt মৈহৌ ১৭:১\xt* 
\tr \tc1 এলোহীম \tc2 ঈশ্বর \tc3 \xt যিশা ৫৪:৫\xt* 
\tr \tc1 য়াৱে \tc2 যেহোবা \tc3 \xt খোঙ ৬:৩\xt* 
\tr \tc1 য়াৱে-নিসী \tc2 যেহোবাদি ঐগী ফিরাল \tc3 \xt খোঙ ১৭:১৫\xt* 
\tr \tc1 য়াৱে-মেকাদ্দেশ \tc2 যেহোবা, শেংদোকিপবা মপু \tc3 \xt খোঙ ৩১:১৩\xt* 
\tr \tc1 য়াৱে-যিরে \tc2 যেহোবা-যিরে \tc3 \xt মৈহৌ ২২:১৪\xt* 
\tr \tc1 য়াৱে-রাফা \tc2 অনাবা ফহনবিবা যেহোবা \tc3 \xt খোঙ ১৫:২৬\xt* 
\tr \tc1 য়াৱে-রোহী \tc2 যেহোবা, ঐবু শেনবিবা মপু \tc3 \xt ঈশৈ ২৩:১\xt* 
\tr \tc1 য়াৱে-শাম্মা \tc2 যেহোবা মফম অদুদা লৈ \tc3 \xt ইজি ৪৮:৩৫\xt* 
\tr \tc1 য়াৱে-শালোম \tc2 যেহোবা, ঈঙথবা মপু \tc3 \xt ৱায়েন ৬:২৪\xt* 
\tr \tc1 য়াৱে-সাব্বোৎ \tc2 লান্মী তেঙ্গোলশিংগী যেহোবা \tc3 \xt ১সমূ ১:৩\xt* 
\tr \tc1 য়াৱে-সিদকেনূ \tc2 যেহোবাদি ঐখোয়গী ধর্ম্মচেনবগী মপু \tc3 \xt যিরে ২৩:৬\xt* 
\tr \th1 গ্রীক \th2 মৈতৈলোনগী অর্থ \th3 পদ 
\tr \tc1 কুরিওস \tc2 ইবুংঙো \tc3 \xt যোহ ২০:২৮\xt* 
\tr \tc1 ডেস্পোটেস \tc2 ইবুংঙো/মপু \tc3 \xt লূক ২:২৯\xt* 
\tr \tc1 থিয়োস \tc2 ঈশ্বর \tc3 \xt মাত্থি ২৩:৯\xt* 
\tr \tc1 পাট্রোস \tc2 ইপা \tc3 \xt মাত্থি ৭:১১\xt* 
\s1 অতোপ্পা জাতিশিংগী লাইশিং 
\tr \th1 মমিং \th2 লৈবাক \th3 শন্দোক্না তাকপা \th4 পদ 
\tr \tc1 অদ্রাম্মেলেক \tc2 আশিরিয়া \tc3 অদ্রা অসি নিংথৌনি \tc4 \xt ২নিং ১৭:৩১\xt* 
\tr \tc1 অর্টিমিস (দিয়ানা) \tc2 গ্রীক \tc3 লম্লক্কী জীবশিংগী মহারানী, শাশিং অমসুং গ্রীকশিংদা লৈবশিংগী হিংবগী মমা। ফিদম্নিংঙাই ওইবা, নহা ওইরিবী নুপীশিংবু য়োক-থাকপীবা লাই \tc4 \xt পাখো ১৯:২৪\xt* 
\tr \tc1 অশীমা \tc2 সিরিয়া \tc3 নপথালিদা লৈবা সহর, হমাৎকী লাই ওইবা য়াই \tc4 \xt ২নিং ১৭:৩০\xt* 
\tr \tc1 অশেরা \tc2 সিরিয়া/কনান \tc3 লৈহাও চেনবগী লাইরেম্বী \tc4 \xt ১নিং ১৫:১৩\xt* 
\tr \tc1 অষ্টারোৎ/অষ্টারটে \tc2 কনান/সীদোন মচাশিং \tc3 থা লাইরেম্বী \tc4 \xt ১নিং ১১:৫\xt* 
\tr \tc1 কেমোশ \tc2 মোৱাব \tc3 মাঙ তাকহনবা অমসুং ঙাগী লাই \tc4 \xt রূৎ ১:১৫\xt* 
\tr \tc1 টাম্মুস \tc2 বাবিলোন \tc3 মনা মশীংগী লাই (অমুক শিবা অমসুং অমুক হিঙ্গৎপা লাই) \tc4 \xt ইজি ৮:১৪\xt* 
\tr \tc1 টারটক \tc2 অভাগী লাই \tc3 অমম্বগী মপু \tc4 \xt ২নিং ১৭:৩১\xt* 
\tr \tc1 দাগোন \tc2 পলেষ্টী/গাজা \tc3 লৈহাও চেনবগী লাই \tc4 \xt ৱায়েন ১৬:২৩\xt* 
\tr \tc1 নিভাস \tc2 অভাগী মীনা সমরিয়াদা পুরকপা লাই \tc3 হূইগুম্না খোংবা লাই (মূর্ত্তি অসি হূইগী শকওংনি) \tc4 \xt ২নিং ১৭:৩১\xt* 
\tr \tc1 নিশ্রোক \tc2 আশিরিয়া \tc3 অচৌবা ঈগল \tc4 \xt ২নিং ১৯:৩৭\xt* 
\tr \tc1 নেবো \tc2 বাবিলোন \tc3 সাহিত্য অমসুং বিঞ্জানগী লাই \tc4 \xt যিশা ৪৬:১\xt* 
\tr \tc1 নেবো (নাবু) \tc2 বাবিলোন \tc3 বোর-সিপ্পাগী সহরগী লাই \tc4 \xt যিশা ৪৬:১\xt* 
\tr \tc1 নের্গল \tc2 বাবিলোন অমসুং আশিরিয়া \tc3 কূৎকী মীশিংনা খুরুম্বা লাইশিংগী মরক্তা মরু ওইবা লাই অমা \tc4 \xt ২নিং ১৭:৩০\xt* 
\tr \tc1 বাল \tc2 বাবিলোন \tc3 মপু/লাই \tc4 \xt ১নিং ১৬:৩১\xt* 
\tr \tc1 \tc2 \tc3 বালগী অতোপ্পা মিংশিং \tc4 
\tr \tc1 \tc2 \tc3 1. বাল-বেরিৎ: ৱালেপ্নবা লাই \tc4 \xt ৱায়েন ৮:৩৩\xt* 
\tr \tc1 \tc2 \tc3 2. বাল-গাদ: লাইবক ফবগী লাই \tc4 \xt যিশা ৬৫:১১\xt* 
\tr \tc1 \tc2 \tc3 3. বাল-পিয়োর: পিয়োরগী লাই \tc4 \xt মশীং ২৫:৩\xt* 
\tr \tc1 \tc2 \tc3 4. বাল-জেবুব: হয়িংগী লাই। অনৌবা ৱালেপ্নবদা, বেলজাবুল (লুক ১১:১৫) অমোৎ অকায়গী লাই~। দিয়াবোলগী মকোক/মপু। \tc4 \xt ২নিং ১:২\xt* 
\tr \tc1 মেরোদাক (মারদুক) \tc2 বাবিলোন \tc3 সহরগী লাই, নবুকদনেজরগী মতমদা লৈরম্বা মরু ওইবা লাই \tc4 \xt যিরে ৫০:২\xt* 
\tr \tc1 মোলেক/মোলকোন/মেলকোল \tc2 অম্মোন \tc3 মীওইববু ঈরাত্তুনা খুরুম্বা লাই \tc4 \xt ১নিং ১১:১৫\xt* 
\tr \tc1 যিয়ুস (জুপিটর) \tc2 গ্রীক \tc3 অতিয়া, পাংবিবা মপা, গ্রীক্কী লাইশিংগী নিংথৌ \tc4 \xt পাখো ১৪:১২\xt* 
\tr \tc1 রিম্মোন \tc2 দমাস্কস্তা লৈবা সিরিয়াগী মীশিংনা খুরুম্বা লাই \tc3 নোং, নোংলৈ নুংশিৎ, নুংশিৎকী লাই \tc4 \xt ২নিং ৫:১৮\xt* 
\tr \tc1 সুক্কোৎ-বেনোৎ \tc2 বাবিলোন \tc3 বাবিলোনগী লাই অমগী মমিং\tc4 \xt ২নিং ১৭:৩০\xt* 
\tr \tc1 হর্মিস (মর্কুরিয়স) \tc2 গ্রীক \tc3 লাইশিংগী ৱাঙাঙলোই \tc4 \xt পাখো ১৪:১২\xt* 
\c 5 
\rem Chapter 5 - Concordance-Index 
\rem This is the concordance of the originally printed edition, with the text removed, leaving a hybrid concordance-index. 
\s1 অখন্নবা ৱাহৈশিং খরগী য়াওফম 
\tr \tc1 অঙাং: \tc2 \xt ঈশৈ ৮:১; মাত্থি ২১:১৬; ঈশৈ ১২৭:৩; পাউ ২২:৬; ৩১:২৮; যিশা ৯:৬; মাত্থি ১:২৩; ১১:২৫; ১৮:৩; ১৯:১৪; মার্ক ১০:১৫; লূক ১:৪; ১:৮০; ১কোরি ৩:১; ১৩:১১; হিব্রু ৫:১৩; ১পিত ২:২; ফোং ১২:৫ \xt* 
\tr \tc1 অচুম্বা: \tc2 \xt মৈহৌ ২৪:৪৮; ঈশৈ ৫১:৬; ৯১:৪; ১১৯:১৪২; যিশা ৫৯:১৪; জেকা ৮:৩; যোহ ৮:৩২; ১৪:৬; ১৬:১৩; ১৮:৩৮; রোম ১:১৮; এফি ৪:১৫; ৬:১৪; ১তীমো ২:৯; ২তীমো ৩:৭; ১যোহ ৩:১৯; ৫:৬ \xt* 
\tr \tc1 অচৌবা: \tc2 \xt মৈহৌ ১২:২; ১ইতি ১৬:২৫; যোব ৫:৯; যিশা ১২:৬; মাত্থি ৫:১৯; ১১:১১; ১২:৬; ১২:৪২; মাত্থি ১৮:৪; ২০:২৬; লূক ২২:৪৪; যোহ ১৩:১৬; ১৫:২০; ১৫:১৩; ১কোরি ১৩:১৩; ১৪:৫; তীত ২:১৩; ১যোহ ৩:২০; ৫:৯; ফোং ১৭:৫; ২০:১২ \xt* 
\tr \tc1 অপঙবা: \tc2 \xt ঈশৈ ৭৩:২২; পাউ ১:৭; ১৪:১; ১৪:৮; ১৪:৯; পাউ ২২:১৫; ২৪:; ১কোরি ১:২০; ৪:১০; ২কোরি ১১:২১; গালা ৩:১; তীত ৩:৩; ৩:৯ \xt* 
\tr \tc1 অপাম্বা: \tc2 \xt মৈহৌ ৩:১৬; নেহে ১:১১; যোব ১৪:১৫; ঈশৈ ৩৭:৪; ৩৮:৯; পাউ ১০:২৪; ১১:২৩; যিশা ২৬:৮; এফি ২:৩; যাকো ৪:২ \xt* 
\tr \tc1 অফ-ফত্ত: \tc2 \xt মৈহৌ ২:৯; ৩:৫; ৬:৫; পাউশন ৯:৩; ঈশৈ ২৩:৪; ৫২:৩; পাউ ১০:২৩; ১৪:১৯; ১৫:৩; ৩১:১২; যিশা ৫:২০; ৪৪:২৭; আমো ২:৬; ৫:১৪; হবা ১:১৩; মাত্থি ৬:১৩; ১২:৩৫; যোহ ৩:২০; রোম ৯:১১; ১২:১৭; ১থেস ৫:১৫; এফি ৫:১৬; হিব্রু ৫:১৪; ১কোরি ১৩:৫; ১থেস ৫:২২; ১তীমো ৬:১০; তীত ৩:২; ৩যোহ ১১; যিহূ ১০ \xt* 
\tr \tc1 অফবা: \tc2 \xt মৈহৌ ১:১০; ৫০:২০; ঈশৈ ১৪:১; ৭৩:১; পাউ ১২:২৫; ১৫:৩; ১৭:২২; যিশা ১:১৭; জেকা ১:১৩; মাত্থি ৫:১৬; ১২:৩৫; ১৯:১৭; ২৬:১০; যোহ ১০:৩২; পাখো ১০:৩৮; রোম ৫:৭; ৭:১৮; ১২:২১; এফি ২:১০; কোলো ১:১০; ১তীমো ১:৮; ২:৩; ৩:১; ২তীমো ২:২১; যাকো ১:১৭ \xt* 
\tr \tc1 অফশাশিন্নবা: \tc2 \xt যোব ৮:১৩; ২০:৫; যিশা ৯:১৭; মাত্থি ২৩:২৮; লূক ১২:১; রোম ১২:৯; যাকো ৩:১৭; ১পিত ২:১ \xt* 
\tr \tc1 অভিষেক: \tc2 \xt ১সমূ ১৬:৬; ১:১৪; ১ইতি ১৬:২২; লূক ৪:১৮ \xt* 
\tr \tc1 অমতা ওইনা: \tc2 \xt পাখো ১:১৪ \xt* 
\tr \tc1 অমম্বা: \tc2 \xt মৈহৌ ১:৫; ঈশৈ ১০৭:১০; মাত্থি ৪:১৬; যিশা ৯:২; ৫:২০; মাত্থি ৬:২৩; ৮:১২; ২২:১৩; ২৫:৩০; যোহ ৩:১৯; পাখো ২৬:১৮; রোম ১৩:১২; এফি ৬:১২; ১পিত ২:৯; ২পিত ২:১৭; যোহ ১:৫; ১যোহ ২:৮ \xt* 
\tr \tc1 অমাঙ অতাক্কী তুক্কচবা: \tc2 \xt দানি ১১:৩১; ১২:১১; মাত্থি ২৪:১৫ \xt* 
\tr \tc1 অয়োল অরান: \tc2 \xt খোঙ ২০:৫; ঈশৈ ৪০:১২; ৫১:৫; ১০৩:৩; ১৩০:৩; পাউ ২২:৮; যিশা ১:৪; ৬:৭; ৫৩:৩; ৫৩:৬; যিশা ৫৩:১১; ৫৯:২; হোসি ৯:৯; মীকা ২:১; ৭:১৮; যাকো ৩:৬ \xt* 
\tr \tc1 অরান খুবম: \tc2 \xt ঈশৈ ৩:৮; ২৭:১; ৬৮:২০; হবা ৩:১৮; লূক ১:৬৯; পাখো ৪:১২; ১৬:৩০; রোম ১:১৬; ২কোরি ৬:২; ফিলি ২:১২; ২থেস ২:১৩; হিব্রু ২:৩ \xt* 
\tr \tc1 অরানবা তাহনবা/ৱায়েনবা: \tc2 \xt যোব ৯:২০; ঈশৈ ৩৭:৩৩; মাত্থি ১২:৪১; যোহ ৩:১; ৩:১৮; ৮:১১; রোম ৮:১; ৮:৩; ৮:৩৪ \xt* 
\tr \tc1 অরোইবা/পোলোই: \tc2 \xt মৈহৌ ৬:১৩; ঈশৈ ৩৯:৪; ১১৯:৩৩; পাউ ৫:৪; ১৪:১২; যিশা ৪৬:১০; যিরে ৫:৩১; তেংথা ৪:১৮; দানি ১২:৮; মাত্থি ১৩:৩৯; ২৮:২০; যোহ ১৩:১; রোম ১০:৪; ১কোরি ১০:১১; ১পিত ৪:৭; ২পিত ২:২০; ফোং ২:২৬; ২:২৬; ২২:১৩ \xt* 
\tr \tc1 অলফা: \tc2 \xt ফোং ১:৮; ২২:১৩ \xt* 
\tr \tc1 অৱাবা নংবা: \tc2 \xt যিশা ৫৩:৪; ৫৪:১১; হিব্রু ১১:৩৭ \xt* 
\tr \tc1 অৱাবা: \tc2 \xt ফিলি ১:১৬ \xt* 
\tr \tc1 অশিবা: \tc2 \xt মশীং ১৬:৪৮; ১সমূ ২৪:১৪; ঈশৈ ২৩:৪; ৮৮:১০; পাউশন ৯:৫; মাত্থি ৮:২২; ২২:৩২; যোহ ৫:২৫; ১থেস ৪:১৬; যাকো ২:২৬; ফোং ১৪:১৩; ২০:১২ \xt* 
\tr \tc1 অশেংবা: \tc2 \xt খোঙ ৩:৫; ২০:৬; লেবী ১৯:২; এজ্রা ৯:২; ঈশৈ ৪৭:৮; ৪৮:১; যিশা ৬:৩; এফি ১:৪; ১পিত ১:১২; ২পিত ১:২১; যোহ ২:২০; ফোং ৩:৭; ২২:১১ \xt* 
\tr \tc1 অহন: \tc2 \xt মৈহৌ ১০:২১; ২৫:২৩; ১তীমো ৫:১; ৫:২ \xt* 
\tr \tc1 অহল্লমন: \tc2 \xt মাত্থি ১৫:২; লূক ৯:২২; পাখো ১৪:২৩; তীত ১:৫; ১তীমো ৫:১৭; হিব্রু ১১:১; যাকো ৫:১৫; ১পিত ৫:১; ফোং ৪:৪; ১১:১৬; ১৯:৪ \xt* 
\tr \tc1 অহিং: \tc2 \xt মৈহৌ ১:৫; খোঙ ১২:৪২; ১৩:২২; যোব ৩৫:১০; লূক ৬:১২; যোহ ৩:২; ৯:৪; ১৯:৩৯; ১থেস ৫:২; ফোং ২১:২৫ \xt* 
\tr \tc1 আগর: \tc2 \xt যোহ ১৯:৩৯ \xt* 
\tr \tc1 আমেন: \tc2 \xt ২কোরি ১:২০; ফোং ৫:১৪ \xt* 
\tr \tc1 আশা: \tc2 \xt যোব ৯:১০; ঈশৈ ৩৯:৭; ৭১:৫; ১১৯:১৪৭; পাউ ১০:২৮; ১১:৭; ১৯:১৮; ২৬:১২; যিশা ৫৭:১০; যিরে ১৭:৭; তেংথা ৩:২৬; রোম ৪:১৮; ৫:৫; ৮:২৪; ১কোরি ১৩:১৩; ১৫:১৯; গালা ৫:৫; এফি ১:৮; ৪:৪; কোলো ১:২৭; ১তীমো ১:১; তীত ২:১৩; হিব্রু ৬:১৮; ৭:১৯; ১১:১; ১যোহ ৩:৩ \xt* 
\tr \tc1 ইংখোল: \tc2 \xt মৈহৌ ২:৮; সোলো ৪:১২; ইজি ২৮:১৩; যোহ ১৮:১; ১৯:৪১ \xt* 
\tr \tc1 ইনাক খুনবা: \tc2 \xt মৈহৌ ১৩:২; পাউ ২২:২; ২২:৭; ২৮:১১; পাউশন ১০:২০; মাত্থি ১৯:২৩; লূক ৬:২৪; ১৬:২১; ১৮:২৩; ১কোরি ৪:৮; ২কোরি ৮:৯; ১তীমো ৬:৯; যাকো ২:৫; ফোং ৩:১৭ \xt* 
\tr \tc1 ইবুংঙো: \tc2 \xt মার্ক ২:২৮; লূক ২:১১; ২৪:৩৪; যোহ ১৩:১৩; পাখো ১০:৩৬; রোম ১০:৯; ১কোরি ১২:৩; ১৫:৪৭; ২কোরি ৩:১৭; ফিলি ২:২১; যিহূ ৪; ফোং ১৯:৬ \xt* 
\tr \tc1 ইমুং/য়ূম: \tc2 \xt যোশূ ২৪:১৫; পাউ ২৪:৩; পাউশন ৭:২; যিশা ৬:৪; পাউ ১৯:১৪; ৩১:২৭; মাত্থি ১০:৩৬; ১২:২৫; ১৯:২৯; ২১:১৩; মাত্থি ২৩:১৪; লূক ১২:৩; যোহ ২:১৬; ১৪:২; পাখো ২০:২০; রোম ১৬:৫; কোলো ৪:১৫; ফিলে ২; গালা ৬:১০; এফি ২:১৯; ১তীমো ৩:৪; ২তীমো ৩:৬; ফিলে ২; হিব্রু ৩:৪; ৩:৬ \xt* 
\tr \tc1 ঈ: \tc2 \xt মৈহৌ ৯:৬; লেবী ১৭:১১; যিশা ১:১৫; মাত্থি ২৬:২৮; লূক ২২:২০; রোম ৫:৯; ফোং ১:৫ \xt* 
\tr \tc1 ঈকাই খুম্নবা: \tc2 \xt খোঙ ২০:১২; মাত্থি ১৫:৪; ঈশৈ ৯১:৫; ৯৬:৬; পাউ ৩:৯; ১৫:৩৩; ২৯:২৩; যিশা ২৮:১৩; মালা ১:৬; মাত্থি ১৩:৫৭; মার্ক ৭:৮; যোহ ৫:২৩; রোম ১৩:৭; ১থেস ৪:৪; হিব্রু ১৩:৪; ২পিত ১:১৭; ফোং ৪:৯ \xt* 
\tr \tc1 ঈকাইবা: \tc2 \xt ঈশৈ ২৫:২; হোসি ১০:৬; মার্ক ৮:৩৮; রোম ১:১৬; হিব্রু ১১:১৬ \xt* 
\tr \tc1 ঈগল: \tc2 \xt খোঙ ১৯:৪; ঈশৈ ১০৩:৫; পাউ ৩০:১৯; যিশা ৪০:৩১; ফোং ৪:৭ \xt* 
\tr \tc1 ঈঙথবা: \tc2 \xt মশীং ৬:২৬; ঈশৈ ৪:৮; ১১৯:১৬৫; ১২০:৭; পাউশন ৩:৮; যিশা ৯:৬; ২৬:৩; ৫৯:৮; যিরে ৬:১৪; হাগা ২:৯; মাত্থি ১০:১৩; ১০:৩৪; লূক ২:১৪; ১০:৬; ১৯:৪২; যোহ ১৪:২৭; ১৬:৩৩; রোম ১:৭; ৫:১; ১কোরি ৭:১৫; ২কোরি ১৩:১১; গালা ৫:২২; এফি ২:১৪; ফিলি ৪:৭; কোলো ৩:১৫; ২তীমো ২:২২; হিব্রু ৭:২ \xt* 
\tr \tc1 ঈরাৎপা: \tc2 \xt ঈশৈ ৫১:১৭; পাউ ২১:৩; যিশা ১:১১; ৩৪:৬; হোসি ৮:১৩; জেকা ১:৭; মাত্থি ৯:১৩; এফি ৫:২; হিব্রু ৭:২৭; ৯:২৬; ১০:২৬; ১৩:১৫; হিব্রু ১৩:১৬ \xt* 
\tr \tc1 ঈশিং ঈচাউ: \tc2 \xt মৈহৌ ৭:১০; ঈশৈ ১৮:৪; ৯০:৫; যিশা ৪৪:৩; মাত্থি ২৪:৩৮; ২পিত ২:৫; ফোং ১২:১৫ \xt* 
\tr \tc1 ঈশিং: \tc2 \xt ঈশৈ ২২:১৪; ২৩:২; ৪৬:৩; পাউ ১১:১; যিশা ৪৪:৩; ৫৫:১; যিরে ২:১৩; যোহ ৪:১০; ৭:৩৮; ১কোরি ৩:৬; যাকো ৩:১২; ১যোহ ৫:৮; যিহূ ১২; ফোং ২২:১৭ \xt* 
\tr \tc1 ঈশৈ: \tc2 \xt যোব ৩৫:১০; ঈশৈ ৩৩:৩; ৪০:৩; ১৪৪:৯; এফি ৫:১৯; ফোং ৫:৯ \xt* 
\tr \tc1 ঈশ্বর: \tc2 \xt মৈহৌ ১:১; ১৭:৮; খোঙ ২০:২; ২ইতি ২:৫; ২ৱা ৪:২৪; হিব্রু ১২:২৯; ঈশৈ ২২:১০; ৪৬:১; ৫১:১০; ৬৮:২০; ঈশৈ ৭৭:৩; ৮০:৭; ৮৬:১০; ৯৯:৯; ঈশৈ ১১৬:৫; পাউশন ৫:২; যিশা ৯:৬; ৫৩:৪; মাত্থি ১:২৩; লূক ১:৪৭; যোহ ১:১; ৩:১৬; ৪:২৪; ২০:২৮; পাখো ৮:৩৭; রোম ১:২০; ৩:৪; ৮:৩১; ১কোরি ১:৯; ফিলি ৪:১৯; কোলো ২:৯; হিব্রু ৮:১০; ১যোহ ৪:৮; ফোং ২১:৩; ২১:৭ \xt* 
\tr \tc1 উবা ঙমদবা: \tc2 \xt রোম ১:২০; কোলো ১:১৫; ১তীমো ১:১৭; হিব্রু ১১:২৭ \xt* 
\tr \tc1 উশিত্তবা/থৌওইদবা: \tc2 \xt লেবী ২৬:১৫; যোব ৫:১৭; ঈশৈ ১০২:১৭; পাউ ১৩:১৩; ১৫:৩২; ২৩:২২; যিশা ৫৩:৩; ঈশৈ ২২:৬; মাত্থি ৬:২৪; রোম ১৪:৩; ১তীমো ৪:১২ \xt* 
\tr \tc1 ঊন ককপা: \tc2 \xt মৈহৌ ১৭:১০; রোম ৩:৩০; গালা ৫:২; পাখো ১৫:৫; রোম ২:২৯; ১কোরি ৭:১৯; গালা ৫:৬ \xt* 
\tr \tc1 ঊফুল: \tc2 \xt মৈহৌ ২:৭; ৩:১৯; যোব ১০:৯; ৩৪:১৫; ঈশৈ ১০৪:২৯; পাউশন ৩:২০; ১২:৭; যোব ৪২:৬; ঈশৈ ১০৩:১৪; মাত্থি ১০:১৪; মার্ক ৬:১১; লূক ৯:৫; পাখো ১৩:৫১ \xt* 
\tr \tc1 ঐদি: \tc2 \xt খোঙ ৩:১৪; যিশা ৪৪:৬; যোহ ৬:৩৫; ৮:১২; ৮:২৩; ১০:৯; যোহ ১০:১১; ১১:২৫; ১৪:৬ \xt* 
\tr \tc1 ককচেং: \tc2 \xt পাউ ৬:৬ \xt* 
\tr \tc1 কনবিবা: \tc2 \xt খোঙ ১৪:১৩; ঈশৈ ৬:৪; ৭২:৪; ৭২:১৩; যিশা ৫৯:১; যিরে ১৫:২০; হোসি ১৩:১০; মাত্থি ১:২১; ১৬:২৫; ১৮:১১; ২৭:৪২; লূক ১:৭১; ৭:৫০; ২৩:৩৫; যোহ ৩:১৭; ১২:৪৭; পাখো ২:৪০; ১কোরি ১৫:২; এফি ২:৮; ১তীমো ১:১৫; তীত ৩:৫; ফোং ২১:২৪ \xt* 
\tr \tc1 কল্লকপা/খম্বনবা: \tc2 \xt যোব ৫:২; পাউ ১৪:৩০; ২৪:১৭; রোম ১:৯; ১৩:১৩; ১কোরি ৩:৩; ১৩:৪; গালা ৫:২১; ৫:২৬; তীত ৩:৩; ১পিত ২:১ \xt* 
\tr \tc1 কংবা: \tc2 \xt মার্ক ৫:২৯; ১১:২০ \xt* 
\tr \tc1 কাখৎপা: \tc2 \xt ঈশৈ ২৪:৩; ১৩৯:৪; যোহ ৬:৬২ \xt* 
\tr \tc1 কিবা: \tc2 \xt ৩:১০; মৈহৌ ১৫:১; মাত্থি ১৪:২৭; মৈহৌ ৪২:১৮; লেবী ২৬:৬; ২ৱা ২:২৫; যোব ১:৯; ১৫:৪; ঈশৈ ১৯:৯; ২৩:৪; ২৭:১; ৩৪:৯; ঈশৈ ৩৬:১; ৫৬:৩; ১১১:১০; পাউ ২৯:২৫; ১২:১৩; যিশা ৩৫:৪; মাত্থি ১০:২৮; পাখো ৯:৩১; রোম ১৩:৪; ১তীমো ১:৭; ১পিত ৩:৬; ১যোহ ৪:১৮ \xt* 
\tr \tc1 কোকপিবা/ঙাকপিবা: \tc2 \xt ২ইতি ৭:১৪; ঈশৈ ৭৮:৩৪; ৮৬:৫; ১০৩:৩; ১৩০:৪; মাত্থি ৬:১২; ১৮:৩৫; মার্ক ২:৭; ৪:১২; লূক ৭:৪৭; ৭:৪৯; যোহ ২০:২৩; পাখো ২৬:১৮; ২কোরি ২:৭; ১২:১৩; এফি ১:৭; ৪:৩২; কোলো ৩:১৩; ২:১৩; ১যোহ ১:৯; ১যোহ ২:১২ \xt* 
\tr \tc1 কৌবা: \tc2 \xt মৈহৌ ১:৫; ৩:২০; ঈশৈ ১৪৭:৪; যিশা ৪৩:১; ৫৫:৬; মাত্থি ১:২১; ২:২৩; ৯:১৩; ২০:১৬; মার্ক ১২:৩৭; পাখো ২:৩৯; রোম ৮:২৮; ৮:৩০; ৯:২৫; যোহ ১০:৩ \xt* 
\tr \tc1 ক্রোস: \tc2 \xt মাত্থি ১০:৩৮; লূক ৯:২৩; ১৪:২৭; মাত্থি ২৭:৩২; ২৭:৪০; যোহ ১৯:১৭; ১কোরি ১:১৭; গালা ৫:১১; ৬:১৪; ফিলি ২:৮; ৩:১৮; কোলো ১:২০; হিব্রু ১২:২ \xt* 
\tr \tc1 ক্রোস্তা হাৎপা: \tc2 \xt মাত্থি ২৭:২২; মার্ক ১৫:২৭; লূক ২৩:৩৩; পাখো ২:২৩; রোম ৬:৬; ১কোরি ১:২৩; গালা ২:২০; ৫:২৪; ৬:১৪ \xt* 
\tr \tc1 খঙবা: \tc2 \xt মৈহৌ ৩:৩; খোঙ ৬:৭; যোব ১৯:২৫; ঈশৈ ৫১:৬; পাউ ১০:১৪; যিরে ১৭:৯; ৩১:৩৪; দানি ১২:৪; মাত্থি ২৪:৪২; মাত্থি ২৬:৭২; যোহ ১:১০; ৩:১১; ৬:৬৯; ১০:২৭; যোহ ১৩:১৭; ১৩:১৮; ১৬:৩০; ২১:১৫; পাখো ১:১৭; ১৯:১৫; ২৪:২২; রোম ২:২০; ৩:২০; ১কোরি ১:২১; ২:১৪; ১৩:৮; এফি ৩:১৯; ১তীমো ৬:২০; ২তীমো ১:১২; ২পিত ৩:১৮; ১যোহ ২:৩; ২:২০; ৩:১৬; ৩:২৪; ১যোহ ৫:১৯; ফোং ২:২ \xt* 
\tr \tc1 খনবা: \tc2 \xt যিশা ৪৩:১০; ২ৱা ৩০:১৯; যোহ ১৩:১৮; ১৫:১৬; ১কোরি ১:২৭; এফি ১:৪; যাকো ২:৫ \xt* 
\tr \tc1 খন্দোক্লবা: \tc2 \xt যিশা ৪২:১; মাত্থি ২৪:২২; ২৪:৩১; লূক ১৮:৭; রোম ৮:৩৩; কোলো ৩:১২; ১তীমো ৫:২১; ১পিত ১:২; ২:৬ \xt* 
\tr \tc1 খাইদোকপা: \tc2 \xt মৈহৌ ১:৬, ১৪; ঈশৈ ৫৫:৯; দানি ২:৪১; মাত্থি ১২:২৫; ১কোরি ১:১৩ \xt* 
\tr \tc1 খাইনবা: \tc2 \xt যিরে ৩:৮; লেবী ২১:১৪; মশীং ৩০:৯; ২ৱা ২৪:১, ৩; যিশা ৫০:১; মাত্থি ৫:৩১; মার্ক ১০:৪ \xt* 
\tr \tc1 খুদোংচাবা: \tc2 \xt ২কোরি ২:১১ \xt* 
\tr \tc1 খুদোন: \tc2 \xt ১কোরি ১৩:২; ১৪:১; এফি ২:৮; ৪:৮; ১তীমো ৪:১৪; ২তীমো ১:৬; হিব্রু ৬:৪; যাকো ১:১৭ \xt* 
\tr \tc1 খূৎ: \tc2 \xt ১সমূ ৫:১১; ১৯:৫; যোব ৫:১৮; ঈশৈ ২২:১৬; ৯৫:৫; ৩১:১৫; ১১০:১; পাউ ২১:১; পাউশন ৯:১০; ১০:২; ১১:৬; যিশা ৪৮:১৩; ৫৯:১; ৬৪:৮; মাত্থি ৫:৩০; মার্ক ৯:৪৩; মাত্থি ৬:৩; ১৮:৮; মার্ক ১৪:৬২; লূক ২৪:৩৯; যোহ ২০:২৫; পাখো ৭:৫৫; এফি ৪:২৮; ১তীমো ৪:১৪; হিব্রু ১:১৩; ১০:১২; ১০:৩১ \xt* 
\tr \tc1 খৃষ্ট: \tc2 \xt মাত্থি ১:১৬; ১৬:১৬; লূক ২:১১; রোম ৮:৩৪; গালা ২:১৭; ২:২০; এফি ৫:২৩; ফিলি ১:২১; কোলো ১:২৭; ৩:৪; হিব্রু ১৩:৮; ১যোহ ১:৭; ৫:১ \xt* 
\tr \tc1 খৃষ্টবু য়েক্নবা: \tc2 \xt ১যোহ ২:১৮; ২:২২; ২যোহ ৭ \xt* 
\tr \tc1 খৃষ্টান: \tc2 \xt পাখো ১১:২৬; ১পিত ৪:১৬ \xt* 
\tr \tc1 খোঞ্জেন: \tc2 \xt ১নিং ১৯:১২; ঈশৈ ৯৫:৭; মাত্থি ৩:৩; ৩:১৭; যোহ ১০:৪; ১৮:৩৭; ফোং ৩:২০; ১১:১৫ \xt* 
\tr \tc1 ঙক কনবা: \tc2 \xt ১সমূ ২:৩; রোম ১:৩১ \xt* 
\tr \tc1 ঙন্না: \tc2 \xt মৈহৌ ১৯:২; ঈশৈ ৯০:১৪; যিশা ২৬:৯; মার্ক ১৬:২; লূক ২৪:২২ \xt* 
\tr \tc1 ঙম্বা: \tc2 \xt মাত্থি ২৫:১৫; ১পিত ৪:১১ \xt* 
\tr \tc1 চঙজফম ফংবা: \tc2 \xt রোম ৫:২ \xt* 
\tr \tc1 চঙবা: \tc2 \xt ঈশৈ ১০০:৪; মাত্থি ৫:২০; ৭:১৩; ১৯:২৪; মার্ক ১০:২৫; লূক ১৮:২৫; মাত্থি ২৫:২১; লূক ১৩:২৪; ২২:৩; যোহ ১০:৯; রোম ৫:১২; ২কোরি ২:৯; হিব্রু ৪:৩; ৬:২০; ৯:১২; ফোং ১৫:৮ \xt* 
\tr \tc1 চৎপা: \tc2 \xt মৈহৌ ১৭:১; ২ৱা ২৩:১৫; ঈশৈ ১:১; ২৩:৩; পাউশন ৫:১; যিশা ৩০:২১; ৪০:৩১; মীকা ৬:৮; যোহ ১২:৩৫; ১২:৩৫; গালা ৫:১৬; এফি ২:২; ৫:২; কোলো ১:১০; ২কোরি ৪:২; ১পিত ৫:৮; ফোং ৩:৪ \xt* 
\tr \tc1 চরা হেনবা: \tc2 \xt যিশা ৫৮:৪; ৫৮:৫; যিরে ১৪:১২; জেকা ৭:৫; মাত্থি ৪:২; ৬:১৬; ৯:১৪; ১৭:২১; লূক ১৮:১২; ২কোরি ৬:৫ \xt* 
\tr \tc1 চাং য়েংবা: \tc2 \xt ১কোরি ১১:২৮; গালা ৬:৪ \xt* 
\tr \tc1 চাকখাঙবা: \tc2 \xt মশীং ২৯:১২; পাউ ১৫:১৫; পাউশন ৭:২; ১০:১৯; যিশা ২৫:৬; আমো ৫:২১; লূক ২:৪১; ২০:৪৬; যোহ ৬:৪; ৭:৩৭; ১কোরি ৫:৮ \xt* 
\tr \tc1 চানবিবা: \tc2 \xt মাত্থি ৯:১৩; লূক ১:৫০; রোম ৯:১৫; ১১:৩২; ১কোরি ৭:২৫; ২কোরি ৪:১; এফি ২:৪; ১তীমো ১:১৩; ২তীমো ১:১৮; তীত ৩:৫; হিব্রু ৪:১৬ \xt* 
\tr \tc1 চাবা: \tc2 \xt মৈহৌ ২:১৬; ২:১৭; খোঙ ১৬:৩৫; লেবী ২১:২২; মশীং ৬:৩; ইজি ৩:১; ৫:১০; যিশা ১১:৭; মাত্থি ৬:২৫; লূক ১৫:২; যোহ ৬:৫২; ৬:৫৪; ৬:৫৮; পাখো ১২:২৩; রোম ১৪:২; ১৪:৪; ১৪:২১; ১কোরি ৮:১৩; ১১:২৯; ২থেস ৩:১০ \xt* 
\tr \tc1 চিংনবা: \tc2 \xt ২ৱা ২৮:৬৬; মাত্থি ১৪:৩১; ২২:২১; মার্ক ১১:২৩; যোহ ১০:২৪; রোম ১৪:২৩; যাকো ১:৬; লূক ২৪:৩৮; গালা ৪:২০ \xt* 
\tr \tc1 চিংবিবা/লমজিংবিবা: \tc2 \xt ঈশৈ ৪৮:১৪; লূক ১:৭৯; যোহ ১৬:১৩; মাত্থি ২৩:১৬ \xt* 
\tr \tc1 চিঞ্জাক: \tc2 \xt মৈহৌ ১:২৯; ৯:৩; ইজি ৪:১০; হবা ৩:১৭; মালা ৩:১০; মাত্থি ২৪:৪৫; ২৫:৩৫; লূক ৩:১১; যোহ ২১:৫; পাখো ২:৪৬; ১৪:১৭; রোম ১৪:১৫; ১কোরি ৮:১৩; ১০:৩; ২কোরি ৯:১০; ১তীমো ৪:৩; ৪:৩; ৬:৮; হিব্রু ৫:১২; ৫:১৪; যাকো ২:১৫ \xt* 
\tr \tc1 চীং: \tc2 \xt খোঙ ৩:১; ঈশৈ ৯০:২; যিশা ২:৩; ৫৪:১০; দানি ২:৩৫; জেকা ৪:৭; মাত্থি ১৭:২০; ২৪:১৬; ১কোরি ১৩:২; ২পিত ১:১৮ \xt* 
\tr \tc1 চীংলাই: \tc2 \xt নেহে ২:১৩; ঈশৈ ৯১:১৩; যিশা ২৭:১; ফোং ২০:২ \xt* 
\tr \tc1 চীন: \tc2 \xt খোঙ ৪:১১; ঈশৈ ৮:২; পাউ ১০:১৪; ২২:১৪; ২৬:২৮; দানি ৭:৮; মাত্থি ১৫:১১; লূক ১৯:২২; ২১:১৫; রোম ১০:১০; যিহূ ১৬; ফোং ৩:১৬ \xt* 
\tr \tc1 চুমহনবিবা: \tc2 \xt মাত্থি ১২:৩৭; লূক ১৮:১৪; পাখো ১৩:৩৯; রোম ৩:২০; ৩:২৪; ৫:১; ৮:৩০; গালা ২:১৬; যাকো ২:২৫ \xt* 
\tr \tc1 চৈরাক: \tc2 \xt মৈহৌ ৪:৩; যিশা ১০:৩; যিরে ১০:১৫; আমো ১:৩; মাত্থি ২৫:৪৬; ২কোরি ২:৬; হিব্রু ১০:২৯; ১পিত ২:১৪; ২পিত ২:৯ \xt* 
\tr \tc1 জাতি: \tc2 \xt মৈহৌ ১০:৫; যিশা ৪২:৬; ৬০:৩; মাত্থি ৬:৩২; ১০:৫; লূক ২:৩২; ২১:২৪; পাখো ৯:১৫; ১০:৪৫; ১৩:৪৭; রোম ৩:২৯; কোলো ১:২৭; ১তীমো ২:৭ \xt* 
\tr \tc1 ডিকন: \tc2 \xt ফিলি ১:১; ১তীমো ৩:৮; ৩:১২ \xt* 
\tr \tc1 তম্বিবা: \tc2 \xt ২ৱা ৩২:২; যিরে ২৮:৯; মাত্থি ৭:২৮; ১৫:৯; কোলো ২:২২; মার্ক ১:২৭; যোহ ৭:১৬; ৭:১৭; এফি ৪:১৪; ১তীমো ১:১০; ৪:১; ৫:১৭; ৬:৩; ২তীমো ৩:১৬; হিব্রু ৬:১; ১৩:৯; তীত ২:৭; ২:১০; ফোং ২:১৪ \xt* 
\tr \tc1 তাইনবিবা: \tc2 \xt গালা ৩:১৯; ১তীমো ২:৫; হিব্রু ১২:২৪ \xt* 
\tr \tc1 তাইবংপান: \tc2 \xt মাত্থি ১৩:৩৮; যোহ ১:১০; ৩:১৬; ৩:১৭; ৭:৭; যোহ ৮:২৩; ১৬:৩৩; ১২:২; ২তীমো ৪:১০; হিব্রু ১:২; ১যোহ ২:১৫; ২:১৭ \xt* 
\tr \tc1 তাবা: \tc2 \xt ২ৱা ৬:৪; ১৮:১৫; খোঙ ৩:৭; ঈশৈ ৪:১; ৩৪:১৭; যিশা ৬:৯; ৬৫:২; ঈশৈ ৯৪:৯; পাউশন ৫:১; মাত্থি ১৩:১৪; মার্ক ৪:১২ \xt* 
\tr \tc1 তিন্নবা: \tc2 \xt ঈশৈ ২২:২২; হিব্রু ২:১২; যোয়ে ১:১৪; হিব্রু ১২:২৩ \xt* 
\tr \tc1 তুং ইনবা: \tc2 \xt যোশূ ১৪:৮; মাত্থি ৮:১৯; ৯:৯; মার্ক ৮:৩৪; ১০:২৮; যোহ ১০:৫; ৮:১২; ১২:২৬; ১পিত ২:২১ \xt* 
\tr \tc1 তুক্কচনিংঙাই: \tc2 \xt পাউ ২৪:৯; তীত ১:১৬; ফোং ২১:৮ \xt* 
\tr \tc1 তূম্বা: \tc2 \xt মাত্থি ৮:২৪; ১কোরি ১৫:৬; ১থেস ৪:১৫ \xt* 
\tr \tc1 থক্নবা: \tc2 \xt ঈশৈ ৬৯:২১; পাউ ৩১:৫; যিশা ৬০:১৬; ৬৬:১১; আমো ৪:১; মাত্থি ২৬:২৯; ২৭:৩৪; মার্ক ১৫:২৩; যোহ ৪:৭; ৪:১৩; ৬:৫৪; ৭:৩৭; রোম ১২:২০; ১৪:১৭; ১কোরি ১০:৪; ১১:২৫; ১১:২৯; ১তীমো ৫:২৩ \xt* 
\tr \tc1 থবক: \tc2 \xt মৈহৌ ২:২; নেহে ৪:৬; ঈশৈ ৮:৩; ৪০:৫; ১০৪:২৩; ১১:৩; পাউ ৩১:৩১; পাউশন ১২:১৪; যিশা ৬৬:১৮; হবা ১:৫; মার্ক ৩:৫; যোহ ৫:২০; ৬:২৯; ৯:৪; ১৪:১২; যোহ ১৭:৪; রোম ৮:২৮; ৯:১১; ১১:৬; ১৪:২০; ১কোরি ১৫:৫৮; ১২:৬; গালা ২:১৬; ৫:১৯; এফি ২:৯; ফিলি ২:১৩; ২থেস ৩:১০; যাকো ১:২৫; ২:১৪; ২:২৫; ফোং ১৪:১৩; ২০:১২ \xt* 
\tr \tc1 থম্মোই কনবা: \tc2 \xt খোঙ ৪:২১; ৮:৩২; মার্ক ৬:৫২; যোহ ১২:৪০; রোম ৯:১৮; হিব্রু ৩:৮; ৩:১৩ \xt* 
\tr \tc1 থম্মোই: \tc2 \xt মৈহৌ ৬:৫; ১সমূ ২:১; ১০:৯; ১৬:৭; ঈশৈ ৭:৯; ১৬:৭; ৪৫:১; ১০১:৪; ঈশৈ ১০১:৫; ১১১:১; পাউ ২৩:৭; ২৭:১৯; ২৮:২৬; পাউশন ৭:৪; ৮:৫; ঈশৈ ৫:৪; যিশা ১:৫; ৬৩:১৫; যিরে ১৭:৯; ২৪:৭; ইজি ১১:১৯; ১৮:৩১; মালা ৪:৬; মাত্থি ৫:৮; ৬:২১; ১৫:১৯; যোহ ৭:৩৮; ১৪:১; পাখো ৫:৩; রোম ১০:৯; ফিলি ৪:৭; ফিলে ২০; কোলো ৩:১৫; ১যোহ ৩:১৭ \xt* 
\tr \tc1 থৱায়: \tc2 \xt ২ৱা ৬:৫; যোব ১০:১; ৩৩:২২; ঈশৈ ১৬:১০; ১৯:৭; ২৩:৩; ৪২:৫; ঈশৈ ৭২:১৩; ১১৯:১৭৫; ১৪২:৪; পাউ ৮:৩৬; ১১:৩০; যিশা ৫৩:১০; ৫৫:২; ইজি ১৮:৪; মাত্থি ১০:২৮; ১৬:২৬; ২২:৩৭; হিব্রু ১০:৩৯; যাকো ৫:২০; ৩যোহ ২; পাখো ১৫:২৪ \xt* 
\tr \tc1 থৱায় (স্পিরিট): \tc2 \xt মৈহৌ ১:২; ৬:৩; মশীং ১১:১৭; ২নিং ২:৯; যোব ৪:১৫; ঈশৈ ৩১:৫; পাউ ২০:২৭; পাউশন ১২:৭; যিশা ৩৪:১৬; ৪২:১; ৬১:১; ইজি ২:২; ১৮:৩১; ৩৬:২৭; মাত্থি ৩:১৬; ১২:১৮; মার্ক ১:১০; ১৪:৩৮; লূক ১:১৭; ৯:৫৫; ২৩:৪৬; ২৪:৩৭; যোহ ৪:২৪; ৬:৬৩; ১৪:১৭; পাখো ২৩:৯; রোম ৮:৯; ৮:৯; ৮:১৬; ৮:২৭; ১কোরি ২:১০; ১২:৪; ২কোরি ৩:৬; ৩:১৭; গালা ৩:৩; ৪:৬; এফি ৪:৩; ফিলি ১:২৭; ১তীমো ৪:১; যাকো ৪:৫; ১পিত ৩:১৮; ১যোহ ৪:১; ৪:২; ৫:৬; যিহূ ১৯; ফোং ১:১০; ২:৭; ২২:১৭ \xt* 
\tr \tc1 থৱায় অশেংবা: \tc2 \xt মাত্থি ১:১৮; মার্ক ১:৮; ১৩:১১; লূক ১:৩৫; ৩:২২; ১১:১৩; ১২:১২; যোহ ৭:৩৯; পাখো ১:৮; ২:৪; ১৯:২; রোম ১৪:১৭; এফি ১:১৩; ১কোরি ২:১৩; হিব্রু ৬:৪; ১পিত ১:২১ \xt* 
\tr \tc1 থৱায় য়াওনা: \tc2 \xt লূক ২২:৪৪; ১কোরি ১২:৩১; ২কোরি ৫:২; যাকো ৫:১৭; যিহূ ৩ \xt* 
\tr \tc1 থাউ তৈবা: \tc2 \xt ঈশৈ ২৩:৫; মাত্থি ৬:১৭; মার্ক ১৪:৮; লূক ৭:৪৬ \xt* 
\tr \tc1 থাউমৈ: \tc2 \xt ঈশৈ ১১৯:১০৫; পাউ ১৩:৯; ২০:২০; মাত্থি ৫:১৫; ৬:২২; লূক ৮:১৬ \xt* 
\tr \tc1 থাউমৈগী মঙান্না নঙোন্দা: \tc2 \xt লূক ১১:৩৬; ১৫:৮; যোহ ৫:৩৫ \xt* 
\tr \tc1 থাগৎপা: \tc2 \xt ঈশৈ ২২:২৫; ৪৫:১৭; ৬৫:১; ৬৭:৩; ঈশৈ ৭২:১৫; ৮৪:৪; ৮৯:৫; ১১৩:৩; ঈশৈ ১১৯:১৬৫; ১৪৫:৩; ১৫০:৬; ১৪৭:১; পাউ ২৭:২; ৩১:২৮; ৩১:৩১; যিশা ৬০:১৮; ৬২:৭; যিরে ১৭:১৪; ৩৩:৯; দানি ৪:৩৪; জেফা ৩:২০; মাত্থি ২১:১৬; লূক ২:১৩; ২৪:৫৩; যোহ ১২:৪৩; রোম ২:২৯; ১কোরি ৪:৫; এফি ১:১২; ফিলি ১:১১; হিব্রু ২:১২; ১৩:১৫; ১পিত ২:১৪; ফোং ১৯:৫ \xt* 
\tr \tc1 থাঙশাং: \tc2 \xt মৈহৌ ৩:২৪; যিশা ২:৪; ৩৪:৬; ইজি ২১:৯; হোসি ২:১৮; মাত্থি ১০:৩৪; ২৬:৫২; এফি ৬:১৭; হিব্রু ৪:১২; ফোং ১৯:১৫ \xt* 
\tr \tc1 থাজবা য়াবা: \tc2 \xt ২ৱা ৭:৯; ঈশৈ ৩১:২৩; ৪০:১০; ৮৯:৮; ১০১:৬; তেংথা ৩:২৩; হোসি ১১:১২; মাত্থি ২৫:২১, ২৩; রোম ৩:৩; ১কোরি ১:৯; কোলো ১:২; ১থেস ৫:২৪; ১তীমো ১:১৫; ২তীমো ২:২; হিব্রু ২:১৭; ১০:২৩; ১যোহ ১:৯; ফোং ২:১০; ২১:৫ \xt* 
\tr \tc1 থাজবা: \tc2 \xt হবা ২:৪; মাত্থি ৬:৩০; ৮:১০; মার্ক ৪:৪০; লূক ১৭:৫; ১৮:৮; পাখো ২৬:১৮; রোম ১:৭; ৩:৮; ১০:১৭; ১কোরি ১৩:২; ২কোরি ৫:৭; গালা ২:২০; ৬:১০; এফি ২:৮; ৪:৫; ১থেস ১:৩; ২থেস ৩:২; ১তীমো ৩:৯; ২তীমো ৪:৭; তীত ১:৪; হিব্রু ১১:১; ১১:৬; যাকো ২:১৪; ২পিত ১:৫; ফোং ১৩:১০ \xt* 
\tr \tc1 থাদোকপা: \tc2 \xt ২ৱা ৩২:১৫; ঈশৈ ২২:১; ৩৭:২৫; যিশা ৫৪:৭; মাত্থি ২৬:৫৬; ২৭:৪৬; ২কোরি ৪:৯; ২তীমো ৪:১০; হিব্রু ১০:২৫ \xt* 
\tr \tc1 থাপ্না লৈবা: \tc2 \xt ২কোরি ৫:৬ \xt* 
\tr \tc1 থুম্মোক: \tc2 \xt মৈহৌ ৪০:১৬; মাত্থি ৫:১৫; ১৪:২০; পাখো ৯:২৫; ২কোরি ১১:৩৩ \xt* 
\tr \tc1 থোঙ: \tc2 \xt মৈহৌ ৪:৭; খোঙ ১২:২৩; ঈশৈ ১৪১:৩; হোসি ২:১৫; মাত্থি ২৭:৬০; যোহ ১০:১; ১০:৭; ১০:৯; পাখো ১৪:২৭; কোলো ৪:৩; ফোং ৩:৮; ৩:২০ \xt* 
\tr \tc1 থোঙঙাকপা: \tc2 \xt ঈশৈ ৮৪:১০ \xt* 
\tr \tc1 থোঙজাউ: \tc2 \xt ঈশৈ ২৪:৭; ৮৭:২; পাউ ৩১:২৩; যিশা ৬২:১০; মাত্থি ১৬:১৮; ফোং ২১:১২; ২১:১৫ \xt* 
\tr \tc1 থোঙবা: \tc2 \xt ২ৱা ৬:৯; খোঙ ১২:৭ \xt* 
\tr \tc1 থৌগল: \tc2 \xt ২কোরি ৩:৭; ৪:১; ৫:১৮; এফি ৪:১২; ২তীমো ৪:৫; হিব্রু ৮:৬ \xt* 
\tr \tc1 থৌজান: \tc2 \xt মৈহৌ ৬:৮; ঈশৈ ৪৫:২; ৮৪:১১; জেকা ১২:১০; লূক ২:৪০; যোহ ১:১৭; পাখো ৪:৩৩; রোম ৫:১৭; ১১:৬; ২কোরি ৮:৯; ১২:৯; ১৩:১৪; গালা ৫:৪; এফি ১:৭; ২:৮; ৪:৭; ৬:২৪; যাকো ৪:৬; ২পিত ৩:১৮ \xt* 
\tr \tc1 দিয়াবোল: \tc2 \xt মাত্থি ৪:১; ২৫:৪১; যোহ ৮:৪৪; এফি ৪:২৭; ২তীমো ২:২৬; যাকো ৪:৭; ১যোহ ৩:৮; ফোং ২:১০ \xt* 
\tr \tc1 ধর্ম্মর্চেনবা: \tc2 \xt মৈহৌ ৬:৯; ১৫:৬; ১৮:২৩; যোব ২২:১৯; ২৯:১৪; ঈশৈ ৪:১; ২৪:৫; ৩৫:২৮; ৩৭:২১; ঈশৈ ৩৭:২৫; ৪০:৯; ৮৫:১৩; ১১১:৩; ঈশৈ ১৪৬:৮; পাউ ১০:২; ১০:১১; ১০:২৮; ১১:৫; পাউ ১১:২১; ১১:৩১; ১২:২৮; ১৫:২৯; পাউ ২১:২১; ২৪:১; ২৯:৭; পাউশন ৭:১৫; ৭:১৬; ৯:২; যিশা ১:২১; ৪১:১০; ৪৫:২৪; ৫৭:১; যিশা ৫৭:১২; ৫৯:১৭; ৬২:১; যিরে ২৩:৬; ৩৩:১৫; ইজি ১৮:২০; আমো ২:৬; হবা ২:৪; দানি ১২:৩; মাত্থি ৩:১৫; ৫:২০; ৯:১৩; ১৩:১৭; মাত্থি ১৩:৪৩; ২১:৩২; লূক ২৩:৪৭; রোম ১:১৭; ৩:১০; ৩:২২; ৫:৭; রোম ৫:১৭; ৫:২১; ১০:৩; ২কোরি ৫:২১; এফি ৬:১৪; ফিলি ৩:৯; তীত ৩:৫; ১যোহ ২:১ \xt* 
\tr \tc1 নখোয়না তাবা অদু চেকশিল্লু: \tc2 \xt মার্ক ৪:২৪; মাত্থি ৯:৩১; ১৩:১৩; যোহ ১২:৪৭; ১৮:৩৭; পাখো ৪:৪; রোম ১০:১৪; ১কোরি ২:৯; গালা ৩:২; ২তীমো ২:২; হিব্রু ৪:২; যাকো ১:১৯; ১:২২; ১যোহ ১:১; ৪:৬; ফোং ১:১০; ২:৭; ২২:১৭ \xt* 
\tr \tc1 নমথাক/মরৈ মরা/লৌনম: \tc2 \xt ঈশৈ ৪৩:১; পাউ ২০:১৭; যিশা ৫৩:৯; যিরে ১৯:৭; ওবা ৩; ২কোরি ৪:২; ১১:১৩; এফি ৫:৬; ১পিত ২:২২; ১তীমো ২:১৪; ২তীমো ৩:১৩; ১যোহ ১:৮; ফোং ১৪:৫ \xt* 
\tr \tc1 না/নাকোং: \tc2 \xt খোঙ ২১:৬; ২ৱা ১৫:১৭; খোঙ ২৯:২০; লেবী ৮:২৩; পাউ ১৮:১৫; যিরে ৬:১০; পাখো ৭:৫১; মাত্থি ১০:২৭; যোহ ১৮:১০; ১কোরি ২:৯; মাত্থি ১১:১৫; ফোং ২:৭; ২তীমো ৪:৩ \xt* 
\tr \tc1 নাগরিক: \tc2 \xt পাখো ২২:২৫; এফি ২:১৯; ফিলি ৩:২০ \xt* 
\tr \tc1 নান্থোকপা: \tc2 \xt যোব ১১:২০; ঈশৈ ৫৬:৭; ৭২:২; পাউ ১৯:৫; মাত্থি ২৩:৩৩; লূক ২১:৩৬; রোম ১০:১৩; ১কোরি ১০:১৩; ১থেস ৫:৩; হিব্রু ২:৩; ২পিত ১:৪; ২:২০ \xt* 
\tr \tc1 নাপন তৌবা/চাউথোকপা: \tc2 \xt ঈশৈ ১১৯:৭৮; পাউ ৮:১৩; ২১:২৪; ঈশৈ ৫:৫; মার্ক ৭:২২; রোম ১১:২০; ২কোরি ১২:২০; ১তীমো ৬:১৭ \xt* 
\tr \tc1 নিংথৌ লৈবাক: \tc2 \xt ১ইতি ২৯:১১; ঈশৈ ২:২; ২২:২৮; ৪৫:৬; ১৪৫:১৩; দানি ২:৪৪; ৪:১৭; মাত্থি ৪:৮; ফোং ১১:১৫; মাত্থি ৬:৩৩; ১৩:৩৮ \xt* 
\tr \tc1 নিংথৌ: \tc2 \xt ঈশৈ ২:৬; ১০:১৬; ২৪:৯; পাউশন ১০:১৬; যিরে ১০:১০; ১তীমো ৬:১৫; মাত্থি ২:২; ১০:১৮; ২৭:৩৭; লূক ১০:২৪; ১কোরি ৪:৮; যোহ ১৯:১৪; হিব্রু ৭:১; ফোং ১:৬; ১৬:১২; ১৯:১৬ \xt* 
\tr \tc1 নিজবা: \tc2 \xt যিশা ৭:১১; মাত্থি ২১:২২; যোহ ১১:২২; ১৪:১৪; এফি ৩:২০; যাকো ১:৬; ৪:২ \xt* 
\tr \tc1 নীং তম্বা: \tc2 \xt মৈহৌ ২:১৬; যোহ ৮:৩৩; রোম ৬:৮; গালা ৩:২৮; এফি ৬:৮; গালা ৫:১; রোম ৬:৭ \xt* 
\tr \tc1 নীংতম্বা: \tc2 \xt লেবী ২৫:১০; লূক ৪:১৮; রোম ৮:২১; ২কোরি ৩:১৭; গালা ৫:১ \xt* 
\tr \tc1 নীংনশঙ/শঙ: \tc2 \xt ঈশৈ ১১:৪; মাত্থি ১২:৬; ১কোরি ৬:১৯; এফি ২:২১; ফোং ২১:২২ \xt* 
\tr \tc1 নীংশিংবা: \tc2 \xt মৈহৌ ৮:১; খোঙ ২:২৪; ২০:৮; ঈশৈ ২০:৭; ৭৭:৬; ১০৫:৮; ১১৯:৫৫; ঈশৈ ১৩৭:১; পাউশন ১২:১; যিশা ৪৩:১৮; ৪৩:২৬; যিরে ৩১:৩৪; হবা ৩:২; মাত্থি ২৬:৭৫; লূক ১:৭২; ১৭:৩২; ২২:১৯; ১কোরি ১১:২৪; পাখো ১১:১৬; ২০:৩৫; হিব্রু ১৩:৭ \xt* 
\tr \tc1 নুংথিল: \tc2 \xt মৈহৌ ১:৫; ৮:২২; ঈশৈ ১২১:৬; ১থেস ৫:৫; পাখো ২০:৩১; ফোং ১২:১০ \xt* 
\tr \tc1 নুংশিবা: \tc2 \xt লেবী ১৯:১৮; ২ৱা ৬:৫; ঈশৈ ৩১:২৩; ৮৮:১৮; ৯১:১৪; ১১৯:৯৭; ঈশৈ ১২৭:২; পাউ ১০:১২; পাউশন ৩:৮; সোলো ২:৪; ২:১৬; ৮:৬; মালা ১:২; মাত্থি ৩:১৭; ৫:৪৪; ১০:৩৭; লূক ৭:৪২; ৭:৪৭; যোহ ৩:১৬; ৫:৪২; ১২:২৫; ১৩:২৩; যোহ ১৩:৩৫; ১৪:১৫; ১৪:২৩; ১৫:৯; যোহ ১৫:১২; ১৭:২৩; রোম ৫:৫; ১২:১০; ১৩:৮; ১কোরি ১৩:৪; ১৩:৮; ১৩:১৩; ২কোরি ৫:১৪; ৯:৭; গালা ২:২০; ৫:২২; এফি ১:৬; ৫:২৫; ৫:২৫; কোলো ৪:১৪; ১তীমো ১:৫; ৬:১০; হিব্রু ১৩:১; ১পিত ১:৮; ৪:৮; ২পিত ১:৭; ১যোহ ২:১৫; ৩:১৬; ৪:৭; ৪:৮; ১যোহ ৪:১১; ৪:১৮; ৪:১৯; ৪:২১; ১যোহ ৫:৩; ফোং ১:৫; ২:৪ \xt* 
\tr \tc1 নুংশিহৈবা: \tc2 \xt ঈশৈ ৮৬:১৫; তেংথা ৩:২২; যাকো ৫:১১ \xt* 
\tr \tc1 নুপী: \tc2 \xt মৈহৌ ২:২৪; পাউ ১৮:২২; ১৯:১৪; হোসি ১:২; মার্ক ১০:১১; লূক ১৪:২০; ১৭:৩২; এফি ৫:৩৩; তীত ১:৬; ফোং ২১:৯ \xt* 
\tr \tc1 নুমিৎ/কোরৌহনবা: \tc2 \xt যোশূ ১০:১৩; ঈশৈ ১২১:৬; যিশা ৩৮:৮; যোয়ে ২:১০; মীকা ৩:৬; মাত্থি ৫:৪৫; লূক ২৩:৪৫; এফি ৪:২৬; ফোং ৬:১২; ২১:২৩ \xt* 
\tr \tc1 নুমিৎ: \tc2 \xt ঈশৈ ১৯:২; ৮৪:১০; ৯০:১০; ৯০:১২; ঈশৈ ১১৮:২৪; পাউ ২৭:১; পাউশন ৭:১০; যিশা ৫৮:২; যোয়ে ২:১১; মালা ৩:২; মাত্থি ৬:১১; আমো ৬:৩; যোহ ২:২০; ৮:৫৬; ১কোরি ৩:১৩; ফিলি ১:৬; ২:১৬; ১কোরি ১:৮; ২থেস ২:২; মাত্থি ১০:১৫; মার্ক ৬:১১; ২পিত ২:৯; ৩:৭; ১যোহ ৪:৭; পাখো ২:৪৭; গালা ৪:১০; হিব্রু ৩:১৩; ২পিত ৩:৮ \xt* 
\tr \tc1 নূঙ: \tc2 \xt মৈহৌ ৩৫:১৪; যোশূ ২৪:২৭; ঈশৈ ১১৮:২২; লূক ২০:১৭; যিশা ২৮:১৬; ইজি ৩৬:২৬; মাত্থি ৩:৯; ৪:৩; ৭:৯; ২১:৪৪; যোহ ১০:৩২; ১পিত ২:৪ \xt* 
\tr \tc1 নূঙজাউ: \tc2 \xt খোঙ ১৭:৬; মশীং ২০:১১; ২ৱা ৩২:৩১; ২সমূ ২২:২; ২২:৩২; ২২:৪৭; ঈশৈ ৩১:৩; ৬১:২; যিশা ৩২:২; মাত্থি ৭:২৪; ১৬:১৮; রোম ৯:৩৩; ১কোরি ১০:৫ \xt* 
\tr \tc1 নোং: \tc2 \xt মৈহৌ ২:৫; ৭:১২; ইজি ৩৮:২২; যোয়ে ২:২৩; মাত্থি ৫:৪৫; ৭:২৫; হিব্রু ৬:৭; যাকো ৫:১৭ \xt* 
\tr \tc1 নোংপোক: \tc2 \xt মৈহৌ ২:১৪; ৩:২৪; ২৮:১৪; ঈশৈ ১০৩:১২; মাত্থি ২:১; ৮:১১; লূক ১৩:২৯; ফোং ১৬:১২; ২১:১৩ \xt* 
\tr \tc1 নোঙ্গোর: \tc2 \xt পাখো ২৭:৩০; হিব্রু ৬:১৯ \xt* 
\tr \tc1 নোরোক/খম্নুং লৈবাক: \tc2 \xt ঈশৈ ৯:১৭; ৫৫:১৫; পাউ ২৭:২০; মাত্থি ৫:২২; ১৮:৯; ২৩:৩৩; লূক ১২:৫ \xt* 
\tr \tc1 নোল্লুকপা: \tc2 \xt মশীং ১২:৩; ঈশৈ ১০:১৭; ৩৪:২; যিশা ৫৭:১৫; জেফা ৩:১২; পাখো ২০:১৯; ফিলি ২:৮; কোলো ২:১৮; ৩:১২; যাকো ৪:৬; ৪:১০; ১পিত ৫:৫; ৫:৬ \xt* 
\tr \tc1 নৌনা পোকপা: \tc2 \xt যোহ ৩:৭; তীত ৩:৫; ১পিত ২:২ \xt* 
\tr \tc1 পাউ পুবা মী: \tc2 \xt এফি ৬:২০; ২কোরি ৫:২০ \xt* 
\tr \tc1 পাউখুম: \tc2 \xt যোব ৩১:১৪; ঈশৈ ১০২:২; পাউ ১৫:১৫; ২৬:৪; ২কোরি ৫:১২ \xt* 
\tr \tc1 পাউতাক: \tc2 \xt খোঙ ১৮:১৯; যোব ১২:১৩; ঈশৈ ১:১; ৩৩:১১; ৭৩:২৪; যিশা ৯:৬; পাউ ১১:১৪; ১১:১৪; ২কোরি ৮:১০; এফি ১:১১; ১থেস ৪:২ \xt* 
\tr \tc1 পাখোনচৎপা: \tc2 \xt মাত্থি ১০:২; ১কোরি ১৫:৯; গালা ১:৯; এফি ৪:১১ \xt* 
\tr \tc1 পাঙ্গল: \tc2 \xt খোঙ ৯:১৬; যোব ২৬:২; ২৬:১৪; ঈশৈ ৬২:১১; ৬৬:৩; ৬৮:৩৫; পাউশন ৮:৪; জেকা ৪:৬; মাত্থি ৬:১৩; ৯:৬; ২২:২৯; লূক ৬:১৯; ২৪:৪৯; যোহ ১০:১৮; ১৯:১১; পাখো ১:৮; ৩:১২; ৮:১০; রোম ১:১৬; ১কোরি ১:১৮; ১:২৪; ২কোরি ১২:৯; এফি ১:১৯; ৬:১০; কোলো ১:১১; ২থেস ১:৯; ২পিত ১:৩; যিহূ ২৫ \xt* 
\tr \tc1 পান্দম/খূদম: \tc2 \xt মাত্থি ১:১৯; যোহ ১৩:১৫; ১কোরি ১০:৬; ১০:১১; ১তীমো ৪:১২; হিব্রু ৪:১১; ৮:৫; যাকো ৫:১০; যিহূ ৭ \xt* 
\tr \tc1 পাপ: \tc2 \xt মশীং ৩২:২৩; ঈশৈ ১৯:১৩; ৪:৪; ৫১:৩; ৯০:৮; যিশা ৫৩:১০; ৫৩:১২; ইজি ১৮:৪; মাত্থি ১৮:১৫; যোহ ১:২৯; ৮:৭; ১৬:৮; রোম ৫:১২; ৫:১৩; ৬:১৪; ৬:১৫; ১কোরি ১৫:৩; ২কোরি ৫:২১; এফি ১:৭; ২থেস ২:৩; হিব্রু ৪:১৫; যাকো ৪:১৭; ১যোহ ১:৮; ১:৯; ২:২; ৩:৯ \xt* 
\tr \tc1 পাম্বোম: \tc2 \xt খোঙ ৬:৬; যোব ৪০:৯ \xt* 
\tr \tc1 পীবা: \tc2 \xt ঈশৈ ৩৭:৪; ৮৫:১২; ১১৯:৩৪; মাত্থি ৫:৪২; ৬:১১; ১৯:২১; ২৫:২৯; লূক ৪:৬; ১২:৪৮; যোহ ৬:৩৩; ৬:৩৭; ৬:৩৯; ৭:৩৯; যোহ ১০:১১; ১০:২৮; ১৩:৩৪; ১৪:২৭; পাখো ৩:৬; রোম ৮:৩২; এফি ৪:২৮; ১তীমো ৬:১৭ \xt* 
\tr \tc1 পুরোহিৎ: \tc2 \xt মৈহৌ ১৪:১৮; খোঙ ১৯:৬; ঈশৈ ১১০:৩; হিব্রু ৫:৬; জেকা ৬:১৩; হিব্রু ২:১৭; ৪:১৪; ৯:১১; ৭:১২; হিব্রু ৭:২৪; ১পিত ২:৯; ফোং ১:৬ \xt* 
\tr \tc1 পূক: \tc2 \xt মৈহৌ ৩:১৪; যোনা ১:১৭; ফিলি ৩:১৯ \xt* 
\tr \tc1 পূক্নীং হোংবা: \tc2 \xt যোব ৪২:৬; মাত্থি ৩:২; ৩:১১; ১২:৪১; মার্ক ১:৪; লূক ১৩:৩; ১৫:৭; পাখো ২:৩৮; ১৭:৩০; হিব্রু ৬:৬; ১২:১৭; ২পিত ৩:৯; ফোং ৩:১৯ \xt* 
\tr \tc1 পূক্নীং: \tc2 \xt যোব ৩৮:৩৬; যিশা ২৬:৩; রোম ৭:২৫; ১১:৩৪; ১২:১৬; ১৪:৫; ১কোরি ২:১৬; ফিলি ২:৫; ২পিত ৩:১ \xt* 
\tr \tc1 পোকপা: \tc2 \xt পাউশন ৩:২; যিশা ৯:৬; মাত্থি ১:১৬; যোহ ৩:৩; ৩:৬; ১পিত ১:২৩; ১যোহ ৪:৭ \xt* 
\tr \tc1 পোৎলূম: \tc2 \xt মৈহৌ ৪৯:১৪; ৪৯:১৫; খোঙ ১৯:২২; ঈশৈ ৫৫:২২; মাত্থি ১১:৩০; ২কোরি ১১:৯; ১২:১৬; গালা ৬:২; ১থেস ২:৯; ফোং ২:২৪ \xt* 
\tr \tc1 পোত্থাবা: \tc2 \xt মৈহৌ ২:২; খোঙ ৩১:১৫; ১ইতি ২৮:২; ঈশৈ ৩৭:৭; ৫৫:৬; যিশা ২৮:১২; ৬৬:১; মাত্থি ১১:২৮; হিব্রু ৩:১১; ৪:৪; ৪:৯; ফোং ৬:১১; ১৪:১৩ \xt* 
\tr \tc1 পোপহনবা: \tc2 \xt মৈহৌ ৩:১৫; যিশা ৫৩:৫; ৫৩:১০; মাত্থি ১২:২০ \xt* 
\tr \tc1 প্রায়শ্চিত্ত: \tc2 \xt খোঙ ৩০:১০; ৩০:১৫; লেবী ১৭:১১; ২৩:২৮; মশীং ২৫:১৩\xt* 
\tr \tc1 ফংফম থোকপা: \tc2 \xt মশীং ১৮:২০; ২ৱা ৩২:৯; ঈশৈ ৩৭:১৮; ৪৭:৪; দানি ১২:১৩; পাখো ৭:৫; ২০:৩২; গালা ৩:১৮; এফি ১:১১; কোলো ১:১২; হিব্রু ১১:৮; ১পিত ১:৪ \xt* 
\tr \tc1 ফত্তবা তৌবা: \tc2 \xt ঈশৈ ৩৭:৯; ১১৯; ১১৫; যিশা ১:৪; যোহ ১৮:৩০; ২তীমো ২:৯; ১পিত ২:১২ \xt* 
\tr \tc1 ফমুং: \tc2 \xt মৈহৌ ৪৮:২; ঈশৈ ৬৩:৬; ১৩৯:৮; ১৪৯:৫; মাত্থি ৯:৬; লূক ১৭:৩৪; হিব্রু ১৩:৪ \xt* 
\tr \tc1 ফহনবা: \tc2 \xt ঈশৈ ৬:২; ১০৩:৩; যিরে ৩:২২; হোসি ৬:১; যিশা ৬:১০; মাত্থি ১৩:১৪; যিশা ৫৩:৫; হোসি ৭:১; মাত্থি ৪:২৪; ১০:৮; লূক ৪:১৮; ৪:২৩; পাখো ৯:৩৪; ১কোরি ১২:৯; যাকো ৫:১৬; ফোং ১৩:৩; ২২:২ \xt* 
\tr \tc1 ফি: \tc2 \xt মৈহৌ ৩:২১; মাত্থি ৬:২৮; ৬:৩০; ৭:১৫; ১১:৮; মাত্থি ২৫:৩৬; মার্ক ৫:১৫; ৯:৬; লূক ১৯:৩৬; ২কোরি ৫:২; ফোং ৩:১৮ \xt* 
\tr \tc1 ফোংদোকপা: \tc2 \xt ২ৱা ২৯:২৯; যিশা ৫৬:১; লূক ১৭:৩০; রোম ১:১৮; ৮:১৮; ২থেস ২:৮; ১পিত ১:৫; ৪:১৩; ১যোহ ৩:২; দানি ২:৪৭; পাউ ২০:১৯; আমো ৩:৭ \xt* 
\tr \tc1 বাপ্টাইজ: \tc2 \xt মাত্থি ৩:১৩; ২০:২৩; ২৮:১৯; এফি ৪:৫; কোলো ২:১২; রোম ৬:৩; ১কোরি ১২:১৩ \xt* 
\tr \tc1 বোর: \tc2 \xt মৈহৌ ১২:৩; ৩২:২৬; মশীং ৬:২৪; ইজি ৩৪:২৬; জেকা ৮:১৩; গালা ৩:১৪; এফি ১:৩ \xt* 
\tr \tc1 ভুৎ: \tc2 \xt ঈশৈ ১০৬:৩৭; মাত্থি ৮:২২; ১৭:১৮; লূক ৯:১; ১০:১৭; যোহ ৮:৪৮; ১কোরি ১০:২০; ১তীমো ৪:১; যাকো ২:১৯ \xt* 
\tr \tc1 মঙ: \tc2 \xt মৈহৌ ২০:৩; যোব ২০:৮; ঈশৈ ১২৬:১; যোয়ে ২:২৮; পাখো ২:১৭; দানি ২:১; মাত্থি ২:১৩; ২৭:১৯; যিহূ ৮ \xt* 
\tr \tc1 মঙান: \tc2 \xt মৈহৌ ১:৩; ঈশৈ ২৭:১; ১১৯:১০৫; পাউ ১৩:৯; পাউশন ১১:৭; যিশা ২:৫; ৫৮:৮; মাত্থি ৫:১৪; ৫:১৬; লূক ১৬:৮; যোহ ১:৪; ৩:১৯; ৮:১২; ২কোরি ৪:৬; এফি ৫:৮; ১থেস ৫:৫; ১পিত ২:৯; ১যোহ ১:৫; ১:৭; ২:৭; ফোং ২১:২৩ \xt* 
\tr \tc1 মচা নিপা: \tc2 \xt ঈশৈ ২:৭; যিশা ৯:৬; ৬০:৪; দানি ৩:২৫; মাত্থি ১:২১; ৩:১৭; ৮:২৯; ১৬:১৬; মাত্থি ২২:৪২; ২৪:৩৭; ২৭:৪৩; মার্ক ১:১; লূক ৭:১২; যোহ ১:১৮; ১:৩৪; ৩:১৮; ৫:১৯; যোহ ৮:৩৫; ৯:৩৫; ১০:৩৬; ১৯:২৬; পাখো ৮:৩৭; রোম ৮:৩; ৮:৩২; গালা ২:২০; ৪:৪; ৪:৫; এফি ৪:১৩; হিব্রু ১:৫; ৫:৮; ৭:৩; ২পিত ১:১৭; ১যোহ ২:২৩; ফোং ১:১৩ \xt* 
\tr \tc1 মতিক মঙান: \tc2 \xt খোঙ ৩৩:১৮; ১সমূ ৪:২১; ঈশৈ ২৪:৮; ৬৩:২; পাউ ২৫:২; যিশা ৪২:৮; মাত্থি ৬:১৩; ৬:২৯; ১৬:২৭; ২৪:৩০; লূক ২:১৪; যোহ ১:৪; ২:১১; ৭:৩৯; ৮:৫০; যোহ ১৫:৮; ১৭:৫; ১৭:২২; পাখো ৩:১৩; ১২:২৩; রোম ৩:২৩; ১পিত ১:২৪; ৪:১৪; যিহূ ২৪; ফোং ৪:১১; ২১:২৩ \xt* 
\tr \tc1 মতেং: \tc2 \xt মৈহৌ ২:১৮; ঈশৈ ২০:২; ৪৬:১; ৫৪:৪; ১১৫:৯; ঈশৈ ১১৮:১৩; ১২৪:৮; যিশা ৪৯:৮; মার্ক ৯:২৪; লূক ১:৫৪; যোহ ১৪:১৬; ১৫:২৬; রোম ৮:২৬; হিব্রু ৪:১৬; ১৩:৬ \xt* 
\tr \tc1 মথক: \tc2 \xt খোঙ ২০:৪; যিশা ৬:২; যোহ ৩:৩১; ৮:২৩; কোলো ৩:১; যাকো ১:১৭ \xt* 
\tr \tc1 মনম নুংশিবা: \tc2 \xt মৈহৌ ৮:২১; খোঙ ২৯:১৮; লেবী ৩:১৬; ২কোরি ২:১৫; খোঙ ২৯:২৫; সোলো ১:৩; এফি ৫:২ \xt* 
\tr \tc1 মনা পঙবা: \tc2 \xt লেবী ১৯:১৪; যিশা ৩৫:৫; ৪২:১৮; ৪২:১৯; ৪৩:৮; মাত্থি ১১:৫; মার্ক ৭:৩৭ \xt* 
\tr \tc1 মনা: \tc2 \xt মৈহৌ ১৫:১; যিশা ৪০:১০; মাত্থি ৫:১২; ৬:২; ১০:৪২; ১কোরি ৩:৮; কোলো ২:১৮; হিব্রু ১১:২৬; ফোং ২২:১২ \xt* 
\tr \tc1 মপা লৈজদ্রবশিং: \tc2 \xt ঈশৈ ১০:১৪; ১৪৬:৯; যিশা ১:২৩; ১০:২; হোসি ১৪:৩ \xt* 
\tr \tc1 মপা: \tc2 \xt মৈহৌ ২:২৪; ১৭:৪; যোব ২৯:১৬; ঈশৈ ৬৮:৫; যিশা ৯:৬; ৬৩:১৬; যিরে ৩১:৯; মালা ১:৬; ২:১০; মাত্থি ৬:৯; ১০:৩৭; ১১:২৭; ১৫:৫; মাত্থি ২৩:৯; লূক ১২:৫৩; যোহ ৩:৩৫; ৫:২১; ৫:২২; ৬:৪৬; যোহ ৮:১৮; ৮:৪১; ৮:৪৪; ১০:৩০; যোহ ১৪:২৮; ১৬:২৮; রোম ৪:১১; এফি ৪:৬; হিব্রু ১:৫; যাকো ১:১৭; ১পিত ১:১৭; ১যোহ ৪:১৮ \xt* 
\tr \tc1 মপুরোইবা: \tc2 \xt মৈহৌ ৩:৬; পাউ ৩১:১১; যিশা ৫৪:৫; যোহ ৪:১৮; ১কোরি ৭:১৪; ৭:১৬; এফি ৫:২৫; ৫:২২; কোলো ৩:১৮; ১পিত ৩:১; ১তীমো ৩:১২; ১পিত ৩:৭ \xt* 
\tr \tc1 মপূঙ ফাবা: \tc2 \xt মাত্থি ৫:৪৮; যোহ ১৭:২৩; রোম ১২:২; ১কোরি ১৩:১০; ফিলি ৩:১২; কোলো ১:২৮; হিব্রু ৬:১; ৭:২৮; যাকো ১:১৭; ৩:২; ১যোহ ৪:১৮ \xt* 
\tr \tc1 মরাং কায়বা/য়াম্না লৈবা: \tc2 \xt মার্ক ১২:৪৪; লূক ১২:১৫; ২কোরি ১১:২৩ \xt* 
\tr \tc1 মরান শীবা: \tc2 \xt মাত্থি ২৭:৩৭; লূক ৬:৭; ২৩:২; মাত্থি ২৭:১২; ফোং ১২:১০ \xt* 
\tr \tc1 মহৈ লোকপা: \tc2 \xt মৈহৌ ৮:২২; যিরে ৮:২০; মাত্থি ৯:৩৭; মার্ক ৪:২৯; যোহ ৪:৩৫ \xt* 
\tr \tc1 মহৈ: \tc2 \xt মশীং ১৩:২৩; ঈশৈ ১:৩; পাউ ৮:১৯; ১২:১৪; যিশা ২৮:৪; মাত্থি ৩:১০; ৭:১৭; ২৬:২৯; লূক ১:৪২; ৮:১৪; ১৩:৬; ১৩:৯; যোহ ১৫:২; ১৫:৮; ১৫:১৬; রোম ৬:২২; ৭:৪; গালা ৫:২২; হিব্রু ১২:১১; যাকো ৩:১৮; যিহূ ১২; ফোং ২২:২ \xt* 
\tr \tc1 মাংথোকপা: \tc2 \xt মৈহৌ ৩৪:৫; খোঙ ৩১:১৪ \xt* 
\tr \tc1 মাঙ তাকপা: \tc2 \xt ঈশৈ ৯১:৬; ১০৩:৪; পাউ ১৫:১১; ১৬:১৮; ফিলি ৩:১৯; ১থেস ১:৯; ৫:৩; ২পিত ৩:১৬ \xt* 
\tr \tc1 মাঙহনবা: \tc2 \xt মৈহৌ ১৯:১৩; ঈশৈ ১০১:৮; পাউ ১:৩২; পাউশন ৭:১৬; মাত্থি ৫:১৭; ১০:২৮; যোহ ২:১৯; লূক ৯:৫৬; ১কোরি ৩:১৭; ১:১৯; এফি ২:১৫; ২তীমো ১:১০; যাকো ৪:১২; ১যোহ ৩:৮ \xt* 
\tr \tc1 মায়থোং: \tc2 \xt মৈহৌ ৩২:৩০; খোঙ ৩৪:২৯; মশীং ৬:১৬; ১সমূ ১৬:৭; নেহে ২:২; ঈশৈ ৯০:৮; পাউশন ৭:৩; সোলো ২:১৪; যিশা ৫৯:২; মাত্থি ৬:১৬; ১৭:২; ২৮:৩; ১কোরি ১৩:১২; ২কোরি ৩:১৮; ৩:৭ \xt* 
\tr \tc1 মায়োক্তা লৈবা: \tc2 \xt ১কোরি ১৬:৯; ফিলি ১:১৮; মাত্থি ৫:২৫ \xt* 
\tr \tc1 মায়োক্তা: \tc2 \xt মাত্থি ১০:৩৫; ১২:২৫; পাখো ৪:২৬; এফি ৬:১২ \xt* 
\tr \tc1 মালেম: \tc2 \xt মৈহৌ ১:১; ৬:১১-১৩; মৈহৌ ১১:১; ১ইতি ১৬:৩৩; ঈশৈ ২৪:১; যোব ২৬:৭; ৩৮:৪; পাউশন ১:৪; যিশা ১১:৪; ২৬:১৯; ৬৬:১; আমো ৮:৯; মাত্থি ৫:৫; ৫:১৮; ৬:১০; ৬:১৯; হিব্রু ১২:২৬; ফোং ২১:১ \xt* 
\tr \tc1 মীরোন: \tc2 \xt পাউশন ১:৪; যিশা ৫৩:৮; মাত্থি ১২:৩৯; ২৪:৩৪; পাখো ২:৪০; লূক ১:৪৮; ঈশৈ ৪৫:১৭ \xt* 
\tr \tc1 মীশিং: \tc2 \xt খোঙ ৬:৭; রূৎ ১:১৬; ঈশৈ ৮৯:১৫; ১০০:৩; যিশা ১৯:২৫; লূক ১:১৭; পাখো ১৫:১৪; রোম ৯:২৫; ২কোরি ৬:১৬; হিব্রু ১০:৩০; ১পিত ২:১০; ফোং ২১:৩ \xt* 
\tr \tc1 মৈ হৌনা শাউবা: \tc2 \xt ঈশৈ ২:৫; ৭৬:১০; যাকো ১:২০; ঈশৈ ৯৫:১১; পাউ ২৭:৪; হবা ৩:২; রোম ১:১৮; ২:৫; এফি ৪:৩১; হিব্রু ৩:১১; ১১:২৭; ফোং ১৪:৮ \xt* 
\tr \tc1 মৈ: \tc2 \xt মৈহৌ ১৯:২৪; খোঙ ৩:২; ১নিং ১৮:২৪; ১৯:১২; ঈশৈ ৬৬:১২; ৯৭:৩; যিশা ৯:১৮; ৬৫:৫; আমো ৫:৬; ৭:৪; মালা ৩:২; মার্ক ৯:৪৪; লূক ১২:৪৯; যাকো ৩:৬; যিহূ ৭; ফোং ২০:১৪ \xt* 
\tr \tc1 যীশু: \tc2 \xt মাত্থি ১:১৮; ১:২১; ৪:১; ২৬:৫০; মাত্থি ২৭:২০; মার্ক ৩:৭; ১১:১১; ১৪:২২; ১৫:১৫; যোহ ১:১৭; ৬:৫; ১১:৩৫; ১৯:২০; পাখো ২:৩২; ৪:৩০; ১১:১৭; রোম ১০:৯; ১কোরি ২:২; কোলো ১:২৮; হিব্রু ২:৯; ফোং ১:১; ২২:২০ \xt* 
\tr \tc1 য়াইফবা: \tc2 \xt ঈশৈ ১:১; ৩২:২; ১১৮:২৬; মাত্থি ২১:৯; পাউ ৩১:২৮; পাখো ২০:৩৫; ফোং ১৪:১৩ \xt* 
\tr \tc1 য়াউ মচা চৎপদা মতুং ইনবশিংনি: \tc2 \xt ফোং ১৪:৪; ১৪:১৩ \xt* 
\tr \tc1 য়াউ শঙ্গু: \tc2 \xt ঈশৈ ৮০:১; যিশা ৪০:১১; জেকা ১১:৪; মাত্থি ২৬:৩১; লূক ১২:৩২; যোহ ১০:১৬; পাখো ২০:২৮; ১পিত ৫:২; ৫:৩ \xt* 
\tr \tc1 য়াউশেনবা: \tc2 \xt ঈশৈ ২৩:১; যিশা ৪০:১১; যিরে ৩:১৫; ৫০:৬; মাত্থি ২৬:৩১; যোহ ১০:১১; হিব্রু ১৩:২০; ১পিত ৫:২; ৫:৪ \xt* 
\tr \tc1 য়াথং (নিংথৌগী): \tc2 \xt দানি ৩:২৯; এজ্রা ৫:১৩; ৬:১; পাউ ৮:১৫; দানি ৪:১৭; লূক ২:১ \xt* 
\tr \tc1 য়াথং: \tc2 \xt মৈহৌ ১৮:১৯; খোঙ ৩৪:২৮; ঈশৈ ১৯:৮; মাত্থি ৪:৩; ২২:৩৬; ২২:৪০; যোহ ১০:১৮; ১৩:৩৪; ১কোরি ৭:১০; এফি ৬:২; হিব্রু ১২:২০; ২যোহ ৬ \xt* 
\tr \tc1 য়াবিবা মতম: \tc2 \xt যিশা ৪৯:৮; ৬১:২; লূক ৪:১৯; ২কোরি ৬:২ \xt* 
\tr \tc1 য়ু ঙাওবা: \tc2 \xt মৈহৌ ৯:২১; যিশা ২৪:২০; যিরে ২৩:৯; ইজি ২৩:৩৩; পাখো ২:১৫; রোম ১৩:১৩; ১কোরি ৫:১১; গালা ৫:২১; ফোং ১৭:৬ \xt* 
\tr \tc1 যুগ: \tc2 \xt মাত্থি ১২:৩২; মার্ক ১০:৩০; লূক ১৬:৮; ১কোরি ২:৭; ১২:১১ \xt* 
\tr \tc1 য়ুহারাবা: \tc2 \xt ১নিং ১৯:১১, ১২; যিশা ২৯:৬; আমো ১:১; জেকা ১৪:৫; মাত্থি ২৭:৭, ৫৪; মাত্থি ২৮:২; পাখো ১৬:২৬; ফোং ৬:১২; ১৬:৮; মার্ক ১৩:৮ \xt* 
\tr \tc1 য়ূম: \tc2 \xt ঈশৈ ৮৪:৩; পাউশন ১২:৫; ২কোরি ৫:৬; ১তীমো ৫:৪; তীত ২:৫ \xt* 
\tr \tc1 য়ূম্ফম: \tc2 \xt ঈশৈ ১০২:২৫; যোব ৩৮:৪; লূক ৬:৪৯; যোহ ১৭:২৪; এফি ১:৪; ১কোরি ৩:১০; ৩:১১; হিব্রু ৬:১; ফোং ২১:১৯ \xt* 
\tr \tc1 য়েংথিবা: \tc2 \xt ঈশৈ ১১৯:১০৪; ১১৯:১১৩; ১১৯:১৬৩; পাউশন ৩:৮; মালা ১:৩; রোম ৯:১৩; মাত্থি ৬:২৪; ১০:২২; যোহ ১৫:২৪; এফি ৫:২৯; তীত ৩:৩; পাউ ৫:১৬; যোহ ১৫:১৮; ১যোহ ২:১১ \xt* 
\tr \tc1 য়েক্নবা: \tc2 \xt পাউ ২৫:২১; মীকা ৭:৮; মাত্থি ৫:৪৩; ১কোরি ১৫:২৬; গালা ৪:১৬; ২থেস ৩:১৫; যাকো ৪:৪; ১তীমো ৫:১৪; ১পিত ৫:৮ \xt* 
\tr \tc1 যেহোবা: \tc2 \xt খোঙ ১৫:২; ২ৱা ৬:৪; নেহে ৯:৬; ঈশৈ ২৪:১০; ১১৬:৫; পাউ ২৮:১১; ঈশৈ ১২৯:৪; ১৪৫:১৮; যিশা ৩০:১৮; যিরে ২৩:৬; জেকা ১৪:৯; মাত্থি ৪:৭; ৪:১০ \xt* 
\tr \tc1 য়োকচবা: \tc2 \xt রোম ৮:১৫; ৯:৪ \xt* 
\tr \tc1 লংথোকপা: \tc2 \xt মৈহৌ ৩৫:২; যোব ৪০:১১; ঈশৈ ৭১:৯; পাউ ১৩:৬; ২২:১২; ইজি ১৮:৩১; তেংথা ৩:৩১; মাত্থি ২২:১৩ \xt* 
\tr \tc1 লঙজবা: \tc2 \xt খোঙ ৩৪:৭; ঈশৈ ৫১:৩ \xt* 
\tr \tc1 লন: \tc2 \xt এফি ৩:৮; হিব্রু ১১:২৬ \xt* 
\tr \tc1 লম খুনু: \tc2 \xt মৈহৌ ৮:৯; ঈশৈ ৫৫:৬; সোলো ১:১৫; যিশা ৩৮:১৪; হোসি ৭:১১; মাত্থি ৩:১৬; ১০:১৬ \xt* 
\tr \tc1 লমজেন: \tc2 \xt ঈশৈ ১৯:৫; পাউশন ৯:১১; ১কোরি ৯:২৪; ২তীমো ৪:৭; হিব্রু ১২:১ \xt* 
\tr \tc1 লম্বী: \tc2 \xt ২সমূ ২২:৩১; ২ৱা ৩২:৪; ঈশৈ ১:৬; ২৭:১১; ৫১:১৩; ৫১:১৮; ১৩৯:২৪; পাউ ১৪:১২; ১৬:৭; যিশা ২৬:৭; ৫৬:৭; যিরে ৬:১৬; দানি ৫:২৩; আমো ২:৭; হবা ৩:৬; মালা ৩:১; মাত্থি ৭:১৩; ১১:১০; যোহ ১৪:৬; পাখো ১৮:২৬; যাকো ১:৮; ২পিত ২:২১; ফোং ১৫:৩ \xt* 
\tr \tc1 লাই মূর্ত্তি: \tc2 \xt ঈশৈ ৯৬:৫; যিশা ২:৮; ইজি ৮:১২; যোহ ৫:২১; পাখো ১৭:১৬; রোম ২:২২; ১কোরি ৫:১০-১১; ৬:৯; ১০:৭; এফি ৫:৫; ফোং ২১:৮; ২২:১৫; গালা ৫:২০; ১কোরি ৮:৪; ১০:১৪; ফোং ৯:২০ \xt* 
\tr \tc1 লাইরবা: \tc2 \xt ২ৱা ১৫:১১; যোব ৫:১৬; ২৯:১২; ঈশৈ ২২:২৬; ৪০:১৭; ৭৪:২১; ১১৩:৭; পাউ ১০:৪; ১৪:২০; ১৪:২১; ১৭:৫; পাউ ২২:২২; পাউশন ৯:১৫; জেকা ৭:১০; মাত্থি ৫:৩; ১১:৫; ২৬:১; ২কোরি ৮:৯; গালা ২:১০; যাকো ২:৫; ফোং ৩:১৭ \xt* 
\tr \tc1 লাইরিক: \tc2 \xt পাউশন ১২:১২; যোহ ২১:২৫; গালা ৩:১০; ফোং ২০:১২; ২১:২৭; ফোং ২২:১৮ \xt* 
\tr \tc1 লাউথোকপা/খঙহনবা/ফোংদোকপা: \tc2 \xt ঈশৈ ১৯:১; ২২:২২; ৩৮:১৪; যিশা ৩:৯; আমো ৪:১৩; রোম ১:৪; ১যোহ ১:৩ \xt* 
\tr \tc1 লাঙতক্নবা: \tc2 \xt মাত্থি ৬:২৫; ৬:৩৪; যোহ ১৪:২৭ \xt* 
\tr \tc1 লাৎনপূং: \tc2 \xt মৈহৌ ৮:২০; মাত্থি ৫:২৩; ২৩:১৮; পাখো ১৭:২৩; রোম ১১:৩ \xt* 
\tr \tc1 লান শোক্নবা: \tc2 \xt খোঙ ১৪:১৪; নেহে ৪:২০; যোহ ১৮:৩৬; ১তীমো ৬:১২; ২তীমো ৪:৭ \xt* 
\tr \tc1 লান: \tc2 \xt খোঙ ৩২:১৭; ঈশৈ ২৭:৩; যিশা ২:৪; মাত্থি ২৪:৬; লূক ১৪:৩১; ১পিত ২:১১; ফোং ১৯:১১ \xt* 
\tr \tc1 লান্নবা: \tc2 \xt যোব ২৪:১৫; খোঙ ২০:১৪; ১কোরি ৬:৯; হিব্রু ১৩:৪; মাত্থি ১২:৩৯ \xt* 
\tr \tc1 লাপথোকপা: \tc2 \xt পাখো ১৫:২০; ১থেস ৫:২২ \xt* 
\tr \tc1 লাপ্না: \tc2 \xt যিরে ২৩:২৩; এফি ২:১৭ \xt* 
\tr \tc1 লুখ্রাবী: \tc2 \xt যোব ২৯:১৩; ঈশৈ ১৪৬:৯; তেংথা ১:১; মার্ক ১২:৪২; ১তীমো ৫:৪; পাখো ৬:১; যাকো ১:২৭ \xt* 
\tr \tc1 লূহুপ: \tc2 \xt লেবী ৮:৯; ঈশৈ ৬৫:১১; পাউ ১২:৪; ১৪:২৪; ১৭:৬; সোলো ৩:১১; যিশা ৬২:৩; জেকা ৯:১৬; মাত্থি ২৭:২৯; মার্ক ১৫:১৭; ১কোরি ৯:২৫; ১থেস ২:১৯; ২তীমো ৪:৮; যাকো ১:১২; ফোং ২:১০; ১পিত ৫:৪; ফোং ৩:১১; ১৪:১৪ \xt* 
\tr \tc1 লৈ/লৈতোন: \tc2 \xt ঈশৈ ৩১:২০; ১৩৭:৬; পাউ ১২:১৯; ২৫:১৫; ফিলি ২:১১; যাকো ১:২৬; ৩:৮ \xt* 
\tr \tc1 লৈচিন: \tc2 \xt মৈহৌ ৯:১৩; খোঙ ১৩:২১; ঈশৈ ৭৮:১৪; মাত্থি ১৭:৫; ২৪:৩০; লূক ২১:২৭; ফোং ১:৭; পাখো ১:৯; হিব্রু ১২:১; ১থেস ৪:১৭; যিহূ ১২ \xt* 
\tr \tc1 লৈতান/লৈখোম: \tc2 \xt ঈশৈ ৪০:২; যিশা ৬৪:৮; যোহ ৯:৩; রোম ৯:২১ \xt* 
\tr \tc1 লৈতেং: \tc2 \xt ১তীমো ২:৯; ১পিত ৩:৫; ফোং ২১:২ \xt* 
\tr \tc1 লৈবা: \tc2 \xt ঈশৈ ৯১:১; যোহ ৮:৩১; ১৫:৭; ১৫:৯ \xt* 
\tr \tc1 লৈরঙ: \tc2 \xt ২ৱা ৪:২০; দানি ৩:৬; মাত্থি ১৩:৪২ \xt* 
\tr \tc1 লোৎপা: \tc2 \xt ঈশৈ ১০:১১; ১৭:৮; ৩১:২০; ৩২:৭; ঈশৈ ৬৯:৫; ১১৯:১১; ১০৪:২৯; মাত্থি ১০:২৬; ১কোরি ২:৭; ৪:২; ফোং ২:১৭ \xt* 
\tr \tc1 লোন থোক্তবা: \tc2 \xt ঈশৈ ৩৮:১৩; পাউ ৩১:৮; যিশা ৩৫:৬; মাত্থি ৯:৩৩; মার্ক ৯:২৫; ২পিত ২:১৬ \xt* 
\tr \tc1 লোন: \tc2 \xt মৈহৌ ১০:২০; ১১:১; পাখো ২:৬; কোলো ৩:৮ \xt* 
\tr \tc1 লোম্বা নাইদবা: \tc2 \xt ২ৱা ৩৩:২৭; পাউশন ১২:৫; যিশা ৬৩:১৬; দানি ১২:২; মাত্থি ১৯:২৯; মার্ক ১০:৩০; যোহ ৩:১৫; ৫:২৪; ৬:২৭, ৪০, ৪৭; যোহ ৫:৩৯; ১০:২৮; ১৭:৩; রোম ৬:২৩; ২কোরি ৪:১৮; ১তীমো ৬:১২; ১যোহ ১:২; ২থেস ১:৯ \xt* 
\tr \tc1 লৌশিং: \tc2 \xt ২ৱা ৪:৬; ঈশৈ ১৯:২; পাউ ৩:১৩; ৪:৫; ৯:১০; ১৭:২৭; পাউশন ১:১৮; ৭:১২; মাত্থি ১১:১৯; লূক ২:৫২; রোম ১১:৩৩; ১কোরি ১:১৭; ৩:১৯; ২কোরি ১:১২; কোলো ২:৩; যাকো ১:৫; ফোং ৫:১২ \xt* 
\tr \tc1 লৌশিনবা: \tc2 \xt যিরে ১৪:১২; মালা ১:১৩ \xt* 
\tr \tc1 ৱা তাকথোকপা: \tc2 \xt ২ৱা ১৮:১৫; ১নিং ১৮:২২; যিরে ১:৫; হোসি ৯:৭; আমো ৭:১৪; মালা ৪:৫; মাত্থি ৫:১৭; ১০:৪১; ১৩:৫৭; ১৬:১৪; মাত্থি ২৩:২৯; ২৩:৩৪; ২৩:৩৭; ২৪:১১; মার্ক ১৩:১৪; লূক ৭:২৮; ১৩:৩৩; ১৬:২৯; ২৪:১৯; যোহ ১:২১; ৬:১৪; পাখো ৩:২৫; ৭:৫২; ১০:৪৩; ২৬:২৭; রোম ৩:২১; ১১:৩; এফি ৪:১১; ১পিত ১:১০; ১যোহ ৪:১; ফোং ১৮:২৪; ১৯:২০ \xt* 
\tr \tc1 ৱা থুংবা: \tc2 \xt যোহ ১৯:২৪ \xt* 
\tr \tc1 ৱা/ৱাহৈ: \tc2 \xt ২ৱা ৩০:১৪; ঈশৈ ১৯:১৪; ১১৯:১১; ১১৯:১০৫; পাউ ৩০:৫; পাউশন ১২:১১; যিশা ৪০:৮; মাত্থি ১২:৩৬; ২৪:৩৫; লূক ৮:১১; যোহ ১:১; ১:১৪; ৬:৬৮; ১৭:১৭; ১কোরি ১:১৭; কোলো ৩:১৬; ১থেস ১:৫; হিব্রু ১:৩; ৪:১২; যাকো ৩:২; ১পিত ১:২৩; ১যোহ ৩:১৮; ফোং ১৯:১৩; ১:৩ \xt* 
\tr \tc1 ৱাংহনবা/থাঙ্গৎপা: \tc2 \xt ২সমূ ২২:৪৭; ঈশৈ ৩৪:৩; ৪৬:১০; ১৪৮:১৩; পাউ ১৪:৩৪; পাখো ৫:৩১; ফিলি ২:৯; ১পিত ৫:৬ \xt* 
\tr \tc1 ৱানোম্বিবা: \tc2 \xt ১যোহ ২:১ \xt* 
\tr \tc1 ৱায়েন য়াথং: \tc2 \xt যোশূ ৮:৩২; ঈশৈ ১৯:৭; ১১৯:৭০; ১১৯:৯৭; ১১৯:১৪২; যিশা ৫১:৭; তেংথা ২:৯; মালা ২:৬; মাত্থি ৫:১৭; ৭:২১; ২২:৪০; লূক ১৬:১৬; যোহ ১:১৭; ৭:৫১; রোম ৩:২০; ৪:১৫; ৫:১৩; ৬:১৪; রোম ৮:৩; গালা ২:১৯; ৩:২৩; ৪:৪; ৫:১৪; যাকো ১:২৫; ২:৮ \xt* 
\tr \tc1 ৱায়েনবা: \tc2 \xt মৈহৌ ১৬:৫; ১ইতি ১৬:৩২; ঈশৈ ১১৯:৬৬; যিশা ৪০:২৩; ৫৩:৮; ৬৬:১৬; মাত্থি ৫:২১; ৫:২৫; ৭:১; লূক ১২:১৪; ১৮:২; রোম ৫:১৬; যোহ ৫:২২; ৫:২৪; ৫:৩০; ৫:৩০; যোহ ৭:২৪; ৮:১৫; ৮:১৬; ১২:৪৭; যোহ ১২:৩১; রোম ১:৩২; ৫:১৬; ১৪:১৩; ২কোরি ৫:১০; ২তীমো ৪:১; হিব্রু ৯:২৭; যাকো ৪:১১; ১পিত ২:২৩; ৪:১৭; ২পিত ২:৩; যিহূ ৬ \xt* 
\tr \tc1 ৱালেপ্নবা: \tc2 \xt মৈহৌ ৬:১৮; ১৫:১৮; ঈশৈ ২৫:১৪; ১৩২:১২; যিরে ৩১:৩১; মালা ৩:১; লূক ২২:২০; পাখো ৩:২৫; হিব্রু ৮:৬; ১২:২৪; ১৩:২০; এফি ২:১২ \xt* 
\tr \tc1 ৱাহনবা: \tc2 \xt তেংথা ৩:৩৩ \xt* 
\tr \tc1 শঙ্গোম: \tc2 \xt যিশা ৫৫:১; যোয়ে ৩:১৮; হিব্রু ৫:১২; ১পিত ২:২ \xt* 
\tr \tc1 শন্দোকপা: \tc2 \xt মাত্থি ৪:১৭; মার্ক ৬:১২; ১৬:২০; লূক ৪:১৮; ২৪:৪৭; পাখো ৮:৫; ১৯:১৩; রোম ১০:১৪; ১০:১৫; ১কোরি ১:২৩; ৯:২৭; ১৫:১১; ১৫:১৪; ২কোরি ১১:৪; গালা ১:৮; ১:৯; ১:২৩; ১তীমো ২:৭; ২তীমো ৪:২; হিব্রু ৪:২ \xt* 
\tr \tc1 শরূক অনী: \tc2 \xt ২নিং ২:৯; যোব ১১:৬; যিশা ৪০:২; যিরে ১৬:১৮; ১তীমো ৫:১৭; ফোং ১৮:৬ \xt* 
\tr \tc1 শরূক ফংমিন্নবা: \tc2 \xt পাখো ২:৪২; ১কোরি ১:৯; গালা ২:৯; ফিলি ২:১; ৩:১০; ১যোহ ১:৬; ১:৭ \xt* 
\tr \tc1 শা: \tc2 \xt মৈহৌ ৭:২; পাখো ১০:১২; ১৫:২০; ১কোরি ৮:১০ \xt* 
\tr \tc1 শাউবা: \tc2 \xt ঈশৈ ২:১২; ৩০:৫; ১০৩:৮; এফি ৪:২৬ \xt* 
\tr \tc1 শাগৎপা/শেমগৎপা: \tc2 \xt ১কোরি ৪:১; এফি ৪:১২; রোম ১৪:১৯; ১থেস ৫:১১; ১কোরি ১০:২৩; ১৪:৩; ২কোরি ১৩:১০ \xt* 
\tr \tc1 শাবা: \tc2 \xt মৈহৌ ১১:৪; ২সমূ ৭:৫; পাখো ৭:৪৯; ঈশৈ ১২৭:১; পাউ ৯:১; পাউশন ৩:৩; মাত্থি ৭:২৪; লূক ১৪:৩০; গালা ২:১৮ \xt* 
\tr \tc1 শিবা: \tc2 \xt মৈহৌ ২:১৭; ২ইতি ২৫:৪; মশীং ২৩:১০; ২ৱা ৩০:১৫; ঈশৈ ৬:৫; ১৩:৩; ১১৮:১৭; রূৎ ১:১৭; যোব ১০:২১; পাউ ২:১৮; ৮:৩৬; পাউশন ৩:২; ৮:৮; যিশা ২৫:৮; ইজি ১৮:৩২; মাত্থি ১৬:২৮; যোহ ৫:২৪; ৮:২৪; ৮:৫১, ৫২; যোহ ১১:২৫; ১১:৫০; রোম ৬:৫; ৬:৯; ৮:৩৮; ১কোরি ১৫:৫৪; ১৫:৫৫-৫৬; ১যোহ ৫:১৬; ফোং ১:১৮; ২:১০; ২১:৪ \xt* 
\tr \tc1 শিরাপ: \tc2 \xt যোহ ৭:৪৯; ২কোরি ১২:৩; গালা ১:৮ \xt* 
\tr \tc1 শীংলুপ: \tc2 \xt মাত্থি ১৬:১৮; পাখো ২:৪২; এফি ৫:২৭; ৫:২৯; কোলো ১:২৪; হিব্রু ১২:২৩; ফোং ২২:১৬ \xt* 
\tr \tc1 শেন: \tc2 \xt যিশা ৫২:৩; ৫৫:১; মাত্থি ২৫:১৮; মার্ক ১৪:১; লূক ১০:৪; পাখো ৮:২০; ১তীমো ৩:৩; ৬:১০ \xt* 
\tr \tc1 শেম্বা: \tc2 \xt মৈহৌ ১:১; ১:২৭; ঈশৈ ৫১:১০; পাউশন ১২:১; মালা ২:১০; এফি ২:১০; ৩:৯; কোলো ১:১৬; ফোং ৪:১১; ১০:৬; ১তীমো ৪:৩; কোলো ৩:১০; যাকো ১:১৮ \xt* 
\tr \tc1 সহর: \tc2 \xt ঈশৈ ৪৬:৪; যিশা ১:২১; তেংথা ১:১; মাত্থি ৫:১৪; হিব্রু ১৩:১৪; ১৩:১৪; ফোং ২১:২ \xt* 
\tr \tc1 স্বর্গ: \tc2 \xt ঈশৈ ১৪:২; ১১৯:৮৯; পাউশন ৫:২; যিশা ৬৬:১; মাত্থি ৩:২; ৩:১৭; ৫:১৬; ৬:১০; মাত্থি ৬:১৪; মার্ক ৮:১১; লূক ২:১২; ১৫:১৮; যোহ ১:৫১; ৩:১২; ৩:১৩; ৬:৩২; যোহ ১২:২৮; পাখো ১১:৫; এফি ১:৩; কোলো ১:৫; হিব্রু ১১:১৬; ফোং ৩:১২; ৮:১; ২১:১ \xt* 
\tr \tc1 স্বর্গদূত: \tc2 \xt খোঙ ২৩:২০; ঈশৈ ৮:৫; কোলো ২:১৮; হিব্রু ১:৪; ২পিত ২:৪ \xt* 
\tr \tc1 হকচাং: \tc2 \xt মৈহৌ ২:২৩; ২:২৪; লেবী ১৫:২৮; যোব ১৯:২৬; পাউশন ১২:১২; যিশা ৪০:৫; ৪০:৬; যোয়ে ২:২৮; মাত্থি ৬:২২; ১০:১৮; ১৯:৫; মার্ক ১০:৮; ১কোরি ৬:১৬; মাত্থি ২৬:২৬; যোহ ১:১৪; ৬:৫১; ৬:৬৩; রোম ৭:২৫; ৮:১৩; ১কোরি ১:২৯; ৬:১৫; ৬:১৯; ১২:১৩; ১কোরি ১২:২৭; গালা ৫:২৪; ৬:১৩; ১পিত ২:২৪; ১যোহ ২:১৬; ৪:২ \xt* 
\tr \tc1 হকচাংগী অপাম্বা: \tc2 \xt রোম ১৩:১৪; গালা ৫:১৬; ২তীমো ২:২২; তীত ২:১২; ১পিত ১:১৪; ২:১১; ১যোহ ২:১৬; যিহূ ১৮ \xt* 
\tr \tc1 হন্দোকপিবা: \tc2 \xt ঈশৈ ৪৯:১৫; ৭২:১৪; ১০৭:২; যোব ১৯:২৫; যিশা ৩৫:৯; ৫১:১০; ৫২:৩; ৬৩:১৬; লূক ১:৬৮; ২:৩৮; ২১:২৮; ২৪:২১; রোম ৩:২৪; ৮:২৩; ১কোরি ১:৩০; গালা ৩:১৩; ৪:৫; এফি ১:৭; ৪:৩০; হিব্রু ৯:১২; ১পিত ১:১৮; ফোং ৫:৯ \xt* 
\tr \tc1 হরাউবা: \tc2 \xt ঈশৈ ১৬:৯; ১৬:১১; ৩০:৫; ৩৩:১; ঈশৈ ৬৩:৭; ৬৮:৩; ৯৬:১১; ৯৭:১; ঈশৈ ১০০:১; ১১৮:২৪; ১২৬:৬; পাউ ৩১:২৫; পাউশন ১১:৯; যিশা ১২:৩; ৫৬:৭; ৬১:৩; ৬৫:১৪; যিশা ৬৬:১৪; যোহ ১৬:২২; মীকা ৭:৮; মাত্থি ১৩:২০; ২৫:২১; লূক ১:৪৪; ১:৪৭; ১০:২০; ১৫:৭; লূক ২৪:৪১; যোহ ৮:৫৬; ১৪:২৮; ১৫:১১; ১৬:২০; যোহ ১৭:১৩; রোম ১২:১৫; ১কোরি ১৩:৬; গালা ৫:২২; ফিলি ১:১৮; ২:১৭; ৪:৪; ১থেস ২:২০; ৫:১৬; হিব্রু ১২:২; যাকো ১:২; ১পিত ১:৮; পাখো ৮:৩৯; ১পিত ৪:১৩ \xt* 
\tr \tc1 হাৎপা: \tc2 \xt মৈহৌ ৪:৮; খোঙ ১২:১২; ২ৱা ৩২:৩৯; ২নিং ৫:৭; ঈশৈ ৪৪:২২; রোম ৮:৩৬; পাউশন ৩:৩; মাত্থি ১৬:২১; ২৩:৩৭; লূক ১১:৪৯; ১৩:৪; ১২:৪; পাখো ৩:১৫; ১০:১৩; যোহ ৭:১৯; ১থেস ২:১৫; ২কোরি ৩:৬ \xt* 
\tr \tc1 হাপচিনবা/তিনশিনবা: \tc2 \xt পাউ ৩০:৬; পাখো ২:৪৭ \xt* 
\tr \tc1 হায়জবা: \tc2 \xt ১ইতি ৭:১৫; যোব ১৬:১৭; ঈশৈ ৪২:৮; ৭২:১৫; ১০২:১৭; পাউ ১৫:৮; যিশা ১:১৫; মাত্থি ৫:৪৪; ৬:৫; ৬:৯; ১৭:২১; মাত্থি ২৩:১৪; ২৬:৪১; লূক ৬:১২; ১১:১; ২২:৪৪; যোহ ১৪:১৬; ১৭:৯; ১৭:২০; পাখো ৬:৪; ১৬:১৩; রোম ১২:১২; ১কোরি ১২:১২; এফি ৬:১৮; ফিলি ৪:৬; কোলো ৪:১২; ১তীমো ৪:৫; ১থেস ৫:১৭; ৫:২৫; যাকো ৫:১৩; ৫:১৫; ৫:১৬; ৫:১৭; ১পিত ৩:৭; ১যোহ ৫:১৬; ফোং ৫:৮ \xt* 
\tr \tc1 হায়দোকপা: \tc2 \xt লেবী ৫:৫; ঈশৈ ৩২:৫; রোম ১০:১০; ১৪:১১; হিব্রু ৪:১৪; যাকো ৫:১৬ \xt* 
\tr \tc1 হায়বা ইন্দবা: \tc2 \xt ১নিং ১৩:২৬; যোহ ৯:৩৬; লূক ১:১৭; রোম ১:৩০; ২কোরি ১০:৬; এফি ২:২; ৫:৬; কোলো ৩:৬; রোম ৫:১৯; হিব্রু ২:২; ১পিত ৩:২০; তীত ৩:৩ \xt* 
\tr \tc1 হাল্লেলুয়া: \tc2 \xt ফোং ১৯:৩ \xt* 
\tr \tc1 হিংবা: \tc2 \xt মৈহৌ ২:৭; লেবী ১৭:১১; ২ৱা ৩০:১৫; ঈশৈ ১১৯:৫০; পাউ ৩:১৮; ৮:৩৫; লূক ১২:২৩; যোহ ১:৪; ৫:২১; ৬:৬৩; ৮:১২; যোহ ১১:২৫; ২কোরি ৩:৬; গালা ২:২০; এফি ৪:৬; ১যোহ ৫:১১; ফোং ২১:২৭; ২২:১৪; ২২:১৭; ২২:১৯ \xt* 
\tr \tc1 হিঙ্গৎপা: \tc2 \xt যোহ ১১:২৫; পাখো ১৭:১৮; রোম ৬:৫; ১কোরি ১৫:১২; ফিলি ৩:১০; হিব্রু ১১:৩৫; ফোং ২০:৫ \xt* 
\tr \tc1 হিজাউ: \tc2 \xt মৈহৌ ৬:১৪ \xt* 
\tr \tc1 হিসাব: \tc2 \xt মাত্থি ১২:৩৬; ফিলে ১৮ \xt* 
\tr \tc1 হূই: \tc2 \xt খোঙ ১১:৭; ২ৱা ২৩:১৮; ১সমূ ১৭:৪৩; পাউ ২৬:১১; ২পিত ২:২২; পাউশন ৯:৪; যিশা ৫৬:১০; ৫৬:১১; মাত্থি ৭:৬; ১৫:২৭; মার্ক ৭:২৮; ফিলি ৩:২; ফোং ২২:১৫ \xt* 
\tr \tc1 হৌগৎপা: \tc2 \xt যিশা ৬০:১; এফি ৪:১৬ \xt* 
