\id HEB
\h হিব্রু
\toc3 হিব্রু
\toc2 হিব্রু
\toc1 হিব্রু
\mt1 হিব্রু
\ili অইবা: খঙবা ঙমদে
\ili কনাদা ইবা: থাজবা যিহূদিশিং
\ili ইবগী চহী: চাউরাক্না খৃষ্টাব্দ 67-69
\ip হিব্রুগী চিঠি অসি কনানা ইবনো হায়বা খঙদদুনা অদুমক লৈরি~। খরনা হায়, পোলনা ইবনি; অতোপ্পা খরনা হায়, বর্নবাস, প্রিসিল্লা, আকুলা, সিলাস, লূক অমসুং ফিলিপ–মখোয়গী মরক্তা অমনা ইবা ওইরম্বা য়াই~। মসি কনাদা ইবনো হায়বা শেংনা খঙদে, অদুবু চিঠি অসি ফংবা মখোয় অদু অরিবা ৱালেপ্নবা অমদি ঈরাৎপোৎ কৎপগী মওং মতৌ খঙবা মীশিংনি হায়বা ঐখোয়না খঙবা ঙম্মী~। মসি অনীশুবা মীরোনগী খৃষ্টানশিংদা, চাউরাক্না খৃষ্টাব্দ 67 তগী 69 দা ইখিবা ওইরম্বা য়াই~। অইবা মীওই অসিনা পারিবা মীশিং অদু মপূঙ ফাদ্রিবা খৃষ্টান ওইনা লৌই~। মহাক্না মখোয়দা হায়রিবদি মখোয় অকনবা চিঞ্জাক চাগদবনি, অদুবু মখোয় শঙ্গোম থকপা মথৌ তারি (5:12-13)~।
\ip চিঠি অসিগী মরু ওইবা ৱাদি খৃষ্টনা পূম্নমক্তগী, হায়বদি অরিবা ৱালেপ্নবগী লুচিংবশিং অমসুং ঈরাৎপোৎশিং অদুদগী ইহেন হেল্লি~। লাইরিক অসিগী অথোইবা গুন অমখক্তি, খৃষ্টনা ঐখোয়গী ঈরাৎপোৎ অমসুং ঐখোয়গী পুরোহিৎলেন ওইনা হৌজিক থৌগল তৌরিবা অসিগী মরমদা তম্বিবা অসিনি~। পন্দুপ 10 দা অইবা মী অসিনা থাজবশিংদা কন্না খঙহল্লি, মদুদি মখোয়না খৃষ্টদগী লৈথোক্লবদি চৈরাক ফংগনি~। পন্দুপ 11 অসি থাজবগী মরমদা ইবা য়াম্না মরু ওইবা পন্দুপ্নি~। লাইরিক অসিগী মনুংদা চেকশিন-ৱা তরুক য়াওরি~। লাইরিক অসিনা ঐখোয়দা অরিবা ৱালেপ্নবগী শরূক খরা শুগাইনা তাকই~।
\ie
\c 1
\s1 খৃষ্টনা স্বর্গদূতশিংদগী হেনবা
\p
\v 1 \x + \xo 1:1 \xt মশীং 12:6, 8; লূক 1:70; যোহ 9:29; পাখো 2:30\x*মমাঙঙৈদা তোয়না অমসুং তোঙান তোঙানবা মওংদা ঈশ্বরনা ৱা তাকথোকপা মীশিংগী মপান্না ঐখোয়গী ইপা ইপুশিংদা ৱা ঙাঙখি~।
\v 2 \x + \xo 1:2 \xt ২ৱা 4:30; ঈশৈ 2:8; মাত্থি 3:17; 11:27; যোহ 1:3; ১পিত 1:20\x*মহাক্না পোৎ পূম্নমক্কী য়ূম্লেপচারা ওইনবা ঈশ্বরনা খন্দোকপিখ্রবা, অদুগা মহাক্না মহাক্কী মপান্নসু তাইবংপান অপূম্বা শেম্বিখ্রবা মহাক্কী মচা নিপাগী মপান্না মহাক্না অরোইবা নুমিৎশিং অসিদা ঐখোয়দা ৱা ঙাঙবিরে;
\v 3 \x + \xo 1:3 \xt মার্ক 16:19; যোহ 1:14; 14:9; কোলো 1:17; তীত 2:14\x*মহাক অসি ঈশ্বরগী মতিক মঙানগী অরংবা অদুনি অমসুং ঈশ্বরগী চপ চাবা শকওংনি~। মহাক্কী মতিক লৈবা ৱাহৈগী মপান্না পোৎ পূম্নমক ঙাক্তুনা থম্মী~। মহাক মশামক্না ঐখোয়গী পাপ শেংদোকপিরগা অৱাংবা মফমদা চীংলেম্বা ইবুংঙোগী য়েৎ থংবদা ফম্লে~।
\v 4 \x + \xo 1:4 \xt এফি 1:21; ফিলি 2:9-10\x*মহাক্কী ফংফম থোকপা অদুগী মরম্না স্বর্গদূতশিংদগী য়াম্না হেন্না ফবা মিং অমা ফংজদুনা, মহাক্না মখোয়দগী থোইদোক হেন্দোকপা ওইরে~।
\p
\v 5 \x + \xo 1:5 \xt ২সমূ 7:14; ১ইতি 17:13; 22:10; ঈশৈ 2:7; 89:26-27\x*মরমদি ঈশ্বরনা কৈদৌঙৈদসু স্বর্গদূতশিংগী মরক্তগী অমদা হায়খিদে,
\q1 <<নহাক ঐগী ইচা নিপানি,
\q1 ঙসি ঐনা নহাকপু পোকপিরে~।>>
\p মহাক্না অমুক হন্না হায়,
\q1 <<ঐ মঙোন্দা মপা ওইগনি,
\q1 মহাক ঐঙোন্দা ইচা নিপা ওইগনি~।>>
\p
\v 6 \x + \xo 1:6 \xt ২ৱা 32:43; ঈশৈ 97:7; রোম 8:29; কোলো 1:18; হিব্রু 10:5\x*অদুগা মহাক্না অমুক হন্না তাইবংপান্দা মহাক্কী অহানবা পোকপা অদু পুরকপা মতমদা, মহাক্না হায়,
\q1 <<ঈশ্বরগী স্বর্গদূত পূম্নমক্না মহাকপু খুরুমসনু~।>>
\p
\v 7 \x + \xo 1:7 \xt ঈশৈ 104:4\x*অদুবু স্বর্গদূতশিংগী মরমদা মহাক্না হায়,
\q1 <<মহাক্না মহাক্কী স্বর্গদূতশিংবু নুংশিৎ,
\q1 অদুগা মহাক্কী থৌগল তৌবশিংবু মৈগী মৈরি ওইহল্লি~।>>
\p
\v 8 \x + \xo 1:8 \xt লূক 1:33\x*অদুবু মচা নিপা অদুগী মরমদা মহাক্না হায়,
\q1 <<হে ঈশ্বর, নহাক্কী ফম্বান্দি লোইবা নাইদবা মতমগীনি,
\q1 ধর্ম্মচেনবগী ৱায়েঞ্জৈ অদু নহাক্কী নিংথৌ লৈবাক্কী ৱায়েঞ্জৈনি~।
\q1
\v 9 \x + \xo 1:9 \xt ঈশৈ 45:6-7; যিশা 61:1, 3; ফিলি 2:9\x*নহাক্না ধর্ম্মচেনববু পাম্মী, অদুগা আইন থৌশাদবশিংবু য়েংথি;
\q1 মরম অদুনা ঈশ্বর, নহাক্কী ঈশ্বরনা নহাক্কী মরূপশিংগী মথক্তা নহাকপু হরাউবগী থাউনা অভিষেক তৌবিরে~।>>
\p
\v 10 \x + \xo 1:10 \xt ঈশৈ 8:6; জেকা 12:1\x*অদুগা,
\q1 <<হে যেহোবা, নহাক্না অহৌবদগী মালেমগী য়ূম্ফম হৌবিরে;
\q1 অতিয়া নোংদোন অসিদি নহাক্কী খূৎশিংগী থবক্নি~।
\q1
\v 11 \x + \xo 1:11 \xt যিশা 34:4\x*মখোয় মাঙ তাক্কনি,
\q1 অদুবু নহাক্তি লেঙদনা লৈ;
\q1 মখোয় পূম্নমক ফিগুম্না মল্লক্কনি~।
\q1
\v 12 \x + \xo 1:12 \xt ঈশৈ 102:25-27\x*নহাক্না মখোয়বু অচোনবা ফিগুম্না থুপচিনগনি,
\q1 অদুগা মখোয়বু হোংহনগনি;
\q1 অদুবু নহাক্তি হোংবা নাইদে~।
\q1 নহাক্কী চহীশিংদি কৈদৌঙৈদসু লোইরোই~।>>
\p
\v 13 \x + \xo 1:13 \xt যোশূ 10:24; ঈশৈ 110:1; মাত্থি 22:44; মার্ক 16:19\x*অদুবু মহাক্না কৈদৌঙৈদসু স্বর্গদূতশিংগী মরক্তগী অমদা হায়খিব্রা,
\q1 <<ঐগী খূৎ য়েৎ থংবদা ফম্মু,
\q1 ঐনা নহাক্কী য়েক্নবশিংবু নহাক্কী খোঙনেৎফম ওইহন্দ্রিবা ফাওবা>>?
\p
\v 14 \x + \xo 1:14 \xt ঈশৈ 91:11; দানি 7:10; মাত্থি 25:34; মার্ক 10:17; পাখো 20:32; রোম 11:14\x*মখোয়দি অরান খুবম ফংগদবশিংবু থৌগল তৌনবা মহাক্না থাবা থৌগল তৌরিবা থৱায়শিং নৎত্রা?
\c 2
\s1 পূক্নীং থিংজিন্নবা হায়বা
\p
\v 1 \x + \xo 2:1 \xt রোম 11:22\x*মরম অসিগীদমক ঐখোয় তাউথোক্তুনা চত্থোক্তনবা ঐখোয়না তাখ্রবা হীরমশিং অদুদা পূক্নীং হেন্না থিংজিনগদবনি~।
\v 2 \x + \xo 2:2 \xt ২ৱা 33:2; পাখো 7:53; গালা 3:19\x*মরমদি স্বর্গদূতশিংনা হায়খিবা ৱা অদু চেৎপা ওইদুনা, ৱায়েন থুগাইবা অমসুং হায়বা ইন্দবা মী খুদিংনা মাগী মাগী অচুম্বা চৈরাক ফংলবদি,
\v 3 \x + \xo 2:3 \xt লূক 1:2\x*ইবুংঙোনা অহানবদা লাউথোকখ্রবা, অদুগা মহাক্না হায়বা তারবা মখোয়না ঐখোয়দা চেৎহনবিরবা অসুক চাউবা অরান খুবম অসি ঐখোয়না থৌওইদ্রগা, ঐখোয়না করম্না নান্থোক্কনি?
\v 4 \x + \xo 2:4 \xt মার্ক 16:20; যোহ 4:48; ১কোরি 12:4; এফি 1:5\x*ঈশ্বরনসু মহাক্না নীংবগী মতুং ইন্না খূদমশিং, অঙকপশিং অমসুং মতিক লৈবা থবকশিং, অদুগা থৱায় অশেংবগী খূদোনশিংগা লোয়ননা সাক্ষী পীখি~।
\s1 খৃষ্টবু নেমথহনবা অমসুং ৱাংনা থাঙ্গৎপা
\p
\v 5 মরমদি ঐখোয়না হায়রিবা লাক্কদৌরিবা তাইবংপান অসি ঈশ্বরনা স্বর্গদূতশিংগী মখা পোলহন্দে~।
\v 6 \x + \xo 2:6 \xt যোব 7:17; ঈশৈ 144:3\x*অদুবু কনাগুম্বা অমনদি মফম অমদা সাক্ষী পীদুনা হায়,
\q1 <<নহাক্না ৱাখল তৌবিরিবা তাইবং মী অসি কনানো,
\q1 নৎত্রগা নহাক্না য়েংশিনবিরিবা \w মীগী মচা নিপা\w* অসি কনানো?
\q1
\v 7 নহাক্না মহাকপু স্বর্গদূতশিংদগী খরা হন্থনা শেম্বিরে;
\q1 অদুগা নহাক্না মহাকপু মতিক মঙান
\q1 অমসুং ঈকাই খুম্নবনা লূহুপ উপ্পীরে,
\q1 নহাক্না মহাকপু নহাক্কী খূৎকী থবকশিংগী মথক্তা থম্বিরে;
\q1
\v 8 \x + \xo 2:8 \xt ঈশৈ 8:4-6; মাত্থি 22:44\x*নহাক্না পোৎ পূম্নমক মহাক্কী মখা পোন্না খোঙখাদা থম্বিরে~।>>
\m মরমদি ঈশ্বরনা পোৎ পূম্নমক মহাক্কী মখা পোলহনবা মতমদা, মহাক্কী মখা পোলহন্দবা অমতা থম্লমদে~। অদুবু হৌজিক ঐখোয়না পোৎ পূম্নমক মহাক্কী মখা পোনবা উদ্রি~।
\v 9 \x + \xo 2:9 \xt পাখো 3:13; ২কোরি 5:15; ফিলি 2:7-9\x*অদুবু মহাক্না শিবগী অৱাবা খাঙবগী মরম্না হৌজিক মতিক মঙান অমসুং ঈকাই খুম্নবনা লূহুপ উপ্পীরবা, স্বর্গদূতশিংদগী খরা নেমথহল্লবা যীশু অদু ঐখোয়না উই~। শিবগী অৱাবা খাঙবা অসি ঈশ্বরগী থৌজান্দগী মী খুদিংমক্কীদমক মহাক্না শিবগী মহাউ তংনবনি~।
\p
\v 10 \x + \xo 2:10 \xt লূক 24:26; রোম 11:36\x*মরমদি মচা কয়াবু মতিক মঙান্দা পুরকপদা, অৱাবা খাঙবগী মপান্না মখোয়গী অরান খুবমগী মপু অদুবু মপূঙ ফাহনবা অসি মহাক্কীদমক মতিক চাবনি~। মরমদি পোৎ পূম্নমক মহাক্কী মপান্না অমসুং মহাক্কীদমক ওইরি~।
\v 11 \x + \xo 2:11 \xt মাত্থি 28:10; এফি 5:26\x*মরমদি মীশিংবু শেংদোকপিবা মহাক্কা শেংদোকপিরবা মখোয়গা অমতদগীনি~। মরম অসিগীদমক মহাক্না মখোয়বু মচীন মনাউ কৌবা ঈকাইদে,
\v 12 \x + \xo 2:12 \xt ঈশৈ 22:22\x*মহাক্না হায়রকই,
\q1 <<ঐনা ঐগী ইচীন ইনাউশিংদা নহাক্কী মিং লাউথোক্কনি,
\q1 মীয়াম তিনবগী মরক্তা ঐনা নহাকপু থাগৎকনি~।>>
\p
\v 13 \x + \xo 2:13 \xt যিশা 8:17-18; যোহ 10:29\x*অমুক হন্না মহাক্না হায়,
\q1 <<ঐনা মঙোন্দা ঐগী থাজবা থমগনি~।>>
\p অদুগা অমুক,
\q1 <<য়েংউ, ঈশ্বরনা ঐঙোন্দা পীরবা ঐহাক অমসুং অঙাংশিং~।>>
\p
\v 14 \x + \xo 2:14 \xt মৈহৌ 3:15; যোহ 1:14; ১কোরি 15:50, 54-57; এফি 6:12; ২তীমো 1:10; ১যোহ 3:8\x*অঙাংশিং অসি ঈ তোংগী শরূক ফংবনিনা, মহাকসু মশামক মদুগা মান্ননা শরূক ফংমিন্নৈ, মরমদি মহাক্না শিবগী মপান্না শিবগী মতিক লৈবা মহাকপু, হায়বদি দিয়াবোলবু মাঙহন্নবনি~।
\v 15 \x + \xo 2:15 \xt ২তীমো 1:7\x*অদুগা মীশিংনা শিবা কিবদগী দিয়াবোলনা মখোয়বু মপুন্সি চুপ্পা অপুনবগী মখা পোলহল্লিবা মখোয়বু থাদোকপিনবনি~।
\v 16 \x + \xo 2:16 \xt লূক 3:8\x*তশেংনমক মহাক্না স্বর্গদূতশিংবু মতেং পাংদে, অদুবু মহাক্না অব্রাহামগী ধারাবু মতেং পাংই~।
\v 17 \x + \xo 2:17 \xt রোম 3:25; ফিলি 2:7\x*মরম অদুনা মীশিংগী পাপকীদমক পেনহনবা ঈরাৎপোৎ ওইনবা মহাক্না ঈশ্বরগী হীরমশিংদা নুংশিহৈবা অমসুং থাজবা য়াবা পুরোহিৎলেন ওইনবা, মরম খুদিংমক্তা মহাক্না মচীন মনাউশিংগুম ওইবা অসি তঙাইফদবা ওইরম্মী~।
\v 18 মরমদি মহাকপু থেমদোকপদা মহাক মশানা অৱাবা খাঙখিবা মরম্না অথেম্বা মায়োক্নরিবা মখোয়বু মহাক্না পাংবিবা ঙম্মী~।
\c 3
\s1 যীশুনা মৌশিদগী হেনবা
\p
\v 1 \x + \xo 3:1 \xt রোম 8:28; ২কোরি 9:13; ১তীমো 6:12\x*মরম অদুনা স্বর্গগী কৌবিবগী শরূক ফংমিন্নবা অশেংবা ইচীন ইনাউশা, ঐখোয়না চীন্না ফোংদোকচবা \w পাখোনচৎপা\w* অমসুং পুরোহিৎলেন খৃষ্ট যীশুগী মরমদা খল্লু~।
\v 2 \x + \xo 3:2 \xt মশীং 12:7\x*মৌশিনা ঈশ্বরগী য়ূম অপূম্বদা থাজবা য়াবা ওইবগুম্না, মহাকপু ফম হাপ্পীবা ঈশ্বরগী মফমদা যীশুসু থাজবা য়াবনি~।
\v 3 \x + \xo 3:3 \xt ২ৱা 34:12\x*মরমদি য়ূম শাবা মী অমবু য়ূম অদুদগী হেন্না ঈকাই খুম্নবগুম্না, যীশু অসি মৌশিদগী হেন্না ঈকাই খুম্নবা মতিক চাবা ওইনা শীংথানবিরে~।
\v 4 \x + \xo 3:4 \xt মৈহৌ 1:1\x*মরমদি য়ূম খুদিং কনাগুম্বা মী অমনা শাবনি, অদুবু পোৎ পূম্নমকপু শাবদি ঈশ্বরনি~।
\v 5 \x + \xo 3:5 \xt খোঙ 14:31; মশীং 12:7\x*তুংদা হায়দোক্কদবা হীরমশিং অদু মহাক্না সাক্ষী ওইননবা মৌশিদি মীনাই অমা ওইনা ঈশ্বরগী ইমুংদা থাজবা য়াবনি,
\v 6 \x + \xo 3:6 \xt রোম 5:2; 11:22; ১কোরি 3:16; ১তীমো 3:15\x*অদুবু খৃষ্টদি ঈশ্বরগী ইমুংদা মচা নিপা ওইনা থাজবা য়াবা ওইরম্মী~। ঐখোয়না অরোইবা ফাওবা ঐখোয়গী থৌনা অমসুং ঐখোয়না চাউথোকচরিবা আশাদা চেৎনা পায়রবদি ঐখোয় মহাক্কী ইমুং ওইরে~।
\s1 থাজদবশিংদা চেকশিন্নবা হায়বা
\p
\v 7 \x + \xo 3:7 \xt পাখো 28:25\x*মরম অদুনা থৱায় অশেংবনা হায়বগুম্না,
\q1 <<ঙসি নখোয়না মহাক্কী খোঞ্জেন তারবদি,
\p
\v 8 নখোয়গী থম্মোই কনহনগনু,
\q1 লমহাঙদা চাং য়েংবগী নুমিত্তা ঐবু শাউহনখিবগুম্না~।
\p
\v 9 \x + \xo 3:9 \xt মশীং 14:33; ২ৱা 1:3; পাখো 7:36\x*মফম অদুদা নখোয়গী নপা নপুশিংনা ঐবু চাং য়েংখি, চাংয়েং তৌখি,
\q1 অদুগা চহী নিফু ঐগী থবকশিং উখি~।
\p
\v 10 \x + \xo 3:10 \xt ২ৱা 1:34-35; ঈশৈ 95:7-11\x*মরম অদুনা ঐনা মীরোন
\q1 অদুদা শাউখি, অদুগা হায়খি, <মখোয়না মথম্মোইদা মতম পূম্নমক্তা শেরান্ননা চৎলি~।
\q1 মখোয়না ঐগী লম্বীশিং খঙখিদে~।>
\q1
\v 11 \x + \xo 3:11 \xt ঈশৈ 95:7-11\x*মরম অদুনা ঐনা মৈ হৌনা শাউদুনা ৱাশকখি,
\q1 <মখোয়না ঐগী পোত্থাবদা চঙলোই~।> >>
\p
\v 12 \x + \xo 3:12 \xt মাত্থি 16:16\x*ইচীন ইনাউশা, পূক্নীং চঙউ, নৎত্রবদি নখোয়গী নরক্তগী কনাগুম্বনা অহিংবা ঈশ্বরদগী লৈথোক্তুনা থাজদবগী ফত্তবা থম্মোই লৈবা য়াই~।
\v 13 \x + \xo 3:13 \xt যিরে 17:9; এফি 4:22\x*অদুবু পাপকী মীনম্বনা নখোয় কনাগুম্বগী থম্মোই কনহন্দনবা <<ঙসি>> কৌবা নুমিৎ লৈরিঙৈদা, নুমিৎ খুদিংগী নখোয় অমগা অমগা ঈনশিন্নৌ~।
\v 14 \x + \xo 3:14 \xt এফি 3:12\x*মরমদি ঐখোয়না থাজবগী অহৌবা অদু অরোইবা ফাওবা চেৎনা পায়রবদি, ঐখোয় খৃষ্টগী শরূক ফংমিন্নবা ওইরক্লে~।
\v 15 \x + \xo 3:15 \xt ঈশৈ 95:7-8\x*মসি হায়খিবগুম্ননি,
\q1 <<ঙসি নখোয়না মহাক্কী খোঞ্জেন তারবদি,
\q1 ঐবু শাউহনখিবগুম্না নখোয়গী থম্মোই কনহনগনু~।>>
\p
\v 16 \x + \xo 3:16 \xt মশীং 14:2\x*তানা তানা শাউহনখিবা মখোয় অদু কনানো? মৌশিগী মপান্না ইজিপ্তগী থোক্লকখিবা মখোয় পূম্নমক্না নৎত্রা?
\v 17 \x + \xo 3:17 \xt মশীং 14:29; ১কোরি 10:5\x*কনাগী মথক্তা ঈশ্বরনা চহী নিফু শাউখিবগে? পাপ তৌদুনা লমহাঙদা মখোয়গী অশিবা হকচাংশিং তাখিবা মখোয় অদুদা নৎত্রা?
\v 18 \x + \xo 3:18 \xt মশীং 14:20-23; ২ৱা 1:34-35\x*মহাক্কী পোত্থাবদা মখোয়না চঙলোই হায়না কনাদা ঈশ্বরনা ৱাশকখিবগে? মদু হায়বা ইন্দবা মখোয়দা নৎত্রা?
\v 19 \x + \xo 3:19 \xt ঈশৈ 78:22; যোহ 3:36\x*মরম অদুনা মখোয়না থাজদবগী মরম্না পোত্থাবা অদুদা চঙবা ঙমখিদে হায়বা ঐখোয়না উরে~।
\c 4
\s1 পোত্থাবদা চঙবগী ৱালেপ্পা
\p
\v 1 \x + \xo 4:1 \xt ১থেস 2:13\x*মরম অদুনা মহাক্কী পোত্থাবদা চঙনবগী ৱাশক অদুদি অদুম লৈরিবনিনা, নখোয়গী নরক্তগী কনাগুম্বনা পোত্থাবদা চঙবা অদুদগী শোত্থহৌবা য়াই হায়না ঐখোয় কিজসি~।
\v 2 মরমদি মখোয়দা অফবা ৱাপাউ শন্দোকপিখিবগুম, ঐখোয়দসু অফবা ৱাপাউ শন্দোকপিরে; অদুবু মখোয়না তাখিবা ৱাহৈ অদু মখোয়দা কান্নবা পুরকখিদে, মরমদি মদু তারিবা মখোয়না থাজবগা লোয়ননা তাখিদে~।
\v 3 \x + \xo 4:3 \xt ২ৱা 1:34-35; ঈশৈ 95:11\x*মরমদি থাজবা ঐখোয় পোত্থাবা অদুদা চঙই~। মহাক্না হায়খিবা অসিগুম্ননি,
\q1 <<ঐনা ঐগী মৈ হৌনা শাউবদা ৱাশক্লে,
\q1 <মখোয়না ঐগী পোত্থাবদা চঙলোই,> >>
\m অদুম ওইনমক তাইবংপান হৌবদগী থবকশিং লোইখি~।
\v 4 \x + \xo 4:4 \xt মৈহৌ 2:2; খোঙ 20:11; 31:17\x*মরমদি মহাক্না তরেৎনিশুবা নুমিৎকী মরমদা মফম অমদা হায়খি, <<ঈশ্বরনা মহাক্কী থবক পূম্নমক্তগী তরেৎনিশুবা নুমিত্তা পোত্থাখি~।>>
\v 5 \x + \xo 4:5 \xt ঈশৈ 45:11\x*অদুগা মসিদা অমুক্কা হায়, <<মখোয়না ঐগী পোত্থাবদা চঙলোই~।>>
\p
\v 6 \x + \xo 4:6 \xt কোলো 2:16-17\x*মরম অদুনা পোত্থাবা অদুদা চঙগদবা মী খরা লৈ, অদুবু হান্না অফবা ৱাপাউ শন্দোক্তুনা তাহনখ্রবা মখোয় অদু থাজদবগী মরম্না মদুদা চঙখিদে,
\v 7 \x + \xo 4:7 \xt ঈশৈ 95:7-8\x*অমুক হন্না মহাক্না অকক্নবা নুমিৎ অমা লেপখি, মদুবু <<ঙসি>> কৌখি~। কুইরবগী তুংদা দেবিদকী মপান্না হান্না হায়খিবগুম হায়খি,
\q1 <<ঙসি নখোয়না মহাক্কী খোঞ্জেন তারবদি,
\q1 নখোয়গী থম্মোই কনহনগনু~।>>
\p
\v 8 \x + \xo 4:8 \xt যোশূ 22:4\x*মরমদি যোশূৱানা মখোয়দা পোত্থাবা পীরম্লবদি, তুংদা ঈশ্বরনা মখোয়দা অতোপ্পা নুমিৎ অমগী মরমদা হায়রম্লোইদবনি~।
\v 9 অসুম তৌনা ঈশ্বরগী মীশিংগী পোত্থাবা নুমিৎকী পোত্থাবা অদু লৈ~।
\v 10 \x + \xo 4:10 \xt লেবী 23:3; ফোং 14:13\x*মরমদি ঈশ্বরগী পোত্থাবদা চঙখ্রবা মহাক অদুনা ঈশ্বরনা মশাগী থবক্তগী পোত্থাখিবগুম্না, মহাকসু মশাগী থবক্তগী পোত্থারে~।
\v 11 মরম অদুনা থাজদবগী পান্দম মতুং ইন্দুনা কনা অমতনা তুদনবা ঐখোয়না পোত্থাবা অদুদা চঙনবা পূক্নীং চঙনা হোৎনসি~।
\p
\v 12 \x + \xo 4:12 \xt যিশা 55:11; যিরে 23:29; মার্ক 4:14; লূক 5:1; যোহ 10:35; পাখো 7:38; 12:24; ১কোরি 14:24-25; এফি 6:17; ১থেস 2:13; ২তীমো 2:9; ১পিত 1:23; ১যোহ 2:14; ফোং 1:2, 9\x*মরমদি ঈশ্বরগী ৱা অসি হিংই অমসুং থবক তৌবা ঙমই, অদুগা ময়া অনী পানবা থাঙশাংদগী হেন্না থৌই~। মসিনা থিঞ্জিন্দুনা হিংবগা থৱায়গা, তাংশমগা শদিং থাউগা খাইদোকই, অদুগা পূক্নীংবু অমসুং থম্মোইগী ৱাখলবু খঙবা ঙমই~।
\v 13 \x + \xo 4:13 \xt ঈশৈ 33:13-15; পাউ 5:21; যিরে 16:17; দানি 2:22\x*অদুগা শেমখ্রবা অমতা মহাক্কী মাঙদা ফোংদোক্তবা লৈতে, অদুবু ঐখোয়না মহাক্কী মফমদা মরম পীগদবা মহাক্কী মিৎয়েংদা পোৎ পূম্নমক ইফোং ফোংনা অমসুং ইহাঙ হাঙনা লৈ~।
\s1 অথোইবা পুরোহিৎলেন যীশু
\p
\v 14 \x + \xo 4:14 \xt মাত্থি 4:3\x*মরম অদুনা অতিয়া নোংদোন ফাওদুনা চৎখিবা ঐখোয়গী অথোইবা পুরোহিৎলেন, ঈশ্বরগী মচা নিপা যীশু লৈবা মরম্না ঐখোয়না চীন্না ফোংদোকচবা অদু চেৎনা পায়সি~।
\v 15 \x + \xo 4:15 \xt ২কোরি 5:21; এফি 3:12\x*মরমদি ঐখোয়গী অশোনবদা শরূক য়ামিন্নবা ঙম্লোইদবা পুরোহিৎলেন ঐখোয়গী লৈবা নত্তে, অদুবু মরম পূম্নমক্তা ঐখোয়বু চাং য়েংবগুম মহাকপু চাং য়েংখি, অদুবু পাপ তৌখিদবা মহাক লৈ~।
\v 16 মরম অদুনা মথৌ তাবা মতমদা মতেং পাংবিনবা, ঐখোয়না চানবিবা অমসুং থৌজান ফংনবা ঐখোয়না থৌজানগী ফম্বান তান্না থৌনা ফনা চঙজসি~।
\c 5
\p
\v 1 \x + \xo 5:1 \xt যিশা 29:24\x*পুরোহিৎলেন খুদিংমক ঈশ্বরগী ওইবা থবক্কীদমক খূদোন অমসুং পাপকী ঈরাৎপোৎ কৎননবা মীশিংগী মরক্তগী মীশিংগীদমক হাপ্পী,
\v 2 অপঙবশিং অমসুং শেরান্ননা চৎখ্রবশিংবু মহাক্না পূক্নীং তপ্না লোয়নবা ঙম্মী; মরমদি মহাক মশামকসু অশোনবনা কোয়শিনখি~।
\v 3 \x + \xo 5:3 \xt লেবী 9:7\x*মহাক্কী অশোনবগী মরম্না মহাক মশাগীদমক অমসুং মীশিংগী পাপকীদমক ঈরাৎপোৎ কৎপা তারে~।
\p
\v 4 \x + \xo 5:4 \xt খোঙ 28:1; মশীং 14:40\x*মী কনা অমতনা ঈকাই খুম্নবা অসি মশাগী ওইনা লৌজদে, অদুবু ঈশ্বরনা হারোনবু কৌবগুম্না, মহাকপুসু কৌবিগদবনি~।
\v 5 \x + \xo 5:5 \xt ঈশৈ 2:7; মাত্থি 3:17; যোহ 8:54\x*মতৌ অদুগুম্না খৃষ্টনসু মহাক মশাবু পুরোহিৎলেন ওইনবগী মতিক মঙান লৌখিদে, অদুবু ঈশ্বরনা মঙোন্দা হায়খি,
\q1 <<নহাক ঐগী ইচা নিপানি,
\q1 ঙসি ঐনা নহাকপু পোকপিরে~।>>
\p
\v 6 \x + \xo 5:6 \xt মৈহৌ 14:18; ঈশৈ 110:4\x*মহাক্না অতোপ্পা শাস্ত্রগী শরূক অমদসু অসুম্না হায়,
\q1 <<মালকীসেদেক্কী পরিংদা নহাক্তি লোম্বা নাইদনা পুরোহিৎনি~।>>
\p
\v 7 \x + \xo 5:7 \xt ঈশৈ 22:24; মাত্থি 27:46, 50; মার্ক 14:36; লূক 22:41-44; 23:46\x*যীশুনা ঈ তোংগী হকচাংদা লৈরিঙৈদা, মহাকপু শিবদগী কনবিবা ঙম্বা মঙোন্দা পূক্নীং শোক্না কপ্ত‌ুনা অমসুং পি তানা হায়জখি অমসুং নোঞ্জখি, অদুগা মহাক্না লুনা নীংজবগী মরম্না মহাক্কী হায়জবা তাবিখি~।
\v 8 \x + \xo 5:8 \xt ফিলি 2:8\x*মহাক অসি মচা নিপা ওইরবসু, মহাক্না অৱা খাঙখিবগী মরম্না মহাক্না হায়বা ইনবা তমজরে;
\v 9 অদুগা মহাকপু মপূঙ মরৈ ফাহনবিরে, মহাক্না হায়বা ইনবা মখোয় পূম্নমক্কীদমক মহাক্না লোম্বা নাইদবা অরান খুবমগী মপু ওইরে,
\v 10 মালকীসেদেক্কী পরিংদা ঈশ্বরনা মহাকপু পুরোহিৎলেন ওইনা কৌবিরে~।
\s1 চেকশিন্নবা হায়বা
\p
\v 11 মসিগী মরমদা ঐখোয়না হায়গদবা ৱা য়াম্না লৈ, অদুবু নখোয়না তাবদা খঙগন্দবা মরম্না শন্দোক্না হায়দোকপা লুনা থোকই~।
\v 12 \x + \xo 5:12 \xt ১কোরি 3:2; ১পিত 2:2\x*তশেংনমক মতম অসিদা নখোয়দি ওঝাশিং ওইফম থোক্লবনি~। অদুবু কনাগুম্বনা নখোয়বু অহৌবদগী ঈশ্বরগী ৱাগী মরু ওইবদু অমুক তম্বিবা তারি~। অদুগা অকনবা চিঞ্জাক নত্তদুনা নখোয়দি শঙ্গোম মথৌ তারি~।
\v 13 \x + \xo 5:13 \xt ১কোরি 14:20\x*মরমদি শঙ্গোমতা চাদুনা লৈবা মী অদু ধর্ম্মচেনবগী ৱাগী মরীদা খঙবা য়ৌদ্রি; মরমদি মহাক অঙাং ওইরি~।
\v 14 \x + \xo 5:14 \xt যিশা 7:15; ১কোরি 2:6\x*অদুবু অকনবা চিঞ্জাক্তি মপূঙ মরৈ ফারবা, অফ-ফত্ত খন্দোক্নবা থৱায়গী মপূক্নীংবু শাজেল তৌদুনা তম্বিরবা মীশিংগীদমক্তনি~।
\c 6
\p
\v 1 \x + \xo 6:1 \xt ফিলি 3:12-14\x*মরম অদুনা খৃষ্টগী মরমদা অহানবা তম্বিবশিং অদু থাদোক্তুনা ঐখোয় মপূঙ মরৈ ফাবরোমদা চৎখৎসি; অহানবা তম্বিবশিং, হায়বদি অশিবা থবক্তগী পূক্নীং হোংবগী মরমদা, ঈশ্বরবু থাজবগী মরমদা,
\v 2 \x + \xo 6:2 \xt যোহ 3:25; পাখো 2:24; 6:6; 17:18, 32\x*চামথোকপগী মরমদা, খূৎ থম্বগী মরমদা, শিবদগী হিঙ্গৎপগী মরমদা অমসুং লোম্বা নাইদবা ৱায়েনগী মরমদা তম্বিবগী য়ূম্ফম অমুক হন্না থোনগনুসি~।
\v 3 \x + \xo 6:3 \xt পাখো 18:21\x*ঈশ্বরনবু য়াবিরবদি, ঐখোয়না মসি তৌগনি~।
\p
\v 4 \x + \xo 6:4 \xt গালা 3:2; এফি 2:8\x*মরমদি মঙান ফংখ্রবা মখোয়, স্বর্গগী খূদোন মহাউ তংলবা, থৱায় অশেংবগা শরূক ফংমিন্নরবা,
\v 5 \x + \xo 6:5 \xt ঈশৈ 34:8\x*ঈশ্বরগী অফবা ৱা মহাউ তংলবা অমসুং লাক্কদবা যুগকী পাঙ্গলশিং মহাউ তংলবা,
\v 6 \x + \xo 6:6 \xt মাত্থি 4:3; যোহ 5:16\x*মখোয় তাখ্রবদি, মখোয়বু অমুক হন্না পূক্নীং হোংবা ফাওবা নৌহনবা ওইথোক্তে~। মরমদি মসি মখোয়না ঈশ্বরগী মচা নিপা অদুবু অমুক হন্না মখোয় মশাগীদমক ক্রোস্তা হাৎপনি অমসুং ইফোং ফোংনা ঈকাইবা নংহনবনি~।
\p
\v 7 লৈপাক্না মঙোন্দা তত্তনা তাবা নোং খুদিং চুপিশল্লি~। অদুগা পোৎচৈ থারিবশিংনা মখোয়গীদমক মতিক চাবা মনা মশীং থোকহন্দুনা লৈপাক্না ঈশ্বরদগী বোর ফংই~।
\v 8 \x + \xo 6:8 \xt মৈহৌ 3:17-18; যিশা 5:6; 27:4\x*অদুবু লৈপাক অদুদা তিংখংগী মোংশোং অমসুং তিংখং পাম্বী ঙাক্তা হৌরক্লবদি কান্নদ্রে, শিরাপ নক্লবনি, অদুগা অরোইবদা মদু মৈ থাদোক্কনি~।
\p
\v 9 \x + \xo 6:9 \xt ১কোরি 10:14\x*অদুবু অচানবশা, ঐখোয়না অসুম্না হায়রবসু, নখোয়গী মরমদা হেন্না ফবা, হায়বদি অরান খুবমগা লোয়নবশিং অদু ঐখোয়না থাজৈ~।
\v 10 \x + \xo 6:10 \xt মাত্থি 10:40, 42; ১থেস 1:3\x*মরমদি নখোয়গী থবক অমসুং নুংশিবগী থবক অদু কাউগদবা ধর্ম্মচেন্দবা ঈশ্বর নত্তে~। নখোয়না অশেংবা মীশিংবু থৌগল তৌখিবা অমসুং তৌরিবা অদুনা মহাক্কী মিংদা নখোয়না নুংশিবা উৎপিরে~।
\v 11 নখোয়গী আশা অদু মপূঙ ফাবা শোয়দবা ওইহন্নবা নখোয় অমমম্না অরোইবা ফাওবা পূক্নীং চঙবা ঐখোয়না পাম্মী;
\v 12 \x + \xo 6:12 \xt ২থেস 1:4; যাকো 1:3; ফোং 13:10\x*মরমদি নখোয় তন্দনবনি, অদুবু থাজবগী অমসুং খাঙহৈবগী মপান্না ৱাশকপিবা ফংজরবা মখোয়গী মতৌ তম্নবনি~।
\s1 ঈশ্বরগী অরেপ্পা ৱালেপ
\p
\v 13 \x + \xo 6:13 \xt মৈহৌ 22:16; লূক 1:73\x*মরমদি ঈশ্বরনা অব্রাহামদা ৱাশকপদা হেন্না চাউবা অমা পন্দুনা ৱাশক্নবা লৈতবগী মরম্না মহাক্না মশামক পন্দুনা ৱাশক্তুনা,
\v 14 \x + \xo 6:14 \xt মৈহৌ 22:17\x*হায়রকই, <<ঐনা নহাকপু শোয়দনা বোর পীগনি অমসুং ঐনা নহাকপু য়াম্না য়ামহনবিগনি~।>>
\v 15 \x + \xo 6:15 \xt মৈহৌ 21:5\x*অসুম্না অব্রাহাম্না মতম কুইনা খাঙহৈনা ঙাইরবা তুংদা ৱাশকপা অদু ফংজখি~।
\v 16 \x + \xo 6:16 \xt খোঙ 22:16\x*তশেংনমক মীশিংনা মখোয়দগী হেন্না চাউবা কনাগুম্বা অমা পন্দুনা ৱাশক্নৈ~। অদুগা মখোয়গীদমক ৱাশক অমনা চেৎহল্লি অমসুং মদুনা য়েৎনবা পূম্নমক লোইশিল্লি~।
\v 17 \x + \xo 6:17 \xt ঈশৈ 110:4; রোম 4:16\x*মরম অদুনা ঈশ্বরনা মহাক্কী হোংবা লৈত্রবা অনীংবা অদু ৱাশকপগী য়ূম্লেপচারাশিংদা হেন্না য়াম্না উৎনবগীদমক ৱাশক অমনা মদুবু চেৎহল্লে,
\v 18 \x + \xo 6:18 \xt মশীং 23:19; তীত 1:2\x*মসি ঈশ্বরনা মীনম্বা ওইথোক্তবা হায়রিবা হোংবা লৈত্রবা হীরম অনী অসিগী মরম্না মহাক্না ঐখোয়গী মাঙদা থমখ্রবা আশা অদু পায়নবা মঙোন্দা চঙজফম ফংনবা চেনশিঞ্জবা ঐখোয়দা য়াম্না থৌগৎপিবা ফংননবনি~।
\v 19 \x + \xo 6:19 \xt লেবী 16:2\x*ফিখন অদুগী মনুংদা চঙবা থৱায়গী \f + \fr 6:19 \fk নোঙ্গর: \ft হি লেপহন্নবা ঈশিং মনুংদা থাদবা য়োৎকী অরূম্বা কোচী~।\f*নোঙ্গর অমগুম্না, ঐখোয়গী শোয়দ্রবা অমসুং লেঙদ্রবা আশা লৈ~।
\v 20 \x + \xo 6:20 \xt ঈশৈ 110:4\x*মফম অদুদা যীশুনা মালকীসেদেক্কী পরিংদা লোম্বা নাইদবা পুরোহিৎলেন ওইদুনা ঐখোয়গীদমক মাঙ থানা চঙলে~।
\c 7
\s1 পুরোহিৎ মালকীসেদেক
\p
\v 1 \x + \xo 7:1 \xt মৈহৌ 14:17-20; ঈশৈ 76:2; মার্ক 5:7\x*মরমদি মালকীসেদেক অসি \f + \fr 7:1 \fk শালেম: \ft যেরূশালেমগী হান্না কৌনরম্বা মিংনি, অর্থদি <<ঈঙথবা~।>>\f*শালেমগী নিংথৌ অমসুং ৱাংথোইরবা ঈশ্বরগী পুরোহিৎনি~। অব্রাহাম্না নিংথৌশিং হাৎলুরগা হল্লকপদা মালকীসেদেক্না মহাকপু উন্নদুনা বোর পীখি~।
\v 2 \x + \xo 7:2 \xt মৈহৌ 14:17-20\x*অদুগা মঙোন্দা অব্রাহাম্না মুল্লকপা পোৎ খুদিংমক্কী শরূক তরাগী অমা পীখি~। মহাক্কী অহানবা মিংগী অর্থনা ধর্ম্মচেনবগী নিংথৌ, অদুগী মতুংদা শালেমগী নিংথৌনি, মদুগী অর্থদি ঈঙথবগী নিংথৌ হায়বনি~।
\v 3 \x + \xo 7:3 \xt মাত্থি 4:3\x*মপা মমা লৈতবা, পারী পুরী লৈতবা, মহাক্কী পুন্সিগী হৌরকফম অমসুং অরোইবা লৈতবা, অদুবু মহাক অসি ঈশ্বরগী মচা নিপাগুম্না, তত্তনা পুরোহিৎ ওইনা অদুম লৈ~।
\p
\v 4 \x + \xo 7:4 \xt মৈহৌ 14:20; পাখো 2:29\x*ঐখোয়গী ইপা অব্রাহামমক্না মহাক্কী লান্দগী লৌরকপা পোৎশিংদগী শরূক তরাগী অমা মঙোন্দা পীখিবা নিপা অসি কয়াদা চাউখ্রবা হায়বা খল্লু~।
\v 5 \x + \xo 7:5 \xt মশীং 8:21, 26\x*পুরোহিৎকী ফম ফংবা লেবীগী মচা নিপাশিংনা ৱায়েন য়াথংগী মতুং ইন্না মীশিংদগী, হায়বদি অব্রাহাম্না পোকপা ওইরবসু, মখোয়গী মচীন মনাউশিংদগী শরূক তরাগী অমা ওইবশিং লৌনবগী য়াথং ফংলে~।
\v 6 \x + \xo 7:6 \xt মৈহৌ 14:19-20; রোম 4:13\x*অদুবু লেবী মচাশিংগা পারী পুরী তিন্নদবা মহাক্না অব্রাহামদগী শরূক তরাগী অমা ওইবশিং লৌখি, অদুগা ৱাশকশিং লৈবা মহাকপু বোর পীখি~।
\v 7 য়েৎনিংঙাই লৈতনা অপিকপা মীবু অচৌবা মীনা বোর পীবি~।
\v 8 অমরোমদা শিবা নাইবা মীশিংনা শরূক তরাগী অমা ওইবশিং লৌই; অদুবু অতোপ্পা অমদনা হিংই হায়বগী সাক্ষী লৈবা মহাক অদুনা শরূক তরাগী অমা ওইবশিং ফংই~।
\v 9 অসুম্না হায়বা য়াই, শরূক তরাগী অমা ওইবশিং লৌবা লেবীনসু অব্রাহামগী মপান্না শরূক তরাগী অমা ওইবশিং পীখি~।
\v 10 মরমদি মালকীসেদেক্না অব্রাহাম্বু উনবা মতমদা, লেবীদি মহাক্কী মপা অব্রাহামগী হকচাংদা য়াওরম্মী~।
\s1 যীশুনা মালকীসেদেক্কুম্না ওইবা
\p
\v 11 \x + \xo 7:11 \xt হিব্রু 8:7\x*মরম অদুনা মপূঙ ফাবা অসি লেবী মচাশিংগী পুরোহিৎকী ফমগী মপান্না ওইরবদি (মরমদি মদুগী মপান্না মীশিংনা ৱায়েন য়াথং ফংখি) হারোনগী মতুং ইন্দবা, অদুবু মালকীসেদেক্কী পরিংদা অতোপ্পা পুরোহিৎ অমা থোক্লকপগী করি মথৌ তাবগে?
\v 12 মরমদি পুরোহিৎকী ফম হোংদোকপা মতমদা, ৱায়েন য়াথংসু হোংবা তারে~।
\v 13 মরমদি ঙাঙলিবা হীরমশিং অসি তোঙানবা শলাই অমদগী লাকপা মী অমগী মরমদনি~। শলাই অদুদগী লাকপা কনা অমতনা লাৎনপূংদা থৌগল তৌখিদ্রি~।
\v 14 \x + \xo 7:14 \xt যিশা 11:1; মাত্থি 1:3; লূক 3:33; ফোং 5:5\x*মরমদি ঐখোয়গী ইবুংঙোনা যিহূদাগী শলাইদগী লাকই হায়বসি তশেং তশেংবনি~। পুরোহিৎকী ফমগী মরীদা শলাই অসিগী মরমদা মৌশিনা করিসু হায়খিদে~।
\v 15 হায়রিবা অসি মালকীসেদেক্কা মান্নবা অতোপ্পা পুরোহিৎ অমা থোক্লক্লবদি হেন্না ময়েক শেংগনি,
\v 16 অতোপ্পা পুরোহিৎ অসি হকচাংগী মরীদা ৱায়েন য়াথংগী মতুং ইন্না পুরোহিৎ ওইরকপা নত্তে, অদুবু লোম্নাইদনা হিংবগী পাঙ্গলগী মতুং ইন্না পুরোহিৎ ওইরক্লে~।
\v 17 \x + \xo 7:17 \xt ঈশৈ 110:4\x*মরমদি মহাক্কী মরমদা সাক্ষী পীরি,
\q1 <<মালকীসেদেক্কী পরিংদা নহাক্তি
\q1 লোম্বা নাইদনা পুরোহিৎনি~।>>
\p
\v 18 \x + \xo 7:18 \xt রোম 8:3\x*মরমদি অরিবা য়াথং অসি শোনবা অমসুং কান্নদবা মরম্না ককথৎলে
\v 19 \x + \xo 7:19 \xt রোম 3:20; গালা 3:21\x*(মরমদি ৱায়েন য়াথংনা করি অমতা মপূঙ ফাহন্দে), অদুবু অমরোমদা হেন্না ফবা আশা অমা পুবিরক্লে~। মদুগী মপান্না ঐখোয়না ঈশ্বরদা নকশিল্লি~।
\v 20 অদুগা মহাক অসি ৱাশকপা য়াওদনা পুরোহিৎ ওইহনবা নত্তে,
\v 21 \x + \xo 7:21 \xt মশীং 23:19; ১সমূ 15:29; ঈশৈ 110:4; মালা 3:6; রোম 11:29\x*মরমদি মখোয়দি ৱাশকপা য়াওদনা পুরোহিৎশিং ওইরক্লে, অদুবু মহাক্না ৱাশকপগা লোয়ননা পুরোহিৎ ওইরকখি~। ঈশ্বরনা ৱাশক্তুনা মঙোন্দা হায়খি,
\q1 <<যেহোবানা ৱাশক্লে অমসুং পূক্নীং হোংলরোই, <মালকীসেদেক্কী পরিংদা নহাক্তি
\q1 লোম্বা নাইদনা পুরোহিৎনি~।> >>
\p
\v 22 \x + \xo 7:22 \xt লূক 22:20\x*ৱাশকপিবা অদুগী মরম্না যীশুনা হেন্না ফবা ৱালেপ্নবা অদুগী জামিন ওইরক্লে~।
\v 23 অদুগা তশেংনমক, হৌখ্রবা মতমদা পুরোহিৎ য়াম্না লৈরম্মী, মরমদি অশিবনা মখোয়বু অদুম পুরোহিৎ ওইদুনা লৈবা য়াহল্লমদে;
\v 24 অদুবু যীশুদি তত্তনা লোম্বা নাইদনা লৈবা মরম্না মহাক্কী পুরোহিৎকী ফম অদু হোংবা লৈতে~।
\v 25 \x + \xo 7:25 \xt রোম 8:34; 11:14\x*মরম অদুনা মহাক্কী মপান্না ঈশ্বরগী মফমদা চঙজরকপশিংবু মহাক্না মপূঙ ফানা কনবিবা ঙম্মী, মরমদি মখোয়গীদমক্তা হায়জবিনবা মহাক্না মতম পূম্নমক্কী ওইনা হিংলি~।
\p
\v 26 \x + \xo 7:26 \xt ২কোরি 5:21\x*অসিগুম্বা পুরোহিৎলেন অসি ঐখোয়গীদমক মতিক চাবনি~। মহাক্তি শেংই, অমকপা লৈতে, মাংদে অমসুং পাপ চেনবশিংদগী তোঙাল্লি, অদুগা মহাক্তি অতিয়া নোংদোন্দগী হেন্না ৱাংই~।
\v 27 \x + \xo 7:27 \xt এফি 5:2; ১পিত 3:18\x*পুরোহিৎলেনশিং অদুনা অহানবদা মখোয় মশাগী পাপকীদমক, অদুগা মতুংদা অতোপ্পা মীশিংগী পাপকীদমক ঈরাৎপোৎ নুমিৎ খুদিংগী কৎচবগুম্না মহাক্কীদি মথৌ তাদে; মরমদি মহাক্না মশাবু কত্থোকপা মতমদা, মহাক্না মসি মতম পূম্বগী ওইনা অমুক্তদা তৌখ্রবনি~।
\v 28 \x + \xo 7:28 \xt হিব্রু 1:2; 2:10; 5:2\x*মরমদি ৱায়েন য়াথংনা অশোনবা মীশিংবু পুরোহিৎলেন ওইনা হাপ্পী~। অদুবু ৱায়েন য়াথংগী তুংদা লাকপা ৱাশকপগী ৱা অদুনা লোম্বা নাইদনা মপূঙ ফাহল্লবা মচা নিপাবু পুরোহিৎলেন ওইনা হাপ্পী~।
\c 8
\s1 অনৌবা ৱালেপ্নবগী পুরোহিৎলেন
\p
\v 1 \x + \xo 8:1 \xt ঈশৈ 110:1; মার্ক 16:19\x*হৌজিক ঐখোয়না হায়রিবা মরু ওইবা মরমদি অসিনি: স্বর্গশিংগী চীংলেম্বা ফম্বানগী য়েৎ থংবদা ফমদুনা লৈবা, ঐখোয়গী অসিগুম্বা পুরোহিৎলেন লৈ~।
\v 2 অশেংবা মফমদা অমসুং মীনা লিংখৎপা নত্তবা ইবুংঙোনা খনগৎপা অচুম্বা ফিশঙদা থৌগল তৌদুনা লৈ~।
\p
\v 3 মরমদি পুরোহিৎলেন খুদিংমক খূদোন অমসুং ঈরাৎপোৎ কৎনবা ফম হাপ্পী; মরম অদুনা পুরোহিৎলেন অসিনা করিগুম্বা খরা কৎপা তাবনি~।
\v 4 মহাক অসি মালেমদা লৈরম্লবদি পুরোহিৎ ওইরম্লোই, মরমদি মফম অসিদা লৈবা পুরোহিৎশিংনা ৱায়েন য়াথংগী মতুং ইন্না খূদোন কৎলি~।
\v 5 \x + \xo 8:5 \xt খোঙ 25:40; কোলো 2:17\x*স্বর্গদা লৈবশিং অদুগী খূদম অমসুং মমিদা মখোয়না থৌগল তৌই~। মরমদি মৌশিনা ফিশঙ শারমদাইদা ঈশ্বরনা মঙোন্দা খঙহনখি, মরমদি মহাক্না হায়, <<নঙোন্দা চীংথক্তা উহনখিবা মওং অদুগী মতুং ইন্না পোৎ পূম্নমক শানবা য়েংশিল্লু~।>>
\v 6 \x + \xo 8:6 \xt লূক 22:20; গালা 3:20\x*অদুবু যীশুনা হেন্না ফবা ৱালেপ্নবগী তাইনবিবা ওইবগী মরম্না মহাক্না হৌজিক য়াম্না হেন্না ফবা থৌগল ফংলে~। ৱালেপ্নবা অসি হেন্না ফবা ৱাশকপগী মথক্তা লিংখৎলে~।
\p
\v 7 মরমদি অহানবগী ৱালেপ্নবা অসি শোল্লমদ্রবদি, অনীশুবা অসিগী মফম থিরম্লোইদবনি~।
\v 8 \x + \xo 8:8 \xt লূক 22:20\x*অদুবু মখোয়গী অশোনবা ফংদুনা মহাক্না হায়, <<য়েংউ, ঐনা ইস্রায়েলগী ইমুংগা যিহূদাগী ইমুংগা অনৌবা ৱালেপ্নবা অমা লেপ্নগদবা নুমিৎশিং লাক্লি, যেহোবানা হায়,
\v 9 \x + \xo 8:9 \xt খোঙ 19:5-6\x*ঐনা মখোয়গী মপা মপুশিংবু ইজিপ লৈবাক্তগী চিংদুনা পুথোক্লক্নবা মখোয়গী মখূৎ পায়খিবা নুমিৎ অদুদা ঐনা মখোয়গা লেপ্নখিবা ৱালেপ্নবা অদুগা মান্নরোই~। মরমদি মখোয়না ঐগী ৱালেপ্নবা অদু ঙাক্তুনা লৈতবনা ঐনা মখোয়বু থৌওইবিখিদ্রে, যেহোবানা হায়~।
\v 10 \x + \xo 8:10 \xt জেকা 8:8; রোম 11:27; ২কোরি 3:3\x*মরমদি নুমিৎশিং অদুগী মতুংদা, ঐনা ইস্রায়েলগী ইমুংগা ৱালেপ্নগদবা অদু অসিনি, যেহোবানা হায়, ঐনা ঐগী ৱায়েন য়াথং মখোয়গী পূক্নীংদা থমগনি অমসুং মখোয়গী থম্মোইদা মদু ইগনি; অদুগা ঐনা মখোয়গী ঈশ্বর ওইগনি অমসুং মখোয় ঐগী মীশিং ওইগনি~।
\v 11 \x + \xo 8:11 \xt যিশা 54:13; যোহ 6:45\x*<যেহোবাবু খঙউ> হায়না মখোয় কনা অমতনা মহাক্কী য়ূম্লোন্নববু অমসুং মচীন মনাউবু তম্বিররোই; মরমদি খ্বাইদগী অপিকপদগীনা খ্বাইদগী অচৌবা ফাওবা মী খুদিংমক্না ঐবু খঙগনি~।
\v 12 \x + \xo 8:12 \xt যিরে 31:31-34\x*মরমদি ঐনা মখোয়গী ধর্ম্মচেন্দবা অদুবু ঙাকপিগনি, মখোয়গী পাপ অমসুং মখোয়গী আইন থৌশাদবগী থবকশিং অমুক হন্না নীংশিংবিররোই~।>>
\v 13 \x + \xo 8:13 \xt লূক 22:20; ২কোরি 5:17\x*মহাক্না <<অনৌবা ৱালেপ্নবা>> হায়বা মতমদা, মহাক্না অহানবগী অদু লিহল্লে~। লিরবা অদু লিশিল্লক্তুনা থুনা মাঙলগনি~।
\c 9
\s1 মালেমগী অশেংবা মফমদা ঈশ্বর খুরুম্বা
\p
\v 1 \x + \xo 9:1 \xt খোঙ 25:8\x*তশেংনমক অহানবা ৱালেপ্নবা অদুগী ঈশ্বরবু খুরুম্নবা অমসুং মালেমগী অশেংবা মফমগী পথাপশিং লৈরম্মী~।
\v 2 \x + \xo 9:2 \xt খোঙ 25:8-9, 23-39; 26:33-34; লেবী 24:5-8\x*মরমদি ফিশঙ অমা খনগৎলে; অহানবা কা অদুদা থাউমৈ মখোঙ, টেবল অমসুং অউৎ-তল থম্মী; মসি অশেংবা মফম কৌই~।
\v 3 অনীশুবা ফিখন অদুগী মনীংদা খ্বাইদগী শেংবা কৌবা কা লৈ~।
\v 4 \x + \xo 9:4 \xt খোঙ 16:32-33; 25:10-22; 30:1-5; 31:18; মশীং 17:10\x*মদুগী মনুংদা সনাগী কম্বি অমসুং সনা তোপ্পা ৱালেপ্নবগী উপু লৈ~। উপু অদুগী মনুংদা মান্না য়াওবা সনাগী পাত্র অমা, মতোন চোংবা হারোনগী চৈশু অমসুং ৱালেপ্নবগী নূঙগী কোর্বাকশিং য়াওরম্মী~।
\v 5 \x + \xo 9:5 \xt খোঙ 25:17-22\x*অদুগা উপু অদুগী মথক্তা মতিক মঙানগী \f + \fr 9:5 \fk খরূব: \ft স্বর্গদূত কাঙবু অমনি~।\f*খরূবশিংনা কুবিফম অদুগী মথক্তা লুমশিল্লম্মী; হায়রিবশিং অসিগী মরমদা হৌজিক ঐখোয়না কূপ্না হায়বা ঙমদে~।
\v 6 \x + \xo 9:6 \xt মশীং 28:3\x*মতৌ অসুম্না থৌরাঙ লাঙলবা মতুংদা পুরোহিৎশিংনা অহানবা কা অদুদা ঈশ্বরগী থৌগল তৌনবা তত্তনা চঙলম্মী~।
\v 7 \x + \xo 9:7 \xt লেবী 16:11-34\x*অদুবু পুরোহিৎলেন অদুতনা অনীশুবা কা অদুদা চহী অমদা অমুক্তং চঙই, মদু ঈ য়াওদনা নত্তে, ঈ অদু মহাক্না মশাগীদমক অমসুং মীশিংনা খঙদনা তৌবা পাপকীদমক কৎলম্মী~।
\v 8 \x + \xo 9:8 \xt যোহ 14:6\x*মসিনা তাকপদি অহানবা কা অদুনা লৈরিঙৈদা, খ্বাইদগী শেংবা মফম অদুগী মনুংদা চঙনবা লম্বী অদু ফোংদোকপিদ্রি হায়বা থৱায় অশেংবনা উৎলি;
\v 9 মসি হৌজিক্কী মতম অসিগী মওং উৎপিবনি, মওং অসিগী মতুং ইন্না খূদোন অমসুং ঈরাৎপোৎ কৎপনা ঈশ্বর খুরুম্লিবা মী অদুগী অচুম অরান খঙবা পূক্নীং অদু মপূঙ ফাহনবা ঙমদে;
\v 10 \x + \xo 9:10 \xt লেবী 11:2-23; মশীং 6:3; কোলো 2:16\x*খূদোনশিং অমসুং ঈরাৎপোৎশিং অসি চানবগী, থক্নবগী অমসুং তোঙান তোঙানবা চামথোকপশিংগী মরমদা হোংহনবগী মতম অদু য়ৌদ্রিবা ফাওবা হকচাংগী ওইবা পথাপশিং অসি মখোয়দা তৌহনখি~।
\s1 খৃষ্টগী ঈ
\p
\v 11 \x + \xo 9:11 \xt যোহ 2:19\x*অদুবু লাক্কদবা অফবা মরম অদুগী পুরোহিৎলেন ওইনা খৃষ্টনা লেঙবিরক্লবদা মহাক্না মীওইবগী খূৎনা শেম্বা নত্তবা হেন্না চাউবা অমসুং হেন্না মপূঙ ফারবা, তাইবংপান অসিগী নত্তবা ফিশঙ অদু ফাওবা,
\v 12 \x + \xo 9:12 \xt লেবী 16:6, 16; রোম 3:25\x*হামেং অমসুং শন্নাউগী ঈগী মপান্না নত্তনা, মহাক মশামক্কী ঈগী মপান্না ঐখোয়গীদমক লোম্বা নাইদনা হন্দোকপিবা অদু ফংলবদা, অশেংবা মফম অদুদা মতম পূম্নমক্কী ওইনা অমুক্তং চঙলে~।
\v 13 \x + \xo 9:13 \xt মশীং 19:9, 17-18\x*মরমদি শল্লাবা অমসুং হামেংগী ঈ, অদুগা শন হাতমগী উৎ শেংদবশিংগী মথক্তা চাইদুনা হকচাং শেংনবা শেংহল্লবদি,
\v 14 \x + \xo 9:14 \xt যিরে 33:8; জেকা 13:1; মাত্থি 16:16; এফি 5:2; তীত 2:14; ১পিত 3:18\x*অহিংবা ঈশ্বরবু থৌগল তৌনবা লোম্বা নাইদবা থৱায়গী মপান্না অমকপা লৈতনা ঈশ্বরগী মফমদা মশামক কত্থোকচখিবা খৃষ্টগী ঈনা নখোয়গী অচুম অরান খঙবা পূক্নীংবু অশিবা থবকশিংদগী কয়ামুক হেন্না শেংদোকপিরোইদগে?
\v 15 \x + \xo 9:15 \xt লূক 22:20; পাখো 20:32; রোম 8:28; গালা 3:20\x*মরম অসিগীদমক যীশুনা অনৌবা ৱালেপ্নবগী তাইনবিবনি, মহাক্না অহানবা ৱালেপ্নবা অদুগী মখাদা লৈবা ৱায়েন থুগাইবশিংবু হন্দোকপিনবা মহাক্না শিবিরে, মসি ৱাশক্লবা লোম্বা নাইদবা ফংফম থোকপা অদু কৌবিরবা মখোয়না ফংনবনি~।
\p
\v 16 মরমদি ৱালেপ্নবা লৈরবদি, ৱালেপ্লম্বা মী অদু শিবা মথৌ তাই~।
\v 17 মরমদি মী অমনা শিরবা মতুংদা ৱালেপ্নবা অদু চৎনৈ; মরমদি ৱালেপ্নবা শেম্বা মী অদুনা হিংলিবা মখৈদি মদুগী পাঙ্গল লৈতে~।
\v 18 \x + \xo 9:18 \xt খোঙ 24:6-8\x*মরম অদুনা অহানবা ৱালেপ্নবা অদু ফাওবা ঈ য়াওদনা লিংখৎখিদে~।
\v 19 \x + \xo 9:19 \xt খোঙ 24:6-8\x*মরমদি মৌশিনা ৱায়েন য়াথংগী মতুং ইন্না য়াথং খুদিংমক মী পূম্নমক্তা হায়বা মতমদা, মহাক্না শন্নাউ অমসুং হামেংগী ঈ, ঈশিং অমসুং অঙাঙবা শামতু অমসুং \f + \fr 9:19 \fk হিসোপ: \ft ধর্ম্ম কর্ম্মগী শেংদোকপদা শিজিন্নবা মনম নুংশিবা মনা পূঙবা অপিকপা পাম্বী~।\f*হিসোপ লৌদুনা ৱায়েন য়াথংগী লাইরিক অমসুং মী পূম্নমক মদুনা খিকখি~।
\v 20 \x + \xo 9:20 \xt খোঙ 24:8; মাত্থি 26:28\x*অদুগা হায়রকই, <<মসি ঈশ্বরনা নখোয়দা য়াথং পীখ্রবা ৱালেপ্নবা অদুগী ঈনি~।>>
\v 21 মতৌ অদুগুম্না মহাক্না ফিশঙ অমসুং মখোয়না থৌগল তৌবদা শিজিন্নবা পাত্র পূম্নমক ঈ খিকখি~।
\v 22 \x + \xo 9:22 \xt খোঙ 29:21; লেবী 8:15; 17:11\x*ৱায়েন য়াথংগী মতুং ইন্না পোৎ পূম্নমক ঈনা শেংদোকই হায়বা য়াই, অদুগা ঈ তাবিবা য়াওদনা পাপ কোকপিবা লৈতে~।
\p
\v 23 মরম অদুনা স্বর্গশিংদা লৈবা পোৎশিংগা মান্নবশিং অদু শেংদোক্নবা হায়রিবা পোৎশিং অসি কৎপা তাই~। অদুবু স্বর্গগী ওইবা পোৎশিং অদুমক্তি হায়রিবশিং অসিদগী হেন্না ফবা ঈরাৎপোৎশিং চঙই~।
\v 24 \x + \xo 9:24 \xt রোম 8:34\x*মরমদি খূৎনা শেম্বা অচুম্বগী মওং মানবা অশেংবা মফম অদুদা খৃষ্টনা চঙখিদে, অদুবু মহাক্না ঐখোয়গী ইহুত্তা ঈশ্বরগী মাঙদা লেপ্নবা স্বর্গমক্তা চঙলে~।
\v 25 পুরোহিৎলেন্না অশেংবা মফম অদুদা মশাগী নত্তবা ঈ পুদুনা চহী চহীগী চঙবগুম্না খৃষ্টদি মশামকপু হন্না হন্না কৎনবগীদমক চঙখিদে~।
\v 26 \x + \xo 9:26 \xt ১যোহ 3:5\x*অদু ওইরবদি মহাক্না তাইবংপান হৌরকপদগী হন্না হন্না অৱাবা খাঙলমগদবনি~। অদুবু হৌজিক্তি অরোইবা মতম অসিদা মহাক্না মশামকপু ঈরাৎপগী মপান্না পাপ লৌথোক্নবা অমুক্তং ফোংদোকপিরে~।
\v 27 \x + \xo 9:27 \xt মৈহৌ 3:19; ২কোরি 5:10; ফোং 20:12\x*মীনা অমুক্তং শিবা, অদুগা মদুগী মতুংদা ৱায়েনবা লেপখ্রবগুম্না,
\v 28 \x + \xo 9:28 \xt যিশা 53:12; মাত্থি 16:27; ১কোরি 1:7; ১পিত 2:24\x*খৃষ্টনা মী ময়ামগী পাপ পুবিনবা অমুক্তং কত্থোকচরে; অদুগা মহাকপু খৌরাংনা ঙাইজরিবশিংদা পাপ পুনবা নত্তদুনা অরান খুবমগীদমক অনীশুবা ওইনা উহনবিগনি~।
\c 10
\s1 খৃষ্টগী ঈরাৎপোৎ
\p
\v 1 \x + \xo 10:1 \xt কোলো 2:17\x*ৱায়েন য়াথংদি লাক্কদবা অফবা হীরমগী মমি ওইবা অমসুং মদুগী অচুম্বা মওং নত্তবা মরম্না চহী চহীগী ওইনা মখোয়না তত্তনা কৎচবা চপ মান্নবা ঈরাৎপোৎশিং অদুনা চঙশিঞ্জরকপশিংবু কৈদৌঙৈদসু মপূঙ ফাহনবা ঙমদে~।
\v 2 করিগুম্বা ঙম্লম্লবদি, মখোয়না ঈরাৎপোৎ কৎচবা অদু লেপ্লম্লোইদ্রা? মরমদি ঈশ্বরবু খুরুমজবশিংবু অমুক্তং শেংদোকপিখ্রবদি, মখোয়গী পাপকী মরান অদু অমুক হন্না খল্লম্লোই~।
\v 3 \x + \xo 10:3 \xt লেবী 16:34\x*অদুবু ঈরাৎপোৎশিং অদুনা চহী খুদিং মখোয়গী পাপ নীংশিংহল্লি~।
\v 4 মরমদি শল্লাবগী অমসুং হামেংগী ঈনা পাপ লৌথোকপা খক ঙমদে~।
\v 5 \x + \xo 10:5 \xt ১পিত 2:24\x*মরম অদুনা খৃষ্টনা তাইবংপান্দা লাকপা মতমদা, মহাক্না হায়,
\q1 <<ঈরাৎপোৎ অমসুং কৎনপোৎ নহাক্না পামদে,
\q1 অদুবু নহাক্না ঐগীদমক হকচাং অমা থৌরাঙ তৌবিরে;
\q1
\v 6 মৈ থাদোকপগী কৎনপোৎ অমসুং পাপকীদমক ঈরাৎপোৎ নহাক্না পেনবা লৈতে~।
\q1
\v 7 \x + \xo 10:7 \xt ঈশৈ 40:6-8; যিরে 36:2; মাত্থি 26:39\x*মরম অদুনা ঐনা হায়খি,
\q1 <য়েংউ, ঐ লাক্লে (লাইরিক মকোন অদুদা ঐগী মরমদা ইরে)
\q1 নহাক্কী নীংবা তৌনবা, হে ঈশ্বর~।> >>
\p
\v 8 \x + \xo 10:8 \xt মার্ক 12:33\x*অহানবদা মহাক্না হায়খি, <<ঈরাৎপোৎ অমসুং কৎনপোৎ, মৈ থাদোকপগী কৎনপোৎ অমসুং পাপকী কৎনপোৎ নহাক্না পামদে, অদুগা মখোয়দা পেনবা লৈতে~। মখোয় অসি ৱায়েন য়াথংগী মতুং ইন্না কৎলি~।>>
\v 9 মদুদা মহাক্না হায়খি, <<য়েংউ, হে ঈশ্বর, ঐনা নহাক্কী নীংবা তৌনবা লাক্লে~।>> মহাক্না অনীশুবা অদু লিংখৎনবা অহানবা অদু লৌথোক্লে~।
\v 10 \x + \xo 10:10 \xt এফি 5:26; ১পিত 2:24\x*যীশু খৃষ্টগী হকচাংবু মতম পূম্নমক্কী ওইনা অমুক্তং কৎপগী মপান্না ঐখোয়বু শেংদোকপিবা অসি ঈশ্বরগী অনীংবগী মপান্ননি~।
\p
\v 11 অদুগা পুরোহিৎ খুদিংনা নুমিৎ খুদিংগী লেপ্ত‌ুনা থৌগল তৌই, অদুগা পাপ লৌথোকপা ঙমদবা চপ মান্নবা ঈরাৎপোৎ হন্না হন্না কৎলি;
\v 12 \x + \xo 10:12 \xt ঈশৈ 110:1; মার্ক 16:19\x*অদুবু মী অসিদি মহাক্না মতম পূম্নমক্কী ওইনা পাপকী ঈরাৎপোৎ অমখক কৎলগা ঈশ্বরগী য়েৎ থংবা নাকন্দা ফমদুনা লৈ,
\v 13 \x + \xo 10:13 \xt যোশূ 10:24; ঈশৈ 110:1\x*মতম অদুদগী হৌনা মহাক্কী য়েক্নবশিংবু মহাক্কী খোঙনেৎফম ওইহন্দ্রিবা ফাওবা ঙাইদুনা লৈরি~।
\v 14 \x + \xo 10:14 \xt এফি 5:26\x*মরমদি কৎনপোৎ অমা কৎপগী মপান্না শেংদোকখ্রবশিংবু মহাক্না মতম পূম্নমক্কী ওইনা মপূঙ ফাবা ওইহল্লে~।
\v 15 অদুগা থৱায় অশেংবনসু মসি ঐখোয়দা সাক্ষী পী; মরমদি মসি মহাক্না মাঙজৌননা হায়খি,
\p
\v 16 \x + \xo 10:16 \xt যিরে 31:33\x*<<নুমিৎশিং অদুগী মতুংদা, ঐনা মখোয়গা ৱালেপ্নগদবা অদু অসিনি, যেহোবানা হায়: ঐনা ঐগী ৱায়েন য়াথংশিং মখোয়গী থম্মোইদা থম্বিগনি অমসুং মখোয়গী পূক্নীংদা ঐনা মদু ইগনি~।>>
\v 17 \x + \xo 10:17 \xt যিরে 31:34\x*অদুগী মতুংদা মহাক্না অমুকসু হায়, <<ঐনা মখোয়গী পাপ অমসুং আইন থৌশাদবা থবকশিং অমুক হন্না নীংশিংবিররোই~।>>
\v 18 অদুগা পাপশিং অসি কোকপিরবদা, পাপকীদমক ঈরাৎপোৎ অমুক মথৌ তাদ্রে~।
\s1 খাঙহৈনবা থৌগৎপা
\p
\v 19 \x + \xo 10:19 \xt লেবী 16:2; এফি 2:18; 3:12\x*মরম অদুনা ইচীন ইনাউশা, যীশুগী ঈগী মপান্না অশেংবা মফম অদুদা চঙনবা ঐখোয়গী থৌনা লৈবগী মরম্না,
\v 20 মসি মহাক্না ফিখন, হায়বদি মহাক্কী হকচাংদা ঐখোয়গীদমক অনৌবা অমসুং অহিংবা লম্বী অমা শেম্বিবগী মপান্না,
\v 21 অদুগা ঈশ্বরগী য়ূমদা ঐখোয়গী অথোইবা পুরোহিৎলেন লৈবগী মরম্না,
\v 22 \x + \xo 10:22 \xt পাখো 22:16; এফি 3:12; হিব্রু 9:14; ১পিত 1:2\x*ঐখোয়গী ফত্তবা অচুম অরান খঙবা পূক্নীংদগী ঐখোয়গী থম্মোইবু ঈ খিক্তুনা অমসুং ঐখোয়গী হকচাংবু অশেংবা ঈশিংনা চামথোকপিদুনা ঐখোয়না চপ চানা থাজবা অদু লৈদুনা অচুম্বা থম্মোইগা লোয়ননা চঙশিঞ্জসি~।
\v 23 \x + \xo 10:23 \xt ১কোরি 1:9\x*ঐখোয়না চীন্না ফোংদোকচবা আশা অদু লেঙদনা চেৎনা পায়সি, মরমদি ৱালেপ্পীবা মহাক অদু থাজবা য়াবনি,
\v 24 \x + \xo 10:24 \xt তীত 2:14\x*অদুগা নুংশিবা অমসুং অফবা থবক্তা ঐখোয়না অমগা অমগা থৌগৎননবা ৱাখল তৌসি~।
\v 25 \x + \xo 10:25 \xt পাখো 2:42; ১কোরি 3:13\x*মী খরগী হৌনবী ওইবগুম্না ঐখোয় ইশেন তিন্নজবা থাদোক্কনুসি, অদুবু নুমিৎ অদু নকশিল্লক্লি হায়বা নখোয়না উবগুম্না, ঐখোয়না অমগা অমগা হেন্না থৌগৎনসি~।
\p
\v 26 \x + \xo 10:26 \xt খোঙ 21:14; মশীং 15:30; ১তীমো 2:4; ২পিত 2:20\x*মরমদি অচুম্ববু খঙবা অদু ঐখোয়না ফংলবা মতুংদা ঐখোয়না খঙনা খঙনা পাপ তৌরবদি, পাপকীদমক ঈরাৎপোৎ অমুক লৈত্রে;
\v 27 \x + \xo 10:27 \xt যিশা 26:11; ২থেস 1:7\x*অদুবু ৱায়েনবগী অকিবা অমসুং য়েক্নবশিংবু চাকথোক্কদবা মৈ হৌনা শাউবা অদুনা ঙাইরি~।
\v 28 \x + \xo 10:28 \xt ২ৱা 17:6; মাত্থি 18:16\x*মৌশিগী ৱায়েন য়াথংবু থৌশাদবা মহাক অদু মী অনী নৎত্রগা অহুমগী সাক্ষীদগী চানবিবা ফংদনা শিখি~।
\v 29 \x + \xo 10:29 \xt মাত্থি 4:3; 26:28; ১কোরি 6:11; এফি 4:30; ফোং 1:5\x*ঈশ্বরগী মচা নিপাবু খোঙনা নেৎপা, মহাকপু শেংদোকপিখিবা ৱালেপ্নবগী ঈবু অমাংবনি হায়না শীংথানবা অমসুং থৌজান পীবিবা থৱায়বু ঈকাইবা পীবা মী অদু হেন্না শাথিবা চৈরাক ফংবা মতিক চাবনি হায়বা নখোয়না খন্দ্রা?
\v 30 \x + \xo 10:30 \xt ২ৱা 32:35-36; ঈশৈ 135:14\x*মরমদি অসুম্না হায়খিবা মহাকপু ঐখোয়না খঙই, <<লমন খুম্বা ঐগীনি, ঐনা লমন শিংগনি,>> যেহোবানা হায়~। অদুগা অমুক হন্না হায়, <<যেহোবানা মহাক্কী মীশিংবু ৱায়েনগনি~।>>
\v 31 \x + \xo 10:31 \xt যিশা 19:16; মাত্থি 16:16; ২কোরি 5:11\x*অহিংবা ঈশ্বরগী মখূত্তা তাবা অকিবগী মশক্নি~।
\p
\v 32 \x + \xo 10:32 \xt ফিলি 1:29-30\x*নখোয়বু ঙানহনবিখ্রবা তুংদা নখোয়না অৱা-অনং কন্না খাঙখিবা হৌখ্রবা মতম অদু নীংশিংউ~।
\v 33 \x + \xo 10:33 \xt ১কোরি 4:9; ফিলি 4:14; ১থেস 2:14\x*মরক মরক্তা মখোয়না নখোয়বু মীশিংগী মমাঙদা ঈকাইবা অমসুং অৱা-অনং নংহল্লে~। অদুগা মতম অমদনা অসুম্না ওৎ-নৈবিরবা মখোয়গা নখোয়না শরূক ফংমিন্নৈ~।
\v 34 \x + \xo 10:34 \xt ১পিত 1:4-5\x*মরমদি ঐনা য়োৎহিলং ফলাং চল্লিঙৈদা নখোয়না ঐবু নুংশিবিখি, অদুগা স্বর্গদা নখোয়গী হেন্না ফবা অমসুং মাঙলরোইদবা ফংজগদবা লৈ হায়বা নখোয়না খঙবগী মরম্না নখোয়গী পোৎচৈ মুনবিখ্রবদা নখোয়না য়াজখি~।
\p
\v 35 \x + \xo 10:35 \xt এফি 3:12\x*মরম অদুনা হেন্না চাউবা মনা ফংগদবা নখোয়গী চেৎনা থাজবা অদু লংথোক্কনু~।
\v 36 \x + \xo 10:36 \xt রোম 5:3; যাকো 1:3-4, 12; ২পিত 1:6\x*মরমদি নখোয়না ঈশ্বরগী অনীংবা তৌরবা মতুংদা নখোয়না ৱালেপ্পা ফংননবা, নখোয়না খাঙহৈবা তারে~।
\q1
\v 37 \x + \xo 10:37 \xt মাত্থি 11:3; ফোং 22:20\x*<<মরমদি মতম খরা লৈরগা লাক্কদবা মহাক অদু লাক্কনি অমসুং পন্থরোই~।
\q1
\v 38 \x + \xo 10:38 \xt হবা 2:3-4; রোম 1:27; গালা 3:11; হিব্রু 2:3-4\x*অদুগা ধর্ম্মচেনবা মীনা থাজবগী মপান্না হিংগনি; কনাগুম্বনা নীংহন্নরবদি, ঐগী থৱায়না মঙোন্দা পেনবা লৈরোই~।>>
\p
\v 39 অদুবু ঐখোয়দি অমাঙবদা তাখ্রবা নীংহন্নরবা মখোয় অদুগী নত্তে, অদুবু ঐখোয়দি থাজদুনা থৱায় কনবিবা ফংখ্রবা মখোয় অদুগীনি~।
\c 11
\s1 থাজবদা ফাওরবা মীশিং
\p
\v 1 \x + \xo 11:1 \xt ২কোরি 4:18\x*থাজবা হায়বসি ঐখোয়না আশা তৌরিবা পোৎ অদুগী মরমদা শোয়দ্রে হায়না খঙবা, উদবা পোৎকী মরমদা চপ চানা ৱাখল তাবনি~।
\v 2 মরমদি অহল্লমনশিংনা থাজবগী মরম্না অফবা সাক্ষী ফংখি~।
\p
\v 3 \x + \xo 11:3 \xt মৈহৌ 1:1; যোহ 1:3; ২পিত 3:5\x*ঈশ্বরগী ৱাহৈগী মপান্না তাইবংপান শেমখি হায়বসি থাজবগী মপান্না ঐখোয়না খঙই, অদুনা উরিবা পোৎশিং অসি অউবা পোৎশিংদগী শেমখিবা নত্তে~।
\p
\v 4 \x + \xo 11:4 \xt মৈহৌ 4:4; ১যোহ 3:12\x*থাজবগী মপান্না অবেলনা ঈশ্বরগী মফমদা কায়িন্দগী হেন্না ফবা ঈরাৎপোৎ কৎখি~। মসিগী মপান্না ঈশ্বরনা মহাক্কী খূদোনগী মরমদা সাক্ষী পীদুনা মহাক ধর্ম্মচেনবনি হায়বা মহাক্না সাক্ষী ফংলে~। অদুগা থাজবগী মপান্না মহাক শিরবসু হৌজিক ফাওবা ৱা ঙাঙলি~।
\p
\v 5 \x + \xo 11:5 \xt মৈহৌ 5:21-24\x*থাজবগী মপান্না শিবা উদনবা হনোকপু লৌখৎপিরে, ঈশ্বরনা হনোকপু লৌখৎপিবা মরম্না মহাকপু ফংদ্রে, মরমদি মহাকপু লৌখৎপিদ্রিঙৈদা মহাক্না ঈশ্বরবু পেনহল্লে হায়বা সাক্ষী ফংলে~।
\v 6 অদুগা থাজবা য়াওদনা ঈশ্বরবু পেনহনবা ওইথোক্তে, মরমদি ঈশ্বরগী মফমদা চঙজরকপা মহাক অদুনা ঈশ্বর লৈ অমসুং মহাক্তি মহাকপু পূক্নীং চঙনা থিজবশিংদা মনা পীবিবা মপুনি হায়বা থাজগদবনি~।
\p
\v 7 \x + \xo 11:7 \xt মৈহৌ 6:9, 13-22; ইজি 14:14, 20; রোম 9:30; ১পিত 3:20\x*থাজবগী মপান্না নোহানা কৈদৌঙৈদসু উখিদ্রিবা হীরমদা ঈশ্বরনা মঙোন্দা খঙহনবদগী ঈশ্বরবু কিবগা লোয়ননা মহাক্কী ইমুং মনুংবু কন্নবা হিজাউ অমা শাখি~। থবক অসিগী মপান্না মহাক্না তাইবংপানবু লানহল্লে~। অদুগা মহাক্না থাজবগী মপান্না ধর্ম্মচেনবগী য়ূম্লেপচারা ওইরে~।
\p
\v 8 \x + \xo 11:8 \xt মৈহৌ 12:7; পাখো 7:2-4\x*থাজবগী মপান্না অব্রাহাম্না, মহাক্কী ফংফম থোকপা ওইনা মহাক্না ফংগদবা মফম অদুদা চত্থোক্নবা মহাকপু কৌরবদা মহাক্না হায়বা ইনখি~। মহাক মফম কদায়দা চৎলিবনো হায়বা খঙদনা চৎখি~।
\v 9 \x + \xo 11:9 \xt মৈহৌ 12:8; পাখো 7:5\x*থাজবগী মপান্না মহাক্না ৱালেপ্পীবগী লৈবাক্তা মীরৈবাক্তা লৈবগুম্না মহাক্কা লোয়ননা ৱালেপ্পীবা অদুমক্কী য়ূম্লেপচারা ওইমিন্নবা ইসাক অমসুং যাকোবকা লোয়ননা ফিয়ূমশিংদা লৈরম্মী~।
\v 10 \x + \xo 11:10 \xt ফোং 21:2, 14\x*মরমদি ঈশ্বরনা শেমগৎপা অমসুং শাগৎপা অচেৎপা য়ূম্ফম লৈবা সহর অদুবু মহাক্না ঙাইজরম্মী~।
\p
\v 11 \x + \xo 11:11 \xt মৈহৌ 17:17-19; 21:2; ১কোরি 1:9\x*থাজবগী মপান্না সারানসু মীরোন্নবগী পাঙ্গল ফংলে~। মহাক্না মীরোনবগী চহী মতাং হেন্দোকখ্রবসু, অঙাং পোকখি, মরমদি ৱালেপ্পীবা মহাক অদু থাজবা য়াবনি হায়বা মহাক্না খঞ্জখি~।
\v 12 \x + \xo 11:12 \xt মৈহৌ 15:5; 22:17; রোম 4:19\x*মরম অদুনা মী অমা, হায়বদি শিবগুম্লবা মী অসিদগী অতিয়াগী থৱান্মিচাক্কুম য়াম্লবা অমসুং সমুদ্র মপানগী লৈঙোইগুম মশীং থীঙমদবা মীশিং থোক্লকখি~।
\p
\v 13 \x + \xo 11:13 \xt মৈহৌ 23:4; লেবী 25:23; মাত্থি 13:17; ফিলি 3:20; ১পিত 2:11\x*ৱালেপ্পশিং অদুদি ফংখিদনা থাজবদা মখোয় পূম্নমক শিখি, অদুবু মখোয়বু উজখি অমসুং অথাপ্পদগী ওকচখি~। মখোয়না মালেমদা লৈরিঙৈদা মখোয় মীরমগী মীনি অমসুং লম্লানবনি হায়বা য়াজখি~।
\v 14 মরমদি অসুম্না হায়রিবা মীশিং অসিনা মরৈবাক অমা থিরি হায়বা ফোংদোকই~।
\v 15 \x + \xo 11:15 \xt মৈহৌ 24:6-8\x*তশেংনমক মখোয়না থোক্লকপা লৈবাক অদু মখোয়না নীংশিংলম্লবদি, মখোয়না মফম অদুদা হনখিবগী খুদোংচাবা ফংলমগদবনি~।
\v 16 \x + \xo 11:16 \xt মৈহৌ 26:24; খোঙ 3:6, 15; মার্ক 8:38; ২তীমো 4:18\x*অদুবু মদুগী মহুত্তা মখোয়না হেন্না ফবা, হায়বদি স্বর্গগী লৈবাক অদু পাম্লে; মরম অদুনা মখোয়গী ঈশ্বর হায়না কৌজবদা ঈশ্বরনা ঈকাইজদে; মরমদি মহাক্না মখোয়গীদমক সহর অমা শেম্বিরে~।
\p
\v 17 \x + \xo 11:17 \xt মৈহৌ 22:1-10; যাকো 2:21\x*থাজবগী মপান্না অব্রাহাম্না মহাকপু চাং য়েংবদা, ইসাকপু কৎচরে; ৱালেপ্পীবশিং অদু ফংবা মহাক অসিনা মহাক্কী অমতা ঙাইজবা মচা নিপাবু কৎচখি,
\v 18 \x + \xo 11:18 \xt মৈহৌ 21:12; রোম 9:7\x*মহাক্কী মরমদা হায়খি, <<ইসাক্তগী নহাক্কী ধারা কৌগনি~।>>
\v 19 \x + \xo 11:19 \xt যোহ 5:21; রোম 4:21\x*ইসাকপু অশিবশিংগী মরক্তগী ঈশ্বরনা হিঙ্গৎহনবা ঙম্মী হায়বা অব্রাহাম্না খনখি~। অদুগা পান্দম ওইনা মহাক্না ইসাকপু অশিবশিংগী মরক্তগী ফংজখি~।
\p
\v 20 \x + \xo 11:20 \xt মৈহৌ 27:27-29, 39-40\x*থাজবগী মপান্না ইসাক্না লাক্কদবা হীরমশিংগী মরমদা যাকোব অমসুং এসৌবু বোর পীখি~।
\p
\v 21 \x + \xo 11:21 \xt মৈহৌ 47:31; 48:1, 8-22\x*থাজবগী মপান্না যাকোবনা শিরমদাইদা যোসেফকী মচা নিপা অনীবু বোর পীখি~। মহাক্না মহাক্কী চৈশু মতোন্দা ঙাজরগা ঈশ্বরবু খুরুমজখি~।
\p
\v 22 \x + \xo 11:22 \xt মৈহৌ 50:24-25; যোশূ 24:32\x*থাজবগী মপান্না যোসেফনা শিরমদাইদা মহাক্কী শরূশিংগী মরমদা য়াথং পীখি, অদুগা ইস্রায়েল মচাশিংনা ইজিপ থাদোক্কদবগী মরমদা পনখি~।
\p
\v 23 \x + \xo 11:23 \xt খোঙ 1:16, 22; 2:2\x*থাজবগী মপান্না মৌশিবু মমা মপানা মহাকপু পোক্লবা মতুংদা থা অহুম লোত্তুনা থমখি, মরমদি মখোয়না মহাকপু ফজবা অঙাংনি হায়বা উরম্মী; অদুগা মখোয়না নিংথৌগী য়াথং অদু কিরমদে~।
\p
\v 24 \x + \xo 11:24 \xt রোম 2:10\x*থাজবগী মপান্না মৌশিনা মপূঙ মরৈ ফারক্লবদা, মহাক্না ফেরাউগী মচা নুপীগী মচা নিপানি হায়বা য়ারমদে,
\v 25 মতম খরগীদমক পাপকী নুঙাইবদগী ঈশ্বরগী মীশিংগা অৱাবা খাঙমিন্ননবা মহাক্না খঞ্জখি,
\v 26 \x + \xo 11:26 \xt লূক 14:33\x*\w খৃষ্টগী|খৃষ্ট\w* মরমগীদমক ঈকাইবা নংবনা ইজিপকী লন্থুমশিংদগী হেন্না মমল য়াম্বা লন্নি হায়বা মৌশিনা লেপখি; মরমদি মহাক্না তুংদা ফংগদবা মনা অদু য়েংখি~।
\p
\v 27 \x + \xo 11:27 \xt খোঙ 12:50-51\x*থাজবগী মপান্না মহাক্না নিংথৌগী মৈ হৌনা শাউবা অদু কিদদুনা ইজিপ থাদোকখি; মরমদি উবা ঙমদবা মহাকপু উবগুম্না মহাক্না অৱাবা খাঙখি~।
\v 28 \x + \xo 11:28 \xt খোঙ 12:21-23; ১কোরি 10:10\x*ইজিপকী অহানবা পোকপশিংবু মাঙহনবা মহাক অদুনা ইস্রায়েল মচাশিংগী অহানবা পোকপশিংবু শোক্তনবা মৌশিনা থাজবগী মপান্না লান্থোকপিবগী চাকখাঙবা ঙাকচখি অমসুং ঈ খিকচখি~।
\p
\v 29 \x + \xo 11:29 \xt খোঙ 14:21-31\x*থাজবগী মপান্না ইস্রায়েলগী মীশিংনা অকংবা লমদা চৎপগুম্না অঙাঙবা সমুদ্র লান্থোকখি~। অদুগা ইজিপকী মীশিংনা লান্থোক্নবা হোৎনবদা ঈরাক্নখি~।
\p
\v 30 \x + \xo 11:30 \xt যোশূ 6:12-20\x*থাজবগী মপান্না মখোয়না যেরীকোগী চেকপল অদু নুমিৎ তরেৎনি কোয়না চৎলবা মতুংদা কিন্থখি~।
\p
\v 31 \x + \xo 11:31 \xt যোশূ 2:1; যাকো 2:25\x*থাজবগী মপান্না ওক্তবী রাহাবনা লাঞ্জাবশিং অদু তরাম তরাম্না লৌশিনবিখিবা মরম্না থাজদবা মখোয় অদুগা মাঙমিন্নখিদে~।
\p
\v 32 \x + \xo 11:32 \xt ৱায়েন 4:14; 7:14; ১সমূ 16:1, 13\x*ঐনা করি অমুক হেন্না হায়গনি? মরমদি ঐনা গিদিয়োনগী, বারাক্কী, সেমসনগী, যেপথাগী, দেবিদকী, সমূয়েলগী অমসুং ৱা তাকথোকপা মীশিংগী মরমদা হায়নবা মতম লৈত্রে~।
\v 33 \x + \xo 11:33 \xt ২সমূ 8:1-3; দানি 6:22\x*থাজবগী মপান্না মীশিং অসিনা নিংথৌ লৈবাকশিং নমথখি, ধর্ম্মচেনবগী থবকশিং তৌখি, ৱালেপ্পশিং ফংখি, নোংশাশিংগী মচীন কাথোকহনখিদে~।
\v 34 \x + \xo 11:34 \xt খোঙ 18:4; ৱায়েন 15:8; দানি 3:19-27\x*মৈরিগী পাঙ্গল মুথৎখি, থাঙগী ময়াদগী নান্থোকখি, অশোনবদগী কনহনখি, লান্দা থৌনা ফবা ওইখি, মীরমগী লান্মীশিংবু হন্দুনা চেনহনখি~।
\v 35 \x + \xo 11:35 \xt ১নিং 17:22-23; ২নিং 4:36-37\x*নুপীশিংনা মখোয়গী অশিবিশংবু অমুক হন্না হিংনা ফংখি~। অতৈশিং অদুনা থাদোকপিবদা য়াদদুনা হেন্না ফবা হিঙ্গৎপা ফংনবা শিবা য়ানা ওৎনৈবা খাঙখি~।
\v 36 \x + \xo 11:36 \xt মৈহৌ 39:20\x*অতৈশিংনা নোক্নবা অমসুং ফূবগী চৈনা খাঙখি~। অদুগা হোয়, মখোয় য়োৎহিলং ফলাং চন্দুনা কৈশুমশঙদা থমখি~।
\v 37 \x + \xo 11:37 \xt ২নিং 1:8; যিরে 26:23\x*মখোয়বু নূঙনা থাখি, মখোয়বু অনীথোক্না লেনখি, মখোয়বু থেমখি, থাঙশাংনা হাৎখি; মখোয়না হামেং অমসুং য়াউগী মঊন শেত্তুনা কোয়চৎ চৎখি, মখোয় লাইর চূদৎনদুনা অৱাবা খাঙখি, মখোয়বু ওৎনৈখি
\v 38 \x + \xo 11:38 \xt ১নিং 18:4\x*(মখোয়গীদমক তাইবংপান অসি মতিক চাদ্রে), মখোয়না লৈকংলাশিং, চীংশিং, শুরুংশিং অমসুং লৈখূনশিংদা কোয়চৎ চৎখি~।
\p
\v 39 হায়রিবা মী পূম্নমক অসিনা থাজবগী মরমদা অফবা সাক্ষী লৈরবসু ৱালেপ্পা অদু মখোয়না ফংখিদে~।
\v 40 \x + \xo 11:40 \xt ফোং 6:11\x*মরমদি ঐখোয় য়াওদনা মখোয় মপূঙ ফাবা ওইদনবা, ঈশ্বরনা ঐখোয়গীদমক হেন্না ফবা করিগুম্বা অমা থৌরাঙ তৌবিরে~।
\c 12
\s1 ঈশ্বরনা মচাশিংবু ৱারকপিবা
\p
\v 1 \x + \xo 12:1 \xt ১কোরি 9:24; হিব্রু 10:36\x*মরম অদুনা চাউরবা সাক্ষীগী লৈচিন অদুনা ঐখোয়বু কোয়শিনবগী মরম্না ঐখোয়না অরূম্বা খুদিং অমসুং ঐখোয়বু য়াম্না লায়না য়েৎলিবা পাপ খুদিং থাদোকসি~। অদুগা ঐখোয়না খাঙহৈবগা লোয়ননা ঐখোয়গী মাঙদা লৈরিবা লমজেন অদু চেনসি,
\v 2 \x + \xo 12:2 \xt মার্ক 16:19; ফিলি 2:8-9\x*ঐখোয়গী থাজবগী অহৌবা অমসুং অরোইবগী মপু ওইরিবা যীশুদা ঐখোয়না য়েংজসি, মহাক্কী মাঙদা থম্বিখ্রবা হরাউবা অদুগীদমক যীশুনা ঈকাইবা অদু থৌওইদনা ক্রোস অদু খাঙজখি, অদুগা ঈশ্বরগী ফম্বানগী য়েৎ থংবদা ফমদুনা লৈ~।
\v 3 \x + \xo 12:3 \xt গালা 6:9; ফোং 2:3\x*নখোয় চোকথদনবা অমসুং নখোয়গী পূক্নীং হন্থদনবা, পাপীশিংদগী অসিগুম্বা য়েংথিবা খাঙখিবা মহাকপু ৱাখল তৌ~।
\p
\v 4 নখোয়না পাপকী মায়োক্তা শোক্নবদা, ঈ তাবা ফাওবদি নখোয় মায়োক্নদ্রি~।
\v 5 মচাশিংদা হায়বগুম্না নখোয়দা হায়খিবা থৌগৎপগী ৱা অসি নখোয়না কাউরে,
\q1 <<ইচা নিপা, যেহোবানা ৱারকপদা থৌওইদবা তৌগনু;
\q1 অদুগা মহাক্না নহাকপু চুমথোকপদা পূক্নীং হন্থগনু,
\p
\v 6 \x + \xo 12:6 \xt পাউ 3:11-12; ফোং 3:19\x*মরমদি যেহোবানা নুংশিবা মহাকপু মহাক্না ৱারকপি~।
\q1 মহাক্না য়াবা মচা খুদিংবু চৈরাক পী~।>>
\p
\v 7 \x + \xo 12:7 \xt ২সমূ 7:14; পাউ 13:24\x*ৱারকপা অদু নখোয়না খাঙলবদি, ঈশ্বরনা নখোয়বু মচা নিপাশিংগুম্না তৌবি; মরমদি মপানা ৱারক্তবা মচা কনা লৈবগে?
\v 8 \x + \xo 12:8 \xt ১পিত 5:9\x*মচা পূম্নমক্না ৱারকপা ফংলগা নখোয়বু ৱারকপিদ্রবদি, নখোয় লান্নবা মচাশিংনি, অচুম্বা মচাশিং নত্তে~।
\v 9 \x + \xo 12:9 \xt মশীং 16:22; যিশা 38:16\x*অদুগীসু মথক্তা ঐখোয়বু ৱারকপিবা মীওইবগী ইপাশিং লৈরম্মী অমসুং ঐখোয়না মখোয়বু ঈকাই খুম্নরম্মী~। ঐখোয়না হেন্না ঐখোয়গী থৱায়শিংগী ইপা অদুগী মখা পোল্লগা হিংলোইদ্রা?
\v 10 \x + \xo 12:10 \xt ২পিত 1:4\x*মরমদি মখোয় মশানা খ্বাইদগী অফবনি হায়না খনবা অদুগী মতুং ইন্না, ঐখোয়গী ইপাশিংনা ঐখোয়বু মতম খরগী ওইনা ৱারকপি, অদুবু ঐখোয়না মহাক্কী অশেংবগী গুন অদুদা শরূক য়ানবা ঐখোয়গী কান্ননবগীদমক মহাক্না ঐখোয়বু ৱারকপি~।
\v 11 \x + \xo 12:11 \xt যিশা 32:17; যাকো 3:17-18\x*ৱারকপা খুদিং ঙাইহাক্কী ওইনদি হরাউবা ওইনা উদে, অদুবু অৱাবনি; অদুম ওইনমক মমৈথংদদি মসিনা তম্বিবা ফংখ্রবশিংগী মফমদা ধর্ম্মচেনবগী ঈঙথবগী মহৈ য়ালহল্লি~।
\v 12 \x + \xo 12:12 \xt যিশা 35:3\x*মরম অদুনা চোকথরবা নখূৎ থাঙ্গৎলু অমসুং শোন্থরবা খুকউ তিংখৎলু~।
\v 13 \x + \xo 12:13 \xt পাউ 4:26-27; গালা 6:1\x*মখোঙ তেকপা অদুনা লম্বীদা মখোঙ লৈথেক্তনবা অদুবু ফনবা, নখোয়গী খোঙগীদমক লৈতেম মান্নবা লম্বী শেম্মু~।
\s1 মিৎ-না শিংহনবা
\p
\v 14 \x + \xo 12:14 \xt মাত্থি 5:8; রোম 6:22\x*মী পূম্নমক্কা ঈঙথনা, অদুগা শেংনা লৈনবা হোৎনৌ, মদু য়াওদ্রবদি মী কনা অমতনা ইবুংঙোবু উবা ঙম্লোই~।
\v 15 \x + \xo 12:15 \xt ২ৱা 29:18; গালা 5:4\x*মী কনা অমতনা ঈশ্বরগী থৌজান্দগী শোত্থদনবা চেকশিল্লু~। অখাবা মরা চোংখৎলক্তুনা নখোয়বু অৱাবা পীদনবা চেকশিল্লু, অদুগা মসিগী মপান্না অয়াম্বা মীবু মাংহনবা য়াই~।
\v 16 \x + \xo 12:16 \xt মৈহৌ 25:29-34; ১কোরি 6:18\x*মী কনা অমতনা লমচৎ নাইদবা, নৎত্রগা চরা অমগীদমক মহাক্কী \w পিবাফম\w* ওইবগী হক অদু য়োন্থোকখিবা এসৌগুম্বা অমাংবা মী ওইদসনু~।
\v 17 \x + \xo 12:17 \xt মৈহৌ 27:30-40\x*মরমদি মমৈথংদা করি থোকখিবগে হায়বা নখোয়না খঙই~। মহাক্না বোর অদু ফংনীংলবদা, মহাকপু য়াবিখিদে; মরমদি এসৌনা পি তাদুনা পূক্নীং হোংনবা লম্বী থিরবসু মহাক্না ফংখিদে~।
\s1 থাজবা পুরোহিৎনা সিয়োন চীংদা লাকপা
\p
\v 18 \x + \xo 12:18 \xt খোঙ 19:12-22; ২ৱা 4:11\x*মরমদি শোকপা য়াবা অমসুং মৈ চাক্লিবা চীংজাউদা, অমুবদা, অমম্বদা অমসুং অকনবা নোং নুংশিত্তা,
\v 19 \x + \xo 12:19 \xt খোঙ 20:18-19\x*অদুগা পেরেশিঙ্গাগী মখোন্দা অমসুং ৱাহৈগী খোঞ্জেন অদু তাবশিংনা অমুক হন্না ৱা অমতা মখোয়দা ঙাঙবিদনবা নোঞ্জখিবা খোঞ্জেন্দা নখোয়না লাকপা নত্তে~।
\v 20 \x + \xo 12:20 \xt খোঙ 19:12-13\x*মরমদি ঈশ্বরনা য়াথং পীখ্রবা অদু মখোয়না খাঙবা ঙম্লমদে, <<শা ফাওবনা চীংজাউ অদু শোক্লবদি, মদু নূঙনা থাগদবনি, নৎত্রগা তেন কাপ্ত‌ুনা ফাওরেং লেংগদবনি~।>>
\v 21 \x + \xo 12:21 \xt ২ৱা 9:19\x*অদুগা থৌদোক অদু য়াম্না কিনিংঙাই ওইরদুনা মৌশিনা হায়খি, <<ঐ হায়নিংঙাই লৈতনা কিরে অমসুং নিক্লে~।>>
\p
\v 22 \x + \xo 12:22 \xt যিশা 24:23; মাত্থি 16:16; গালা 4:26; ফোং 14:1\x*অদুবু নখোয়না সিয়োন চীংদা অমসুং অহিংবা ঈশ্বরগী সহরদা, স্বর্গগী যেরূশালেমদা অমসুং স্বর্গদূত লীশীং লীশীংগী মফমদা,
\v 23 \x + \xo 12:23 \xt লূক 10:20; ফিলি 3:12\x*হরাউনা মীয়াম তিন্নবদা অমসুং স্বর্গদা মিং ইশিনখ্রবা অহানবা পোকপা মখোয়গী \w শীংলুপ্তা|শীংলুপ\w*, পূম্নমক্কী ৱায়েন মপু ঈশ্বরদা অমসুং মপূঙ ফাবা ওইহনখ্রবা ধর্ম্মচেনবা মীশিংগী থৱায়শিংদা,
\v 24 \x + \xo 12:24 \xt মৈহৌ 4:10; গালা 3:20; ১পিত 1:2\x*অনৌবা ৱালেপ্নবগী তাইনবিবা ওইরিবা যীশুদা অমসুং অবেলগী ঈদগী হেন্না ফবা ৱা ঙাঙলিবা, হায়বদি খিক্লিবা ঈ অদুদা নখোয়না লাক্লে~।
\p
\v 25 \x + \xo 12:25 \xt ২ৱা 18:19\x*ঙাঙলিবা মহাক অদুবু নখোয়না য়াদবা তৌদনবা চেকশিল্লু~। মরমদি মালেমদা ৱা ঙাঙলিবা মহাকপু মখোয়না য়াদদুনা ৱায়েনবদগী নান্থোকপা ঙমখিদ্রবদি, স্বর্গদগী ৱা ঙাঙলিবা মঙোন্দগী ঐখোয়না লৈথোক্লবদি, ঐখোয়না অমুক্কা নান্থোকপা হেন্না ঙম্লরোই~।
\v 26 \x + \xo 12:26 \xt খোঙ 19:18; হাগা 2:6\x*হৌখ্রবা মতমদা মহাক্কী খোঞ্জেন্না মালেম অসি নিকখি~। অদুবু হৌজিক মহাক্না ৱালেপ্ত‌ুনা হায়রকই, <<অমুক হন্না ঐনা মালেম অসি নিকপদা নত্তনা স্বর্গসু নিক্কনি~।>>
\v 27 \x + \xo 12:27 \xt যিশা 34:4; ১কোরি 7:31; ১যোহ 2:17\x*<<অমুক হন্না>> হায়বা অসি শিজিন্নবদা তাক্লিবদি, নিকপা য়াবা শেমখ্রবা পোৎ পূম্নমক লৌথোক্কনি হায়বনি~। মসি নিকপা য়াদবা পোৎশিং অদু লৈহৌনবনি~।
\p
\v 28 \x + \xo 12:28 \xt দানি 2:44; মালা 2:5\x*মরম অদুনা কনানসু লেঙহনবা ঙম্লোইদবা নিংথৌ লৈবাক ঐখোয়না ফংজরবনিনা ঐখোয়না তৌবিমল খঙবা উৎসি, অসুম তৌদুনা কিনা নীংবগা লোয়ননা ঈশ্বরবু পেনহনবা য়াবা থৌগল অদু তৌননবা ঐখোয় থৌজাল ফংজসি~।
\v 29 \x + \xo 12:29 \xt খোঙ 24:17; ২ৱা 4:24; 9:3; যিশা 33:14; ২থেস 1:7-8\x*মরমদি ঐখোয়গী ঈশ্বরদি তুমহনবা মৈনি~।
\c 13
\s1 অরোইবগী ঈনশিনবা
\p
\v 1 \x + \xo 13:1 \xt রোম 12:10\x*নচিন ননাউ ওইবগী নুংশিবা লৈসনু~।
\v 2 \x + \xo 13:2 \xt মাত্থি 25:35; রোম 12:13\x*লম্লানবশিংবু সেবা তৌবা কাউগনু; মরমদি মী খরনা অসুম্না তৌদুনা স্বর্গদূতশিংবু খঙদনা সেবা তৌখি~।
\v 3 \x + \xo 13:3 \xt মাত্থি 25:36; কোলো 4:18\x*মখোয়গা লোয়ননা নখোয়সু ফাদোক ওইমিন্নবনি খন্দুনা ফাদোকশিংবু নীংশিংউ; নখোয় নশাসু হকচাংদা লৈবনিনা ওৎনৈবা ফংলবা মখোয় অদুবু নীংশিংউ~।
\p
\v 4 \x + \xo 13:4 \xt ১কোরি 7:38; ১তীমো 4:3; ফোং 22:15\x*লুহোংবা হায়বসি মরম পূম্নমক্তা ঈকাই খুম্ননিংঙাইনি, অদুগা ফমুং মাংথোক্তসনু, অদুবু নুপা নুপী লান্নবশিং অমসুং মীতূ মীৱা লান্নবশিংবু ঈশ্বরনা ৱায়েনগনি~।
\v 5 \x + \xo 13:5 \xt ২ৱা 31:6, 8; যোশূ 1:5; ১ইতি 28:20; ফিলি 4:11; ১তীমো 3:3\x*নখোয়গী নচৎ নতৌদা শেন্থুম করামদবা ওইসনু~। নখোয়গী লৈজরিবা অদুদা পেনবা ওইয়ু; মরমদি ঈশ্বরনা হায়,
\q1 <<ঐনা নহাকপু কৈদৌঙৈদসু
\q1 থনম্লোই, নহাকপু থাদোক্লোই~।>>
\p
\v 6 \x + \xo 13:6 \xt ঈশৈ 27:1; 56:4; 118:6\x*মরম অদুনা ঐখোয়না থৌনা লৈনা হায়,
\q1 <<যেহোবাদি ঐগী পাংবিবা মপুনি,
\q1 ঐনা কিরোই~।
\q1 মীনা ঐঙোন্দা করি তৌবা ঙমগনি?>>
\p
\v 7 \x + \xo 13:7 \xt ১কোরি 16:16\x*নখোয়দা ঈশ্বরগী ৱা হায়রম্বা নখোয়বু চিংবিরম্বশিংবু নীংশিংউ, মখোয়গী পুন্সি অমসুং থবক অদু চেকশিন্না খন্দুনা মখোয়গী থাজবগী মতৌ লৌ~।
\v 8 \x + \xo 13:8 \xt ঈশৈ 102:27\x*যীশু খৃষ্টদি ঙরাংসু ঙসিসু, অদুগা লোম্বা নাইদনা চপ মান্নৈ~।
\p
\v 9 \x + \xo 13:9 \xt এফি 4:14; কোলো 2:7, 16\x*তোঙান তোঙানবা অমসুং অঙকপা তম্বিবনা নখোয়বু পুথোকহনগনু~। মরমদি থম্মোইবু চিঞ্জাক্না নত্তনা থৌজান্না কনখৎহনবা অফবনি~। চিঞ্জাক্কী মতুং ইন্না চৎপনা মখোয়বু কান্নহন্দে~।
\v 10 \x + \xo 13:10 \xt ১কোরি 9:13\x*ঐখোয়গী লাৎনপূং অমা লৈ, ফিশঙদা থৌগল তৌরিবা পুরোহিৎশিংনা মদুদগী চাবা মতিক লৈতে~।
\p
\v 11 \x + \xo 13:11 \xt খোঙ 29:14; লেবী 4:12, 21; 16:15\x*মরমদি পুরোহিৎলেন্না শাগী ঈ অদু পাপকী ঈরাৎপোৎ ওইনা অশেংবা মফমগী মনুংদা পুশিনখি~। অদুগা মখোয়না শাশিংগী মশা অদু লৈফমগী মপান্দা মৈ থাখি~।
\v 12 \x + \xo 13:12 \xt যোহ 19:17; এফি 5:26\x*তশেংনমক যীশুনসু মশাগী ঈগী মপান্না মীশিংবু শেংদোক্নবা থোঙজাউগী ৱাংমদা অৱাবা খাঙখি~।
\v 13 মরম অদুনা মহাক্না খাঙখিবা ঈকাইবা অদু ঐখোয়না পুদুনা মহাক্কী মফমদা লৈফমগী মপান্দা চৎসি~।
\v 14 মরমদি মফম অসিদা ঐখোয়গী লেঙদবা সহর লৈতে, অদুবু ঐখোয়না লাক্কদবা সহর অদু থিজবনি~।
\p
\v 15 মরম অদুনা মহাক্কী মপান্না ঐখোয়না ঈশ্বরগী মফমদা থাগৎচবগী ঈরাৎপা, হায়বদি মহাক্কী মিংদা হায়দোকচবা চীনবানগী মহৈ অদু ঐখোয়না তত্তনা কৎচসি~।
\v 16 অদুবু অফবা তৌবা অমসুং অমগা অমগা শরূক ফংমিন্নবা কাউগনু; অসিগুম্বা ঈরাৎচবা অসিনা ঈশ্বরবু পেনহল্লি~।
\p
\v 17 নখোয়বু চিংবিরিবশিংগী হায়বা ইল্লু অমসুং মখোয়গী মখা পোল্লু~। মরমদি হিসাব পীগদবা মীশিং ওইনা নখোয়গী থৱায়গীদমক্তা মখোয়না মিশেং খাঙবি~। মখোয়না পূক্নীং ৱাদনা হরাউনা মদু তৌসনু; মরমদি মদু নখোয়গীদমক তোংজদবনি~।
\p
\v 18 \x + \xo 13:18 \xt পাখো 23:1; ১থেস 5:25\x*ঐখোয়গীদমক হায়জবিয়ু, মরমদি ঐখোয়না হীরম পূম্নমক্তা পূকচেন শেংনা লৈনীংবগী অফবা অচুম অরান খঙবা পূক্নীং লৈ হায়বা ঐখোয়না চেৎনা থাজৈ~।
\v 19 \x + \xo 13:19 \xt ফিলে 1:22\x*অদুগা ঐনা নখোয়দা অমুক হন্না থুনা হল্লক্নবা নখোয়না মসিগীদমক হায়জনবা ঐনা নখোয়দা নোঞ্জরি~।
\p
\v 20 \x + \xo 13:20 \xt মৈহৌ 9:16; যিশা 55:3; ইজি 37:26; মাত্থি 26:28; যোহ 10:11; পাখো 2:24; রোম 15:33\x*হৌজিক লোম্বা নাইদবা ৱালেপ্নবগী ঈ অদুগী মপান্না য়াউশিংগী অথোইবা য়াউশেনবা, ঐখোয়গী ইবুংঙো যীশুবু অশিবশিংগী মরক্তগী হিঙ্গৎহনবিবা ঈঙথবগী ঈশ্বরনা,
\v 21 \x + \xo 13:21 \xt রোম 11:36; ২কোরি 9:8; ফিলি 2:13; ১যোহ 3:22\x*মহাক্কী নীংবা তৌননবা অফবা থবক খুদিংদা নখোয়বু মপূঙ ফাবা ওইহনবিসনু~। যীশু খৃষ্টগী মপান্না মহাক্কী মাঙদা অপেনবা ওইবা অদু নখোয়গী নুংদা তৌবি, মঙোন্দা মতম পূম্নমক্কী ওইনা থাগৎপা ওইসনু~। আমেন~।
\v 22 \x + \xo 13:22 \xt ১পিত 5:12\x*ইচীন ইনাউশা, ঐনা নখোয়দা নোঞ্জরি, ঈনশিনবগী ৱাহৈ অসি মুন্না তাবিয়ু; মরমদি ঐনা নখোয়দা ৱাহৈ খরনা চিঠি অমা ইজরে~।
\v 23 \x + \xo 13:23 \xt পাখো 16:1\x*ঐখোয়গী ইচীন ইনাউ তীমোথিবু থাদোকপিরে হায়বা খঙবিয়ু; মহাক্না মফম অসিদা থুনা লাক্লবদি, ঐনা মহাক্কা লোয়ননা নখোয়বু উন্নগনি~।
\p
\v 24 \x + \xo 13:24 \xt পাখো 18:2\x*নখোয়গী লুচিংবশিং অমসুং অশেংবা মী পূম্নমক্তা খুরুমজবা খঙহনবিয়ু~। ইতালিগী মীশিংনা নখোয়বু খুরুমজরি~।
\p
\v 25 \x + \xo 13:25 \xt কোলো 4:18\x*থৌজান নখোয় পূম্নমক্কা লোয়নবিসনু~। আমেন~।
