\id PRO
\h পাউরৌ
\toc3 পাউ
\toc2 পাউরৌ
\toc1 পাউরৌ
\mt1 পাউরৌ
\ili অইবা: সোলোমোন অমসুং অতৈশিং
\ili ইবগী চহী: খৃষ্ট মমাঙ 971-931 গী মরক
\ip পাউরৌ অসি ঈশ্বরগী ওইবা লৌশিংনা অমসুং অর্থ লৈবা ৱাফম্না থল্লবা শৈরেংগী লাইরিক্নি~। মসিনা পুন্সিগী তাঙ্কক কয়াগী মরমদা হায়~। হিব্রু বাইবল অমসুং গ্রীক্কী মিংথোন্দি <<সোলোমোনগী পাউরৌশিং>> কৌই~। মহাক মশামক্না ইখিবা শরূক্তি মহাক্না পাল্লম্বা খৃষ্ট পোক্কদবা মমাঙ চহী 971-931 ফাওবগী মনুংদা ইখিবা ওইরম্বা য়াই~। অতোপ্পা অইবশিংদি হিজীকীয়াগী মীশিং (25:1), আগূর (30), লেমূয়েল (31:1-9) অমসুং অতোপ্পা মীশিংনি~। মসি নহারোনশিংদা তাকপি তম্বিবা বাইবলগী মরু ওইবা লাইরিক্নি, মসিগী লৌশিং অসিনা মতাং মতাংগী মীওই পূম্নমক্কী পুন্সিদসু অহোংবা অমা পী~। পাউরৌ অসিনা ঐখোয়দা ঈশ্বরবু পেনহন্নবা অমসুং মীশিংগী মমাঙদা ঐখোয়গী পুন্সিদা অশেংবা উৎনবা লম্বী অমা উহনবি~।
\ip পাউরৌগী মরু ওইবা পান্দমদি ঈশ্বরগী মীশিংদা ঈশ্বরগী ওইবা লৌশিং পীবা অসিনি~। পাউরৌশিং অসি মওং মরিথোক্না ইরম্মী: খরনা ইচম চম্বা অচুম্বা ফোংদোকপা শম্লপ্পা ৱাফমশিং; অদুগা খরনা হীরম অনী চাংদম্নবা অতেনবা ৱাহৈ পরেং অনী; খরনা ওন্নতৈনবা হীরম অনী চাংদম্নবা অতেনবা ৱাহৈ পরেং অনী অমসুং অরোইবা অসিনা করিগুম্বা হীরম অমবু তোঙান তোঙানবা মওংদা ইবা অতেনবা ৱাহৈ পরেং অনী~।
\ip পাউরৌশিং অসি তোঙান তোঙানবা ৱাফমশিং ওইবগী মরম্না লাইরিক অসি মচা খায়না খাইদোকপা লুই~। হন্না হন্না পল্লিবা ৱাফমদি <<লৌশিং>> অসি ওন্নতৈননা <<অপঙবগা>> তোয়না চাংদম্নবা অসিনি~। লাইরিক অসি মরু ওইবা শরূক অহুমথোক্না খাইদোকপা য়াই~। অহানবা শরূক (পন্দুপ 1-10) অসিনা নহারোনশিংদা পীবা পাউতাক্কী মরমদা নৈনৈ~। অনীশুবা শরূক (পন্দুপ 11-20) অসিদা মী পূম্নমক্কী ওইবা পাউতাক য়াওই, অদুগা অহুমশুবা শরূক (পন্দুপ 21-31) অসিদা নিংথৌশিং অমসুং লৈঙাকপশিংগীদমক ওইবা পাউতাক য়াওই~। লাইরিক অসি নোংমা নোংমগী ওইবা পুন্সিদা য়াম্না মরু ওইবা লাইরিক অমনি, অদুগা ঐখোয়বু ফাগদবা লাংশিংসু লাইরিক অসিনা উহল্লি~।
\ie
\c 1
\s1 লৌশিংগী হৌফম
\p
\v 1 দেবিদকী মচা নিপা, ইস্রায়েলগী নিংথৌ সোলোমোনগী পাউরৌশিং:
\b
\q1
\v 2 লৌশিং অমসুং তাকপি তম্বিবা খঙনবা,
\q1 ৱাখল তাবগী ৱাশিং মুন্না খঙনবা,
\q1
\v 3 লৌশিংগী তাকপি তম্বিবা ফংনবা,
\q1 ধর্ম্মচেনবা, অচুম্বা ৱায়েন অমসুং অচুম্বা তৌবগী মরমদা,
\q1
\v 4 অচম্বশিংদা হৈশিংবা পীনবা,
\q1 নহাদা খঙবা অমসুং শিংনা চৎপা ঙম্বা পীনবা,
\q1
\v 5 অশিংবা মীনা তাগনি অমসুং হৈবা হেনগৎকনি,
\q1 ৱাখল তাবা মীনা অশিংবা পাউতাকশিং ফংজগনি,
\q1
\v 6 পাউরৌ অমসুং অরুবা ৱা খঙনবা,
\q1 অশিংবশিংগী ৱাশিং অমসুং মখোয়গী পাখোঙশিং খঙনবা~।
\b
\q1
\v 7 যেহোবাবু কিবদি লৌশিংগী হৌরকফম্নি,
\q1 অদুবু অপঙবশিংনা লৌশিং অমসুং তাকপি তম্বিবা থৌওইদে~।
\s1 মপানা মচাশিংবু থৌগৎপিবা
\q1
\v 8 ঐগী ইচা নিপা, নহাক্কী নপানা তাকপি তম্বিবা তাও,
\q1 নহাক্কী নমাগী তম্বিবা থাদোক্কনু;
\q1
\v 9 মরমদি মখোয় নহাক্কী নকোক্তা থৌজানগী লৈতেং,
\q1 নহাক্কী ঙকশমদা লীক্লাং পরেং ওইগনি~।
\b
\q1
\v 10 ঐগী ইচা নিপা, পাপ চেনবশিংনা নহাকপু থেম্লবদি,
\q1 নহাক্না য়ারুগনু~।
\q1
\v 11 করিগুম্বা মখোয়না হায়রবদি, <<ঐখোয়গা লাকউ,
\q1 ঐখোয়না ঈ তাহন্নবা লুমদুনা ঙাইসি;
\q1 মরান লৈজদবশিংবু মরম লৈতনা ঐখোয়না লুমদুনা লৈসি;
\q1
\v 12 খম্নুং লৈবাক্কুম্না ঐখোয়না মখোয়বু হিংনা য়োৎশিনসি,
\q1 কোমদা তারিবশিংগুম্না মখোয়বু পূন্না;
\q1
\v 13 ঐখোয়না মমল য়াম্লবা লন্থুম পূম্নমক ফংগনি,
\q1 ঐখোয়না ঐখোয়গী য়ূমশিং মুল্লকপা পোৎনা থনহনগনি;
\q1
\v 14 ঐখোয়গী ইরক্তা নহাক্কী লাইবক চাং য়েংউ,
\q1 ঐখোয় পূম্নমক্কী শেঙ্গাও অমতা ওইসি,>>
\q1
\v 15 ঐগী ইচা নিপা, নহাক্না মখোয়গা লম্বী অদুদা চৎমিন্নগনু;
\q1 মখোয়গী খোঙলম্বীদগী নহাক্কী নখোঙ হন্দোকউ;
\q1
\v 16 মরমদি মখোয়গী খোঙনা ফত্তবা তৌনবা চেল্লি,
\q1 ঈ তাহন্নবা য়াঙই~।
\q1
\v 17 তশেংনমক লাং থাকপসি অরেম্বনি
\q1 উচেক অমগী মমাঙদা~।
\q1
\v 18 মখোয়না মশামক্কী ঈ তাহঞ্জনবা ঙাইরি,
\q1 মখোয়না মশাগী থৱায়বু লুমদুনা লৈ~।
\q1
\v 19 শেন্দোং করাম্বা মী খুদিংগী লম্বীদি অসিগুম্বনি;
\q1 মসিনা মদুগী মপুশিংগী পুন্সি মাঙহল্লি~।
\s1 লৌশিংনা কৌবা
\q1
\v 20 লৌশিংনা মপান্দা লাউই;
\q1 মহাক্না লম্লোঙ মরি ফাংবদা মহাক্কী খোঞ্জেন থোকহল্লি~।
\q1
\v 21 মহাক্না মরু ওইবা মীয়াম তিনফমদা লাউই,
\q1 সহর চঙফমগী থোঙজাউশিংদা মহাক্না মহাক্কী ৱাশিং হায়রি,
\q1
\v 22 <<হে অচম্বশা, কয়া কুইনা নখোয়না চমদুনা লৈগদগে?
\q1 নোক্নগনবশিংনা কয়া কুইনা নোক্নদুনা লৈগদগে?
\q1 অপঙবশিংনা কয়া কুইনা লৌশিং পাম্লোইদগে?
\q1
\v 23 ঐনা চুমথোকপদা নখোয় ওনশিল্লকউ;
\q1 য়েংউ, ঐনা নখোয়দা ঐগী থৱায় হৈথগনি;
\q1 ঐনা নখোয়দা ঐগী ৱাশিং খঙহনগনি~।
\q1
\v 24 মরমদি ঐনা কৌখি, নখোয়না য়াখিদে;
\q1 ঐনা ঐগী খূৎ তিংথোকখি, মী কনা অমতনা পূক্নীং চঙখিদে;
\q1
\v 25 নখোয়না ঐগী পাউতাক পূম্নমক থৌওইদে,
\q1 ঐগী চুমথোকপা অমতা লৌদে;
\q1
\v 26 মরম অদুনা ঐনসু নখোয়গী অৱা অনাগী মতমদা নোক্কনি;
\q1 অকিবনা নখোয়গী নথক্তা লাকপদা ঐনা নোক্নগনি,
\q1
\v 27 নখোয়গী অকিবনা নোং নুংশিৎকুম্না লাকপদা,
\q1 মাঙ তাকপনা নোংলৈ নুংশিৎকুম্না লাকপদা,
\q1 লাঙতক্নবা অমসুং অৱাবা নখোয়গী নথক্তা লাকপদা~।
\b
\q1
\v 28 মতম অদুদা মখোয়না ঐবু কৌজগনি, অদুবু ঐনা খুম্বিরোই;
\q1 মখোয়না ঐবু পূক্নীং চঙনা থিজগনি, অদুবু মখোয়না ঐবু ফংলোই~।
\q1
\v 29 মরমদি মখোয়না লৌশিং পামখিদে,
\q1 অদুগা যেহোবাবু কিবা অদু খনখিদে,
\q1
\v 30 মখোয়না ঐগী পাউতাক অমতা লৌদে,
\q1 ঐগী চুমথোকপা পূম্নমক উশিৎ থৌওইদে~।
\q1
\v 31 মরম অদুনা মখোয়না মশামক্কী মরমচৎকী মহৈ চাজগনি,
\q1 মশাগী খূজিন থৌরাঙশিংনা মখোয়গী মপূক থনগনি~।
\q1
\v 32 মরমদি অচম্বশিংগী লম্মুক্নবনা মশাবু হাৎকনি,
\q1 অপঙবশিংগী কোমথোকপনা মশাবু মাঙহনগনি;
\q1
\v 33 অদুবু ঐগী ৱা পূক্নীং চঙনা তাবা মহাক্না অশোয় অঙাম লৈতনা পানগনি,
\q1 ফত্তবগী অকিবদগী ঈঙনা লৈগনি~।>>
\c 2
\s1 লৌশিংনা ফত্তবদগী কনবি
\q1
\v 1 ঐগী ইচা নিপা, করিগুম্বা নহাক্না ঐগী ৱাশিং লৌরবা,
\q1 ঐগী য়াথংশিং নহাক্কী নুংদা থম্লবা,
\q1
\v 2 লৌশিংগী ৱাদা নহাক্না নাকোং চেপথদুনা তারবা,
\q1 ৱাখল তাবদা নহাক্কী থম্মোই থম্লবা;
\q1
\v 3 হোয়, করিগুম্বা নহাক্না লৌশিংগীদমক কৌজরবা,
\q1 ৱাখল তানবগীদমক নহাক্না লাউজরবা,
\q1
\v 4 করিগুম্বা নহাক্না মহাকপু লুপাগুম্না থিজরবা,
\q1 মহাকপু অরোৎপা লনশিংগুম্না থিজরবা,
\q1
\v 5 অদু ওইরবদি নহাক্না যেহোবাবু কিবা খঙজগনি,
\q1 ঈশ্বরগী লৌশিং ফংগনি~।
\q1
\v 6 মরমদি যেহোবানা লৌশিং পীবি;
\q1 মহাক্কী মচীন্দগী খঙবা অমসুং ৱাখল তাবা থোক্লকই;
\q1
\v 7 মহাক্না পূকচেন তিংবশিংগীদমক অফবা লৌশিং থম্বি;
\q1 মহাক্তি শেংনা চৎলিবা মখোয়গী \f + \fr 2:7 \ft চুঙ: ময়ুং শাংবা হকচাং ঙাকথোক্নবা খূৎলাই~।\f* চুঙনি;
\q1
\v 8 মহাক্না অচুম্বা ৱায়েনগী লম্বেলশিং ঙাকপি,
\q1 মহাক্কী অশেংবা মীশিংগী লম্বী ঙাক-শেনবি~।
\q1
\v 9 অদুদা নহাক্না ধর্ম্মচেনবা অমসুং অচুম্বা ৱায়েন,
\q1 অচুম্বা তৌবা অমসুং অফবা খোঙ লম্বী খুদিং খঙগনি~।
\b
\q1
\v 10 মরমদি লৌশিংনা নহাক্কী থম্মোইদা চঙগনি,
\q1 খঙবনা নহাক্কী থৱায়দা নুঙাইগনি,
\q1
\v 11 শিংনা চৎপনা নহাকপু ঙাক্তুনা থমগনি;
\q1 ৱাখল তাবনা নহাকপু ঙাক-শেনগনি,
\q1
\v 12 নহাকপু কনবিনবনি, ফত্তবা মীগী লম্বীদগী,
\q1 ফত্তবা ঙাঙবা মীশিংদগী,
\q1
\v 13 অমম্বগী লম্বীশিংদা চৎননবা
\q1 অচুম্বগী লম্বেলশিং থাদোকপা মীশিংদগী~।
\q1
\v 14 মখোয়না ফত্তবা তৌবদা হরাউই,
\q1 ফত্তবশিংগী শেরান্নবদা নুঙাই;
\q1
\v 15 মখোয়গী লম্বেলশিংদি খোই,
\q1 মখোয়না খোঙলমশিংদা শেরান্ননা চৎলি,
\q1
\v 16 কনবিনবনি নহাকপু লমচৎ নাইদবী নুপীদগী,
\q1 মহাক্কী ৱাহৈনা নমথাক তৌরিবী শকখঙদবীদগী;
\q1
\v 17 মহাক্না মহাক্কী নহা ওইরিঙৈগী মপুরোইবা থাদোকই,
\q1 মহাক্কী ঈশ্বরগী ৱালেপ্নবা কাউথোকই~।
\q1
\v 18 মরমদি মহাক্কী য়ূমদি শিবা তান্না পুথৈ,
\q1 মহাক্কী খোঙলমশিংনা অশিবা তান্না চিংই;
\q1
\v 19 মহাক্কী মনাক্তা চৎপা অমতনা অমুক হল্লক্তে,
\q1 মখোয়না হিংবগী লম্বেলশিং অদু ফংদ্রে;
\q1
\v 20 মসি নহাক্না অফবা মীশিংগী লম্বীদা চৎননবনি,
\q1 ধর্ম্মচেনবশিংগী লম্বেলশিং ঙাক্ননবনি~।
\q1
\v 21 মরমদি পূকচেন তিংবশিংনা লৈবাক অদুদা লৈগনি,
\q1 অমকপা লৈতবশিংনা মদুদা লেঙদনা লৈগনি;
\q1
\v 22 অদুবু ফত্তবা মীশিংবু লৈবাক অদুদগী মাঙহল্লগনি,
\q1 লৌনম চাউবশিংবু মসিদগী মরু ফুক্তৎলগনি~।
\c 3
\s1 লৌশিংগী মনা
\q1
\v 1 ঐগী ইচা নিপা, ঐগী তম্বিবা কাউগনু,
\q1 অদুবু নহাক্কী থম্মোইনা ঐগী য়াথংশিং ঙাকসনু;
\q1
\v 2 মরমদি মখোয়না নঙোন্দা পুন্সি নুংশাংবা অমসুং কুইনা পুন্সিবা,
\q1 অমদি ঈঙথবা মখোয়না নঙোন্দা হাপচিনবিগনি~।
\b
\q1
\v 3 লেঙদ্রবা নুংশিবনা অমসুং অচুম্বনা নহাকপু থাদোক্তসনু;
\q1 নহাক্কী ঙকশমদা মখোয়বু শিজিল্লু,
\q1 নহাক্কী থম্মোইগী কোর্বাক্তা মখোয়বু ইশিল্লু,
\q1
\v 4 অসুম্না নহাক্না চানবিবা অমসুং অফবা ৱাখল তাবা ফংজগনি
\q1 ঈশ্বর অমসুং মীগী মিৎয়েংদা~।
\q1
\v 5 নহাক্কী থম্মোই অপূম্বনা যেহোবাবু চেৎনা থাজৌ,
\q1 নশাগী ৱাখল তাবদা ঙাজগনু~।
\q1
\v 6 নহাক্না তৌবা হীরম খুদিংমক্তা মহাকপু নীংশিংউ,
\q1 অদুগা মহাক্না নহাক্কী লম্বেলশিং চুমহনবিগনি~।
\q1
\v 7 নহাক নশাগী মিৎয়েংদা অশিংবা ওইগনু;
\q1 যেহোবাবু কিয়ু অমসুং ফত্তবদগী চত্থোকউ~।
\q1
\v 8 মসিনা নহাক্কী খোইদৌদা ফহনগনি,
\q1 নহাক্কী শরূশিংদা তেকখৎকনি~।
\b
\q1
\v 9 নহাক্কী লন্থুম্না যেহোবাবু ঈকাই খুম্নৌ,
\q1 নহাক্কী চাথোক পূম্নমক্কী অহানবা মহৈশিংনা;
\q1
\v 10 অসুম্না নহাক্কী পুকৈশিং মরাং কায়না পিক থনগনি,
\q1 নহাক্কী অঙ্গুর শুম্ফম অনৌবা য়ুনা পাথোক্কনি~।
\b
\q1
\v 11 ঐগী ইচা নিপা, যেহোবানা ৱারকপদা য়াদবা তৌগনু,
\q1 মহাক্না চুমথোকপদা পামদবা তৌগনু;
\q1
\v 12 মরমদি যেহোবানা নুংশিবা মীবু মহাক্না ৱারকপি,
\q1 মপানা মপূক্নীংদা হরাউজবা মচা নিপাবু মহাক্না ৱারকপিবগুম্না~।
\b
\q1
\v 13 লৌশিং ফংলিবা মী অদু য়াইফবনি,
\q1 অদুগা ৱাখল তাবা ফংলিবা মী অদু;
\q1
\v 14 মরমদি লৌশিংদগী ফংবনা লুপা ললোনবদগী ফংবদগী হেল্লি~।
\q1 অদুগা মসিগী তোংজবনা সনাদগী হেল্লি~।
\q1
\v 15 মহাক্তি মণি মুক্তাদগী হেন্না মমল য়াম্মী,
\q1 নহাক্না পাম্বা পোৎ পূম্নমক্কা মহাক্কা চাংদম্নবা য়ারোই~।
\q1
\v 16 মহাক্কী মখূৎ য়েত্তা পুন্সি নুংশাংবা লৈ,
\q1 মহাক্কী মখূৎ ওইদা লন্থুম অমসুং ঈকাই খুম্নবা লৈ~।
\q1
\v 17 মহাক্কী লম্বীশিংদি নিংথিজবগী লম্বীশিংনি,
\q1 মহাক্কী খোঙ লম্বী পূম্নমক ঈঙথবনি~।
\q1
\v 18 মহাকপু কোন্দুনা থম্লিবা মখোয়গী মফমদা মহাক্তি হিংবগী উপাম্বীনি,
\q1 মহাকপু ফাদুনা থম্লিবা মী খুদিং য়াইফবনি~।
\b
\q1
\v 19 লৌশিংগী মপান্না যেহোবানা মালেমগী য়ূম্ফম হৌখি;
\q1 ৱাখল তাবগী মপান্না মহাক্না অতিয়া নোংদোন লৈহনবিখি;
\q1
\v 20 মহাক্কী লৌশিংনা অরূবা ঈশিং পোকখায়হল্লি,
\q1 লৈচিন্না লীক্লা তাহল্লি~।
\b
\q1
\v 21 ঐগী ইচা নিপা, মখোয় অসি নহাক্কী মিৎয়েংদগী চত্থোক্তসনু,
\q1 অফবা লৌশিং অমসুং শিংনা চৎপা ঙাকউ;
\q1
\v 22 অসুম্না ওইগনি মখোয়না নহাক্কীদমক্তা হিংবা
\q1 অমদি নহাক্কী ঙকশমদা লৈতেং~।
\q1
\v 23 নহাক্না নহাক্কী লম্বীদা অশোয় অঙাম লৈতনা চৎকনি,
\q1 নহাক্কী খোঙ খুদি থীরোই~।
\q1
\v 24 নহাক্না হিপথবদা নহাক্না কিরোই,
\q1 হোয়, নহাক্না হিপথবদা নুঙাইনা তূমখুন তানগনি~।
\q1
\v 25 খঙহৌদনা অকিবা লাকপদা কিগনু,
\q1 ফত্তবা মীশিংগী মাঙ তাকপা লাকপদসু;
\q1
\v 26 মরমদি যেহোবাদি নহাক্কী থাজফম ওইগনি,
\q1 লাংদা থুগদবদগী নহাক্কী খোঙ মহাক্না ঙাক-শেনবিগনি~।
\b
\q1
\v 27 নহাক্কী খূত্তা অফবা তৌনবগী পাঙ্গল লৈবদা,
\q1 অফবা তৌফম থোকপা মখোয়দা অফবা তৌদবা তৌগনু~।
\q1
\v 28 নহাক্কী য়ূম্লোন্নবদা হায়গনু,
\q1 <<চৎলু, অদুগা অমুক হন্না লাকউ,
\q1 অদুগা ঐনা হয়েং পীগনি,>>
\q1 নঙোন্দা মদু লৈনা লৈনা~।
\q1
\v 29 নহাক্কী য়ূম্লোন্নবগী মথক্তা ফত্তবা শরৌ শীনগনু,
\q1 মরমদি মহাক্না ননাক্তা অশোয় অঙাম লৈতনা লৈজরি~।
\q1
\v 30 মরম লৈতনা মহাক্কা খৎনগনু,
\q1 কনাগুম্বা অমনা নঙোন্দা ফত্তবা তৌদ্রবদি~।
\b
\q1
\v 31 তমথীবা মীবু নহাক্না কল্লক্কনু,
\q1 মহাক্কী লম্বীশিংদগী অমতা খনগনু;
\q1
\v 32 মরমদি শেরান্ননা চৎপদি যেহোবাগী মফমদা তুক্কচনিংঙাইনি,
\q1 অদুবু মহাক্তি পূকচেন তিংবশিংগা নক্না লৈ~।
\q1
\v 33 ফত্তবা মীশিংগী য়ূমদা যেহোবাগী শিরাপ লৈ,
\q1 অদুবু মহাক্না ধর্ম্মচেনবা মীশিংগী লৈফমদা বোর পীবি~।
\q1
\v 34 তশেংনমক নোক্নরিবশিংবু মহাক্না নোক্নৈ,
\q1 অদুবু নোল্লুকপশিংদা মহাক্না থৌজান পীবি~।
\q1
\v 35 অশিংবশিংনা ঈকাই খুম্নববু মখোয়গী শরূক ওইনা ফংজগনি,
\q1 অদুবু অপঙবশিংনা ঈকাইবা নংগনি~।
\c 4
\s1 মপাগী পাউতাক
\q1
\v 1 হে অঙাংশা, মপাগী তাকপি তম্বিবা তাও,
\q1 ৱাখল তাবা খঙনবা পূক্নীং চঙউ;
\q1
\v 2 মরমদি নখোয়দা অফবা তম্বিবা ঐনা পীবি;
\q1 নখোয়না ঐগী তম্বিবা থাদোক্কনু~।
\q1
\v 3 মরমদি ঐ ইপাগী মচা নিপা ওইরম্মী,
\q1 ইমাগী মিৎয়েংদা তনৌ তনৌবা অমসুং অমতা ঙায়জবা মচা ওইরম্মী,
\q1
\v 4 মহাক্না ঐবু তম্বিখি অমসুং ঐঙোন্দা হায়খি,
\q1 <<নহাক্কী থম্মোইনা ঐগী ৱাশিং অসি চেৎনা থমসনু;
\q1 ঐগী য়াথংশিং ঙাক্তুনা হিংজৌ~।
\q1
\v 5 লৌশিং ফংজৌ! ৱাখল তাবা ফংজৌ!
\q1 মদু কাউগনু, ঐগী চীনগী ৱাশিংদগী লৈথোক্কনু~।
\q1
\v 6 মহাকপু থাদোক্কনু, অদুগা মহাক্না নহাকপু ঙাক্তুনা থম্বিগনি;
\q1 মহাকপু নুংশিয়ু, অদুগা মহাক্না নহাকপু ঙাকপিগনি~।
\q1
\v 7 অথোইবদি লৌশিংনি; লৌশিং ফংজৌ~।
\q1 নহাক্না তানশিনবা পূম্নমক্তা ৱাখল তাবা তানশিঞ্জৌ~।
\q1
\v 8 মহাকপু ৱাংনা থাঙ্গৎলু, মহাক্না নহাকপু চাউখৎহনবিগনি,
\q1 নহাক্না মহাকপু কোনশিনবদা, মহাক্না নঙোন্দা ঈকাই খুম্নবা পুবিরক্কনি~।
\q1
\v 9 মহাক্না নহাক্কী নকোক্তা থৌজানগী লৈ পরেং অমা থোনবিগনি;
\q1 মহাক্না নঙোন্দা মতিক মঙানগী লূহুপ অমা পীবিগনি~।>>
\b
\q1
\v 10 ঐগী ইচা নিপা তাও, ঐনা হায়রিবশিং অসি লৌশিল্লু,
\q1 অদুগা নহাক্কী পুন্সিগী চহীশিং য়ামগনি~।
\q1
\v 11 ঐনা নহাকপু লৌশিংগী লম্বী তম্বিরে;
\q1 ঐনা নহাকপু চপ তিংবা খোঙ লম্বীশিংদা চিংবিরে~।
\q1
\v 12 নহাক্না চৎপদা নহাক্কী খোঙথাংশিংদা অপনবা লৈরোই,
\q1 নহাক্না চেনবদা নহাক খুদি থীরোই~।
\q1
\v 13 তাকপি তম্বিবা চেৎনা পায়দুনা লৈয়ু, মহাকপু চত্থোকহনগনু;
\q1 মহাকপু ঙাক্তুনা থম্মু, মরমদি মহাক্তি নহাক্কী পুন্সিনি~।
\b
\q1
\v 14 ফত্তবশিংগী লম্বেন্দা চঙগনু,
\q1 ফত্তবা মীশিংগী লম্বীদা চৎকনু~।
\q1
\v 15 মদুদগী লৈথোকউ, মনাক্তা চৎকনু;
\q1 মদুদগী মায় ওন্থোকউ অমসুং চত্থোকউ~।
\q1
\v 16 মরমদি মখোয়না ফত্তবা তৌদ্রবদি, মখোয় তূম্বা ঙমদে;
\q1 মখোয়না কনাগুম্বা খরবু তুহন্দ্রবদি, মখোয় তূম্বা য়াদে~।
\q1
\v 17 মরমদি মখোয়না ফত্তবশিংগী তল চাই,
\q1 তমথীবগী য়ু থকই~।
\b
\q1
\v 18 অদুবু অচুম্বা চৎপশিংগী লম্বেলদি চীংখৈ হুল্লকপগী মঙানগুম্বনি,
\q1 নুমিৎনা মপূঙ ফাদ্রিবা ফাওবা মদুনা হেন্না হেন্না ঙানখৎলি~।
\q1
\v 19 ফত্তবশিংগী লম্বীদি শূকমুক মম্বগী মতৌগুম্বনি;
\q1 মখোয়না করিদা খুদি থীবগে হায়বা মখোয় খঙদে~।
\b
\q1
\v 20 ঐগী ইচা নিপা, ঐগী ৱাশিং মুন্না তাও;
\q1 ঐনা হায়রিবশিং অসি নাকোং চেপথদুনা তাও~।
\q1
\v 21 নহাক্কী মিৎয়েংদগী মখোয় চত্থোক্তসনু;
\q1 নহাক্কী থম্মোইনুংদা মখোয়বু থম্মু~।
\q1
\v 22 মরমদি মখোয়বু ফংবা মখোয়দা মখোয় হিংবনি,
\q1 মখোয়গী হকচাং পূম্নমক্তা ফবনি~।
\q1
\v 23 চেকশিন্না নহাক্কী থম্মোই ঙাক্তুনা থম্মু;
\q1 মরমদি মদুদগী হিংবগী ঈফুৎশিং চেন্থোকই~।
\q1
\v 24 নঙোন্দগী লৌনম তৌবা চীন লৌথোকউ,
\q1 ফত্তবা ৱা ঙাঙবা চীনবান নঙোন্দগী থাপ্না থম্মু~।
\q1
\v 25 নহাক্কী মিৎনা মাঙলোমদা য়েংসনু,
\q1 নহাক্কী মিৎপাশিংনা নহাক্কী মাঙদা চুমদ্রিং য়েংসনু~।
\q1
\v 26 নহাক্কী খোঙগী খোঙ লম্বী মুন্না খল্লু,
\q1 অদুগা নহাক্কী লম্বী পূম্নমক লেঙদনা লৈগনি~।
\q1
\v 27 ওই অমসুং য়েত্তা লৈথোক্কনু;
\q1 ফত্তবদগী নহাক্কী খোঙ থাংদোকউ~।
\c 5
\s1 লমচৎ নাইদবীগী মরমদা
\q1
\v 1 ঐগী ইচা নিপা, ঐগী লৌশিং মুন্না তাও,
\q1 ঐগী ৱাখল তাবা অসিদা নহাক্কী নাকোং নোন্থৌ;
\q1
\v 2 মসি নহাক্না শিংনা চৎপা ঙম্নবা,
\q1 অদুগা নহাক্কী চীনবান্না লৌশিংবু ঙাক্তুনা থম্নবনি~।
\q1
\v 3 লমচৎ নাইদবী নুপীগী চীনবান্দগী খোইহি তারকই,
\q1 মহাক্কী মচীন্দি থাউদগী হেন্না নাল্লি;
\q1
\v 4 অদুবু মহাক্কী পোলোইদি অখাবা পাম্বীগুম্না খায়,
\q1 ময়া অনী পানবা থাঙশাং অমগুম্না থৌই~।
\q1
\v 5 মহাক্কী মখোঙনা শিবা তান্না কূমথৈ,
\q1 মহাক্কী খোঙথাংশিংনা খম্নুং লৈবাক্তা খোঙদাই~।
\q1
\v 6 মহাক্না হিংবগী লম্বেলগী মরমদা খন্থদে,
\q1 মহাক্কী খোঙ লম্বীশিংদি অরেপ্পা লৈতে;
\q1 মহাক্না মদু খঙদে~।
\b \q1
\v 7 হৌজিক, হে ইচাশা, ঐনা হায়বা তাও,
\q1 অদুগা ঐগী চীনগী ৱাশিংদগী চত্থোক্কনু~।
\q1
\v 8 নহাক্কী লম্বী মঙোন্দগী থাপ্না থম্মু,
\q1 অদুগা মহাক্কী য়ূমগী থোঙ মনাক্তা চৎকনু,
\q1
\v 9 নৎত্রবদি নহাক্না নহাক্কী ঈকাই খুম্নবা অতোপ্পশিংদা,
\q1 অদুগা নহাক্কী চহীশিং তমথীবশিংদা পী;
\q1
\v 10 অদুগা লম্লানবশিংদি নহাক্কী লন্থুম্না পূক থল্লি,
\q1 অদুগা নহাক্কী নোমজবগী মহৈ অতোপ্পা মীগী য়ূমদা চৎলি,
\q1
\v 11 অদুগা নহাক্না মমৈথংদা তেংথা নাওই,
\q1 নহাক্কী তোংশা অমসুং হকচাং কেমখ্রবদা;
\q1
\v 12 অদুগা হায়, <<তাকপি তম্বিবা ঐনা কয়াদা য়েংথিখিবা!
\q1 চুমথোকপা ঐগী থম্মোইনা কয়াদা উশিৎ থৌওইখিদবা!
\q1
\v 13 ঐগী ওঝাশিংগী ৱা ইনখিদে,
\q1 ঐবু তাকপি তম্বিখিবা মখোয়দা ঐগী নাকোং চেপথখিদে!
\q1
\v 14 ঐ ফত্তবদা মাঙলমগদৌরে,
\q1 মীয়াম অমসুং তিল্লিবা মীয়ামগী মরক্তা~।>>
\b \q1
\v 15 ঈশিং থকউ নশামক্কী কোনফূদগী,
\q1 নশামক্কী গুহাদগী থোকপা ঈশিং~।
\q1
\v 16 নহাক্কী ঈশিং ঈফুৎশিং মফম পূম্নমক্তা পাথগদ্রা,
\q1 লমজাওশিংদা ঈশিং খোংশিং?
\q1
\v 17 মখোয় নহাক নশামক্কী ওইসনু,
\q1 নহাক্কা লোয়নরিবা মীতোপশিংগীদমক ওইদসনু~।
\q1
\v 18 নহাক্কী ঈশিং ঈফুৎ য়াইফসনু,
\q1 নহাক্কী নহা ওইরিঙৈগী নুপীগা হরাউমিন্নৌ~।
\q1
\v 19 মহাক নুংশিরবা শজি অমসুং ফজরবা শজি অমোম অমগুম্না ওইসনু,
\q1 মহাক্কী মখোম্না নহাকপু মতম পূম্নমক্তা পেনহনসনু;
\q1 মহাক্কী নুংশিবনা নহাকপু মতম পূম্নমক্তা শুমহৎসনু~।
\q1
\v 20 ঐগী ইচা নিপা, করিগী ওক্তবী নুপীনা নহাকপু শুমহৎকদৌরিবনো?
\q1 মী অতৈগী নুপীগা করিগী কোন্নগদৌরিবনো?
\b \q1
\v 21 মরমদি মীওইবগী লম্বীশিংদি যেহোবাগী মিৎকী মাঙদা লৈ,
\q1 মহাক্না মহাক্কী খোঙথাং পূম্নমক খন্দুনা লৈ~।
\q1
\v 22 মশাগী অয়োল অরান্না ঈশ্বর নীংদবা মশাবু ফাগনি,
\q1 মশাগী পাপকী থৌরীনা মশাবু পুনগনি~।
\q1
\v 23 মহাক তাকপি তম্বিবা ৱাৎপগী মরম্না শিগনি,
\q1 মহাক্কী শাথিনা পঙবগী মরম্না মহাক শেরান্ননা চৎকনি~।
\c 6
\s1 মপা মমাগী চেকশিন-ৱা
\q1
\v 1 ঐগী ইচা নিপা, নহাক্না নহাক্কী নরূপকীদমক জামিন য়ারবদি,
\q1 নহাক্না মীতোপ অমগা খূৎ শোক্নদুনা য়ানরবদি,
\q1
\v 2 নহাক্কী চীনগী ৱাশিংনা নহাকপু লাংদা থুহল্লবদি,
\q1 নহাক্কী চীনগী ৱাশিংনা নহাকপু ফারবদি,
\q1
\v 3 ঐগী ইচা নিপা, মসি তৌ, অদুগা নশাবু কঞ্জৌ;
\q1 নহাক্না নহাক্কী নরূপকী খূত্তা তারবনিনা,
\q1 চৎলু, নশা নোল্লুকচৌ;
\q1 অদুগা নহাক্কী নরূপ্তা হায়জৌ~।
\q1
\v 4 নহাক্কী মিৎ তূমহনগনু,
\q1 নহাক্কী মিৎপানশিংবু উইশিনহনগনু~।
\q1
\v 5 নাশাবু কঞ্জৌ শাদানবগী খূত্তগী খারশাগুম্না,
\q1 অদুগা উচেক ফাবগী খূত্তগী উচেক্কুম্না~।
\s1 অতনবগী অৱাবা
\q1
\v 6 ককচেংগী মনাক্তা চৎলু, হে কতন!
\q1 মহাক্কী লম্বীশিং অদু ৱাখল তৌ, অদুগা অশিংবা ওইয়ু,
\q1
\v 7 মহাক্কী লুচিংবা, পান্নবা নৎত্রগা মপু লৈতে~।
\q1
\v 8 অদুবু কালেন্থাদা মহাক্কী চানবা থৌরাঙ তৌই,
\q1 মহৈ মরোং লোকপা মতমদা মহাক্কী চিঞ্জাক খোমজিল্লি~।
\q1
\v 9 নহাক্না কয়া কুইনা হিপ্ত‌ুনা লৈখিগদগে, হে কতন?
\q1 নহাক্না তূম্বদগী করম্বা মতমদা হৌগৎকদগে?
\q1
\v 10 ঙাইহাক্তং তূম্বা, ঙাইহাক্তং উইবা,
\q1 পোত্থানবা খূৎ খজিক্তং কোনশিনবা,
\q1
\v 11 অসুম তৌবনা নহাক্কী লাইরবনা ডাকুগী মতৌগুম্না লাক্কনি,
\q1 অদুগা নহাক্কী অৱাৎপনা \f + \fr 6:11 \ft খুৎলাই: হিব্রুদা <<চুঙ>> ময়ুং শাংবা হকচাং ঙাকথোক্নবা খূলাই~।\f*খূৎলাই পায়বা মী অমগুম্না~।
\s1 ফত্তবা মী
\q1
\v 12 কান্নদ্রবা মী, পূক্নীং ফত্তবা মীনা,
\q1 মচীন্দা শেরান্নবা ৱা ঙাঙদুনা চৎলি;
\q1
\v 13 মহাক্না মমিৎনা মিৎচি খৎলি,
\q1 মহাক্না মখোঙনা ইঙ্গিৎ তৌই,
\q1 মহাক্না মহাক্কী খূদোম্বীশিংনা থিল্লি;
\q1
\v 14 মহাক্কী থম্মোইনুংদা শেরান্নবা ৱা লৈ,
\q1 মহাক্না ইতৎতত্তনা ফত্তবা শরৌ শীল্লি,
\q1 মহাক্না খৎনবা মরূ হুল্লি~।
\q1
\v 15 মরম অদুনা খঙহৌদনা মহাক্কী অৱা অনা লাক্কনি;
\q1 ফহনবা ঙমদনা খঙহৌদনা মহাক থুগাইগনি~।
\b
\q1
\v 16 যেহোবানা য়েংথিবা হীরম তরুক লৈ;
\q1 হোয়, তরেৎ অসি মহাক্কী মফমদা তুক্কচবনি:
\q1
\v 17 নাপন তৌবা মিৎয়েং, মীনম্বা লৈতোন,
\q1 মরান লৈজদবা ঈ তাহনবা খূৎশিং,
\q1
\v 18 ফত্তবা ৱাখল খন্দুনা শরৌ শীল্লিবা থম্মোই,
\q1 ফত্তবা তৌনবা চেনবদা য়াঙলিবা খোঙ,
\q1
\v 19 মীনম্বা ঙাঙলিবা অরানবা সাক্ষী,
\q1 মচীন মনাউশিংগী মরক্তা খৎনবা মরূ হুল্লিবা মহাক~।
\s1 লান্নবী নুপীদগী চেকশিনগদবা
\q1
\v 20 ঐগী ইচা নিপা, নপাগী য়াথং ঙাকউ,
\q1 নমাগী তম্বিবা থাদোক্কনু~।
\q1
\v 21 নহাক্কী থম্মোইদা মখোয়বু তত্তনা পুনশিল্লু;
\q1 নহাক্কী ঙকশমদা মখোয়বু কিশিল্লু~।
\q1
\v 22 নহাক্না চৎপদা মসিনা নহাকপু চিংবিগনি;
\q1 নহাক্না তূম্বদা মসিনা নহাকপু ঙাক্তুনা থম্বিগনি;
\q1 নহাক্না য়াহৌরকপদা মসিনা নঙোন্দা ৱা ঙাঙগনি~।
\q1
\v 23 মরমদি য়াথংদি থাউমৈনি,
\q1 ৱায়েন য়াথংদি মঙান্নি;
\q1 তাকপি তম্বিদুনা চুমথোকপদি হিংবগী লম্বীনি,
\q1
\v 24 নহাকপু ঙাক্তুনা থম্নবনি লমচৎ নাইদবী নুপীদগী,
\q1 অদুগা শকখঙদবী নুপীগী চীরোন তৌবা লৈতোন্দগী~।
\q1
\v 25 মহাক্কী ফজবা অদু নহাক্কী থম্মোইনা পাম্লুগনু,
\q1 মহাক্কী মিৎচিনা মহাক্না নহাকপু ফাদসনু~।
\q1
\v 26 মরমদি ওক্তবী নুপী অমগী মরম্না নিপা অমবু তল মচেৎ অমগুম ওইহল্লি,
\q1 অদুবু শকখঙদবী নুপীনদি মীওইবগী মমল য়াম্লবা পুন্সি থি~।
\q1
\v 27 মী অমনা মহাক্কী থরক্তা মৈ থম্লগা,
\q1 মহাক্কী ফিশিং চাক্লোইদ্রা?
\q1
\v 28 মী অমনা অচাকপা মৈতাল মথক্তা চৎলগা,
\q1 মহাক্কী মখোঙ চাক্লোইদ্রা?
\q1
\v 29 মহাক্কী য়ূম্লোন্নবগী নুপীদা চঙলুবা মহাক অসুম্না ওইগনি;
\q1 মহাকপু শোক্লুবা মী খুদিংমক মরান লৈতবা ওইরোই~।
\b
\q1
\v 30 মহাক্না অরাম খৌরাংবদা মশাগী থৱায় পেনহন্নবা হূরবদি,
\q1 মীশিংনা হূরানবা মীবু উশিৎ থৌওইদবা তৌগনু;
\q1
\v 31 অদুবু মহাক ফারবদি, মহাক্না শরূক তরেৎ শিংগদবনি;
\q1 মহাক্না ময়ূমগী লন্থুম পূম্নমক পীগদবনি~।
\q1
\v 32 অদুবু মীতূ মীৱা লান্নবগী থবক তৌরিবা মী অদু ৱাখল তাবা ৱাৎলি;
\q1 মদু তৌরিবা মহাক্না মশামক্কী পুন্সিবু মাঙহল্লি~।
\q1
\v 33 মহাক্না অশোক অপন অমসুং চোপ্পা নংগনি,
\q1 অদুগা মহাক্কী অথীবা মিংচৎ মুৎলরোই~।
\q1
\v 34 মরমদি কল্লক খম্বনবনা মপুরোইবা অমগী অশাউবা ওইহল্লি;
\q1 মরম অদুনা লমন খুম্বগী নুমিত্তা মহাক্না লেম্না থারোই~।
\q1
\v 35 হন্দোকমল পীবা অমতা মহাক্না লৌরোই,
\q1 নহাক্না খূদোনপোৎ ময়াম পীরবসু মহাক্না লৌনীংলোই~।
\c 7
\q1
\v 1 ঐগী ইচা নিপা, ঐগী ৱাশিং ঙাকউ,
\q1 ঐগী য়াথংশিং নহাক্কী নুংদা থমজিল্লু~।
\q1
\v 2 ঐগী য়াথংশিং ঙাকউ অমসুং হিংবা ফংজৌ,
\q1 নহাক্কী মিৎ নহাগুম্না ঐগী ৱায়েন য়াথং ঙাকউ~।
\q1
\v 3 নহাক্কী খূৎশাশিংদা মখোয় পুনশিল্লু,
\q1 নহাক্কী থম্মোইগী কোর্বাক্তা মখোয় ইশিল্লু~।
\q1
\v 4 লৌশিংদা হায়য়ু, <<নহাক ঐগী ইচন্নি,>>
\q1 ৱাখল তাববু নহাক্কী নক্নবা মরী মতা কৌজৌ,
\q1
\v 5 মখোয়না নহাকপু লমচৎ নাইদবী নুপীদগী ঙাকপিনবা,
\q1 চীরোন ৱা ঙাঙলিবী শকখঙদবী নুপীদগী~।
\s1 শেংদবা লমচৎকী লাং
\q1
\v 6 মরমদি ঐগী য়ূমগী থোঙনাউদা,
\q1 ঐনা ঐগী জালি হাপ্পা মিহুত্থোঙদগী য়েংখি,
\q1
\v 7 অচম্বশিংগী মরক্তা উরম্মী,
\q1 ঐনা নহারোনশিংগী মরক্তা খঙলম্মী,
\q1 ৱাখল তাবা লৈতবা নহা অমা,
\q1
\v 8 নুপী অদুগী মনাক্তা লৈবা লম্বীদা মহাক্না ফাওদুনা,
\q1 মহাক্না নুপী অদুগী য়ূম তাবা লম্বেন্দা চৎখি,
\q1
\v 9 মম্লি মম্লিরকপদা, য়াচঙলকপদা,
\q1 শূক্না মম্লবা অমম্বা অহিংদা~।
\b \q1
\v 10 য়েংউ, মদুদা নুপী অমনা মহাকপু উন্নখি,
\q1 মহাক ওক্তবীগী ফিজেৎ শেৎলিবী অমসুং লৌনমগী থম্মোই চেল্লবী নুপীনি~।
\q1
\v 11 মহাক লাউখোংগনবী অমসুং মঙক কনবীনি,
\q1 মহাক্কী মখোঙ ময়ূমদা খক লৈতে~।
\q1
\v 12 করিগুম্বদা মপান্দা, করিগুম্বদা লম্লোঙ মরি ফাংবা লম্বীশিংদা লৈ,
\q1 চিথেক খুদিংদা লুমদুনা ঙাইরি~।
\q1
\v 13 মহাক্না মহাকপু ফারগা চুপ্লে;
\q1 ঈকাইবা খঙদনা মঙোন্দা হায়খি,
\q1
\v 14 <<ঈঙথবগী কৎনপোৎশিং ঐঙোন্দা লৈজৈ;
\q1 ঙসি ঐনা ঐগী ৱাশকশিং ঙাকচরবনি~।
\q1
\v 15 অদুনা ঐনা থোক্লক্লে নহাক্কা উনজনবা,
\q1 নহাকপু থৱায় য়াওনা থিজনবা,
\q1 অদুগা ঐনা নহাকপু ফংজরে~।
\q1
\v 16 ঐনা ঐগী ফমুং ময়েক থোকপা মোম্পাকফিদক্না কূপশিল্লে,
\q1 মদু মচু শঙলবা ইজিপকী লিনেন্নি~।
\q1
\v 17 ঐনা ঐগী ফমুং মনম নুংশিহল্লে,
\q1 \f + \fr 7:17 \fk মূরা: \ft মনম নুংশিবা থাউনি~।\f*মূরা, আগর অমসুং উশিংশানা~।
\q1
\v 18 লাকউ, ঐখোয় অয়ুক ফাওবা নুংশিবনা থনহনসি;
\q1 নুংশিবনা ঐখোয় ইশাবু নুঙাইহনসি~।
\q1
\v 19 মরমদি ঐগী ইপুরোইবা য়ূমদা লৈতে;
\q1 মহাক অরাপ্পা মফম অমদা চত্থোকখ্রে;
\q1
\v 20 মহাক্না শেঙ্গাও অমা মহাক্কা লোয়ননা পুখ্রে,
\q1 পুর্ণিমা নুমিত্তা য়ূমদা হল্লক্কনি~।>>
\b \q1
\v 21 নুপী অদুগী থুম্লবা ৱাঙাঙনা মহাকপু য়াহনখি,
\q1 নুপী অদুগী চীরোন তৌবা চীনবান্না মহাকপু থেমখি~।
\q1
\v 22 খূদক্তা মহাক্না নুপী অদুগী তুং ইন্দুনা চৎলি,
\q1 শল্লাবনা হাৎফমদা চৎপগুম্না,
\q1 অপঙবা মী অমনা খুরৌ চনবগী চুমথোকফমদা চৎপগুম্না,
\q1
\v 23 তেঞ্জৈ অমনা মহাক্কী ফীরাক ফাওনা থিন্দ্রিবা ফাওবা;
\q1 উচেক অমনা লাংদা য়াঙনা পাইশিনবগুম্না,
\q1 মসিনা মহাক্কী পুন্সি মাঙগনি হায়বা খঙদে~।
\b \q1
\v 24 মরম অদুনা ইচাশা, হৌজিক ঐনা হায়বা তাও,
\q1 ঐগী চীনগী ৱাশিংদা পূক্নীং চঙউ~।
\q1
\v 25 নহাক্কী পূক্নীং নুপী অদুগী লম্বীশিংদা থমগনু,
\q1 মহাক্কী লম্বেলশিংদা লম্মুক্নদুনা চৎকনু;
\q1
\v 26 মরমদি মহাক্না মী কয়াবু অশোক অপন পীদুনা লংথরে,
\q1 হোয়, অকনবা মী কয়া মহাক্না হাত্তোক্লে~।
\q1
\v 27 মহাক্কী ময়ূমদি খম্নুং লৈবাক তাবা লম্বীনি,
\q1 শিবগী কাশিং ফাওবা কূমথরিবা~।
\c 8
\s1 লৌশিংগী মরমদা থাগৎপা
\q1
\v 1 লৌশিংনা কৌদব্রা?
\q1 ৱাখল তাবনা মহাক্কী খোঞ্জেন হৌনা হায়দব্রা?
\q1
\v 2 মহাক্না লম্বী মতাইদা লৈবা অৱাংবা মফমশিংদা লেপ্লি,
\q1 খোঙ লম্বীশিংগী লম্লোঙদা~।
\q1
\v 3 মহাক্না লাউরি থোঙজাউশিংগী মনাক্তা, সহরগী চঙফমদা,
\q1 থোঙশিংগী চঙফমশিংদা~।
\q1
\v 4 <<হে মীওইবশা, ঐনা নখোয়বু কৌরি,
\q1 ঐগী খোঞ্জেন্দি মীগী মচা নিপাশিংগী মফমদনি~।
\q1
\v 5 হে অচম্বশা, হৈশিংবা ৱাখল তাও;
\q1 হে অপঙবশা, ৱাখল তাবা থম্মোই চেল্লু~।
\q1
\v 6 তাও, মরমদি ঐনা অথোইবা ৱাশিং হায়গনি,
\q1 ঐগী চীনবান কাথোকপদা অচুম্বা ৱাশিং থোক্লক্কনি;
\q1
\v 7 মরমদি ঐগী চীন্না অচুম্বা হায়গনি;
\q1 ফত্তবা অসিদি ঐগী চীনবান্দা তুক্কচবনি~।
\q1
\v 8 ঐগী চীনগী ৱাহৈ পূম্নমক ধর্ম্মচেনবগী ৱানি,
\q1 মখোয়গী মরক্তা চুমদবা নৎত্রগা শেরান্নবা অমতা লৈতে~।
\q1
\v 9 ৱাখল তাবা মহাক্কী মফমদা পূম্নমক ইরায় লায়বনি,
\q1 খঙবা ফংলবা মখোয়গী মফমদা অচুম্বনি~।
\q1
\v 10 লুপাগী মহুত্তা ঐগী তাকপি তম্বিবা লৌ,
\q1 অদুগা অথোইবা সনাদগী হেন্না খঙবা;
\q1
\v 11 মরমদি লৌশিংদি মণি মুক্তাদগী হেন্না মমল য়াম্বনি;
\q1 অপাম্বা পোৎ পূম্নমক্কা মদুগা চাংদম্নবা য়ারোই~।
\b \q1
\v 12 লৌশিং, ঐ, হৈশিংবগা লৈ,
\q1 ঐনা খঙবা অমসুং শিংনা চৎপগী ৱাখল ফংই~।
\q1
\v 13 যেহোবাবু কিবদি ফত্তববু য়েংথিবনি;
\q1 নাপন তৌবা, মঙক কনবা অমসুং ফত্তবা লম্বী,
\q1 অদুগা শেরান্নবা ৱা ঙাঙবা চীন ঐনা য়েংথি~।
\q1
\v 14 পাউতাক অমসুং অফবা লৌশিং ঐগীনি;
\q1 ঐদি ৱাখল তাবনি, ঐগী পাঙ্গল লৈ~।
\q1
\v 15 ঐগী ইপান্না নিংথৌশিংনা পাল্লি,
\q1 লৈঙাক মপুশিংনা অচুম্বা য়াথং পী~।
\q1
\v 16 ঐগী ইপান্না অচৌ অশাংশিং অমসুং ফম্নাইবশিং,
\q1 অদুগা মালেম্বু ৱায়েনবা পূম্নমক্না পাল্লি~।
\q1
\v 17 ঐবু নুংশিজবা মখোয় ঐনা নুংশিবি,
\q1 ঐবু পূক্নীং চঙনা থিজবা মখোয়না ঐবু ফংজগনি~।
\q1
\v 18 লন্থুম অমসুং ঈকাই খুম্নবা ঐঙোন্দা লৈ,
\q1 মাঙলরোইদবা লন অমসুং ধর্ম্মচেনবা~।
\q1
\v 19 ঐগী মহৈনা হেন্না ফৈ সনাদগী, হোয়, অশেংবা সনাদগী,
\q1 অদুগা ঐগী পোত্থোক্না অখন্নবা লুপাদগী~।
\q1
\v 20 ঐনা ধর্ম্মচেনবগী লম্বেন্দা চৎলি,
\q1 অদুগা অচুম্বা ৱায়েনগী খোঙ লম্বীশিংগী মরক্তা,
\q1
\v 21 ঐবু নুংশিজবা মখোয়দা ঐনা লন্থুম ফংহন্নবনি,
\q1 অদুগা ঐনা মখোয়গী লনগৈশিং থনহন্নবনি~।
\b \q1
\v 22 যেহোবাগী থবক হৌরকপদা, মহাক্না ঐবু শেম্বিখি,
\q1 মহাক্কী মমাঙঙৈগী থবকশিংগী মমাঙদা~।
\q1
\v 23 লোম্বা নাইদবা মতমদগী ঐবু থম্বিখ্রে,
\q1 অহানবদগী, মালেম হৌদ্রিঙৈদগী~।
\q1
\v 24 অরুবা ঈশিং লৈত্রিঙৈদা ঐ পোক্লম্লে,
\q1 মতম অদুদা ঈশিং মরাং কায়না থোকপা ঈফুৎশিং লৈরমদে~।
\q1
\v 25 চীংজাউ লৈত্রিঙৈগী মমাঙদা,
\q1 চীং লৈত্রিঙৈগী মমাঙদা ঐ পোক্লম্লে;
\q1
\v 26 মতম অদুদা মহাক্না মালেম অমসুং লৌবুকশিং শেম্বিরমদ্রি,
\q1 নৎত্রগা তাইবংপানগী ঊফুল মকূপ অমা ফাওবা~।
\q1
\v 27 মহাক্না অতিয়া নোংদোন থম্বিখিবদা, ঐ মফম অদুদা লৈরম্মী,
\q1 মহাক্না অরুবা ঈশিংগী ঈমায়থক্তা ঙমখৈ কোয়শিনবদা,
\q1
\v 28 মহাক্না মথক্তা লৈচিন লৈহনবিবদা,
\q1 মহাক্না অরুবা ঈশিংগী ঈফুৎশিংগী পাঙ্গল কনখৎহনবদা,
\q1
\v 29 মহাক্না সমুদ্রগীদমক্তা ঙমখৈ শেম্বদা,
\q1 ঈশিংনা মহাক্কী য়াথং থুগাইদনবা,
\q1 মহাক্না মালেমগী য়ূম্ফমশিং লেপখিবদা,
\q1
\v 30 মতম অদুদা ঐনা মহাক্কী মনাক্তা খূৎ-শা হৈবা মী অমগুম্না লৈরম্মী;
\q1 নুমিৎ খুদিংগী ঐহাক মহাক্কী হরাউফম ওইরম্মী,
\q1 মহাক্কী মাঙদা মতম পূম্নমক্তা হরাউই,
\q1
\v 31 মহাক্কী খুন্দা-লৈতারিবা মালেমদা হরাউরম্মী,
\q1 ঐগী নুঙাইজবদি মীগী মচা নিপাশিংদনি~।
\b \q1
\v 32 মরম অদুনা হৌজিক, ইচাশা, ঐনা হায়বা তাও,
\q1 মরমদি ঐগী লম্বীশিং ঙাক্না চৎপা মখোয় য়াইফবনি~।
\q1
\v 33 তাকপি তম্বিবা তাও, অদুগা শিংজৌ,
\q1 মদু থৌওইদবা তৌগনু~।
\q1
\v 34 ঐগী ৱা তাবা মী অদু য়াইফবনি,
\q1 ঐগী থোঙজাউশিংদা নুমিৎ খুদিংগী মিশেং খাঙজরিবা,
\q1 ঐগী থোঙজাউশিংগী উখোঙশিংদা ঙাইজরিবা~।
\q1
\v 35 মরমদি ঐবু ফংলবা মহাক্না হিংবা ফংই,
\q1 যেহোবাগী চানবিবা ফংই~।
\q1
\v 36 অদুবু ঐগী মায়োক্তা পাপ তৌরিবা মহাক্না মহাক্কী মথৱায় শোকহঞ্জৈ;
\q1 ঐবু য়েংথিবা মখোয় পূম্নমক্না শিবা পামজৈ~।>>
\c 9
\s1 লৌশিংগী লম্বী
\q1
\v 1 লৌশিংনা মহাক্কী য়ূম শাগৎলে,
\q1 মহাক্না মহাক্কী য়ূম্বী তরেৎ কক্তুনা শেম্লে;
\q1
\v 2 মহাক্না মহাক্কী শাশিং হাৎলে,
\q1 মহাক্না মহাক্কী য়ু য়ানশিল্লে,
\q1 মহাক্না মহাক্কী টেবল শেম শারে~।
\q1
\v 3 মহাক্না মহাক্কী মীনাই নুপীশিংবু থাখ্রে,
\q1 মহাক্না সহরগী খ্বাইদগী অৱাংবা মফমশিংদগী কৌরি,
\q1
\v 4 <<অচম্বা মহাক মফম অসিদা চঙলকসনু!>>
\q1 ৱাখল তাবা ৱাৎলিবা মহাক অদুদা নুপী অদুনা মঙোন্দা হায়,
\q1
\v 5 <<লাকউ, ঐগী তল চারোলাউ
\q1 ঐনা য়ানশিল্লবা য়ু অদুদগী থক্লোলাউ~।
\q1
\v 6 অপঙবা মতৌ থাদোকউ অমসুং হিংজৌ,
\q1 অদুগা ৱাখল তাবগী লম্বীদা চৎলু~।
\b \q1
\v 7 করেম্নবা মীবু ৱারক্লিবা মহাক মশামক ঈকাইবা নংই,
\q1 ফত্তবা মীবু চুমথোকপা মহাক মশামক চোপ্পা ফংই~।
\q1
\v 8 করেম্নবা মীবু ৱারক ৱাতেমগনু,
\q1 নৎত্রবদি মহাক্না নহাকপু য়েংথিগনি,
\q1 অশিংবা মীবু ৱারক ৱাতেম্মু, মহাক্না নহাকপু নুংশিগনি~।
\q1
\v 9 অশিংবা মীবু তাকপি তম্বিয়ু, মহাক্না হেন্না শিংলক্কনি;
\q1 অচুম্বা চৎপা মীবু তম্বিয়ু, মহাক হৈবা হেনগৎলক্কনি~।
\b \q1
\v 10 যেহোবাবু কিবদি লৌশিংগী হৌরকফম্নি,
\q1 অশেংবা ইবুংঙোবু খঙবদি ৱাখল তাবনি~।
\q1
\v 11 মরমদি ঐগী ইপান্না নহাক্কী নুমিৎশিং য়ামখৎকনি,
\q1 নহাক্কী পুন্সিগী চহীশিং হাপকৎকনি~।
\q1
\v 12 নহাক্না শিংলবদি, নশাগীদমক নহাক্না শিংজগনি,
\q1 নহাক্না করেম্নরবদি, নহাক্তনা মদু ফংজগনি~।>>
\s1 অপঙবা লম্বী
\q1
\v 13 অপঙবী নুপীদি লাউখোংগল্লি;
\q1 মহাক্তি ইচম চম্মী অমসুং করিসু খঙদে~।
\q1
\v 14 মহাক্না ময়ূমগী থোঙদা ফম্লি,
\q1 সহরগী অৱাংবা মফমশিংগী ফম্ফমদা,
\q1
\v 15 মনাক্তা চৎপশিংবু কৌনবা,
\q1 মখোয়গী লম্বেলশিংদা চুম্না চৎলিবা,
\q1
\v 16 <<অচম্বা মহাক মফম অসিদা লাকসনু,>>
\q1 ৱাখল তাবা ৱাৎলিবা মহাক অদুদা নুপী অদুনা মঙোন্দা হায়,
\q1
\v 17 <<হূরানবা ঈশিংদি থুম্মী,
\q1 লোন্না চাবা তন্দি হাউই~।>>
\q1
\v 18 অদুবু অশিবশিং মফম অদুদা লৈ হায়বা মহাক্না খঙদে,
\q1 নুপী অদুগী য়ূমদা থুংলবশিং খম্নুং লৈবাক্কী অরুবা মফমদা লৈ~।
\c 10
\s1 সোলোমোনগী পাউরৌশিং
\q1
\v 1 সোলোমোনগী পাউরৌশিং:
\b \q1 অশিংবা মচা নিপানা মপাবু হরাউহল্লি,
\q1 অদুবু অপঙবা মচা নিপাদি মহাক্কী মমাগী অৱাবনি~।
\b \q1
\v 2 লান্না ফংবা লন্দি করিসু তোংজদে,
\q1 অদুবু ধর্ম্মচেনবনা শিবদগী কনবি~।
\q1
\v 3 যেহোবানা ধর্ম্মচেনবশিংবু চরা হেনহল্লোই,
\q1 অদুবু মহাক্না ফত্তবশিংগী অপাম্বা থুংহন্দে~।
\q1
\v 4 থরেক্নবা খূৎনা মী অমবু লৈত লাইরহল্লি,
\q1 অদুবু নোম্বা কনবা খূৎনা ইনাক খুনহল্লি~।
\q1
\v 5 কালেন্থাদা মহৈ মরোং খোমজিল্লিবা মহাক্তি অশিংবা মচা নিপানি,
\q1 অদুবু মহৈ মরোং লোকপদা তূম্লিবা মহাক্তি ঈকাইবা নংহনবা মচা নিপানি~।
\b \q1
\v 6 ধর্ম্মচেনবশিংগী কোকথক্তা বোর লৈ,
\q1 অদুবু হিংসানা ফত্তবশিংগী মচীন কূপশিল্লি~।
\q1
\v 7 ধর্ম্মচেনবশিংবু নীংশিংবদি য়াইফবগী মশক্নি,
\q1 অদুবু ফত্তবশিংগী মমিংদি পুমগনি~।
\b \q1
\v 8 মথম্মোইদা শিংবশিংনা য়াথংশিং লৌশিনগনি,
\q1 অদুবু চবেং চবেং ঙাঙবা অপঙবদি তুগনি~।
\b \q1
\v 9 পূকচেন তিংনা চৎলিবা মহাক্না অশোয় অঙাম লৈতনা চৎলি,
\q1 অদুবু মশাগী লম্বীশিং শেরান্নহল্লিবা মহাক খঙনরক্কনি~।
\b \q1
\v 10 মিৎচি খৎলিবা মহাক্না অৱাবা থোকহল্লি,
\q1 অদুবু চবেং চবেং ঙাঙবা অপঙবদি তুগনি~।
\b \q1
\v 11 ধর্ম্মচেনবা মী অমগী মচীন্দি হিংবগী ঈফুৎনি,
\q1 অদুবু হিংসানা ফত্তবশিংগী মচীন কূপশিল্লি~।
\b \q1
\v 12 য়েংথিনবনা খৎনবা থোকহল্লি,
\q1 অদুবু নুংশিবনা লঙজবা পূম্নমক কূপশিল্লি~।
\b \q1
\v 13 ৱাখল তাবা লৈবা মহাক্কী চীনবান্দা লৌশিং ফংই,
\q1 অদুবু ৱাখল তাবা লৈতবা মহাক্কী মনঙ্গনগীদমক শাজৈ লৈ~।
\b \q1
\v 14 অশিংবশিংনা খঙবা পৈশিল্লি,
\q1 অদুবু অপঙবশিংগী মচীন্দি মাঙ তাকপদা নকই~।
\b \q1
\v 15 ইনাক খুনবা মীগী লন্থুমদি মহাক্কী চেকপন্না কোয়শিনবা সহরনি,
\q1 অদুবু অতোনবশিংগী মাঙ তাকপদি মখোয়গী লাইরবা অদুনি~।
\b \q1
\v 16 ধর্ম্মচেনবশিংগী অতৌমন্না হিংবা পুরকই,
\q1 অদুবু ফত্তবশিংগী মহৈদি পাপ্তা তাবনি~।
\b \q1
\v 17 তাকপি তম্বিবা লৌরিবা মহাক্না হিংবগী লম্বীদা লৈ,
\q1 অদুবু চুমথোকপদা লৌদবা মহাক্না অরানবদা চৎলি~।
\b \q1
\v 18 য়েংথিবা লোৎলিবা মহাক্কী মীনম্বা চীনবান লৈ,
\q1 মীথিঙ্গায় ৱা ঙাঙলিবা মহাক অপঙবনি~।
\b \q1
\v 19 ৱায়াম ঙাঙবদা লঙজবা ৱাৎপা লৈতে,
\q1 অদুবু মহাক্কী মচীনবান কাথোক্তবা মহাক অশিংবনি~।
\q1
\v 20 ধর্ম্মচেনবশিংগী লৈতোন্দি অখন্নবা লুপাগুম্বনি;
\q1 ফত্তবশিংগী থম্মোইদি মমল য়ামদে~।
\q1
\v 21 ধর্ম্মচেনবশিংগী চীনবান্না মীয়াম্বু পীজৈ,
\q1 অদুবু অপঙবশিংনা লৌশিং ৱাৎপদগী শি~।
\b \q1
\v 22 যেহোবাগী বোরনা ইনাক খুনহল্লি,
\q1 মহাক্না মদুদা অৱাবা হাপচিনবিদে~।
\q1
\v 23 ফত্তবা তৌবদি অপঙবা মীগী নুঙাইজবনি,
\q1 অদুবু ৱাখল তাবা মীগীদি লৌশিংদনি~।
\q1
\v 24 ফত্তবশিংগী কিবা অদু মহাক্কী মথক্তা লাক্কনি;
\q1 অদুবু ধর্ম্মচেনবশিংগী পামজবা অদু পীবিগনি~।
\q1
\v 25 নোংলৈ নুংশিৎনা হুম্বদা ফত্তবা মী লৈররোই,
\q1 অদুবু ধর্ম্মচেনবা মীগীদি লোম্বা নাইদবা য়ূম্ফম লৈ~।
\b \q1
\v 26 অশিনবা মহীনা য়া কুমহনবগুম, মৈখুনা মিৎ থুপহনবগুম,
\q1 অতনবা মী অদু, মহাকপু থারিবা মখোয়গী মফমদা ওই~।
\b \q1
\v 27 যেহোবাবু কিবনা পুন্সি শাংহল্লি,
\q1 অদুবু ফত্তবশিংগী চহীদি তেনশিলহনগনি~।
\q1
\v 28 ধর্ম্মচেনবশিংগী আশাদি হরাউবনি,
\q1 অদুবু ফত্তবশিংনা খৌরাংনা ঙাইজবদি তুম্না মাঙবনি~।
\q1
\v 29 যেহোবাগী লম্বীদি লাঞ্জদবশিংগী লানবন্নি,
\q1 অদুবু পূক্নীং ফত্তনা তৌরিবশিংগী মফমদদি মাঙ তাকপনি~।
\b \q1
\v 30 ধর্ম্মচেনবশিংবু কৈদৌঙৈদসু লেঙহনবা ঙম্লোই,
\q1 অদুবু ফত্তবশিংনা মালেমদা লৈতাদুনা লৈরোই~।
\q1
\v 31 ধর্ম্মচেনবশিংগী চীন্না লৌশিং পুথোকই,
\q1 অদুবু শেরান্ননা ৱা ঙাঙবা লৈ অদু ককথৎকনি~।
\q1
\v 32 ধর্ম্মচেনবশিংগী চীনবান্না লৌশিনবা য়াবা ৱা ঙাঙই,
\q1 অদুবু ফত্তবশিংগী চীন্না শেরান্নবা ৱা~।
\c 11
\s1 ধর্ম্মচেনবগা ঈশ্বর নীংদবগা খেন্নবা
\q1
\v 1 অরানবা খন্দি যেহোবাগী মফমদা তুক্কচবনি,
\q1 অদুবু অচুম্বা খন্দি মহাক্কী অপেনবনি~।
\b \q1
\v 2 নাপন লাকপদা ঈকাইবা লাকই;
\q1 অদুবু নোল্লুকপশিংদা লৌশিং লৈ~।
\b \q1
\v 3 পূকচেন তিংবশিংগী পূকচেন শেংবনা মখোয়বু চিংবিগনি,
\q1 অদুবু লৌনম চাউবশিংগী পূকচেন শেংদবনা মখোয়বু মাঙ তাকহনগনি~।
\q1
\v 4 মৈ হৌনা শাউবগী নুমিত্তা লন্থুম্না করিসু কান্নদে,
\q1 অদুবু ধর্ম্মচেনবনা শিবদগী কনবি~।
\q1
\v 5 অফবা মীগী ধর্ম্মচেনবনা মহাক্কী লম্বী চুমহনবিগনি,
\q1 অদুবু ফত্তবা মীনা মশাগী ফত্তবদা তাগনি~।
\q1
\v 6 পূকচেন তিংবশিংগী ধর্ম্মচেনবনা মখোয়বু কনবিগনি,
\q1 অদুবু লৌনম চাউবশিংদি মখোয় মশাগী করাম্বদা থুগনি~।
\b \q1
\v 7 ফত্তবা মীনা শিবদা, মহাক্না খৌরাংনা ঙাইজবা অদু তুম্না মাঙগনি,
\q1 চুমদবা মীশিংগী আশাদি তুম্না মাঙই~।
\q1
\v 8 ধর্ম্মচেনবশিংবু অৱা অনাদগী কনবি,
\q1 ফত্তবশিংনা মহাক্কী মহুত্তা মদুদা চঙই~।
\q1
\v 9 অফশাশিন্নবা মহাক্না মচীন্না মহাক্কী য়ূম্লোন্নববু মাঙ তাকহল্লি,
\q1 অদুবু খঙবগী মপান্না ধর্ম্মচেনবশিংবু কনবিগনি~।
\q1
\v 10 ধর্ম্মচেনবশিংনা য়াইফবদা সহরনা হরাউই;
\q1 ফত্তবশিংনা তুম্না মাঙবদা পেন্দুনা লাউই~।
\q1
\v 11 পূকচেন তিংবশিংগী বোরনা সহরবু ৱাংনা থাঙ্গৎলি,
\q1 অদুবু ফত্তবশিংগী মচীন্না মদুবু মথক মখা ওন্থোক্লি~।
\b \q1
\v 12 লৌশিং লৈতবা মহাক্না মহাক্কী য়ূম্লোন্নববু উশিৎ থৌওইবিদে,
\q1 অদুবু ৱাখল তাবা মীদি তূমিন্না লৈ~।
\b \q1
\v 13 মীৱা ঙাঙনবা অমনা অরোনবশিং ফোংদোকই,
\q1 অদুবু থাজবা য়াবা মহাক্না ৱা লোৎশিল্লি~।
\b \q1
\v 14 পাউতাক পীবা লৈতবদা মীশিংনা তুই;
\q1 অদুবু পাউতাক পীবিবা য়াম্না লৈবদা কনবিবা লৈ~।
\b \q1
\v 15 শকখঙদবা মীগীদমক জামিন য়ারিবা মহাক্না শোয়দনা অৱাবা ফংই,
\q1 অদুবু জামিন য়াববু য়েংথিরিবা মহাক চেৎনা লৈ~।
\b \q1
\v 16 চানবিহৈবী নুপীনা ঈকাই খুম্নবা ফংজৈ,
\q1 অদুবু নুংশিহৈতবা মীশিংনা লন্থুমতমক ফংই~।
\q1
\v 17 চানবিহৈবা মীনা মশাগীদমক্তা অফবা তৌই,
\q1 অদুবু তমথীবা মহাক্না মশামকপু ৱাহল্লি~।
\q1
\v 18 ফত্তবা মীনা লৌনম তৌনা থবক তৌই,
\q1 অদুবু ধর্ম্মচেনবগী মরূ হুল্লিবা মহাক্না অচুম্বা মনা ফংই~।
\q1
\v 19 ধর্ম্মচেনবা মীনা হিংবা ফংজৈ,
\q1 অদুবু ফত্তবা তান্নরিবা মহাক্না মশামক শিননবা তান্নৈ~।
\q1
\v 20 শেরান্নবা পূক্নীং লৈবা মখোয় যেহোবাদা তুক্কচবনি,
\q1 অদুবু মখোয়গী লম্বীশিংদা পূকচেন তিংবা মখোয় মহাক্কী অপেনবনি~।
\q1
\v 21 তশেংনমক ফত্তবশিংদি চৈরাক পীদনা তোক্লোই;
\q1 অদুবু ধর্ম্মচেনবশিংগী মচা মশূশিংদি কনবিগনি~।
\b \q1
\v 22 ওক্কী মনাতোন্দা য়ানবা সনাগী নাসিকাগুম্না,
\q1 ৱাখল লৈতবী মশক ফজবী নুপীদি অদুগুম্বনি~।
\b \q1
\v 23 ধর্ম্মচেনবশিংগী পামজবদি অফবতনি,
\q1 অদুবু ফত্তবশিংগী আশাদি মৈ হৌনা শাউবনি~।
\q1
\v 24 মী অমনা য়েন্থোকই, অদুবু হেনগৎলি;
\q1 অদুগা অতোপ্পা অমনা পীফম থোকপা পীদে,
\q1 অদুবু মদুনা লাইরহল্লি~।
\q1
\v 25 পীনহৈবা মী চাউখৎকনি,
\q1 ঈশিং পীথক্লিবা মহাক্না মশাগীদমকসু ঈশিং ফংগনি~।
\q1
\v 26 মহৈ মরোং পৈশিন্দুনা থম্বা মহাক মীশিংনা শিরাপ তৌগনি;
\q1 অদুবু মদু য়োন্থোক্লিবা মহাক্কী মকোক্তা বোর লৈগনি~।
\b \q1
\v 27 অফববু থৱায় য়াওনা থিরিবা মহাক্না চানবিবা ফংজৈ;
\q1 অদুবু ফত্তবা থিরিবা মহাক্কী মথক্তা ফত্তবা লাক্কনি~।
\b \q1
\v 28 মশাগী লন্থুমদা চেৎনা থাজবা মহাক তুগনি,
\q1 অদুবু ধর্ম্মচেনবা মীনা অশংবা উশাগুম্না চাউখৎকনি~।
\b \q1
\v 29 মহাক্কী ইমুং মনুংবু ৱাহল্লিবা মহাক্না ফংফম থোকপা ওইনা নুংশিৎ ফংগনি;
\q1 অপঙবা মীনা অশিংবা মীগী মনাই ওইগনি~।
\b \q1
\v 30 ধর্ম্মচেনবশিংগী মহৈদি হিংবগী উপান্নি;
\q1 থৱায়শিংবু জয় তৌরিবা মহাক অশিংবনি~।
\q1
\v 31 য়েংউ, ধর্ম্মচেনবশিংবু মালেমদা মনা পীবিরবদি,
\q1 ফত্তবা অমসুং পাপ চেনবশিংনা কয়াদা হেন্না ফংগদবা!
\c 12
\q1
\v 1 তাকপি তম্বিবা পামজবা মহাক্না লৌশিং পামজৈ,
\q1 অদুবু চুমথোকপা য়াদবা মহাক্তি অপঙবনি~।
\b
\q1
\v 2 অফবা মীনা যেহোবাগী চানবিবা ফংজগনি,
\q1 অদুবু ফত্তবা শরৌ শীনবা মী অদু মহাক্না মরান শীগনি~।
\b
\q1
\v 3 ফত্তবগী মপান্না মীনা চেৎনা লেপ্লোই,
\q1 অদুবু ধর্ম্মচেনবশিংগী মরুদি লেঙলোই~।
\b
\q1
\v 4 লমচৎ ফজবী নুপীদি মহাক্কী মপুরোইবগী লূহুপ্নি,
\q1 অদুবু ঈকাইবা নংহল্লিবা মহাক্তি নিপাগী শরূশিংদা পুম্বগুম্বনি~।
\q1
\v 5 ধর্ম্মচেনবশিংগী ৱাখন্দি অচুম্বনি,
\q1 অদুবু ফত্তবশিংগী পাউতাকশিংদি নমথাক্নি~।
\q1
\v 6 ফত্তবশিংগী ৱাহৈশিংনা <<ঈ তাহন্নবগীদমক লুমদুনা লৈ,>>
\q1 অদুবু পূকচেন তিংবশিংগী চীন্না মখোয়বু কনবিগনি~।
\b
\q1
\v 7 ফত্তবশিংবু মথক মখা ওন্থোক্লে অমসুং লৈহন্দ্রে,
\q1 অদুবু ধর্ম্মচেনবশিংগী য়ূমদি লেঙদনা লৈগনি~।
\b
\q1
\v 8 মী অমবু মহাক্কী লৌশিংগী মতুং ইন্না থাগৎকনি,
\q1 অদুবু অয়োল অরানগী পূক্নীং লৈবা মহাক উশিৎ থৌওইবিরোই~।
\b
\q1
\v 9 মশাবু ঈকাই খুম্নজরিবা, অদুবু চানিংঙাইদি লৈতবা মঙোন্দগীদি,
\q1 মীনা থৌওইবিদবা, অদুবু মীনাইদি থম্লিবা মহাক্না হেন্না ফৈ~।
\b
\q1
\v 10 ধর্ম্মচেনবা মীনা মহাক্কী শাগী পুন্সিগীদমক ৱাখল তৌই,
\q1 অদুবু ফত্তবশিংগী নুংশিহৈবদি তমথীবনি~।
\b
\q1
\v 11 মশাগী ইংখোল কোইরিবা মহাক মরাং কায়না চানবা ফংগনি,
\q1 অদুবু অরেম্বশিংবু তান্নরিবা মহাক ৱাখল তাবা লৈতে~।
\b
\q1
\v 12 ফত্তবা মীনা ফত্তবা মীশিংগী লাং পাম্মী,
\q1 অদুবু ধর্ম্মচেনবশিংগী মরুদি মহৈ য়াল্লি~।
\q1
\v 13 ফত্তবা মীদি মচীনগী লঙজবদগী ফাবনি,
\q1 অদুবু অচুম্বা চৎপা মীনা অৱা অনাদগী থোক্লক্কনি~।
\q1
\v 14 মী অমা মশাগী মচীনগী মহৈগী মপান্না অফবনা পেনহনগনি;
\q1 মী অমগী মখূৎনা তৌজবা অদু মঙোন্দা হল্লক্কনি~।
\b
\q1
\v 15 অপঙবগী লম্বীদি মশাগী মিৎয়েংদা চুম্মী,
\q1 অদুবু পাউতাক তারিবা মহাক অশিংবনি~।
\q1
\v 16 অপঙবা মী অমগী অশাউবদি খূদক্তা খঙই,
\q1 অদুবু হৈশিংবা মীনা ঈকাইবা লোৎশিল্লি~।
\b
\q1
\v 17 অচুম্বা ঙাঙবা মহাক্না অচুম্বা ফোংদোকই,
\q1 অদুবু অরানবা সাক্ষীদি নমথাক্নি~।
\q1
\v 18 থাঙশাংনা থিনবগুম্না ৱা ঙাঙবা মী লৈ,
\q1 অদুবু অশিংবশিংগী লৈতোন্না ফহনবিবা পুরকই~।
\q1
\v 19 অচুম্বা চীনবান্দি মতম পূম্নমক্তা লেঙদনা লৈগনি,
\q1 অদুবু মীনম্বা লৈতোন্দি ঙাইহাক্তংগীনি~।
\q1
\v 20 ফত্তবা শরৌ শীল্লিবা মখোয়গী থম্মোইদা নমথাক লৈ,
\q1 অদুবু ঈঙথবা পাউতাক পীবশিংদদি হরাউবা লৈ~।
\q1
\v 21 অচুম্বা চৎপশিংদদি অৱাবা তারোই,
\q1 অদুবু ফত্তবশিংদি অৱাবনা থনগনি~।
\q1
\v 22 মীনম্বা চীনবান্দি যেহোবাগী মফমদা তুক্কচবনি,
\q1 অদুবু চুম্না চৎলিবা মখোয় মহাক্কী অপেনবনি~।
\b
\q1
\v 23 হৈশিংবা মীনা খঙবা লোৎশিল্লি,
\q1 অদুবু অপঙবশিংগী থম্মোইনা অপঙবা মতৌ ফোংদোকই~।
\q1
\v 24 নোম্বা কনবা মীগী মখূৎনা পানগনি,
\q1 অদুবু কতন্দি নমদুনা থবক শূহনগনি~।
\b
\q1
\v 25 মী অমগী পূক্নীংগী অৱাবনা নোন্থহল্লি,
\q1 অদুবু অফবা ৱাহৈ অমনা মদুবু নুঙাইহল্লি~।
\q1
\v 26 ধর্ম্মচেনবা মীনা মহাক্কী য়ূম্লোন্নববু লমজিংবি,
\q1 অদুবু ফত্তবশিংগী লম্বীনা মখোয়বু লম শেরান্ননা পুথোকই~।
\b
\q1
\v 27 কতন্না শাদানবদা ফারকপা শা মহাক্না য়াইথোক্তে,
\q1 অদুবু নোম্বা কনবা মীগী পোৎচৈদি মমল য়াম্বনি~।
\b
\q1
\v 28 ধর্ম্মচেনবগী লম্বেন্দা হিংবা লৈ,
\q1 মদুগী খোঙ লম্বীদা অশিবা লৈতে~।
\c 13
\q1
\v 1 অশিংবা মচা নিপানা মপাগী তাকপি তম্বিবা লৌই,
\q1 অদুবু করেম্নবনদি চৈবা তাদে~।
\b
\q1
\v 2 মীনা মচীনগী মহৈগী মতুং ইন্না অফবা চাগনি,
\q1 অদুবু লৌনম চাউবা মীগী খৌরাংবদি হিংসানি~।
\q1
\v 3 মহাক্কী মচীন শেন্নরিবা মহাক্না মশাগী পুন্সিবু ঙাক্তুনা থম্মী,
\q1 অদুবু মহাক্কী মচীনবান লাওনা কাথোক্লিবা মহাক মাঙ তাক্কনি~।
\b
\q1
\v 4 কতনগী থৱায়না খৌরাংজৈ, অদুগা করিসু ফংদে,
\q1 অদুবু নোম্বা কনবা মীগী থৱায়দি পেনহনবিগনি~।
\b
\q1
\v 5 ধর্ম্মচেনবা মীনা মীনম্বা ৱা য়েংথি,
\q1 অদুবু ফত্তবা মীনা নমথীহল্লি অমসুং ঈকাইবা নংহল্লি~।
\q1
\v 6 অমকপা লৈতনা চৎলিবা মহাকপু ধর্ম্মচেনবনা ঙাকপি,
\q1 অদুবু পাপী অমবু ফত্তবনা লংথোকই~।
\b
\q1
\v 7 করিসু লৈজদ্রগা ইনাক খুনবা শাবা মী লৈ,
\q1 লন্থুম য়াম্না লৈরগা লাইরবা শাবা মী লৈ~।
\b
\q1
\v 8 মীগী পুন্সিগী হন্দোকমন্দি মহাক্কী লন্থুম্নি,
\q1 অদুবু লাইরবা মীনা চৈবা থৌশাদে~।
\b
\q1
\v 9 ধর্ম্মচেনবগী মঙান্না লংনা ঙাল্লি,
\q1 অদুবু ফত্তবশিংগী থাউমৈদি মুথৎকনি~।
\b
\q1
\v 10 নাপন তৌবনা খৎনবতা থোকহল্লি,
\q1 অদুবু পাউতাক লৌরিবা মীদা লৌশিং লৈ~।
\b
\q1
\v 11 চুমদনা ফংবা লন্দি হন্থখিগনি,
\q1 অদুবু \f + \fr 13:11 \fk থবক নোম্বা: \ft হিব্রুদা <<খূৎনা শূবা~।>>\f*থবক নোমদুনা খোমজিনবা মহাক্কীদি হেনগৎকনি~।
\q1
\v 12 আশা কায়বনা থম্মোই নাহল্লি;
\q1 অদুবু অপাম্বা থুংবদি হিংবগী উপান্নি~।
\b
\q1
\v 13 পাউতাক থৌওইদবা মহাক্না মদুগী মহৈ ফংজগনি,
\q1 অদুবু য়াথং কিজবা মহাক্তি মনা পীবিগনি~।
\q1
\v 14 অশিংবা মীগী তম্বিবদি হিংবগী ঈফুৎনি,
\q1 শিবগী লাংশিংদগী লৈথোক্নবা~।
\b
\q1
\v 15 নিংথিনা ৱাখল তাবনা চানবিবা পীবি,
\q1 অদুবু লৌনম চাউবশিংগী লম্বীদি ৱাই~।
\q1
\v 16 হৈশিংবা মী খুদিংনা খঙবগা লোয়ননা থবক তৌই,
\q1 অদুবু অপঙবনা অপঙবা মতৌ শন্দোকই~।
\b
\q1
\v 17 ফত্তবা পাউ পুবা মীনা অৱাবদা তাই,
\q1 অদুবু থাজবা য়াবা পাউ পুবা মীনা ফহল্লি~।
\b
\q1
\v 18 তাকপি তম্বিবা লৌদবা মহাক লাইরগনি অমসুং ঈকাইবা নংগনি,
\q1 অদুবু চুমথোকপা য়ারিবা মহাক্তি ঈকাই খুম্নগনি~।
\b
\q1
\v 19 পামজবা ফংজবদি থৱায়দা থুম্মী,
\q1 অদুবু ফত্তবদগী চত্থোকপদি অপঙবশিংনা তুক্কচৈ~।
\b
\q1
\v 20 অশিংবা মীশিংগা চৎমিন্নরিবা মহাক শিংগনি,
\q1 অদুবু অপঙবশিংগী মরূপ্না অৱাবা ফংগনি~।
\b
\q1
\v 21 অৱা অনানা পাপ চেনবশিংবু তান্নৈ,
\q1 অদুবু ধর্ম্মচেনবশিংদদি মনা ওইনা চাওখৎপা পীগনি~।
\b
\q1
\v 22 অফবা মীনা মহাক্কী মচাশিংগী মচাশিংগীদমক ফংফম থোকপা থনম্মী,
\q1 অদুগা পাপী অমগী লন্দি ধর্ম্মচেনবা মীগীদমক পৈশিল্লি~।
\b
\q1
\v 23 লাইরবগী অনৌবা লৌদা মহৈ মরোং মরাং কায়না থোকই,
\q1 অদুবু চুমদবা ৱায়েন্না মদু মাঙহল্লি~।
\b
\q1
\v 24 শাজৈ শিজিন্নদবা মহাক্না মচা নিপাবু য়েংথি,
\q1 অদুবু মহাকপু নুংশিবা মহাক্না পূক্নীং চঙনা ৱারকই~।
\b
\q1
\v 25 ধর্ম্মচেনবা মীনা মহাক্কী থৱায় পেন্নবা চাই,
\q1 অদুবু ফত্তবশিংগী পূক্তি লামদুনা অদুম লৈগনি~।
\c 14
\q1
\v 1 অশিংবী নুপীনা মশাগী য়ূম শাগৎলি,
\q1 অদুবু অপঙবীনদি মখূৎমক্না মদু শীদোকই~।
\q1
\v 2 পূকচেন তিংনা চৎলিবা মহাক্না যেহোবাবু কি,
\q1 অদুবু শেরান্ননা চৎলিবা মহাক্না মহাকপু উশিৎ থৌওইদে~।
\b
\q1
\v 3 অপঙবগী মচীন্দা নাপনগী চৈ লৈ,
\q1 অদুবু অশিংবশিংগী চীনবান্না মখোয় মশাবু ঙাকচৈ~।
\b
\q1
\v 4 শল্লাবা লৈতবা মফমদা দানা খুদেং নাল্লি;
\q1 অদুবু শল্লাবগী মপাঙ্গলগী মপান্না মহৈ মরোং য়াম্না হেনগৎলি~।
\b
\q1
\v 5 থাজবা য়াবা সাক্ষীনা মীনম্লোই,
\q1 অদুবু অরানবা সাক্ষীনা মীনম্বা ঙাঙই~।
\b
\q1
\v 6 করেম্নবা মীনা লৌশিং থি অমসুং ফংদে;
\q1 অদুবু ৱাখল তাবা মহাক্না লায়না খঙবা ফংই~।
\q1
\v 7 অপঙবা মীগী মমাঙদগী চত্থোকউ,
\q1 নৎত্রবদি নহাক্না অশিংবা পাউতাকশিং খঙবা ঙম্লোই~।
\q1
\v 8 হৈশিংবা মীগী লৌশিংদি মহাক্কী লম্বীগী মরমদা ৱাখল তাবনি,
\q1 অদুবু অপঙবশিংগী অপঙবা মতৌদি নমথাক্নি~।
\b
\q1
\v 9 অপঙবশিংনা অরানববু নোক্নৈ,
\q1 অদুবু পূকচেন তিংবশিংগী মরক্তা চানবিবা লৈ~।
\b
\q1
\v 10 থম্মোইনা মশামক্কী অখাবা খঙজৈ,
\q1 অদুগা মীতোপ্না মহাক্কী হরাউবদা শরূক ফংদে~।
\b
\q1
\v 11 ফত্তবশিংগী য়ূম মাঙহনগনি,
\q1 অদুবু পূকচেন তিংবশিংগী ফিয়ূমদি চাউখৎকনি~।
\b
\q1
\v 12 মী অমগী মফমদা অচুম্বা মানবা লম্বী অমা লৈ,
\q1 অদুবু মদুগী পোলোইদি অশিবগী লম্বীনি~।
\b
\q1
\v 13 নোকপা মতমদসু থৱায় ৱাবা য়াই,
\q1 অদুগা হরাউবগী পোলোইদি পূক্নীং ৱাবা য়াই~।
\b
\q1
\v 14 থম্মোইদা নীংহন্নরবা মহাক্তি মশামক্কী লম্বীশিংনা থনগনি,
\q1 অদুবু অফবা মীদি মথক্তগী পেনহনগনি~।
\b
\q1
\v 15 অচম্বা মীনা খুদিংমক থাজৈ,
\q1 অদুবু হৈশিংবা মীনা মহাক্কী খোঙথাংশিং মুন্না য়েংই~।
\q1
\v 16 অশিংবা মীনা চেকশিল্লি অমসুং ফত্তবদগী লৈথোকই;
\q1 অদুবু অপঙবা মীনা শাউই অমসুং চেকশিন্দে~।
\q1
\v 17 থুনা শাউগনবা মীনা পঙনা থবক তৌই,
\q1 ফত্তবা শরৌ শীল্লিবা মীবু য়েংথি~।
\q1
\v 18 অচম্বশিংনা অপঙবা মতৌ ফংই,
\q1 অদুবু হৈশিংবশিংগীদি খঙবনা লূহুপ ওই~।
\q1
\v 19 ফত্তবশিংনা অফবগী মাঙদা নোন্থৈ;
\q1 অদুগা ফত্তবশিংনা ধর্ম্মচেনবশিংগী থোঙজাউশিংদা নোন্থৈ~।
\b
\q1
\v 20 লাইরবা মীবু মশামক্কী য়ূম্লোন্নবা ফাওবনা য়েংথি,
\q1 অদুবু ইনাক খুনবা মীবু নুংশিবদি য়াম্না লৈ~।
\q1
\v 21 মহাক্কী য়ূম্লোন্নববু উশিৎ থৌওইবিদবা মহাক্না পাপ তৌই;
\q1 অদুবু লাইরববু চানবিবা মহাক য়াইফবনি~।
\b
\q1
\v 22 ফত্তবা শরৌ শীল্লিবা মখোয় শেরান্ননা চৎপা নৎত্রা?
\q1 অদুবু অফবা থৌরাঙ শীল্লিবা মখোয়দা লেঙদ্রবা নুংশিবা অমসুং অচুম্বা লৈগনি~।
\b
\q1
\v 23 থবক কন্না নোমজবা পূম্নমক্তা তোংজবা লৈ;
\q1 অদুবু চীনবান্দা ঙাঙবতনদি লাইর চূথহল্লি~।
\b
\q1
\v 24 অশিংবশিংগী লূহুপ্তি মখোয়গী লন্নি,
\q1 অদুবু অপঙবশিংগী অপঙবা মতৌদি পঙবনি~।
\b
\q1
\v 25 অচুম্বা সাক্ষীনা পুন্সি কয়াবু কনবি,
\q1 নমথাক তৌদুনা সাক্ষী পীবনা মীনম্বা ঙাঙই~।
\b
\q1
\v 26 যেহোবাবু কিবদা চেৎনা থাজবা লৈ,
\q1 মহাক্কী মচাশিংনা চঙজনবগী মফম লৈগনি~।
\q1
\v 27 যেহোবাবু কিবদি হিংবগী ঈফুৎনি,
\q1 শিবগী লাংশিংদগী লৈথোক্নবা~।
\b
\q1
\v 28 মীশিং য়াম্বসি নিংথৌগী লেমজনিংঙাইনি;
\q1 অদুবু মীশিং ৱাৎপদি অঙম অথৌগী মাঙ তাকপনি~।
\b
\q1
\v 29 শাউবদা তপ্পা মহাক্তি য়াম্না ৱাখল তাবনি,
\q1 অদুবু থুনা শাউগনবা মহাক্তি অপঙবা মতৌ ফূদোকপনি~।
\q1
\v 30 অতপ্পা থম্মোইনা হকচাংদা হিংবা পি,
\q1 অদুবু খম্বনবনা শরূশিংবু পুমথহল্লি~।
\b
\q1
\v 31 অতোনবশিংবু ওৎনৈরিবা মহাক্না মহাক্কী শেম্বিবা মপুবু নোক্নৈ,
\q1 অদুবু ঈশ্বরবু ঈকাই খুম্নবা মহাক্না অৱাৎ অপা লৈবশিংবু চানবি~।
\b
\q1
\v 32 ফত্তবা মীদি মহাক্কী অরানবা থবক্না হুন্থৈ,
\q1 অদুবু ধর্ম্মচেনবা মীদি শিরবা ফাওবদা চঙজফম লৈ~।
\b
\q1
\v 33 ৱাখল তাবা লৈবা মহাক্কী থম্মোইদা লৌশিং লৈ,
\q1 অদুবু অপঙবশিংগী থম্মোইনুংদা লৈবদি ফোংদোকই~।
\q1
\v 34 ধর্ম্মচেনবনা জাতি অমবু ৱাংনা থাঙ্গৎলি,
\q1 অদুবু পাপ্তি মী খুদিংদা থীনা ঙাঙনফম্নি~।
\b
\q1
\v 35 হৈশিংনা চৎলিবা মনাইগী মথক্তা নিংথৌনা চানবি,
\q1 অদুবু ঈকাইহনবা মহাক্কী মথক্তা মহাক্না মৈ হৌনা শাউই~।
\c 15
\q1
\v 1 অঈংবা পাউখুম্না মৈ হৌনা শাউবা ঈঙথহল্লি,
\q1 অদুবু অকনবা ৱাহৈ ৱাতানা শাউগৎহল্লি~।
\q1
\v 2 অশিংবশিংগী মরৈনা লৌশিং চুম্না শিজিন্নৈ,
\q1 অদুবু অপঙবশিংগী মচীন্না অপঙবা মতৌ হায়দোকই~।
\b
\q1
\v 3 যেহোবাগী মিৎনা মফম খুদিংদা লৈ,
\q1 ফত্তবা অমসুং অফবা মীশিংবু য়েংই~।
\b
\q1
\v 4 ফহনবা পুরকপা লৈদি হিংবগী উপান্নি,
\q1 অদুবু লৌনম তৌবা লৈনা থম্মোই কায়হল্লি~।
\b
\q1
\v 5 অপঙবনা মপাগী তাকপি তম্বিবা উশিৎ থৌওইদে,
\q1 অদুবু চুমথোকপা য়ারিবা মহাক্তি অশিংবনি~।
\b
\q1
\v 6 ধর্ম্মচেনবশিংগী য়ূমদা লন য়াম্না লৈ,
\q1 অদুবু ফত্তবা মীগী লন হেনগৎলকপদা অৱাবা লৈ~।
\b
\q1
\v 7 অশিংবশিংগী চীনবান্না লৌশিং শন্দোকই,
\q1 অদুবু অপঙবশিংগী থম্মোইনদি অদুম্না তৌদে~।
\b
\q1
\v 8 ফত্তবশিংগী ঈরাৎচবদি যেহোবাগী মফমদা তুক্কচবনি,
\q1 অদুবু পূকচেন তিংবশিংগী হায়জবদি মহাক্কী অপেনবনি~।
\q1
\v 9 ফত্তবা মীগী লম্বীদি যেহোবাগী মফমদা তুক্কচবনি,
\q1 অদুবু ধর্ম্মচেনবগী তুং ইল্লিবা মহাক্তি মহাক্না নুংশিবি~।
\b
\q1
\v 10 লম্বেল থাদোক্লিবা মহাক্কীদমক্তদি ৱারকপা অসি অৱাবনি,
\q1 চুমথোকপিববু য়াদবা মহাক্তি শিগনি~।
\b
\q1
\v 11 খম্নুং লৈবাক অমসুং \f + \fr 15:11 \fk আবাদ্দোন: \ft অর্থদি <<মাঙ তাকপা~।>>\f*আবাদ্দোন যেহোবাগী মাঙদা লৈ;
\q1 মীগী মচা নিপাশিংগী থম্মোইশিংদি কয়াদা হেন্না হাঙদুনা লৈরিবা!
\q1
\v 12 করেম্নবা মীনা মহাকপু ৱারক্লিবা মীবু নুংশিদে;
\q1 অদুগা মহাক্না অশিংবশিংগী মনাক্তা চৎলোই~।
\b
\q1
\v 13 নুঙাইবা থম্মোইনা মায়থোং মকা লামহল্লি,
\q1 অদুবু থম্মোইগী অৱাবনা থৱায় শোকহল্লি~।
\b
\q1
\v 14 ৱাখল তাবা মহাক্কী থম্মোইনা লৌশিং থি,
\q1 অদুবু অপঙবশিংগী চীন্না অপঙবা চায়~।
\b
\q1
\v 15 ওৎ-নৈবিরবশিংগী নুমিৎ পূম্নমক ফত্তবনি,
\q1 থম্মোই নুঙাইরিবা মহাক্কীদি তত্তনা চাকখাঙবা লৈ~।
\b
\q1
\v 16 লন য়াম্না লৈরগা চরাঙ খোয়রাঙবগী শরূকপুদি,
\q1 যেহোবাবু কিদুনা খজিক্তং লৈবনা হেন্না ফৈ~।
\q1
\v 17 য়েংথিনবা লৈবা মফমদা নোয়হল্লবা শল্লাবগী শা চাবদগীদি,
\q1 নুংশিনবা লৈবা মফমদা মনা মশীংগী চরানা হেন্না ফৈ~।
\b
\q1
\v 18 শাউগনবা মীনা খৎনবা থোকহল্লি,
\q1 অদুবু শাউবদা তপ্পা মহাক্না খৎনববু ঈঙথহল্লি~।
\b
\q1
\v 19 কতনশিংগী লম্বীদি শম্বল্লৈ তিংখংশিংগা মান্নৈ,
\q1 অদুবু পূকচেন তিংবশিংগী লম্বেলদি অচৌবা লম্বীনি~।
\b
\q1
\v 20 অশিংবা মচা নিপানা মপাবু নুঙাইহল্লি,
\q1 অদুবু অপঙবা মীনা মমাবু উশিৎ থৌওইদে~।
\b
\q1
\v 21 লৌশিং লৈতবা মঙোন্দা অপঙবা মতৌদি হরাউবনি,
\q1 অদুবু ৱাখল তাবা মীদি পূকচেন তিংনা চৎলি~।
\b
\q1
\v 22 পাউতাক য়াওদ্রবদি খূজিন থৌরাঙশিং মায় পাক্তে,
\q1 অদুবু পাউতাক পীবশিং য়াম্লবদি খূজিন থৌরাঙশিং চেৎহল্লি~।
\b
\q1
\v 23 মীনা মহাক্কী অচাবা পাউখুম পীবদা হরাউই,
\q1 অদুগা মতম চানা হায়বা ৱা কয়াদা নিংথিজখ্রবা!
\b
\q1
\v 24 মখাদা লৈবা খম্নুং লৈবাক্তগী লৈথোক্নবা,
\q1 অশিংবা মীগীদমক হিংবগী লম্বেলদি মথক্লোমদা চৎলি~।
\b
\q1
\v 25 যেহোবানা নাপন তৌবশিংগী য়ূম মাঙহনগনি,
\q1 অদুবু মহাক্না লুখ্রাবীগী ঙমখৈদি লেঙদনা থম্বিগনি~।
\b
\q1
\v 26 ফত্তবশিংগী ৱাখলশিংদি যেহোবাগী মফমদা তুক্কচবনি,
\q1 অদুবু অশেংবশিংগী ৱাশিংদি নিংথিজবনি~।
\b
\q1
\v 27 শেন্দোং করাম চাউবা মহাক্না মশাগী ইমুংদা অৱাবা পী,
\q1 অদুবু ৱানোমশেলশিং পামদবা মহাক্তি হিংদুনা লৈগনি~।
\b
\q1
\v 28 ধর্ম্মচেনবশিংগী থম্মোইনা পাউখুম পীনবা ৱাখল তৌই,
\q1 অদুবু ফত্তবশিংগী চীন্না ফত্তবা ৱাশিং ঙাঙথোকই~।
\b
\q1
\v 29 যেহোবাদি ফত্তবশিংদগী থাপ্না লৈ,
\q1 অদুবু মহাক্না ধর্ম্মচেনবশিংগী হায়জবা তাবি~।
\b
\q1
\v 30 মিৎকী মঙান্না থম্মোইবু হরাউহল্লি,
\q1 অফবা পাউনা শরূশিংবু তেকখৎহল্লি~।
\b
\q1
\v 31 হিংবা পীবা চুমথোকপা তারিবা নাকোংশিং
\q1 অশিংবশিংগী মরক্তা লৈগনি~।
\q1
\v 32 তাকপি তম্বিবা লৌদবা মহাক্না মশামক্কী থৱায়বু উশিৎ থৌওইদবনি,
\q1 অদুবু চুমথোকপা তারিবা মহাক্না ৱাখল তাবা ফংই~।
\q1
\v 33 যেহোবাবু কিবদি লৌশিং ফংনবা তাকপি তম্বিবনি;
\q1 অদুগা নোল্লুকপগী মতুংদা ঈকাই খুম্নবা লাকই~।
\c 16
\q1
\v 1 থম্মোইনুংদা থৌরাঙ তৌবসি মীওইবদা লৈ,
\q1 অদুবু লৈগী পাউখুমদি যেহোবাদগীনি~।
\b
\q1
\v 2 মী অমগী লম্বী পূম্নমক মশাগী মিৎয়েংদা ইশেং শেংই,
\q1 অদুবু যেহোবানা থম্মোইশিংগী খল ওল্লি~।
\b
\q1
\v 3 যেহোবাদা নহাক্কী থবক পূম্নমক শিন্নজৌ,
\q1 নহাক্না খঞ্জরিবা পূম্নমক ওইহনবিগনি~।
\b
\q1
\v 4 যেহোবানা মশাগীদমক পোৎ পূম্নমক শেম্বিরে,
\q1 হোয়, ফত্তবশিংসু ফত্তবা নুমিৎকীদমক শেম্বিরে~।
\b
\q1
\v 5 থম্মোইনুংদা নাপন তৌবা মী খুদিং যেহোবাগী মফমদা তুক্কচবনি;
\q1 তশেংনমক মহাকপু চৈরাক পীদনা তোক্লোই~।
\b
\q1
\v 6 লেঙদ্রবা নুংশিবনা অমসুং অচুম্বনা অয়োল অরান ঙাকপি,
\q1 যেহোবাবু কিবগী মপান্না মীনা ফত্তবদগী চত্থোকই~।
\b
\q1
\v 7 মী অমগী লম্বীনা যেহোবাবু পেনহনবদা,
\q1 মহাক্না মহাক্কী য়েক্নবশিং ফাওবা মহাক্কা ঈঙথনা থম্বি~।
\b
\q1
\v 8 চুমদনা লন য়াম্না ফংবদগীদি,
\q1 ধর্ম্মচেন্না খজিক্তং ফংবনা হেন্না ফৈ~।
\b
\q1
\v 9 মীগী পূক্নীংনা মশাগী লম্বী শীঞ্জৈ,
\q1 অদুবু মহাক্কী খোঙথাংশিং যেহোবানা তাকপি~।
\b
\q1
\v 10 নিংথৌগী চীনবান্দা ঈশ্বরগী ৱা লৈ,
\q1 ৱায়েনবদা মহাক্কী মচীন্না চুমদনা ৱায়েল্লোইদবনি~।
\q1
\v 11 চুম্না চাং তম্বা অমসুং খল ওনবদি যেহোবাগীনি,
\q1 খাউগী নূঙ পূম্নমক মহাক্কী থবক্নি~।
\q1
\v 12 নিংথৌশিংনা ফত্তবা লমচৎ চৎপদি তুক্কচবনি,
\q1 মরমদি ধর্ম্মচেনবগী মপান্না ফম্বান লেঙদনা লৈ~।
\q1
\v 13 ধর্ম্মচেনবা চীনবান্দি নিংথৌশিংগী অপেনবনি,
\q1 অচুম্বা ঙাঙলিবা মহাকপু নুংশি~।
\q1
\v 14 নিংথৌগী মৈ হৌনা শাউবদি অশিবগী পাউ পুবা মীশিংগুম্বনি,
\q1 অদুবু অশিংবা মী অমনদি মদু ঈঙথহনগনি~।
\q1
\v 15 নিংথৌগী মায়থোং মকা লাম্বদা হিংবা লৈ,
\q1 মহাক্কী চানবিবদি য়েনিঙথাগী নোংগী লৈচিনগুম্বনি~।
\b
\q1
\v 16 সনা ফংবদগী লৌশিং ফংবনা কয়াদা হেন্না ফখ্রবা!
\q1 লুপাগী শরূকপুদি ৱাখল তাবা ফংবা খনগদবনি~।
\q1
\v 17 পূকচেন তিংবশিংগী অচৌবা লম্বীদি ফত্তবদগী চত্থোকপনি;
\q1 মশাগী লম্বী শেন্নবা মহাক্না মথৱায় ঙাক্তুনা থম্মী~।
\b
\q1
\v 18 মাঙ তাক্ত্রিঙৈদা নাপন তৌই,
\q1 তুদ্রিঙৈদা চাউথোকপা থম্মোই লৈ~।
\q1
\v 19 নাপন তৌবশিংগা লান্দগী মুল্লকপা পোৎ য়েন্নবদগীদি,
\q1 অতোনবশিংগা নোল্লুক্না লৈবনা হেন্না ফৈ~।
\b
\q1
\v 20 হৈশিংনা থবক তৌরিবা মহাক অফবা ফংজগনি,
\q1 যেহোবাদা চেৎনা থাজবা মহাক্তি য়াইফবনি~।
\b
\q1
\v 21 থম্মোইদা শিংবদি লৌশিং লৈবা কৌগনি,
\q1 চীনবান্থোঙগী অথুম্বা ৱাহৈনা হৈবা হেনগৎহল্লি~।
\b
\q1
\v 22 ৱাখল তাবসি ৱাখল তাবা লৈবা মঙোন্দা হিংবগী ঈফুৎনি,
\q1 অদুবু অপঙবশিংগী তাকপি তম্বিবদি অপঙবগী মতৌনি~।
\b
\q1
\v 23 অশিংবগী থম্মোইনা মশাগী মচীনবু তম্বি,
\q1 অদুগা মহাক্কী চীনবান্দা হৈবা হাপ্পী~।
\b
\q1
\v 24 ফজবা ৱাহৈ ৱাতাদি খোইরাগা মান্নৈ,
\q1 থৱায়দা থুমই অমসুং শরূশিংদা ফহনবি~।
\b
\q1
\v 25 মীগী মফমদা চুম্না উবা লম্বী অমা লৈ,
\q1 অদুবু মদুগী পোলোইদি অশিবগী লম্বীনি~।
\b
\q1
\v 26 থবক নোম্লিবা মহাক্না মশাগীদমক থবক নোম্মী;
\q1 মরমদি মহাক্কী অরাম খৌরাংবনা মহাকপু নোমহল্লি~।
\q1
\v 27 কান্নদ্রবা মীনা তৌথোক্তুনা ফত্তবা পুথোকই,
\q1 মহাক্কী চীনবান্দি অচাকপা মৈগুম্মী~।
\q1
\v 28 শেরান্নবা মীনা খৎন-চৈনবগী মরূ হুল্লি,
\q1 অদুগা ৱারেম ঙাঙবা মীনা লুনা তিন্নবা মরূপশিংবু খাইনহল্লি~।
\q1
\v 29 তমথীবা মীনা মহাক্কী য়ূম্লোন্নববু থেম্মী,
\q1 অফবা নত্তবা লম্বীদা মহাকপু চিংই~।
\q1
\v 30 শেরান্নবা থবকশিংগী শরৌ শীন্নবা মহাক্না মিৎচি খৎলি;
\q1 মহাক্কী মচীনবান লেঙদুনা মহাক্না ফত্তবা থোকহল্লি~।
\b
\q1
\v 31 পোক হৌরবা কোক্তি মতিক মঙানগী লূহুপ্নি,
\q1 মসি ধর্ম্মচেনবগী লম্বীদা ফংই~।
\b
\q1
\v 32 শাউবদা তপ্পা মহাক্না অকনবা মীদগী হেন্না ফৈ,
\q1 মথৱায় খুদুম চঞ্জবা মহাক সহর খুদুম চনবা মীদগী হেন্না ফৈ~।
\q1
\v 33 মীগী তম্পাক্তা লাইবক চাং য়েংবগী নূঙ হুল্লি,
\q1 অদুবু মদুগী ৱায়েন খুদিং যেহোবাদগীনি~।
\c 17
\q1
\v 1 খৎন-চৈনবগা লোয়ননা চাকখাঙবনা পিক থনবা য়ূম অমদগীদি,
\q1 ঈঙথবগা লোয়ননা চগং চখোম অমা চাবনা হেন্না ফৈ~।
\b
\q1
\v 2 ঈকাইবা নংহল্লিবা মচা নিপাগী মথক্তা অশিংবা মীনাইনা মপু ওইগনি,
\q1 মচীন মনাউশিংগী মরক্তা লৈবা ফংফম থোকপগী শরূক ফংগনি~।
\b
\q1
\v 3 লুপাগীদমক শেংদোক্ননবা ফূ অমসুং সনাগীদমক মৈফম লৈ,
\q1 অদুবু যেহোবানা থম্মোইশিংবু চাং য়েংই~।
\b
\q1
\v 4 ফত্তবা তৌবা মীনা চুমদবা চীনবান্দা পূক্নীং চঙই;
\q1 মীনম্বা মীনা মাঙ তাকহনবা লৈগী ৱা মুন্না তাই~।
\b
\q1
\v 5 লাইরবশিংবু নোক্নরিবা মহাক্না মহাক্কী শেম্বিবা মপুবু নোক্নৈ;
\q1 অৱাবশিংগী মথক্তা হরাউরিবা মহাক চৈরাক ফংদনা তোক্লোই~।
\b
\q1
\v 6 মচাশিংগী মচাশিংদি অহন ওইরবা মীশিংগী লূহুপ্নি,
\q1 অদুগা অঙাংশিংগী মতিক মঙান্দি মখোয়গী মপাশিংনি~।
\b
\q1
\v 7 নিংথিনা ঙাঙবা ৱাঙাঙদি অপঙবা মীদা চুনদে,
\q1 মীনম্বা চীনবান্দি অঙম অথৌদা হেন্না চুনদে~।
\q1
\v 8 খূদোন পীবা মহাক্কী মিৎয়েংদদি মদু শুমহৎপা ঙম্বা নূঙগুম্বনি,
\q1 মহাক্না ওল্লু ওল্লুবা মফম খুদিংদা মহাক চাওখৎলি~।
\b
\q1
\v 9 লঙজবা কূপশিনবা মহাক্না নুংশিবা থিরি,
\q1 অদুবু হীরম অমবু হন্না হন্না ঙাঙলিবা মহাক্না লুনা তিন্নবা মরূপশিংবু কায়নহল্লি~।
\b
\q1
\v 10 অপঙবা মীদা চামরক ফূবদগীদি,
\q1 অশিংবা মীবু অমুক্তং ৱারকপনা হেন্না কান্নৈ~।
\b
\q1
\v 11 ফত্তবা মীনা ফত্তবতা থি;
\q1 মরম অদুনা তমথীবা পাউ পুবা মী অমা মহাক্কী মায়োক্তা থাগনি~।
\b
\q1
\v 12 মহাক্কী অপঙবা মতৌদা লৈরিবা অপঙবা অমা থেংনবদগীদি
\q1 মী অমনা মচাশিং মুনবিখ্রবী শওম অমবু থেংনবনা হেন্না ফৈ~।
\b
\q1
\v 13 অফবগী মহুত্তা ফত্তবা হনবা মহাক,
\q1 মহাক্কী য়ূমদগী ফত্তবা চত্থোক্লোই~।
\b
\q1
\v 14 খৎনবগী অহৌবদি ঈশিং থাদোকপগুম্বনি;
\q1 মরম অদুনা খৎন-চৈনবা থোক্ত্রিঙৈদা মরৈ য়েৎনবা তোকউ~।
\b
\q1
\v 15 ঈশ্বর নীংদববু চুমহল্লিবা মহাক অমসুং ধর্ম্মচেনববু লানহল্লিবা মহাক,
\q1 মখোয় অনীমক চপ মান্ননা যেহোবাগী মফমদা তুক্কচবনি~।
\b
\q1
\v 16 লৌশিং ফংননবা অপঙবগী খূত্তা পৈশা লৈদুনা করি কান্নগনি,
\q1 অপঙবনা লৌশিং পামদবনিনা?
\b
\q1
\v 17 মরূপ্না মতম পূম্নমক্তা নুংশি,
\q1 মচীন মনাউনা অৱা অনাগীদমক পোকই~।
\b
\q1
\v 18 ৱাখল তাবা লৈতবা মহাক্না বন্ধান ওইনবা খূৎ শোক্নৈ,
\q1 মহাক্কী য়ূম্লোন্নবগীদমক্তা জামিন য়াই~।
\b
\q1
\v 19 লঙজবা পাম্বা মহাক্না খৎনবা পাম্মী,
\q1 মহাক্কী থোঙজাউ থাঙ্গৎলিবা মহাক্না থুগাইনবা থি~।
\b
\q1
\v 20 শেরান্নবা পূক্নীং লৈবা মহাক্না অফবা ফংলোই,
\q1 মরৈ মরা ঙাঙবা লৈ লৈবা মহাক্না ফত্তবদা তাই~।
\b
\q1
\v 21 অপঙবা পোকপা মহাক্না মশাবু ৱাহন্নবগীদমক পোকপনি;
\q1 অদুগা অপঙবগী মপানা হরাউবা লৈতে~।
\b
\q1
\v 22 নুঙাইবা থম্মোইনা হিদাক্কী মতৌগুম্না অফবা তৌই,
\q1 অদুবু কায়রবা থম্মোইনা শরূশিংবু কংশিনহল্লি~।
\b
\q1
\v 23 ৱায়েনগী লম্বেলশিং অদু শেরান্নহন্নবা
\q1 ঈশ্বর নীংদবা মীনা লোন্না ৱানোমশেল লৌই~।
\b
\q1
\v 24 ৱাখল তাবা লৈবা মহাক্কী মমাঙদা লৌশিং লৈ,
\q1 অদুবু অপঙবগী মিৎয়েংদি মালেমগী অরোইবশিং ফাওবা লৈ~।
\b
\q1
\v 25 অপঙবা মচা নিপাদি মপাগী মফমদা অৱাবনি,
\q1 অদুগা মহাকপু পোকপা মমাগী মফমদা পূক্নীং খাবনি~।
\b
\q1
\v 26 অদুগা পূকচেন তিংবগীদমক পীনহৈবশিংবু ফূবা,
\q1 অচুম্বশিংবু শেন কোংহনবা অফবা নত্তে~।
\b
\q1
\v 27 লৌশিং লৈবা মহাক্না ৱা য়াম্না ঙাঙথোক্তে,
\q1 ৱাখল তাবা মীদি পূক্নীং তপ্পী~।
\q1
\v 28 অপঙবা ফাওবা তূমিন্না লৈবদা অশিংবা শীংথানৈ,
\q1 মচীন কাথোক্তবা মহাক ৱাখল তাবনি~।
\c 18
\q1
\v 1 মশাবু নাইতোম তাহঞ্জবা মহাক্না মশাগী অপাম্বা থি,
\q1 অদুগা লৌশিং পূম্নমক্কী মায়োক্তা লেপ্পী~।
\b \q1
\v 2 ৱাখল তাবদা অপঙবনা হরাউবা লৈতে,
\q1 অদুবু মপূক্নীংগী ৱা ফোংদোকপদা হরাউই~।
\b \q1
\v 3 ঈশ্বর নীংদবা মী লাকপদা উশিত্তবসু লাকই;
\q1 ঈকাই খুম্নদবগা লোয়ননা চৈবা লাকই~।
\b \q1
\v 4 মী অমগী চীনগী ৱাশিংদি অরুবা ঈশিংগুম্বনি,
\q1 অদুগা লৌশিংগী ঈফুত্তি চেল্লিবা ঈশিং খোংগী মতৌগুম্বনি~।
\b \q1
\v 5 ঈশ্বর নীংদবা মীদা মীশক মীমায় য়েংবা ফত্তে,
\q1 ৱায়েন্দা ধর্ম্মচেনববু ইন্থুবা অদুসু অফবা নত্তে~।
\b \q1
\v 6 অপঙবগী চীনবান্না খৎন-চৈনবা য়াওশিল্লি,
\q1 মহাক্কী মচীন্না ফূরো ফূরো হায়~।
\q1
\v 7 অপঙবগী চীন্দি মহাক্কী মাঙ তাকপনি,
\q1 মহাক্কী চীনবান্দি মহাক্কী থৱায়গী লাংনি~।
\q1
\v 8 মীৱা ঙাঙনবা মীগী ৱাশিংদি অহাউবা চিঞ্জাকশিংগুম্বনি,
\q1 মখোয়না পূকনুং য়ৌনা চঙই~।
\b \q1
\v 9 মশাগী থবক্তা থরেক্নবা মহাক্তি
\q1 য়াম্না মাঙ তাকহল্লিবা মীগা মচীন মনাউনি~।
\b \q1
\v 10 যেহোবাগী মিংদি অকনবা লানবন য়ূম্নি;
\q1 ধর্ম্মচেনবনা মদুদা চেনশিল্লি অমসুং কনবিবা ফংই~।
\q1
\v 11 ইনাক খুনবা মীগী লন্দি মহাক্কী অকনবা সহরনি,
\q1 মশাগী ৱাখন্দা মদু অৱাংবা চেকপল অমগুম্বনি~।
\b \q1
\v 12 মাঙ তাকপা থোক্ত্রিঙৈদা মীওইবগী থম্মোইনা চাউথোকই,
\q1 নোল্লুকপগী মতুংদা ঈকাই খুম্নবা লাকই~।
\b \q1
\v 13 ৱা তাদ্রিঙৈদা পাউখুম পীরিবা মহাক্তি,
\q1 অপঙবা মতৌনি অমসুং মঙোন্দা ঈকাইনিংঙাইনি~।
\b \q1
\v 14 মী অমগী থৱায়না মশাগী অনাবা খাঙগনি,
\q1 অদুবু থম্মোই কায়বদি কনানা খাঙবা ঙমগনি?
\b \q1
\v 15 হৈশিংবা মীগী থম্মোইনা লৌশিং ফংই,
\q1 অশিংবগী নাকোংনা খঙজিন্নবা হোৎনৈ~।
\b \q1
\v 16 মী অমগী খূদোন্না মহাক্কীদমক মফম পী,
\q1 অচৌবা মীশিংগী মমাঙদা মহাকপু পুরকই~।
\b \q1
\v 17 অহানবা ৱাকৎপা মহাক্তি অচুম্বা ওইনা উই,
\q1 মহাক্কী য়ূম্লোন্নবনা লাক্তুনা মহাকপু চাং য়েংদ্রিবা মখৈ~।
\q1
\v 18 লাইবক চাং য়েংবনা খৎন-চৈনবা তোকহল্লি,
\q1 অকনবশিংবু খাইদোকই~।
\b \q1
\v 19 অকনবা সহর অমা লৌবদগীদি থম্মোই শোক্লবা মচীন মনাউগা চান্নবনা হেন্না লুই,
\q1 খৎন-চৈনবশিংদি লানবনগী পৌরোলশিংগুম্বনি~।
\b \q1
\v 20 মীগী পূক্তি মহাক্কী চীনগী মহৈনা পেনগনি,
\q1 মহাক্কী চীনবান্দগী থোক্লকপনা মহাক থনগনি~।
\b \q1
\v 21 শিবা অমসুং হিংবদি লৈগী পাঙ্গন্দা লৈ,
\q1 অদুগা মদু পামজবা মখোয়না মদুগী মহৈ চাজগনি~।
\b \q1
\v 22 নুপী ফংবা মহাক্না অফবা অদু ফংলবনি,
\q1 যেহোবাদগী চানবিবা ফংজরবনি~।
\b \q1
\v 23 লৈত লাইরবনা হায়জৈ,
\q1 অদুবু ইনাক খুনবনা থীনা খুম্মী~।
\b \q1
\v 24 মরূপ মপাং য়াম্না লৈবা মী মাঙ তাক্লকই;
\q1 অদুবু মচীন মনাউদগী হেন্না নকশিন্নবা মরূপ লৈ~।
\c 19
\q1
\v 1 মচীন্দা শেরান্ননা ঙাঙবা অপঙবা মঙোন্দগী
\q1 পূকচেন শেংনা চৎলিবা লাইরবা মী অদুনা হেন্না ফৈ~।
\b
\q1
\v 2 লৌশিং লৈতবা অসি মীগীদমক্তা অফবা নত্তে,
\q1 অদুগা মখোঙ য়াঙবা মহাক্না পাপ তৌই~।
\b
\q1
\v 3 মীগী অপঙবা মতৌনা মশাগী লম্বী শেরান্নহল্লি,
\q1 মহাক্কী থম্মোইনা যেহোবাগী মথক্তা শাউই~।
\b
\q1
\v 4 লন্না মরূপ মপাং য়ামহল্লি,
\q1 অদুবু লাইরবদি মহাক্কী য়ূম্লোন্নবদগী তোঙান তাই~।
\b
\q1
\v 5 অরানবা সাক্ষী পীবা মীবু চৈরাক পীদনা তোক্লোই,
\q1 অদুগা মীনম্বা ঙাঙবা মহাক নান্থোক্লোই~।
\b
\q1
\v 6 পীনহৈবনা চানবিনবা অয়াম্বনা হায়জ-নোঞ্জগনি,
\q1 খূদোনশিং পীবা মীগীদমক্তদি মী খুদিংমক মরূপ ওই~।
\b
\q1
\v 7 লাইরবগী মচীন মনাউ পূম্নমক্না মহাকপু য়েংথিরবদি,
\q1 মহাক্কী মরূপশিংনদি মঙোন্দগী কয়াদা হেন্না থাপ্না চত্থোক্কদবা!
\q1 মহাক্না হায়জদুনা তান্নরবসু মখোয় চৎখ্রে~।
\b
\q1
\v 8 লৌশিং ফংবা মহাক্না মশাগী থৱায়বু নুংশি;
\q1 ৱাখল তাবা লৈবা মহাক্না অফবা ফংজগনি~।
\b
\q1
\v 9 অরানবা সাক্ষী চৈরাক ফংদনা তোক্লোই,
\q1 মীনম্বা ঙাঙবা মহাক তুম্না মাঙগনি~।
\b
\q1
\v 10 অকে অমৌদি অপঙবগীদমক চুনদে,
\q1 অঙম অথৌশিংগী মথক্তা মীনাইনা পানবা হেন্না চুনদে~।
\b
\q1
\v 11 শিংনা চৎপনা মশাগী শাউবা থীন্থহল্লি~।
\q1 অরানবা থাদোকপদি মহাক্কী লৈতেংনি~।
\b
\q1
\v 12 নিংথৌগী অশাউবদি নোংশানা ঙংবগা মান্নৈ,
\q1 অদুবু মহাক্কী থৌজান্দি নাপীদা তাবা লীক্লাগা মান্নৈ~।
\b
\q1
\v 13 অপঙবা মচা নিপাদি মপাগী মাঙ তাক্নবনি,
\q1 খৎনগনবী নুপীগীদি লেপ্তনা তপ তপ তাবা ঈশিংনি~।
\b
\q1
\v 14 য়ূম অমসুং লন্থুমদি ইপা ইপুশিংদগী ফংফম থোকপা শরূক্নি,
\q1 অদুবু হৈশিংবী নুপীদি যেহোবাদগীনি~।
\b
\q1
\v 15 কতন্না তূমখুন হুন্না তূম্মী,
\q1 অতনবা মীনা চরাম চদৎনদুনা লৈগনি~।
\b
\q1
\v 16 য়াথং ঙাক্লিবা মহাক্না মশাগী পুন্সিবু ঙাকচৈ,
\q1 অদুবু মহাক্কী লম্বীশিং চেকশিন্দবা মহাক শিগনি~।
\b
\q1
\v 17 লাইরববু চানবিবা মহাক্না যেহোবাদা পূথোকচবনি,
\q1 মহাক্না পীখিবা অদু যেহোবানা মঙোন্দা অমুক শিংবিগনি~।
\b
\q1
\v 18 আশা লৈরিঙৈদা নচা নিপাবু লাকউ,
\q1 মহাক্না শিবা অদু পাম্লুগনু~।
\b
\q1
\v 19 য়াম্না শাউগনবা মীনা চৈরাক ফংগনি,
\q1 মরমদি নহাক্না মহাকপু কনবিরবদি, নহাক্না মদু হন্না তৌবা তাই~।
\b
\q1
\v 20 পাউতাক তাশিল্লু অমসুং তাকপি তম্বিবা লৌশিল্লু,
\q1 মদুনা অরোইবা মতমদা নহাক শিংগনি~।
\b
\q1
\v 21 মীগী থম্মোইদা মওন মওন খনবা য়াম্না লৈ,
\q1 অদুবু যেহোবাগী পাউতাক্তি লেঙদনা লৈগনি~।
\b
\q1
\v 22 মী অমদগী পাম্নরিবদি লেঙদ্রবা নুংশিবনি,
\q1 মীনম্বদগী লৈত লাইরবা মীনা হেন্না ফৈ~।
\b
\q1
\v 23 যেহোবাবু কিবনা হিংবা পুরকই,
\q1 মদু ফংলবা মহাক্না পেন্দুনা লৈগনি;
\q1 মহাক্কী মথক্তা ফত্তবা লাক্লোই~।
\b
\q1
\v 24 কতন্না মখূৎ পূখমদা লোৎশিন্দুনা থম্মী,
\q1 অদুগা অমুক হন্না মচীন্দা থাঙ্গত্তে~।
\b
\q1
\v 25 করেম্নরিবা মীবু ফূ, অদুগা অচম্বনা খঙবা ফংগনি;
\q1 ৱাখল তাবা মহাকপু ৱারক ৱাতেম্মু, মহাক্না লৌশিং ফংগনি~।
\b
\q1
\v 26 মহাক্কী মপাবু থীনা তৌরিবা অমসুং মমাবু তান্থোক্লিবা মহাক্তি
\q1 ঈকাইবা নংহনবা অমসুং মিংচৎ থীহনবা মচা নিপানি~।
\b
\q1
\v 27 ঐগী ইচা নিপা, তাকপি তম্বিবা তাবা লেপ্পদা,
\q1 নহাক্না লৌশিংগী ৱাশিংদগী লম্মুক্নগনি~।
\b
\q1
\v 28 ফত্তবা সাক্ষীনা অচুম্বা ৱায়েনবু নোক্নৈ,
\q1 ফত্তবশিংগী চীন্না অয়োল অরান য়োৎশিল্লি~।
\b
\q1
\v 29 নোক্নবা মীশিংগী চৈরাক থৌরাঙ তৌরে,
\q1 অপঙবশিংগী মনঙ্গনগীদমক চৈ~।
\c 20
\q1
\v 1 য়ুদি নোক্ননিংঙাইনি, ময়াই কাবা য়ুদি খৎন-চৈনবনি,
\q1 মদুনা লম্মুক্নহনবা মহাক্তি অশিংবা নত্তে~।
\b
\q1
\v 2 নিংথৌগী অশাউবদি নোংশানা ঙংবগুম্বনি;
\q1 মহাকপু শাউনবা কাইহৌরিবা মহাক্না মশাগী থৱায়বু মীরায়বনি~।
\b
\q1
\v 3 খৎনবা য়াওদবা মীদি ঈকাই খুম্ননিংঙাইনি,
\q1 অদুবু অপঙবা মী খুদিংনা খৎনৈ~।
\b
\q1
\v 4 কতন্না ঈঙবা মরমদগী শম্বোৎ খোইদে;
\q1 মরম অদুনা মহৈ মরোং লোকপা মতমদা মহাক্না নিগনি অমসুং করিসু ফংলোই~।
\b
\q1
\v 5 মীগী থম্মোইদা নীংজবা অদুদি অরুবা ঈশিংগা মান্নৈ,
\q1 অদুবু ৱাখল তাবা মীনা মদু চিংখত্তুনা পুথোক্কনি~।
\b
\q1
\v 6 মী অয়াম্বনা মশাগী অফবা লাউথোক্কনি,
\q1 অদুবু থাজবা য়াবা মী কনানা থিবা ফংগনি?
\b
\q1
\v 7 ধর্ম্মচেনবা মীনা পূকচেন শেংনা চৎলি;
\q1 মহাক্কী তুংদা মচাশিংনা য়াইফৈ~।
\b
\q1
\v 8 ৱায়েনবগী ফম্বান্দা ফম্লিবা নিংথৌনা
\q1 ফত্তবা পূম্নমক মহাক্কী মিৎনা হুমদোকই~।
\b
\q1
\v 9 কনানা হায়বা ঙমগনি, <<ঐনা ইথম্মোই শেংদোক্লে,
\q1 ইপাপ্তগী ঐ শেংজরে?>>
\b
\q1
\v 10 মান্নদবা ওন্নবা নূঙশিং অমসুং মান্নদবা ওন্নবা \f + \fr 20:10 \fk ইফা: \ft মহৈ মরোং ওন্নবা চাংনি~।\f*ইফা,
\q1 যেহোবাগী মফমদা অনীমক চপ মান্ননা তুক্কচবনি~।
\b
\q1
\v 11 অঙাং ফাওবা মহাক্কী থবক্তগী খঙই,
\q1 মহাক্কী থবক অশেংবরা নৎত্রগা অচুম্বরা~।
\b
\q1
\v 12 তানবা নাকোং অমসুং উনবা মিৎ,
\q1 অনীমকপু যেহোবানা শেম্বিবনি~।
\b
\q1
\v 13 তূম্বা পামগনু, নৎত্রবদি নহাক লাইরগনি;
\q1 নমিৎ পাঙউ, চিঞ্জাক্না নহাকপু পেনহনগনি~।
\q1
\v 14 <<ফত্তে, ফত্তে,>> পোৎ লৈবা মীনা হায়,
\q1 অদুবু মহাক্না চত্থোকখ্রগা চাউথোকই~।
\b
\q1
\v 15 সনা লৈ অমসুং মণি মুক্তা মরাং কায়না লৈ,
\q1 অদুবু লৌশিংগী চীনবান্দি মমল য়াম্লবা লন্নি~।
\b
\q1
\v 16 লম্লানবগীদমক জামিন য়ারিবা মহাক্কী মফি লৌ,
\q1 ওক্তবী নুপীগীদমক জামিন য়ারিবা মঙোন্দগী ৱাশকপোৎ ওইনা মফি লৌ~।
\b
\q1
\v 17 নমথাক তৌদুনা ফংবা তন্দি মীগী মফমদা হাউই,
\q1 অদুবু মতুংদা মহাক্কী চীন্দা নূঙজেঙনা পিক থনগনি~।
\b
\q1
\v 18 পাউতাক লৌবা থৌরাঙ খুদিং মরা চেৎলি;
\q1 অফবা পাউতাক্কী মপান্না লান শোক্নৌ~।
\b
\q1
\v 19 মীৱা ঙাঙনবা অমগুম্না কোয়চৎ চৎলিবা মহাক্না অরোনবশিং ফোংদোকই;
\q1 মরম অদুনা ৱায়াম ঙাঙবা মহাক্কা তিন্নগনু~।
\b
\q1
\v 20 মপা নৎত্রগা মমাবু শিরাপ তৌবা মহাক্তি,
\q1 মহাক্কী থাউমৈ শূক্না মম্বা মতমদা মুথৎকনি~।
\b
\q1
\v 21 হৌরকপগা তহা তহানা ফংফম থোকপা ফংবদি অরোইবদা য়াইফবা ওইরোই~।
\b
\q1
\v 22 হায়গনু, <<ঐনা ফত্তবা হনগনি,>>
\q1 যেহোবাদা ঙাজৌ, অদুগা মহাক্না নহাকপু কনবিগনি~।
\b
\q1
\v 23 মান্নদবা ওন্নবা নূঙশিং যেহোবাগী মফমদা তুক্কচবনি,
\q1 অদুগা চুমদবা খন্দি অফবা নত্তে~।
\b
\q1
\v 24 মীগী খোঙথাংশিংদি যেহোবাদগীনি;
\q1 মী অমনা করম তৌনা মশাগী লম্বী খঙগনি~।
\q1
\v 25 ৱাখল তৌদনা <<মসি অশেংবনি>> হায়বা মীগীদমক লাংনি,
\q1 অদুগা মহাক্কী ৱাশক অদু তুংদা অমুক খন্থবা~।
\b
\q1
\v 26 অশিংবা নিংথৌনা ফত্তবশিংবু হুমদোকই,
\q1 মখোয়গী মথক্তা লৌয়ৈ কাংখোঙ পুরকই~।
\b
\q1
\v 27 মীগী থৱায়দি যেহোবাগী থাউমৈনি,
\q1 হকচাংগী নুংদা লৈবা পূম্নমক থিরি~।
\b
\q1
\v 28 লেঙদ্রবা নুংশিবনা অমসুং অচুম্বনা নিংথৌবু ঙাক-শেল্লি,
\q1 নুংশি-থৌজন্না মহাক্কী ফম্বানগী ঙাক্লৌনি~।
\b
\q1
\v 29 নহাশিংগী লেমজফমদি মখোয়গী পাঙ্গন্নি,
\q1 পোক হৌবদি অহনশিংগী ফজবনি~।
\b
\q1
\v 30 খাম্নবা ফুবদা ফত্তবা শেংদোকই,
\q1 চৈফম্না হকচাংগী নুংদা থবক তৌই~।
\c 21
\q1
\v 1 নিংথৌগী থম্মোইদি যেহোবাগী খূত্তা লৈ,
\q1 তুরেনগী ঈশিংগুম্না মহাক্না পুনীংবা মফমদা পুই~।
\b
\q1
\v 2 মীগী মচৎ মতৌ খুদিং মশাগী মিৎয়েংদা চুম্মী,
\q1 অদুবু যেহোবানা থম্মোইশিংবু খল ওল্লি~।
\b
\q1
\v 3 ধর্ম্মচেনবা অমসুং অচুম্বা ৱায়েন তৌবনা,
\q1 ঈরাৎচবদগী হেন্না যেহোবাগী মফমদা ফৈ~।
\b
\q1
\v 4 নাপন তৌবা মিৎয়েং অমসুং চাউথোকপা থম্মোই,
\q1 ঈশ্বর নীংদবগী থবক্তি পাপনি~।
\b
\q1
\v 5 চেকশিন্না থৌরাঙ তৌবনা শোয়দনা মরাং কায়হল্লি,
\q1 অদুবু তহা তহা তৌবা খুদিং লাইর চূথহল্লি~।
\b
\q1
\v 6 মীনম্বা লৈগী মপান্না লন্থুম ফংবদি,
\q1 শিবা থিবশিংগী ঙাইহাক্তং লৈরগা মাঙখিবা ঈনিনগুম্বনি~।
\b
\q1
\v 7 ফত্তবশিংগী হিংসানা মখোয়বু মাঙহনগনি,
\q1 মরমদি মখোয়না অচুম্বা ৱায়েন তৌবা য়াদে~।
\b
\q1
\v 8 মরান লৈবা মীগী লম্বীদি চুমদে;
\q1 অদুবু অশেংবশিংগীদি, মহাক্কী থবক চুম্মী~।
\b
\q1
\v 9 শৌ শৌ লাউগনবী নুপী অমগা য়ূম অমদা লৈমিন্নবগী শরূকপুদি,
\q1 য়ূমথক্কী চিদাই অমদা লৈবনা হেন্না ফৈ~।
\b
\q1
\v 10 ঈশ্বর নীংদবা মীগী থৱায়না ফত্তবা পাম্মী;
\q1 মহাক্কী মিৎয়েংদা মহাক্কী য়ূম্লোন্নবনা চানবিবা ফংদে~।
\b
\q1
\v 11 করেম্নববু চৈরাক পীবদা অচম্বশিংনা শিংই;
\q1 অদুবু অশিংববু তম্বিবদা মহাক্না খঙবা হেনগৎলি~।
\q1
\v 12 ধর্ম্মচেনবা অদুনা ঈশ্বর নীংদবগী ইমুংবু শিংনা ৱাখল তৌই,
\q1 ফত্তবশিংবু মখোয়গী ফত্তবা অদুগীদমক মাঙহল্লি~।
\b
\q1
\v 13 লাইরবশিংনা কপচবদা মনাকোং মেনশিল্লিবা
\q1 মহাক মশামক্নসু কৌজগনি, অদুবু তাবিরোই~।
\b
\q1
\v 14 লোন্না পীবা খূদোন্না অশাউববু নেমথহল্লি,
\q1 অদুগা তূমিন্না ৱানোমশেল পীবনা মৈ হৌনা শাউবা নেমথহল্লি~।
\b
\q1
\v 15 অচুম্বা ৱায়েন তৌবদি ধর্ম্মচেনবা মীগীদমক হরাউবনি,
\q1 অদুবু অয়োল অরান তৌবশিংদদি অকিবগী মশক্নি~।
\b
\q1
\v 16 ৱাখল তাবগী লম্বীদগী চত্থোক্লিবা মীদি
\q1 অশিবশিংগী মরক্তা তিনগনি~।
\b
\q1
\v 17 নুঙাইথোকপা পাম্বা মহাক্তি লাইরবা মী ওইগনি;
\q1 য়ু অমসুং থাউ পাম্বা মহাক কৈদৌঙৈদসু ইনাক খুল্লোই~।
\b
\q1
\v 18 ঈশ্বর নীংদবা মীদি ধর্ম্মচেনবা মীগীদমক,
\q1 অদুগা থাজবা য়াদবা মীনা পূকচেন তিংবশিংগীদমক হন্দোকমল ওইগনি~।
\b
\q1
\v 19 খৎনগনবী অমসুং শৌ শৌ লাউগনবী নুপীগা লৈমিন্নবগী শরূকপুদি,
\q1 লমহাঙদা লৈবনা হেন্না ফৈ~।
\b
\q1
\v 20 অশিংবশিংগী লৈফমদা মমল য়াম্বা লন অমসুং থাউ লৈ,
\q1 অদুবু অপঙবা মীনা মদু শিজিন্নথোকই~।
\q1
\v 21 ধর্ম্মচেনবগী অমসুং চানবিবগী তুং ইল্লিবা মহাক্না ফংই–
\q1 হিংবা, ধর্ম্মচেনবা অমসুং ঈকাই খুম্নবা~।
\b
\q1
\v 22 অশিংবা মীনা অকনবশিংগী সহরদা কাখৎলি,
\q1 অদুগা মখোয়না থাজরিবা লানবন অদু থুগাই~।
\b
\q1
\v 23 মচীন মরৈ খুদুম চল্লিবা মহাক্না
\q1 অৱাবশিংদগী মহাক্কী থৱায়বু ঙাকচৈ~।
\b
\q1
\v 24 নাপন তৌবা, চাউথোকপা, করেম্নবা মহাক্কী মমিংনি,
\q1 মহাক্না কাহেন্না নাপন তৌই~।
\b
\q1
\v 25 কতনগী অপাম্বনা মশাবু হাৎলি,
\q1 মরমদি মহাক্কী মখূৎনা থবক শূনীংদে~।
\q1
\v 26 নুমিৎ চুপ্পা মহাক্না করামদুনতা লৈ,
\q1 অদুবু ধর্ম্মচেনবনা পীবি অমসুং খাকহৌদে~।
\b
\q1
\v 27 ঈশ্বর নীংদবশিংগী ঈরাৎপা অসি তুক্কচনিংঙাইনি,
\q1 ফত্তবা পূক্নীংগা মদু পুরকপদা কয়াদা হেনবা!
\b
\q1
\v 28 অরানবা সাক্ষী পীবা মহাক মাঙখিগনি,
\q1 অদুবু মুন্না তাবা মহাক্কী ৱাহৈদি অদুম লৈগনি~।
\b
\q1
\v 29 ঈশ্বর নীংদবনা মমায় কনহল্লি,
\q1 অদুবু পূকচেন তিংবা মীনা মশাগী লম্বী চেৎহল্লি~।
\q1
\v 30 লৌশিং, ৱাখল তাবা অমসুং পাউতাক্না,
\q1 যেহোবাগী মায়োক্তা লৈবা ঙমদে~।
\b
\q1
\v 31 লানগী নুমিৎকীদমক শগোল থৌরাঙ তৌই,
\q1 অদুবু মায় পাকপদি যেহোবাদগীনি~।
\c 22
\q1
\v 1 মরাং কায়বা লন্থুমদগী অফবা মিংচৎনা হেন্না পামগদবনি,
\q1 সনা অমসুং লুপাদগী নুংশি চানবিবনা হেন্না ফৈ~।
\b
\q1
\v 2 ইনাক খুনবগা লাইরবগা মান্নবা অমা লৈ:
\q1 যেহোবাদি মখোয় পূম্নমকপু শেম্বিবা মপুনি~।
\b
\q1
\v 3 হৈশিংবা মীনা ফত্তববু মাঙজৌননা উদুনা মশাবু লোৎচৈ,
\q1 অদুবু অচম্বা মীনা চত্তুনা লৈ অমসুং চৈরাক ফংই~।
\b
\q1
\v 4 নোল্লুকপা অমসুং যেহোবাবু কিবদি
\q1 লন্থুম, ঈকাই খুম্নবা অমসুং হিংবনি~।
\b
\q1
\v 5 শেরান্নবগী লম্বীদা তিংখংশিং অমসুং লাংশিং লৈ;
\q1 মহাক্কী থৱায়বু ঙাকচরিবা মহাক্না মখোয়দগী থাপ্না লৈগনি~।
\b
\q1
\v 6 অঙাং অমবু মহাক্না চৎকদবা লম্বী তম্বিয়ু,
\q1 মহাক্না অহন ওইরবদা মদুদগী লৈথোক্লোই~।
\b
\q1
\v 7 ইনাক খুনবা মীনা লাইরবশিংগী মথক্তা মপু ওই,
\q1 অপূবা মীনা পূথোকপা মীগী মনাই ওই~।
\b
\q1
\v 8 অয়োল অরান হুল্লিবা মহাক্না অৱা অনা লোক্কনি,
\q1 মহাক্কী অশাউবগী চৈ কান্নদবা ওইগনি~।
\b
\q1
\v 9 পীনহৈবা মহাক বোর পীবিগনি,
\q1 মরমদি মহাক্না অতোনবশিংদা মহাক্কী তল পী~।
\b
\q1
\v 10 করেম্নবা মহাকপু তান্থোকউ, খৎন-চৈনবা চৎখিনি;
\q1 হোয়, খৎনবা অমসুং থীনা চৈবা লেপকনি~।
\b
\q1
\v 11 থম্মোই শেংবা পামজবা,
\q1 মচীনবান্দা চানবিবা লৈরবা, নিংথৌদি মহাক্কী মরূপ ওইগনি~।
\b
\q1
\v 12 যেহোবাগী মিৎনা লৌশিংবু লীদুনা থম্মী,
\q1 অদুবু মহাক্না থাজবা য়াদবা মীগী ৱাশিং লংথোকই~।
\b
\q1
\v 13 কতন্না হায়, <<মপান্দা নোংশা লৈ!
\q1 লম্লোঙ মরি ফাংবদা ঐবু হাৎকনি!>>
\b
\q1
\v 14 ওক্তবী নুপীগী মচীন্দি অরুবা কোম্নি;
\q1 যেহোবানা শাউবা মহাক মদুগী মনুংদা তাগনি~।
\b
\q1
\v 15 অঙাংগী থম্মোইনুংদা অপঙবা পুন্দুনা লৈ,
\q1 অদুবু ৱারকপগী চৈনা মদু মঙোন্দগী থাপ্না তান্থোক্কনি~।
\b
\q1
\v 16 মশাগী লন্থুম হেনগৎনবা লাইরববু ওৎনৈরিবা মহাক,
\q1 ইনাক খুনবা মীদা পীরিবা মহাক শোয়দনা অৱাবা নংগনি~।
\s1 অশিংবগী ৱা
\q1
\v 17 নহাক্কী নাকোং চেপথৌ অমসুং অশিংবশিংগী ৱা তাও,
\q1 ঐগী লৌশিংদা নহাক্কী পূক্নীং থম্মু;
\q1
\v 18 মরমদি নহাক্না মদু নহাক্কী নুংদা থম্লবদি নুঙাইবগী মশক ওইগনি;
\q1 মদু নহাক্কী চীনবান্দা থৌরাঙ তৌদুনা লৈসনু~।
\q1
\v 19 নহাক্কী থাজবা যেহোবাদা লৈননবা,
\q1 ঐনা ঙসি নঙোন্দা, হায়বদি নশামক্তা খঙহল্লবনি~।
\q1
\v 20 ঐনা নঙোন্দা অথোইবা হীরমশিং ইখিদ্রা
\q1 পাউতাক অমসুং খঙবগী,
\q1
\v 21 নহাক্না অচুম্বা পাউখুম পীনবা,
\q1 ঐনা নহাকপু অচুম্বা ৱাগী অরেপ্পা অদু খঙহন্নবা
\q1 নহাকপু থাবা মঙোন্দা ইখিদ্রা?
\b
\q1
\v 22 লাইরবনি হায়দুনা লাইরবা মীদগী নমদুনা লৌগনু,
\q1 অৱা-অনং তারবা মীবু থোঙজাউদা ওৎনৈবিগনু;
\q1
\v 23 মরমদি যেহোবানা মখোয়গী মীচঙ চংদুনা লেপ্পীগনি,
\q1 মখোয়দগী নমদুনা লৌরিবা মখোয়গী থৱায় লৌগনি~।
\b
\q1
\v 24 শাউগনবা মীগা মরূপ ওইগনু,
\q1 মৈ হৌনা শাউগনবা মীগা চৎমিন্নগনু;
\q1
\v 25 নৎত্রবদি নহাক্না মহাক্কী মচৎ মতৌ তম্লক্কনি,
\q1 অদুগা নশামক লাংদা থুগনি~।
\b
\q1
\v 26 বন্ধান ওইনবা খূৎ শোক্নবা মখোয়গী মরক্তা নহাক য়াওগনু,
\q1 নৎত্রগা শেন্দোনগীদমক জামিন য়ারিবা মখোয়গী মরক্তা য়াওগনু~।
\q1
\v 27 নহাক্না শিংনবা করিসু লৈত্রবদা,
\q1 মহাক্না নঙোন্দগী নহাক্না হিপ্লিবা ফমুং লৌগদৌরিবা করিগীনো?
\b
\q1
\v 28 নহাক্কী নপা নপুনা থনম্বা মমাঙঙৈগী লমগী ঙমখৈ-নূঙ হোংদোক্কনু~।
\b
\q1
\v 29 মশাগী থবক্তা হৈবা মী নহাক্না উব্রা?
\q1 মহাক্না নিংথৌশিংগী মমাঙদা থৌগল তৌগনি;
\q1 মহাক্না করিসু নত্তবা মীশিংগী মমাঙদা লেপ্লোই~।
\c 23
\q1
\v 1 নহাক্না লৈঙাক মপু অমগা চানবা ফম্বদা,
\q1 নহাক্কী মাঙদা থম্লিবশিং অদু করিনো হায়বা মুন্না ৱাখল তৌ;
\q1
\v 2 নহাক্কী খৌনাউদা হৈজ্রাঙ থম্মু
\q1 করিগুম্বা নহাক থীবোঙলাও ওইরবদি~।
\q1
\v 3 মহাক্কী অহাউবা মথেনশিং পাম্লুগনু,
\q1 মরমদি মদু নমথাক তৌবা চিঞ্জাক্নি~।
\b
\q1
\v 4 ইনাক খুন্নবগীদমক্তা কাহেন্না শূগনু;
\q1 নশাগী লৌশিংগী মরম্না, কাহেন্না শূবা অদু থাদোকউ!
\q1
\v 5 লৈতবা অদুদা নহাক্না য়েংদুনা লৈগদ্রা?
\q1 মরমদি লন্থুম্না তশেংনমক মশাগী মশাশিং পানহঞ্জৈ;
\q1 মখোয়না ঈগলগী মতৌগুম্না অতিয়ারোমদা পাইখৎলি~।
\b
\q1
\v 6 মিৎয়েং ফত্তবা মহাক্কী তল নহাক্না চাগনু,
\q1 মহাক্কী অহাউবা চিঞ্জাকশিং নহাক্না পামগনু;
\q1
\v 7 মরমদি মপূক্নীংদা খনবা অদুগুম্না মহাক মশাসু ওই,
\q1 মহাক্না নঙোন্দা হায়, <<চারো থক্লো!>>
\q1 অদুবু মহাক্কী থম্মোইদি নঙোন্দা লৈতে~।
\q1
\v 8 নহাক্না চাখিবা চখোম নহাক্না ওথোক্কনি,
\q1 নহাক্কী থাগৎ ৱাশিং মাঙগনি~।
\b
\q1
\v 9 অপঙবগী মনাকোংদা ৱা হায়গনু,
\q1 মরমদি মহাক্না নহাক্কী লৌশিংগী ৱাশিং উশিৎলোই~।
\b
\q1
\v 10 মমাঙঙৈগী লমগী ঙমখৈ-নূঙ হোংদোক্কনু,
\q1 মপা লৈজদ্রবশিংগী লৌবুকশিংদা চঙগনু;
\q1
\v 11 মরমদি মখোয়বু ঙাক-শেনবিবা মপুদি অকনবনি;
\q1 মহাক্না মখোয়গী মীচঙ চংদুনা নহাক্কী মায়োক্তা লেপকনি~।
\b
\q1
\v 12 তাকপি তম্বিবদা নপূক্নীং চঙউ,
\q1 লৌশিংগী ৱাশিংদা নহাক্কী নাকোং থম্মু~।
\b
\q1
\v 13 অঙাং ৱারকপা তোক্কনু,
\q1 মরমদি নহাক্না মহাকপু চৈনা ফূরবসু মহাক শিরোই~।
\q1
\v 14 নহাক্না মহাকপু চৈনা ফূগনি,
\q1 খম্নুং লৈবাক্তগী মহাক্কী থৱায় কনবিগনি~।
\b
\q1
\v 15 ঐগী ইচা নিপা, নহাক্কী থম্মোই শিংলবদি,
\q1 ঐগী থম্মোইনা হরাউগনি, ঐমক~।
\q1
\v 16 নহাক্কী চীনবান্না অচুম্বা ৱা ঙাঙবদা,
\q1 ঐগী নুংদা হরাউগনি~।
\b
\q1
\v 17 নহাক্কী থম্মোইনা পাপ চেনবশিংবু কল্লক্কনু,
\q1 অদুবু মতম পূম্নমক্তা যেহোবাবু কিনা লৈয়ু;
\q1
\v 18 তশেংনমক তুংগী ওইবা অমা লৈ,
\q1 অদুগা নহাক্কী আশা অদু মাঙলোই~।
\b
\q1
\v 19 ঐগী ইচা নিপা, তাও অমসুং অশিংবা ওইয়ু;
\q1 অদুগা লম্বী অদুদা নহাক্কী থম্মোই লমজিংউ~।
\q1
\v 20 কাহেন্না য়ু থকপশিংগী মরক্তা য়াওরুগনু,
\q1 নৎত্রগা পূকচাউবা শা চাবশিংগী মরক্তা~।
\q1
\v 21 মরমদি য়ু ঙাওবা অমসুং পূকচাউবা মীদি লাইর-চূথগনি,
\q1 উইগনবা মীনা শেগায়বা ফিশিং শেৎকনি~।
\b
\q1
\v 22 নহাকপু পোকপা নপাগী ৱা পূক্নীং চঙনা তাও,
\q1 নমানা অহন ওইরবদা মহাকপু উশিত্তবা তৌগনু~।
\b
\q1
\v 23 অচুম্ববু লৈশিল্লু অমসুং মদু য়োন্থোক্কনু,
\q1 লৌশিং, তাকপি তম্বিবা অমসুং ৱাখল তাবসু~।
\b
\q1
\v 24 ধর্ম্মচেনবা মীগী মপানা য়াম্না হরাউগনি,
\q1 অশিংবা অঙাং পোকপা মহাক্না মঙোন্দা নুঙাইজগনি~।
\q1
\v 25 নহাক্কী নপা অমসুং নমানা নুঙাইজসনু,
\q1 নহাকপু পোকপী নমানা হরাউজসনু~।
\b
\q1
\v 26 ঐগী ইচা নিপা, নহাক্কী থম্মোই ঐঙোন্দা পীয়ু,
\q1 নহাক্কী মিৎনা ঐগী লম্বীশিং য়েংউ~।
\q1
\v 27 মরমদি ওক্তবী নুপীদি অরুবা কোম্নি,
\q1 লমচৎ নাইদবী নুপীদি অখূবা গুহানি~।
\q1
\v 28 মহাক্নসু পোৎ মুনবা মী অমগুম্না লুমদুনা ঙাইরি,
\q1 মীশিংগী মরক্তা থাজবা য়াদবা মী হেনগৎহল্লি~।
\q1
\v 29 কনাগী অৱাবা লৈবগে?
\q1 কনাগী পূক্নীং ৱাবা লৈবগে?
\q1 কনাগী খৎন-চৈনবশিং লৈবগে?
\q1 কনাগী ৱাকৎপশিং লৈবগে?
\q1 মরম লৈতনা কনাগী শোক-পনবশিং লৈবগে?
\q1 কনাগী মিৎ ঙাঙবগে?
\q1
\v 30 মখোয়দি য়ু কুইনা থকইবা,
\q1 য়ানশিল্লবা য়ু থিবা চৎলিবা মখোয়নি~।
\q1
\v 31 য়ুনা ঙাঙলবদা মদুদা য়েংলুগনু,
\q1 তেঙ্গোত্তা মচু ফজরবদা,
\q1 মদুনা নিংথিনা চঙলবদা~।
\q1
\v 32 অরোইবদা মদুনা লিনগুম্না চিকই,
\q1 লিন্দূগুম্না মহূ কামশিল্লি~।
\q1
\v 33 নহাক্কী মিৎনা অঙকপা পোৎশিং উগনি,
\q1 নহাক্কী পূক্নীংনা শেরান্নবা ৱাশিং ঙাঙগনি~।
\q1
\v 34 হোয়, নহাক্তি সমুদ্রগী ঈরোন্নুংদা তূম্লিবা মহাক্কা মান্নগনি,
\q1 নৎত্রগা \f + \fr 23:34 \fk মাস্তল: \ft হিগী ফিখন চৈ~।\f*মাস্তলগী মথক্তা তূম্লিবা মহাক্কা মান্নগনি~।
\q1
\v 35 <<মখোয়না ঐগী ইথক্তা খূৎ থারে, ঐ নাখিদে;
\q1 মখোয়না ঐবু ফূরে, ঐঙোন্দা মদুগী চৈনা ফাওখিদে~।
\q1 ঐনা করম্বা মতমদা হৌগৎকনি,
\q1 ঐনা য়ু অমুক হন্না থিনবা?>>
\c 24
\q1
\v 1 নহাক্না ফত্তবা মীশিংবু কল্লক্কনু,
\q1 মখোয়গা লোয়নবসু পামগনু~।
\q1
\v 2 মরমদি মখোয়গী থম্মোইনা মাঙহন্নবা থি,
\q1 মখোয়গী চীনবান্না মাঙনবা ৱা ঙাঙই~।
\b \q1
\v 3 লৌশিংগী মপান্না য়ূম অমা শাগৎলি,
\q1 ৱাখল তাবগী মপান্না মদু চেৎনা লৈহল্লি;
\q1
\v 4 খঙবগী মপান্না কাশিং পিক থনহনগনি
\q1 মমল য়াম্লবা অমসুং নিংথিজরবা লন্থুম পূম্নমক্না~।
\b \q1
\v 5 অশিংবা মীদি কল্লি;
\q1 হোয়, খঙবা মীদি পাঙ্গল হেনগৎলি~।
\q1
\v 6 মরমদি অশিংবা পাউতাক্না নহাক্না লান শোক্নগনি,
\q1 পাউতাক পীবা মী য়াম্বদা মায় পাকপা লৈ~।
\b \q1
\v 7 অপঙবগীদমক লৌশিং অসি ৱাংমল্লি;
\q1 মহাক্না থোঙজাউদা মচীন কাথোক্তে~।
\q1
\v 8 ফত্তবা তৌনবা শরৌ শীল্লিবা মহাক
\q1 মাঙননবা তৌবা মীনি হায়না কৌগনি~।
\q1
\v 9 অপঙবগী ৱাখন্দি পাপনি,
\q1 করেম্নবা মীদি মীশিংগী মফমদা তুক্কচনিংঙাইনি~।
\b \q1
\v 10 অৱা অনাগী নুমিত্তা নহাক্না পূক্নীং হন্থরবদি,
\q1 নহাক্কী পাঙ্গল শোল্লি~।
\b \q1
\v 11 শিনবা পুরিবা মখোয়বু নহাক্না কনবিয়ু,
\q1 হাৎফমদা থক থক নিক্লিবা মখোয়বু থম্বিয়ু;
\q1
\v 12 <<য়েংউ, ঐখোয়না মসি খঙদে,>> হায়না নহাক্না হায়রবদি,
\q1 থম্মোইবু চাং য়েংলিবা মহাক্না ৱাখল তৌবিরোইদ্রা?
\q1 নহাক্কী থৱায়বু ঙাক্লিবা মহাক্না খঙবিদ্রা?
\q1 মহাক্না মী খুদিংদা মাগী মাগী থবক্কী মতুং ইন্না মহৈ পীবিরোইদ্রা?
\b \q1
\v 13 ঐগী ইচা নিপা, নহাক খোইহি চাও, মরমদি মদু ফৈ,
\q1 নহাক্না মহাউ তংবদা খোইরাদি থুম্মী;
\q1
\v 14 অসুম্না নহাক্কী থৱায়দা লৌশিং খঙবসি ওইগনি;
\q1 নহাক্না মদু ফংলবদি, মদুদা মনা লৈগনি,
\q1 নহাক্কী আশা অদু মাঙহল্লোই~।
\b \q1
\v 15 হে ঈশ্বর নীংদবা, ধর্ম্মচেনবগী লৈফম মমাঙদা লুমদুনা ঙাইগনু;
\q1 মহাক্কী পোত্থাফম মাঙহনগনু;
\q1
\v 16 মরমদি ধর্ম্মচেনবনা তরেৎলক তুরবসু অমুক হৌগৎলি,
\q1 অদুবু ঈশ্বর নীংদবা মীশিংদি অৱাবদা তাগনি~।
\b \q1
\v 17 নহাক্কী য়েক্নবনা তুবদা হরাউগনু,
\q1 মহাক্না খুদি থীবদা নহাক্কী থম্মোইনা নুঙাইগনু,
\q1
\v 18 অদু নৎত্রবদি যেহোবানা মদু উরগা \f + \fr 24:18 \fk পেন্দদুনা: \ft হিব্রুদা <<মিৎয়েংদা ফত্তবা ওইরদুনা>> হায়বনি~।\f*পেন্দদুনা,
\q1 মহাক্কী মৈ হৌনা শাউবা অদু মঙোন্দগী লৈথোকখিবা য়াই~।
\b \q1
\v 19 ফত্তবা মীশিংগী মরম্না নশামক খোয়রাঙ খোয়শাউগনু,
\q1 ফত্তবশিংবুসু নহাক্না কল্লক্কনু;
\q1
\v 20 মরমদি ফত্তবা মীগীদমক মনা লৈরোই;
\q1 ফত্তবশিংগী থাউমৈ মুথৎকনি~।
\b \q1
\v 21 ঐগী ইচা নিপা, যেহোবা অমসুং নিংথৌবু কিজৌ;
\q1 পূক্নীং হোংগনবা মখোয়গা তিন্নগনু;
\q1
\v 22 মরমদি মখোয়গী অৱা অনা খঙহৌদনা থোক্লগনি,
\q1 মখোয় অনীমক্না পুরকপা মাঙ তাকপা অদু কনানা খঙবা ঙম্বগে?
\b \q1
\v 23 পূম্নমক অসিসু অশিংবা মীগীনি:
\b \q1 ৱায়েনবদা মীশক মীমায় য়েংবা ফত্তে~।
\q1
\v 24 ঈশ্বর নীংদবদা <<নহাক ধর্ম্মচেল্লি,>> হায়বা মহাক,
\q1 মীশিংনা মহাকপু শিরাপ তৌগনি;
\q1 জাতিশিংনা মহাকপু হঙ্গোইগনি;
\q1
\v 25 অদুবু মহাকপু চৈবা মখোয়দা নুঙাইবা লৈগনি,
\q1 মখোয়দা অফবা বোর লাক্কনি~।
\b \q1
\v 26 অচুম্বা পাউখুম পীবা চীনবান মহাক্না চুপ্পী~।
\b \q1
\v 27 মপান্দা নহাক্কী থবক থৌরাঙ তৌ,
\q1 লৌবুক্তা মদু নশাগীদমক শেম শাউ;
\q1 অদুগী মতুংদা নহাক্কী য়ূম শাউ~।
\b \q1
\v 28 মরম লৈতনা নহাক্কী য়ূম্লোন্নবগী মায়োক্তা সাক্ষী ওইগনু,
\q1 নহাক্কী নচীন্না নমথাক তৌগনু~।
\q1
\v 29 হায়গনু, <<মহাক্না ঐঙোন্দা তৌরকপগুম্না, ঐনসু মঙোন্দা তৌগনি;
\q1 মহাক্কী থবক মতুং ইন্না ঐনা মী অদুদা হনবিগনি~।>>
\b \q1
\v 30 ঐনা কতনগী লৌবুক ময়াদা চৎলম্মী,
\q1 ৱাখল লৈতবা মীগী অঙ্গুরগী ইংখোল ময়াদা চৎলম্মী~।
\q1
\v 31 অদুগা য়েংউ মদুদা তিংখং ঙাক্তা হৌরম্লে;
\q1 মদুগী লৈমায় অপূম্বা নাপীশিংনা কূপশিল্লম্লে;
\q1 মদুগী নূঙগী চেকপল কিন্থরম্লে~।
\q1
\v 32 ঐনা উবদা, ঐনা মুন্না ৱাখল তৌরম্মী;
\q1 ঐনা মদুদা য়েংবদা তাকপি তম্বিবা ফংলম্মী:
\q1
\v 33 ঙাইহাক্তং তূম্বা, ঙাইহাক্তং উইবা,
\q1 হিপথনবা ঙাইহাক্তং খূৎ কোনশিনবা;
\q1
\v 34 অসুম তৌবনা নহাক্কী লাইরবনা ডাকুগী মতৌগুম্না লাক্কনি,
\q1 নহাক্কী অৱাৎপনা \f + \fr 24:34 \ft খূৎলাই: হিব্রুদা <<চুঙ>> ময়ুং শাংবা হকচাং ঙাকথোক্নবা খূলাই~।\f*খূৎলাই পায়বা মীগী মতৌগুম্না~।
\c 25
\s1 সোলোমোনগী পাউরৌ মখা
\p
\v 1 মখোয় অসি যিহূদাগী নিংথৌ হিজকীয়াগী মীশিংনা শিন্দোকহৌবা সোলোমোনগী পাউরৌশিংনি:
\b
\q1
\v 2 হীরম অমা লোত্তুনা থম্বসি ঈশ্বরগী মতিক মঙান্নি,
\q1 অদুবু ৱাফম অমা থিদোকপদি নিংথৌশিংগী মতিক মঙান্নি~।
\b
\q1
\v 3 অতিয়া নোংদোনগীদমক অৱাংবা, মালেমগীদমক অরুবা,
\q1 মতৌ অদুগুম্না নিংথৌশিংগী পূক্নীং থিদোকপা ঙমদে~।
\q1
\v 4 লুপাদগী মথী শেংদোকউ,
\q1 অদুদগী লুপা শূবগীদমক পাত্র অমা থোক্লক্কনি~।
\q1
\v 5 নিংথৌগী মাঙদগী ফত্তবশিং লৌথোকউ,
\q1 অদুগা মহাক্কী ফম্বান ধর্ম্মচেনবদা লেঙদনা লিংখৎকনি~।
\b
\q1
\v 6 নিংথৌগী মাঙদা নশামক অথোইবা শাগনু,
\q1 অচৌবা মীশিংগী মফমদা লেপকনু~।
\q1
\v 7 মরমদি, <<মফম অসিদা লেঙখৎপিয়ু,>> হায়না মহাক্না নঙোন্দা হায়বনা হেন্না ফৈ,
\q1 নহাক্কী মিৎনা উখ্রবা অঙম অথৌগী মমাঙদা নহাকপু চোপহনবগী শরূকপুদি~।
\q1
\v 8 ৱায়েনশঙদা তহা তহা চৎকনু,
\q1 নৎত্রবদি অরোইবদা নহাক্না করি তৌগদগে,
\q1 নহাক্কী য়ূম্লোন্নবনা নহাকপু ঈকাইবা নংহল্লবদা?
\q1
\v 9 নহাক্কী য়ূম্লোন্নবগা নহাক্কী ৱাথোক য়েৎনৌ,
\q1 অতোপ্পা মীগী অরোনবা অদু অতোপ্পদা ফোংদোক্কনু;
\q1
\v 10 নৎত্রবদি মদু তাবা মহাক্না নহাকপু ঈকাইবা নংহনগনি,
\q1 নহাক্কী ফত্তবা মিংচৎ লৈহৌরনি~।
\q1
\v 11 মতাং চানা হায়বা ৱাদি, লুপাদা হকপা সনাগী হৈতুপশিংগুম্বনি~।
\q1
\v 12 তারিবা মনাদা অশিংবা মীনা ৱারকপিবা অদু
\q1 সনাগী নায়িন অমসুং অশেংবা সনাগী লৈতেং অমগুম্মী~।
\b
\q1
\v 13 মহৈ মরোং লোকপদা উন্না পুরকপা অঈংবগুম,
\q1 থাজবা য়াবা পাউ পুবা মীনা মহাকপু থাবা মখোয়দা ওইরি;
\q1 মরমদি মহাক্না মহাক্কী মপুশিংগী থৱায় ঈঙথহল্লি~।
\b
\q1
\v 14 খূদোনগী মরমদা চীন্থিদুনা চাউথোকচরিবা মহাক্তি,
\q1 নোং য়াওদবা লৈচিন অমসুং নুংশিৎকুম্বনি~।
\b
\q1
\v 15 কুইনা খাঙবনা অঙম অথৌবু য়াহনবা ঙম্বা য়াই,
\q1 অথোৎপা লৈনা শরূ থুগাই~।
\b
\q1
\v 16 নহাক্না খোইহি ফংলব্রা? নহাক্না ওক্কদবা অদুতা চাও,
\q1 নৎত্রবদি হেঞ্জিনমন্দুনা নহাক্না ওগনি~।
\b
\q1
\v 17 নহাক্কী য়ূম্লোন্নবগী য়ূমদা তোয়না চৎকনু,
\q1 নৎত্রবদি মহাক্না নহাকপু পেল্লনি অমসুং নহাকপু য়েংথিগনি~।
\b
\q1
\v 18 মহাক্কী য়ূম্লোন্নবগী মথক্তা মীনম্বা সাক্ষী পীরিবা মীদি,
\q1 চৈতুপ, থাঙশাং অমসুং অথৌবা তেঞ্জৈনি~।
\b
\q1
\v 19 অৱা অনা তারবদা থাজবা য়াদবা মীদা থাজবদি,
\q1 ফত্তবা য়া অমসুং হং নান্থোক্লবা খোঙ অমগুম্বনি~।
\b
\q1
\v 20 অঈংবদা ফি লৌথোক্লিবা মহাক্কুম,
\q1 খরীদা হৈজিনবা অশিনবা মহীগুম,
\q1 থম্মোই শোকপা মীগী মফমদা ঈশৈ শক্লিবা মহাকসু ওই~।
\b
\q1
\v 21 নহাক্কী য়েক্নবনা লাম্লবদি, মঙোন্দা চানবা তল পীবিয়ু;
\q1 মহাক্না খৌরাংলবদি, মঙোন্দা থক্নবা ঈশিং পীবিয়ু;
\q1
\v 22 মরমদি নহাক্না মহাক্কী কোকথক্তা অরাবা মৈতালশিং পৈশিনগনি,
\q1 অদুগা যেহোবানা নহাকপু মনা পীবিগনি~।
\b
\q1
\v 23 অৱাংগী নুংশিৎনা নোং পুরকই,
\q1 মীৱা ঙাঙবা লৈনা অশাউবা মায়থোং পুরকই~।
\b
\q1
\v 24 শৌ শৌ লাউগনবী নুপীগা য়ূমদা লৈমিন্নবগী শরূকপুদি,
\q1 য়ূমথক্কী মচি অমদা লৈবনা হেন্না ফৈ~।
\b
\q1
\v 25 ঈশিং খৌরাংলবা থৱায়দা অঈংবা ঈশিংনা ওইবগুম,
\q1 অথাপ্পা লৈবাক্তগী লাকপা অফবা পাউশিংসু ওই~।
\b
\q1
\v 26 ঈশ্বর নীংদবা মীগী মমাঙদা লেপ্পা ঙমদবা ধর্ম্মচেনবা মীদি,
\q1 অনৈবা ঈফুৎ অমসুং শেংদ্রবা গুহাগা মান্নৈ~।
\b
\q1
\v 27 খোইহি য়াম্না চাবা ফত্তে;
\q1 মশাগী মতিক মঙান থিবা অদুসু মতিক মঙান নত্তে~।
\b
\q1
\v 28 মশাবু খুদুম চঞ্জদবা মহাক্তি,
\q1 কিন্থরবা অমসুং চেকপল য়াওদ্রবা সহরগা মান্নৈ~।
\c 26
\q1
\v 1 কালেন্থাদা উন তাবা অমসুং মহৈ মরোং লোকপদা নোং চুবা,
\q1 অদুগুম্না অপঙবা মীবু ঈকাই খুম্নবা চুনদে~।
\b
\q1
\v 2 কোয়পাই পাইরিবা উচেক্কুম, পাইরিবা শেম্বাংগুম,
\q1 মরম লৈতনা শিরাপ লাক্লোই~।
\b
\q1
\v 3 শগোলগীদমক শাজৈ,
\q1 লোলাগীদমক য়াচন,
\q1 অপঙবশিংগী মনঙ্গনগীদমক্তি চৈনি~।
\q1
\v 4 অপঙবা মীদা মহাক্কী অপঙবগী মতুং ইন্না পাউখুম পীগনু,
\q1 নৎত্রবদি নহাক নশাসু মহাক্কা মান্নগনি~।
\q1
\v 5 অপঙবদা মহাক্কী অপঙবা মতৌগা মান্ননা পাউখুম পীয়ু,
\q1 নৎত্রবদি মহাক্না মশাগী মিৎয়েংদা অশিংবনি নীংগনি~।
\q1
\v 6 অপঙবগী খূত্তা পাউ থারিবা মহাক্তি,
\q1 মশাগী মখোঙ ককথৎপা অমসুং হিংসা থকপগা মান্নৈ~।
\q1
\v 7 খোঙতেকপগী মখোঙশিং মান্নদবগুম,
\q1 অপঙবশিংগী মচীনগী পাউরৌসু ওই~।
\q1
\v 8 নূঙহুন থৌরীদা নূঙ পুনশিনবা মহাক্কুম্না,
\q1 অপঙবদা ঈকাই খুম্নরিবা মহাক অদুসুনি~।
\q1
\v 9 য়ু ঙাওবগী খূত্তা তিংখংনা য়ুবগুম,
\q1 অপঙবশিংগী মচীনগী পাউরৌসু ওই~।
\q1
\v 10 মী খুদিংমকপু শোকহনবা তেন কাপ্পা মীগা,
\q1 অপঙবা অমসুং লম্বীদা চৎলিবশিংবু নেকপা মীগা মান্নৈ~।
\q1
\v 11 হূইনা মশাগী অওবদা অমুক হঞ্জিনবগুম,
\q1 অপঙবনা মহাক্কী অপঙবা মতৌদা অমুক হঞ্জিল্লি~।
\q1
\v 12 মশাগী মিৎয়েংদা শিংজবা মী নহাক্না উরব্রা?
\q1 মঙোন্দগীদি অপঙবা মীনা আশা হেন্না লৈ~।
\b
\q1
\v 13 কতন্না হায়, <<লম্বীদা নোংশা লৈ!
\q1 অচৌবা লম্বীশিংদা শাথিবা নোংশা লৈ!>>
\q1
\v 14 থোঙনা মশাগী কব্জদা হাইজিনবগুম,
\q1 কতন্না মহাক্কী ফমুংদা অমুক লৈশিল্লি~।
\q1
\v 15 কতন্না মখূৎ পূখমদা লোৎশিন্দুনা থম্মী;
\q1 অদুগা মচীন্দা অমুক হন্না মদু থাঙ্গৎপা অদু অৱাবা অমা ওই~।
\q1
\v 16 অচুম্বা পাউখুম পীবা ঙম্বা মী তরেত্তগী
\q1 কতন্না মশাগী মিৎয়েংদা হেন্না শিংজৈ~।
\b
\q1
\v 17 লম্বীদা চৎলগা মশাগী নত্তবা খৎনবদা য়াওশিল্লিবা মীদি,
\q1 হূইগী মনা পায়বা মীগা মান্নৈ~।
\b
\q1
\v 18 মৈহুমশিং, তেঞ্জৈশিং অমসুং অশিবা লংথোকপা অঙাওবা মীদি,
\q1
\v 19 মহাক্কী য়ূম্লোন্নববু মীনম্লগা,
\q1 <<ঐনা ফাগি তৌবা নৎত্রা?>> হায়বা মীগুম্বনি~।
\b
\q1
\v 20 শীং লৈত্রগা মৈ মুৎলি;
\q1 মীৱা ঙাঙনবা মী লৈত্রগা খৎনবা তোকই~।
\q1
\v 21 অরাবা মৈতালশিংদা মৈতান্না অমসুং মৈদা শীংনা ওইবগুম,
\q1 খৎন-চৈনবা হৌদোক্নবা খৎনগনবা মীসু ওই~।
\q1
\v 22 মীৱা ঙাঙনবা মীগী ৱাশিংদি অহাউবা চিঞ্জাকশিংগুম্বনি,
\q1 মখোয়না পূকনুং য়ৌনা চঙই~।
\b
\q1
\v 23 ফত্তবা থম্মোইগা লোয়ননা চীনফেন ফবা চীনবান্দি,
\q1 লুপা মথী তৈবা চফূগা মান্নৈ~।
\b
\q1
\v 24 য়েংথিবা মহাক্না মচীনবান্না শকওং লোৎশিল্লি,
\q1 মহাক্কী নুংদা লৌনম পৈশিল্লি;
\q1
\v 25 মহাক্না ফজনা ঙাঙবদা মহাকপু থাজরুগনু,
\q1 মরমদি মহাক্কী থম্মোইদা তুক্কচবা তরেৎ লৈ;
\q1
\v 26 মহাক্কী য়েংথিববু লৌনম্না কূপশিল্লবসু,
\q1 মহাক্কী ঈশ্বর নীংদবদি তিল্লিবা মীয়ামগী মমাঙদা ফোংদোক্কনি~।
\b
\q1
\v 27 কোম তৌরিবা মহাক মদুদা তাগনি,
\q1 নূঙ ওন্থহল্লিবা মহাক্কী মথক্তা নূঙ অদু অমুক ওনশিল্লক্কনি~।
\b
\q1
\v 28 মীনম্বা লৈনা নোইহৎপা মখোয়বু লৈ অদুনা য়েংথি,
\q1 চীরোন তৌবা চীন্না তুম্না মাঙনবা তৌই~।
\c 27
\q1
\v 1 হয়েংগীদমক চাউথোক্কনু,
\q1 মরমদি হয়েং করি থোক্কনি হায়বা নহাক্না খঙদে~।
\b
\q1
\v 2 নশামক্কী নচীন্না নত্তদুনা অতোপ্পনা নহাকপু থাগৎসনু;
\q1 নশামক্কী নচীনবান্না নত্তনা লম্লানবনা~।
\b
\q1
\v 3 নূঙদি লূম্মী, লৈঙোইদি হকই,
\q1 অদুবু অপঙবা মীগী অশাউবদি অনীমক্তগী হেন্না লূম্মী~।
\b
\q1
\v 4 মৈ হৌনা শাউবদি শাথি অমসুং অশাউবদি ঈহৌনি,
\q1 অদুবু কল্লকপগী মাঙদা কনানা লেপ্পা ঙম্বগে?
\b
\q1
\v 5 ফোংনা চৈবনা লোন্না নুংশিবদগী হেন্না ফৈ~।
\b
\q1
\v 6 মরূপ্না শোকহনবদি থাজবা য়াবনি,
\q1 অদুবু য়েক্নবনা চুপ্পদি লৌনম্নি~।
\b
\q1
\v 7 পূক থল্লবদা খোইহি ফাওবা খোঙনেৎনৈ,
\q1 অদুবু চাক লাম্বা মঙোন্দা অখাবা পোৎ খুদিংমক থুম্মী~।
\b
\q1
\v 8 মহুম থাদোক্তুনা ফাইদুনা পাইরিবা উচেক্কুম,
\q1 ময়ূম থাদোক্তুনা ফাইদুনা চৎলিবা মী অদুসু ওই~।
\b
\q1
\v 9 থাউ অমসুং মেক্রুক্না থম্মোইবু নুঙাইহল্লি,
\q1 অদুগুম্না মরূপকী থম্মোইনুংগী পাউতাক্তি থুম্মী~।
\q1
\v 10 নশামক্কী নরূপ অমসুং নপাগী মরূপ থাদোক্কনু,
\q1 নহাক্কী অৱাবগী নুমিত্তা নচিন ননাউগী য়ূমদা চৎকনু;
\q1 অনকপদা লৈবা য়ূম্লোন্নবনা অথাপ্পদা লৈবা নচিন ননাউদগী হেন্না ফৈ~।
\b
\q1
\v 11 ঐগী ইচা নিপা, অশিংবা ওইয়ু অমসুং ঐগী পূক্নীং নুঙাইহল্লু,
\q1 ঐবু থীনা চৈরিবা মঙোন্দা ঐনা পাউখুম পীনবা~।
\q1
\v 12 হৈশিংবা মীনা ফত্তবা মাঙজৌননা উদুনা মশাবু লোৎচৈ;
\q1 অদুবু অচম্বা মীনা চত্তুনা লৈ অমসুং চৈরাক ফংই~।
\b
\q1
\v 13 লম্লানবগীদমক জামিন য়ারিবা মহাক্কী মফি লৌ,
\q1 লমচৎ নাইদবী নুপীগীদমক জামিন য়ারিবা মঙোন্দগী বন্ধান লৌ~।
\b
\q1
\v 14 অয়ুক ঙন্না হৌগত্তুনা মহাক্কী মরূপ্পু খোঞ্জেন হৌনা পীরিবা বোর,
\q1 মসি মহাক্না শিরাপ ওইনা লৌগনি~।
\b
\q1
\v 15 নোং কন্না চুবা নুমিত্তা লেপ্তনা তপ তপ তাবগা,
\q1 খৎনগনবী নুপীগা অমতনি;
\q1
\v 16 মহাকপু খাম্লিবা মহাক্না নুংশিৎপু খাম্বনি,
\q1 মহাক্কী খূৎ য়েৎনা থাউ পায়শিল্লি~।
\b
\q1
\v 17 য়োৎনা য়োৎ থৌহল্লি,
\q1 অদুগুম্না মী অমনা মহাক্কী মরূপকী মায়থোং ঙানহল্লি~।
\b
\q1
\v 18 হৈয়িৎ পাম্বী য়েংশিল্লিবা মহাক্না মদুগী মহৈ চাগনি;
\q1 অদুগুম্না মহাক্কী মপুবু সেবা তৌরিবা মহাকপু ঈকাই খুম্নবিগনি~।
\b
\q1
\v 19 ঈশিংনা মায়গী মমি উহনবগুম,
\q1 মীগী থম্মোইনা মীবু ফোংদোকই~।
\b
\q1
\v 20 খম্নুং লৈবাক অমসুং \f + \fr 27:20 \fk আবাদ্দোন: \ft অর্থদি <<মাঙ তাকপা~।>>\f*আবাদ্দোন্দি পেনবা নাইদে;
\q1 অদুগুম্না মীগী মিৎসু পেনবা লৈতে~।
\b
\q1
\v 21 লুপাগীদমক শেংদোক্নবা পাত্র অমসুং সনাগীদমক মৈফম লৈ,
\q1 অদুগুম্না মীসু মহাকপু থাগৎপনা চাং য়েংই~।
\b
\q1
\v 22 নহাক্না মহৈ মরোংগা অপঙববু শূম্বন্দা শূক্না শুগাইরবসু,
\q1 মহাক্কী অপঙবনা মঙোন্দগী চত্থোক্লোই~।
\b
\q1
\v 23 নহাক্কী হামেং য়াউশিংগী ফিবম নহাক্না খঙজিল্লু,
\q1 নহাক্কী শা শন নিংথিনা য়েংশিল্লু;
\q1
\v 24 মরমদি লন্থুমদি মতম পূম্নমক্কী লৈগদবা নত্তে~।
\q1 মীরোন খুদিংদা লূহুপ্না লেঙদনা লৈতে~।
\q1
\v 25 অকংবা নাপী লৌথোকপদা অনৌবা নাপী চোংখৎলি,
\q1 চীংশিংদগী মনা মশীং খোমজিল্লি,
\q1
\v 26 য়াউশিংদি নহাক্কী ফি শেৎনবনি,
\q1 হামেংশিংদি লৌবুক্কী মমলনি;
\q1
\v 27 নহাক্কী চাননবগীদমক হামেং মখোম মরাং কায়না লৈগনি,
\q1 নহাক্কী ইমুং মনুংগীদমক,
\q1 নহাক্কী ননাই নুপীশিং য়োক থাক্নবগীদমক~।
\c 28
\q1
\v 1 কনা অমতনা তান্নদ্রবসু ঈশ্বর নীংদবদি চেল্লি,
\q1 অদুবু ধর্ম্মচেনবশিংদি নোংশাগুম্না থৌনা ফৈ~।
\b \q1
\v 2 লৈবাক অমগী লঙজবনা লৈঙাকপা মপু য়াম্না লৈহল্লি,
\q1 অদুবু ৱাখল তাবা অমসুং লৌশিং লৈবা মীগী মপান্না লৈবাক মরা তপহল্লি~।
\b \q1
\v 3 অতোনববু ওৎনৈবা লাইরবা মীদি,
\q1 মহৈ মরোং অমতা থনমদবা অকনবা নোংগা মান্নৈ~।
\b \q1
\v 4 ৱায়েন য়াথং থাদোকপা মখোয়না ঈশ্বর নীংদববু থাগৎলি,
\q1 অদুবু ৱায়েন য়াথং ঙাক্লিবা মখোয়না মখোয়গা মায়োক্নৈ~।
\b \q1
\v 5 ফত্তবা মীশিংনা অচুম্বা ৱায়েনগী মরমদা ৱাখল তাদে,
\q1 অদুবু যেহোবাবু থিজবা মখোয়না হীরম পূম্নমক ৱাখল তাই~।
\b \q1
\v 6 মপূকচেন তিংনা চৎপা লাইরবনা হেন্না ফৈ
\q1 শেরান্নবা লম্বী চত্তুনা ইনাক খুল্লিবা মীদগীদি~।
\b \q1
\v 7 ৱায়েন য়াথং ঙাকপা মহাক্তি অফ-ফত্ত খঙবা মচা নিপানি,
\q1 অদুবু পূকচাউবশিংগী মরূপ ওইবা মহাক্না মপাবু ঈকাইহল্লি~।
\b \q1
\v 8 শেন্দোয় অমসুং শেন্দোং চাউনা লৌবা মহাক্না মরন মথুম হেনগৎহল্লি
\q1 অদুগা অতোনবশিংবু চানবিবা মহাক্কীদমক মহাক্না মদু তুংশিল্লি~।
\b \q1
\v 9 ৱায়েন য়াথং তাবদগী মনাকোং লৈথোক্লিবা,
\q1 মহাক্কী হায়জবা ফাওবা তুক্কচবগী মশক্নি~।
\b \q1
\v 10 অচুম্বশিংবু ফত্তবা লম্বীদা লম্মুক্নহল্লিবা মহাক,
\q1 মহাক্না মশাগী কোমদা তাগনি;
\q1 অদুবু লাঞ্জদবশিংনা অফবা পোৎ ফংজগনি~।
\b \q1
\v 11 ইনাক খুনবা মীদি মশাগী মিৎয়েংদা শিংই,
\q1 অদুবু ৱাখল তাবা লাইরবনা মহাকপু চাং য়েংথোকই~।
\b \q1
\v 12 ধর্ম্মচেনবশিংনা মায় পাকপদা অচৌবা মতিক মঙান লৈ;
\q1 অদুবু ঈশ্বর নীংদবনা হৌগৎপদা মীশিংনা লোৎলি~।
\b \q1
\v 13 পাপ লোৎশিনবা মহাক্তি চাউখৎলোই,
\q1 অদুবু মদু হায়দোকপা অমসুং থাদোকপা মহাক্না চানবিবা ফংগনি~।
\b \q1
\v 14 মতম পূম্নমক্তা কিবা মীদি য়াইফবনি,
\q1 অদুবু মথম্মোই কনশিনবা মহাক্তি ফত্তবদা তাগনি~।
\q1
\v 15 ঙংলিবা নোংশা অমসুং শাফূ কন্না চেনশিল্লিবা শওমগুম্বনি
\q1 লাইরবা মীশিংগী মথক্তা পানবা ঈশ্বর নীংদবা লৈঙাক মপুদি~।
\b \q1
\v 16 ৱাখল তাবা লৈতবা অঙম অথৌদি শাথিনা ওৎনৈবা মীনি,
\q1 করাম্বা পামদবা মহাক কুইনা পুন্সিগনি~।
\b \q1
\v 17 ঈ তাহনবগী মরানগী পোৎলূম পুবা মীনা কোমদা চেনগনি;
\q1 কনা অমতনা মহাকপু মতেং পাংদসনু~।
\b \q1
\v 18 পূকচেন তিংনা চৎলিবা মহাক কনবিগনি,
\q1 অদুবু শেরান্নবা লম্বী চৎপা মহাক খূদক্তা তুগনি~।
\b \q1
\v 19 মশাগী লৌ খোইরিবা মহাক্কী চিঞ্জাক মরাং কায়না লৈগনি,
\q1 অদুবু অরেম্বা মীগী তুং ইল্লিবা মহাক খম থেংনা লাইরগনি!
\b \q1
\v 20 থাজবা য়াবা মীদি বোর মরাং কায়না ফংজগনি,
\q1 অদুবু থুনা ইনাক খুন্নিংবা মহাক্তি চৈরাক পীদবা তৌরোই~।
\b \q1
\v 21 মীশক মীমায় য়েংবা অফবা নত্তে;
\q1 মরমদি তল মচেৎ অমগীদমক মীনা অরানবা তৌই~।
\b \q1
\v 22 মিৎয়েং ফত্তবা মহাক্না থুনা ইনাক খুন্নিংই,
\q1 মঙোন্দা অৱাৎ অপা লাক্কনি হায়বা মহাক্না খঙদে~।
\b \q1
\v 23 মীবু চৈরিবা মহাক্না মমৈথংদা হেন্না থৌজান ফংজগনি
\q1 মরৈনা চীরোন তৌরিবা মঙোন্দগীদি~।
\b \q1
\v 24 মপা মমাদগী মুন্দুনা লৌবা মহাক্না হায়, <<মসি লঙজবা নত্তে,>>
\q1 মহাক অসিমক মাঙ তাকহনবা মীগী মরূপ্নি~।
\b \q1
\v 25 নাপন তৌবগী থম্মোই চেনবা মহাক্না খৎনবা থোকহল্লি,
\q1 অদুবু যেহোবাদা চেৎনা থাজবা মহাক নুঙাই য়াইফহনগনি~।
\b \q1
\v 26 মশামক্কী থম্মোইদা চেৎনা থাজরিবা মহাক অপঙবনি,
\q1 অদুবু শিংনা চৎলিবা মহাক কনবিগনি~।
\b \q1
\v 27 লৈত লাইরবদা পীথোক্লিবা মহাক অৱাৎপা লৈরোই,
\q1 অদুবু উশিন্নদবা মহাক শিরাপ য়াম্না ফংগনি~।
\b \q1
\v 28 ফত্তবশিংনা হৌগৎলকপদা মীশিংনা লোৎলি;
\q1 অদুবু মখোয়না তুম্না মাঙবদা ধর্ম্মচেনবা মীশিং হেনগৎলি~।
\c 29
\q1
\v 1 হন্না হন্না চৈরবসু মঙক কল্লিবা মহাক,
\q1 খঙহৌদনা মাঙহনগনি, অদুগা ফবা লৈরোই~।
\b \q1
\v 2 ধর্ম্মচেনবশিংনা মতিক লৈবদা মীশিংনা হরাউই;
\q1 অদুবু ঈশ্বর নীংদবনা পানবদা মীশিংনা তেংথাই~।
\b \q1
\v 3 লৌশিং পাম্বা মহাক্না মপাবু হরাউহল্লি,
\q1 অদুবু ওক্তবীশিংগা তিন্নবা মহাক্তি মরন মথুম মাঙহল্লি~।
\b \q1
\v 4 অচুম্বা ৱায়েন তৌবগী মপান্না নিংথৌনা লৈবাক মরা তপহল্লি,
\q1 অদুবু ৱানোমশেল লৌবা মহাক্না মদু মথক মখা ওনহল্লি~।
\b \q1
\v 5 মহাক্কী য়ূম্লোন্নবদা চীরোন তৌরিবা মীনা,
\q1 মশাগী মখোঙগীদমক লাং থাকই~।
\b \q1
\v 6 ফত্তবা মীদি মশাগী লঙজবনা ফাই,
\q1 অদুবু ধর্ম্মচেনবা মীনা ঈশৈ শক্তুনা হরাউই~।
\b \q1
\v 7 ধর্ম্মচেনবা মীনা লাইরবশিংগী হকশিং খনবি,
\q1 অদুবু ঈশ্বর নীংদবনদি মদু খঙনবা হোৎনদে~।
\b \q1
\v 8 করেম্নবশিংনা সহরবু মৈ হৌহল্লি,
\q1 অদুবু অশিংবশিংনা মৈ হৌনা শাউবা নেমথহল্লি~।
\b \q1
\v 9 অশিংবনা অপঙবা মীগা য়েৎনরবদি,
\q1 অপঙবনা শাউরবসু নৎত্রগা নোক্লবসু তপথবা লৈতে~।
\b \q1
\v 10 মী হাৎনীংবা মীনা পূকচেন তিংবা মীবু য়েংথি,
\q1 অদুবু অচুম্বা মীনদি মহাক্কী পুন্সিগীদমক খনবি~।
\b \q1
\v 11 অপঙবনা মপূক্নীংগী ৱা পূম্নমক হায়দোকই,
\q1 অদুবু অশিংবনদি মপূক্নীংগী ৱা হায়দোক্তনা থম্মী~।
\b \q1
\v 12 লৈঙাকপনা মীনম্বা ৱাদা পূক্নীং চঙনা তারবদি,
\q1 মহাক্কী মনাই পূম্নমক ঈশ্বর নীংদবা ওইরকই~।
\b \q1
\v 13 লাইরবগা ওৎনৈরিবগা মান্নবা অমা লৈ:
\q1 যেহোবানা মখোয় অনীমক্কী মিত্তা মঙান পীবি~।
\b \q1
\v 14 অতোনববু ফজনা ৱায়েল্লিবা নিংথৌ,
\q1 মহাক্কী ফম্বান মতম পূম্নমক্তা লেঙদনা লৈগনি~।
\b \q1
\v 15 চৈ অমসুং কন্না ৱারকপনা লৌশিং পী,
\q1 অদুবু মশাগী অপাম্বদা থাদোকপা অঙাংনা মমাবু ঈকাইবা নংহল্লি~।
\q1
\v 16 ঈশ্বর নীংদবা হেনগৎলকপদা লঙজবা হেনগৎলকই,
\q1 অদুবু মখোয়না তুবা অদু ধর্ম্মচেনবশিংনা উগনি~।
\b \q1
\v 17 নহাক্কী নচা নিপাবু ৱারকউ, অদুগা মহাক্না নহাকপু ঈঙথবা পীবিগনি;
\q1 মহাক্না নথৱায়দা নুঙাইহনগনি~।
\b \q1
\v 18 ফোংদোকপিবা লৈত্রবদি মীশিং তুম্না মাঙই,
\q1 অদুবু ৱায়েন য়াথং ঙাক্লিবা মহাক্তি য়াইফবনি~।
\b \q1
\v 19 ৱাতনা মীনাইবু ৱারকপা য়াদে;
\q1 মরমদি মহাক্না ৱাখল তারবসু খুম্লোই~।
\b \q1
\v 20 ৱা ঙাঙবদা অনম কনবা মী নহাক্না উরব্রা?
\q1 মঙোন্দগী অপঙবা মীনা হেন্না আশা লৈ~।
\b \q1
\v 21 মীনাইবু অঙাং ওইরিঙৈদগী কেথোক্না য়োক্লবদি,
\q1 মমৈথংদা মচা নিপা ওইরক্কনি~।
\b \q1
\v 22 অশাউবা মীনা খৎনবা থোকহল্লি,
\q1 শাউগনবা মীনা লঙজবা হেনগৎহল্লি~।
\b \q1
\v 23 মীগী নাপন্না মশাবু লৈখা তাহনগনি,
\q1 অদুবু মপূক্নীংদা নোল্লুকচবা মহাক্না ঈকাই খুম্নবা ফংজগনি~।
\b \q1
\v 24 হূরানবগা মীচঙ ওইবা মহাক্না মশাগী পুন্সিবু য়েংথি;
\q1 মহাক্না অচুম্বা ঙাঙনবা ৱাশকই, অদুবু করি অমতা ফোংদোক্তে~।
\b \q1
\v 25 মীবু কিবনা লাং ওই,
\q1 অদুবু যেহোবাদা চেৎনা থাজবা মহাক্তি কনবিগনি~।
\b \q1
\v 26 অয়াম্বনা লৈঙাকপা মীগী চানবিবা ফংনবা থি,
\q1 অদুবু মী খুদিংগী অচুম্বা ৱায়েন যেহোবাদগীনি~।
\b \q1
\v 27 চুমদবা মীদি অচুম্বা মীগী মফমদা তুক্কচবগী মশক্নি,
\q1 পূকচেন তিংনা চৎপা মহাক্তি ঈশ্বর নীংদবগী মফমদা তুক্কচবগী মশক্নি~।
\c 30
\s1 আগূরগী পাউরৌশিং
\p
\v 1 যাকেহগী মচা নিপা আগূরগী পাউরৌশিং~। মী অসিনা ঈথীয়েলদা, হায়বদি ঈথীয়েল অমসুং উকালদা ৱা হায়খি:
\q1
\v 2 তশেংবমক ঐ, মী খুদিংমক্তগী হেন্না পঙই,
\q1 মী অমা ওইবগী ৱাখল তাবা লৈতে~।
\q1
\v 3 ঐনা লৌশিংসু তমখিদে,
\q1 অশেংবা ইবুংঙোবু খঙবসু লৈতে~।
\b \q1
\v 4 কনানা স্বর্গ কারুরগা কূমথরকপগে?
\q1 মহাক্কী খূত্তুমদা নুংশিৎপু পায়শিনবা কনানো?
\q1 ফিদা ঈশিং য়োম্বা কনানো?
\q1 মালেমগী ঙমখৈ পূম্নমক লিংখৎপা কনানো?
\q1 মহাক্কী মমিং করিনো? মহাক্কী মচা নিপাগী মমিং করিনো? নহাক্না হায়বা ঙম্ব্রা?
\b \q1
\v 5 ঈশ্বরগী ৱা খুদিংমক অশেংবনি;
\q1 মঙোন্দা চঙজবা মখোয়দা মহাক্তি চুঙ্গোয়নি~।
\q1
\v 6 নহাক্না মহাক্কী ৱাশিং অসিদা হাপচিনগনু,
\q1 নৎত্রবদি মহাক্না নহাকপু ৱারক্কনি, অদুগা নহাকপু মীনম্বা ওইনা ফংগনি~।
\b \q1
\v 7 নঙোন্দা মরম অনীখক নিজরি,
\q1 ঐনা শিদ্রিঙৈদা মদু ঐঙোন্দা য়াবিদবা তৌবিগনু:
\q1
\v 8 অরানবা অমসুং মীনম্বা ঐঙোন্দগী থাপ্না থম্বিয়ু,
\q1 ঐবু খম থেংনা লাইরহনবিগনু, ইনাকসু খুনহনবিগনু;
\q1 ঐগীদমক নোংমগী ওক্নবা চিঞ্জাক পীবিয়ু;
\q1
\v 9 নৎত্রবদি ঐগী ওক্নবা লৈদুনা নহাকপু য়াদদুনা হায়, <<যেহোবা কনানো?>>
\q1 নৎত্রগা ঐ লাইরদুনা হূরাল্লগা,
\q1 ঐগী ঈশ্বরগী মিংবু মাংহনবা য়াই~।
\b \q1
\v 10 মপুগী মফমদা মনাইবু মরান শীগনু,
\q1 নৎত্রবদি মহাক্না নহাকপু শিরাপ তৌগনি, অদুগা নহাকপু নরান লৈবা ওইনা ফংগনি~।
\q1
\v 11 মীরোন অমা লৈ, মখোয়গী মপাবু শিরাপ তৌবা,
\q1 অদুগা মখোয়গী মমাবু থাগত্তবা~।
\q1
\v 12 মীরোন অমা লৈ, মখোয় মশাগী মিৎয়েংদা শেংজবা,
\q1 অদুবু মখোয়গী অমোৎপদি শেংদোকচদবা~।
\q1
\v 13 মীরোন অমা লৈ, ও! মখোয়গী মিৎয়েংদি কয়াদা ৱাংখ্রবা!
\q1 মখোয়গী মিৎপানশিং থাঙ্গৎলে~।
\q1
\v 14 অদুগা মীরোন অমা লৈ, ময়ানা থাঙশাংশিংগা মান্নবা,
\q1 মখোয়গী চায়রুংগী য়াশিংনা হৈজ্রাঙগা মান্নবা,
\q1 মালেমদগী লাইর-চূথবশিংবু মাঙ তাকহন্নবা,
\q1 অদুগা মীশিংগী মরক্তগী অৱাৎ অপা লৈবশিংবু~।
\q1
\v 15 তিনফাগী মচা নুপী অনী লৈ,
\q1 পীয়ু, পীয়ু!
\b \q1 কৈদৌঙৈদসু পেনবা নাইদবা পোৎ অহুমখক লৈ,
\q1 <<ওক্লে>> হায়দবা মরিখক লৈ~।
\q1
\v 16 খম্নুং লৈবাক অমসুং মহৈ য়ান্দবী অঙাং খাউ,
\q1 ঈশিংনা পেনহনবা ঙমদবা লৈমায়,
\q1 অদুগা কৈদৌঙৈদসু <<ওক্লে>> হায়দবা মৈ~।
\q1
\v 17 মপাবু নোক্নরিবা মিৎ,
\q1 মমানা হায়বা উশিৎ থৌওইদবা মিৎ,
\q1 তম্পাক্কী অচৌবা ক্বাকশিংনা মদু কোত্থোক্কনি,
\q1 ঈগল মচাশিংনা মদু চাগনি~।
\b \q1
\v 18 ঐনা য়াম্না ঙকচবা হীরম অহুম লৈ,
\q1 হোয়, ঐনা খঙদবা হীরম মরি:
\q1
\v 19 অতিয়াদা ঈগলগী লম্বী,
\q1 নূঙগী মথক্তা লিনগী লম্বী,
\q1 সমুদ্রগী ময়ায়দা হিজাউগী লম্বী,
\q1 লৈশাবীদা নিপাগী মচৎ~।
\b \q1
\v 20 নিপা লান্নবী নুপী অমগী শাজৎতি মসিনি: মহাক্না চাই অমসুং মচীন তৈথোকই,
\q1 অদুগা হায়, <<ঐনা ফত্তবা তৌদে~।>>
\b \q1
\v 21 হীরম অহুমখক্কী মরম্না মালেম নিকই,
\q1 হীরম মরি মালেম্না পুবা ঙমদে:
\q1
\v 22 মীনাইনা নিংথৌ ওইবদা,
\q1 অপঙবনা মপূক থনবদা,
\q1
\v 23 মীনা তুক্কৎচবী নুপীনা লুহোংবদা,
\q1 মনাই নুপীনা মবেম্মগী মহুৎ শিনবদা~।
\b \q1
\v 24 মালেমদা পিকখ্রবা মরিখক লৈ,
\q1 অদুবু মখোয় হেন্না শিংই:
\q1
\v 25 ককচেংশিংদি অকনবা জীব নত্তে,
\q1 অদুবু মখোয়না কালেন্থাদা মচীঞ্জাক থৌরাঙ তৌই;
\q1
\v 26 নুওকশিংদি অশোনবা কাঙলূপ্নি,
\q1 অদুবু মখোয়না নূঙজাউশিংগী মরক্তা মকোন শাই;
\q1
\v 27 কৌজেংশিংগী নিংথৌ লৈতে,
\q1 অদুবু মখোয় পূম্নমক্না মপৈ মপৈ ওইনা চৎলি;
\q1
\v 28 চুম্না মহাক্কী মখূৎনা নপ্পী,
\q1 নিংথৌগী কোনুংশিংদা লৈ~।
\b \q1
\v 29 চীং লেম্না চৎপা অহুমখক লৈ,
\q1 হোয়, মরিখক্না চীং লেম্না চৎলি:
\q1
\v 30 শাশিংগী মরক্তা নোংশানা খ্বাইদগী হেন্না কল্লি,
\q1 করিগুম্বা অমতদগী মমায় লৈথোক্তে;
\q1
\v 31 হূইথৌ,
\q1 হামেং লাবা,
\q1 অদুগা লান্মী তেঙ্গোল অমগা লোয়নরিবা নিংথৌ~।
\b \q1
\v 32 নহাক্না নশাবু চাউহন্দুনা অপঙবা থবক তৌরবদি,
\q1 নৎত্রগা নহাক্না ফত্তবা শরৌ শীনখ্রবদি, নখূৎনা নচীন মেনশিল্লু~।
\q1
\v 33 তশেংনমক শঙ্গোম নৈবদা মাখোন থোকই,
\q1 নাতোন লৈথৎপদা নাহী তাই,
\q1 অদুগুম্না অশাউবা কাইহৌবদা খৎনবা থোকই~।
\c 31
\s1 নিংথৌ লেমূয়েলগী পাউরৌশিং
\p
\v 1 নিংথৌ লেমূয়েলগী পাউরৌশিং,
\q1 মমানা মঙোন্দা তম্বিখিবা ৱাশিং:
\q1
\v 2 ঐগী ইচা নিপা, করিনো? ঐগী ইপূকথোক্কী ইচা নিপা, করিনো?
\q1 ঐগী ৱাশকপগী ইচা নিপা, করিনো?
\q1
\v 3 নহাক্কী নপাঙ্গল নুপীশিংদা মাঙহনগনু,
\q1 নিংথৌশিংবু মাঙ তাকহল্লিবা লীচত্তা য়াওরুগনু~।
\b \q1
\v 4 মসি নিংথৌশিংগীদমক নত্তে, হে লেমূয়েল,
\q1 য়ু থকপা অসি নিংথৌশিংগীদমক নত্তে,
\q1 ময়াই কাবা য়ু পাম্বা অসি লৈঙাকপশিংগীদমক নত্তে;
\q1
\v 5 নৎত্রবদি মখোয়না য়ু থক্তুনা ৱায়েন য়াথং কাউথোক্লগনি,
\q1 ওৎ-নৈবিরবা পূম্নমক্কী অচুম্বা ৱায়েন শেরান্নহনগনি~।
\q1
\v 6 শিগদৌরবা মঙোন্দা ময়াই কাবা য়ু পীয়ু,
\q1 পূক্নীং ৱারবা মখোয়দা য়ু পীয়ু~।
\q1
\v 7 মহাক্না য়ু থক্লগা মহাক্কী খম থেংনা লাইরবা কাউথোকসনু,
\q1 মহাক্কী শূ নোম্বগী অৱাবা অমুক হন্না নীংশিংদসনু~।
\b \q1
\v 8 লোন থোক্তবশিংগীদমক নহাক্কী নচীন কাথোকউ,
\q1 মাঙ তাক্লগদবা মখোয় পূম্নমক্কী মরমগীদমকসু~।
\q1
\v 9 নহাক্কী নচীন কাথোকউ, চুম্না ৱায়েল্লু,
\q1 লাইরবা অমসুং অৱাৎ অপা লৈবশিংগী মরমদা ৱাকৎলু~।
\s1 গুন চেনবী নুপী
\q1
\v 10 মগুন চেনবী নুপী কনানা ফংবা ঙমগনি?
\q1 মহাক্কী মমলদি মণি মুক্তাদগী য়াম্না হেল্লি~।
\q1
\v 11 মপুরোইবগী থম্মোইনা মঙোন্দা চেৎনা থাজৈ,
\q1 অদুনা মহাক্কী তোংজবগী অৱাৎপা লৈতে~।
\q1
\v 12 মহাক্কী মপুন্সিগী নুমিৎ শীংবুম পূম্নমক্তা,
\q1 মহাক্না মপুরোইবদা অফবা তৌগনি, ফত্তবা তৌরোই~।
\q1
\v 13 মহাক্না শামতু অমসুং লীমোন পাম্বী থি,
\q1 মখূৎনা শূনীংনা থবক শূই~।
\q1
\v 14 মহাক্তি ললোন ইতিক্কী হিশিংগুম্বনি;
\q1 মহাক্না মহাক্কী চান-থক্নবা অথাপ্পদগী পুরকই~।
\q1
\v 15 মহাক্না মম্লিঙৈদা হৌগৎলি,
\q1 মহাক্না মহাক্কী ইমুং মনুংদা চাননবা পী,
\q1 শরূক খরা মহাক্কী মনাই নুপীশিংদসু পী~।
\q1
\v 16 মহাক্না লৌবুক অমা ৱাখল তৌই অমসুং মদু লৈ;
\q1 মখূৎকী নোমজমনগী মহৈনা মহাক্না অঙ্গুরগী ইংখোল কোই~।
\q1
\v 17 মহাক্না পাঙ্গন্না মখ্বাঙ লাকশিল্লি,
\q1 মপাম্বোম কনখৎহল্লি~।
\q1
\v 18 মহাক্কী ললোনপোৎ ফৈ হায়বা মহাক্না মুন্না খঙই,
\q1 অহিংদা মহাক্কী থাউমৈ মুৎপা লৈতে~।
\q1
\v 19 মহাক্না তরেঙ মশা লৌনবা মখূৎ তিংথোকই,
\q1 মহাক্কী মখূৎনা তরেঙয়োৎ পায়~।
\q1
\v 20 মহাক্না লাইরবশিংগী মফমদা মখূৎ লান্থোকই,
\q1 মহাক্না অৱাৎ অপা লৈবশিংদা মখূৎ তিংথোকই~।
\q1
\v 21 মহাক্না মহাক্কী ইমুং মনুংগীদমক উন কিবা লৈতে,
\q1 মরমদি মহাক্কী ইমুংগী মী পূম্নমক ঙাংশং ঙাঙবা ফি শেৎলি~।
\q1
\v 22 মহাক্না মশাগী ময়েক থোকপা মোম্পাকফিদক শাই,
\q1 মহাক্কী শেৎন-ইন্নবা ফিদি অনানবা লিনেন অমসুং মঙ্গ‍্রা মচুগী ফিনি~।
\q1
\v 23 লৈবাক্কী অহল্লমনশিংগী মরক্তা মপুরোইবনা ফম্বদা,
\q1 সহরগী থোঙজাউশিংদা মপুরোইববু মশক খঙই~।
\q1
\v 24 মহাক্না লিনেন ফি শাই অমসুং মদু য়োল্লি,
\q1 ললোনবশিংদা খ্বাঙয়েৎশিং পী~।
\q1
\v 25 পাঙ্গল অমসুং ঈকাই খুম্নবনা মহাক্কী ফিজোন্নি,
\q1 মহাক্না লাক্কদবা মতমদা হরাউগনি~।
\q1
\v 26 মহাক্না লৌশিংগা লোয়ননা মচীন কাথোকই,
\q1 মহাক্কী মরৈদা লেঙদ্রবা নুংশিবগী তম্বিবা লৈ~।
\q1
\v 27 মহাক্না মহাক্কী ইমুং মনুংগী ফিবম কূপ্না য়েংই,
\q1 অদুগা মহাক্না অতনবগী তল চাদে~।
\q1
\v 28 মহাক্কী মচাশিংনা হৌগৎলি অমসুং মহাকপু য়াইফবীনি হায়,
\q1 মপুরোইবনসু, অদুগা মহাক্না মহাকপু থাগৎলি~।
\q1
\v 29 <<অয়াম্বা মচা নুপীশিংনা গুন চেন্না চৎলি,
\q1 অদুবু নহাক্না মখোয় পূম্নমক্তগী হেল্লি~।>>
\q1
\v 30 পূক্নীং হূবদি লৌনম্নি অমসুং ফজবদি অরেম্বনি,
\q1 অদুবু যেহোবাবু কিবী নুপীদি থাগৎনফম্নি~।
\q1
\v 31 মঙোন্দা মখূৎকী মহৈ অদু পীবিয়ু,
\q1 সহরগী থোঙজাউশিংদা মশাগী থবক্না মশাবু থাগৎসনু~।
