\id COL
\h কোলোসীয়া
\toc3 কোলো
\toc2 কোলোসীয়া
\toc1 কোলোসীয়া
\mt1 কোলোসীয়া
\ili অইবা: পোল
\ili কনাদা ইবা: কোলোসীদা লৈবা থাজবশিং
\ili ইবগী চহী: খৃষ্টাব্দ 60
\ip পোলনা লাইরিক অসি রোমগী কৈশুমশঙদা লৈরিঙৈদা, মহাক্না ফিলেমোনগী লাইরিক ইবা মতমদা চাউরাক্না খৃষ্টাব্দ 60 দগী 62 দা ইখি~। মহাক্না মসি কোলোসীদা লৈবা শীংলুপ্তা ইখিবনি, অদুবু কোলোসীগী অৱাংদা মাইল 12 লোম লাপ্পা সহর, লাউদিসিয়াদা লৈবা শীংলুপ্তসু মসি পানবা য়াথং পীখি~।
\ip ফিলেমোন লাইরিক্তা পনখিবা মীওই কয়া লাইরিক অসিদসু পল্লি~। ওনেসিমস্না কোলোসীদা লৈবা মহাক্কী মবুংঙোদা হল্লকপা মতমদা, তুকিকস অমসুং ওনেসিমস্না চিঠি অসি শিন্নখিবা ওইরম্বা য়াই~। কোলোসীয়া অমসুং এফিসাগী লাইরিকশিং অসি <<চিঠি ফাইবোক>> ওইনা লৌবা য়াই~। এফিসাগুম্না অহানবা শরূক অসি দোকট্রিনগী মরম্নি, অরোইবা পন্দুপ অনী অসিনা মমাঙগী পন্দুপ্তা তমখিবা অচুম্বশিং অদু থবক ওইনা তৌনবা খৃষ্টানশিংদা ইনশিনবি~।
\ip পোলনা কৈদৌঙৈদসু কোলোসীদা চৎখিদ্রি (পন্দুপ 2:1)~। অদুবু মহাক্না শীংলুপ অসিগী পাষ্টর ইপাফ্রাসপু খৃষ্টদা পুশিল্লক্লম্বা য়াই~। অদুগা শীংলুপ অসিনা থেংনরিবা ৱাথোকশিং ইপাফ্রাস্না পোলদা তম্লম্বা য়াই~। মরম অদুনা শীংলুপ্তা ৱাথোক ওইহল্লিবা তাকপিবা অরানবশিং ঙাকথোক্নবা পোলনা চিঠি অসি ইবনি~। খৃষ্টগী পাঙ্গল অমসুং মতিক মঙান অদু পোলগী চিঠি অসিনা উৎলি~। খৃষ্টনা পূম্নমক্তগী অহেনবনি হায়বা অসি লাইরিক অসিগী মরু ওইবা ৱানি~।
\ie
\c 1
\s1 খুরুমজবা
\p
\v 1 \x + \xo 1:1 \xt ১কোরি 1:1; ২কোরি 1:1\x*ঈশ্বরনা নীংবিবগী মপান্না যীশু খৃষ্টগী \w পাখোনচৎপা\w* পোল অমসুং ঐখোয়গী ইচীন ইনাউ তীমোথিনা,
\v 2 \x + \xo 1:2 \xt রোম 1:7\x*কোলোসীদা লৈবা খৃষ্টদা থাজবা য়াবা ইচীন ইনাউশিং অমসুং অশেংবা মীশিংদা: ঐখোয়গী ইপা ঈশ্বর অমসুং ইবুংঙো যীশু খৃষ্টগী থৌজান অমসুং ঈঙথবা নখোয়দা লৈসনু~।
\s1 থাগৎচবা অমসুং হায়জবা
\p
\v 3 \x + \xo 1:3 \xt রোম 1:8\x*ঐখোয়না নখোয়গীদমক মতম পূম্নমক্তা হায়জদুনা ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী মপা ঈশ্বরবু থাগৎচৈ,
\v 4 \x + \xo 1:4 \xt পাখো 9:13; গালা 5:6; এফি 1:15\x*মরমদি খৃষ্ট যীশুদা নখোয়গী থাজবা অমসুং অশেংবা মী পূম্নমকপু নখোয়না নুংশিবা অদু ঐখোয়না তারে;
\v 5 \x + \xo 1:5 \xt ১থেস 5:8; ২তীমো 2:15\x*স্বর্গদা নখোয়গীদমক থমখ্রবা আশা অদুগী মরমদনি, আশা অসিগী মরমদা নখোয়না অফবা ৱাপাউগী অচুম্বা ৱাদগী হান্না তারে,
\v 6 \x + \xo 1:6 \xt যোহ 15:16; রোম 10:18\x*অফবা ৱাপাউ অসি নখোয়দা লাক্লে, মসিনা তাইবংপানগী মফম পূম্নমক্তা মহৈ য়ানবগুম্না নখোয়না মদু তারবা অমসুং ঈশ্বরগী থৌজান অদু চুম্না খঙলবা নুমিত্তগী নখোয়দসু মদু ওইরি;
\v 7 \x + \xo 1:7 \xt ফিলে 1:23\x*অফবা ৱাপাউ অসি ঐখোয়গা মীনাই ওইমিন্নবা অচানবা ইপাফ্রাস্তগী নখোয়নসু তারবনি~। মহাক্তি নখোয়গী নহুত্তা খৃষ্টগী থাজবা য়াবা থৌগল তৌবা মীনি~।
\v 8 \x + \xo 1:8 \xt রোম 15:30\x*নখোয়না ঐখোয়বু থৱায়দা নুংশিবা অদুগী মরমদা মহাক্নসু তম্লখি~।
\p
\v 9 \x + \xo 1:9 \xt রোম 1:10; এফি 1:15, 17\x*মরম অদুনা ঐখোয়না নখোয়গী মরমদা তাবা নুমিত্তগী নখোয়না থৱায়গী ওইবা লৌশিং অমসুং ৱাখল তাবা পূম্নমক্কা লোয়ননা মহাক্কী নীংবা অদু খঙবনা থন্ননবা ঐখোয়না নখোয়গীদমক হায়জবা অমসুং নিজবা তোক্তে~।
\v 10 \x + \xo 1:10 \xt ২কোরি 5:9; এফি 4:15\x*মসি নখোয়না অফবা থবক খুদিংদা মহৈ য়ান্দুনা, ঈশ্বরবু খঙবদা হেনগত্তুনা অমসুং মরম খুদিংদা পেনহন্দুনা ইবুংঙোগীদমক মতিক চানা চৎননবনি;
\v 11 \x + \xo 1:11 \xt এফি 1:2, 4; ফিলি 4:13\x*মহাক্কী মতিক মঙানগী মতুং ইন্না পাঙ্গল পূম্নমক্কা লোয়ননা নখোয়বু কনহনবিরে, মসি নখোয়না অখাঙ কনবা অমসুং হরাউনা কুইনা খাঙহৈবা ওইনবনি;
\v 12 \x + \xo 1:12 \xt পাখো 20:32; 26:18; এফি 5:20\x*অদুগা মঙান অদুদা অশেংবা মীশিংগী ফংফম থোকপা অদুগী শরূক ফংবদা ঐখোয়বু মতিক চাহনবা ইপা অদুবু থাগৎচনবনি;
\v 13 \x + \xo 1:13 \xt ২পিত 1:11\x*ইপা অদুনা ঐখোয়বু অমম্বগী পাঙ্গন্দগী কনবিদুনা মহাক্না নুংশিবা মচা নিপাগী নিংথৌ লৈবাক অদুদা পুবিরক্লে;
\v 14 \x + \xo 1:14 \xt রোম 3:2; এফি 1:7\x*মহাক্কী ঈগী মপান্না হন্দোকপিবা, হায়বদি পাপ কোকপিবা ঐখোয়না ফংজরে~।
\s1 খৃষ্টনা পূম্নমক্তগী হেনবা
\p
\v 15 \x + \xo 1:15 \xt যোহ 1:18; 14:9; হিব্রু 11:27\x*মহাক্তি উঙমদবা ঈশ্বরগী শকওং, শেমখ্রবা পূম্নমক্তগী ইহান হান্না পোকপা অদুনি;
\v 16 \x + \xo 1:16 \xt যোহ 1:3; রোম 11:36; এফি 1:20-21\x*মরমদি মহাক্না অতিয়া অমসুং মালেমদা লৈবা পূম্নমক, উবা ঙম্বা অমসুং উবা ঙমদবা পূম্নমক, ফম্বানশিং, নৎত্রগা মপুশিং, নৎত্রগা অঙম অথৌশিং, নৎত্রগা মতিক লৈবশিং ওইরবসু মহাক্না শেমখি~। পূম্নমক মহাক্কী মপান্না অমসুং মহাক্কীদমক শেমখিবনি;
\v 17 \x + \xo 1:17 \xt যোহ 1:2\x*অদুগা মহাক্তি পূম্নমক্তগী হান্না লৈ অমসুং মহাক্কী মপান্না পূম্নমক পূন্না নিংথিনা লৈ~।
\v 18 \x + \xo 1:18 \xt পাখো 26:23; রোম 8:29; হিব্রু 1:6; ফোং 1:5\x*মহাক্তি হকচাংগী, হায়বদি \w শীংলুপকী|শীংলুপ\w* মকোক্নি; মহাক্না পূম্নমক্তগী ইহেন হেনবা ওইননবা মহাক্তি অহানবনি, অশিবশিংদগী হান্না পোকপা অদুনি~।
\v 19 \x + \xo 1:19 \xt যোহ 1:16; এফি 1:5\x*মরমদি মঙোন্দা মপূঙ ফাবা পূম্নমক লৈবা অসি ইপা অদুগী অপেনবা ওইরম্মী,
\v 20 \x + \xo 1:20 \xt রোম 5:10; এফি 1:10\x*অদুগা মহাক্কী ক্রোস্কী ঈগী মপান্না ঈঙথবা পুরক্তুনা স্বর্গদা নৎত্রগা মালেমদা লৈবা পূম্নমক মহাক্কী মপান্না মঙোন্দা তাইশিন্নহনবিবা অসিসুনি~।
\p
\v 21 \x + \xo 1:21 \xt রোম 5:10; এফি 2:3\x*অদুগা মতম অমদা নখোয়দি ফত্তবা থবক তৌবগী মরম্না মীতোপ অমসুং পূক্নীংদা য়েক্নবা ওইরম্লবসু,
\v 22 \x + \xo 1:22 \xt রোম 5:10; 7:4\x*হৌজিক্তি শিবগী মপান্না মহাক্না মহাক্কী মীওইবগী হকচাংদা তাইশিন্নহনবিরে, মসি নখোয় মহাক্কী মাঙদা শেংনা, অমকপা লৈতনা অমসুং পাউথোকপা লৈতনা কৎচনবনি~।
\v 23 \x + \xo 1:23 \xt রোম 11:22; ১কোরি 3:5; এফি 3:17\x*নখোয়না তশেংনা থাজবদা ইতৎতত্তনা লৈতানা অমসুং চেৎনা লৈরবদি, অদুগা নখোয়না তারবা অমসুং অতিয়াগী মখাদা লৈবা থৱায় পানবা পূম্নমক্তা শন্দোকখ্রবা অফবা ৱাপাউগী আশাদগী চত্থোক্ত্রবদি মসি ওইথোক্কনি; পোল ঐ অফবা ৱাপাউ অসিগী থৌগল তৌবা মী ওইহল্লকখি~।
\s1 শীংলুপকীদমক পোলগী পোৎলূম
\p
\v 24 \x + \xo 1:24 \xt ২কোরি 1:5; 6:10; 11:25-27\x*হৌজিক ঐনা নখোয়গীদমক অৱা অনা খাঙবদা হরাউজৈ, শীংলুপ ওইরিবা খৃষ্টগী হকচাংগী মরমগীদমক ঐগী ইশাদা খৃষ্টগী ৱাৎহৌবা অৱাবা অদু ঐনা মপূঙ ফাহল্লে,
\v 25 \x + \xo 1:25 \xt ১কোরি 3:5; এফি 3:2; হিব্রু 4:12\x*ঐনা ঈশ্বরগী ৱা অদু নখোয়দা মপূঙ ফানা শন্দোক্নবা নখোয়গীদমক ঐঙোন্দা শিন্নখ্রবা থবক অদুগী মতুং ইন্না ঐ থৌগল তৌবা মী ওইহল্লকখি,
\v 26 \x + \xo 1:26 \xt রোম 16:25\x*যুগ যুগতগী অমসুং মীরোন মীরোন্দগী লোৎলক্লিবা অথুপ্পা ৱা অদু হৌজিক্তি মহাক্কী অশেংবা মীশিংদা ফোংদোকপিরে,
\v 27 \x + \xo 1:27 \xt মাত্থি 13:11; রোম 2:4; 8:10\x*ঈশ্বরনা অতোপ্পা জাৎশিংদা অথুপ্পা ৱা অসিগী মরাং কায়বা মতিক মঙান অদু করিনো হায়বা খঙহন্নীংলম্মী~। অথুপ্পা ৱা অদুদি মতিক মঙানগী আশা, নখোয়দা লৈবা খৃষ্ট অদুনি~।
\v 28 \x + \xo 1:28 \xt ১কোরি 2:6-7; এফি 5:27\x*লৌশিং পূম্নমক্কা লোয়ননা ঐখোয়না মী খুদিংবু চেকশিনহন্দুনা অমসুং তম্বিদুনা মহাক্কী মরমদা শন্দোকই, মসি ঐখোয়না মী খুদিংবু খৃষ্ট যীশুদা মপূঙ ফানা কৎচনবনি~।
\v 29 \x + \xo 1:29 \xt ১কোরি 15:10; ২কোরি 11:23; এফি 1:19\x*মরম অসিগীদমক ঐনসু শূ নোমই, অদুগা ঐগী নুংদা পাঙ্গল কন্না থবক তৌরিবা মহাক অদুগী থবক মতুং ইন্না ঐনা থৱায় য়াওনা শূজৈ~।
\c 2
\s1 মীওইবগী লৌশিংগী মহুত্তা ঈশ্বরগী অথুপ্পা ৱা
\p
\v 1 \x + \xo 2:1 \xt ফোং 1:11\x*মরমদি নখোয়গীদমক অমসুং লাউদিসিয়াদা লৈবশিংগীদমক, অদুগা হকচাং ওইনা ঐগী ইশক উদ্রিবা মীশিং অদুগীদমক ঐনা য়াম্না অৱাবা খাঙলি হায়বা ঐনা নখোয়বু খঙহন্নীংই~।
\v 2 \x + \xo 2:2 \xt রোম 16:25; এফি 6:22\x*মদুদি নুংশিবদা অমতা ওইনা পূনশিন্নদুনা মখোয়গী পূক্নীংবু থৌগৎপিনবনি~। মসি মপূঙ ফানা ৱাখল তাবদগী লাকপা মরাং কায়বা লন পূম্নমক, ঈশ্বর অমসুং মপাগী অথুপ্পা ৱাগী লৌশিং, হায়বদি খৃষ্টবু ফংননবনি~।
\v 3 \x + \xo 2:3 \xt যিশা 11:2; রোম 11:33; ১কোরি 1:24, 30\x*খৃষ্টদা মরাং কায়বা লৌশিং অমসুং মহৈগী লন পূম্নমক লোত্তুনা থম্লে~।
\p
\v 4 \x + \xo 2:4 \xt রোম 16:18\x*কনাগুম্বা মী অমতনা নখোয়বু মিহৌহনবা ৱাহৈনা নমথাক তৌদনবা ঐনা নখোয়দা মসি হায়রিবনি~।
\v 5 \x + \xo 2:5 \xt ১কোরি 5:4; ১পিত 5:9\x*মরমদি ঐনা হকচাং ওইনা নখোয়গী ননাক্তা লৈত্রবসু, ঐগী থৱায়নদি নখোয়গা লোয়নরি, নখোয়গী অফবা লমচৎ অমসুং খৃষ্টদা নখোয়গী চেৎনা থাজবা অদু খঙবদা হরাউই~।
\v 6 \x + \xo 2:6 \xt যোহ 13:13\x*মরম অদুনা নখোয়না ইবুংঙো খৃষ্ট যীশুবু লৌশিল্লবনিনা নখোয়না মঙোন্দা চৎলু,
\v 7 \x + \xo 2:7 \xt এফি 3:17; 4:21\x*মরা চেৎনা তাথদুনা মঙোন্দা শাগৎলু, অদুগা নখোয়বু তম্বিখিবগুম্না থাজবদা চেত্তুনা থাগৎচবদা মপান নাইদবা ওইয়ু~।
\p
\v 8 \x + \xo 2:8 \xt গালা 4:3; ১তীমো 6:20\x*দর্শন শাস্ত্র অমসুং করিসু নত্তবা মীনম্বা ৱানা নখোয়বু ফাখিবা য়াই হায়না চেকশিল্লু, মসি খৃষ্টদগী নত্তবা অদুবু মীশিংগী চৎনবীদগী অমসুং তাইবংপান অসিগী মহৌশাগী ওইবা তম্বিবদগী লাকপনি~।
\v 9 \x + \xo 2:9 \xt যোহ 1:16\x*মরমদি খৃষ্টদা ঈশ্বর ওইবগী অথনবা পূম্নমক হকচাং ওইনা লৈ~।
\v 10 \x + \xo 2:10 \xt মাত্থি 28:18; এফি 1:22\x*অদুগা অঙম অথৌ অমসুং মতিক লৈবা পূম্নমক্কী মকোক ওইবা মঙোন্দা নখোয় মপূঙ ফাহনবি;
\v 11 \x + \xo 2:11 \xt রোম 2:29; গালা 5:24; ফিলি 3:3\x*খূৎনা ঊন ককপা নত্তবা, অদুবু পাপকী ওইবা হকচাং অদু লৌথোক্তুনা, খৃষ্টনা ঊন ককপিবগী মপান্না মঙোন্দা নখোয়বু ঊন ককপিরে~।
\v 12 \x + \xo 2:12 \xt মাত্থি 28:9; রোম 6:5\x*বাপ্টাইজ তৌবদা মহাক্কা লোয়ননা ফুম্মিন্নরে, অদুগা মহাকপু অশিবশিংগী মরক্তগী হিঙ্গৎহনবিবা ঈশ্বরগী থবক্তা নখোয়না থাজবগী মপান্না নখোয়বু মহাক্কা লোয়ননা হিঙ্গৎহনবিরে~।
\p
\v 13 \x + \xo 2:13 \xt এফি 2:1, 5; 4:32\x*নখোয়গী পাপ্তা অমসুং নখোয়গী হকচাংগী ঊন কক্তদুনা নখোয়না শিরম্বা মতমদা, নখোয়গী পাপ পূম্নমক কোকপিদুনা ঈশ্বরনা নখোয়বু খৃষ্টগা লোয়ননা হিঙ্গৎহনবিরে~।
\v 14 \x + \xo 2:14 \xt এফি 2:15; ১পিত 2:24\x*ঐখোয়গী মায়োক্তা লৈরম্বা, ঐখোয়গা য়েক্নরম্বা খূৎনা ইবা ৱায়েন য়াথং অদু মুথৎপিরে, অদুগা মসি ক্রোস্তা য়োৎপী থাজিন্দুনা লৌথোকপিখ্রে~।
\v 15 \x + \xo 2:15 \xt মাত্থি 12:29; লূক 10:18; যোহ 12:31; এফি 6:12\x*অঙম অথৌশিং অমসুং মতিক লৈবশিং অদুগী পাঙ্গল লৌথোক্তুনা মহাক্না মখোয়বু ক্রোস্কী মপান্না মায়থীবা পীদুনা মখোয়বু ইফোং ফোংনা উৎপিখি~।
\v 16 \x + \xo 2:16 \xt মার্ক 7:19; রোম 14:17; গালা 4:10\x*মরম অদুনা কনা অমতনা নখোয়বু চাবা, নৎত্রগা থকপা নৎত্রগা চাকখাঙবগী নুমিৎ, নৎত্রগা থাশি, নৎত্রগা পোত্থাবা নুমিৎ ঙাকপগী মরমদা ৱায়েন্দসনু~।
\v 17 \x + \xo 2:17 \xt হিব্রু 4:3; 8:5; 10:1\x*পূম্নমক অসি থোক্কদবা থবকশিংগী মমিনি, অদুবু তশেংবা অদুদি খৃষ্টনি~।
\p
\v 18 \x + \xo 2:18 \xt ১কোরি 9:24; ফিলি 3:14\x*মী কনা অমতনা নখোয়গী মনা অদু মশা নোল্লুকচবগী অমসুং স্বর্গদূতশিংবু খুরুম্বগী মপান্না নমথাক তৌদসনু~। উদবা পোৎশিং অদুদা য়ূম্ফম ওইদুনা মহাক্কী হকচাংগী ওইবা পূক্নীংনা অরেম্বদা চাউথোকই~।
\v 19 \x + \xo 2:19 \xt এফি 1:22; 4:16\x*অদুগা মকোক ওইবা অদু চেৎনা পায়দে, মকোক অদুদগী হকচাং কায়াৎ অপূম্বা অদু তাংশম অমসুং তিংশম্না শম্নহন্দুনা ফাজিল্লগা ঈশ্বরনা চাউখৎহনবগী মতুং ইন্না চাউখৎলি~।
\p
\v 20 \x + \xo 2:20 \xt রোম 6:6; গালা 4:3, 9\x*তাইবংপানগী মহৌশাগী ওইবা তম্বিবদা নখোয় খৃষ্টগা লোয়ননা শিমিন্নরবদি, নখোয় তাইবংপান্দা হৌজিক হিংলিবগুম্না নখোয় করিগী নশাবু চৎন-পথাপশিংগী মখা পোন্দুনা লৈরিবগে:
\v 21 <<শোক্কনু, মহাউ তংগনু, পায়গনু>>?
\v 22 \x + \xo 2:22 \xt মাত্থি 15:9; ১কোরি 6:13\x*পূম্নমক অসি ঙাক্না ঙাক্না মাঙখিগদবা ঙাক্তনি; মসি মীওইবগী য়াথং অমসুং তম্বিবগী মতুং ইন্ননি~।
\v 23 অসিগুম্বা পথাপশিং অসি তশেংনা মশানা শেমগৎচবা লাইনীং লম্বীদা চৎনবা মশা ৱাহঞ্জবা অমসুং হকচাংবু শাথিনা তৌবা লৌশিং উৎপা মওং মাল্লবসু হকচাংগী অপাম্বা অদু থিংবদা করিসু কান্নদে~।
\c 3
\s1 থাজবশিংগী লমচৎ
\p
\v 1 \x + \xo 3:1 \xt মার্ক 16:19; রোম 6:5\x*মরম অদুনা নখোয় খৃষ্টগা লোয়ননা হিঙ্গৎমিন্নরবনিনা মথক্লোমদা লৈবা পোৎশিং অদু থিয়ু, মফম অদুদা খৃষ্টনা ঈশ্বরগী য়েৎ থংবদা ফমদুনা লৈ~।
\v 2 \x + \xo 3:2 \xt ফিলি 3:19-20\x*নখোয়গী পূক্নীং মথক্লোমদা লৈবা পোৎশিং অদুদা থম্মু, তাইবংপান্দা লৈবা পোৎশিং অদুদা থমগনু~।
\v 3 \x + \xo 3:3 \xt রোম 6:2; ২কোরি 5:14\x*মরমদি নখোয় শিরে, অদুগা নখোয়গী থৱায় খৃষ্টগা লোয়ননা ঈশ্বরদা লোত্তুনা লৈ~।
\v 4 \x + \xo 3:4 \xt গালা 2:20; ১পিত 1:13; ১যোহ 3:2\x*ঐখোয়গী হিংবা ওইরিবা খৃষ্ট অদুবু ফোংদোকপিবা মতমদা নখোয়বুসু মহাক্কা লোয়ননা মতিক মঙানগা ফোংদোকপিগনি~।
\p
\v 5 \x + \xo 3:5 \xt রোম 6:2; গালা 5:24\x*মরম অদুনা তাইবংপান্দা লৈবা নখোয়গী হকচাং কায়াৎ শিহল্লু: নুপা নুপী লান্নবা, শেংদবা, হকচাংগী অপাইবদা থৱায় লুপ্পা, ফত্তবা অপাম্বা অমসুং করাম্বা, মসিদি লাই মূর্ত্তি লাৎপনি~।
\v 6 মরম অদুনা পূম্নমক অসিগী মরম্না হায়বা ইন্দবশিংগী মথক্তা ঈশ্বরগী অশাউবা লাকই;
\v 7 \x + \xo 3:7 \xt এফি 2:2\x*নখোয়না থবকশিং অসিদা পাল্লিঙৈদা, নখোয়সু মদুদা মতম অমদা চৎলম্মী~।
\v 8 \x + \xo 3:8 \xt এফি 4:22, 29, 31\x*অদুবু হৌজিক্তি নখোয়না পূম্নমক অসি, হায়বদি অশাউবা, মৈ হৌনা শাউবা, য়েংথিনবা, থীনা ঙাঙবা অমসুং নখোয়গী নচীন্দগী অকামপেৎ ঙাঙবা থাদোকউ~।
\v 9 \x + \xo 3:9 \xt রোম 6:6; এফি 4:25\x*নখোয় অমগা অমগা চীন থীনগনু, মরমদি নখোয়না অরিবা মী অদু মহাক্কী থবকশিংগা লোয়ননা লৌথোকখ্রে,
\v 10 \x + \xo 3:10 \xt রোম 6:4; 12:2; ২কোরি 4:16; এফি 2:10; 4:23\x*অদুগা নখোয়না অনৌবা মী অদু ফিগুম্না শেৎলে, মসি মহাকপু শেম্বিখিবা মহাক্কী শকওং মতুং ইন্না লৌশিংদা নৌহনবিরি~।
\v 11 \x + \xo 3:11 \xt রোম 10:12; ১কোরি 7:19; 12:13; গালা 3:28; এফি 1:23\x*মসিদা গ্রীক অমসুং যিহূদি, ঊন ককপা অমসুং ঊন কক্তবা, \f + \fr 3:11 \fk বার্বারোস: \ft গ্রীক নত্তবা মী~।\f*বার্বারোসকী মী অমসুং \f + \fr 3:11 \fk স্কুথীগী মী: \ft তমথীবা অমসুং হৌন লোনচৎ খঙদবা মী~।\f*স্কুথীগী মী, মীনাই অমসুং মনীং তম্বা মী খাইদে, অদুবু খৃষ্টদি পূম্নমক ওই অমসুং পূম্নমক্তা লৈ~।
\p
\v 12 \x + \xo 3:12 \xt ২কোরি 6:6; গালা 5:22-23; এফি 4:2; ফিলি 2:3\x*মরম অদুনা ঈশ্বরনা খন্দোক্লবা, অশেংবা, নুংশিবিরবা মীশিংগুম্না নুংশিহৈবা, চানবিহৈবা, নোল্লুকপা, পূক্নীং তপ্পা অমসুং কুইনা খাঙববু নখোয়না শেৎলু;
\v 13 \x + \xo 3:13 \xt এফি 4:2, 32\x*কনাগুম্বা অমনা কনাগুম্বা অমগী মথক্তা নুঙাইতবা লৈরবদি, অমগা অমগা খাঙনৌ, অদুগা অমনা অমগী পাপ কোক্নৌ; খৃষ্টনা নখোয়গী পাপ কোকপিখিবা অদুগুম্না নখোয়নসু তৌ~।
\v 14 \x + \xo 3:14 \xt রোম 15:5; ১কোরি 13:1-13\x*পূম্নমক অসিগী মথক্তা নুংশিববু শেৎচিল্লু, মসি মপূঙ ফাবগী লিপুন্নি~।
\p
\v 15 \x + \xo 3:15 \xt যোহ 14:27; রোম 12:5; 14:19\x*নখোয়বু হকচাং অমা ওইনবা কৌবিরবা মরম্না খৃষ্টগী ঈঙথবা অদুনা নখোয়গী থম্মোইনুংদা পানসনু; অদুগা থাসু থাগৎচৌ~।
\v 16 \x + \xo 3:16 \xt ঈশৈ 47:7; রোম 10:17; এফি 5:19\x*খৃষ্টগী ৱা অদুনা নখোয়গী নুংদা মরাং কায়না লৈসনু; থাগৎ ঈশৈ, শীংলুপকী ঈশৈ অমসুং থৱায়গী ঈশৈনা লৌশিং পূম্নমক্কা লোয়ননা নখোয় অমনা অমবু তম্বিদুনা অমসুং নুংশিনা ৱারক্নদুনা ইবুংঙোগী মফমদা নখোয়গী থম্মোইদা হরাউনা ঈশৈ শকউ~।
\v 17 \x + \xo 3:17 \xt ১কোরি 10:31; এফি 5:20\x*নখোয়না ৱা ঙাঙবদা ওইরবসু থবক্তা ওইরবসু, মহাক্কী মপান্না মপা ঈশ্বরবু থাগত্তুনা পূম্নমক ইবুংঙো যীশুগী মিংদা তৌ~।
\s1 খৃষ্টান ইমুংগী লমচৎ
\p
\v 18 \x + \xo 3:18 \xt এফি 5:22\x*নুপীশা, ইবুংঙোগী মফমদা তৌফম থোকপগুম্না নখোয় নশাগী নপুরোইবশিংগী মখা পোন্না লৈয়ু~।
\p
\v 19 মপুরোইবশা, নখোয়গী নুপীশিংবু নুংশিয়ু অমসুং মখোয়গী মথক্তা অখাবা পূক্নীং থমগনু~।
\p
\v 20 অঙাংশা, মরম পূম্নমক্তা নমা নপানা হায়বা ইল্লু; মরমদি মসিনা ইবুংঙোবু য়াম্না পেনহল্লি~।
\p
\v 21 মপাশা, নখোয়গী নচাশিংনা পূক্নীং হন্থদনবা মখোয়বু শাউনবা কাইহৌগনু~।
\p
\v 22 মীনাইশা, মরম খুদিংমক্তা তাইবংপান্দা লৈবা নখোয়গী মপুশিংনা হায়বা ইল্লু; মীবু পেনহনবশিংগুম্না মিৎয়েংগী থৌগল নত্তদুনা পূকচেন তিংনা ঈশ্বর কিনা তৌ~।
\v 23 নখোয়না মীশিংগীদমক্তা তৌবগুম নত্তদুনা, ইবুংঙোগীদমক্তা তৌবগুম্না নখোয়না তৌবা খুদিংমক থৱায় য়াওনা তৌ~।
\v 24 \x + \xo 3:24 \xt মাত্থি 16:27; পাখো 20:32\x*মরমদি ফংফম থোকপা অদু মনা ওইনা নখোয়না ইবুংঙোদগী ফংগনি হায়বা খঙই; মরমদি নখোয়না ইবুংঙো খৃষ্টবু থৌগঞ্জরি~।
\v 25 \x + \xo 3:25 \xt পাখো 10:34\x*অদুবু অরানবা তৌবা মী অদুনা মহাক্না তৌখিবা অরানবা অদুগী মহৈ ফংগনি, অদুগা মীশক মীমায় য়েংবা লৈতে~।
\c 4
\p
\v 1 \x + \xo 4:1 \xt লেবী 25:43, 53\x*মপুশা, স্বর্গদা নখোয়গীসু মপু লৈ হায়বা খঙদুনা নখোয়গী ননাইশিংদা চুম্না অমসুং ফজনা তৌবিয়ু~।
\s1 থৌগৎপিবা
\p
\v 2 \x + \xo 4:2 \xt লূক 18:1\x*থাগৎপগা লোয়ননা হায়জবদা মিশেং খাঙদুনা, হায়জদুনা লৈয়ু,
\v 3 \x + \xo 4:3 \xt পাখো 14:27; 21:33; রোম 16:25\x*ঐখোয়না খৃষ্টগী অথুপ্পা ৱা অদু হায়দোক্নবা ঈশ্বরনা ঐখোয়দা থোঙ হাংদোকপিনবা ঐখোয়গীদমকসু হায়জবিয়ু; অথুপ্পা ৱা অদুগী মরম্না ঐসু কৈশুমশঙদা লৈরি;
\v 4 মসি অথুপ্পা ৱা অদু ঐনা হায়দোকফম থোকপগুম্না হায়দোকপা য়ানবনি~।
\v 5 \x + \xo 4:5 \xt মার্ক 4:11; এফি 5:15-16\x*অচাবা মতম লৈদুনা মপান্দা লৈবশিংগী মমাঙদা শিংনা চৎলু~।
\v 6 \x + \xo 4:6 \xt মার্ক 9:50; এফি 4:29; ১পিত 3:1\x*নখোয়না মী খুদিংদা করম্না পাউখুম পীগদগে হায়বা খঙনবা নখোয়গী ৱা অদু থুমগুম্না হাউহন্দুনা থৌজানগা লোয়ননা মতম পূম্নমক্তা ঙাঙউ~।
\s1 অরোইবগী খুরুমজবা
\p
\v 7 \x + \xo 4:7 \xt পাখো 20:4; এফি 6:21-22\x*নুংশিজবা ইচীন ইনাউ, থাজবা য়াবা থৌগল তৌবা মী অমসুং ঐগা ইবুংঙোগী মনাই ওইমিন্নবা তুকিকস্না ঐগী মরমদা ৱা পূম্নমক নখোয়দা তম্লগনি~।
\v 8 \x + \xo 4:8 \xt এফি 6:21-22\x*ঐনা মহাকপু হীরম অসিগীদমক নখোয়গী নফমদা থাখিবনি, মদুদি মহাক্না নখোয়গী ফিবম খঙনবগীদমক অমসুং নখোয়গী পূক্নীংবু থৌগৎপিনবগীদমক্নি~।
\v 9 \x + \xo 4:9 \xt ফিলে 1:10\x*মহাক্কা লোয়ননা নখোয়গী নরক্তগী থাজবা য়াবা অমসুং নুংশিজবা ইচীন ইনাউ ওনেসিমসপুসু থাখিবনি~। অদুগা মফম অসিদা থোক্লিবা পূম্নমক মখোয়না নখোয়দা খঙহনগনি~।
\p
\v 10 \x + \xo 4:10 \xt পাখো 19:29\x*ঐগা কৈশুমশঙদা লৈমিন্নবা আরিষ্টার্কস্না অমসুং বর্নবাসকী \f + \fr 4:10 \fk মচীন মনাউ: \ft মচে নৎত্রগা মচনগী মচা~।\f*মচীন মনাউ থোকপা মার্কনা নখোয়দা খুরুমজরি~। নখোয়না মার্ক্কী মরমদা পাউতাক ফংলে; করিগুম্বা মহাক্না লাক্লবদি, মহাকপু তরাম তরাম্না লৌশিনবিয়ু~।
\v 11 \x + \xo 4:11 \xt ফিলি 2:25\x*অদুগা যুষ্টস কৌবা যীশুনসু নখোয়বু খুরুমজরি~। ঊন ককপশিংগী মরক্তগী ঈশ্বরগী নিংথৌ লৈবাক্কীদমক ঐগা থবক শূমিন্নবদি মখোয় অসিতনি~। মখোয়না ঐবু থৌগৎপিরে~।
\v 12 \x + \xo 4:12 \xt রোম 15:30; ১কোরি 2:6; ফিলে 1:23\x*নখোয়গী নরক্তগী খৃষ্টগী মনাই ইপাফ্রাস্না নখোয়বু খুরুমজরি~। নখোয়না চেৎনা লেপ্নবা অমসুং ঈশ্বরগী অনীংবা পূম্নমক মপূঙ ফাহন্নবা মহাক্না মতম পূম্নমক্তা নখোয়গীদমক থৱায় য়াওনা হায়জৈ~।
\v 13 মরমদি মহাক্না নখোয়গীদমক, লাউদিসিয়াদা অমসুং হিরাপোলিদা লৈবশিংগীদমক য়াম্না পোৎলূম লৈ হায়বা ঐনা মহাক্কী সাক্ষী পী~।
\v 14 \x + \xo 4:14 \xt ২তীমো 4:10; ফিলে 1:24\x*নুংশিজবা ডাক্তর লূক অমসুং দিমাসনা নখোয়বু খুরুমজরি~।
\v 15 \x + \xo 4:15 \xt রোম 16:5\x*লাউদিসিয়াদা লৈবা ইচীন ইনাউশিংদা, অদুগা নিম্ফা অমসুং মহাক্কী য়ূমদা তিনবা \w শীংলুপ্তসু|শীংলুপ\w* ঐগী নুংশিজবা খঙহনবিয়ু~।
\p
\v 16 \x + \xo 4:16 \xt ২থেস 3:14; ১তীমো 4:13\x*চিঠি অসি নখোয়না নখোয়গী নরক্তা পারবা মতুংদা লাউদিসিয়াদা লৈবা মীশিংগী শীংলুপ্তসু পাহল্লু, অদুগা লাউদিসিয়াদগী লাকপা চিঠি অদু নখোয়নসু পাউ~।
\p
\v 17 \x + \xo 4:17 \xt ২তীমো 4:5; ফিলে 1:2\x*আর্খিপ্পস্তা হায়বিয়ু, <<নহাক্না ইবুংঙোদা ফংখ্রবা থৌগল অদু মপূঙ ফাহন্নবা চেকশিল্লু~।>>
\p
\v 18 \x + \xo 4:18 \xt ১কোরি 16:21; ১তীমো 6:21; ২তীমো 4:22; তীত 3:15; হিব্রু 13:25\x*খুরুমজবা অসি পোল ঐগী ইখূৎমক্না ইবনি~। ঐনা কৈশুমশঙদা লৈবা অসি নীংশিংবিয়ু~। থৌজান্না নখোয়গা লোয়নবিসনু~। আমেন~।
