\id 1JN
\h 1 যোহান
\toc3 ১যোহ
\toc2 ১ যোহান
\toc1 1 যোহান
\mt1 1 যোহান
\ili অইবা: যোহান
\ili কনাদা ইবা: এসিয়া মাইনরদা লৈবা থাজবশিং
\ili ইবগী চহী: চাউরাক্না খৃষ্টাব্দ 80-95
\ip মমাঙঙৈগী নৌরিবা শীংলুপকী ইপা ইপুশিংনা পাখোনচৎপা যোহান অসি লাইরিক অসিগী অইবনি হায়না থাজনৈ~। লোন্দা অসি অফবা ৱাপাউ যোহান্দা শিজিন্নরিবা ৱাহৈ ৱাতাগা য়াম্না মান্নৈ~। যোহান্না 2 শুবা অমসুং 3 শুবা যোহান অমসুং ফোংদোকপিবা লাইরিক অসিসু ইবনি~। মহাক অসি যীশুগী মচীন মনাউ থোকই (মখোয়গী মমাশিং মচীন মনাউনি) অমসুং যীশুগা নক্নবা সেবোক অহুমগী মনুংদা অমনি~। মহাক্কী অফবা ৱাপাউগী লাইরিক্তা, যোহান্না মশামকপু যীশুনা নুংশিবা সেবোক হায়না পল্লি~। যোহান্না মসি কনাদা ইবনো হায়বা ঐখোয়দা হায়দ্রবসু, মমাঙঙৈগী শীংলুপ্তা চৎনরকপা অদুদগী যোহান্না মহাক্কী পুন্সিগী অরোইবা তাঙ্কক্তা এসিয়া মাইনরদা লৈবা শীংলুপশিংদা ইবনি হায়বা খঙহল্লি~। খৃষ্টাব্দ 85-95 দা ইবা ওইরম্বা য়াই~।
\ip “হায়রিবশিং অসি ঐখোয়না নখোয়দা ইবনি” হায়বা ৱাহৈশিং অসিনা যোহান্না মরু ওইবা হীরম মরিখক হৌদোকই~। হীরমশিং অদুদি: শরূক ফংমিন্নবগী হরাউবা, পাপকী মথক্তা ঙম্বগী মরু ওইবা, শেরান্ননা থাজবগী খুদোংথীবা অমসুং লোম্বা নাইদবা হিংবা ফংবগী অরেপ্পা~। যোহান্না “খঙবা” হায়বা ৱাহৈ অসি অমসুং মসিগা মান্নবা মওংদা য়ামদ্রবদা 40 রক শিজিন্নদুনা পল্লি~। মহাক্না ঈশ্বর অসি মঙান্নি, হিংবনি অমসুং নুংশিবনি হায়না উত্তুনা শন্দোক্না তাকই~।
\ie
\c 1
\s1 হিংবগী ৱা
\p
\v 1 অহৌবদগী লৈরক্লবা, ঐখোয়না তারবা, ঐখোয়গী ইমিৎনা উরবা, ঐখোয়না মদুদা য়েংজরবা অমসুং ঐখোয়গী ইখূৎনা শোক্লবা হিংবগী ৱা অসিগী মরমদা,
\v 2 হিংবা অদু উৎপিরে, অদুগা ঐখোয়না মদু উজরে অমসুং মদুগী মরমদা সাক্ষী পী, অদুগা মপাগা লৈমিন্নরম্বা ঐখোয়দা উৎপিরম্বা লোম্বা নাইদবা হিংবা অদু নখোয়দা লাউথোকই,
\v 3 নখোয়নসু ঐখোয়গা শরূক ফংমিন্নবা য়ানবা ঐখোয়না উরবা অমসুং তারবা অদু ঐখোয়না নখোয়দা লাউথোকই; তশেংনমক ঐখোয়গী শরূক ফংমিন্নবা অসি মপাগা অমসুং মহাক্কী মচা নিপা যীশু খৃষ্টগা লোয়নবনি~।
\v 4 নখোয়গী হরাউবা মপূঙ ফাহন্নবা ঐখোয়না ৱারমশিং অসি নখোয়দা ইবনি~।
\s1 মঙান্দা চৎপা
\p
\v 5 ঐখোয়না মঙোন্দগী তারবা অমসুং ঐখোয়না নখোয়দা লাউথোক্লবা পাউ অদু অসিনি: ঈশ্বরদি মঙান্নি, অদুগা মঙোন্দা অমম্বা খক লৈতে~।
\v 6 ঐখোয়না মহাক্কা শরূক ফংমিন্নবনি হায়রগা অমম্বদা চৎলবদি, ঐখোয় মীনম্বনি অমসুং অচুম্বদু তৌদবনি,
\v 7 অদুবু মহাক্না মঙান্দা লৈবগুম্না ঐখোয়না মঙান্দা চৎলবদি, ঐখোয় অমগা অমগা শরূক ফংমিন্নবনি, অদুগা মহাক্কী মচা নিপা যীশু খৃষ্টগী ঈনা পাপ পূম্নমক্তগী ঐখোয়বু শেংদোকপি~।
\p
\v 8 ঐখোয়না ঐখোয়গী পাপ লৈতে হায়রবদি, ঐখোয় ইশাবু মীনমজবনি, অদুগা অচুম্বা অদু ঐখোয়দা লৈতে~।
\v 9 ঐখোয়না ঐখোয়গী পাপশিং হায়দোকচরবদি, মহাক্না ঐখোয়গী পাপশিং কোকপিনবা অমসুং ধর্ম্মচেন্দবা পূম্নমক্তগী ঐখোয়বু শেংদোকপিনবা মহাক্তি থাজবা য়াবনি অমসুং অচুম্বনি~।
\v 10 ঐখোয়না পাপ তৌদে হায়রবদি, ঐখোয়না মহাকপু মীনম্বা ওইহল্লি অমসুং মহাক্কী ৱা অদু ঐখোয়দা লৈতে~।
\c 2
\p
\v 1 ঐগী অপিকপা অঙাংশা, নখোয়না পাপ তৌদনবা ঐনা নখোয়দা ৱাশিং অসি ইরিবনি~। কনাগুম্বনা পাপ তৌরবদি, ঐখোয়গীদমক ইপাগী মফমদা ৱানোম্বিবা ধর্ম্মচেনবা যীশু খৃষ্ট লৈ~।
\v 2 মহাক মশামক ঐখোয়গী পাপকীদমক পেনহনবা ঈরাৎপোৎ ওইবি, হায়রিবা অসি ঐখোয়খক্তগী পাপকীদমক্তা নত্তদুনা তাইবংপান অপূম্বগী পাপকীদমকসুনি~।
\p
\v 3 ঐখোয়না মহাক্কী য়াথংশিং ঙাক্লবদি, মসিগী মপান্না ঐখোয়না মহাকপু খঙই হায়বা খঙই~।
\v 4 “ঐনা মহাকপু খঙই” হায়না কনাগুম্বা অমনা হায়রগা, মহাক্কী য়াথংশিং ঙাক্ত্রবদি মহাক মীনম্বনি; অচুম্বা অদু মঙোন্দা লৈতে~।
\v 5 অদুবু মহাক্কী ৱা ঙাকপা মঙোন্দা মহাক্কী নুংশিবা অদু মপূঙ ফাবা ওইহল্লে~। ঐখোয়না মঙোন্দা লৈ হায়বা মসিদগী ঐখোয়না খঙই:
\v 6 কনাগুম্বা অমনা যীশুদা লেঙদনা লৈ হায়রবদি, মহাক্না চৎলম্বগুম্না মহাকমক্নসু চৎপা তাই~।
\p
\v 7 ইচীন ইনাউশা, ঐনা নখোয়দা অনৌবা য়াথং অমা ইবা নত্তে, অদুবু অহৌবদগী নখোয়না ফংখ্রবা অরিবা য়াথং অদু ঐনা ইবনি~। অরিবা য়াথং অদুদি নখোয়না অহৌবদগী তারবা ৱা অদুনি~।
\v 8 অমুক হন্না ঐনা নখোয়দা অনৌবা য়াথং অমা ইরি, মসি মঙোন্দা অমসুং নখোয়দা অচুম্বনি, মরমদি অমম্বা অদু হৌখ্রে অমসুং হৌজিক অচুম্বা মঙান অদু ঙাল্লরে~।
\p
\v 9 কনাগুম্বা অমনা মঙান্দা লৈ হায়রগা মহাক্না মচীন মনাউবু য়েংথিরবদি, হৌজিক ফাওবা মহাক অমম্বদা লৈরি~।
\v 10 মহাক্কী মচীন মনাউবু নুংশিবা মহাক অদুনা মঙান্দা লেঙদনা লৈ, অদুগা মঙোন্দা খুদি থীনিংঙাই মরম অমতা লৈতে,
\v 11 অদুবু মহাক্কী মচীন মনাউবু য়েংথিবা মহাক অদু অমম্বদা লৈরি অমসুং অমম্বদা চৎলি, অদুগা মহাক কদায়দা চৎলিবনো খঙদে, মরমদি অমম্বনা মহাক্কী মমিৎ তাঙহল্লে~।
\q1
\v 12 অপিকপা অঙাংশা, ঐনা নখোয়দা ইরি, মরমদি মহাক্কী মিংগী মরমগীদমক নখোয়গী পাপ কোকপিরে~।
\q1
\v 13 মপাশা, অহৌবদগী লৈরবা মহাকপু নখোয়না খঙবগী মরম্না ঐনা নখোয়দা ইবনি~।
\q1 নহাশা, নখোয়না ফত্তবা মহাকপু ঙম্বগী মরম্না ঐনা নখোয়দা ইবনি~।
\q1 অপিকপা অঙাংশা, নখোয়না ইপা অদুবু খঙবগী মরম্না ঐনা নখোয়দা ইবনি~।
\q1
\v 14 মপাশা, অহৌবদগী লৈরবা মহাকপু নখোয়না খঙবগী মরম্না ঐনা নখোয়দা ইবনি~।
\q1 নহাশা, নখোয়দি কল্লি অমসুং ঈশ্বরগী ৱা অদু নখোয়দা লেঙদনা লৈ,
\q1 অদুনা নখোয়না ফত্তবা মহাকপু ঙম্বগী মরম্না ঐনা নখোয়দা ইবনি~।
\s1 তাইবংপানবু নুংশিগনু
\p
\v 15 তাইবংপান অমসুং তাইবংপান্দা লৈরিবা পোৎশিং অদুবু নুংশিগনু~। কনাগুম্বা মী অমনা তাইবংপানবু নুংশিরবদি, মপাবু নুংশিবা অদু মঙোন্দা লৈতে~।
\v 16 তাইবংপান্দা লৈরিবা পূম্নমক: হকচাংগী অপাম্বা, মিৎকী অপাম্বা অমসুং পুন্সিগী নাপন ইপাদগী নত্তে, অদুবু তাইবংপান্দগীনি~।
\v 17 তাইবংপান অমসুং মসিগী অপাম্বা অদু মাঙশিল্লক্লি; অদুবু ঈশ্বরগী অনীংবা তৌবা মহাক অদু মতম পূম্নমক্তা লেঙদনা লৈ~।
\s1 খৃষ্টবু য়েক্নবশিং
\p
\v 18 অপিকপা অঙাংশা, মসি অরোইবা পূংজানি; খৃষ্টবু য়েক্নবা অদু লাক্কনি হায়বা নখোয়নসু তারে, হৌজিকসু খৃষ্টবু য়েক্নবশিং য়াম্না লৈ~। মরম অদুনা মসি অরোইবা পূংজানি হায়বা ঐখোয়না খঙই~।
\v 19 মখোয়না ঐখোয়দগী চত্থোকখ্রে, অদুবু মখোয় ঐখোয়গী ওইরমদে, মরমদি মখোয় ঐখোয়গী ওইরম্লবদি, মখোয় ঐখোয়গা অদুম লৈরমগদবনি, অদুবু মখোয় পূম্নমক ঐখোয়গী ওইরমদে হায়বা ফোংদোক্নবা মখোয় চত্থোকখ্রে~।
\p
\v 20 অশেংবা ইবুংঙো অদুনা নখোয়বু থাউ হৈবিরে, অদুনা নখোয়না পূম্নমক খঙই~।
\v 21 নখোয়না অচুম্বা অদু খঙদবগী মরম্না ঐনা নখোয়দা ইবা নত্তে, অদুবু নখোয়না অচুম্বা অদু খঙবা মরম্না অমসুং মীনম্বা অমতা অচুম্বা অদুদগী নত্তবা মরম্না ইবনি~।
\v 22 যীশুদি খৃষ্টনি হায়বা য়াদবা মী অদু নত্তনা মীনম্বা অদু কনানো? মপা অমসুং মচা নিপা অদুবু য়াদবা মী অদু খৃষ্টবু য়েক্নবনি~।
\v 23 অদুবু মচা নিপা অদুবু য়াদবা মী খুদিংনা মপা অদুবু ফংদে; অদুবু মচা নিপা অদুবু য়াবা মহাক অদুনা মপাবুসু ফংই~।
\p
\v 24 মরম অদুনা অহৌবদগী নখোয়না তাখ্রবা অদু নখোয়দা লেঙদনা লৈসনু~। নখোয়না অহৌবদগী তাখ্রবা অদু নখোয়দা লেঙদনা লৈরবদি, নখোয়নসু মচা নিপাদা অমসুং মপাদা লেঙদনা লৈগনি~।
\v 25 মহাক্না ঐখোয়দা ৱাশকপিখিবা ৱাশক অদু অসিনি: লোম্বা নাইদনা হিংবা~।
\p
\v 26 নখোয়বু শেরান্ননা চিংগদবা মীশিং অদুগী মরমদা ঐনা নখোয়দা ৱারমশিং অসি ইবনি~।
\v 27 নখোয়না মঙোন্দগী ফংখ্রবা থাউ হৈবিবা অদু নখোয়দা লেঙদনা লৈ, অদুনা কনাগুম্বনা নখোয়বু তম্বিবগী মথৌ তাদে, থাউ হৈবিবা অদুমক্না নখোয়বু ৱারম পূম্নমক্কী মরমদা তম্বি, মসি অচুম্বনি, মীনম্বা নত্তে, অদুগা মসিনা নখোয়বু তম্বিবা অদুগুম্না, নখোয়নসু মঙোন্দা লেঙদনা লৈয়ু~।
\s1 ঈশ্বরগী মচাশিং
\p
\v 28 অদুনা হৌজিক অপিকপা অঙাংশা, মহাকপু ফোংদোকপিবা মতমদা ঐখোয়না পূক্নীং লূম্নবা অমসুং মহাক্না লেঙলকপা মতমদা মহাক্কী মাঙদা ঐখোয়না ঈকাইবা লৈতনবা মঙোন্দা লেঙদনা লৈয়ু~।
\v 29 মহাক্তি ধর্ম্মচেনবনি হায়বা নখোয়না খঙলবদি, অচুম্বা তৌরিবা মী খুদিংমক মঙোন্দগী পোকপনি হায়বা নখোয়না খঙই~।
\c 3
\p
\v 1 য়েংউ, ঐখোয়বু ঈশ্বরগী মচাশিং কৌবিনবা ইপানা ঐখোয়গী ইথক্তা কয়াগী মতিক নুংশিবিবা পীনবিরে; মরম অদুনা তাইবংপানগী মীশিংনা ঐখোয়বু খঙদে, মরমদি তাইবংপান্না মহাকপু খঙখিদে~।
\v 2 অচানবশা, হৌজিক ঐখোয় ঈশ্বরগী মচাশিংনি, ঐখোয় করি ওইগদগে হায়বা হৌজিক ফাওবা ফোংদোকপিদ্রি, অদুবু মহাক্না ফোংদোকপিবা মতমদা ঐখোয় মহাক মানগনি হায়বা ঐখোয়না খঙই; মরমদি মহাক্না ওইরিবগুম্না ঐখোয়না মহাকপু উগনি~।
\v 3 মঙোন্দা আশা অসি তৌজবা মী খুদিংনা মহাক্না শেংবগুম্না, মশা মথন্তবু শেংদোকচৈ~।
\p
\v 4 পাপ তৌবা মী খুদিংনা আইন থৌশাদবনি; অদুগা পাপ্তি আইন থৌশাদবনি~।
\v 5 মহাক্না ঐখোয়গী পাপ লৌথোকপিনবা মহাকপু ফোংদোকপিরে হায়বা নখোয়না খঙই, অদুগা মঙোন্দা পাপ লৈতে~।
\v 6 মঙোন্দা লেঙদনা লৈবা মী অদুনা পাপ তৌদুনা লৈতে; পাপ তৌদুনা লৈরিবা মী অদুনা মহাকপু উদ্রি অমসুং মহাকপু খঙদ্রি~।
\p
\v 7 অপিকপা অঙাংশা, মী কনা অমতনা নখোয়বু মীনমহনগনু, মহাক্না ধর্ম্মচেনবগুম্না অচুম্বা তৌরিবা মী অদু ধর্ম্মচেল্লি~।
\v 8 পাপকী থবক তৌরিবা মী অদু দিয়াবোলদগীনি; মরমদি দিয়াবোলদি অহৌবদগী পাপ তৌদুনা লৈরক্লি~। দিয়াবোলগী থবক মাঙহন্নবা ঈশ্বরগী মচা নিপা অদুবু ফোংদোকপিরে~।
\v 9 ঈশ্বরদগী পোক্লবা মী অদু পাপ তৌদুনা লৈরোই; মরমদি মহাক্কী মরূ অদু মঙোন্দা লৈ, মহাক্না পাপ তৌদুনা লৈবা ঙমদে, মরমদি মহাক ঈশ্বরদগী পোক্লবনি~।
\v 10 অসুম্না ঈশ্বরগী মচাশিং অমসুং দিয়াবোলগী মচাশিং ফোংদোক্লে: অচুম্বা তৌদবা মী অদু ঈশ্বরদগী নত্তে, মচীন মনাউবু নুংশিদবা মী অদু ঈশ্বরদগী নত্তে~।
\s1 অমগা অমগা নুংশিনবা
\p
\v 11 নখোয়না অহৌবদগী তারবা পাউ অদু অসিনি: ঐখোয়না অমগা অমগা নুংশিনগদবনি~।
\v 12 ফত্তবা মহাক্কী ওইদুনা কায়িন্না মনাউ নিপা হাৎপগুম্না ওইরোইদবনি~। করিগীদমক মহাক্না মনাউ নিপাবু হাৎখিবনো? মরমদি মশামক্কী থবকশিং ফৎলমদে অমসুং মহাক্কী মনাউ নিপাগী থবক্তি ধর্ম্মচেল্লি~।
\p
\v 13 ঐগী ইচীন ইনাউশা, তাইবংপানগী মীশিংনা নখোয়বু য়েংথিরবদি ঙক্কনু~।
\v 14 ঐখোয়না শিবদগী হিংবদা লান্থোক্লে হায়বা ঐখোয়না খঙই, মরমদি ঐখোয়না ইচীন ইনাউবু নুংশি~। মচীন মনাউবু নুংশিদবা মী অদুনা শিবদা লৈ~।
\v 15 মচীন মনাউবু য়েংথিবা মী অদু মীহাৎপনি; মীহাৎপা মী অমতা লোম্বা নাইদবা হিংবা অদু মঙোন্দা লেঙদনা লৈতে হায়বা নখোয়না খঙই~।
\p
\v 16 যীশু খৃষ্টনা ঐখোয়গীদমক মহাক্কী থৱায় কত্থোকপিবা মরম্না নুংশিবা অসি ঐখোয়না খঙই; অদুগা ঐখোয়নসু ইচীন ইনাউশিংগীদমক থৱায় কত্থোকফম থোকই~।
\v 17 তাইবংপানগী লন লৈবা মী অমনা মহাক্কী মচীন মনাউশিংগী অৱাৎপা অদু উরগা মঙোন্দা নুংশিবগী থম্মোই উৎপিদ্রবদি, করম্না ঈশ্বরগী নুংশিবা অদু মঙোন্দা লৈবগে?
\v 18 ঐগী অপিকপা অঙাংশা, ঐখোয়না ৱাহৈতনা অমসুং লৈতনা নুংশিগনুসি, অদুবু ঐখোয়না থবক্না অমসুং অচুম্বনা নুংশিসি~।
\v 19 অসুম্না ঐখোয় অচুম্বা অদুগীনি অমসুং ঐখোয়গী থম্মোইসি মহাক্কী মাঙদা ঈঙথনা লৈ হায়বা ঐখোয়না শেংনা খঙগনি~।
\v 20 ঐখোয়গী থম্মোইনা ঐখোয়বু লানহল্লবদি, ঈশ্বরনা ঐখোয়গী থম্মোইদগী হেন্না চাউই, অদুগা মরম পূম্নমক খঙই~।
\p
\v 21 অচানবশা, ঐখোয়গী থম্মোইনা ঐখোয়বু লানহন্দ্রবদি, ঈশ্বরগী মাঙদা ঐখোয়গী পূক্নীং লুম্মী~।
\v 22 ঐখোয়না মহাক্কী য়াথং ঙাকপা অমসুং মহাক্কী মিৎয়েংদা অপেনবা অদু তৌবা মরম্না ঐখোয়না নিজবা খুদিংমক ঐখোয়না মঙোন্দগী ফংই~।
\v 23 মহাক্কী য়াথং অদু অসিনি: মহাক্না ঐখোয়দা য়াথং পীখিবগুম্না, মহাক্কী মচা নিপা যীশু খৃষ্টগী মিংদা ঐখোয়না থাজগদবনি অমসুং অমগা অমগা নুংশিনগদবনি~।
\v 24 মহাক্কী য়াথং ঙাকপা মহাক অদু মঙোন্দা অমসুং মহাক্না মঙোন্দা লৈ~। মসিনা, হায়বদি মহাক্না ঐখোয়দা পীবিবা থৱায়গী মপান্না, মহাক্না ঐখোয়দা লৈ হায়বা ঐখোয়না খঙই~।
\c 4
\s1 থৱায়শিংবু চাং য়েংউ
\p
\v 1 অচানবশা, থৱায় খুদিংবু থাজগনু, অদুবু থৱায়শিং অদু ঈশ্বরদগীরা হায়বা খঙনবা চাং য়েংউ; মরমদি ৱা তাকথোকশিন্নবশিং য়াম্না তাইবংপান্দা চত্থোকখ্রে~।
\v 2 মসিদগী নখোয়না ঈশ্বরগী থৱায় অদু খঙগনি: যীশু খৃষ্টনা হকচাং ওইনা লাক্লে হায়বা য়াবা থৱায় খুদিং ঈশ্বরদগীনি~।
\v 3 যীশু খৃষ্টনা হকচাং ওইনা লাক্লে হায়বা য়াদবা থৱায় খুদিং ঈশ্বরদগী নত্তে, মসি খৃষ্টবু য়েক্নবা অদুগী থৱায়নি; মহাক লাক্কনি হায়বা মাগী মরমদা নখোয়না তারে, অদুগা হৌজিকমক মহাক তাইবংপান্দা লৈ~।
\p
\v 4 অপিকপা অঙাংশা, নখোয়দি ঈশ্বরদগীনি, অদুগা নখোয়না মখোয়বু ঙম্লে, মরমদি নখোয়দা লৈবা মহাক অদুনা তাইবংপান্দা লৈবা মহাক অদুদগী হেন্না চাউই~।
\v 5 মখোয় তাইবংপানগীনি; মরম অদুনা মখোয়না তাইবংপানগী মরমদা ঙাঙই, অদুগা তাইবংপান্না মখোয়গী ৱা তায়~।
\v 6 ঐখোয় ঈশ্বরদগীনি, ঈশ্বরবু খঙবা মী অদুনা ঐখোয়গী ৱা তায়~। ঈশ্বরদগী নত্তবা মী অদুনা ঐখোয়গী ৱা তাদে~। মসিদগী ঐখোয়না অচুম্বগী থৱায় অমসুং অরানবগী থৱায়বু খঙই~।
\s1 ঈশ্বরগী নুংশিবা অমদি ঐখোয়গী নুংশিবা
\p
\v 7 অচানবশা, ঐখোয়না অমগা অমগা নুংশিনসি; মরমদি নুংশিবসি ঈশ্বরদগীনি, নুংশিবা মী খুদিংমক ঈশ্বরদগী পোকই অমসুং ঈশ্বরবু খঙই~।
\v 8 নুংশিদবা মহাক অদুনা ঈশ্বরবু খঙদে; মরমদি ঈশ্বরদি নুংশিবনি~।
\v 9 ঈশ্বরনা ঐখোয়বু নুংশিবি হায়বসি অসুম্না উৎপিরে, মদুদি ঈশ্বরনা মহাক্কী অমতা ঙায়বা মচা নিপাবু তাইবংপান্দা থাবিরে, মসি ঐখোয়না মহাক্কী মপান্না হিংননবনি~।
\v 10 মসিনি নুংশিবা হায়বা অদু, ঐখোয়না ঈশ্বরবু নুংশি হায়বা নত্তে, অদুবু ঈশ্বরনা ঐখোয়বু নুংশিবি, অদুগা ঐখোয়গী পাপকীদমক পেনহনবা ঈরাৎপোৎ ওইনবা মহাক্কী মচা নিপা থাবিরক্লে~।
\v 11 অচানবশা, ঈশ্বরনা ঐখোয়বু অসুম্না নুংশিবিরবদি, ঐখোয়নসু অমগা অমগা নুংশিনফম থোকই~।
\p
\v 12 মী কনানসু ঈশ্বরবু খক উদ্রি~। ঐখোয়না অমগা অমগা নুংশিনরবদি, ঈশ্বরনা ঐখোয়দা লৈ, অদুগা মহাক্কী নুংশিবা অদু ঐখোয়দা মপূঙ ফাবা ওইহল্লে~।
\v 13 মসিগী মপান্না ঐখোয়না মঙোন্দা লেঙদনা লৈ অমসুং মহাক্না ঐখোয়দা লৈ হায়বা ঐখোয়না খঙই, মরমদি মহাক্না ঐখোয়দা মহাক্কী থৱায়দগী পীবিরে~।
\v 14 মপা অদুনা মচা নিপা অদুবু তাইবংপানগী কনবিবা মপু ওইনবা থাবিরক্লে হায়বা ঐখোয়না উরে অমসুং ঐখোয়না সাক্ষী পী~।
\v 15 যীশুদি ঈশ্বরগী মচা নিপানি হায়না য়াবা মী অদুদা ঈশ্বরনা লেঙদনা লৈ অমসুং মহাক্না ঈশ্বরদা লৈ~।
\v 16 ঈশ্বরনা ঐখোয়বু নুংশিবিবা অদু ঐখোয়না খঙলে অমসুং থাজরে~। ঈশ্বরদি নুংশিবনি, নুংশিবদা লেঙদনা লৈরিবা মহাক অদু ঈশ্বরদা লেঙদনা লৈ, অদুগা ঈশ্বরনা মঙোন্দা লৈ~।
\v 17 অসিদা ঐখোয়গী নুংশিবা অদু মপূঙ ফাহনবিরে, মদুনা ঈশ্বরনা ৱায়েনগদবা নুমিৎ অদুদা ঐখোয়না থৌনা ফনা লৈনবনি, মরমদি মহাক্না ওইরিবগুম্না ঐখোয়নসু তাইবংপান্দা ওইরিবনি~।
\v 18 নুংশিবদা কিবা লৈতে, অদুবু মপূঙ ফাবা নুংশিবনা অকিবা তান্থোকই, মরমদি অকিবদি চৈরাক্কা লোয়নৈ~। অকিবা মহাক অদু নুংশিবদা মপূঙ ফাবা নত্তে~।
\v 19 ঐখোয়না মহাকপু নুংশি, মরমদি মহাক্না ঐখোয়বু হান্না নুংশিবিরে~।
\v 20 কনাগুম্বা মী অমনা “ঐনা ঈশ্বরবু নুংশি” হায়রগা মচীন মনাউবু য়েংথিরবদি, মহাক মীনম্বনি; মরমদি অউবা মচীন মনাউবু নুংশিদবা মহাক অদুনা উদবা ঈশ্বরবু করম্না নুংশিবা ঙমগদগে?
\v 21 ঐখোয়না মঙোন্দগী ফংবা য়াথং অদু অসিনি: ঈশ্বরবু নুংশিবা মহাক অদুনা মহাক্কী মচীন মনাউবুসু নুংশিগদবনি~।
\c 5
\s1 থাজবনা ঙম্বা
\p
\v 1 যীশুদি খৃষ্টনি হায়না থাজবা মী খুদিংমক ঈশ্বরদগী পোক্লবনি; পোকপিরিবা মহাকপু নুংশিবা মী খুদিংনা মঙোন্দগী পোক্লবা মহাক অদুবুসু নুংশি~।
\v 2 ঐখোয়না ঈশ্বরবু নুংশিবা অমসুং মহাক্কী য়াথংশিং অদু ঙাকপা মতমদা, ঐখোয়না ঈশ্বরগী মচাশিংবু নুংশি হায়বা খঙই~।
\v 3 মরমদি ঐখোয়না ঈশ্বরগী য়াথংশিং ঙাকপা অসি ঐখোয়না মহাকপু নুংশিবনি, মহাক্কী য়াথংশিং অসি অরূম্বা নত্তে~।
\v 4 মরমদি ঈশ্বরদগী পোক্লবা মী খুদিংনা তাইবংপানবু ঙম্মী; তাইবংপানবু ঙম্বা মঙম অদু অসিনি, হায়বদি ঐখোয়গী থাজবনি~।
\v 5 যীশুদি ঈশ্বরগী মচা নিপানি হায়না থাজবা মহাক অদু নত্তনা তাইবংপানবু ঙম্বা মহাক অদু কনানো?
\p
\v 6 ঈশিং অমসুং ঈগী মপান্না লেঙলকপা মহাক অদু অসিনি, হায়বদি যীশু খৃষ্টনি; ঈশিংতগী মপান্না নত্তে, অদুবু ঈশিং অমসুং ঈগী মপান্ননি~। সাক্ষী পীরিবা অদু থৱায়নি, মরমদি থৱায় অদু অচুম্বনি~।
\v 7 স্বর্গদা সাক্ষী পীবা অহুম লৈ, মদুদি মপা, ৱাহৈ অমসুং থৱায় অশেংবা; অহুম অসি অমতনি~।
\v 8 পৃথিবীদা সাক্ষী পীবা অহুম লৈ, মদুদি থৱায়, ঈশিং অমসুং ঈ; অহুম অসি অমতা ওইনা য়ানৈ~।
\v 9 ঐখোয়না মীশিংগী সাক্ষী লৌরবদি, ঈশ্বরগী সাক্ষীনা মদুদগী হেন্না চাউই; মরমদি মহাক্কী মচা নিপাগী মরমদা সাক্ষী পীরিবা অসি ঈশ্বরগী সাক্ষীনি~।
\v 10 ঈশ্বরগী মচা নিপা অদুবু থাজবা মঙোন্দা সাক্ষী অদু লৈ~। ঈশ্বরবু থাজদবা মহাক অদুনা মহাকপু মীনম্বা ওইহল্লে, মরমদি ঈশ্বরনা মচা নিপাগী মরমদা সাক্ষী পীবা অদু মহাক্না থাজদে~।
\v 11 সাক্ষী অদু অসিনি: ঈশ্বরনা ঐখোয়দা লোম্বা নাইদবা হিংবা পীবিরে, অদুগা হিংবা অসি মহাক্কী মচা নিপাদা লৈ~।
\v 12 মচা নিপা অদুবু ফংলবা মহাক অদুনা হিংবা অদু ফংলে; ঈশ্বরগী মচা নিপা অদুবু ফংদবা মহাক অদুনা হিংবা অদু ফংদে~।
\s1 অরোইবগী হীরমশিং
\p
\v 13 ঈশ্বরগী মচা নিপাগী মিংদা থাজবা নখোয়দা ঐনা ৱারমশিং অসি ইবনি, মদুদি নখোয়দা লোম্বা নাইদবা হিংবা লৈ হায়বা নখোয়না খঙনবনি অমসুং নখোয়না ঈশ্বরগী মচা নিপাগী মিংদা থাজদুনা লৈনবনি~।
\v 14 মঙোন্দা লৈবা ঐখোয়গী পূক্নীং লূম্বা অদু অসিনি: মদুদি ঐখোয়না মহাক্কী নীংবা মতুং ইন্না করিগুম্বা অমা নিজরবদি, মহাক্না ঐখোয়গী নিজবা অদু তাবি~।
\v 15 ঐখোয়না নিজবা মখৈ অদু মহাক্না তাবি হায়বা ঐখোয়না খঙলবদি, ঐখোয়না মঙোন্দা নিজখিবা অদু মঙোন্দগী ঐখোয়না ফংলে হায়বা খঙই~।
\p
\v 16 কনাগুম্বা অমনা মহাক্কী মচীন মনাউনা শিবা থোকহনবা নত্তবা পাপ তৌবা উরবদি, মহাক্না হায়জবিগদবনি, অদুগা শিবা থোকহনবা নত্তবা পাপ তৌবশিং অদুদা ঈশ্বরনা হিংবা পীবিগনি~। শিবা থোকহনবা পাপ লৈ; মহাক্না মদুগী মরমদা হায়জবিগদবনি হায়না ঐনা হায়বা নত্তে~।
\v 17 ধর্ম্মচেন্দবা পূম্নমক পাপনি, অদুগা শিবা থোকহনবা নত্তবা পাপ লৈ~।
\p
\v 18 ঈশ্বরদগী পোকখ্রবা মী অদুনা পাপ তৌদুনা লৈতে হায়বা ঐখোয়না খঙই, অদুবু ঈশ্বরদগী পোকখ্রবা মী অদুনা মশাবু ঙাক্তুনা থমজৈ~। অদুগা ফত্তবা মহাক অদুনা মহাকপু শোক্তে~।
\v 19 ঐখোয়দি ঈশ্বরদগীনি হায়বা ঐখোয়না খঙই, অদুগা তাইবংপান অপূম্বা ফত্তবা অদুগী মখূত্তা লৈ~।
\v 20 ঈশ্বরগী মচা নিপা অদু লাক্লে হায়বা ঐখোয়না খঙই, অদুগা অচুম্বা মহাকপু ঐখোয়না খঙনবা মহাক্না ঐখোয়দা ৱাখল তাবা পীবিরে; অচুম্বা মঙোন্দা, হায়বদি মহাক্কী মচা নিপা যীশু খৃষ্টদা ঐখোয়না লৈ~। মসি অচুম্বা ঈশ্বর অমসুং লোম্বা নাইদবা হিংবনি~।
\p
\v 21 অপিকপা অঙাংশা, লাই মূর্ত্তিশিংদগী নখোয় নশাবু ঙাকচৌ~। আমেন~।
