\id ZEC
\h জেকারিয়া
\toc3 জেকা
\toc2 জেকারিয়া
\toc1 জেকারিয়া
\mt1 জেকারিয়া
\ili অইবা: জেকারিয়া
\ili কনাদা ইবা: পারস্যনা পাল্লিঙৈ মতমগী যিহূদিশিং
\ili থৌদোকশিংগী চহী: খৃষ্ট মমাঙ 519
\ip খৃষ্ট পোক্ত্রিঙৈ চহী 520 দা ৱা তাকথোকপা অমসুং পুরোহিৎ জেকারিয়ানা ৱা তাকথোকপগী লাইরিক অসি ইখিবনি~। নীংনশঙ অমুক হন্না শাগৎনবা হাগায়না থা অনীগী মমাঙদা ঈশ্বরগী মীশিংবু পূক্নীং থৌগৎপিরম্লবা মতুংদা নীংনশঙ শাগৎপা অদু মখা চত্থনবা মীশিংবু থৌগৎনবা ঈশ্বরনা জেকারিয়াবু শিজিন্নখি~।
\ip জেকারিয়াগী লাইরিক অসি শরূক মঙাথোক্না খাইদোকপা য়াই: (1) পূক্নীং হোংনবা কৌবা (পন্দুপ 1:1-6); (2) উহনবিবা নিপান (পন্দুপ 1:7-6:8); (3) পুরোহিৎলেন যোশূৱাবু লূহুপ উপ্পীবা (পন্দুপ 6:9-15); (4) চরা হেনবগী মরম অমসুং তুংদা থোক্কদবগী মরমদা ৱাশকপিবা (পন্দুপ 7-8) অমসুং (5) মশীহ অমদি ঈশ্বরগী নিংথৌ লৈবাক্কী মরমদা ফোংদোকপিবা (পন্দুপ 9-14)~।
\ie
\c 1
\p
\v 1 \x + \xo 1:1 \xt এজ্রা 5:1; জেকা 1:7; 7:1; মাত্থি 23:35; লূক 11:51\x*দারিয়াস্না পানবা অনীশুবা চহীগী নিপানশুবা থাদা, ইদ্দোনা পোকপা বেরেকীয়াগী মচা নিপা ঈশ্বরগী ৱা তাকথোকপা জেকারিয়াগী মফমদা যেহোবাগী ৱা লাক্তুনা অসুম্না হায়রকই,
\v 2 \x + \xo 1:2 \xt যিরে 44:6\x*<<যেহোবানা নখোয়গী নপা নপুশিংদা য়াম্না শাউরম্মী~।
\v 3 \x + \xo 1:3 \xt যোব 22:23; যিশা 44:22; মালা 3:7\x*মরম অদুনা নহাক্না মখোয়দা হায়য়ু, <তেঙ্গোলশিংগী যেহোবানা অসুম্না হায়, <<ঐঙোন্দা হল্লকউ,>> লান্মী তেঙ্গোলশিংগী যেহোবানা হায়, <<ঐনা নখোয়দা হল্লক্কনি,>> তেঙ্গোলশিংগী যেহোবানা হায়~।
\v 4 \x + \xo 1:4 \xt ২নিং 17:13-14; ২ইতি 24:19; 36:15; ঈশৈ 78:8; 106:6; যিরে 6:17; 23:22; ইজি 20:18-21; 33:11\x*<<নখোয়গী নপা নপুশিংগুম নখোয় ওইগনু, মমাঙঙৈগী ৱা তাকথোকপা মীশিংনা মখোয়দা লাউদুনা হায়রম্মী, <লান্মী তেঙ্গোলশিংগী যেহোবানা হায়, <<হৌজিক নখোয়গী ফত্তবা নরমচৎশিংদগী অমসুং নখোয়গী ফত্তবা থবকশিংদগী হল্লকউ~।>> > অদুবু মখোয়না তাখিদে অমসুং ঐগী ৱাদা নাচুংখিদে,>> যেহোবানা হায়~।
\q1
\v 5 \x + \xo 1:5 \xt তেংথা 5:7\x*<<নখোয়গী নপা নপুশিং অদু কদায়দা লৈবগে?
\q1 অদুগা ৱা তাকথোকপা মীশিং মতম পূম্নমক্তা হিংদুনা লৈব্রা?
\q1
\v 6 \x + \xo 1:6 \xt যিশা 44:26; যিরে 12:14-17; 23:20; 44:28; তেংথা 2:17; হোসি 5:9; আমো 9:10\x*অদুবু ঐনা ঐগী ইনাইশিং,
\q1 ৱা তাকথোকপা মীশিংদা য়াথং ওইনা পীখিবা ঐগী ৱাশিং অমসুং চৎন-পথাপশিং
\q1 অদুনা নখোয়গী নপা নপুশিংবু ফাখিদব্রা?
\p <<মখোয়না হল্লক্তুনা হায়খি,
\q1 <লান্মী তেঙ্গোলশিংগী যেহোবানা ঐখোয়গী ইরমচৎশিং অমসুং ঐখোয়গী থবক্কী মতুং ইন্না ঐখোয়দা তৌনীংবা অদুমক মহাক্না ঐখোয়দা তৌরে~।> >> > >>
\s1 অঙাঙবা শগোল থৌবা মী
\p
\v 7 দারিয়াস্না পানবা অনীশুবা চহীগী শেবাট থাগী, হায়বদি তরামাথোইশুবা থাগী কুনমরিশুবা নুমিত্তা ইদ্দোনা পোকপা বেরেকীয়াগী মচা নিপা ৱা তাকথোকপা জেকারিয়াগী মফমদা যেহোবাগী ৱা অসি লাক্তুনা হায়খি~।
\v 8 \x + \xo 1:8 \xt জেকা 1:10-11; 6:2-7; ফোং 6:4\x*ঐনা অহিংদা উরম্মী, অদুগা য়েংউ, নিপা অমনা অঙাঙবা শগোল তোংলম্মী~। মহাক্না অকূৎপদা হৌবা মর্টল পাম্বীশিংগী মরক্তা লেপ্লম্মী~। মহাক্কী মতুংদা অঙাঙবা, অরাংবা অমসুং অঙৌবা শগোলশিং লৈরম্মী~।
\v 9 \x + \xo 1:9 \xt জেকা 4:1, 4-5; 6:4\x*অদুদগী ঐনা হায়খি, <<হে ঐগী ইবুংঙো, ময়াম অসি করিনো?>> অদুগা ঐনা ৱা ঙাঙনরম্বা স্বর্গদূত অদুনা ঐঙোন্দা হায়খি, <<ময়াম অসি করিনো হায়বা ঐ নঙোন্দা উৎকনি~।>>
\v 10 \x + \xo 1:10 \xt জেকা 6:5-8\x*মর্টল পাম্বীশিংগী মরক্তা লেপ্লিবা নিপা অদুনা হায়খি, <<ময়াম অসিদি যেহোবানা মালেমদা হঙ্গৎ হন্দা চৎনবা থাখিবা মখোয় অদুনি~।>>
\v 11 \x + \xo 1:11 \xt ঈশৈ 103:20-21; যিশা 14:7\x*মর্টল পাম্বীশিংগী মরক্তা লেপ্লিবা যেহোবাগী দূত অদুদা মখোয়না হায়খি, <<ঐখোয়না মালেমদা হঙ্গৎ হন্দা চৎলে~। য়েংউ, মালেম অপূম্বা তূমিন্না পোত্থারি~।>>
\p
\v 12 \x + \xo 1:12 \xt ঈশৈ 74:10; যিরে 25:11; দানি 9:2; হবা 1:2\x*অদুদগী যেহোবাগী দূত অদুনা খুমদুনা হায়খি, <<হে লান্মী তেঙ্গোলশিংগী যেহোবা, কয়া কুইনা যেরূশালেম অমসুং যিহূদাগী সহরশিংগী মথক্তা চানবিদদুনা লৈখিগদগে? নহাক্না মদুগী মথক্তা চহী হুম্ফুতরা মৈ হৌনা শাউখি~।>>
\v 13 \x + \xo 1:13 \xt যিশা 35:4; 40:1-2; যিরে 29:10; জেকা 4:1\x*ঐগা ৱা ঙাঙনখিবা স্বর্গদূত অদুদা যেহোবানা অফবা অমসুং থেমজিনবিবা ৱাশিং হায়খি~।
\v 14 \x + \xo 1:14 \xt যিশা 26:11; যোয়ে 2:18; জেকা 8:2\x*ঐঙোন্দা ৱা ঙাঙখিবা স্বর্গদূত অদুনা ঐঙোন্দা হায়খি, <<নহাক্না লাউদুনা হায়য়ু, <লান্মী তেঙ্গোলশিংগী যেহোবানা অসুম্না হায়,
\q1 <<ঐনা যেরূশালেম অমসুং সিয়োনগীদমক য়াম্না খম্বন চাউবগা লোয়ননা খম্বল্লি~।
\q1
\v 15 \x + \xo 1:15 \xt ২ইতি 28:9; ঈশৈ 69:26; 123:3-4; যিশা 47:6; যিরে 48:11; আমো 1:11\x*অদুগা নীঙাইদনা লৈথোক্লিবা অতোপ্পা জাতিশিং অদুদা ঐনা য়াম্না শাউরে;
\q1 মরমদি ঐনা ঙাইহাক্তং শাউরিঙৈদা মখোয়না অৱা-অনংদা পাংশিল্লি~।>>
\q1
\v 16 \x + \xo 1:16 \xt এজ্রা 1:1-3; যিশা 54:8-10; জেকা 8:3\x*<মরম অদুনা যেহোবানা অসুম্না হায়,
\q1 <<ঐনা যেরূশালেমদা চানবিবগা লোয়ননা হল্লক্লে~।
\q1 মসিগী মনুংদা ঐগী য়ূম শাগদবনি,>>
\q1 লান্মী তেঙ্গোলশিংগী যেহোবানা হায়,
\q1 <<অদুগা যেরূশালেমগী মথক্তা লমওন থৌরী তিংগদবনি~।>> >
\p
\v 17 \x + \xo 1:17 \xt যিশা 14:1; 44:26; 54:8-10; 61:4; জেকা 2:12\x*অমুক্কা লাউথোক্তুনা হায়য়ু, <লান্মী তেঙ্গোলশিংগী যেহোবানা অসুম্না হায়,
\q1 <<ঐগী সহরশিং অফবনা থন্দুনা পাথোক্কনি;
\q1 যেহোবানা সিয়োনবু অমুক্কা থেমজিনবিগনি,
\q1 যেরূশালেম্বু অমুক্কা খন্দোক্কনি~।>> > >>
\s1 মচী মরি অমসুং খূৎ-শা হৈবা মরি
\p
\v 18 \x + \xo 1:18 \xt তেংথা 2:17\x*ঐনা মিৎ থাঙ্গৎপদা উরে, য়েংউ, মচী মরি লৈরম্মী~।
\v 19 \x + \xo 1:19 \xt ১নিং 22:11\x*ঐগা ৱা ঙাঙনখিবা স্বর্গদূত অদুদা ঐনা হায়খি, <<ময়াম অসি করিনো?>> মহাক্না ঐঙোন্দা খুমখি, <<মখোয় অসিদি যিহূদা, ইস্রায়েল অমসুং যেরূশালেম্বু চাইথোকখিবা মচীশিং অদুনি~।>>
\v 20 অদুদগী যেহোবানা ঐঙোন্দা খূৎ-শা হৈবা মী মরি উহনখি~।
\v 21 \x + \xo 1:21 \xt ১নিং 22:11; ঈশৈ 75:4-5, 10; যিশা 54:16; জেকা 12:9\x*অদুদগী ঐনা হায়খি, <<মখোয় অসিনা করি তৌবা লাক্লিবনো?>> মহাক্না হায়রকই, <<মী কনা অমতবু মকোক থাঙ্গৎপা ঙমহন্দবা মখৈ যিহূদাবু চাইথোকখিবা মচীশিং অদু মখোয় অসিনি~। যিহূদা লৈবাকপু চাইথোক্নবা যিহূদাগী মথক্তা মচী থাঙ্গৎখিবা জাতিশিং অদুবু কিহন্নবা অমসুং মখোয়গী মচীশিং লৌথোক্ননবা মখোয় অসিনা লাক্লি~।>>
\c 2
\s1 মখূত্তা লমওন থৌরী পায়বা নিপা
\p
\v 1 \x + \xo 2:1 \xt ইজি 40:3\x*ঐনা মিৎ থাঙ্গৎপদা উরে অমসুং য়েংউ, মখূত্তা লমওন থৌরী পায়বা নিপা অমা লৈরম্মী~।
\v 2 \x + \xo 2:2 \xt ইজি 40:3; ফোং 11:1; 21:15-17\x*অদুদগী ঐনা হায়খি, <<নহাক কদায়দা চৎলিবনো?>> অদুগা মহাক্না ঐঙোন্দা হায়খি, <<যেরূশালেমগী মরাক কয়ানো অমসুং ময়ুং কয়ানো য়েংনবা যেরূশালেম্বু ওনবা চৎলিবনি~।>>
\v 3 অদুগা য়েংউ, ঐগা ৱা ঙাঙনখিবা স্বর্গদূত অদুনা চৎখি অমসুং অতোপ্পা স্বর্গদূত অমনা মহাকপু উনবা চৎখি~।
\v 4 \x + \xo 2:4 \xt যিশা 49:20; যিরে 30:19; 31:27-28; ইজি 38:11\x*অদুগা মঙোন্দা হায়খি, <<চেল্লু, নহা ওইরিবা মী অসিদা হায়য়ু, <যেরূশালেমদা মী অমসুং শা শন য়াম্না লৈবা মরম্না চেকপল খাদবা সহরশিংগী মতৌগুম্না মদুদা খুন্দারগনি~।
\v 5 \x + \xo 2:5 \xt ঈশৈ 46:5; 125:2; যিশা 10:17; 26:1; 60:18-19; ইজি 38:14; ফোং 21:23\x*মরমদি ঐ,> যেহোবানা হায়, <মদুগী অকোয়বদা মৈগী চেকপল অমসুং মদুগী মনুংদা মতিক মঙান ওইগনি~।> >>
\p
\v 6 \x + \xo 2:6 \xt ঈশৈ 44:11; যিশা 48:20; যিরে 3:18; 31:10; ইজি 17:21\x*<<হো! হো! অৱাংগী লৈবাক্তগী চেন্থোকউ,>> যেহোবানা হায়, <<মরমদি ঐনা নখোয়বু অতিয়াগী নুংশিৎ মরিগুম্না শন্দোক্লে,>> যেহোবানা হায়,
\v 7 \x + \xo 2:7 \xt যিশা 48:20; যিরে 3:18; 51:6\x*<<হো! সিয়োন, বাবিলোনগী মচা নুপীশিংগা লৈমিন্নরিবা, নশাবু কঞ্জৌ~।>>
\v 8 \x + \xo 2:8 \xt ২ৱা 32:10\x*লান্মী তেঙ্গোলশিংগী যেহোবানা অসুম্না হায়, <<নখোয়গী পোৎচৈ মুনখিবা জাতিশিং অদুগী মফমদা মতিক মঙান ফংনবা মহাক্না ঐবু থাখি; মরমদি নখোয়বু শোকপা মহাক অদুনা ঈশ্বরগী মিৎ নহা শোকই~।
\v 9 \x + \xo 2:9 \xt যিশা 14:2; 19:16; জেকা 4:9\x*মরমদি য়েংউ, ঐনা মখোয়গী মথক্তা ঐগী খূৎ থাঙ্গৎকনি, অদুগা মখোয়গী মনাইশিংগী মফমদা মখোয় মুন্নবা পোৎ ওইগনি~। অদুগা লান্মী তেঙ্গোলশিংগী যেহোবানা ঐবু থারকপনি হায়বা নখোয়না খঙগনি~।
\v 10 \x + \xo 2:10 \xt যিশা 65:18; জেকা 8:3; 9:9; ফোং 21:3\x*হে সিয়োনগী মচা নুপীশা, লাউনা ঈশৈ শক্তুনা হরাউরো~। মরমদি য়েংউ, ঐ লাকই, ঐনা নখোয়গী নরক্তা লৈগনি,>> যেহোবানা হায়,
\v 11 \x + \xo 2:11 \xt যিশা 2:2-3; মীকা 4:2\x*<<অদুগা নুমিৎ অদুদা জাতি ময়াম অমা যেহোবাগী মফমদা তিনশিনগনি অমসুং মখোয় ঐগী মী ওইগনি~। ঐনা নখোয়গী নরক্তা লৈগনি~। লান্মী তেঙ্গোলশিংগী যেহোবানা ঐবু নহাক্কী ননাক্তা থারকপনি হায়বা নহাক্না খঙগনি~।
\v 12 \x + \xo 2:12 \xt ২ৱা 32:9; ঈশৈ 33:12\x*অদুগা যেহোবানা অশেংবা লৈবাক্তা যিহূদাবু মহাক্কী শরূক ওইনা খূৎ চনগনি অমসুং যেরূশালেম্বু অমুক হন্না খনগনি~।
\v 13 \x + \xo 2:13 \xt ২ৱা 26:15; হবা 2:20\x*হে হকচাং পানবা পূম্নমক, যেহোবাগী মাঙদা তূমিন্না লৈয়ু, মরমদি মহাক্না মহাক্কী অশেংবা লৈফমদগী হৌগৎলক্লে~।>>
\c 3
\s1 যোশূৱা যেহোবাগী মনাই উশা
\p
\v 1 \x + \xo 3:1 \xt এজ্রা 5:2; ঈশৈ 109:6; হাগা 1:1\x*যেহোবাগী দূত অদুগী মাঙদা পুরোহিৎলেন যোশূৱানা লেপ্লিবা অমসুং মহাক্কী য়েৎ থংবদা মহাকপু থিংনবা সৈতান্না লেপ্লিবা অদু মহাক্না ঐঙোন্দা উহনখি~।
\v 2 \x + \xo 3:2 \xt আমো 4:11; যিহূ 1:9\x*যেহোবানা সৈতান্দা হায়খি, <<হে সৈতান, যেহোবানা নহাকপু চৈরি! যেরূশালেম্বু খন্দোকখ্রবা যেহোবামক্না নহাকপু চৈরি! মসি মৈদগী শত্তোক্লবা মৈহুম নৎত্রা?>>
\v 3 যোশূৱানা অমোৎপা ফিরোনশিং শেৎলগা স্বর্গদূত অদুগী মমাঙদা লেপ্লম্মী~।
\v 4 \x + \xo 3:4 \xt যিশা 52:1; 61:10; ফোং 19:8\x*অদুদগী মহাক্না খুমদুনা মহাক্কী মমাঙদা লেপ্লিবা মখোয় অদুদা হায়খি, <<মঙোন্দগী অমোৎপা ফিরোনশিং অদু লৌথোকউ~।>> অদুগা মহাক্না মঙোন্দা হায়খি, <<য়েংউ, ঐনা নঙোন্দগী নহাক্কী অয়োল অরান লৌথোক্লবনি অমসুং ঐনা নহাকপু অশেংবা ফিরোনশিং হোংবিগনি~।>>
\v 5 \x + \xo 3:5 \xt যোব 29:14\x*অদুগা ঐনা হায়খি, <<মখোয়না মহাক্কী মকোক্তা অশেংবা কোকয়েৎ য়েৎপিসনু~।>> মরম অদুনা মখোয়না মহাক্কী মকোক্তা অশেংবা কোকয়েৎ য়েৎপিখি অমসুং মহাকপু ফিরোনশিং শেৎপিখি~। অদুগা যেহোবাগী দূত অদুনা মনাক্তা লেপ্লম্মী~।
\p
\v 6 অদুগা যেহোবাগী দূত অদুনা যোশূৱাদা শিন্নদুনা হায়রকই,
\v 7 \x + \xo 3:7 \xt ২ৱা 17:9; ১নিং 3:14; যিরে 15:19\x*<<লান্মী তেঙ্গোলশিংগী যেহোবানা অসুম্না হায়,
\q1 <করিগুম্বা নহাক্না ঐগী লম্বীশিংদা চৎলবদি,
\q1 নহাক্না ঐগী য়াথংশিং ঙাক্লবদি,
\q1 নহাক্না ঐগী য়ূমদা ৱায়েনগনি অমসুং ঐগী শূমাঙশিংসু ঙাক্কনি;
\q1 লেপ্ত‌ুনা লৈরিবা মখোয় অসিগী মরক্তা চৎনবগী
\q1 মফমশিং ঐনা নঙোন্দা পীবিগনি~।
\q1
\v 8 \x + \xo 3:8 \xt ২ৱা 28:46; যিশা 11:1; 42:1; ইজি 12:11\x*হে পুরোহিৎলেন যোশূৱা,
\q1 হৌজিক তাও,
\q1 নহাক অমসুং নহাক্কী নমাঙদা ফম্লিবা নহাক্কী নরূপশিং,
\q1 মরমদি মখোয় অসি অঙকপা খূদম ওইরিবা মীশিংনি;
\q1 মরমদি য়েংউ, ঐনা ঐগী ইনাই \f + \fr 3:8 \fk উশা: \ft মশীহবু পান্দম তৌবনি~।\f*উশা অদু পুথোক্লক্কনি~।
\q1
\v 9 \x + \xo 3:9 \xt ২ইতি 16:9; যিশা 28:16; যিরে 31:34; 50:20; জেকা 4:10\x*য়েংউ, ঐনা যোশূৱাগী মমাঙদা থমখিবা নূঙ অদু;
\q1 নূঙ অমগী মথক্তা মমিৎ তরেৎ লৈ~।
\q1 য়েংউ, ঐনা হকখ্রবা অদু হক্কনি,>
\q1 লান্মী তেঙ্গোলশিংগী যেহোবানা হায়,
\q1 <নোংমতদা ঐনা লম অদুদগী অয়োল অরান অদু লৌথোক্কনি~।>
\q1
\v 10 \x + \xo 3:10 \xt ১নিং 4:25; যোব 11:18; যিশা 36:16; মীকা 4:4\x*<নুমিৎ অদুদা,> লান্মী তেঙ্গোলশিংগী যেহোবানা হায়,
\q1 নখোয় মী খুদিংনা মাগী মাগী য়ূম্লোন্নববু কৌগনি
\q1 অঙ্গুর পাম্বী অমসুং হৈয়িৎ পাম্বীগী মখাদা~।> >>
\c 4
\s1 থাউমৈ মখোঙ অমসুং চোর্ফোল পাম্বীশিং উবা
\p
\v 1 \x + \xo 4:1 \xt যিরে 31:26; দানি 8:18\x*ঐগা ৱারী শাখিবা স্বর্গদূত অদুনা অমুক হন্না লাকখি অমসুং মী অমবু তূম্বদগী হৌদোকপগুম্না ঐবু হৌদোকখি~।
\v 2 \x + \xo 4:2 \xt খোঙ 25:31; যিরে 1:13; জেকা 5:2; ফোং 1:12; 4:5\x*মহাক্না ঐঙোন্দা হায়খি, <<নহাক্না করি উবগে?>> অদুগা ঐনা হায়খি, <<ঐনা য়েংলম্মী অমসুং য়েংউ, সনা ঙাক্তগী ওইবা থাউমৈ মখোঙ অমা, মদুগী মথক্তা তেঙ্গোৎ অমা, মদুদা থাউমৈ তরেৎ অমসুং মদুগী মতোন্দা লৈরিবা থাউমৈ তরেৎ অদুগী উতোং তরেৎ লৈরম্মী~।
\v 3 \x + \xo 4:3 \xt ঈশৈ 1:3; ফোং 11:3-4\x*মদুগী মনাক্তা \w চোর্ফোল\w* পাম্বী অনী লৈরম্মী, অমনা তেঙ্গোৎ অদুগী য়েৎ থংবা নাকন্দা অমসুং অতোপ্পা অমনা মদুগী ওই থংবা নাকন্দা লৈরম্মী~।>>
\v 4 মরম অদুনা ঐগা ৱারী শানখিবা স্বর্গদূত অদুদা ঐনা হায়খি, <<ঐগী ইবুংঙো, মখোয় অসি করিনো?>>
\v 5 \x + \xo 4:5 \xt জেকা 1:9; 4:13\x*ঐগা ৱারী শানখিবা স্বর্গদূত অদুনা ঐঙোন্দা হায়খি, <<মখোয় অসি করিনো হায়বা নহাক্না খঙদব্রা?>> অদুগা ঐনা হায়খি, <<খঙদে, ঐগী ইবুংঙো~।>>
\p
\v 6 \x + \xo 4:6 \xt ২ইতি 32:7-8; এজ্রা 5:2; নেহে 9:20; যিশা 11:2-4; হোসি 1:7; এফি 6:17\x*অদুদগী মহাক্না ঐঙোন্দা হায়খি,
\q1 <<মসি জেরূব্বাবেলদা হায়বা যেহোবাগী ৱানি,
\q1 <মসি মতিক লৈবনসু নত্তে, পাঙ্গন্নসু নত্তে, অদুবু ঐগী থৱায়ননি,>
\q1 লান্মী তেঙ্গোলশিংগী যেহোবানা হায়~।
\q1
\v 7 \x + \xo 4:7 \xt এজ্রা 3:10-13; 6:15\x*<হে অচৌবা চীং, নহাক কনানো?
\q1 জেরূব্বাবেলগী মাঙদা নহাক তম্পাক ওইগনি~।
\q1 অদুগা মহাক্না অথোইবা নূঙ অদুবু পুথোক্লক্কনি,
\q1 <<থৌজান, মদুগী মফমদা থৌজান,>> হায়না লাউদুনা~।>> > >>
\p
\v 8 অদুদগী যেহোবাগী ৱা অসি ঐঙোন্দা লাক্তুনা হায়রকই,
\q1
\v 9 \x + \xo 4:9 \xt এজ্রা 3:8-11; 5:16; হাগা 2:18; জেকা 6:12-13\x*<<জেরূব্বাবেলগী খূৎনা য়ূম অসিগী য়ূম্ফম হৌরে;
\q1 মহাক্কী খূৎনসু মদু লোইশিনগনি~।
\q1 অদুগা নহাক্না খঙগনি
\q1 মদুদি লান্মী তেঙ্গোলশিংগী যেহোবানা ঐবু নঙোন্দা থারকপনি~।
\q1
\v 10 \x + \xo 4:10 \xt ২ইতি 16:9; হাগা 2:3; ফোং 5:6\x*অপিকপা মরমশিংগী নুমিৎ কনানা থৌওইদবগে?
\q1 তরেৎ অদুনা হরাউই জেরূব্বাবেলগী খূত্তা লৈবা উলুম অদু উবদা~।
\q1 তরেৎ অদুদি যেহোবাগী মিৎশিংনি,
\q1 মসিনা মালেম শীন্থুংনা কোইয়েং য়েংলি~।>>
\p
\v 11 \x + \xo 4:11 \xt জেকা 4:3; ফোং 11:4\x*অদুদগী ঐনা মঙোন্দা খুমদুনা হায়খি, <<থাউমৈ মখোঙগী য়েৎ থংবদা অমসুং ওই থংবদা লৈরিবা চোর্ফোল পাম্বী অনী অসিদি করিনো?>>
\v 12 ঐনা অমুক হন্না মঙোন্দা খুমদুনা হায়খি, <<সনাগী থাউ চিথরিবা সনাগী উতোং অনীগী মনাক্তা লৈবা চোর্ফোল মশা অনী অসি করিনো?>>
\v 13 মহাক্না ঐঙোন্দা খুমদুনা হায়খি, <<মখোয় অসি করিনো হায়বা নহাক খঙদ্রা?>> ঐনা হায়খি, <<খঙদে, ঐগী ইবুংঙো~।>>
\v 14 \x + \xo 4:14 \xt খোঙ 29:7; দানি 9:24-26; ফোং 11:4\x*অদুদগী মহাক্না হায়খি, <<মখোয় অনী অসিদি মালেম অপূম্বগী ইবুংঙোগী মনাক্তা লেপ্লিবা থাউ হৈখ্রবশিং অদুনি~।>>
\c 5
\s1 পাইরিবা চে মকোন উবা
\p
\v 1 \x + \xo 5:1 \xt যিরে 36:2, 4; ইজি 2:9; ফোং 5:1\x*অদুদগী ঐনা লৈথোক্তুনা মিৎ থাঙ্গৎপদা উরে অমসুং য়েংউ, অপাইবা \w লাইরিক মকোন\w* অমা লৈরম্মী~।
\v 2 \x + \xo 5:2 \xt জেকা 4:2\x*অদুদগী মহাক্না ঐঙোন্দা হায়খি, <<নহাক্না করি উবগে?>> অদুগা ঐনা খুমখি, <<পাইরিবা লাইরিক মকোন অমা ঐনা উই~। মদুগী অশাংবদি খুদুপ কুন অমসুং মদুগী অপাকপদি খুদুপ তরানি~।>>
\v 3 \x + \xo 5:3 \xt খোঙ 20:7, 15; লেবী 19:11-12; যিশা 24:6; যিরে 26:6; মালা 3:8-9\x*অদুদগী মহাক্না ঐঙোন্দা হায়খি, <<মসিদি মালেম অপূম্বগী লৈমায়থক্তা চত্থোক্লিবা শিরাপ অদুনি~। <মরমদি হূরানবা মী খুদিং মাঙহনগনি,> নাকন অসিদা ইরিবা অসিগী মতুং ইন্না; অদুগা <ৱাশকপা মী খুদিং মাঙহনগনি,> অতোপ্পা নাকন অদুদা ইরিবা অদুগী মতুং ইন্না~।>>
\q1
\v 4 \x + \xo 5:4 \xt লেবী 14:34-45; পাউ 3:33; হবা 2:9-11; জেকা 8:17; মালা 3:5\x*<<ঐনা মসি পুথোক্লক্কনি,>> লান্মী তেঙ্গোলশিংগী যেহোবানা হায়,
\q1 <<মসিনা হূরানবগী য়ূমদা অমসুং ঐগী মিং পন্দুনা লান্না ৱাশক্লিবা মহাক্কী য়ূমদা চঙগনি~।
\q1 মসিনা য়ূম অসিগী মনুংদা লৈগনি মসিবু মহাক্কী উ অমসুং মহাক্কী
\q1 নূঙশিংগা কোন্ননা মাঙহনগনি~।>>
\p
\v 5 অদুদগী ঐগা ৱা ঙাঙনরম্বা স্বর্গদূত অদুনা চত্থোক্লগা ঐঙোন্দা হায়খি, <<হৌজিক নহাক্কী মিৎ থাঙ্গৎলু, থোক্লক্লিবা অসি করিনো হায়বা য়েংউ~।>>
\v 6 \x + \xo 5:6 \xt লেবী 19:36\x*মদুদা ঐনা হায়খি, <<মসি করিনো?>> মহাক্না হায়খি, <<মসিদি চত্থোক্লিবা \f + \fr 5:6 \fk ইফা: \ft ইফা অমদি চাউরাক্না লিটর 22 নি~।\f*\w ইফানি|ইফা\w*~।>> অমুক্কসু মহাক্না হায়খি, <<মালেম অপূম্বদা মসি মখোয়গীদমক মান্নবনি~।
\v 7 য়েংউ, মিশি তালন্ত অমা লূম্বা মখূম অদু থাঙ্গৎখি~। অদুগা মসি ইফাগী মনুংদা ফম্লিবী নুপী অমনি~।>>
\v 8 \x + \xo 5:8 \xt আমো 8:5\x*অদুগা মহাক্না হায়খি, <<মসি লমচৎ নাইদবীনি~।>> অদুগা মহাক্না মসি ইফা অমগী মনুংদা লংথখি~। মহাক্না মিশিগী অরূম্বা অদু মসিগী মচীন্দা লংথখি~।
\v 9 \x + \xo 5:9 \xt লেবী 11:13, 19\x*অদুদগী ঐনা মিৎ থাঙ্গৎপদা উরে অমসুং য়েংউ, নুপী অনীখক থোক্লকই~। নুংশিৎনা মখোয়গী মশাশিংদা লৈরম্মী; মরমদি ঙানুথঙ্গোংগী মশাশিংগুম্না মখোয়গী মশাশিং পাল্লম্মী~। অদুগা মখোয়না ইফা অদু মালেম অমসুং অতিয়াগী মরক্তা পুখৎখি~।
\v 10 অদুদগী ঐগা ৱা ঙাঙনখিবা স্বর্গদূত অদুদা ঐনা হায়খি, <<মখোয়না ইফা অদু কদায়দা পুরিবনো?>>
\v 11 \x + \xo 5:11 \xt মৈহৌ 10:10; যিশা 11:11; দানি 1:2\x*মহাক্না ঐঙোন্দা হায়খি, <<মসিগীদমক শিনারগী লমদা য়ূম অমা শানবা পুরিবনি~। অদুগা মদু লোইশিল্লবা মতমদা মখোয়না মদু মশাগী মফমদা থমগনি~।>>
\c 6
\s1 শগোল গাড়ী মরি উবা
\p
\v 1 \x + \xo 6:1 \xt জেকা 1:18\x*অদুগা ঐনা লৈথোক্তুনা মিৎ থাঙ্গৎপদা উরে, য়েংউ, চীং অনীগী কারক্তগী শগোল গাড়ী মরি থোক্লকই~। অদুগা চীংশিং অদুদি পিথ্রাইগী চীংশিংনি~।
\v 2 \x + \xo 6:2 \xt ফোং 6:4-5\x*অহানবা শগোল গাড়ীগী অঙাঙবা শগোলশিং, অনীশুবা শগোল গাড়ীগী অমুবা শগোলশিং,
\v 3 \x + \xo 6:3 \xt ফোং 6:8\x*অহুমশুবা শগোল গাড়ীগী অঙৌবা শগোলশিং, মরিশুবা শগোল গাড়ীগী মফুৎ মফুৎ লাংবা শগোলশিং লৈরম্মী; শগোল পূম্নমক মপাঙ্গল কল্লম্মী~।
\v 4 \x + \xo 6:4 \xt জেকা 1:9\x*অদুদগী ঐনা খুমদুনা ঐগা ৱারী শানখিবা স্বর্গদূত অদুদা হায়খি, <<ঐগী ইবুংঙো, মখোয় অসি করিনো?>>
\v 5 \x + \xo 6:5 \xt যিরে 49:36; ইজি 37:9; মাত্থি 24:31; ফোং 7:1\x*স্বর্গদূত অদুনা ঐঙোন্দা হায়খি, <<মখোয় অসিদি মালেম অপূম্বগী ইবুংঙোগী মাঙদা লেপ্লম্বদগী চত্থোকখিবা অতিয়াগী নুংশিৎ মরিনি~।
\v 6 \x + \xo 6:6 \xt যিরে 1:14-15\x*শগোল গাড়ীগা লোয়নরিবা অমুবা শগোল অদুনা অৱাং লৈবাক্তা চৎলি, অঙৌবা শগোল অদুনা নোংচুপ্তা চৎলি, অদুগা মফুৎ মফুৎ লাংবা শগোল অদুনা খা লৈবাক্তা চৎলি~।>>
\v 7 \x + \xo 6:7 \xt জেকা 1:8, 10\x*মপাঙ্গল কনবা শগোলশিং অদুনা চত্থোকখিদুনা মালেম শীন্থুংনা হঙ্গৎ হন্দা য়াম্না চৎনিংলম্মী~। মহাক্না হায়খি, <<মফম অসিদগী চৎখ্রো, মালেমদা হঙ্গৎ হন্দা চৎলু~।>> মরম অদুনা মখোয়না মালেম শীন্থুংনা হঙ্গৎ হন্দা চৎলম্মী~।
\v 8 \x + \xo 6:8 \xt ইজি 5:13; জেকা 1:15\x*অদুদগী মহাক্না ঐবু কৌখি অমসুং ৱা ঙাঙদুনা ঐঙোন্দা হায়, <<য়েংউ, অৱাং থংবা লৈবাক্লোমদা চৎলিবা মখোয় অসিনা অৱাং থংবা লৈবাক্তা ঐগী থৱায়বু ঈঙথহল্লে~।>>
\p
\v 9 অদুগা যেহোবাগী ৱা ঐঙোন্দা লাক্তুনা হায়রকই,
\v 10 \x + \xo 6:10 \xt এজ্রা 7:14-16; 8:26-30\x*<<বাবিলোন্দগী লাকপা লানফা ওইরুবশিংদগী, হায়বদি হেলদায়দগী, তোবিজাদগী অমসুং যেদায়াদগী খূদোন লৌ~। অদুগা নহাক্না নুমিৎ অদুমক্তদা লাকউ অমসুং জেফানিয়াগী মচা নিপা যোশিয়াগী য়ূমদা চঙউ~।
\v 11 \x + \xo 6:11 \xt ১ইতি 6:15; এজ্রা 3:2; ঈশৈ 21:3; হাগা 1:1; জেকা 3:1\x*অদুদগী সনা অমসুং লুপা লৌদুনা লূহুপশিং শাউ~। অদুগা হায়রিবশিং অদু যেহোসদাক্কী মচা নিপা পুরোহিৎলেন যোশূৱাগী মকোক্তা উপ্পীয়ু~।
\v 12 \x + \xo 6:12 \xt এজ্রা 3:8-10; যিশা 4:2; 11:1; ইজি 17:22\x*অদুগা মঙোন্দা হায়য়ু, <লান্মী তেঙ্গোলশিংগী যেহোবানা অসুম্না হায়,
\q1 <<মমিং উশা কৌবা নিপা অসি য়েংউ!
\q1 অদুগা মহাক্না মহাক্কী মফমদগী চাউখৎলক্কনি,
\q1 অদুগা মহাক্না যেহোবাগী নীংনশঙ শাগনি;
\q1
\v 13 \x + \xo 6:13 \xt যিশা 22:24\x*মহাকমক্না যেহোবাগী নীংনশঙ শাগনি~।
\q1 অদুগা মহাক্না মতিক মঙান ফংগনি,
\q1 মহাক্কী ফম্বান্দা ফমদুনা পানগনি,
\q1 মহাক্না মহাক্কী ফম্বান্দা পুরোহিৎ ওইগনি,
\q1 মখোয় অনীগী মরক্তা ঈঙথবগী পাউতাক লৈগনি~।>> >
\p
\v 14 \x + \xo 6:14 \xt জেকা 6:11\x*<<অদুগা লূহুপ অদু হেলেম, তোবিজা, যেদায়া অমসুং জেফানিয়াগী মচা নিপা হেনগী মফমদা নীংশিং খূদম ওইনা যেহোবাগী নীংনশঙদা লৈগনি~।
\v 15 \x + \xo 6:15 \xt যিশা 58:10-14; 60:10; যিরে 7:23; জেকা 2:9-11; 3:7\x*অদুগা অরাপ্পদা লৈবা মখোয় অদুনা লাক্লগা যেহোবাগী নীংনশঙ শাগনি~। অদুগা লান্মী তেঙ্গোলশিংগী যেহোবানা ঐবু নখোয়গী নফমদা থারকপনি হায়বা নখোয়না খঙগনি~। করিগুম্বা নখোয়না নখোয়গী ঈশ্বর যেহোবাগী ৱা পূক্নীং চঙনা হায়বা ইল্লবদি, মসি থোক্কনি~।>>
\c 7
\s1 হায়বা ইনবনা হেন্না ফবা
\p
\v 1 \x + \xo 7:1 \xt এজ্রা 5:1; নেহে 1:1\x*নিংথৌ দারিয়াস্না পানবা মরিশুবা চহীগী কিসলেব কৌবা মাপনশুবা থাগী মরিনিশুবা নুমিত্তা যেহোবাগী ৱা অসি জেকারিয়াদা লাকখি,
\v 2 \x + \xo 7:2 \xt ১নিং 13:6; যিরে 26:19; জেকা 8:21\x*বেথেল সহরগী মীশিংনা শারেসের, রেগেম-মেলেক অমসুং মখোয়গী মীশিংবু যেহোবাগী মাঙদা হায়জনবা থাখি,
\v 3 \x + \xo 7:3 \xt এজ্রা 3:10-12; জেকা 8:19; মালা 2:7\x*লান্মী তেঙ্গোলশিংগী যেহোবাগী য়ূমদা লৈরিবা পুরোহিৎশিং অমসুং ৱা তাকথোকপা মীশিংগী মফমদা হংলুনবা থাদুনা হায়রকই, <<ঐনা চহী কয়া তৌরকপগুম্না মঙাশুবা থাদা নুপীশিংদগী তোঙান্না লৈদুনা কপচগদ্রা?>>
\p
\v 4 লান্মী তেঙ্গোলশিংগী যেহোবাগী ৱা অসি ঐঙোন্দা লাক্তুনা হায়রকই,
\v 5 \x + \xo 7:5 \xt যিশা 1:11-12; 58:1-9; দানি 9:2\x*<<লৈবাক অদুগী মী পূম্নমক্তা অমসুং পুরোহিৎশিংদা হায়য়ু, <নখোয়না চহী হুম্ফুতরাগী মনুংদা মঙাশুবা অমসুং তরেৎশুবা থাদা চরা হেন্দুনা তেংথা নাওইখিবা অদুদা নখোয়না ঐগী ইফমদা ঐগীদমক্তা তশেংনা চরা হেনখিব্রা?
\v 6 \x + \xo 7:6 \xt ১ইতি 29:22\x*নখোয়না চাবা মতমদা অমসুং নখোয়না থকপা মতমদা নখোয়না নশাগীদমক্তা চাখিদ্রা অমসুং নশাগীদমক্তা থকখিদ্রা?
\v 7 \x + \xo 7:7 \xt যিরে 13:19; 22:21; 32:44; জেকা 1:4\x*যেরূশালেম অমসুং মদুগী অকোয়বদা লৈবা সহরশিংদা মীশিংনা মরা তপ্না খুন্দারিঙৈ অমসুং মীশিংনা নেগেবতা অমসুং অকূৎপা লমদমদা লৈরিঙৈদা, যেহোবানা মমাঙঙৈগী ৱা তাকথোকপা মীশিংগী মপান্না লাউথোকখিবা ৱাশিং অদু নখোয়না ইল্লম্বা য়াদ্রা?> >>
\s1 হায়বা ইন্দবনা লোই থাবা
\p
\v 8 অদুগা যেহোবাগী ৱা অসি জেকারিয়াদা লাক্তুনা হায়রকই,
\v 9 \x + \xo 7:9 \xt যিরে 22:3; মীকা 6:8; জেকা 8:16\x*<<লান্মী তেঙ্গোলশিংগী যেহোবানা অসুম্না হায়,
\q1 <অচুম্বা ৱায়েন তৌ,
\q1 মী খুদিংনা মাগী মাগী মচীন মনাউদা লেঙদ্রবা নুংশিবা অমসুং চানবিহৈবা উৎলু~।
\q1
\v 10 \x + \xo 7:10 \xt খোঙ 22:22; পাউ 22:22; যিরে 49:11; মীকা 6:8\x*লুখ্রাবীশিংবু, মপা লৈজদ্রবশিংবু,
\q1 লম্লানবশিংবু অমসুং লাইরবশিংবু ওৎনৈগনু~।
\q1 নখোয় কনা অমতনা নথম্মোইদা মাগী মাগী
\q1 মচীন মনাউগী মথক্তা মাঙনবা তৌগে খনগনু~।>
\p
\v 11 \x + \xo 7:11 \xt নেহে 9:29; যিরে 17:23\x*অদুবু মখোয়না পূক্নীং চঙনা তাও হায়বা য়াখিদে অমসুং মঙক কন্দুনা মতুং ওনশিনখি~। মখোয়না তাদনবা মনাকোং মেনশিনখি~।
\v 12 \x + \xo 7:12 \xt নেহে 9:29; যিরে 17:1; ইজি 3:7-9; দানি 9:11-12\x*হোয়, লান্মী তেঙ্গোলশিংগী যেহোবানা মমাঙঙৈগী ৱা তাকথোকপা মীশিংবু মহাক্কী থৱায় থাবিদুনা হায়হনখিবা ৱায়েন য়াথং অমসুং ৱাশিং অদু তাদনবা মখোয়না মখোয়গী থম্মোই অকনবা নূঙগুম ওইহনখি~। মরম অদুনা তেঙ্গোলশিংগী যেহোবাদগী শাথিনা মৈ হৌনা শাউবা লাকখি~।
\v 13 \x + \xo 7:13 \xt পাউ 1:24-28; যিশা 1:15; যিরে 11:10-11\x*মহাক্না কৌবা মতমদা মখোয়না তারোই, অদুনা মখোয়না কৌবা মতমদা ঐনা তারোই,>> লান্মী তেঙ্গোলশিংগী যেহোবানা হায়,
\v 14 \x + \xo 7:14 \xt ২ৱা 4:27; 28:64; যিরে 12:10; ইজি 12:19\x*<<অদুবু ঐনা মখোয়বু নোংলৈ নুংশিৎকা লোয়ননা মখোয়না খঙদবা জাতি পূম্নমক্কী মরক্তা চাইথোকখি~। অসুম্না লৈবাক অদু মখোয় চৎখ্রগা মাঙ তাক্লম্মী, মদুদা মী কনা অমতা চত্থোক চৎশিন তৌখিদে; মরমদি মখোয়না পামজবা লৈবাক অদু মাঙ তাকহনখি~।>>
\c 8
\s1 যেহোবানা ইস্রায়েলবু নিংথৌ লৈবাক্তা হঞ্জিনবিগনি
\p
\v 1 অমুক্কসু লান্মী তেঙ্গোলশিংগী যেহোবাগী ৱা অসি ঐঙোন্দা লাক্তুনা হায়রকই,
\v 2 \x + \xo 8:2 \xt জেকা 1:14\x*<<লান্মী তেঙ্গোলশিংগী যেহোবানা অসুম্না হায়,
\q1 <ঐনা সিয়োনগীদমক য়াম্না খম্বন চাউবগা লোয়ননা খম্বনখি,
\q1 ঐনা মৈ হৌনা শাউদুনা মহাক্কীদমক খম্বনখি~।>
\q1
\v 3 \x + \xo 8:3 \xt যিশা 2:2; মীকা 4:1; জেকা 2:10; 8:16, 19\x*<<যেহোবানা অসুম্না হায়,
\q1 <ঐ সিয়োন্দা হল্লক্কনি,
\q1 যেরূশালেমগী মনুংদা লৈগনি~।
\q1 যেরূশালেম অচুম্বা সহর কৌগনি,
\q1 লান্মী তেঙ্গোলশিংগী যেহোবাগী চীং,
\q1 অশেংবা চীং~।>
\p
\v 4 \x + \xo 8:4 \xt যিশা 65:20\x*<<লান্মী তেঙ্গোলশিংগী যেহোবানা অসুম্না হায়,
\q1 <হনুবা অমসুং হনুবীশিংনা যেরূশালেমগী লম্বীশিংদা ফমগনি,
\q1 চহী য়াম্বা মরম্না মাগী মাগী চৈশু পায়দুনা~।
\q1
\v 5 \x + \xo 8:5 \xt যিরে 30:19-20\x*সহরগী লমজাওশিংদা নিপা মচা অমসুং নুপী মচাশিংনা পিক থনগনি মদুগী লমজাওশিংদা শান্নরি~।>
\p
\v 6 \x + \xo 8:6 \xt যিরে 32:17, 27\x*<<লান্মী তেঙ্গোলশিংগী যেহোবানা অসুম্না হায়,
\q1 <মীশিং অসিগী লেমহৌরিবশিংগী মিৎয়েংদা মতম অদুদা মসিনা অঙকপা ওইরবদি,
\q1 মসি ঐগী মিৎয়েংদসু অঙকপা ওইগদ্রা?>
\q1 লান্মী তেঙ্গোলশিংগী যেহোবানা হায়~।
\p
\v 7 \x + \xo 8:7 \xt ঈশৈ 107:3; যিশা 11:11\x*<<লান্মী তেঙ্গোলশিংগী যেহোবানা অসুম্না হায়,
\q1 <য়েংউ, ঐনা ঐগী মীশিংবু নোংপোক্লোমগী লৈবাক্তগী
\q1 অমসুং নোংচুপ্লোমগী লৈবাক্তগী কনবিগনি~।
\q1
\v 8 \x + \xo 8:8 \xt যিরে 11:4; জেফা 3:20; জেকা 10:10; হিব্রু 8:10\x*অদুগা ঐনা মখোয়বু পুরক্কনি,
\q1 মখোয়না যেরূশালেমগী মনুংদা লৈগনি;
\q1 মখোয় ঐগী মী ওইগনি,
\q1 অদুগা অচুম্বদা অমসুং ধর্ম্মচেনবদা ঐ মখোয়গী ঈশ্বর ওইগনি~।>
\s1 ৱা তাকথোকপা মীশিংগী ৱা তানবা ইনশিনবা
\p
\v 9 \x + \xo 8:9 \xt এজ্রা 5:1; 6:14; হাগা 2:4\x*<<লান্মী তেঙ্গোলশিংগী যেহোবানা অসুম্না হায়,
\q1 <লান্মী তেঙ্গোলশিংগী যেহোবাগী
\q1 য়ূমগী য়ূম্ফম থোঙ্গৎপা নুমিৎ অদুদা লৈরম্বা,
\q1 ৱা তাকথোকপা মীশিংগী মচীন্দগী
\q1 হৌজিক ৱাশিং অসি তারবা নখোয়,
\q1 নীংনশঙ শাননবা নখোয়গী খূৎ কনখৎহল্লু~।
\q1
\v 10 \x + \xo 8:10 \xt যিশা 19:2; আমো 3:6; হাগা 1:6\x*মরমদি নুমিৎশিং অসিগী মমাঙদা
\q1 শেন পীদুনা মী নেক্নরমদে অমসুং শেন পীদুনা শা শন অমতা শান্নরমদে~।
\q1 অৱা-অনংগী মরম্না চত্থোক চৎশিন তৌরিবা মহাক্কী মফমদা ঈঙথবা লৈরমদে~।
\q1 মরমদি ঐনা মী পূম্নমক মাগী মাগী য়ূম্লোন্নবগা য়েংথিনহল্লম্মী~।
\p
\v 11 \x + \xo 8:11 \xt যিশা 12:1\x*<অদুবু হৌজিক্তি ঐনা মীশিং অসিদগী লেমহৌবশিংগী মফমদা মমাঙঙৈগী মতমদা তৌবগুম্না তৌররোই,> লান্মী তেঙ্গোলশিংগী যেহোবানা হায়,
\q1
\v 12 \x + \xo 8:12 \xt মৈহৌ 27:28; লেবী 26:3-6; ঈশৈ 67:6; হোসি 2:21-23; ওবা 1:17\x*<মরূনা নিংথিনা হৌগনি,
\q1 অঙ্গুর পাম্বীনা মহৈ পানগনি,
\q1 লৈপাক্না মহাক্কী পোত্থোক পীগনি,
\q1 অদুগা অতিয়া নোংদোন্না লীক্লা তাহনগনি~।
\q1 অদুগা ঐনা মীশিং অসিদগী লেমহৌরিবশিংদা
\q1 পূম্নমক অসিবু খূৎ চলহনগনি~।
\q1
\v 13 \x + \xo 8:13 \xt মৈহৌ 12:2; যিশা 19:24; যিরে 42:18; দানি 9:11; যোয়ে 2:14; হাগা 2:5\x*অদুগা জাতিশিংগী মরক্তা নখোয় শিরাপ ওইখিবগুম,
\q1 হে যিহূদাগী ইমুং অমসুং ইস্রায়েলগী ইমুং,
\q1 ঐনা নখোয়বু কনবিগনি অমসুং নখোয় বোর ওইগনি~।
\q1 কিগনু, নখোয়গী নখূৎ কনখৎলু~।>
\p
\v 14 \x + \xo 8:14 \xt যিরে 4:28; ইজি 24:14\x*<<লান্মী তেঙ্গোলশিংগী যেহোবানা অসুম্না হায়,
\q1 <ঐনা নখোয়গী ফত্তনবা খল্লম্মী,
\q1 নখোয়গী নপা নপুশিংনা ঐবু শাউনবা কাইহৌবা মতমদা,>
\q1 লান্মী তেঙ্গোলশিংগী যেহোবানা হায়,
\q1 <অদুগা ঐনা পূক্নীং হোংখিবা লৈতে,
\q1
\v 15 \x + \xo 8:15 \xt যিরে 29:11; 31:28; মীকা 7:18-20; জেকা 8:13\x*অদুবু ঐনা নুমিৎশিং অসিদা যেরূশালেমদা অমসুং যিহূদাগী নিংথৌ লৈবাক্তা অফবা তৌগে হায়না খনখ্রে,
\q1 নখোয় কিগনু~।
\q1
\v 16 \x + \xo 8:16 \xt ঈশৈ 15:2; যিশা 9:7; ইজি 45:9; আমো 5:15; জেকা 7:9; 8:3; এফি 4:25\x*নখোয়না তৌগদবশিং অদু অসিনি:
\q1 মী খুদিংনা মহাক্কী য়ূম্লোন্নবদা অচুম্বা ৱা ঙাঙউ;
\q1 নখোয়গী থোঙজাউশিংদা অচুম্বা অমসুং ঈঙথবগী ৱায়েন তৌ~।
\q1
\v 17 \x + \xo 8:17 \xt পাউ 3:29; 6:16-19; যিরে 4:14; জেকা 5:4\x*নখোয় কনা অমতনা নথম্মোইদা নহাক্কী য়ূম্লোন্নবগী মথক্তা ফত্তবা তৌগে খনগনু,
\q1 অদুগা লান্না ৱাশকপা পামগনু~।
\q1 মরমদি ঐনা য়েংথিবা পূম্নমক অদু মখোয় অসিনি,>
\q1 যেহোবানা হায়~।>>
\p
\v 18 লান্মী তেঙ্গোলশিংগী যেহোবাগী ৱা অসি ঐঙোন্দা লাক্তুনা হায়রকই,
\v 19 \x + \xo 8:19 \xt এষ্টর 8:17; ঈশৈ 30:11; লূক 1:74-75\x*<<লান্মী তেঙ্গোলশিংগী যেহোবানা অসুম্না হায়,
\q1 <মরিশুবা থাগী চরা হেনবা,
\q1 মঙাশুবা থাগী চরা হেনবা,
\q1 তরেৎশুবা থাগী চরা হেনবা,
\q1 অদুগা তরাশুবা থাগী চরা হেনবা,
\q1 হরাউবগী, নুঙাইবগী অমসুং হরাউ
\q1 তয়াম্বগী চাকখাঙবা ওইগনি,
\q1 যিহূদাগী ইমুংদা~।
\q1 মরম অদুনা অচুম্বা অমসুং ঈঙথবা পাম্মু~।>
\p
\v 20 \x + \xo 8:20 \xt যিরে 16:19\x*<<লান্মী তেঙ্গোলশিংগী যেহোবানা অসুম্না হায়,
\q1 <মীশিং লাকখিগনি,
\q1 সহর কয়াদা লৈরিবশিংনা~।
\q1
\v 21 \x + \xo 8:21 \xt জেকা 7:2\x*সহর অমদা লৈরিবশিংনা অতোপ্পা
\q1 সহর অমদা লৈবশিংদা চৎকনি অমসুং হায়গনি,
\q1 <<যেহোবাগী মাঙদা হায়জনবা অমসুং
\q1 লান্মী তেঙ্গোলশিংগী যেহোবাবু থিনবা ঐখোয় থুনা চৎসি~।
\q1 ঐ ইশামকসু চৎকনি~।>>
\q1
\v 22 \x + \xo 8:22 \xt ঈশৈ 86:9; যিশা 2:2-3; 60:3-12; 66:23; জেকা 2:11\x*হোয়, মী য়াম্না অমসুং অকনবা জাতিশিংনা
\q1 লান্মী তেঙ্গোলশিংগী যেহোবাবু থিনবা
\q1 অদুগা যেহোবাগী মাঙদা হায়জনবা যেরূশালেমদা লাক্কনি~।>
\p
\v 23 \x + \xo 8:23 \xt যিশা 45:14, 24; 60:14\x*<<লান্মী তেঙ্গোলশিংগী যেহোবানা অসুম্না হায়, <নুমিৎশিং অদুদা জাতিশিংগী লোন খুদিংদগী নিপা তরানা যিহূদি অমগী ফিনা পায়দুনা হায়গনি, <<ঐখোয়না নখোয়গা লোয়ননা চৎকনি; মরমদি ঈশ্বরনা নখোয়গা লোয়নরি হায়বা ঐখোয় তাজরে~।>> > >>
\c 9
\s1 ইস্রায়েলনা য়েক্নবশিংগা থেংনবা
\q1
\v 1 \x + \xo 9:1 \xt যিরে 49:23-27; আমো 1:5\x*যেহোবাগী ৱাগী পোৎলূম অসি হাদ্রক লৈবাক্কী মথক্তা,
\q1 অদুগা দমাস্কস মাগী লৈফমদা লৈ~।
\q1 মসি মীগী মিৎনা অমসুং ইস্রায়েলগী শলাই পূম্নমক্কী মিৎনা
\q1 যেহোবাগী মফমদা ওনশিল্লকপা মতমদনি;
\q1
\v 2 \x + \xo 9:2 \xt ১নিং 17:9; যিরে 49:23; ইজি 28:1-19\x*অদুগা মসিগী ঙমখৈদা লৈবা হমাত্তসু লৈগনি,
\q1 য়াম্না লৌশিং শিংবা ওইরবসু,
\q1 তূর অমসুং সীদোনগী মথক্তসু তাগনি~।
\q1
\v 3 \x + \xo 9:3 \xt যোশূ 19:29; ইজি 28:4\x*মরমদি তূরনা মশাগীদমক লানবন শাখি,
\q1 অদুগা উফুলগুম্না লুপা অমসুং লম্বীগী লৈখোমগুম্না অফবা সনা পৈখৎখি~।
\q1
\v 4 \x + \xo 9:4 \xt যিশা 23:1, 11; ইজি 26:3-5; 28:18\x*অদুবু য়েংউ, ইবুংঙোনা মহাক্কী অরৈবা মখৈ লৌথোক্কনি,
\q1 মহাক্না মহাক্কী মপাঙ্গল সমুদ্রদা য়ৈথৎকনি,
\q1 অদুগা মহাকপু মৈনা চাকথোক্কনি~।
\q1
\v 5 \x + \xo 9:5 \xt যিরে 47:5; জেফা 2:4-5\x*আস্কিলোন্না মসি উগনি অমসুং কিগনি;
\q1 গাজানসু মসি উগনি অমসুং য়াম্না অৱাবা ওইগনি;
\q1 অদুগা ইক্রোনসুনি, মরমদি মহাক্না আশা তৌজবা অদু ঈকাইবা ওইগনি;
\q1 গাজাদগী নিংথৌ মাঙগনি,
\q1 অদুগা আস্কিলোন্দা মী তাররোই~।
\q1
\v 6 \x + \xo 9:6 \xt আমো 1:8\x*<<অদুগা মমা মপা খঙদনা পোকপা মী আশদোদতা লৈগনি,
\q1 অদুগা ঐনা পলেষ্টী মীশিংগী নাপন মাঙহনগনি~।
\q1
\v 7 \x + \xo 9:7 \xt যিরে 47:1-7; যোয়ে 3:4; জেফা 2:4\x*অদুগা মহাক্কী মচীন্দগী মহাক্কী ঈ,
\q1 মহাক্কী য়ারক্তগী মহাক্কী হঙ্গোইবা পোৎশিং ঐনা লৌথোক্কনি~।
\q1 অদুগা লেমহৌরিবা মহাক অদু ঐখোয়গী ঈশ্বরগীদমক ওইগনি,
\q1 মহাক্না যিহূদাদা লুচিংবা অমগুম ওইগনি,
\q1 অদুগা ইক্রোন্না যিবূস্তা লৈবা মী অমগুম ওইগনি~।
\q1
\v 8 \x + \xo 9:8 \xt ঈশৈ 34:7; যিশা 52:1; 54:14; 60:18; যোয়ে 3:17\x*ঐনা ঐগী য়ূমগী অকোয়বদা লৈগনি লান্মীশিংগী মরম্না,
\q1 মনাক্তা চৎলিবা অমসুং হল্লক্লিবা মহাক্কী মরম্না~।
\q1 অদুগা ওৎনৈবা কনা অমতনা অমুক হন্না মখোয়বু ফাওদুনা চৎলরোই,
\q1 মরমদি হৌজিক ঐনা ইমিৎনা উজরে~।
\s1 লাক্লিবা নিংথৌ
\q1
\v 9 \x + \xo 9:9 \xt যিশা 57:15; 62:11; যিরে 23:5-6; জেফা 3:14; জেকা 2:10; মাত্থি 21:5; যোহ 12:15\x*<<হে সিয়োনগী মচা নুপী, থোইহেন্না হরাউজরো!
\q1 হে যেরূশালেমগী মচা নুপী, লাউজরো!
\q1 য়েংউ, নহাক্কী নিংথৌ নঙোন্দা লেঙলক্লি;
\q1 মহাক্তি অচুম্বনি অমসুং মঙোন্দা অরান খুবম লৈ;
\q1 নোল্লুকই অমসুং লোলা অমগী মথক্তা তোংই,
\q1 লোলা মচা অমদা, লোলা অমোমগী মচা অমদা~।
\q1
\v 10 \x + \xo 9:10 \xt ঈশৈ 72:8; যিশা 2:4; হোসি 1:7; 2:18; মীকা 4:2-4\x*ঐনা ইফ্রায়িমদগী শগোল গাড়ী মাঙহনগনি,
\q1 অদুগা যেরূশালেমদগী শগোল;
\q1 লানগী লীরুং মাঙহনগনি~।
\q1 অদুগা মহাক্না জাতিশিংদা ঈঙথবগী ৱা হায়গনি;
\q1 মহাক্না পানবদি সমুদ্র অমদগী সমুদ্র অমা ফাওবা,
\q1 \f + \fr 9:10 \fk তুরেন: \ft ইউফ্রেটিস তুরেন~।\f*তুরেন অদুদগী মালেমগী অরোইবা ফাওবনি~।>
\s1 ঈশ্বরনা মহাক্কী মীশিংবু কনবিগনি
\q1
\v 11 \x + \xo 9:11 \xt খোঙ 24:8; যিশা 42:7; 51:14; মাত্থি 26:28; লূক 22:20; হিব্রু 10:1-4\x*<<নহাক্কীদমকসু,
\q1 নহাক্কী ৱালেপ্নবগী ঈ অদুগী মরম্না,
\q1 ঐনা নহাক্কী ফাদোকশিংবু ঈশিং লৈতবা কোমদগী থাদোক্লে~।
\q1
\v 12 \x + \xo 9:12 \xt যিশা 49:9; 61:7; যোয়ে 3:16\x*নখোয় লানবন্দা হল্লক্লো,
\q1 হে আশা তৌদুনা লৈরিবা ফাদোকশা;
\q1 ঙসিমক ঐনা লাউথোক্লি
\q1 মদুদি ঐনা নঙোন্দা শরূক অনী পীগনি~।
\q1
\v 13 \x + \xo 9:13 \xt ২সমূ 22:35; ঈশৈ 45:3; যিশা 49:2; যিরে 51:20; যোয়ে 3:6\x*মরমদি ঐনা লীরুং কোলহনবগুম্না ঐগীদমক যিহূদাবু কোলহল্লে,
\q1 ঐনা ইফ্রায়িম্বু লীরুংদা তেঙ্গা থোংগনি,
\q1 হে সিয়োন, ঐনা নহাক্কী নচা নিপাশিংবু হৌহনগনি,
\q1 হে গ্রীস, নহাক্কী নচা নিপাশিংগী মায়োক্তা,
\q1 অদুগা নহাকপু অকনবা মীগী
\q1 থাঙশাংগী মতৌগুম ওইহনগনি~।>>
\q1
\v 14 \x + \xo 9:14 \xt ঈশৈ 18:14; যিশা 21:1; 27:13; 31:5; 66:15; হবা 3:11; জেকা 2:5\x*অদুদগী যেহোবাবু মখোয়গী মথক্তা উহনগনি,
\q1 মহাক্কী তেঞ্জৈনা নোংথাঙগুম্না চৎকনি~।
\q1 ইবুংঙো যেহোবানা পেরে খোংগনি,
\q1 অদুগা মহাক্না খাগী নোংলৈ নুংশিৎকা লোয়ননা চৎকনি~।
\q1
\v 15 \x + \xo 9:15 \xt খোঙ 27:2; যোব 41:28; ঈশৈ 78:63; যিশা 37:35; জেকা 12:6, 8; 14:3\x*লান্মী তেঙ্গোলশিংগী যেহোবানা মখোয়বু ঙাকথোক্কনি;
\q1 অদুগা মখোয়না মাঙহনগনি অমসুং নূঙহুন থৌরীগী নূঙশিংনা মখোয়বু নমথগনি;
\q1 মখোয়না য়ু থক্কনি অমসুং য়ু ঙাওবগুম্না লাউ খোংগনি;
\q1 মখোয় অদু তেঙ্গোৎকুম্না থনগনি,
\q1 \w লাৎনপূংগী|লাৎনপূং\w* চিথেক্কুম্না ওইগনি~।
\q1
\v 16 \x + \xo 9:16 \xt যিশা 10:20; 62:3; যিরে 31:10-11\x*নুমিৎ অদুদা মখোয়গী ঈশ্বর যেহোবানা মখোয়বু কনবিগনি,
\q1 মহাক্কী মীশিংগী য়াউ শঙ্গুগুম্না~।
\q1 মরমদি মখোয়দি লূহুপকী নূঙশিংগী মতৌগুম ওইগনি,
\q1 অদুগা মহাক্কী লমদা খূদম অমগুম্না থাঙ্গৎকনি~।
\q1
\v 17 \x + \xo 9:17 \xt যিরে 31:12\x*মরমদি মদুগী অফবা অদু কয়াদা ফখ্রবা,
\q1 মদুগী ফজবা অদু কয়াদা ফজখ্রবা!
\q1 মহৈ মরোংনা নহারোনশিংবু নুঙাইহনগনি,
\q1 অদুগা অনৌবা য়ুনা অশেংবী লৈশাবীশিংবু হরাউহনগনি~।
\c 10
\s1 যিহূদা অমসুং ইস্রায়েল হঞ্জিনহনবা
\q1
\v 1 \x + \xo 10:1 \xt লেবী 26:4; ২ৱা 11:13-14; ১নিং 8:36; যিরে 10:13; যোয়ে 2:23\x*নখোয়না যেহোবাদা নোং নিজৌ কুম মমৈগী নোংগী মতমদা~।
\q1 যেহোবানা নোংথাঙ কুপহনবিগনি;
\q1 মখোয়দা নোং কন্না চুহনবিগনি,
\q1 মী খুদিংদা লৌবুক্কী মনা মশীং পীবিগনি~।
\q1
\v 2 \x + \xo 10:2 \xt যিরে 23:16; 27:9; ইজি 21:21; 34:5-8; মার্ক 6:34\x*মরমদি য়ূম্লাইশিংনা অরেম্বা ঙাঙলে;
\q1 লাইবাউ খঙবশিংনা মীনম্বা উরে,
\q1 মখোয়না অরানবা মঙশিং তম্লে;
\q1 মখোয়না অরেম্বদা থেমজিনবি~।
\q1 মরম অদুনা মখোয়না মখোয়গী লম্বীদা য়াউ শঙ্গুগী মতৌগুম্না চৎখ্রে;
\q1 মখোয়গী য়াউশেনবা অমতা লৈতবদগী মখোয় অৱাবদা তারে~।
\q1
\v 3 \x + \xo 10:3 \xt যিরে 25:34-36; ইজি 34:8-10\x*<<ঐগী মৈ হৌনা শাউবা য়াউশেনবশিংগী মায়োক্তা চাকখৎলে,
\q1 ঐনা হামেং লাবশিংবু চৈরাক পীগনি;
\q1 মরমদি লান্মী তেঙ্গোলশিংগী যেহোবানা মহাক্কী য়াউ শঙ্গু,
\q1 যিহূদাগী নিংথৌ লৈবাক য়েংশিনবিরে,
\q1 মখোয়বু লানফমদা মহাক্কী অকনবা শগোলগী মতৌগুম ওইহল্লে~।
\q1
\v 4 \x + \xo 10:4 \xt ঈশৈ 118:22; যিশা 22:23; জেকা 9:10; লূক 20:17; পাখো 4:11; ১পিত 2:6-7\x*মঙোন্দগী চিথেক্কী নূঙ, মঙোন্দগী উচুপ,
\q1 মঙোন্দগী লানগী লীরুং,
\q1 মঙোন্দগী লৈঙাকপা খুদিংমক পূন্না থোক্লক্কনি~।
\q1
\v 5 \x + \xo 10:5 \xt ২সমূ 22:43; আমো 2:15; মীকা 7:10; হাগা 2:22\x*অদুগা মখোয়দি অকনবা মীশিংগী মতৌগুম ওইগনি,
\q1 মখোয়গী য়েক্নবশিংবু লান্দা লম্বীশিংগী লৈখোমদা নেৎথরিবা~।
\q1 অদুগা মখোয়না লান শোক্নগনি,
\q1 মরমদি যেহোবানা মখোয়গা লোয়নগনি,
\q1 অদুগা শগোল তোংলিবশিং অদুবু ঈকাইবা নংহনগনি~।
\q1
\v 6 \x + \xo 10:6 \xt ঈশৈ 102:13; যিশা 14:1; 54:8; ইজি 36:37; হোসি 1:7; জেকা 1:16; 8:7-8; 13:9\x*<<ঐনা যিহূদাগী ইমুং মপাঙ্গল কনহনগনি,
\q1 ঐনা যোসেফকী ইমুং কনবিগনি~।
\q1 ঐনা মখোয়বু অমুক হন্না পুবিরক্কনি,
\q1 মরমদি ঐনা মখোয়বু চানবিরে~।
\q1 ঐনা মখোয়বু হুন্দোকখিদবগী মতৌগুম মখোয় ওইগনি;
\q1 মরমদি ঐ মখোয়গী ঈশ্বর যেহোবানি,
\q1 ঐনা মখোয়গী ৱা তাবিগনি~।
\q1
\v 7 \x + \xo 10:7 \xt যিশা 54:13; 60:5; ইজি 37:25; জেকা 9:15\x*অদুগা ইফ্রায়িম অকনবা মী অমগুম ওইগনি,
\q1 মখোয়গী থম্মোই য়ুনা হরাউহনবগুম হরাউগনি~।
\q1 হোয়, মখোয়গী মচাশিংনা মসি উগনি অমসুং নুঙাইগনি;
\q1 মখোয়গী থম্মোইনা যেহোবাদা হরাউজগনি~।
\q1
\v 8 \x + \xo 10:8 \xt যিশা 5:26; যিরে 33:22; ইজি 36:11, 37\x*ঐনা মখোয়গীদমক হুই খোংদুনা মখোয়বু খোমজিনগনি,
\q1 মরমদি ঐনা মখোয়বু হন্দোকপিখ্রে;
\q1 মখোয়না মশীং য়াম্লম্বগুম্না মখোয়গী মশীং য়ামখৎকনি~।
\q1
\v 9 \x + \xo 10:9 \xt ১নিং 8:47-48; ইজি 6:9\x*<<ঐনা মীশিংগী মরক্তা মরূ হুনবগুম্না মখোয়বু হুনগনি;
\q1 অদুগা মখোয়না ঐবু অরাপ্পা লৈবাকশিংদা নীংশিংগনি,
\q1 মখোয়না মখোয়গী মচাশিংগা লোয়ননা হিংগনি,
\q1 অদুগা অমুক হল্লক্কনি~।
\q1
\v 10 \x + \xo 10:10 \xt যিশা 11:11; 49:19-20; যিরে 50:19; জেকা 8:8\x*ঐনা মখোয়বুসু অমুক হন্না ইজিপ লৈবাক্তগী পুরক্কনি,
\q1 আশিরিয়াগী লমদগী মখোয়বু খোমজিনগনি~।
\q1 অদুগা ঐনা মখোয়বু গিলিয়দ অমসুং লেবানোনগী লৈবাক্তা মফম চন্দবা মখৈ পুশিল্লক্কনি~।
\q1
\v 11 \x + \xo 10:11 \xt যিশা 11:15; 19:5-7; ইজি 30:13; জেফা 2:13\x*মহাক্না অৱাবগী সমুদ্র লান্দুনা চৎকনি,
\q1 সমুদ্রগী ঈপোমশিং য়ৈগনি:
\q1 অদুগা নিল তুরেনগী অরুবা পূম্নমক কংশিনগনি;
\q1 অদুগা আশিরিয়াগী নাপন নমথগনি,
\q1 অদুগা ইজিপকী ৱায়েঞ্জৈ চত্থোক্কনি~।
\q1
\v 12 \x + \xo 10:12 \xt মীকা 4:5; জেকা 10:6\x*<<ঐনা মখোয়বু যেহোবাদা কনহনগনি,
\q1 অদুগা মখোয়না মহাক্কী মিংদা চত্থোক চৎশিন তৌজগনি,>>
\m যেহোবানা হায়~।
\c 11
\s1 ইস্রায়েল মাঙ তাকপা
\q1
\v 1 \x + \xo 11:1 \xt যিরে 22:6-7; ইজি 31:3; জেকা 12:6\x*হে লেবানোন, নহাক্কী থোঙশিং হাংদোকউ,
\q1 মৈনা নহাক্কী \w সিদর\w* পাম্বীশিং চাকথোক্নবা~।
\q1
\v 2 \x + \xo 11:2 \xt যিশা 10:34; 32:19; ইজি 31:3\x*হে সাইপ্রেস পাম্বী, লাউখোংউ,
\q1 মরমদি সিদর পাম্বী তুরে,
\q1 মরমদি নহাক্কী অকনবা মীশিং মাঙলে~।
\q1 হে বাশনগী এলোন উপালশিং,
\q1 নখোয় লাউখোংউ;
\q1 মরমদি শূক্লবা উমং অদু কোকশিল্লক্লে~।
\q1
\v 3 \x + \xo 11:3 \xt যিরে 2:15; 25:34-36; 50:44\x*য়াউশেনবশিংগী লাউখোংবগী খোঞ্জেন তারি!
\q1 মরমদি মখোয়গী মতিক মঙান মাঙ তাক্লে~।
\q1 কাঙদোং ফারবা নোংশাশিংনা ঙংবগী মখোন তারি!
\q1 মরমদি যোর্দান তুরেনগী নাপন অদু মাঙ তাক্লে~।
\s1 য়াউশেনবশিংগী মরমদা ৱা তাকথোকপা
\p
\v 4 \x + \xo 11:4 \xt ঈশৈ 44:22; যিরে 25:34\x*ঐগী ঈশ্বর যেহোবানা হায়, <<হাৎকদবা য়াউ শঙ্গু অদু পীজৌ,
\v 5 \x + \xo 11:5 \xt যিরে 50:7; ইজি 34:2-3; হোসি 12:8\x*মখোয়বু লৈখ্রবশিংনা মখোয়বু হাৎলগা মখোয় মশা মরান লৈতবগুম্না লৌজৈ; মখোয়বু য়োল্লিবশিংনা হায়, <যেহোবাবু থাগৎলি, মরমদি ঐ ইনাক খুল্লে;> মখোয় মশাগী য়াউশেনবশিংনা মখোয়বু মীনুংশি পোক্তে~।
\v 6 \x + \xo 11:6 \xt ঈশৈ 50:22; যিশা 9:19-21; যিরে 13:14; মীকা 5:8; জেকা 14:13\x*মরমদি ঐনা লম অদুদা লৈরিবশিংবু অমুক হন্না মীনুংশি পোক্লরোই,>> যেহোবানা হায়, <<অদুবু য়েংউ, ঐনা মী খুদিংবু মাগী মাগী য়ূম্লোন্নবগী খূত্তা শিন্নগনি অমসুং মাগী মাগী নিংথৌগী খূত্তা শিন্নগনি~। মখোয়না লম অদু মচেৎ মচেৎ কায়হনগনি অমসুং মখোয়গী খূত্তগী ঐনা মখোয়বু কনবিরোই~।>>
\v 7 \x + \xo 11:7 \xt জেকা 11:4\x*হাৎকদবা য়াউ শঙ্গু, হায়বদি হে য়াউ শঙ্গুগী মরক্তগী তোল্লবা নখোয়বু ঐনা শেনগনি~। ঐনা ঐগীদমক চৈ অনী লৌখি, অমবু ঐনা ফজবা কৌখি অমসুং অতোপ্পা অমবু ঐনা অপুনবা কৌখি~। অদুগা ঐনা য়াউ শঙ্গু অদুবু শেনখি~।
\v 8 \x + \xo 11:8 \xt হোসি 5:7\x*থা অমগী মনুংদা ঐনা য়াউশেনবা অহুমসু মাঙহনখি~। ঐগী থৱায়না মখোয়বু তুক্কচৈ অমসুং মখোয়গী থৱায়নসু ঐবু তুক্কচৈ~।
\v 9 \x + \xo 11:9 \xt যিরে 15:2; 43:11\x*অদুদগী ঐনা হায়খি, <<ঐনা নখোয়বু শেল্লরোই~। শিরগদবা অদু শিরসনু, মাঙলগদবা অদু মাঙলসনু~। অদুগা লেমহৌবা খুদিংনা অমনা অমগী শদোং চাসনু~।>>
\p
\v 10 \x + \xo 11:10 \xt ঈশৈ 89:39; যিরে 14:21\x*অদুগা ঐনা মী পূম্নমক্কা লেপ্নখিবা ঐগী ৱালেপ্নবা অদু থুগাইনবা, ঐনা ঐগী ফজবা কৌবা চৈ অদু লৌদুনা মতেক মতেক ককথৎখি~।
\v 11 \x + \xo 11:11 \xt জেফা 3:12\x*নুমিৎ অদুদা মদু তেকখি~। অসুম্না ঐবু ঙাইজরিবা য়াউ শঙ্গুগী মরক্তগী তোল্লবশিংনা মদু যেহোবাগী ৱানি হায়বা খঙখি~।
\v 12 \x + \xo 11:12 \xt খোঙ 21:32; মাত্থি 26:15\x*অদুগা ঐনা মখোয়দা হায়খি, <<করিগুম্বা নখোয়না ফৈ খল্লবদি, ঐগী অনেকমল পীয়ু, অদুগা নৎত্রবদি পীগনু~।>> অসুম্না মখোয়না ঐগী মমল ওইনা লুপা ময়েক কুন্থ্রা ওনখি~।
\v 13 \x + \xo 11:13 \xt খোঙ 21:32; মাত্থি 27:9-10; পাখো 1:18-19\x*অদুগা যেহোবানা ঐঙোন্দা হায়খি, <<মখোয়না ঐগী মমল ওইনা লেপখ্রবা অচাবা মমল অদু চফূ শাবা মীগী মফমদা লংশিল্লু~।>> অদুগা ঐনা লুপা ময়েক কুন্থ্রা অদু লৌদুনা যেহোবাগী য়ূমদা চফূ শাবা মীগী মফমদা লংশিনখি~।
\v 14 অদুদগী ঐনা যিহূদা অমসুং ইস্রায়েলগী মরক্তা লৈরিবা মচীন মনাউ ওইবগী মরী অদু থদৎনবা ঐনা ঐগী অপুনবা কৌবা অতোপ্পা চৈ অদু মতেক মতেক থুদেকখি~।
\s1 অপঙবা য়াউশেনবা
\p
\v 15 \x + \xo 11:15 \xt জেকা 11:17\x*অদুগা যেহোবানা ঐঙোন্দা হায়খি, <<নহাক্না অপঙবা য়াউশেনবগী খূলাইশিং অদু অমুক হন্না লৌ~।
\v 16 \x + \xo 11:16 \xt ইজি 34:1-10\x*মরমদি য়েংউ, লৈবাক অসিদা ঐনা য়াউশেনবা অমা থোকহনগনি, মহাক্না মাঙখ্রবা মখোয় অদু য়েংশিল্লোই, মহাক্না অপিকপা য়াউ মচাশিং থিরোই, শোক পনখ্রবা অদুসু ফহল্লোই, অদুগা লেপ্ত‌ুনা লৈবা অদু শেনবিরোই~। অদুগা মহাক্না মশা নোয়বশিংগী শদোং চাগনি অমসুং মখোয়গী লোঙখূমশিং মচেৎ মচেৎ শেগায়গনি~।
\q1
\v 17 \x + \xo 11:17 \xt যিরে 23:1\x*<<কান্নদ্রবা য়াউশেনবা নহাক অৱাবনিদা,
\q1 মহাক্না য়াউ শঙ্গু থাদোকই!
\q1 থাঙশাংনা মহাক্কী পাম্বোমদা অমসুং মহাক্কী য়েৎ থংবা মিৎকী মপাদা য়ানগনি;
\q1 মহাক্কী পাম্বোম শাথিনা কংশিনগনি,
\q1 অদুগা মহাক্কী য়েৎ থংবা মমিৎ পূমতাঙ তাঙগনি~।>>
\c 12
\s1 যিহূদাবু কনবিবা লাকপা
\p
\v 1 \x + \xo 12:1 \xt ঈশৈ 102:25; 104:2; যিশা 42:5; 57:16; যিরে 51:15; হিব্রু 1:10\x*ইস্রায়েলগী মায়োক্তা যেহোবাগী ৱাগী পোৎলূম~। অতিয়া নোংদোন শন্দোকখিবা, মালেমগী য়ূম্ফম হৌখিবা অমসুং তাইবং মীগী নুংদা থৱায় হাপ্পীরিবা যেহোবানা হায়,
\v 2 \x + \xo 12:2 \xt ঈশৈ 60:3; 75:8; যিশা 51:17, 22; জেকা 14:14\x*<<য়েংউ, ঐনা অকোয়বদা লৈবা মী পূম্নমক্কী মফমদা যেরূশালেম হাইরং তুরংগী তেঙ্গোৎ ওইহনগনি~। মখোয়না যিহূদা অমসুং যেরূশালেম লৌশিন্নবা কোয়শিনগনি~।
\v 3 \x + \xo 12:3 \xt যিশা 66:18; দানি 2:34; জেকা 14:2; মাত্থি 21:44\x*অদুগা নুমিৎ অদুদা ঐনা যেরূশালেম মী পূম্নমক্কী মফমদা অরূম্বা নূঙ ওইহনগনি; মসি থাঙ্গৎপা মখোয় অদু মচেৎ মচেৎ ককথৎকনি, অদুগা মালেমগী মী পূম্নমক্না মসিগী মায়োক্তা পূনশিনগনি~।>>
\v 4 \x + \xo 12:4 \xt ঈশৈ 76:6; জেকা 10:5\x*যেহোবানা হায়, <<নুমিৎ অদুদা শগোল খুদিংবু ঐনা চঙক্নহনগনি অমসুং মদুদা তোংলিবশিংবু ঙাওহনগনি; অদুগা ঐনা যিহূদাগী নিংথৌগী ইমুং মনুংবু য়েংগনি অমসুং মীশিংগী শগোল খুদিং মমিৎ তাঙহনগনি~।
\v 5 \x + \xo 12:5 \xt ইজি 30:24\x*যিহূদাগী লৈঙাকপশিংনা মখোয়গী মথম্মোইদা হায়গনি, <যেরূশালেমদা খুন্দারিবশিং অসি মখোয়গী ঈশ্বর, লান্মী তেঙ্গোলশিংগী যেহোবাগী মপান্না ঐগী পাঙ্গল ওইগনি~।>
\p
\v 6 \x + \xo 12:6 \xt যিশা 10:17-18; ওবা 1:18; জেকা 2:4; 8:3-5; 11:1\x*<<নুমিৎ অদুদা ঐনা যিহূদাগী শলাইশিংবু উশিংগী মরক্তা মৈ চাক্তুনা লৈরিবা মৈফম অমগুম অমসুং মপুনশিংগী মরক্তা মৈগী মৈবুন অমগুম ওইহনগনি~। মখোয়না খূৎ য়েত্তা অমসুং খূৎ ওইদা, অকোয়বদা লৈবা মী পূম্নমকপু মাঙহনগনি~। অদুগা যেরূশালেম অমুক হন্না মশাগী মফমদা, হায়বদি যেরূশালেমদা খুন্দারগনি~।
\v 7 \x + \xo 12:7 \xt যিরে 30:18; আমো 9:11\x*দেবিদকী ইমুংগী মতিক মঙান অমসুং যেরূশালেমদা লৈবশিংগী মতিক মঙান্না যিহূদাদা লৈবশিংদগী হেন্দনবা যেহোবানা যিহূদাগী ফিয়ূমশিংবু হান্না কনবিগনি~।
\v 8 \x + \xo 12:8 \xt খোঙ 14:19; ঈশৈ 91:4; যোয়ে 3:16; জেকা 9:14-15\x*নুমিৎ অদুদা যেহোবানা যেরূশালেমদা খুন্দাবশিংবু ঙাক-শেনগনি~। অদুগা নুমিৎ অদুদা মখোয়গী মরক্তা অশোনবা মহাক অদু দেবিদকী মতৌগুম ওইগনি~। অদুগা দেবিদকী \f + \fr 12:8 \fk ইমুং মনুং: \ft নিংথৌ লৈবাক~।\f*ইমুং মনুং ঈশ্বরগী মতৌগুম, মখোয়গী মমাঙদা লৈবা যেহোবাগী দূতকী মতৌগুম ওইগনি~।
\v 9 \x + \xo 12:9 \xt যিশা 29:7; জেকা 14:2-3\x*অদুগা নুমিৎ অদুদা ঐনা যেরূশালেমগী মায়োক্তা লাকপা জাতি পূম্নমক অদুবু মাঙহন্ননবা থিগনি~।
\p
\v 10 \x + \xo 12:10 \xt যিশা 44:3; যিরে 31:19; ইজি 39:29; যোয়ে 2:28; আমো 8:10; যোহ 19:37; ফোং 1:7\x*<<ঐনা দেবিদকী ইমুং মনুংগী মথক্তা অমসুং যেরূশালেমদা খুন্দারিবশিংগী মথক্তা থৌজান অমসুং নোঞ্জবগী থৱায় হৈথগনি~। অদুগা মখোয়না তানা থিনখিবা ঐবু মখোয়না য়েংগনি, অমতা ঙায়বা মচা নিপাগীদমক্তা তেংথা নাওইরিবা অমগুম, মখোয়না মহাক্কীদমক তেংথা নাওইগনি, অহানবা পোকচবা মচা নিপাগীদমক থম্মোই শোক্লিবা অমগুম, মহাক্কীদমক শাথিনা থম্মোই শোক্কনি~।
\v 11 \x + \xo 12:11 \xt যিরে 50:4; মাত্থি 24:30\x*মেগিদ্দোগী তম্পাক্তা হদাদরিম্মোন্না তেংথা নাওইবগী মতৌগুম, নুমিৎ অদুদা যেরূশালেমদা কন্না তেংথা নাওইগনি~।
\v 12 \x + \xo 12:12 \xt মাত্থি 24:30; ফোং 1:7\x*অদুগা লৈবাক অদুদা ইমুং খুদিংনা তোঙান্না তেংথা নাওইগনি; দেবিদকী শাগৈগী ইমুং মনুংনা তোঙান্না, মখোয়গী নুপীশিংনা তোঙান্না, নাথানগী শাগৈগী ইমুং মনুংনা তোঙান্না অমসুং মখোয়গী নুপীশিংনা তোঙান্না,
\v 13 অদুগা লেবীগী শাগৈগী ইমুং মনুংনা তোঙান্না অমসুং মখোয়গী নুপীশিংনা তোঙান্না, শিমীগী শাগৈগী ইমুং মনুংনা তোঙান্না অমসুং মখোয়গী নুপীশিংনা তোঙান্না,
\v 14 লেমহৌবা শাগৈ পূম্নমক্না, ইমুং খুদিংমক্না অমসুং মখোয়গী নুপীশিংনা তোঙান্না তেংথা নাওইগনি~।
\c 13
\s1 লাই মূর্ত্তি লাৎপশিং মাঙহনবা
\p
\v 1 \x + \xo 13:1 \xt ঈশৈ 51:2; যিশা 1:16; যিরে 17:13; হিব্রু 9:14\x*<<নুমিৎ অদুদা দেবিদকী ইমুং মনুংদা অমসুং যেরূশালেমদা খুন্দাবশিংদা মখোয়বু পাপ্তগী অমসুং শেংদবদগী শেংদোক্নবা ঈফুৎ অমা হাংদোক্কনি~।>>
\v 2 \x + \xo 13:2 \xt খোঙ 23:13; যিরে 23:14-15; ইজি 6:6; 36:25; হোসি 2:17\x*<<নুমিৎ অদুদা অসুম্না থোক্কনি,>> লান্মী তেঙ্গোলশিংগী যেহোবানা হায়, <<ঐনা লৈবাক অদুদগী লাই মূর্ত্তিগী মমিংশিং মাঙহল্লগনি অমসুং মখোয়বু অমুক হন্না নীংশিংলরোই~। অদুগা ঐনা ৱা তাকথোকপা মীশিং অমসুং শেংদবা থৱায় লৈবাক অসিদগী লৌথোক্লগনি~।
\v 3 \x + \xo 13:3 \xt ২ৱা 13:6-11; 18:20; যিরে 23:34; ইজি 14:9\x*অসুম্না থোক্লগনি, কনাগুম্বা অমনা ৱা তাকথোক্লিঙৈদা, মহাকপু পোকপা মপানা অমসুং মহাক্কী মমানা মঙোন্দা হায়গনি, <নহাক হিংলরোই, মরমদি নহাক্না যেহোবাগী মিংদা মীনম্বা ঙাঙলে~।> অদুগা মহাক্না ৱা তাকথোক্লিঙৈদা মহাকপু পোকপা মপা অমসুং মমানা মহাকপু ফাওরেং লেংগনি~।
\v 4 \x + \xo 13:4 \xt যিরে 6:15; ইজি 12:24; মীকা 3:7; মাত্থি 3:4\x*অদুগা নুমিৎ অদুদা অসুম্না থোক্কনি, ৱা তাকথোকপা মী খুদিংমক্না মহাক্না দর্শনগী মরমদা ৱা তাকথোকপা মতমদা ঈকাইবা নংগনি~। অদুগা মখোয়না মীনম্নবা মতু চোম্বা ফিজোন শেৎলরোই~।
\v 5 \x + \xo 13:5 \xt আমো 7:14\x*অদুবু মহাক্না হায়গনি, <ঐ ৱা তাকথোকপা মী নত্তে, ঐদি লৌউবা মীনি~। মরমদি মীনা ঐবু নহা ওইরিঙৈদগী শা শন য়োকপা তম্বিখি~।>
\v 6 কনাগুম্বা অমনা মঙোন্দা হংগনি, <নহাক্কী খূত্তা অশোক অপন লৈরিবসি করিনো?> অদুদগী মহাক্না খুমগনি, <ঐগী মরূপশিংগী য়ূমদা অশোক অপন নংখিবশিং অদুনি~।>
\q1
\v 7 \x + \xo 13:7 \xt যিশা 40:11; যিরে 23:5; 47:6; ইজি 21:3-5; মাত্থি 26:31; মার্ক 14:27\x*<<হৌগৎলু, হে থাঙশাং,
\q1 ঐগী য়াউশেনবগী মায়োক্তা,
\q1 ঐগা থবক শূমিন্নবা মী অদুগী মায়োক্তা,>>
\q1 লান্মী তেঙ্গোলশিংগী যেহোবানা হায়,
\q1 <<য়াউশেনবা অদুবু খূৎ থাউ,
\q1 অদুগা য়াউশিং অদু চাইথোক্কনি~।
\q1 মদুদা ঐনা অপিকপশিংগী মায়োক্তা ঐগী খূৎ তিংথোক্কনি~।
\q1
\v 8 \x + \xo 13:8 \xt যিশা 6:13; ইজি 5:2-4, 12; জেকা 14:2\x*লৈবাক অপূম্বদা অসুম্না থোক্কনি,>>
\m যেহোবানা হায়,
\q1 <<লৈবাক অদুগী শরূক অনী ককথৎকনি অমসুং মাঙগনি~।
\q1 অদুবু অহুমশুবা শরূক অদুনা মসিদা লৈহৌগনি~।
\q1
\v 9 \x + \xo 13:9 \xt লেবী 26:12; ঈশৈ 50:15; যিশা 30:19; 44:5; যিরে 29:12; 30:22; ইজি 20:38; হোসি 2:23; জেকা 10:6\x*ঐনা অহুমশুবা শরূক অদু মৈনুং ফাওদুনা পুরক্কনি,
\q1 লুপা শেংদোকপগুম্না মখোয়বু শেংদোক্কনি,
\q1 সনা চাং য়েংবগুম্না মখোয়বু চাং য়েংগনি;
\q1 মখোয়না ঐগী মিং পন্দুনা কৌগনি,
\q1 ঐনা মখোয়বু তাবিগনি~।
\q1 ঐনা হায়গনি, <মখোয় ঐগী মীশিংনি,>
\q1 অদুগা মখোয়না হায়গনি,
\q1 <যেহোবা ঐগী ঈশ্বরনি~।> >>
\c 14
\s1 যেহোবাগী নুমিৎ
\q1
\v 1 \x + \xo 14:1 \xt যিশা 2:12; 13:6; জেকা 14:14; মালা 4:1\x*য়েংউ, যেহোবাগী নুমিৎ লাক্লি,
\q1 নঙোন্দগী মুন্থোকখ্রবা পোৎচৈশিং অদু নখোয়গী নরক্তা য়েন্নগনি~।
\q1
\v 2 \x + \xo 14:2 \xt যিশা 13:6; তেংথা 5:11; জেকা 13:8\x*মরমদি যেরূশালেমগী মায়োক্তা লান শোক্ননবা
\q1 ঐনা জাতি পূম্নমকপু খোমজিনগনি;
\q1 সহর অদু লৌগনি,
\q1 য়ূমশিংদগী পোৎচৈ মুনগনি,
\q1 নুপীশিংবু নমদুনা মাংথোক্কনি~।
\q1 সহর অদুগী তঙ্খায় অমা লানফা ওইনা চৎকনি,
\q1 অদুবু মীশিং অদুদগী লেমহৌবশিং অদু সহরদগী মাঙহল্লোই~।
\q1
\v 3 \x + \xo 14:3 \xt জেকা 9:14-15; 12:9\x*অদুদগী যেহোবানা লেঙথোক্কনি,
\q1 অদুগা জাতিশিং অদুগী মায়োক্তা শোক্নগনি,
\q1 লানগী নুমিত্তা মহাক্না শোক্নখিবগুম্না~।
\q1
\v 4 \x + \xo 14:4 \xt ইজি 11:23; যোয়ে 3:12\x*অদুগা নুমিৎ অদুদা মহাক্কী খোঙনা \w চোর্ফোল\w* চীংদা লেপকনি,
\q1 মসি যেরূশালেমগী মমাঙদা,
\q1 নোংপোক্লোমদা লৈ~।
\q1 অদুগা চোর্ফোলগী চীংগী ময়ায়দা চেখায়গনি,
\q1 নোংপোক্লোমদগী নোংচুপ পাংনা,
\q1 য়াম্না চাউবা তম্পাক অমা ওইগনি;
\q1 অদুগা চীং অদুগী তঙ্খায় অমনা অৱাংলোমদা,
\q1 অদুগা মদুগী তঙ্খায় অমনা খারোমদা চত্থোক্কনি~।
\q1
\v 5 \x + \xo 14:5 \xt ঈশৈ 96:13; যিশা 29:6; আমো 1:1; মাত্থি 16:27; যিহূ 1:14\x*অদুদগী নখোয়না ঐগী চীংশিংগী তম্পাক্তা চেনগনি,
\q1 মরমদি চীংশিংগী তম্পাক্না অৎসেল য়ৌগনি~।
\q1 হোয়, নখোয়না চেনগনি,
\q1 য়ূহারাবগী মমাঙদগী নখোয়না চেনখিবা অদুগুম্না
\q1 যিহূদাগী নিংথৌ উজিয়াগী হাকতক্তা~।
\q1 অসুম্না যেহোবা ঐগী ঈশ্বর লেঙলক্কনি~।
\q1 নহাক্না অশেংবা মী পূম্নমক্কা লোয়ননা~।
\q1
\v 6 \x + \xo 14:6 \xt যিশা 13:10; যিরে 4:23; যোয়ে 2:30-32\x*নুমিৎ অদুদা মঙান লৈররোই,
\q1 মঙান হন্থরক্কনি,
\q1
\v 7 \x + \xo 14:7 \xt যিশা 13:10; যিরে 30:7; আমো 8:9\x*অদুবু যেহোবানা খঙবা তোপ তোপ্পা নুমিৎ অমা ওইগনি,
\q1 নুমিদাংসু নুংথিলসু লৈররোই,
\q1 য়াচঙবা মতমদা ঙানগনি~।
\q1
\v 8 \x + \xo 14:8 \xt যিশা 30:25; ইজি 47:1-12; যোয়ে 3:18; যোহ 7:38; ফোং 22:1-2\x*নুমিৎ অদুদা যেরূশালেমদগী অহিংবা ঈশিং চেন্থোক্কনি,
\q1 মদুগী তঙ্খায় অমনা নোংপোক্লোমগী সমুদ্রলোমদা
\q1 অমসুং তঙ্খায় অমনা নোংচুপ্লোমগী সমুদ্রলোমদা চেনগনি;
\q1 মদু কালেন অমসুং নিংথমথাদা চেনগনি~।
\q1
\v 9 \x + \xo 14:9 \xt ২ৱা 6:4; যিশা 45:23; জেকা 9:9; ফোং 11:15\x*অদুগা যেহোবানা মালেম পূম্নমক্কী মথক্তা নিংথৌ ওইগনি~।
\q1 নুমিৎ অদুদা অসুম্না ওইগনি:
\q1 <<যেহোবা অমতনি,>>
\q1 মহাক্কী মিং অমা ওইগনি~।
\p
\v 10 \x + \xo 14:10 \xt যোশূ 15:32; ২নিং 14:13; যিরে 31:38; আমো 9:11; জেকা 12:6\x*গেবাদগী হৌরগা যেরূশালেমগী খাদা লৈবা রিম্মোন ফাওবা লৈবাক পূম্নমক তম্পাক্কী মতৌগুম্না ওন্থোক্কনি~। অদুবু যেরূশালেম থাঙ্গৎকনি অমসুং বেনজামিনগী থোঙজাউদগীনা অহানবা থোঙজাউগী মফম ফাওবা, চিথেক্কী থোঙজাউ ফাওবা অমসুং হনানেলগী অৱাংবা য়ূমদগীনা নিংথৌগী অঙ্গুর মহী শুম্ফম ফাওবা মশাগী মফমদা লৈগনি~।
\q1
\v 11 \x + \xo 14:11 \xt ঈশৈ 48:8; ইজি 34:25-28; জেকা 2:4; ফোং 22:3\x*মীশিংনা মসিদা লৈগনি;
\q1 মফম অদুদা অমুক হন্না তুম্না মাঙবা লৈররোই,
\q1 অদুবু যেরূশালেম অশোয় অঙাম লৈতনা খুন্দারগনি~।
\p
\v 12 \x + \xo 14:12 \xt লেবী 26:16; ২ৱা 28:22; যিশা 11:4\x*যেরূশালেমগী মায়োক্তা লান শোক্নখিবা মীশিংগী মথক্তা যেহোবানা পীগদবা লায়না অদু অসিনি:
\q1 মখোয়গী মখোঙনা লেপ্ত‌ুনা লৈরিঙৈদা মখোয়গী শদোং পুমথগনি,
\q1 মখোয়গী মমিৎশিং অদু মিৎফমদা পুমথগনি,
\q1 মখোয়গী মরৈশিং অদু মচীন্দা পুমথগনি~।
\q1
\v 13 \x + \xo 14:13 \xt ৱায়েন 7:22; ১সমূ 14:15, 20; জেকা 11:6\x*নুমিৎ অদুদা অসুম্না থোক্কনি,
\q1 মখোয়গী মরক্তা যেহোবাদগী য়াম্না পাখৎনবা অমা লাক্কনি~।
\q1 মখোয় মী খুদিংনা মাগী মাগী য়ূম্লোন্নবগী খূৎ ফাগনি,
\q1 মহাক্কী খূৎ মহাক্কী য়ূম্লোন্নবগী খূৎকী মায়োক্তা থাঙ্গৎকনি~।
\q1
\v 14 \x + \xo 14:14 \xt যিশা 23:18; জেকা 12:2, 5; 14:1\x*যিহূদানা যেরূশালেমদা লান শোক্নগনি~।
\q1 অদুগা অকোয়বদা লৈরিবা জাতি পূম্নমক্কী লন্থুম খোমজিনগনি,
\q1 সনা, লুপা অমসুং ফিরোন য়াম্না মরাং কায়না~।
\q1
\v 15 অসিগুম্বা লায়না অসি শগোলশিংগী মথক্তা,
\q1 খচরশিংগী মথক্তা, উটশিংগী মথক্তা, লোলাশিংগী মথক্তা,
\q1 মখোয়গী লৈফমশিংদা লৈবা শা পূম্নমক্কী মথক্তা নাগনি~।
\s1 জাতিশিংনা নিংথৌ খুরুম্বা
\p
\v 16 \x + \xo 14:16 \xt লেবী 23:34-44; যিশা 19:21; 60:6-9; 66:18-21; মীকা 4:2\x*অদুগা অসুম্না থোক্কনি, যেরূশালেমগী মায়োক্তা লাকখিবা জাতি পূম্নমক্তগী লেমহৌবা মী খুদিংনা চহী চহীগী লান্মী তেঙ্গোলশিংগী যেহোবা, নিংথৌবু খুরুমজনবা অমসুং খাংপোকশঙশিংগী চাকখাঙবা ঙাক্নবা কাখৎকনি~।
\v 17 \x + \xo 14:17 \xt যিরে 14:3-6; আমো 4:7\x*মালেমগী ইমুং পূম্নমক্তগী লান্মী তেঙ্গোলশিংগী যেহোবা, নিংথৌবু খুরুমজনবা যেরূশালেমদা চত্তবা মখোয়গী মথক্তা নোং তাররোই~।
\v 18 \x + \xo 14:18 \xt জেকা 14:12, 15\x*অদুগা ইজিপকী ইমুংনা চৎত্রবদি অমসুং লাক্ত্রবদি, মসিগী দন্দি অসি মখোয়দা তাগনি~। অদুগা খাংপোকশঙশিংগী চাকখাঙবা ঙাক্ননবা লাক্তবা অতোপ্পা জাতিশিংদা যেহোবানা পীগদবা লায়না অদু মখোয়দা লৈগনি~।
\v 19 \x + \xo 14:19 \xt এজ্রা 3:4\x*মসি ইজিপ্না ফংগদবা চৈরাক অমসুং খাংপোকশঙশিংগী চাকখাঙবা ঙাক্ননবা লাক্তবা অতোপ্পা জাতি পূম্নমক্না ফংগদবা চৈরাক ওইগনি~।
\v 20 \x + \xo 14:20 \xt খোঙ 28:36; 39:30; ইজি 46:20\x*নুমিৎ অদুদা শগোলশিংগী শরীকশিংদা <<যেহোবাগী মফমদা অশেংবা>> হায়না থাবা লৈগনি~। অদুগা যেহোবাগী য়ূমদা লৈরিবা পাত্রশিং অদু \w লাৎনপূং\w* মমাঙদা লৈবা অচৌবা তেঙ্গোৎশিংগী মতৌগুম্না ওইগনি~।
\v 21 \x + \xo 14:21 \xt নেহে 8:10; ইজি 44:9; জেকা 9:8; রোম 14:6; ১কোরি 10:31\x*হোয়, যেরূশালেম অমসুং যিহূদাদা লৈবা পাত্র খুদিংমক লান্মী তেঙ্গোলশিংগী যেহোবাদা অশেংবা ওইগনি~। অদুগা ঈরাৎচরিবা মখোয় পূম্নমক্না লাক্কনি অমসুং পাত্রশিং অদু লৌরগা মদুদা থোংগনি~। অদুগা নুমিৎ অদুদা লান্মী তেঙ্গোলশিংগী যেহোবাগী য়ূমদা কেনানগী মী অমতা লৈররোই~।
