\id TDX - Manipuri Bible (2018 Update)
\rem Manipuri Concordance-Index
\rem This is the concordance of the originally printed edition, with the text removed, leaving a hybrid concordance-index.
\mt1 অখন্নবা ৱাহৈশিং খরগী য়াওফম
\c 1
\s1 অ
\p
\v 1 \k অঙাং: \k*: \xt ঈশৈ ৮:১; মাত্থি ২১:১৬; ঈশৈ ১২৭:৩; পাউ ২২:৬; ৩১:২৮; যিশা ৯:৬; মাত্থি ১:২৩; ১১:২৫; ১৮:৩; ১৯:১৪; মার্ক ১০:১৫; লূক ১:৪; ১:৮০; ১কোরি ৩:১; ১৩:১১; হিব্রু ৫:১৩; ১পিত ২:২; ফোং ১২:৫ \xt*
\p
\v 2 \k অচুম্বা: \k*: \xt মৈহৌ ২৪:৪৮; ঈশৈ ৫১:৬; ৯১:৪; ১১৯:১৪২; যিশা ৫৯:১৪; জেকা ৮:৩; যোহ ৮:৩২; ১৪:৬; ১৬:১৩; ১৮:৩৮; রোম ১:১৮; এফি ৪:১৫; ৬:১৪; ১তীমো ২:৯; ২তীমো ৩:৭; ১যোহ ৩:১৯; ৫:৬ \xt*
\p
\v 3 \k অচৌবা: \k*: \xt মৈহৌ ১২:২; ১ইতি ১৬:২৫; যোব ৫:৯; যিশা ১২:৬; মাত্থি ৫:১৯; ১১:১১; ১২:৬; ১২:৪২; মাত্থি ১৮:৪; ২০:২৬; লূক ২২:৪৪; যোহ ১৩:১৬; ১৫:২০; ১৫:১৩; ১কোরি ১৩:১৩; ১৪:৫; তীত ২:১৩; ১যোহ ৩:২০; ৫:৯; ফোং ১৭:৫; ২০:১২ \xt*
\p
\v 4 \k অপঙবা: \k*: \xt ঈশৈ ৭৩:২২; পাউ ১:৭; ১৪:১; ১৪:৮; ১৪:৯; পাউ ২২:১৫; ২৪:; ১কোরি ১:২০; ৪:১০; ২কোরি ১১:২১; গালা ৩:১; তীত ৩:৩; ৩:৯ \xt*
\p
\v 5 \k অপাম্বা: \k*: \xt মৈহৌ ৩:১৬; নেহে ১:১১; যোব ১৪:১৫; ঈশৈ ৩৭:৪; ৩৮:৯; পাউ ১০:২৪; ১১:২৩; যিশা ২৬:৮; এফি ২:৩; যাকো ৪:২ \xt*
\p
\v 6 \k অফ-ফত্ত: \k*: \xt মৈহৌ ২:৯; ৩:৫; ৬:৫; পাউশন ৯:৩; ঈশৈ ২৩:৪; ৫২:৩; পাউ ১০:২৩; ১৪:১৯; ১৫:৩; ৩১:১২; যিশা ৫:২০; ৪৪:২৭; আমো ২:৬; ৫:১৪; হবা ১:১৩; মাত্থি ৬:১৩; ১২:৩৫; যোহ ৩:২০; রোম ৯:১১; ১২:১৭; ১থেস ৫:১৫; এফি ৫:১৬; হিব্রু ৫:১৪; ১কোরি ১৩:৫; ১থেস ৫:২২; ১তীমো ৬:১০; তীত ৩:২; ৩যোহ ১১; যিহূ ১০ \xt*
\p
\v 7 \k অফবা: \k*: \xt মৈহৌ ১:১০; ৫০:২০; ঈশৈ ১৪:১; ৭৩:১; পাউ ১২:২৫; ১৫:৩; ১৭:২২; যিশা ১:১৭; জেকা ১:১৩; মাত্থি ৫:১৬; ১২:৩৫; ১৯:১৭; ২৬:১০; যোহ ১০:৩২; পাখো ১০:৩৮; রোম ৫:৭; ৭:১৮; ১২:২১; এফি ২:১০; কোলো ১:১০; ১তীমো ১:৮; ২:৩; ৩:১; ২তীমো ২:২১; যাকো ১:১৭ \xt*
\p
\v 8 \k অফশাশিন্নবা: \k*: \xt যোব ৮:১৩; ২০:৫; যিশা ৯:১৭; মাত্থি ২৩:২৮; লূক ১২:১; রোম ১২:৯; যাকো ৩:১৭; ১পিত ২:১ \xt*
\p
\v 9 \k অভিষেক: \k*: \xt ১সমূ ১৬:৬; ১:১৪; ১ইতি ১৬:২২; লূক ৪:১৮ \xt*
\p
\v 10 \k অমতা ওইনা: \k*: \xt পাখো ১:১৪ \xt*
\p
\v 11 \k অমম্বা: \k*: \xt মৈহৌ ১:৫; ঈশৈ ১০৭:১০; মাত্থি ৪:১৬; যিশা ৯:২; ৫:২০; মাত্থি ৬:২৩; ৮:১২; ২২:১৩; ২৫:৩০; যোহ ৩:১৯; পাখো ২৬:১৮; রোম ১৩:১২; এফি ৬:১২; ১পিত ২:৯; ২পিত ২:১৭; যোহ ১:৫; ১যোহ ২:৮ \xt*
\p
\v 12 \k অমাঙ অতাক্কী তুক্কচবা: \k*: \xt দানি ১১:৩১; ১২:১১; মাত্থি ২৪:১৫ \xt*
\p
\v 13 \k অয়োল অরান: \k*: \xt খোঙ ২০:৫; ঈশৈ ৪০:১২; ৫১:৫; ১০৩:৩; ১৩০:৩; পাউ ২২:৮; যিশা ১:৪; ৬:৭; ৫৩:৩; ৫৩:৬; যিশা ৫৩:১১; ৫৯:২; হোসি ৯:৯; মীকা ২:১; ৭:১৮; যাকো ৩:৬ \xt*
\p
\v 14 \k অরান খুবম: \k*: \xt ঈশৈ ৩:৮; ২৭:১; ৬৮:২০; হবা ৩:১৮; লূক ১:৬৯; পাখো ৪:১২; ১৬:৩০; রোম ১:১৬; ২কোরি ৬:২; ফিলি ২:১২; ২থেস ২:১৩; হিব্রু ২:৩ \xt*
\p
\v 15 \k অরানবা তাহনবা/ৱায়েনবা: \k*: \xt যোব ৯:২০; ঈশৈ ৩৭:৩৩; মাত্থি ১২:৪১; যোহ ৩:১; ৩:১৮; ৮:১১; রোম ৮:১; ৮:৩; ৮:৩৪ \xt*
\p
\v 16 \k অরোইবা/পোলোই: \k*: \xt মৈহৌ ৬:১৩; ঈশৈ ৩৯:৪; ১১৯:৩৩; পাউ ৫:৪; ১৪:১২; যিশা ৪৬:১০; যিরে ৫:৩১; তেংথা ৪:১৮; দানি ১২:৮; মাত্থি ১৩:৩৯; ২৮:২০; যোহ ১৩:১; রোম ১০:৪; ১কোরি ১০:১১; ১পিত ৪:৭; ২পিত ২:২০; ফোং ২:২৬; ২:২৬; ২২:১৩ \xt*
\p
\v 17 \k অলফা: \k*: \xt ফোং ১:৮; ২২:১৩ \xt*
\p
\v 18 \k অৱাবা নংবা: \k*: \xt যিশা ৫৩:৪; ৫৪:১১; হিব্রু ১১:৩৭ \xt*
\p
\v 19 \k অৱাবা: \k*: \xt ফিলি ১:১৬ \xt*
\p
\v 20 \k অশিবা: \k*: \xt মশীং ১৬:৪৮; ১সমূ ২৪:১৪; ঈশৈ ২৩:৪; ৮৮:১০; পাউশন ৯:৫; মাত্থি ৮:২২; ২২:৩২; যোহ ৫:২৫; ১থেস ৪:১৬; যাকো ২:২৬; ফোং ১৪:১৩; ২০:১২ \xt*
\p
\v 21 \k অশেংবা: \k*: \xt খোঙ ৩:৫; ২০:৬; লেবী ১৯:২; এজ্রা ৯:২; ঈশৈ ৪৭:৮; ৪৮:১; যিশা ৬:৩; এফি ১:৪; ১পিত ১:১২; ২পিত ১:২১; যোহ ২:২০; ফোং ৩:৭; ২২:১১ \xt*
\p
\v 22 \k অহন: \k*: \xt মৈহৌ ১০:২১; ২৫:২৩; ১তীমো ৫:১; ৫:২ \xt*
\p
\v 23 \k অহল্লমন: \k*: \xt মাত্থি ১৫:২; লূক ৯:২২; পাখো ১৪:২৩; তীত ১:৫; ১তীমো ৫:১৭; হিব্রু ১১:১; যাকো ৫:১৫; ১পিত ৫:১; ফোং ৪:৪; ১১:১৬; ১৯:৪ \xt*
\p
\v 24 \k অহিং: \k*: \xt মৈহৌ ১:৫; খোঙ ১২:৪২; ১৩:২২; যোব ৩৫:১০; লূক ৬:১২; যোহ ৩:২; ৯:৪; ১৯:৩৯; ১থেস ৫:২; ফোং ২১:২৫ \xt*
\c 2
\s1 আ
\p
\v 1 \k আগর: \k*: \xt যোহ ১৯:৩৯ \xt*
\p
\v 2 \k আমেন: \k*: \xt ২কোরি ১:২০; ফোং ৫:১৪ \xt*
\p
\v 3 \k আশা: \k*: \xt যোব ৯:১০; ঈশৈ ৩৯:৭; ৭১:৫; ১১৯:১৪৭; পাউ ১০:২৮; ১১:৭; ১৯:১৮; ২৬:১২; যিশা ৫৭:১০; যিরে ১৭:৭; তেংথা ৩:২৬; রোম ৪:১৮; ৫:৫; ৮:২৪; ১কোরি ১৩:১৩; ১৫:১৯; গালা ৫:৫; এফি ১:৮; ৪:৪; কোলো ১:২৭; ১তীমো ১:১; তীত ২:১৩; হিব্রু ৬:১৮; ৭:১৯; ১১:১; ১যোহ ৩:৩ \xt*
\c 3
\s1 ই
\p
\v 1 \k ইংখোল: \k*: \xt মৈহৌ ২:৮; সোলো ৪:১২; ইজি ২৮:১৩; যোহ ১৮:১; ১৯:৪১ \xt*
\p
\v 2 \k ইনাক খুনবা: \k*: \xt মৈহৌ ১৩:২; পাউ ২২:২; ২২:৭; ২৮:১১; পাউশন ১০:২০; মাত্থি ১৯:২৩; লূক ৬:২৪; ১৬:২১; ১৮:২৩; ১কোরি ৪:৮; ২কোরি ৮:৯; ১তীমো ৬:৯; যাকো ২:৫; ফোং ৩:১৭ \xt*
\p
\v 3 \k ইবুংঙো: \k*: \xt মার্ক ২:২৮; লূক ২:১১; ২৪:৩৪; যোহ ১৩:১৩; পাখো ১০:৩৬; রোম ১০:৯; ১কোরি ১২:৩; ১৫:৪৭; ২কোরি ৩:১৭; ফিলি ২:২১; যিহূ ৪; ফোং ১৯:৬ \xt*
\p
\v 4 \k ইমুং/য়ূম: \k*: \xt যোশূ ২৪:১৫; পাউ ২৪:৩; পাউশন ৭:২; যিশা ৬:৪; পাউ ১৯:১৪; ৩১:২৭; মাত্থি ১০:৩৬; ১২:২৫; ১৯:২৯; ২১:১৩; মাত্থি ২৩:১৪; লূক ১২:৩; যোহ ২:১৬; ১৪:২; পাখো ২০:২০; রোম ১৬:৫; কোলো ৪:১৫; ফিলে ২; গালা ৬:১০; এফি ২:১৯; ১তীমো ৩:৪; ২তীমো ৩:৬; ফিলে ২; হিব্রু ৩:৪; ৩:৬ \xt*
\c 4
\s1 ঈ
\p
\v 1 \k ঈ: \k*: \xt মৈহৌ ৯:৬; লেবী ১৭:১১; যিশা ১:১৫; মাত্থি ২৬:২৮; লূক ২২:২০; রোম ৫:৯; ফোং ১:৫ \xt*
\p
\v 2 \k ঈকাই খুম্নবা: \k*: \xt খোঙ ২০:১২; মাত্থি ১৫:৪; ঈশৈ ৯১:৫; ৯৬:৬; পাউ ৩:৯; ১৫:৩৩; ২৯:২৩; যিশা ২৮:১৩; মালা ১:৬; মাত্থি ১৩:৫৭; মার্ক ৭:৮; যোহ ৫:২৩; রোম ১৩:৭; ১থেস ৪:৪; হিব্রু ১৩:৪; ২পিত ১:১৭; ফোং ৪:৯ \xt*
\p
\v 3 \k ঈকাইবা: \k*: \xt ঈশৈ ২৫:২; হোসি ১০:৬; মার্ক ৮:৩৮; রোম ১:১৬; হিব্রু ১১:১৬ \xt*
\p
\v 4 \k ঈগল: \k*: \xt খোঙ ১৯:৪; ঈশৈ ১০৩:৫; পাউ ৩০:১৯; যিশা ৪০:৩১; ফোং ৪:৭ \xt*
\p
\v 5 \k ঈঙথবা: \k*: \xt মশীং ৬:২৬; ঈশৈ ৪:৮; ১১৯:১৬৫; ১২০:৭; পাউশন ৩:৮; যিশা ৯:৬; ২৬:৩; ৫৯:৮; যিরে ৬:১৪; হাগা ২:৯; মাত্থি ১০:১৩; ১০:৩৪; লূক ২:১৪; ১০:৬; ১৯:৪২; যোহ ১৪:২৭; ১৬:৩৩; রোম ১:৭; ৫:১; ১কোরি ৭:১৫; ২কোরি ১৩:১১; গালা ৫:২২; এফি ২:১৪; ফিলি ৪:৭; কোলো ৩:১৫; ২তীমো ২:২২; হিব্রু ৭:২ \xt*
\p
\v 6 \k ঈরাৎপা: \k*: \xt ঈশৈ ৫১:১৭; পাউ ২১:৩; যিশা ১:১১; ৩৪:৬; হোসি ৮:১৩; জেকা ১:৭; মাত্থি ৯:১৩; এফি ৫:২; হিব্রু ৭:২৭; ৯:২৬; ১০:২৬; ১৩:১৫; হিব্রু ১৩:১৬ \xt*
\p
\v 7 \k ঈশিং ঈচাউ: \k*: \xt মৈহৌ ৭:১০; ঈশৈ ১৮:৪; ৯০:৫; যিশা ৪৪:৩; মাত্থি ২৪:৩৮; ২পিত ২:৫; ফোং ১২:১৫ \xt*
\p
\v 8 \k ঈশিং: \k*: \xt ঈশৈ ২২:১৪; ২৩:২; ৪৬:৩; পাউ ১১:১; যিশা ৪৪:৩; ৫৫:১; যিরে ২:১৩; যোহ ৪:১০; ৭:৩৮; ১কোরি ৩:৬; যাকো ৩:১২; ১যোহ ৫:৮; যিহূ ১২; ফোং ২২:১৭ \xt*
\p
\v 9 \k ঈশৈ: \k*: \xt যোব ৩৫:১০; ঈশৈ ৩৩:৩; ৪০:৩; ১৪৪:৯; এফি ৫:১৯; ফোং ৫:৯ \xt*
\p
\v 10 \k ঈশ্বর: \k*: \xt মৈহৌ ১:১; ১৭:৮; খোঙ ২০:২; ২ইতি ২:৫; ২ৱা ৪:২৪; হিব্রু ১২:২৯; ঈশৈ ২২:১০; ৪৬:১; ৫১:১০; ৬৮:২০; ঈশৈ ৭৭:৩; ৮০:৭; ৮৬:১০; ৯৯:৯; ঈশৈ ১১৬:৫; পাউশন ৫:২; যিশা ৯:৬; ৫৩:৪; মাত্থি ১:২৩; লূক ১:৪৭; যোহ ১:১; ৩:১৬; ৪:২৪; ২০:২৮; পাখো ৮:৩৭; রোম ১:২০; ৩:৪; ৮:৩১; ১কোরি ১:৯; ফিলি ৪:১৯; কোলো ২:৯; হিব্রু ৮:১০; ১যোহ ৪:৮; ফোং ২১:৩; ২১:৭ \xt*
\c 5
\s1 উ
\p
\v 1 \k উবা ঙমদবা: \k*: \xt রোম ১:২০; কোলো ১:১৫; ১তীমো ১:১৭; হিব্রু ১১:২৭ \xt*
\p
\v 2 \k উশিত্তবা/থৌওইদবা: \k*: \xt লেবী ২৬:১৫; যোব ৫:১৭; ঈশৈ ১০২:১৭; পাউ ১৩:১৩; ১৫:৩২; ২৩:২২; যিশা ৫৩:৩; ঈশৈ ২২:৬; মাত্থি ৬:২৪; রোম ১৪:৩; ১তীমো ৪:১২ \xt*
\c 6
\s1 ঊ
\p
\v 1 \k ঊন ককপা: \k*: \xt মৈহৌ ১৭:১০; রোম ৩:৩০; গালা ৫:২; পাখো ১৫:৫; রোম ২:২৯; ১কোরি ৭:১৯; গালা ৫:৬ \xt*
\p
\v 2 \k ঊফুল: \k*: \xt মৈহৌ ২:৭; ৩:১৯; যোব ১০:৯; ৩৪:১৫; ঈশৈ ১০৪:২৯; পাউশন ৩:২০; ১২:৭; যোব ৪২:৬; ঈশৈ ১০৩:১৪; মাত্থি ১০:১৪; মার্ক ৬:১১; লূক ৯:৫; পাখো ১৩:৫১ \xt*
\c 7
\s1 ঐ
\p
\v 1 \k ঐদি: \k*: \xt খোঙ ৩:১৪; যিশা ৪৪:৬; যোহ ৬:৩৫; ৮:১২; ৮:২৩; ১০:৯; যোহ ১০:১১; ১১:২৫; ১৪:৬ \xt*
\c 8
\s1 ক
\p
\v 1 \k ককচেং: \k*: \xt পাউ ৬:৬ \xt*
\p
\v 2 \k কনবিবা: \k*: \xt খোঙ ১৪:১৩; ঈশৈ ৬:৪; ৭২:৪; ৭২:১৩; যিশা ৫৯:১; যিরে ১৫:২০; হোসি ১৩:১০; মাত্থি ১:২১; ১৬:২৫; ১৮:১১; ২৭:৪২; লূক ১:৭১; ৭:৫০; ২৩:৩৫; যোহ ৩:১৭; ১২:৪৭; পাখো ২:৪০; ১কোরি ১৫:২; এফি ২:৮; ১তীমো ১:১৫; তীত ৩:৫; ফোং ২১:২৪ \xt*
\p
\v 3 \k কল্লকপা/খম্বনবা: \k*: \xt যোব ৫:২; পাউ ১৪:৩০; ২৪:১৭; রোম ১:৯; ১৩:১৩; ১কোরি ৩:৩; ১৩:৪; গালা ৫:২১; ৫:২৬; তীত ৩:৩; ১পিত ২:১ \xt*
\p
\v 4 \k কংবা: \k*: \xt মার্ক ৫:২৯; ১১:২০ \xt*
\p
\v 5 \k কাখৎপা: \k*: \xt ঈশৈ ২৪:৩; ১৩৯:৪; যোহ ৬:৬২ \xt*
\p
\v 6 \k কিবা: \k*: \xt ৩:১০; মৈহৌ ১৫:১; মাত্থি ১৪:২৭; মৈহৌ ৪২:১৮; লেবী ২৬:৬; ২ৱা ২:২৫; যোব ১:৯; ১৫:৪; ঈশৈ ১৯:৯; ২৩:৪; ২৭:১; ৩৪:৯; ঈশৈ ৩৬:১; ৫৬:৩; ১১১:১০; পাউ ২৯:২৫; ১২:১৩; যিশা ৩৫:৪; মাত্থি ১০:২৮; পাখো ৯:৩১; রোম ১৩:৪; ১তীমো ১:৭; ১পিত ৩:৬; ১যোহ ৪:১৮ \xt*
\p
\v 7 \k কোকপিবা/ঙাকপিবা: \k*: \xt ২ইতি ৭:১৪; ঈশৈ ৭৮:৩৪; ৮৬:৫; ১০৩:৩; ১৩০:৪; মাত্থি ৬:১২; ১৮:৩৫; মার্ক ২:৭; ৪:১২; লূক ৭:৪৭; ৭:৪৯; যোহ ২০:২৩; পাখো ২৬:১৮; ২কোরি ২:৭; ১২:১৩; এফি ১:৭; ৪:৩২; কোলো ৩:১৩; ২:১৩; ১যোহ ১:৯; ১যোহ ২:১২ \xt*
\p
\v 8 \k কৌবা: \k*: \xt মৈহৌ ১:৫; ৩:২০; ঈশৈ ১৪৭:৪; যিশা ৪৩:১; ৫৫:৬; মাত্থি ১:২১; ২:২৩; ৯:১৩; ২০:১৬; মার্ক ১২:৩৭; পাখো ২:৩৯; রোম ৮:২৮; ৮:৩০; ৯:২৫; যোহ ১০:৩ \xt*
\p
\v 9 \k ক্রোস: \k*: \xt মাত্থি ১০:৩৮; লূক ৯:২৩; ১৪:২৭; মাত্থি ২৭:৩২; ২৭:৪০; যোহ ১৯:১৭; ১কোরি ১:১৭; গালা ৫:১১; ৬:১৪; ফিলি ২:৮; ৩:১৮; কোলো ১:২০; হিব্রু ১২:২ \xt*
\p
\v 10 \k ক্রোস্তা হাৎপা: \k*: \xt মাত্থি ২৭:২২; মার্ক ১৫:২৭; লূক ২৩:৩৩; পাখো ২:২৩; রোম ৬:৬; ১কোরি ১:২৩; গালা ২:২০; ৫:২৪; ৬:১৪ \xt*
\c 9
\s1 খ
\p
\v 1 \k খঙবা: \k*: \xt মৈহৌ ৩:৩; খোঙ ৬:৭; যোব ১৯:২৫; ঈশৈ ৫১:৬; পাউ ১০:১৪; যিরে ১৭:৯; ৩১:৩৪; দানি ১২:৪; মাত্থি ২৪:৪২; মাত্থি ২৬:৭২; যোহ ১:১০; ৩:১১; ৬:৬৯; ১০:২৭; যোহ ১৩:১৭; ১৩:১৮; ১৬:৩০; ২১:১৫; পাখো ১:১৭; ১৯:১৫; ২৪:২২; রোম ২:২০; ৩:২০; ১কোরি ১:২১; ২:১৪; ১৩:৮; এফি ৩:১৯; ১তীমো ৬:২০; ২তীমো ১:১২; ২পিত ৩:১৮; ১যোহ ২:৩; ২:২০; ৩:১৬; ৩:২৪; ১যোহ ৫:১৯; ফোং ২:২ \xt*
\p
\v 2 \k খনবা: \k*: \xt যিশা ৪৩:১০; ২ৱা ৩০:১৯; যোহ ১৩:১৮; ১৫:১৬; ১কোরি ১:২৭; এফি ১:৪; যাকো ২:৫ \xt*
\p
\v 3 \k খন্দোক্লবা: \k*: \xt যিশা ৪২:১; মাত্থি ২৪:২২; ২৪:৩১; লূক ১৮:৭; রোম ৮:৩৩; কোলো ৩:১২; ১তীমো ৫:২১; ১পিত ১:২; ২:৬ \xt*
\p
\v 4 \k খাইদোকপা: \k*: \xt মৈহৌ ১:৬, ১৪; ঈশৈ ৫৫:৯; দানি ২:৪১; মাত্থি ১২:২৫; ১কোরি ১:১৩ \xt*
\p
\v 5 \k খাইনবা: \k*: \xt যিরে ৩:৮; লেবী ২১:১৪; মশীং ৩০:৯; ২ৱা ২৪:১, ৩; যিশা ৫০:১; মাত্থি ৫:৩১; মার্ক ১০:৪ \xt*
\p
\v 6 \k খুদোংচাবা: \k*: \xt ২কোরি ২:১১ \xt*
\p
\v 7 \k খুদোন: \k*: \xt ১কোরি ১৩:২; ১৪:১; এফি ২:৮; ৪:৮; ১তীমো ৪:১৪; ২তীমো ১:৬; হিব্রু ৬:৪; যাকো ১:১৭ \xt*
\p
\v 8 \k খূৎ: \k*: \xt ১সমূ ৫:১১; ১৯:৫; যোব ৫:১৮; ঈশৈ ২২:১৬; ৯৫:৫; ৩১:১৫; ১১০:১; পাউ ২১:১; পাউশন ৯:১০; ১০:২; ১১:৬; যিশা ৪৮:১৩; ৫৯:১; ৬৪:৮; মাত্থি ৫:৩০; মার্ক ৯:৪৩; মাত্থি ৬:৩; ১৮:৮; মার্ক ১৪:৬২; লূক ২৪:৩৯; যোহ ২০:২৫; পাখো ৭:৫৫; এফি ৪:২৮; ১তীমো ৪:১৪; হিব্রু ১:১৩; ১০:১২; ১০:৩১ \xt*
\p
\v 9 \k খৃষ্ট: \k*: \xt মাত্থি ১:১৬; ১৬:১৬; লূক ২:১১; রোম ৮:৩৪; গালা ২:১৭; ২:২০; এফি ৫:২৩; ফিলি ১:২১; কোলো ১:২৭; ৩:৪; হিব্রু ১৩:৮; ১যোহ ১:৭; ৫:১ \xt*
\p
\v 10 \k খৃষ্টবু য়েক্নবা: \k*: \xt ১যোহ ২:১৮; ২:২২; ২যোহ ৭ \xt*
\p
\v 11 \k খৃষ্টান: \k*: \xt পাখো ১১:২৬; ১পিত ৪:১৬ \xt*
\p
\v 12 \k খোঞ্জেন: \k*: \xt ১নিং ১৯:১২; ঈশৈ ৯৫:৭; মাত্থি ৩:৩; ৩:১৭; যোহ ১০:৪; ১৮:৩৭; ফোং ৩:২০; ১১:১৫ \xt*
\c 10
\s1 ঙ
\p
\v 1 \k ঙক কনবা: \k*: \xt ১সমূ ২:৩; রোম ১:৩১ \xt*
\p
\v 2 \k ঙন্না: \k*: \xt মৈহৌ ১৯:২; ঈশৈ ৯০:১৪; যিশা ২৬:৯; মার্ক ১৬:২; লূক ২৪:২২ \xt*
\p
\v 3 \k ঙম্বা: \k*: \xt মাত্থি ২৫:১৫; ১পিত ৪:১১ \xt*
\c 11
\s1 চ
\p
\v 1 \k চঙজফম ফংবা: \k*: \xt রোম ৫:২ \xt*
\p
\v 2 \k চঙবা: \k*: \xt ঈশৈ ১০০:৪; মাত্থি ৫:২০; ৭:১৩; ১৯:২৪; মার্ক ১০:২৫; লূক ১৮:২৫; মাত্থি ২৫:২১; লূক ১৩:২৪; ২২:৩; যোহ ১০:৯; রোম ৫:১২; ২কোরি ২:৯; হিব্রু ৪:৩; ৬:২০; ৯:১২; ফোং ১৫:৮ \xt*
\p
\v 3 \k চৎপা: \k*: \xt মৈহৌ ১৭:১; ২ৱা ২৩:১৫; ঈশৈ ১:১; ২৩:৩; পাউশন ৫:১; যিশা ৩০:২১; ৪০:৩১; মীকা ৬:৮; যোহ ১২:৩৫; ১২:৩৫; গালা ৫:১৬; এফি ২:২; ৫:২; কোলো ১:১০; ২কোরি ৪:২; ১পিত ৫:৮; ফোং ৩:৪ \xt*
\p
\v 4 \k চরা হেনবা: \k*: \xt যিশা ৫৮:৪; ৫৮:৫; যিরে ১৪:১২; জেকা ৭:৫; মাত্থি ৪:২; ৬:১৬; ৯:১৪; ১৭:২১; লূক ১৮:১২; ২কোরি ৬:৫ \xt*
\p
\v 5 \k চাং য়েংবা: \k*: \xt ১কোরি ১১:২৮; গালা ৬:৪ \xt*
\p
\v 6 \k চাকখাঙবা: \k*: \xt মশীং ২৯:১২; পাউ ১৫:১৫; পাউশন ৭:২; ১০:১৯; যিশা ২৫:৬; আমো ৫:২১; লূক ২:৪১; ২০:৪৬; যোহ ৬:৪; ৭:৩৭; ১কোরি ৫:৮ \xt*
\p
\v 7 \k চানবিবা: \k*: \xt মাত্থি ৯:১৩; লূক ১:৫০; রোম ৯:১৫; ১১:৩২; ১কোরি ৭:২৫; ২কোরি ৪:১; এফি ২:৪; ১তীমো ১:১৩; ২তীমো ১:১৮; তীত ৩:৫; হিব্রু ৪:১৬ \xt*
\p
\v 8 \k চাবা: \k*: \xt মৈহৌ ২:১৬; ২:১৭; খোঙ ১৬:৩৫; লেবী ২১:২২; মশীং ৬:৩; ইজি ৩:১; ৫:১০; যিশা ১১:৭; মাত্থি ৬:২৫; লূক ১৫:২; যোহ ৬:৫২; ৬:৫৪; ৬:৫৮; পাখো ১২:২৩; রোম ১৪:২; ১৪:৪; ১৪:২১; ১কোরি ৮:১৩; ১১:২৯; ২থেস ৩:১০ \xt*
\p
\v 9 \k চিংনবা: \k*: \xt ২ৱা ২৮:৬৬; মাত্থি ১৪:৩১; ২২:২১; মার্ক ১১:২৩; যোহ ১০:২৪; রোম ১৪:২৩; যাকো ১:৬; লূক ২৪:৩৮; গালা ৪:২০ \xt*
\p
\v 10 \k চিংবিবা/লমজিংবিবা: \k*: \xt ঈশৈ ৪৮:১৪; লূক ১:৭৯; যোহ ১৬:১৩; মাত্থি ২৩:১৬ \xt*
\p
\v 11 \k চিঞ্জাক: \k*: \xt মৈহৌ ১:২৯; ৯:৩; ইজি ৪:১০; হবা ৩:১৭; মালা ৩:১০; মাত্থি ২৪:৪৫; ২৫:৩৫; লূক ৩:১১; যোহ ২১:৫; পাখো ২:৪৬; ১৪:১৭; রোম ১৪:১৫; ১কোরি ৮:১৩; ১০:৩; ২কোরি ৯:১০; ১তীমো ৪:৩; ৪:৩; ৬:৮; হিব্রু ৫:১২; ৫:১৪; যাকো ২:১৫ \xt*
\p
\v 12 \k চীং: \k*: \xt খোঙ ৩:১; ঈশৈ ৯০:২; যিশা ২:৩; ৫৪:১০; দানি ২:৩৫; জেকা ৪:৭; মাত্থি ১৭:২০; ২৪:১৬; ১কোরি ১৩:২; ২পিত ১:১৮ \xt*
\p
\v 13 \k চীংলাই: \k*: \xt নেহে ২:১৩; ঈশৈ ৯১:১৩; যিশা ২৭:১; ফোং ২০:২ \xt*
\p
\v 14 \k চীন: \k*: \xt খোঙ ৪:১১; ঈশৈ ৮:২; পাউ ১০:১৪; ২২:১৪; ২৬:২৮; দানি ৭:৮; মাত্থি ১৫:১১; লূক ১৯:২২; ২১:১৫; রোম ১০:১০; যিহূ ১৬; ফোং ৩:১৬ \xt*
\p
\v 15 \k চুমহনবিবা: \k*: \xt মাত্থি ১২:৩৭; লূক ১৮:১৪; পাখো ১৩:৩৯; রোম ৩:২০; ৩:২৪; ৫:১; ৮:৩০; গালা ২:১৬; যাকো ২:২৫ \xt*
\p
\v 16 \k চৈরাক: \k*: \xt মৈহৌ ৪:৩; যিশা ১০:৩; যিরে ১০:১৫; আমো ১:৩; মাত্থি ২৫:৪৬; ২কোরি ২:৬; হিব্রু ১০:২৯; ১পিত ২:১৪; ২পিত ২:৯ \xt*
\c 12
\s1 জ
\p
\v 1 \k জাতি: \k*: \xt মৈহৌ ১০:৫; যিশা ৪২:৬; ৬০:৩; মাত্থি ৬:৩২; ১০:৫; লূক ২:৩২; ২১:২৪; পাখো ৯:১৫; ১০:৪৫; ১৩:৪৭; রোম ৩:২৯; কোলো ১:২৭; ১তীমো ২:৭ \xt*
\c 13
\s1 ড
\p
\v 1 \k ডিকন: \k*: \xt ফিলি ১:১; ১তীমো ৩:৮; ৩:১২ \xt*
\c 14
\s1 ত
\p
\v 1 \k তম্বিবা: \k*: \xt ২ৱা ৩২:২; যিরে ২৮:৯; মাত্থি ৭:২৮; ১৫:৯; কোলো ২:২২; মার্ক ১:২৭; যোহ ৭:১৬; ৭:১৭; এফি ৪:১৪; ১তীমো ১:১০; ৪:১; ৫:১৭; ৬:৩; ২তীমো ৩:১৬; হিব্রু ৬:১; ১৩:৯; তীত ২:৭; ২:১০; ফোং ২:১৪ \xt*
\p
\v 2 \k তাইনবিবা: \k*: \xt গালা ৩:১৯; ১তীমো ২:৫; হিব্রু ১২:২৪ \xt*
\p
\v 3 \k তাইবংপান: \k*: \xt মাত্থি ১৩:৩৮; যোহ ১:১০; ৩:১৬; ৩:১৭; ৭:৭; যোহ ৮:২৩; ১৬:৩৩; ১২:২; ২তীমো ৪:১০; হিব্রু ১:২; ১যোহ ২:১৫; ২:১৭ \xt*
\p
\v 4 \k তাবা: \k*: \xt ২ৱা ৬:৪; ১৮:১৫; খোঙ ৩:৭; ঈশৈ ৪:১; ৩৪:১৭; যিশা ৬:৯; ৬৫:২; ঈশৈ ৯৪:৯; পাউশন ৫:১; মাত্থি ১৩:১৪; মার্ক ৪:১২ \xt*
\p
\v 5 \k তিন্নবা: \k*: \xt ঈশৈ ২২:২২; হিব্রু ২:১২; যোয়ে ১:১৪; হিব্রু ১২:২৩ \xt*
\p
\v 6 \k তুং ইনবা: \k*: \xt যোশূ ১৪:৮; মাত্থি ৮:১৯; ৯:৯; মার্ক ৮:৩৪; ১০:২৮; যোহ ১০:৫; ৮:১২; ১২:২৬; ১পিত ২:২১ \xt*
\p
\v 7 \k তুক্কচনিংঙাই: \k*: \xt পাউ ২৪:৯; তীত ১:১৬; ফোং ২১:৮ \xt*
\p
\v 8 \k তূম্বা: \k*: \xt মাত্থি ৮:২৪; ১কোরি ১৫:৬; ১থেস ৪:১৫ \xt*
\c 15
\s1 থ
\p
\v 1 \k থক্নবা: \k*: \xt ঈশৈ ৬৯:২১; পাউ ৩১:৫; যিশা ৬০:১৬; ৬৬:১১; আমো ৪:১; মাত্থি ২৬:২৯; ২৭:৩৪; মার্ক ১৫:২৩; যোহ ৪:৭; ৪:১৩; ৬:৫৪; ৭:৩৭; রোম ১২:২০; ১৪:১৭; ১কোরি ১০:৪; ১১:২৫; ১১:২৯; ১তীমো ৫:২৩ \xt*
\p
\v 2 \k থবক: \k*: \xt মৈহৌ ২:২; নেহে ৪:৬; ঈশৈ ৮:৩; ৪০:৫; ১০৪:২৩; ১১:৩; পাউ ৩১:৩১; পাউশন ১২:১৪; যিশা ৬৬:১৮; হবা ১:৫; মার্ক ৩:৫; যোহ ৫:২০; ৬:২৯; ৯:৪; ১৪:১২; যোহ ১৭:৪; রোম ৮:২৮; ৯:১১; ১১:৬; ১৪:২০; ১কোরি ১৫:৫৮; ১২:৬; গালা ২:১৬; ৫:১৯; এফি ২:৯; ফিলি ২:১৩; ২থেস ৩:১০; যাকো ১:২৫; ২:১৪; ২:২৫; ফোং ১৪:১৩; ২০:১২ \xt*
\p
\v 3 \k থম্মোই কনবা: \k*: \xt খোঙ ৪:২১; ৮:৩২; মার্ক ৬:৫২; যোহ ১২:৪০; রোম ৯:১৮; হিব্রু ৩:৮; ৩:১৩ \xt*
\p
\v 4 \k থম্মোই: \k*: \xt মৈহৌ ৬:৫; ১সমূ ২:১; ১০:৯; ১৬:৭; ঈশৈ ৭:৯; ১৬:৭; ৪৫:১; ১০১:৪; ঈশৈ ১০১:৫; ১১১:১; পাউ ২৩:৭; ২৭:১৯; ২৮:২৬; পাউশন ৭:৪; ৮:৫; ঈশৈ ৫:৪; যিশা ১:৫; ৬৩:১৫; যিরে ১৭:৯; ২৪:৭; ইজি ১১:১৯; ১৮:৩১; মালা ৪:৬; মাত্থি ৫:৮; ৬:২১; ১৫:১৯; যোহ ৭:৩৮; ১৪:১; পাখো ৫:৩; রোম ১০:৯; ফিলি ৪:৭; ফিলে ২০; কোলো ৩:১৫; ১যোহ ৩:১৭ \xt*
\p
\v 5 \k থৱায়: \k*: \xt ২ৱা ৬:৫; যোব ১০:১; ৩৩:২২; ঈশৈ ১৬:১০; ১৯:৭; ২৩:৩; ৪২:৫; ঈশৈ ৭২:১৩; ১১৯:১৭৫; ১৪২:৪; পাউ ৮:৩৬; ১১:৩০; যিশা ৫৩:১০; ৫৫:২; ইজি ১৮:৪; মাত্থি ১০:২৮; ১৬:২৬; ২২:৩৭; হিব্রু ১০:৩৯; যাকো ৫:২০; ৩যোহ ২; পাখো ১৫:২৪ \xt*
\p
\v 6 \k থৱায় (স্পিরিট): \k*: \xt মৈহৌ ১:২; ৬:৩; মশীং ১১:১৭; ২নিং ২:৯; যোব ৪:১৫; ঈশৈ ৩১:৫; পাউ ২০:২৭; পাউশন ১২:৭; যিশা ৩৪:১৬; ৪২:১; ৬১:১; ইজি ২:২; ১৮:৩১; ৩৬:২৭; মাত্থি ৩:১৬; ১২:১৮; মার্ক ১:১০; ১৪:৩৮; লূক ১:১৭; ৯:৫৫; ২৩:৪৬; ২৪:৩৭; যোহ ৪:২৪; ৬:৬৩; ১৪:১৭; পাখো ২৩:৯; রোম ৮:৯; ৮:৯; ৮:১৬; ৮:২৭; ১কোরি ২:১০; ১২:৪; ২কোরি ৩:৬; ৩:১৭; গালা ৩:৩; ৪:৬; এফি ৪:৩; ফিলি ১:২৭; ১তীমো ৪:১; যাকো ৪:৫; ১পিত ৩:১৮; ১যোহ ৪:১; ৪:২; ৫:৬; যিহূ ১৯; ফোং ১:১০; ২:৭; ২২:১৭ \xt*
\p
\v 7 \k থৱায় অশেংবা: \k*: \xt মাত্থি ১:১৮; মার্ক ১:৮; ১৩:১১; লূক ১:৩৫; ৩:২২; ১১:১৩; ১২:১২; যোহ ৭:৩৯; পাখো ১:৮; ২:৪; ১৯:২; রোম ১৪:১৭; এফি ১:১৩; ১কোরি ২:১৩; হিব্রু ৬:৪; ১পিত ১:২১ \xt*
\p
\v 8 \k থৱায় য়াওনা: \k*: \xt লূক ২২:৪৪; ১কোরি ১২:৩১; ২কোরি ৫:২; যাকো ৫:১৭; যিহূ ৩ \xt*
\p
\v 9 \k থাউ তৈবা: \k*: \xt ঈশৈ ২৩:৫; মাত্থি ৬:১৭; মার্ক ১৪:৮; লূক ৭:৪৬ \xt*
\p
\v 10 \k থাউমৈ: \k*: \xt ঈশৈ ১১৯:১০৫; পাউ ১৩:৯; ২০:২০; মাত্থি ৫:১৫; ৬:২২; লূক ৮:১৬ \xt*
\p
\v 11 \k থাউমৈগী মঙান্না নঙোন্দা: \k*: \xt লূক ১১:৩৬; ১৫:৮; যোহ ৫:৩৫ \xt*
\p
\v 12 \k থাগৎপা: \k*: \xt ঈশৈ ২২:২৫; ৪৫:১৭; ৬৫:১; ৬৭:৩; ঈশৈ ৭২:১৫; ৮৪:৪; ৮৯:৫; ১১৩:৩; ঈশৈ ১১৯:১৬৫; ১৪৫:৩; ১৫০:৬; ১৪৭:১; পাউ ২৭:২; ৩১:২৮; ৩১:৩১; যিশা ৬০:১৮; ৬২:৭; যিরে ১৭:১৪; ৩৩:৯; দানি ৪:৩৪; জেফা ৩:২০; মাত্থি ২১:১৬; লূক ২:১৩; ২৪:৫৩; যোহ ১২:৪৩; রোম ২:২৯; ১কোরি ৪:৫; এফি ১:১২; ফিলি ১:১১; হিব্রু ২:১২; ১৩:১৫; ১পিত ২:১৪; ফোং ১৯:৫ \xt*
\p
\v 13 \k থাঙশাং: \k*: \xt মৈহৌ ৩:২৪; যিশা ২:৪; ৩৪:৬; ইজি ২১:৯; হোসি ২:১৮; মাত্থি ১০:৩৪; ২৬:৫২; এফি ৬:১৭; হিব্রু ৪:১২; ফোং ১৯:১৫ \xt*
\p
\v 14 \k থাজবা য়াবা: \k*: \xt ২ৱা ৭:৯; ঈশৈ ৩১:২৩; ৪০:১০; ৮৯:৮; ১০১:৬; তেংথা ৩:২৩; হোসি ১১:১২; মাত্থি ২৫:২১, ২৩; রোম ৩:৩; ১কোরি ১:৯; কোলো ১:২; ১থেস ৫:২৪; ১তীমো ১:১৫; ২তীমো ২:২; হিব্রু ২:১৭; ১০:২৩; ১যোহ ১:৯; ফোং ২:১০; ২১:৫ \xt*
\p
\v 15 \k থাজবা: \k*: \xt হবা ২:৪; মাত্থি ৬:৩০; ৮:১০; মার্ক ৪:৪০; লূক ১৭:৫; ১৮:৮; পাখো ২৬:১৮; রোম ১:৭; ৩:৮; ১০:১৭; ১কোরি ১৩:২; ২কোরি ৫:৭; গালা ২:২০; ৬:১০; এফি ২:৮; ৪:৫; ১থেস ১:৩; ২থেস ৩:২; ১তীমো ৩:৯; ২তীমো ৪:৭; তীত ১:৪; হিব্রু ১১:১; ১১:৬; যাকো ২:১৪; ২পিত ১:৫; ফোং ১৩:১০ \xt*
\p
\v 16 \k থাদোকপা: \k*: \xt ২ৱা ৩২:১৫; ঈশৈ ২২:১; ৩৭:২৫; যিশা ৫৪:৭; মাত্থি ২৬:৫৬; ২৭:৪৬; ২কোরি ৪:৯; ২তীমো ৪:১০; হিব্রু ১০:২৫ \xt*
\p
\v 17 \k থাপ্না লৈবা: \k*: \xt ২কোরি ৫:৬ \xt*
\p
\v 18 \k থুম্মোক: \k*: \xt মৈহৌ ৪০:১৬; মাত্থি ৫:১৫; ১৪:২০; পাখো ৯:২৫; ২কোরি ১১:৩৩ \xt*
\p
\v 19 \k থোঙ: \k*: \xt মৈহৌ ৪:৭; খোঙ ১২:২৩; ঈশৈ ১৪১:৩; হোসি ২:১৫; মাত্থি ২৭:৬০; যোহ ১০:১; ১০:৭; ১০:৯; পাখো ১৪:২৭; কোলো ৪:৩; ফোং ৩:৮; ৩:২০ \xt*
\p
\v 20 \k থোঙঙাকপা: \k*: \xt ঈশৈ ৮৪:১০ \xt*
\p
\v 21 \k থোঙজাউ: \k*: \xt ঈশৈ ২৪:৭; ৮৭:২; পাউ ৩১:২৩; যিশা ৬২:১০; মাত্থি ১৬:১৮; ফোং ২১:১২; ২১:১৫ \xt*
\p
\v 22 \k থোঙবা: \k*: \xt ২ৱা ৬:৯; খোঙ ১২:৭ \xt*
\p
\v 23 \k থৌগল: \k*: \xt ২কোরি ৩:৭; ৪:১; ৫:১৮; এফি ৪:১২; ২তীমো ৪:৫; হিব্রু ৮:৬ \xt*
\p
\v 24 \k থৌজান: \k*: \xt মৈহৌ ৬:৮; ঈশৈ ৪৫:২; ৮৪:১১; জেকা ১২:১০; লূক ২:৪০; যোহ ১:১৭; পাখো ৪:৩৩; রোম ৫:১৭; ১১:৬; ২কোরি ৮:৯; ১২:৯; ১৩:১৪; গালা ৫:৪; এফি ১:৭; ২:৮; ৪:৭; ৬:২৪; যাকো ৪:৬; ২পিত ৩:১৮ \xt*
\c 16
\s1 দ
\p
\v 1 \k দিয়াবোল: \k*: \xt মাত্থি ৪:১; ২৫:৪১; যোহ ৮:৪৪; এফি ৪:২৭; ২তীমো ২:২৬; যাকো ৪:৭; ১যোহ ৩:৮; ফোং ২:১০ \xt*
\c 17
\s1 ধ
\p
\v 1 \k ধর্ম্মর্চেনবা: \k*: \xt মৈহৌ ৬:৯; ১৫:৬; ১৮:২৩; যোব ২২:১৯; ২৯:১৪; ঈশৈ ৪:১; ২৪:৫; ৩৫:২৮; ৩৭:২১; ঈশৈ ৩৭:২৫; ৪০:৯; ৮৫:১৩; ১১১:৩; ঈশৈ ১৪৬:৮; পাউ ১০:২; ১০:১১; ১০:২৮; ১১:৫; পাউ ১১:২১; ১১:৩১; ১২:২৮; ১৫:২৯; পাউ ২১:২১; ২৪:১; ২৯:৭; পাউশন ৭:১৫; ৭:১৬; ৯:২; যিশা ১:২১; ৪১:১০; ৪৫:২৪; ৫৭:১; যিশা ৫৭:১২; ৫৯:১৭; ৬২:১; যিরে ২৩:৬; ৩৩:১৫; ইজি ১৮:২০; আমো ২:৬; হবা ২:৪; দানি ১২:৩; মাত্থি ৩:১৫; ৫:২০; ৯:১৩; ১৩:১৭; মাত্থি ১৩:৪৩; ২১:৩২; লূক ২৩:৪৭; রোম ১:১৭; ৩:১০; ৩:২২; ৫:৭; রোম ৫:১৭; ৫:২১; ১০:৩; ২কোরি ৫:২১; এফি ৬:১৪; ফিলি ৩:৯; তীত ৩:৫; ১যোহ ২:১ \xt*
\c 18
\s1 ন
\p
\v 1 \k নখোয়না তাবা অদু চেকশিল্লু: \k*: \xt মার্ক ৪:২৪; মাত্থি ৯:৩১; ১৩:১৩; যোহ ১২:৪৭; ১৮:৩৭; পাখো ৪:৪; রোম ১০:১৪; ১কোরি ২:৯; গালা ৩:২; ২তীমো ২:২; হিব্রু ৪:২; যাকো ১:১৯; ১:২২; ১যোহ ১:১; ৪:৬; ফোং ১:১০; ২:৭; ২২:১৭ \xt*
\p
\v 2 \k নমথাক/মরৈ মরা/লৌনম: \k*: \xt ঈশৈ ৪৩:১; পাউ ২০:১৭; যিশা ৫৩:৯; যিরে ১৯:৭; ওবা ৩; ২কোরি ৪:২; ১১:১৩; এফি ৫:৬; ১পিত ২:২২; ১তীমো ২:১৪; ২তীমো ৩:১৩; ১যোহ ১:৮; ফোং ১৪:৫ \xt*
\p
\v 3 \k না/নাকোং: \k*: \xt খোঙ ২১:৬; ২ৱা ১৫:১৭; খোঙ ২৯:২০; লেবী ৮:২৩; পাউ ১৮:১৫; যিরে ৬:১০; পাখো ৭:৫১; মাত্থি ১০:২৭; যোহ ১৮:১০; ১কোরি ২:৯; মাত্থি ১১:১৫; ফোং ২:৭; ২তীমো ৪:৩ \xt*
\p
\v 4 \k নাগরিক: \k*: \xt পাখো ২২:২৫; এফি ২:১৯; ফিলি ৩:২০ \xt*
\p
\v 5 \k নান্থোকপা: \k*: \xt যোব ১১:২০; ঈশৈ ৫৬:৭; ৭২:২; পাউ ১৯:৫; মাত্থি ২৩:৩৩; লূক ২১:৩৬; রোম ১০:১৩; ১কোরি ১০:১৩; ১থেস ৫:৩; হিব্রু ২:৩; ২পিত ১:৪; ২:২০ \xt*
\p
\v 6 \k নাপন তৌবা/চাউথোকপা: \k*: \xt ঈশৈ ১১৯:৭৮; পাউ ৮:১৩; ২১:২৪; ঈশৈ ৫:৫; মার্ক ৭:২২; রোম ১১:২০; ২কোরি ১২:২০; ১তীমো ৬:১৭ \xt*
\p
\v 7 \k নিংথৌ লৈবাক: \k*: \xt ১ইতি ২৯:১১; ঈশৈ ২:২; ২২:২৮; ৪৫:৬; ১৪৫:১৩; দানি ২:৪৪; ৪:১৭; মাত্থি ৪:৮; ফোং ১১:১৫; মাত্থি ৬:৩৩; ১৩:৩৮ \xt*
\p
\v 8 \k নিংথৌ: \k*: \xt ঈশৈ ২:৬; ১০:১৬; ২৪:৯; পাউশন ১০:১৬; যিরে ১০:১০; ১তীমো ৬:১৫; মাত্থি ২:২; ১০:১৮; ২৭:৩৭; লূক ১০:২৪; ১কোরি ৪:৮; যোহ ১৯:১৪; হিব্রু ৭:১; ফোং ১:৬; ১৬:১২; ১৯:১৬ \xt*
\p
\v 9 \k নিজবা: \k*: \xt যিশা ৭:১১; মাত্থি ২১:২২; যোহ ১১:২২; ১৪:১৪; এফি ৩:২০; যাকো ১:৬; ৪:২ \xt*
\p
\v 10 \k নীং তম্বা: \k*: \xt মৈহৌ ২:১৬; যোহ ৮:৩৩; রোম ৬:৮; গালা ৩:২৮; এফি ৬:৮; গালা ৫:১; রোম ৬:৭ \xt*
\p
\v 11 \k নীংতম্বা: \k*: \xt লেবী ২৫:১০; লূক ৪:১৮; রোম ৮:২১; ২কোরি ৩:১৭; গালা ৫:১ \xt*
\p
\v 12 \k নীংনশঙ/শঙ: \k*: \xt ঈশৈ ১১:৪; মাত্থি ১২:৬; ১কোরি ৬:১৯; এফি ২:২১; ফোং ২১:২২ \xt*
\p
\v 13 \k নীংশিংবা: \k*: \xt মৈহৌ ৮:১; খোঙ ২:২৪; ২০:৮; ঈশৈ ২০:৭; ৭৭:৬; ১০৫:৮; ১১৯:৫৫; ঈশৈ ১৩৭:১; পাউশন ১২:১; যিশা ৪৩:১৮; ৪৩:২৬; যিরে ৩১:৩৪; হবা ৩:২; মাত্থি ২৬:৭৫; লূক ১:৭২; ১৭:৩২; ২২:১৯; ১কোরি ১১:২৪; পাখো ১১:১৬; ২০:৩৫; হিব্রু ১৩:৭ \xt*
\p
\v 14 \k নুংথিল: \k*: \xt মৈহৌ ১:৫; ৮:২২; ঈশৈ ১২১:৬; ১থেস ৫:৫; পাখো ২০:৩১; ফোং ১২:১০ \xt*
\p
\v 15 \k নুংশিবা: \k*: \xt লেবী ১৯:১৮; ২ৱা ৬:৫; ঈশৈ ৩১:২৩; ৮৮:১৮; ৯১:১৪; ১১৯:৯৭; ঈশৈ ১২৭:২; পাউ ১০:১২; পাউশন ৩:৮; সোলো ২:৪; ২:১৬; ৮:৬; মালা ১:২; মাত্থি ৩:১৭; ৫:৪৪; ১০:৩৭; লূক ৭:৪২; ৭:৪৭; যোহ ৩:১৬; ৫:৪২; ১২:২৫; ১৩:২৩; যোহ ১৩:৩৫; ১৪:১৫; ১৪:২৩; ১৫:৯; যোহ ১৫:১২; ১৭:২৩; রোম ৫:৫; ১২:১০; ১৩:৮; ১কোরি ১৩:৪; ১৩:৮; ১৩:১৩; ২কোরি ৫:১৪; ৯:৭; গালা ২:২০; ৫:২২; এফি ১:৬; ৫:২৫; ৫:২৫; কোলো ৪:১৪; ১তীমো ১:৫; ৬:১০; হিব্রু ১৩:১; ১পিত ১:৮; ৪:৮; ২পিত ১:৭; ১যোহ ২:১৫; ৩:১৬; ৪:৭; ৪:৮; ১যোহ ৪:১১; ৪:১৮; ৪:১৯; ৪:২১; ১যোহ ৫:৩; ফোং ১:৫; ২:৪ \xt*
\p
\v 16 \k নুংশিহৈবা: \k*: \xt ঈশৈ ৮৬:১৫; তেংথা ৩:২২; যাকো ৫:১১ \xt*
\p
\v 17 \k নুপী: \k*: \xt মৈহৌ ২:২৪; পাউ ১৮:২২; ১৯:১৪; হোসি ১:২; মার্ক ১০:১১; লূক ১৪:২০; ১৭:৩২; এফি ৫:৩৩; তীত ১:৬; ফোং ২১:৯ \xt*
\p
\v 18 \k নুমিৎ/কোরৌহনবা: \k*: \xt যোশূ ১০:১৩; ঈশৈ ১২১:৬; যিশা ৩৮:৮; যোয়ে ২:১০; মীকা ৩:৬; মাত্থি ৫:৪৫; লূক ২৩:৪৫; এফি ৪:২৬; ফোং ৬:১২; ২১:২৩ \xt*
\p
\v 19 \k নুমিৎ: \k*: \xt ঈশৈ ১৯:২; ৮৪:১০; ৯০:১০; ৯০:১২; ঈশৈ ১১৮:২৪; পাউ ২৭:১; পাউশন ৭:১০; যিশা ৫৮:২; যোয়ে ২:১১; মালা ৩:২; মাত্থি ৬:১১; আমো ৬:৩; যোহ ২:২০; ৮:৫৬; ১কোরি ৩:১৩; ফিলি ১:৬; ২:১৬; ১কোরি ১:৮; ২থেস ২:২; মাত্থি ১০:১৫; মার্ক ৬:১১; ২পিত ২:৯; ৩:৭; ১যোহ ৪:৭; পাখো ২:৪৭; গালা ৪:১০; হিব্রু ৩:১৩; ২পিত ৩:৮ \xt*
\p
\v 20 \k নূঙ: \k*: \xt মৈহৌ ৩৫:১৪; যোশূ ২৪:২৭; ঈশৈ ১১৮:২২; লূক ২০:১৭; যিশা ২৮:১৬; ইজি ৩৬:২৬; মাত্থি ৩:৯; ৪:৩; ৭:৯; ২১:৪৪; যোহ ১০:৩২; ১পিত ২:৪ \xt*
\p
\v 21 \k নূঙজাউ: \k*: \xt খোঙ ১৭:৬; মশীং ২০:১১; ২ৱা ৩২:৩১; ২সমূ ২২:২; ২২:৩২; ২২:৪৭; ঈশৈ ৩১:৩; ৬১:২; যিশা ৩২:২; মাত্থি ৭:২৪; ১৬:১৮; রোম ৯:৩৩; ১কোরি ১০:৫ \xt*
\p
\v 22 \k নোং: \k*: \xt মৈহৌ ২:৫; ৭:১২; ইজি ৩৮:২২; যোয়ে ২:২৩; মাত্থি ৫:৪৫; ৭:২৫; হিব্রু ৬:৭; যাকো ৫:১৭ \xt*
\p
\v 23 \k নোংপোক: \k*: \xt মৈহৌ ২:১৪; ৩:২৪; ২৮:১৪; ঈশৈ ১০৩:১২; মাত্থি ২:১; ৮:১১; লূক ১৩:২৯; ফোং ১৬:১২; ২১:১৩ \xt*
\p
\v 24 \k নোঙ্গোর: \k*: \xt পাখো ২৭:৩০; হিব্রু ৬:১৯ \xt*
\p
\v 25 \k নোরোক/খম্নুং লৈবাক: \k*: \xt ঈশৈ ৯:১৭; ৫৫:১৫; পাউ ২৭:২০; মাত্থি ৫:২২; ১৮:৯; ২৩:৩৩; লূক ১২:৫ \xt*
\p
\v 26 \k নোল্লুকপা: \k*: \xt মশীং ১২:৩; ঈশৈ ১০:১৭; ৩৪:২; যিশা ৫৭:১৫; জেফা ৩:১২; পাখো ২০:১৯; ফিলি ২:৮; কোলো ২:১৮; ৩:১২; যাকো ৪:৬; ৪:১০; ১পিত ৫:৫; ৫:৬ \xt*
\p
\v 27 \k নৌনা পোকপা: \k*: \xt যোহ ৩:৭; তীত ৩:৫; ১পিত ২:২ \xt*
\c 19
\s1 প
\p
\v 1 \k পাউ পুবা মী: \k*: \xt এফি ৬:২০; ২কোরি ৫:২০ \xt*
\p
\v 2 \k পাউখুম: \k*: \xt যোব ৩১:১৪; ঈশৈ ১০২:২; পাউ ১৫:১৫; ২৬:৪; ২কোরি ৫:১২ \xt*
\p
\v 3 \k পাউতাক: \k*: \xt খোঙ ১৮:১৯; যোব ১২:১৩; ঈশৈ ১:১; ৩৩:১১; ৭৩:২৪; যিশা ৯:৬; পাউ ১১:১৪; ১১:১৪; ২কোরি ৮:১০; এফি ১:১১; ১থেস ৪:২ \xt*
\p
\v 4 \k পাখোনচৎপা: \k*: \xt মাত্থি ১০:২; ১কোরি ১৫:৯; গালা ১:৯; এফি ৪:১১ \xt*
\p
\v 5 \k পাঙ্গল: \k*: \xt খোঙ ৯:১৬; যোব ২৬:২; ২৬:১৪; ঈশৈ ৬২:১১; ৬৬:৩; ৬৮:৩৫; পাউশন ৮:৪; জেকা ৪:৬; মাত্থি ৬:১৩; ৯:৬; ২২:২৯; লূক ৬:১৯; ২৪:৪৯; যোহ ১০:১৮; ১৯:১১; পাখো ১:৮; ৩:১২; ৮:১০; রোম ১:১৬; ১কোরি ১:১৮; ১:২৪; ২কোরি ১২:৯; এফি ১:১৯; ৬:১০; কোলো ১:১১; ২থেস ১:৯; ২পিত ১:৩; যিহূ ২৫ \xt*
\p
\v 6 \k পান্দম/খূদম: \k*: \xt মাত্থি ১:১৯; যোহ ১৩:১৫; ১কোরি ১০:৬; ১০:১১; ১তীমো ৪:১২; হিব্রু ৪:১১; ৮:৫; যাকো ৫:১০; যিহূ ৭ \xt*
\p
\v 7 \k পাপ: \k*: \xt মশীং ৩২:২৩; ঈশৈ ১৯:১৩; ৪:৪; ৫১:৩; ৯০:৮; যিশা ৫৩:১০; ৫৩:১২; ইজি ১৮:৪; মাত্থি ১৮:১৫; যোহ ১:২৯; ৮:৭; ১৬:৮; রোম ৫:১২; ৫:১৩; ৬:১৪; ৬:১৫; ১কোরি ১৫:৩; ২কোরি ৫:২১; এফি ১:৭; ২থেস ২:৩; হিব্রু ৪:১৫; যাকো ৪:১৭; ১যোহ ১:৮; ১:৯; ২:২; ৩:৯ \xt*
\p
\v 8 \k পাম্বোম: \k*: \xt খোঙ ৬:৬; যোব ৪০:৯ \xt*
\p
\v 9 \k পীবা: \k*: \xt ঈশৈ ৩৭:৪; ৮৫:১২; ১১৯:৩৪; মাত্থি ৫:৪২; ৬:১১; ১৯:২১; ২৫:২৯; লূক ৪:৬; ১২:৪৮; যোহ ৬:৩৩; ৬:৩৭; ৬:৩৯; ৭:৩৯; যোহ ১০:১১; ১০:২৮; ১৩:৩৪; ১৪:২৭; পাখো ৩:৬; রোম ৮:৩২; এফি ৪:২৮; ১তীমো ৬:১৭ \xt*
\p
\v 10 \k পুরোহিৎ: \k*: \xt মৈহৌ ১৪:১৮; খোঙ ১৯:৬; ঈশৈ ১১০:৩; হিব্রু ৫:৬; জেকা ৬:১৩; হিব্রু ২:১৭; ৪:১৪; ৯:১১; ৭:১২; হিব্রু ৭:২৪; ১পিত ২:৯; ফোং ১:৬ \xt*
\p
\v 11 \k পূক: \k*: \xt মৈহৌ ৩:১৪; যোনা ১:১৭; ফিলি ৩:১৯ \xt*
\p
\v 12 \k পূক্নীং হোংবা: \k*: \xt যোব ৪২:৬; মাত্থি ৩:২; ৩:১১; ১২:৪১; মার্ক ১:৪; লূক ১৩:৩; ১৫:৭; পাখো ২:৩৮; ১৭:৩০; হিব্রু ৬:৬; ১২:১৭; ২পিত ৩:৯; ফোং ৩:১৯ \xt*
\p
\v 13 \k পূক্নীং: \k*: \xt যোব ৩৮:৩৬; যিশা ২৬:৩; রোম ৭:২৫; ১১:৩৪; ১২:১৬; ১৪:৫; ১কোরি ২:১৬; ফিলি ২:৫; ২পিত ৩:১ \xt*
\p
\v 14 \k পোকপা: \k*: \xt পাউশন ৩:২; যিশা ৯:৬; মাত্থি ১:১৬; যোহ ৩:৩; ৩:৬; ১পিত ১:২৩; ১যোহ ৪:৭ \xt*
\p
\v 15 \k পোৎলূম: \k*: \xt মৈহৌ ৪৯:১৪; ৪৯:১৫; খোঙ ১৯:২২; ঈশৈ ৫৫:২২; মাত্থি ১১:৩০; ২কোরি ১১:৯; ১২:১৬; গালা ৬:২; ১থেস ২:৯; ফোং ২:২৪ \xt*
\p
\v 16 \k পোত্থাবা: \k*: \xt মৈহৌ ২:২; খোঙ ৩১:১৫; ১ইতি ২৮:২; ঈশৈ ৩৭:৭; ৫৫:৬; যিশা ২৮:১২; ৬৬:১; মাত্থি ১১:২৮; হিব্রু ৩:১১; ৪:৪; ৪:৯; ফোং ৬:১১; ১৪:১৩ \xt*
\p
\v 17 \k পোপহনবা: \k*: \xt মৈহৌ ৩:১৫; যিশা ৫৩:৫; ৫৩:১০; মাত্থি ১২:২০ \xt*
\p
\v 18 \k প্রায়শ্চিত্ত: \k*: \xt খোঙ ৩০:১০; ৩০:১৫; লেবী ১৭:১১; ২৩:২৮; মশীং ২৫:১৩\xt*
\c 20
\s1 ফ
\p
\v 1 \k ফংফম থোকপা: \k*: \xt মশীং ১৮:২০; ২ৱা ৩২:৯; ঈশৈ ৩৭:১৮; ৪৭:৪; দানি ১২:১৩; পাখো ৭:৫; ২০:৩২; গালা ৩:১৮; এফি ১:১১; কোলো ১:১২; হিব্রু ১১:৮; ১পিত ১:৪ \xt*
\p
\v 2 \k ফত্তবা তৌবা: \k*: \xt ঈশৈ ৩৭:৯; ১১৯; ১১৫; যিশা ১:৪; যোহ ১৮:৩০; ২তীমো ২:৯; ১পিত ২:১২ \xt*
\p
\v 3 \k ফমুং: \k*: \xt মৈহৌ ৪৮:২; ঈশৈ ৬৩:৬; ১৩৯:৮; ১৪৯:৫; মাত্থি ৯:৬; লূক ১৭:৩৪; হিব্রু ১৩:৪ \xt*
\p
\v 4 \k ফহনবা: \k*: \xt ঈশৈ ৬:২; ১০৩:৩; যিরে ৩:২২; হোসি ৬:১; যিশা ৬:১০; মাত্থি ১৩:১৪; যিশা ৫৩:৫; হোসি ৭:১; মাত্থি ৪:২৪; ১০:৮; লূক ৪:১৮; ৪:২৩; পাখো ৯:৩৪; ১কোরি ১২:৯; যাকো ৫:১৬; ফোং ১৩:৩; ২২:২ \xt*
\p
\v 5 \k ফি: \k*: \xt মৈহৌ ৩:২১; মাত্থি ৬:২৮; ৬:৩০; ৭:১৫; ১১:৮; মাত্থি ২৫:৩৬; মার্ক ৫:১৫; ৯:৬; লূক ১৯:৩৬; ২কোরি ৫:২; ফোং ৩:১৮ \xt*
\p
\v 6 \k ফোংদোকপা: \k*: \xt ২ৱা ২৯:২৯; যিশা ৫৬:১; লূক ১৭:৩০; রোম ১:১৮; ৮:১৮; ২থেস ২:৮; ১পিত ১:৫; ৪:১৩; ১যোহ ৩:২; দানি ২:৪৭; পাউ ২০:১৯; আমো ৩:৭ \xt*
\c 21
\s1 ব
\p
\v 1 \k বাপ্টাইজ: \k*: \xt মাত্থি ৩:১৩; ২০:২৩; ২৮:১৯; এফি ৪:৫; কোলো ২:১২; রোম ৬:৩; ১কোরি ১২:১৩ \xt*
\p
\v 2 \k বোর: \k*: \xt মৈহৌ ১২:৩; ৩২:২৬; মশীং ৬:২৪; ইজি ৩৪:২৬; জেকা ৮:১৩; গালা ৩:১৪; এফি ১:৩ \xt*
\c 22
\s1 ভ
\p
\v 1 \k ভুৎ: \k*: \xt ঈশৈ ১০৬:৩৭; মাত্থি ৮:২২; ১৭:১৮; লূক ৯:১; ১০:১৭; যোহ ৮:৪৮; ১কোরি ১০:২০; ১তীমো ৪:১; যাকো ২:১৯ \xt*
\c 23
\s1 ম
\p
\v 1 \k মঙ: \k*: \xt মৈহৌ ২০:৩; যোব ২০:৮; ঈশৈ ১২৬:১; যোয়ে ২:২৮; পাখো ২:১৭; দানি ২:১; মাত্থি ২:১৩; ২৭:১৯; যিহূ ৮ \xt*
\p
\v 2 \k মঙান: \k*: \xt মৈহৌ ১:৩; ঈশৈ ২৭:১; ১১৯:১০৫; পাউ ১৩:৯; পাউশন ১১:৭; যিশা ২:৫; ৫৮:৮; মাত্থি ৫:১৪; ৫:১৬; লূক ১৬:৮; যোহ ১:৪; ৩:১৯; ৮:১২; ২কোরি ৪:৬; এফি ৫:৮; ১থেস ৫:৫; ১পিত ২:৯; ১যোহ ১:৫; ১:৭; ২:৭; ফোং ২১:২৩ \xt*
\p
\v 3 \k মচা নিপা: \k*: \xt ঈশৈ ২:৭; যিশা ৯:৬; ৬০:৪; দানি ৩:২৫; মাত্থি ১:২১; ৩:১৭; ৮:২৯; ১৬:১৬; মাত্থি ২২:৪২; ২৪:৩৭; ২৭:৪৩; মার্ক ১:১; লূক ৭:১২; যোহ ১:১৮; ১:৩৪; ৩:১৮; ৫:১৯; যোহ ৮:৩৫; ৯:৩৫; ১০:৩৬; ১৯:২৬; পাখো ৮:৩৭; রোম ৮:৩; ৮:৩২; গালা ২:২০; ৪:৪; ৪:৫; এফি ৪:১৩; হিব্রু ১:৫; ৫:৮; ৭:৩; ২পিত ১:১৭; ১যোহ ২:২৩; ফোং ১:১৩ \xt*
\p
\v 4 \k মতিক মঙান: \k*: \xt খোঙ ৩৩:১৮; ১সমূ ৪:২১; ঈশৈ ২৪:৮; ৬৩:২; পাউ ২৫:২; যিশা ৪২:৮; মাত্থি ৬:১৩; ৬:২৯; ১৬:২৭; ২৪:৩০; লূক ২:১৪; যোহ ১:৪; ২:১১; ৭:৩৯; ৮:৫০; যোহ ১৫:৮; ১৭:৫; ১৭:২২; পাখো ৩:১৩; ১২:২৩; রোম ৩:২৩; ১পিত ১:২৪; ৪:১৪; যিহূ ২৪; ফোং ৪:১১; ২১:২৩ \xt*
\p
\v 5 \k মতেং: \k*: \xt মৈহৌ ২:১৮; ঈশৈ ২০:২; ৪৬:১; ৫৪:৪; ১১৫:৯; ঈশৈ ১১৮:১৩; ১২৪:৮; যিশা ৪৯:৮; মার্ক ৯:২৪; লূক ১:৫৪; যোহ ১৪:১৬; ১৫:২৬; রোম ৮:২৬; হিব্রু ৪:১৬; ১৩:৬ \xt*
\p
\v 6 \k মথক: \k*: \xt খোঙ ২০:৪; যিশা ৬:২; যোহ ৩:৩১; ৮:২৩; কোলো ৩:১; যাকো ১:১৭ \xt*
\p
\v 7 \k মনম নুংশিবা: \k*: \xt মৈহৌ ৮:২১; খোঙ ২৯:১৮; লেবী ৩:১৬; ২কোরি ২:১৫; খোঙ ২৯:২৫; সোলো ১:৩; এফি ৫:২ \xt*
\p
\v 8 \k মনা পঙবা: \k*: \xt লেবী ১৯:১৪; যিশা ৩৫:৫; ৪২:১৮; ৪২:১৯; ৪৩:৮; মাত্থি ১১:৫; মার্ক ৭:৩৭ \xt*
\p
\v 9 \k মনা: \k*: \xt মৈহৌ ১৫:১; যিশা ৪০:১০; মাত্থি ৫:১২; ৬:২; ১০:৪২; ১কোরি ৩:৮; কোলো ২:১৮; হিব্রু ১১:২৬; ফোং ২২:১২ \xt*
\p
\v 10 \k মপা লৈজদ্রবশিং: \k*: \xt ঈশৈ ১০:১৪; ১৪৬:৯; যিশা ১:২৩; ১০:২; হোসি ১৪:৩ \xt*
\p
\v 11 \k মপা: \k*: \xt মৈহৌ ২:২৪; ১৭:৪; যোব ২৯:১৬; ঈশৈ ৬৮:৫; যিশা ৯:৬; ৬৩:১৬; যিরে ৩১:৯; মালা ১:৬; ২:১০; মাত্থি ৬:৯; ১০:৩৭; ১১:২৭; ১৫:৫; মাত্থি ২৩:৯; লূক ১২:৫৩; যোহ ৩:৩৫; ৫:২১; ৫:২২; ৬:৪৬; যোহ ৮:১৮; ৮:৪১; ৮:৪৪; ১০:৩০; যোহ ১৪:২৮; ১৬:২৮; রোম ৪:১১; এফি ৪:৬; হিব্রু ১:৫; যাকো ১:১৭; ১পিত ১:১৭; ১যোহ ৪:১৮ \xt*
\p
\v 12 \k মপুরোইবা: \k*: \xt মৈহৌ ৩:৬; পাউ ৩১:১১; যিশা ৫৪:৫; যোহ ৪:১৮; ১কোরি ৭:১৪; ৭:১৬; এফি ৫:২৫; ৫:২২; কোলো ৩:১৮; ১পিত ৩:১; ১তীমো ৩:১২; ১পিত ৩:৭ \xt*
\p
\v 13 \k মপূঙ ফাবা: \k*: \xt মাত্থি ৫:৪৮; যোহ ১৭:২৩; রোম ১২:২; ১কোরি ১৩:১০; ফিলি ৩:১২; কোলো ১:২৮; হিব্রু ৬:১; ৭:২৮; যাকো ১:১৭; ৩:২; ১যোহ ৪:১৮ \xt*
\p
\v 14 \k মরাং কায়বা/য়াম্না লৈবা: \k*: \xt মার্ক ১২:৪৪; লূক ১২:১৫; ২কোরি ১১:২৩ \xt*
\p
\v 15 \k মরান শীবা: \k*: \xt মাত্থি ২৭:৩৭; লূক ৬:৭; ২৩:২; মাত্থি ২৭:১২; ফোং ১২:১০ \xt*
\p
\v 16 \k মহৈ লোকপা: \k*: \xt মৈহৌ ৮:২২; যিরে ৮:২০; মাত্থি ৯:৩৭; মার্ক ৪:২৯; যোহ ৪:৩৫ \xt*
\p
\v 17 \k মহৈ: \k*: \xt মশীং ১৩:২৩; ঈশৈ ১:৩; পাউ ৮:১৯; ১২:১৪; যিশা ২৮:৪; মাত্থি ৩:১০; ৭:১৭; ২৬:২৯; লূক ১:৪২; ৮:১৪; ১৩:৬; ১৩:৯; যোহ ১৫:২; ১৫:৮; ১৫:১৬; রোম ৬:২২; ৭:৪; গালা ৫:২২; হিব্রু ১২:১১; যাকো ৩:১৮; যিহূ ১২; ফোং ২২:২ \xt*
\p
\v 18 \k মাংথোকপা: \k*: \xt মৈহৌ ৩৪:৫; খোঙ ৩১:১৪ \xt*
\p
\v 19 \k মাঙ তাকপা: \k*: \xt ঈশৈ ৯১:৬; ১০৩:৪; পাউ ১৫:১১; ১৬:১৮; ফিলি ৩:১৯; ১থেস ১:৯; ৫:৩; ২পিত ৩:১৬ \xt*
\p
\v 20 \k মাঙহনবা: \k*: \xt মৈহৌ ১৯:১৩; ঈশৈ ১০১:৮; পাউ ১:৩২; পাউশন ৭:১৬; মাত্থি ৫:১৭; ১০:২৮; যোহ ২:১৯; লূক ৯:৫৬; ১কোরি ৩:১৭; ১:১৯; এফি ২:১৫; ২তীমো ১:১০; যাকো ৪:১২; ১যোহ ৩:৮ \xt*
\p
\v 21 \k মায়থোং: \k*: \xt মৈহৌ ৩২:৩০; খোঙ ৩৪:২৯; মশীং ৬:১৬; ১সমূ ১৬:৭; নেহে ২:২; ঈশৈ ৯০:৮; পাউশন ৭:৩; সোলো ২:১৪; যিশা ৫৯:২; মাত্থি ৬:১৬; ১৭:২; ২৮:৩; ১কোরি ১৩:১২; ২কোরি ৩:১৮; ৩:৭ \xt*
\p
\v 22 \k মায়োক্তা লৈবা: \k*: \xt ১কোরি ১৬:৯; ফিলি ১:১৮; মাত্থি ৫:২৫ \xt*
\p
\v 23 \k মায়োক্তা: \k*: \xt মাত্থি ১০:৩৫; ১২:২৫; পাখো ৪:২৬; এফি ৬:১২ \xt*
\p
\v 24 \k মালেম: \k*: \xt মৈহৌ ১:১; ৬:১১-১৩; মৈহৌ ১১:১; ১ইতি ১৬:৩৩; ঈশৈ ২৪:১; যোব ২৬:৭; ৩৮:৪; পাউশন ১:৪; যিশা ১১:৪; ২৬:১৯; ৬৬:১; আমো ৮:৯; মাত্থি ৫:৫; ৫:১৮; ৬:১০; ৬:১৯; হিব্রু ১২:২৬; ফোং ২১:১ \xt*
\p
\v 25 \k মীরোন: \k*: \xt পাউশন ১:৪; যিশা ৫৩:৮; মাত্থি ১২:৩৯; ২৪:৩৪; পাখো ২:৪০; লূক ১:৪৮; ঈশৈ ৪৫:১৭ \xt*
\p
\v 26 \k মীশিং: \k*: \xt খোঙ ৬:৭; রূৎ ১:১৬; ঈশৈ ৮৯:১৫; ১০০:৩; যিশা ১৯:২৫; লূক ১:১৭; পাখো ১৫:১৪; রোম ৯:২৫; ২কোরি ৬:১৬; হিব্রু ১০:৩০; ১পিত ২:১০; ফোং ২১:৩ \xt*
\p
\v 27 \k মৈ হৌনা শাউবা: \k*: \xt ঈশৈ ২:৫; ৭৬:১০; যাকো ১:২০; ঈশৈ ৯৫:১১; পাউ ২৭:৪; হবা ৩:২; রোম ১:১৮; ২:৫; এফি ৪:৩১; হিব্রু ৩:১১; ১১:২৭; ফোং ১৪:৮ \xt*
\p
\v 28 \k মৈ: \k*: \xt মৈহৌ ১৯:২৪; খোঙ ৩:২; ১নিং ১৮:২৪; ১৯:১২; ঈশৈ ৬৬:১২; ৯৭:৩; যিশা ৯:১৮; ৬৫:৫; আমো ৫:৬; ৭:৪; মালা ৩:২; মার্ক ৯:৪৪; লূক ১২:৪৯; যাকো ৩:৬; যিহূ ৭; ফোং ২০:১৪ \xt*
\c 24
\s1 য
\p
\v 1 \k যীশু: \k*: \xt মাত্থি ১:১৮; ১:২১; ৪:১; ২৬:৫০; মাত্থি ২৭:২০; মার্ক ৩:৭; ১১:১১; ১৪:২২; ১৫:১৫; যোহ ১:১৭; ৬:৫; ১১:৩৫; ১৯:২০; পাখো ২:৩২; ৪:৩০; ১১:১৭; রোম ১০:৯; ১কোরি ২:২; কোলো ১:২৮; হিব্রু ২:৯; ফোং ১:১; ২২:২০ \xt*
\p
\v 2 \k য়াইফবা: \k*: \xt ঈশৈ ১:১; ৩২:২; ১১৮:২৬; মাত্থি ২১:৯; পাউ ৩১:২৮; পাখো ২০:৩৫; ফোং ১৪:১৩ \xt*
\p
\v 3 \k য়াউ মচা চৎপদা মতুং ইনবশিংনি: \k*: \xt ফোং ১৪:৪; ১৪:১৩ \xt*
\p
\v 4 \k য়াউ শঙ্গু: \k*: \xt ঈশৈ ৮০:১; যিশা ৪০:১১; জেকা ১১:৪; মাত্থি ২৬:৩১; লূক ১২:৩২; যোহ ১০:১৬; পাখো ২০:২৮; ১পিত ৫:২; ৫:৩ \xt*
\p
\v 5 \k য়াউশেনবা: \k*: \xt ঈশৈ ২৩:১; যিশা ৪০:১১; যিরে ৩:১৫; ৫০:৬; মাত্থি ২৬:৩১; যোহ ১০:১১; হিব্রু ১৩:২০; ১পিত ৫:২; ৫:৪ \xt*
\p
\v 6 \k য়াথং (নিংথৌগী): \k*: \xt দানি ৩:২৯; এজ্রা ৫:১৩; ৬:১; পাউ ৮:১৫; দানি ৪:১৭; লূক ২:১ \xt*
\p
\v 7 \k য়াথং: \k*: \xt মৈহৌ ১৮:১৯; খোঙ ৩৪:২৮; ঈশৈ ১৯:৮; মাত্থি ৪:৩; ২২:৩৬; ২২:৪০; যোহ ১০:১৮; ১৩:৩৪; ১কোরি ৭:১০; এফি ৬:২; হিব্রু ১২:২০; ২যোহ ৬ \xt*
\p
\v 8 \k য়াবিবা মতম: \k*: \xt যিশা ৪৯:৮; ৬১:২; লূক ৪:১৯; ২কোরি ৬:২ \xt*
\p
\v 9 \k য়ু ঙাওবা: \k*: \xt মৈহৌ ৯:২১; যিশা ২৪:২০; যিরে ২৩:৯; ইজি ২৩:৩৩; পাখো ২:১৫; রোম ১৩:১৩; ১কোরি ৫:১১; গালা ৫:২১; ফোং ১৭:৬ \xt*
\p
\v 10 \k যুগ: \k*: \xt মাত্থি ১২:৩২; মার্ক ১০:৩০; লূক ১৬:৮; ১কোরি ২:৭; ১২:১১ \xt*
\p
\v 11 \k য়ুহারাবা: \k*: \xt ১নিং ১৯:১১, ১২; যিশা ২৯:৬; আমো ১:১; জেকা ১৪:৫; মাত্থি ২৭:৭, ৫৪; মাত্থি ২৮:২; পাখো ১৬:২৬; ফোং ৬:১২; ১৬:৮; মার্ক ১৩:৮ \xt*
\p
\v 12 \k য়ূম: \k*: \xt ঈশৈ ৮৪:৩; পাউশন ১২:৫; ২কোরি ৫:৬; ১তীমো ৫:৪; তীত ২:৫ \xt*
\p
\v 13 \k য়ূম্ফম: \k*: \xt ঈশৈ ১০২:২৫; যোব ৩৮:৪; লূক ৬:৪৯; যোহ ১৭:২৪; এফি ১:৪; ১কোরি ৩:১০; ৩:১১; হিব্রু ৬:১; ফোং ২১:১৯ \xt*
\p
\v 14 \k য়েংথিবা: \k*: \xt ঈশৈ ১১৯:১০৪; ১১৯:১১৩; ১১৯:১৬৩; পাউশন ৩:৮; মালা ১:৩; রোম ৯:১৩; মাত্থি ৬:২৪; ১০:২২; যোহ ১৫:২৪; এফি ৫:২৯; তীত ৩:৩; পাউ ৫:১৬; যোহ ১৫:১৮; ১যোহ ২:১১ \xt*
\p
\v 15 \k য়েক্নবা: \k*: \xt পাউ ২৫:২১; মীকা ৭:৮; মাত্থি ৫:৪৩; ১কোরি ১৫:২৬; গালা ৪:১৬; ২থেস ৩:১৫; যাকো ৪:৪; ১তীমো ৫:১৪; ১পিত ৫:৮ \xt*
\p
\v 16 \k যেহোবা: \k*: \xt খোঙ ১৫:২; ২ৱা ৬:৪; নেহে ৯:৬; ঈশৈ ২৪:১০; ১১৬:৫; পাউ ২৮:১১; ঈশৈ ১২৯:৪; ১৪৫:১৮; যিশা ৩০:১৮; যিরে ২৩:৬; জেকা ১৪:৯; মাত্থি ৪:৭; ৪:১০ \xt*
\p
\v 17 \k য়োকচবা: \k*: \xt রোম ৮:১৫; ৯:৪ \xt*
\c 25
\s1 ল
\p
\v 1 \k লংথোকপা: \k*: \xt মৈহৌ ৩৫:২; যোব ৪০:১১; ঈশৈ ৭১:৯; পাউ ১৩:৬; ২২:১২; ইজি ১৮:৩১; তেংথা ৩:৩১; মাত্থি ২২:১৩ \xt*
\p
\v 2 \k লঙজবা: \k*: \xt খোঙ ৩৪:৭; ঈশৈ ৫১:৩ \xt*
\p
\v 3 \k লন: \k*: \xt এফি ৩:৮; হিব্রু ১১:২৬ \xt*
\p
\v 4 \k লম খুনু: \k*: \xt মৈহৌ ৮:৯; ঈশৈ ৫৫:৬; সোলো ১:১৫; যিশা ৩৮:১৪; হোসি ৭:১১; মাত্থি ৩:১৬; ১০:১৬ \xt*
\p
\v 5 \k লমজেন: \k*: \xt ঈশৈ ১৯:৫; পাউশন ৯:১১; ১কোরি ৯:২৪; ২তীমো ৪:৭; হিব্রু ১২:১ \xt*
\p
\v 6 \k লম্বী: \k*: \xt ২সমূ ২২:৩১; ২ৱা ৩২:৪; ঈশৈ ১:৬; ২৭:১১; ৫১:১৩; ৫১:১৮; ১৩৯:২৪; পাউ ১৪:১২; ১৬:৭; যিশা ২৬:৭; ৫৬:৭; যিরে ৬:১৬; দানি ৫:২৩; আমো ২:৭; হবা ৩:৬; মালা ৩:১; মাত্থি ৭:১৩; ১১:১০; যোহ ১৪:৬; পাখো ১৮:২৬; যাকো ১:৮; ২পিত ২:২১; ফোং ১৫:৩ \xt*
\p
\v 7 \k লাই মূর্ত্তি: \k*: \xt ঈশৈ ৯৬:৫; যিশা ২:৮; ইজি ৮:১২; যোহ ৫:২১; পাখো ১৭:১৬; রোম ২:২২; ১কোরি ৫:১০-১১; ৬:৯; ১০:৭; এফি ৫:৫; ফোং ২১:৮; ২২:১৫; গালা ৫:২০; ১কোরি ৮:৪; ১০:১৪; ফোং ৯:২০ \xt*
\p
\v 8 \k লাইরবা: \k*: \xt ২ৱা ১৫:১১; যোব ৫:১৬; ২৯:১২; ঈশৈ ২২:২৬; ৪০:১৭; ৭৪:২১; ১১৩:৭; পাউ ১০:৪; ১৪:২০; ১৪:২১; ১৭:৫; পাউ ২২:২২; পাউশন ৯:১৫; জেকা ৭:১০; মাত্থি ৫:৩; ১১:৫; ২৬:১; ২কোরি ৮:৯; গালা ২:১০; যাকো ২:৫; ফোং ৩:১৭ \xt*
\p
\v 9 \k লাইরিক: \k*: \xt পাউশন ১২:১২; যোহ ২১:২৫; গালা ৩:১০; ফোং ২০:১২; ২১:২৭; ফোং ২২:১৮ \xt*
\p
\v 10 \k লাউথোকপা/খঙহনবা/ফোংদোকপা: \k*: \xt ঈশৈ ১৯:১; ২২:২২; ৩৮:১৪; যিশা ৩:৯; আমো ৪:১৩; রোম ১:৪; ১যোহ ১:৩ \xt*
\p
\v 11 \k লাঙতক্নবা: \k*: \xt মাত্থি ৬:২৫; ৬:৩৪; যোহ ১৪:২৭ \xt*
\p
\v 12 \k লাৎনপূং: \k*: \xt মৈহৌ ৮:২০; মাত্থি ৫:২৩; ২৩:১৮; পাখো ১৭:২৩; রোম ১১:৩ \xt*
\p
\v 13 \k লান শোক্নবা: \k*: \xt খোঙ ১৪:১৪; নেহে ৪:২০; যোহ ১৮:৩৬; ১তীমো ৬:১২; ২তীমো ৪:৭ \xt*
\p
\v 14 \k লান: \k*: \xt খোঙ ৩২:১৭; ঈশৈ ২৭:৩; যিশা ২:৪; মাত্থি ২৪:৬; লূক ১৪:৩১; ১পিত ২:১১; ফোং ১৯:১১ \xt*
\p
\v 15 \k লান্নবা: \k*: \xt যোব ২৪:১৫; খোঙ ২০:১৪; ১কোরি ৬:৯; হিব্রু ১৩:৪; মাত্থি ১২:৩৯ \xt*
\p
\v 16 \k লাপথোকপা: \k*: \xt পাখো ১৫:২০; ১থেস ৫:২২ \xt*
\p
\v 17 \k লাপ্না: \k*: \xt যিরে ২৩:২৩; এফি ২:১৭ \xt*
\p
\v 18 \k লুখ্রাবী: \k*: \xt যোব ২৯:১৩; ঈশৈ ১৪৬:৯; তেংথা ১:১; মার্ক ১২:৪২; ১তীমো ৫:৪; পাখো ৬:১; যাকো ১:২৭ \xt*
\p
\v 19 \k লূহুপ: \k*: \xt লেবী ৮:৯; ঈশৈ ৬৫:১১; পাউ ১২:৪; ১৪:২৪; ১৭:৬; সোলো ৩:১১; যিশা ৬২:৩; জেকা ৯:১৬; মাত্থি ২৭:২৯; মার্ক ১৫:১৭; ১কোরি ৯:২৫; ১থেস ২:১৯; ২তীমো ৪:৮; যাকো ১:১২; ফোং ২:১০; ১পিত ৫:৪; ফোং ৩:১১; ১৪:১৪ \xt*
\p
\v 20 \k লৈ/লৈতোন: \k*: \xt ঈশৈ ৩১:২০; ১৩৭:৬; পাউ ১২:১৯; ২৫:১৫; ফিলি ২:১১; যাকো ১:২৬; ৩:৮ \xt*
\p
\v 21 \k লৈচিন: \k*: \xt মৈহৌ ৯:১৩; খোঙ ১৩:২১; ঈশৈ ৭৮:১৪; মাত্থি ১৭:৫; ২৪:৩০; লূক ২১:২৭; ফোং ১:৭; পাখো ১:৯; হিব্রু ১২:১; ১থেস ৪:১৭; যিহূ ১২ \xt*
\p
\v 22 \k লৈতান/লৈখোম: \k*: \xt ঈশৈ ৪০:২; যিশা ৬৪:৮; যোহ ৯:৩; রোম ৯:২১ \xt*
\p
\v 23 \k লৈতেং: \k*: \xt ১তীমো ২:৯; ১পিত ৩:৫; ফোং ২১:২ \xt*
\p
\v 24 \k লৈবা: \k*: \xt ঈশৈ ৯১:১; যোহ ৮:৩১; ১৫:৭; ১৫:৯ \xt*
\p
\v 25 \k লৈরঙ: \k*: \xt ২ৱা ৪:২০; দানি ৩:৬; মাত্থি ১৩:৪২ \xt*
\p
\v 26 \k লোৎপা: \k*: \xt ঈশৈ ১০:১১; ১৭:৮; ৩১:২০; ৩২:৭; ঈশৈ ৬৯:৫; ১১৯:১১; ১০৪:২৯; মাত্থি ১০:২৬; ১কোরি ২:৭; ৪:২; ফোং ২:১৭ \xt*
\p
\v 27 \k লোন থোক্তবা: \k*: \xt ঈশৈ ৩৮:১৩; পাউ ৩১:৮; যিশা ৩৫:৬; মাত্থি ৯:৩৩; মার্ক ৯:২৫; ২পিত ২:১৬ \xt*
\p
\v 28 \k লোন: \k*: \xt মৈহৌ ১০:২০; ১১:১; পাখো ২:৬; কোলো ৩:৮ \xt*
\p
\v 29 \k লোম্বা নাইদবা: \k*: \xt ২ৱা ৩৩:২৭; পাউশন ১২:৫; যিশা ৬৩:১৬; দানি ১২:২; মাত্থি ১৯:২৯; মার্ক ১০:৩০; যোহ ৩:১৫; ৫:২৪; ৬:২৭, ৪০, ৪৭; যোহ ৫:৩৯; ১০:২৮; ১৭:৩; রোম ৬:২৩; ২কোরি ৪:১৮; ১তীমো ৬:১২; ১যোহ ১:২; ২থেস ১:৯ \xt*
\p
\v 30 \k লৌশিং: \k*: \xt ২ৱা ৪:৬; ঈশৈ ১৯:২; পাউ ৩:১৩; ৪:৫; ৯:১০; ১৭:২৭; পাউশন ১:১৮; ৭:১২; মাত্থি ১১:১৯; লূক ২:৫২; রোম ১১:৩৩; ১কোরি ১:১৭; ৩:১৯; ২কোরি ১:১২; কোলো ২:৩; যাকো ১:৫; ফোং ৫:১২ \xt*
\p
\v 31 \k লৌশিনবা: \k*: \xt যিরে ১৪:১২; মালা ১:১৩ \xt*
\c 26
\s1 ৱ
\p
\v 1 \k ৱা তাকথোকপা: \k*: \xt ২ৱা ১৮:১৫; ১নিং ১৮:২২; যিরে ১:৫; হোসি ৯:৭; আমো ৭:১৪; মালা ৪:৫; মাত্থি ৫:১৭; ১০:৪১; ১৩:৫৭; ১৬:১৪; মাত্থি ২৩:২৯; ২৩:৩৪; ২৩:৩৭; ২৪:১১; মার্ক ১৩:১৪; লূক ৭:২৮; ১৩:৩৩; ১৬:২৯; ২৪:১৯; যোহ ১:২১; ৬:১৪; পাখো ৩:২৫; ৭:৫২; ১০:৪৩; ২৬:২৭; রোম ৩:২১; ১১:৩; এফি ৪:১১; ১পিত ১:১০; ১যোহ ৪:১; ফোং ১৮:২৪; ১৯:২০ \xt*
\p
\v 2 \k ৱা থুংবা: \k*: \xt যোহ ১৯:২৪ \xt*
\p
\v 3 \k ৱা/ৱাহৈ: \k*: \xt ২ৱা ৩০:১৪; ঈশৈ ১৯:১৪; ১১৯:১১; ১১৯:১০৫; পাউ ৩০:৫; পাউশন ১২:১১; যিশা ৪০:৮; মাত্থি ১২:৩৬; ২৪:৩৫; লূক ৮:১১; যোহ ১:১; ১:১৪; ৬:৬৮; ১৭:১৭; ১কোরি ১:১৭; কোলো ৩:১৬; ১থেস ১:৫; হিব্রু ১:৩; ৪:১২; যাকো ৩:২; ১পিত ১:২৩; ১যোহ ৩:১৮; ফোং ১৯:১৩; ১:৩ \xt*
\p
\v 4 \k ৱাংহনবা/থাঙ্গৎপা: \k*: \xt ২সমূ ২২:৪৭; ঈশৈ ৩৪:৩; ৪৬:১০; ১৪৮:১৩; পাউ ১৪:৩৪; পাখো ৫:৩১; ফিলি ২:৯; ১পিত ৫:৬ \xt*
\p
\v 5 \k ৱানোম্বিবা: \k*: \xt ১যোহ ২:১ \xt*
\p
\v 6 \k ৱায়েন য়াথং: \k*: \xt যোশূ ৮:৩২; ঈশৈ ১৯:৭; ১১৯:৭০; ১১৯:৯৭; ১১৯:১৪২; যিশা ৫১:৭; তেংথা ২:৯; মালা ২:৬; মাত্থি ৫:১৭; ৭:২১; ২২:৪০; লূক ১৬:১৬; যোহ ১:১৭; ৭:৫১; রোম ৩:২০; ৪:১৫; ৫:১৩; ৬:১৪; রোম ৮:৩; গালা ২:১৯; ৩:২৩; ৪:৪; ৫:১৪; যাকো ১:২৫; ২:৮ \xt*
\p
\v 7 \k ৱায়েনবা: \k*: \xt মৈহৌ ১৬:৫; ১ইতি ১৬:৩২; ঈশৈ ১১৯:৬৬; যিশা ৪০:২৩; ৫৩:৮; ৬৬:১৬; মাত্থি ৫:২১; ৫:২৫; ৭:১; লূক ১২:১৪; ১৮:২; রোম ৫:১৬; যোহ ৫:২২; ৫:২৪; ৫:৩০; ৫:৩০; যোহ ৭:২৪; ৮:১৫; ৮:১৬; ১২:৪৭; যোহ ১২:৩১; রোম ১:৩২; ৫:১৬; ১৪:১৩; ২কোরি ৫:১০; ২তীমো ৪:১; হিব্রু ৯:২৭; যাকো ৪:১১; ১পিত ২:২৩; ৪:১৭; ২পিত ২:৩; যিহূ ৬ \xt*
\p
\v 8 \k ৱালেপ্নবা: \k*: \xt মৈহৌ ৬:১৮; ১৫:১৮; ঈশৈ ২৫:১৪; ১৩২:১২; যিরে ৩১:৩১; মালা ৩:১; লূক ২২:২০; পাখো ৩:২৫; হিব্রু ৮:৬; ১২:২৪; ১৩:২০; এফি ২:১২ \xt*
\p
\v 9 \k ৱাহনবা: \k*: \xt তেংথা ৩:৩৩ \xt*
\c 27
\s1 শ
\p
\v 1 \k শঙ্গোম: \k*: \xt যিশা ৫৫:১; যোয়ে ৩:১৮; হিব্রু ৫:১২; ১পিত ২:২ \xt*
\p
\v 2 \k শন্দোকপা: \k*: \xt মাত্থি ৪:১৭; মার্ক ৬:১২; ১৬:২০; লূক ৪:১৮; ২৪:৪৭; পাখো ৮:৫; ১৯:১৩; রোম ১০:১৪; ১০:১৫; ১কোরি ১:২৩; ৯:২৭; ১৫:১১; ১৫:১৪; ২কোরি ১১:৪; গালা ১:৮; ১:৯; ১:২৩; ১তীমো ২:৭; ২তীমো ৪:২; হিব্রু ৪:২ \xt*
\p
\v 3 \k শরূক অনী: \k*: \xt ২নিং ২:৯; যোব ১১:৬; যিশা ৪০:২; যিরে ১৬:১৮; ১তীমো ৫:১৭; ফোং ১৮:৬ \xt*
\p
\v 4 \k শরূক ফংমিন্নবা: \k*: \xt পাখো ২:৪২; ১কোরি ১:৯; গালা ২:৯; ফিলি ২:১; ৩:১০; ১যোহ ১:৬; ১:৭ \xt*
\p
\v 5 \k শা: \k*: \xt মৈহৌ ৭:২; পাখো ১০:১২; ১৫:২০; ১কোরি ৮:১০ \xt*
\p
\v 6 \k শাউবা: \k*: \xt ঈশৈ ২:১২; ৩০:৫; ১০৩:৮; এফি ৪:২৬ \xt*
\p
\v 7 \k শাগৎপা/শেমগৎপা: \k*: \xt ১কোরি ৪:১; এফি ৪:১২; রোম ১৪:১৯; ১থেস ৫:১১; ১কোরি ১০:২৩; ১৪:৩; ২কোরি ১৩:১০ \xt*
\p
\v 8 \k শাবা: \k*: \xt মৈহৌ ১১:৪; ২সমূ ৭:৫; পাখো ৭:৪৯; ঈশৈ ১২৭:১; পাউ ৯:১; পাউশন ৩:৩; মাত্থি ৭:২৪; লূক ১৪:৩০; গালা ২:১৮ \xt*
\p
\v 9 \k শিবা: \k*: \xt মৈহৌ ২:১৭; ২ইতি ২৫:৪; মশীং ২৩:১০; ২ৱা ৩০:১৫; ঈশৈ ৬:৫; ১৩:৩; ১১৮:১৭; রূৎ ১:১৭; যোব ১০:২১; পাউ ২:১৮; ৮:৩৬; পাউশন ৩:২; ৮:৮; যিশা ২৫:৮; ইজি ১৮:৩২; মাত্থি ১৬:২৮; যোহ ৫:২৪; ৮:২৪; ৮:৫১, ৫২; যোহ ১১:২৫; ১১:৫০; রোম ৬:৫; ৬:৯; ৮:৩৮; ১কোরি ১৫:৫৪; ১৫:৫৫-৫৬; ১যোহ ৫:১৬; ফোং ১:১৮; ২:১০; ২১:৪ \xt*
\p
\v 10 \k শিরাপ: \k*: \xt যোহ ৭:৪৯; ২কোরি ১২:৩; গালা ১:৮ \xt*
\p
\v 11 \k শীংলুপ: \k*: \xt মাত্থি ১৬:১৮; পাখো ২:৪২; এফি ৫:২৭; ৫:২৯; কোলো ১:২৪; হিব্রু ১২:২৩; ফোং ২২:১৬ \xt*
\p
\v 12 \k শেন: \k*: \xt যিশা ৫২:৩; ৫৫:১; মাত্থি ২৫:১৮; মার্ক ১৪:১; লূক ১০:৪; পাখো ৮:২০; ১তীমো ৩:৩; ৬:১০ \xt*
\p
\v 13 \k শেম্বা: \k*: \xt মৈহৌ ১:১; ১:২৭; ঈশৈ ৫১:১০; পাউশন ১২:১; মালা ২:১০; এফি ২:১০; ৩:৯; কোলো ১:১৬; ফোং ৪:১১; ১০:৬; ১তীমো ৪:৩; কোলো ৩:১০; যাকো ১:১৮ \xt*
\c 28
\s1 স
\p
\v 1 \k সহর: \k*: \xt ঈশৈ ৪৬:৪; যিশা ১:২১; তেংথা ১:১; মাত্থি ৫:১৪; হিব্রু ১৩:১৪; ১৩:১৪; ফোং ২১:২ \xt*
\p
\v 2 \k স্বর্গ: \k*: \xt ঈশৈ ১৪:২; ১১৯:৮৯; পাউশন ৫:২; যিশা ৬৬:১; মাত্থি ৩:২; ৩:১৭; ৫:১৬; ৬:১০; মাত্থি ৬:১৪; মার্ক ৮:১১; লূক ২:১২; ১৫:১৮; যোহ ১:৫১; ৩:১২; ৩:১৩; ৬:৩২; যোহ ১২:২৮; পাখো ১১:৫; এফি ১:৩; কোলো ১:৫; হিব্রু ১১:১৬; ফোং ৩:১২; ৮:১; ২১:১ \xt*
\p
\v 3 \k স্বর্গদূত: \k*: \xt খোঙ ২৩:২০; ঈশৈ ৮:৫; কোলো ২:১৮; হিব্রু ১:৪; ২পিত ২:৪ \xt*
\c 29
\s1 হ
\p
\v 1 \k হকচাং: \k*: \xt মৈহৌ ২:২৩; ২:২৪; লেবী ১৫:২৮; যোব ১৯:২৬; পাউশন ১২:১২; যিশা ৪০:৫; ৪০:৬; যোয়ে ২:২৮; মাত্থি ৬:২২; ১০:১৮; ১৯:৫; মার্ক ১০:৮; ১কোরি ৬:১৬; মাত্থি ২৬:২৬; যোহ ১:১৪; ৬:৫১; ৬:৬৩; রোম ৭:২৫; ৮:১৩; ১কোরি ১:২৯; ৬:১৫; ৬:১৯; ১২:১৩; ১কোরি ১২:২৭; গালা ৫:২৪; ৬:১৩; ১পিত ২:২৪; ১যোহ ২:১৬; ৪:২ \xt*
\p
\v 2 \k হকচাংগী অপাম্বা: \k*: \xt রোম ১৩:১৪; গালা ৫:১৬; ২তীমো ২:২২; তীত ২:১২; ১পিত ১:১৪; ২:১১; ১যোহ ২:১৬; যিহূ ১৮ \xt*
\p
\v 3 \k হন্দোকপিবা: \k*: \xt ঈশৈ ৪৯:১৫; ৭২:১৪; ১০৭:২; যোব ১৯:২৫; যিশা ৩৫:৯; ৫১:১০; ৫২:৩; ৬৩:১৬; লূক ১:৬৮; ২:৩৮; ২১:২৮; ২৪:২১; রোম ৩:২৪; ৮:২৩; ১কোরি ১:৩০; গালা ৩:১৩; ৪:৫; এফি ১:৭; ৪:৩০; হিব্রু ৯:১২; ১পিত ১:১৮; ফোং ৫:৯ \xt*
\p
\v 4 \k হরাউবা: \k*: \xt ঈশৈ ১৬:৯; ১৬:১১; ৩০:৫; ৩৩:১; ঈশৈ ৬৩:৭; ৬৮:৩; ৯৬:১১; ৯৭:১; ঈশৈ ১০০:১; ১১৮:২৪; ১২৬:৬; পাউ ৩১:২৫; পাউশন ১১:৯; যিশা ১২:৩; ৫৬:৭; ৬১:৩; ৬৫:১৪; যিশা ৬৬:১৪; যোহ ১৬:২২; মীকা ৭:৮; মাত্থি ১৩:২০; ২৫:২১; লূক ১:৪৪; ১:৪৭; ১০:২০; ১৫:৭; লূক ২৪:৪১; যোহ ৮:৫৬; ১৪:২৮; ১৫:১১; ১৬:২০; যোহ ১৭:১৩; রোম ১২:১৫; ১কোরি ১৩:৬; গালা ৫:২২; ফিলি ১:১৮; ২:১৭; ৪:৪; ১থেস ২:২০; ৫:১৬; হিব্রু ১২:২; যাকো ১:২; ১পিত ১:৮; পাখো ৮:৩৯; ১পিত ৪:১৩ \xt*
\p
\v 5 \k হাৎপা: \k*: \xt মৈহৌ ৪:৮; খোঙ ১২:১২; ২ৱা ৩২:৩৯; ২নিং ৫:৭; ঈশৈ ৪৪:২২; রোম ৮:৩৬; পাউশন ৩:৩; মাত্থি ১৬:২১; ২৩:৩৭; লূক ১১:৪৯; ১৩:৪; ১২:৪; পাখো ৩:১৫; ১০:১৩; যোহ ৭:১৯; ১থেস ২:১৫; ২কোরি ৩:৬ \xt*
\p
\v 6 \k হাপচিনবা/তিনশিনবা: \k*: \xt পাউ ৩০:৬; পাখো ২:৪৭ \xt*
\p
\v 7 \k হায়জবা: \k*: \xt ১ইতি ৭:১৫; যোব ১৬:১৭; ঈশৈ ৪২:৮; ৭২:১৫; ১০২:১৭; পাউ ১৫:৮; যিশা ১:১৫; মাত্থি ৫:৪৪; ৬:৫; ৬:৯; ১৭:২১; মাত্থি ২৩:১৪; ২৬:৪১; লূক ৬:১২; ১১:১; ২২:৪৪; যোহ ১৪:১৬; ১৭:৯; ১৭:২০; পাখো ৬:৪; ১৬:১৩; রোম ১২:১২; ১কোরি ১২:১২; এফি ৬:১৮; ফিলি ৪:৬; কোলো ৪:১২; ১তীমো ৪:৫; ১থেস ৫:১৭; ৫:২৫; যাকো ৫:১৩; ৫:১৫; ৫:১৬; ৫:১৭; ১পিত ৩:৭; ১যোহ ৫:১৬; ফোং ৫:৮ \xt*
\p
\v 8 \k হায়দোকপা: \k*: \xt লেবী ৫:৫; ঈশৈ ৩২:৫; রোম ১০:১০; ১৪:১১; হিব্রু ৪:১৪; যাকো ৫:১৬ \xt*
\p
\v 9 \k হায়বা ইন্দবা: \k*: \xt ১নিং ১৩:২৬; যোহ ৯:৩৬; লূক ১:১৭; রোম ১:৩০; ২কোরি ১০:৬; এফি ২:২; ৫:৬; কোলো ৩:৬; রোম ৫:১৯; হিব্রু ২:২; ১পিত ৩:২০; তীত ৩:৩ \xt*
\p
\v 10 \k হাল্লেলুয়া: \k*: \xt ফোং ১৯:৩ \xt*
\p
\v 11 \k হিংবা: \k*: \xt মৈহৌ ২:৭; লেবী ১৭:১১; ২ৱা ৩০:১৫; ঈশৈ ১১৯:৫০; পাউ ৩:১৮; ৮:৩৫; লূক ১২:২৩; যোহ ১:৪; ৫:২১; ৬:৬৩; ৮:১২; যোহ ১১:২৫; ২কোরি ৩:৬; গালা ২:২০; এফি ৪:৬; ১যোহ ৫:১১; ফোং ২১:২৭; ২২:১৪; ২২:১৭; ২২:১৯ \xt*
\p
\v 12 \k হিঙ্গৎপা: \k*: \xt যোহ ১১:২৫; পাখো ১৭:১৮; রোম ৬:৫; ১কোরি ১৫:১২; ফিলি ৩:১০; হিব্রু ১১:৩৫; ফোং ২০:৫ \xt*
\p
\v 13 \k হিজাউ: \k*: \xt মৈহৌ ৬:১৪ \xt*
\p
\v 14 \k হিসাব: \k*: \xt মাত্থি ১২:৩৬; ফিলে ১৮ \xt*
\p
\v 15 \k হূই: \k*: \xt খোঙ ১১:৭; ২ৱা ২৩:১৮; ১সমূ ১৭:৪৩; পাউ ২৬:১১; ২পিত ২:২২; পাউশন ৯:৪; যিশা ৫৬:১০; ৫৬:১১; মাত্থি ৭:৬; ১৫:২৭; মার্ক ৭:২৮; ফিলি ৩:২; ফোং ২২:১৫ \xt*
\p
\v 16 \k হৌগৎপা: \k*: \xt যিশা ৬০:১; এফি ৪:১৬ \xt*
