\id MIC
\h মীকা
\toc3 মীকা
\toc2 মীকা
\toc1 মীকা
\mt1 মীকা
\ili অইবা: মীকা
\ili কনাদা ইবা: যিহূদা
\ili চহী: খৃষ্ট মমাঙ 8 শুবা শতাব্দি লোইরমদাই
\ip ৱা তাকথোকপগী লাইরিক অসি মীকানা খৃষ্ট পোক্ত্রিঙৈ চহী 750 দগী 686 ফাওবগী মনুংদা ইরম্বনি~। যিশাইয়ানা যেরূশালেমদা যিহূদাগী নিংথৌশিংদা ৱা তাকথোক্লিঙৈ মতমদা, লৌমী মীকানা মপূঙ ওইনা কিদুনা লৈরিবা লাইরবা যিহূদাগী মীশিংদা ৱা তাকথোক্লম্মী~। আশিরিয়ানা যেরূশালেমদা লান্দাবা অমসুং য়ূম্লোন্নবা ইস্রায়েলগী মথক্তা লান্দাদুনা খুদুম চনবা অসি ঈশ্বরনা করিগীদমক য়াগদৌরিবনো হায়বা তাক্নবা ঈশ্বরনা মহাকপু থারকখি~।
\ip লাইরিক অসি শরূক অহুমথোক্না খাইদোকপা য়াই: (1) চৈরাক্কী পাউজেল (পন্দুপ 1-2); (2) ৱাশকপিবগী পাউজেল (পন্দুপ 3-5) অমসুং (3) ঙাকপিবগী পাউজেল (পন্দুপ 6-7)~। মীকাগী ৱাশিংগী মপান্না ঈশ্বরনা যিহূদাবু অমুক হন্না মঙোন্দা হল্লক্নবা কৌখি~। মশীহনা মহাক্কী ঈঙথনা অমদি ধর্ম্মচেন্না পানবা নিংথৌ লৈবাক লিংখৎনবা লাকপা অদু ঙাইনবা মহাক্না যিহূদাবু থৌগৎপিখি~। মশীহ নিংথৌনা জাতি অদু কনবিগনি, শেংদোকপিগনি অমসুং কনহনবিগনি~।
\ie
\c 1
\s1 সিরিয়ানা সমরিয়া অমসুং যেরূশালেম মাঙহনবা
\p
\v 1 \x + \xo 1:1 \xt ২নিং 15:5, 7, 32-38; ১ইতি 3:12-13; ২ইতি 27:1-9; যিশা 1:1; যিরে 26:17-19; হোসি 1:1\x*যিহূদাগী নিংথৌশিং যোথাম, অহাজ অমসুং হিজকীয়াগী হাকতক্তা, মোরেশেৎকী মীকাদা লাকখিবা যেহোবাগী ৱা~। মহাক্না \w সমরিয়া|সমরিয়াগী মী\w* অমসুং যেরূশালেমগী মরমদা উখিবা দর্শন~।
\q1
\v 2 \x + \xo 1:2 \xt মৈহৌ 31:50; ২ৱা 4:26; 32:1; ঈশৈ 11:4; 50:7; যিশা 1:2; যিরে 6:19\x*নখোয় মী পূম্নমক তাও!
\q1 হে মালেম অমসুং মদুদা লৈবা পূম্নমক পূক্নীং চঙনা তাও!
\q1 ইবুংঙো যেহোবানা নখোয়গী মায়োক্তা সাক্ষী ওইসনু,
\q1 ইবুংঙোনা মহাক্কী অশেংবা শঙদগী~।
\q1
\v 3 \x + \xo 1:3 \xt যিশা 18:3-4; 64:2-3; আমো 4:11-13\x*মরমদি য়েংউ, যেহোবানা মহাক্কী মফমদগী লেঙথোক্লক্লি,
\q1 মহাক্না কূমথরক্তুনা মালেমগী অৱাংবা মফমশিংদা খোঙনেৎনগনি~।
\q1
\v 4 \x + \xo 1:4 \xt মশীং 16:31-33; যোব 9:4-5; ঈশৈ 46:1-2, 6-7; নাহূ 1:5-6\x*অদুগা মহাক্কী মখাদা চীংশিং শৌদোক্কনি,
\q1 তম্পাকশিং চেকখায়গনি,
\q1 মৈগী মমাঙদা খোইরু শৌদোকপগুম,
\q1 অঙম্বা মফমদা ঈশিং হৈথবগুম~।
\q1
\v 5 \x + \xo 1:5 \xt ২নিং 23:4-7, 10; আমো 8:14\x*পূম্নমক অসি যাকোবকী লঙজবদগীনি,
\q1 ইস্রায়েলগী ইমুংগী পাপ্তগীনি~।
\q1 যাকোবকী লঙজবা অদু করিনো?
\q1 সমরিয়া নৎত্রা?
\q1 অদুগা যিহূদাগী অৱাংবা মফমশিংদি করিনো?
\q1 মদু যেরূশালেম নৎত্রা?
\q1
\v 6 \x + \xo 1:6 \xt ২ৱা 20:6; ইজি 13:14; আমো 5:11\x*<<মরম অদুনা ঐনা সমরিয়াবু লমহাঙদা অমাঙ অতাগী মপৈ ওইহনগনি,
\q1 অঙ্গুর পাম্বী থাফম ওইহনগনি;
\q1 অদুগা ঐনা মদুগী নূঙশিং তম্পাক্তা হৈথগনি,
\q1 ঐনা মদুগী য়ূম্ফমশিং লৌথোক্কনি~।
\q1
\v 7 \x + \xo 1:7 \xt খোঙ 32:20; ২ৱা 9:20-21; 23:17-18; ইজি 6:4-7; হোসি 2:5, 12\x*মদুগী অহকপা মূর্ত্তি পূম্নমক মচেৎ মচেৎ তানা থুগাইগনি,
\q1 ওক্তবী অমগুম্না তাল্লুবা পূম্নমক মৈনা চাকথোক্কনি,
\q1 মদুগী লাই মূর্ত্তি পূম্নমক ঐনা মাঙ তাকহনগনি;
\q1 মরমদি মহাক্না ওক্তবীগী থবক্তগী ফংবা অদুনা লাই মূর্ত্তিশিং খোমজিল্লে,
\q1 মখোয়না তাল্লুবা অদু ওক্তবীগী থবক্কী মমল ওইনা হনখিগনি~।>>
\s1 ইস্রায়েল অমসুং যিহূদাগীদমক তেংথাবা
\q1
\v 8 \x + \xo 1:8 \xt যিশা 15:3; 20:2-6\x*মরম অদুনা ঐনা তেংথাগনি অমসুং কপ লাউগনি,
\q1 ঐগী ফি লৌথোক্কনি অমসুং ফি থোক্তুনা চৎকনি;
\q1 ঐনা লমহূইগুম্না লাউ খোংগনি,
\q1 উট উচেক্কুম্না তেংথা নাওইগনি~।
\q1
\v 9 \x + \xo 1:9 \xt ২নিং 18:13; যিশা 3:25-26; যিরে 10:19; 46:11\x*মরমদি মহাক্কী অশোকপা অদু ফবা ঙমদে,
\q1 মরমদি মসি যিহূদা লৈবাক য়ৌরক্লে;
\q1 মসি ঐগী মীশিংগী থোঙজাউ ফাওবা,
\q1 হায়বদি যেরূশালেম ফাওবা য়ৌরক্লে~।
\q1
\v 10 \x + \xo 1:10 \xt ২সমূ 1:17, 19-20\x*নখোয়না গাত্তা মদু লাউথোক্কনু,
\q1 শুপকপ কপকনু;
\q1 বেৎ অফ্রাদা নশামক ঊফুন্দা থরো থরো ওল্লু~।
\q1
\v 11 \x + \xo 1:11 \xt ইজি 23:28-31\x*শাফীরদা লৈরিবা নহাক ফি থোক্তুনা অমসুং ঈকাইবা ফংদুনা চৎলু;
\q1 সানান্দা লৈবশিংনা থোক্লকখিদে;
\q1 বেৎ এজেলনা তেংথা নাওইরি,
\q1 নঙোন্দগী মহাক্কী লেপফম লৌথোক্কনি~।
\q1
\v 12 \x + \xo 1:12 \xt যিশা 59:9-12; যিরে 14:19-21; 40:2-3; আমো 3:6\x*মরমদি মারোত্তা লৈবশিংনা
\q1 অফবগীদমক খৌরাংনা ঙাইজখি,
\q1 অদুবু যেরূশালেমগী থোঙজাউ ফাওবা যেহোবাদগী অৱা অনা থোক্লকখি~।
\q1
\v 13 \x + \xo 1:13 \xt যোশূ 10:3; ঈশৈ 9:13-14; যিশা 36:2; ইজি 23:4, 11\x*হে লাকীশ্তা লৈরিবশিং,
\q1 শগোল গাড়ী অদু অয়াঙবা শগোলশিংদা পুনশিল্লু;
\q1 মহাক্তি সিয়োনগী মচা নুপীদা পাপকী হৌরকফম্নি;
\q1 মরমদি ইস্রায়েলগী লঙজবা অদু নঙোন্দা ফংলে~।
\q1
\v 14 \x + \xo 1:14 \xt যোশূ 15:20-21, 44; ২নিং 16:8; যিরে 15:15-19\x*মরম অদুনা নহাক্না মোরেশেৎ গাত্তা অউনপোৎশিং পীগদবনি;
\q1 ইস্রায়েলগী নিংথৌশিংগী মফমদা অকজীবকী ইমুং মনুংশিং মীনম্বগী মশক ওইগনি~।
\q1
\v 15 \x + \xo 1:15 \xt যোশূ 12:7, 15; 15:44; ২ইতি 11:5, 7-8\x*অদুম ওইনমক, হে মারেশাদা লৈবা,
\q1 নহাকপু খুদুম চল্লগদবা অমা ঐনা পুরক্কনি;
\q1 অদুল্লমদা ইস্রায়েলগী মতিক মগুন লাক্কনি~।
\q1
\v 16 \x + \xo 1:16 \xt লেবী 13:40; ২ৱা 4:27; যোব 1:20; আমো 5:26-27; 7:11, 16-17; মীকা 4:9-10\x*নশাগী শম ককথত্তুনা নকোক তাঙহল্লু,
\q1 নহাক্না য়াম্না নুংশিজবা নচাশিংগীদমক;
\q1 ঈগলগুম্না নহাক্কী নকোক অতাঙবা অদু পাকথোকহল্লু,
\q1 মরমদি মখোয় অদু নহাক্কী ননাক্তগী লানফা ওইনা চৎখ্রগনি~।
\c 2
\s1 ফত্তবা তৌবশিংগী অৱাবা
\q1
\v 1 \x + \xo 2:1 \xt ঈশৈ 36:4; যিশা 29:20; হোসি 7:6-7\x*অয়োল অরান তৌনবা শীল্লিবা মখোয়,
\q1 মখোয়গী ফমুংদা ফত্তবা তৌনবা শরৌ শীল্লিবা মখোয় অৱাবনিদা!
\q1 অয়ুক ওইরক্লবদা মখোয়না মদু তৌই,
\q1 মরমদি মদু তৌনবা মখোয়গী মখূত্তা পাঙ্গল লৈ~।
\q1
\v 2 \x + \xo 2:2 \xt ১সমূ 8:14; ১নিং 1:21; পাউ 30:14; যিশা 1:23; 5:8; যিরে 22:17; ইজি 46:18\x*অদুগা মখোয়না লৌবুকশিং করাম্মী অমসুং নমদুনা লৌবুকশিং লৌই,
\q1 অদুগা য়ূমশিং অমসুং মদুদা লৈবশিংসু লৌই~।
\q1 অসুম্না মখোয়না মী অমসুং মহাক্কী ইমুংবু,
\q1 হায়বদি মী অমসুং মহাক্কী ফংফম থোকপবু নমদুনা লৌই~।
\q1
\v 3 \x + \xo 2:3 \xt যিশা 2:11-12; যিরে 18:11-12; আমো 3:1-2; 5:13\x*মরম অদুনা যেহোবানা অসুম্না হায়,
\q1 <<য়েংউ, ইমুং অসিগী মায়োক্তা ঐনা অৱা অনা অমা শীল্লি,
\q1 মদুদগী নখোয়না নঙক লৌথোকপা ঙম্লোই,
\q1 নখোয়না লমকেৎ লমহাইনা চৎলোই;
\q1 মরমদি মসি ফত্তবা মতম্নি~।
\q1
\v 4 \x + \xo 2:4 \xt লেবী 26:31; যিরে 4:13; 6:12-14\x*নুমিৎ অদুদা মী অমনা নখোয়গী নথক্তা করেম্নগনি,
\q1 থম্মোই শোক্না তেংথাদুনা হায়গনি,
\q1 <ঐখোয় পূম্নমক তুম্না মাঙলে;
\q1 মহাক্না ঐগী মীশিংগী শরূক ওন্থোক্নহল্লে~।
\q1 করম্না মহাক্না ঐঙোন্দগী মদু লৌথোকখিবা!
\q1 মহাক্না ঐখোয়গী লৌবুকশিং থাজবা মাঙহনবা মঙোন্দা য়েন্থোকখি~।> >>
\q1
\v 5 \x + \xo 2:5 \xt মশীং 34:13-15; ২ৱা 32:13; যোশূ 18:3-6\x*মরম অদুনা যেহোবাগী মীয়াম তিন্নবদা লাইবক চাং য়েংদুনা লমওন থৌরী তিংগদবা নহাক্কী কনাসু লৈরোই~।
\q1
\v 6 \x + \xo 2:6 \xt ঈশৈ 44:13; যিরে 18:16; আমো 2:11-12; মীকা 6:16; পাখো 17:18\x*<<লেপ্তনা ৱা ঙাঙলিবা মী অদুদা নখোয়না হায়,
\q1 <লেপ্তনা ৱা ঙাঙগনু,>
\q1 মখোয়না লেপ্তনা ৱা ঙাঙলরোই,
\q1 মদুদা মখোয়না ঈকাইবা নংলরোই~।
\q1
\v 7 \x + \xo 2:7 \xt ঈশৈ 15:1-5; 119:65\x*হে যাকোবকী ইমুং হায়না মিং থোল্লবা,
\q1 <<যেহোবাগী থৱায় খাঙবা হৈতব্রা?
\q1 পূম্নমক অসি মহাক্কী থবকশিংলা?
\q1 পূকচেন তিংনা চৎলিবা মহাক্কী মফমদা ঐগী ৱাহৈশিংনা অফবা তৌদ্রব্রা?
\q1
\v 8 <<ইকুই কুইদনা ঐগী মীশিংনা য়েক্নবা অমগুম্না হৌগৎলে;
\q1 নখোয়না মফি মরোন ইন্নফিগা লোয়ননা লৌথোক্লে,
\q1 অশোয় অঙাম লৈতনা চৎলিবা মখোয়দগী,
\q1 লান্দগী হল্লকপা মীশিংগুম্না~।
\q1
\v 9 \x + \xo 2:9 \xt যিরে 10:20\x*ঐগী মীশিংগী নুপীশিংবু নখোয়না তান্থোক্লে,
\q1 মখোয়গী নুঙাইরবা য়ূমশিংদগী;
\q1 মখোয়গী অপিকপা অঙাং মচাশিংদগী
\q1 নখোয়না ঐগী ফজবা মতম পূম্নমক্কী ওইনা লৌথোক্লে~।
\q1
\v 10 \x + \xo 2:10 \xt লেবী 18:24-29; ২ৱা 12:9; ঈশৈ 106:37-39; তেংথা 4:13-17\x*<<হৌগৎলু অমসুং চৎলু,
\q1 মরমদি মসি নখোয়গী পোত্থাফম নত্তে;
\q1 মসি শেংদবা মরম্না,
\q1 মসিনা নখোয়বু মাঙহনগনি;
\q1 শাথিনা মাঙ তাকপা ওইগনি~।
\q1
\v 11 \x + \xo 2:11 \xt লেবী 10:9; ২ইতি 36:16; যিশা 30:8-11; যিরে 5:30-31; ২তীমো 4:2-4\x*\f + \fr 2:11 \fk কান্নদবা: \ft হিব্রুদা <<নুংশিৎ~।>>\f*কান্নদবা ৱা অমসুং নমথাক তৌদুনা মীনম্বা ঙাঙবা হৈনবা মীনা হায়,
\q1 <ঐনা নখোয়দা য়ুগী অমসুং ময়াই কাবা য়ুগী মরমদা লেপ্তনা ৱা ঙাঙগনি,>
\q1 মহাক মশামক মীশিং অসিগী লেপ্তনা ৱা ঙাঙবা মী ওইগনি~।
\s1 ইস্রায়েল হঞ্জিনবিবা
\q1
\v 12 \x + \xo 2:12 \xt নেহে 1:8-9; মীকা 4:1, 6-7\x*<<হে যাকোব, নখোয় পূম্নমক ঐনা শোয়দনা খোমজিল্লগনি;
\q1 ঐনা ইস্রায়েলগী লেমহৌবা অদু খোমজিনগনি;
\q1 ঐনা মখোয়বু \f + \fr 2:12 \fk য়াউকোন: \ft হিব্রুদা <<বোজ্রা>> হায়বনি~।\f*য়াউকোনগী য়াউশিংগী মতৌগুম্না,
\q1 শঞ্জাবুঙদা লৈবা য়াউ শঙ্গুগী মতৌগুম্না পুলপ থম্বিগনি;
\q1 মী য়াম্মনবদগী মখোয়না কন্না লাউ খোংগনি~।
\q1
\v 13 \x + \xo 2:13 \xt যিশা 52:9-12; 60:11-12; হোসি 3:5\x*থুগাইরিবা অদুনা মখোয়গী মমাঙদা চৎকনি;
\q1 মখোয়না থুগাইরে অমসুং থোঙজাউ লান্দুনা চৎখ্রে,
\q1 মদুগী মপান্দা চত্থোক্লে;
\q1 অদুগা মখোয়গী নিংথৌনা মখোয়গী মাঙদা লান্থোক্কনি,
\q1 যেহোবানা মখোয়গী মকোক থংগনি~।>>
\c 3
\s1 থাজবা য়াদবা লুচিংবশিং
\p
\v 1 \x + \xo 3:1 \xt যিরে 5:3-7\x*অদুগা ঐনা হায়খি,
\q1 <<তাবিয়ু, হে যাকোবকী মকোকশা,
\q1 ইস্রায়েলগী ইমুংগী লৈঙাকপা নখোয়:
\q1 নখোয়না অচুম্বা ৱায়েন খঙফম থোক্ত্রা?
\q1
\v 2 \x + \xo 3:2 \xt ঈশৈ 53:4; ইজি 22:27\x*নখোয়না অফবা তুক্কচৈ অমসুং ফত্তবা পাম্মী;
\q1 নখোয়না মখোয়গী ঊন খোকই,
\q1 মখোয়গী শদোং মখোয়গী শরূশিংদগী শেত্তৎলি~।
\q1
\v 3 \x + \xo 3:3 \xt যোব 24:14; ঈশৈ 14:4; ইজি 11:3, 6-7, 11; 34:2-6, 11, 16; জেফা 3:3-4\x*নখোয়না ঐগী মীশিংগী শদোংসু চায়,
\q1 মখোয়গী মঊন খোকই,
\q1 অদুগা মখোয়গী শরূশিং থুদেকই,
\q1 মচেৎ মচেৎ তানা ককই,
\q1 শরূশিং অদু চফূগীদমক,
\q1 খাংজাউদা থোংননবা শদোংগী মতৌগুম্না~।>>
\q1
\v 4 \x + \xo 3:4 \xt ২ৱা 1:42-45; 31:16-17; ১সমূ 8:18; যোব 15:31; ঈশৈ 18:40-42; যিশা 1:15; 58:4; যিরে 11:11-12; ইজি 8:17-18\x*অদুদগী মখোয়না যেহোবাদা কপচগনি,
\q1 অদুবু মহাক্না মখোয়গী কপচবা তারোই;
\q1 মখোয়না তৌরিবা ফত্তবা অদুগীদমক
\q1 মতম অদুদা মহাক্না মহাক্কী মায়থোং মখোয়দগী লোৎকনি~।
\q1
\v 5 \x + \xo 3:5 \xt যিশা 3:12; যিরে 4:9-10, 14; 6:13; ইজি 13:9-10, 19\x*ৱা তাকথোকপা মীশিংগী মরমদা যেহোবানা অসুম্না হায়,
\q1 মখোয়না ঐগী মীশিংবু শেরান্নহল্লি,
\q1 মখোয়না শায়না শায়না লাউই, <<ঈঙথবা;>>
\q1 মখোয়গী মচীন্দা করিসু পীদবা মহাক্কী মায়োক্তা মখোয়না লান তৌনবা থৌরাঙ তৌই~।
\q1
\v 6 \x + \xo 3:6 \xt যিশা 8:19-22; 29:10-12; যিরে 23:33-40; ইজি 7:25-26; 12:24; 13:22-23; আমো 8:11-12\x*<<মরম অদুনা নখোয়গী নথক্তা অহিং লাক্লগনি,
\q1 অদুনা নখোয়না দর্শন ফংলরোই;
\q1 অদুগা নখোয়দা অমম্বা ওইগনি,
\q1 নখোয়না লাইবাউ ফোংদোকপা ঙম্লরোই;
\q1 অদুগা ৱা তাকথোকপা মীশিংগী মথক্তা নুমিৎ তারগনি,
\q1 নুমিৎ অদু মখোয়গীদমক অমম্বা ওইগনি~।
\q1
\v 7 \x + \xo 3:7 \xt লেবী 13:45-46; এষ্টর 6:11-12; যিশা 44:25; ইজি 20:3-4\x*অদুদগী \f + \fr 3:7 \fk অউবা মী: \ft ৱা তাকথোকপা মী~।\f*\w অউবা মীশিং|ঈশ্বরগী অউবা মী\w* অদুনা ঈকাইগনি,
\q1 লাইবাউ খঙবশিং চমম্নগনি;
\q1 হোয়, মখোয়না মশা মশাগী চীনবান মেনগনি;
\q1 মরমদি ঈশ্বরদগী পাউখুম ফংদ্রে~।>>
\q1
\v 8 \x + \xo 3:8 \xt যিশা 57:10-14; 58:1\x*অদুবু অচুম্বমক,
\q1 ঐ যেহোবাগী থৱায়গী মপান্না পাঙ্গল,
\q1 অচুম্বা ৱায়েন অমসুং থৌনানা পিক থল্লে,
\q1 যাকোবতা মহাক্কী লঙজবা,
\q1 ইস্রায়েলদা মহাক্কী পাপ লাউথোক্নবা~।
\q1
\v 9 \x + \xo 3:9 \xt ঈশৈ 58:1-2; যিশা 1:23\x*মসি তাবিয়ু,
\q1 যাকোবকী ইমুংগী মকোক নখোয়,
\q1 অদুগা অচুম্বা ৱায়েন তুক্কচবা,
\q1 অচুম্ববু শেরান্নহনবা ইস্রায়েলগী লৈঙাকপশিং;
\q1
\v 10 \x + \xo 3:10 \xt যিরে 22:13, 17; মীকা 7:1-2; নাহূ 3:1-3; হবা 2:12\x*নখোয়না সিয়োনবু ঈনা অমসুং যেরূশালেম্বু ধর্ম্মচেন্দনা শেমগৎলি~।
\q1
\v 11 \x + \xo 3:11 \xt যিশা 1:23; 10:20; 28:14-18; যিরে 6:13; তেংথা 4:13; ইজি 34:2; হোসি 4:6-9, 18; মীকা 7:3-4; ১কোরি 10:11-15\x*মহাক্কী লুচিংবশিংনা ৱানোমশেল ফংনবা ৱায়েল্লি,
\q1 মহাক্কী পুরোহিৎশিংনা অনেকমল ফংনবা তম্বি,
\q1 মহাক্কী ৱা তাকথোকপা মীশিংনা শেন ফংনবা লাইবাউ হায়দোকই;
\q1 অদুম ওইনমক মখোয়না যেহোবাদা ঙাজদুনা হায়,
\q1 <<ঐখোয়গী ইরক্তা যেহোবা লৈত্রা?
\q1 ঐখোয়গী ইথক্তা ফত্তবা অমতা লাকপা ঙম্লোই~।>>
\q1
\v 12 \x + \xo 3:12 \xt লেবী 26:27-31; যিরে 17:3-4; 26:18; তেংথা 5:17-19; ইজি 5:14-15\x*মরম অদুনা নখোয়গী মরমগীদমক সিয়োন লৌবুক্কুম খোইগনি,
\q1 যেরূশালেম অমাঙবগী মপৈ ওইগনি,
\q1 য়ূম অদুগী চীং অদু,
\q1 উমংগী অৱাংবা চীংশিংগুম ওইগনি~।
\c 4
\s1 যেহোবানা সিয়োন্দা পানবা
\q1
\v 1 \x + \xo 4:1 \xt ঈশৈ 22:27-28; 48:1-2; যিশা 2:1-5; যিরে 3:17; ইজি 17:22-24; দানি 2:28, 34-35; জেকা 8:3\x*অদুবু অরোইবা নুমিৎশিংদা অসুম্না থোক্কনি,
\q1 যেহোবাগী য়ূম লৈবা চীং অদু চীংশিংগী মতোন্দা লেঙদনা লৈগনি,
\q1 চীংশিংদগী মদুনা হেন্না ৱাংনা লৈরগনি,
\q1 মীশিংনা মদুদা চেনশিনগনি~।
\q1
\v 2 \x + \xo 4:2 \xt ২ৱা 18:15, 18-19; ঈশৈ 25:8-10; যিশা 54:13; যিরে 31:6-7; ইজি 20:40; জেকা 2:10-13; মার্ক 1:2-4\x*অদুগা জাতি ময়াম লাক্তুনা হায়গনি,
\q1 <<লাকউ, ঐখোয় যেহোবাগী চীংদা,
\q1 যাকোবকী ঈশ্বরগী য়ূমদা চৎখৎসি;
\q1 অদুগা মহাক্না ঐখোয়দা মহাক্কী লম্বীশিং তম্বিগনি,
\q1 ঐখোয়না মহাক্কী খোঙ লম্বীশিংদা চৎকনি~।>>
\q1 মরমদি সিয়োন্দগী ৱায়েন য়াথং,
\q1 যেরূশালেমদগী যেহোবাগী ৱা চত্থোক্কনি~।
\q1
\v 3 \x + \xo 4:3 \xt ঈশৈ 46:8-11; যিশা 2:4; 11:3-4; যোয়ে 3:9-17; জেকা 8:20-23; 9:10\x*মহাক্না মী ময়ামগী মরক্তা ৱায়েনগনি,
\q1 অথাপ্পদা লৈবা অকনবা জাতিশিংবু চৈগনি;
\q1 মখোয়না মখোয়গী থাঙশাং অদু লাঙ্গোন লোঙখূমশিং,
\q1 মখোয়গী তাশিং মশা কক্নবা কাটিশিং ওইনা য়ৈথোক্কনি;
\q1 জাতি অমনা জাতি অমগী মথক্তা থাঙশাং হাইগৎলরোই,
\q1 মখোয়না অমুক হন্না লান তম্লরোই~।
\q1
\v 4 \x + \xo 4:4 \xt লেবী 26:3-6; ১নিং 4:25; যিশা 1:19-20; ইজি 39:25-26; জেকা 3:10\x*অদুবু মখোয় মী খুদিংনা মাগী মাগী
\q1 অঙ্গুর পাম্বী মখাদা অমসুং মাগী মাগী হৈয়িৎ পাম্বী মখাদা ফমথগনি,
\q1 কনা অমতনা মখোয়বু কিহল্লোই;
\q1 মরমদি লান্মী তেঙ্গোলশিংগী যেহোবাগী মচীন্না মদু হায়দোকখ্রে~।
\q1
\v 5 \x + \xo 4:5 \xt যোশূ 24:14-16; যিশা 26:8; জেকা 10:11-12; পাখো 14:12-18\x*মী পূম্নমক্না মাগী মাগী লাইগী মমিংদা চৎকনি,
\q1 অদুবু ঐখোয়নদি ঐখোয়গী ঈশ্বর যেহোবাগী মিংদা মতম পূম্নমক্কী ওইনা চৎকনি~।
\q1
\v 6 \x + \xo 4:6 \xt ঈশৈ 106:45-47; যিরে 31:8; ইজি 34:13, 16; জেফা 3:19-20\x*<<নুমিৎ অদুদা,>> যেহোবানা হায়,
\q1 <<ঐনা মখোঙ তেক্লবা খোঙতেকপশিংবু পূনশিনগনি,
\q1 তান্থোকখ্রবশিংবু ঐনা খোমজিনগনি,
\q1 ঐনা ৱাহনখ্রবশিংবু খোমজিনগনি~।
\q1
\v 7 \x + \xo 4:7 \xt মৈহৌ 12:2; যিশা 24:23; দানি 2:44; যোয়ে 2:32; মীকা 2:12; লূক 1:31-33; ফোং 11:15\x*ঐনা খোঙতেকপা মহাকপু লেমহৌরবা ওইহনগনি,
\q1 থাপ্না লংথোকখ্রবা মহাকপু অকনবা জাতি অমা ওইনা শেম্বিগনি;
\q1 যেহোবানা সিয়োন চীংদা মখোয়গী মথক্তা,
\q1 হৌজিক্তগী লোম্বা নাইদবা মতম ফাওবা পানগনি~।
\q1
\v 8 \x + \xo 4:8 \xt যিশা 1:26-27; জেকা 9:9\x*হে য়াউ শঙ্গুগী অৱাংবা য়ূম,
\q1 সিয়োনগী \f + \fr 4:8 \fk মচা নুপীশিং: \ft সহরশিংনি~।\f*মচা নুপীগী অকনবা লানবন,
\q1 নঙোন্দা মসি লাক্কনি,
\q1 নহাক্কী নফমদা হান্নগী মপু ওইবা হঞ্জিনবিগনি,
\q1 যেরূশালেমগী মচা নুপীগী নিংথৌ লৈবাক~।>>
\q1
\v 9 \x + \xo 4:9 \xt মৈহৌ 3:16; যিরে 8:18-19; 30:6-7\x*হৌজিক নহাক্না করিগী হৌনা লাউরিবনো?
\q1 নঙোন্দা নহাক্কী নিংথৌ লৈত্রব্রা?
\q1 নহাক্কী পাউতাক পীবশিং মাঙখ্রব্রা?
\q1 মরমদি নাউয়েক্নরিবী নুপী অমগী মতৌগুম্না নহাক্না অৱাবা ফংলে~।
\q1
\v 10 \x + \xo 4:10 \xt ২নিং 20:17-18; ঈশৈ 107:1-3; যিশা 43:14; 45:1-4, 13; আমো 5:27; ফোং 12:1-2\x*অনাবা খাঙউ অমসুং লাউদুনা অনাবা খাঙউ,
\q1 হে সিয়োনগী মচা নুপী,
\q1 নাউয়েক্নরিবী নুপী অমগুম্না;
\q1 মরমদি হৌজিক নহাক্না সহরদগী চত্থোক্লগনি,
\q1 নহাক্না লৌবুক লমহাঙদা লৈগনি,
\q1 নহাক্না বাবিলোন ফাওবা চৎকনি;
\q1 মফম অদুদা নহাকপু কনবিগনি;
\q1 মফম অদুদা যেহোবানা নহাকপু নহাক্কী য়েক্নবশিংগী মখূত্তগী হন্দোকপিগনি~।
\s1 আর্মাগেদ্দোনগী মরমদা খঙহনবা
\q1
\v 11 \x + \xo 4:11 \xt তেংথা 2:16; ওবা 1:1, 10-14; মীকা 7:8-9\x*হৌজিক জাতি ময়ামসু নহাক্কী মায়োক্তা পূনশিনখ্রে,
\q1 মখোয়না হায়, <<মহাক মাংলসনু,
\q1 ঐখোয়গী মিৎনা সিয়োনবু হন্থনা য়েংসি~।>>
\q1
\v 12 \x + \xo 4:12 \xt মৈহৌ 50:19-20; যিশা 55:8-9; রোম 11:33-36\x*অদুবু মখোয়না যেহোবাগী পূক্নীং খঙদে,
\q1 মখোয়না মহাক্কী পাউতাকসু খঙদে;
\q1 মরমদি মহৈ মরোং য়ৈথফমদা মপুনশিংগুম্না মহাক্না মখোয়বু খোমজিনগনি~।
\q1
\v 13 \x + \xo 4:13 \xt যিশা 21:9-10; 23:17-18; 41:14-16; 45:1; দানি 2:44; জেকা 12:1-8; 14:14\x*<<হে সিয়োনগী মচা নুপী,
\q1 হৌগৎলু অমসুং মহৈ মরোং য়ৈথরো;
\q1 মরমদি ঐনা নহাক্কী নচী য়োৎ ওইহনগনি,
\q1 ঐনা নহাক্কী লোঙখূম পিথ্রাই ওইহনগনি;
\q1 অদুগা নহাক্না মী কয়াবু তকখায়গনি;
\q1 অদুগা মখোয়গী অতোংবা ঐনা যেহোবাদা,
\q1 মখোয়গী মপোৎ মচৈ মালেম অপূম্বগী ইবুংঙোদা কত্থোক্কনি~।>>
\c 5
\s1 নিংথৌ পোকপা অমসুং য়াদবা
\q1
\v 1 \x + \xo 5:1 \xt ঈশৈ 3:7; তেংথা 3:30\x*হে লান্মী কাঙবুশিংগী মচা নুপী,
\q1 নশামক লান্মী কাঙবু কাঙবু ওইনা পূনশিল্লু;
\q1 মহাক্না ঐখোয়বু লাঙ্গোয় চল্লে,
\q1 মখোয়না ইস্রায়েলগী লান্মীগী
\q1 লুচিংববু মখজাইদা চৈনা ফূরগনি~।
\q1
\v 2 \x + \xo 5:2 \xt মৈহৌ 35:16, 19; 48:7; মশীং 24:17, 19; ১সমূ 13:13-14; ২সমূ 6:21; ২ইতি 7:18; ঈশৈ 102:25-27; মাত্থি 2:4-6; লূক 2:3-4, 10-11; যোহ 7:41-42\x*<<অদুবু হে বেৎলেহেম ইফ্রাথা, নহাক,
\q1 যিহূদাগী \f + \fr 5:2 \fk লীশীং: \ft শাগৈবুনি~।\f*লীশীং লীশীংগী মরক্তগী নহাক অপিকপা ওইরবসু,
\q1 নঙোন্দগী ইস্রায়েলদা লৈঙাকপা ওইগদবা
\q1 মী অমা ঐগীদমক থোক্লক্কনি,
\q1 মহাক্কী হৌফমদি মমাঙঙৈদগী হৌনা লৈরক্লবনি,
\q1 লোম্বা নাইদবা মতমদগী~।>>
\q1
\v 3 \x + \xo 5:3 \xt যিরে 7:29; মীকা 7:18\x*মরম অদুনা নাউয়েক্নরিবী মহাক অদুনা মচা পোক্ত্রিবা ফাওবা মহাক্না মখোয়বু পুমথা থাদোক্কনি;
\q1 মহাক্কী মচীন মনাউশিংগী লৈহৌবশিংনা ইস্রায়েল মচাশিংদা হল্লক্কনি~।
\q1
\v 4 \x + \xo 5:4 \xt ঈশৈ 72:8; যিশা 40:11; 49:9-10; 52:13; ইজি 34:11-15, 23-24; মীকা 7:14-15; জেকা 9:10; লূক 1:32\x*মহাক্না লেপখত্তুনা শেনবিগনি,
\q1 যেহোবাগী পাঙ্গন্দা,
\q1 মহাক্কী ঈশ্বর যেহোবাগী চীংলেম্বা মিংদা;
\q1 অদুগা মখোয় লৈরগনি;
\q1 মরমদি হৌজিক মহাক মালেমগী অরোইবা ফাওবা চাউগনি~।
\q1
\v 5 \x + \xo 5:5 \xt যিশা 8:7-8; 9:6; 10:5-6, 24-27; লূক 2:14; কোলো 1:19-20\x*অদুগা নিপা অসিনা ঈঙথবা ওইগনি,
\q1 আশিরিয়া মচাশিংনা ঐখোয়গী লৈবাক্তা লাকপা মতমদা,
\q1 অদুগা মহাক্না ঐখোয়গী লানবনশিংদা খোঙ থাবা মতমদা,
\q1 ঐখোয়না মহাক্কী মায়োক্তা য়াউশেনবা তরেৎ,
\q1 লুচিংবা নিপা নিপান থোকহনগনি~।
\q1
\v 6 \x + \xo 5:6 \xt মৈহৌ 10:8-12; যিশা 14:24-25; নাহূ 2:8-13; জেফা 2:13\x*মখোয়না আশিরিয়াগী লৈবাকপু থাঙশাংনা ঙাক-শেনগনি,
\q1 নিম্রোদকী লৈবাকপু মদুগী চঙফম চঙফমদা;
\q1 অসুম্না মহাক্না ঐখোয়বু আশিরিয়া মচাশিংদগী কনবিগনি,
\q1 মহাক্না ঐখোয়গী লৈবাক্তা লাকপা মতমদা,
\q1 মহাক্না ঐখোয়গী ঙমখৈশিংদা খোঙ থাবা মতমদা~।
\q1
\v 7 \x + \xo 5:7 \xt মৈহৌ 27:27-28; ঈশৈ 133:1-3; যিশা 44:2-4; আমো 5:15; মীকা 2:12\x*অদুগা যাকোবকী লেমহৌবশিং অদু মীয়ামগী মরক্তা
\q1 যেহোবাদগী তারকপা লীক্লাগুম,
\q1 নাপী মথক্তা তারিবা নোংগুম ওইগনি,
\q1 মদুনা মীবু ঙাইবা লৈতে,
\q1 তাইবং মীগীদমক পন্থবা লৈতে~।
\q1
\v 8 \x + \xo 5:8 \xt মৈহৌ 49:9-10; মশীং 24:9-10; ঈশৈ 50:22; যিশা 5:28-29; হোসি 5:13-14; মীকা 4:13; জেকা 10:5-6\x*যাকোবকী লেমহৌবশিং অদু অতোপ্পা জাতিশিংগী মরক্তা,
\q1 মীয়ামগী মরক্তা ওইগনি,
\q1 উমংগী শাশিংগী মরক্তা নোংশা অমনা ওইবগুম,
\q1 য়াউ শঙ্গুগী মরক্তা কাঙদোং ফারবা নোংশা অমনা ওইবগুম,
\q1 মহাক্না ফাওদুনা চৎলবদি,
\q1 নেৎখায় অমসুং মচেৎ মচেৎ শেগায়,
\q1 কনানসু কনবিবা ঙম্লোই~।
\q1
\v 9 \x + \xo 5:9 \xt ঈশৈ 10:11-18\x*নহাক্কী খূৎ নহাক্কী মায়োক্তা লৈবশিংগী মথক্তা থাঙ্গৎকনি,
\q1 নহাক্কী য়েক্নবা পূম্নমক মাঙহনগনি~।
\q1
\v 10 \x + \xo 5:10 \xt খোঙ 15:4; ২ৱা 17:14-16; ঈশৈ 20:7; 33:16-18; পাউ 21:30-31; যিশা 2:6-7; 22:18; হোসি 14:3; হাগা 2:22; জেকা 9:10\x*<<নুমিৎ অদুদা অসুম্না ওইগনি,>>
\q1 যেহোবানা হায়,
\q1 <<ঐনা নহাক্কী শগোলশিং নঙোন্দগী ককথৎকনি,
\q1 ঐনা নহাক্কী শগোল গাড়ীশিং মাঙহনগনি;
\q1
\v 11 \x + \xo 5:11 \xt যিশা 6:11; হোসি 10:14-15; আমো 5:9\x*অদুগা ঐনা নহাক্কী লৈবাক্কী সহরশিং ককথৎকনি,
\q1 নহাক্কী লানবন পূম্নমক থুগাইগনি~।
\q1
\v 12 \x + \xo 5:12 \xt ২ৱা 18:10-12; যিশা 2:6\x*অদুগা ঐনা নহাক্কী খূত্তগী হীকাপ য়াইকাপ্পশিং ককথৎকনি,
\q1 নহাক্কী লাইবাউ তাকথোকপশিং অমতা লৈহল্লরোই~।
\q1
\v 13 \x + \xo 5:13 \xt নাহূ 1:14; জেকা 13:2\x*অদুগা ঐনা নহাক্কী অহকপা মূর্ত্তিশিং ককথৎকনি,
\q1 নহাক্কী নরক্তগী নহাক্কী য়ুংলিবা নূঙগী য়ূম্বীশিং;
\q1 নহাক্না অমুক হন্না নহাক্কী খূৎনা শাবা পোৎ খুরুম্লরোই~।
\q1
\v 14 \x + \xo 5:14 \xt খোঙ 34:12-14; ৱায়েন 3:5-7; ২নিং 17:9-14\x*অদুগা ঐনা নহাক্কী নরক্তগী \f + \fr 5:14 \fk অশেরা: \ft ফিনিসিয়াগী মীশিংগী উনা শাবা লাইরেম্বী অমসুং মহাক্কী মূর্ত্তি~।\f*অশেরা মূর্ত্তিশিং ফুক্তোক্কনি;
\q1 অসুম্না ঐনা নহাক্কী সহরশিং মাঙহনগনি~।
\q1
\v 15 \x + \xo 5:15 \xt যিশা 65:12\x*অদুগা ঐনা শাউদুনা অমসুং মৈ হৌনা শাউদুনা লমন খুমগনি,
\q1 ঐগী ৱা তাদবা জাতিশিংগী মথক্তা~।>>
\c 6
\s1 ঈশ্বরগী ৱাকৎ
\q1
\v 1 \x + \xo 6:1 \xt ঈশৈ 50:1, 4, 6-7; ইজি 6:2-3\x*যেহোবানা হায়বা অদু হৌজিক তারো,
\q1 <<হৌগৎলু, চীংজাউশিংগী মমাঙদা নহাক্কী ৱাকৎ পুখৎলু,
\q1 অদুগা চীংশিংনা নহাক্কী খোঞ্জেন তাসনু~।
\q1
\v 2 \x + \xo 6:2 \xt যিশা 1:18; 57:16; হোসি 12:1-2\x*হে চীংশিং অমসুং মালেমগী অকনবা য়ূম্ফমশিং,
\q1 নখোয়না যেহোবাগী ৱাকৎ অদু তারো;
\q1 মরমদি যেহোবাগী ৱাকৎ অমা মহাক্কী মীশিংগী মায়োক্তা লৈ,
\q1 মহাক্না ইস্রায়েলগী মায়োক্তা ৱায়েৎনগনি~।
\q1
\v 3 \x + \xo 6:3 \xt যিশা 5:3-4; 43:22-26; যিরে 2:5; মালা 1:13-14\x*<<হে ঐগী মীশিং,
\q1 ঐনা নঙোন্দা করি তৌখ্রবগে?
\q1 ঐনা নহাকপু করম্না ৱাহনখিবগে?
\q1 ঐগী মায়োক্তা সাক্ষী পীয়ু~।
\q1
\v 4 \x + \xo 6:4 \xt খোঙ 3:10; 15:20; 20:1-2; ঈশৈ 77:19-20\x*মরমদি ঐনা নহাকপু ইজিপ লৈবাক্তগী পুথোক্লক্লে,
\q1 মীনাইশঙদগী ঐনা নহাকপু হন্দোকপিরে;
\q1 অদুগা ঐনা নহাক্কী নমাঙদা মৌশি, হারোন অমসুং মিরিয়াম্বু থাখি~।
\q1
\v 5 \x + \xo 6:5 \xt মশীং 22:2, 5-6; 25:1; ৱায়েন 5:9-11; যিরে 23:5-6; হিব্রু 1:8; ২পিত 2:15-16; ফোং 2:14\x*হে ঐগী মীশিং হৌজিক নীংশিংউ,
\q1 মোৱাবকী নিংথৌ বালাক্না করি পাউতাক পীখিবা,
\q1 বেওরগী মচা নিপা বালাম্না মঙোন্দা করি খুমখিবা,
\q1 শিটীমদগী গিলগাল ফাওবদা,
\q1 মরমদি নখোয়না যেহোবাগী ধর্ম্মচেনবা থবকশিং খঙনবনি~।>>
\s1 যেহোবানা তাইবং মীদগী করি পাম্বা
\q1
\v 6 \x + \xo 6:6 \xt ঈশৈ 40:6-10; 95:1-3\x*ঐনা করিগা লোয়ননা যেহোবাগী মাঙদা লাক্কনি,
\q1 ৱাংথোইরবা ঈশ্বরগী মাঙদা ইশামক করম্না নোন্থজগনি?
\q1 মৈ থাদোকপগী কৎনপোৎশিংগা লোয়ননা ঐনা মহাক্কী মাঙদা লাক্কদ্রা,
\q1 চহী অমা ফারবা শন্নাউশিং পুদুনা?
\q1
\v 7 \x + \xo 6:7 \xt খোঙ 13:2, 11-13; লেবী 18:21; ঈশৈ 50:7-17; যিশা 1:11-17; আমো 5:21-24\x*যেহোবানা য়াউ লাবা লীশীং অমদা,
\q1 নৎত্রগা থাউগী তুরেন লীশীং তরাদা পেনবিগদ্রা?
\q1 ঐগী লঙজবগীদমক ঐগী অহানবা পোকচবা,
\q1 ঐগী থৱায়দা তৌখিবা পাপকীদমক ঐগী হকচাংগী মহৈ অদু পীগদ্রা?
\q1
\v 8 \x + \xo 6:8 \xt মৈহৌ 5:22, 24; 17:1; 18:17-19; ২ৱা 10:12-13, 16; ১সমূ 15:22-23; যিশা 1:16-17; 57:15; যিরে 22:3; হোসি 6:6-7; 12:6; জেকা 7:9-11; মাত্থি 9:10-13; মার্ক 12:33; লূক 11:42\x*হে মীওইবা, অফবা করিনো হায়বা মহাক্না নঙোন্দা উৎপিরে;
\q1 যেহোবানা নঙোন্দগী করি পাম্বগে
\q1 অচুম্বা তৌবা অমসুং চানবিববু নুংশিবা,
\q1 নহাক্কী ঈশ্বরগী মাঙদা নোল্লুক্না চৎচবা অসি নত্তনা?
\s1 ইস্রায়েলনা মীনম্বগী দন্দি
\q1
\v 9 \x + \xo 6:9 \xt যিশা 11:4; ফোং 11:18\x*যেহোবাগী খোঞ্জেন্না সহরদা কৌরি,
\q1 লৌশিং লৈবা মীনা নহাক্কী মিং উজগনি;
\q1 <<চৈ অমসুং মদু থমখ্রবা মহাক্কী ৱা নখোয়না তাও~।
\q1
\v 10 \x + \xo 6:10 \xt ইজি 45:9-10; আমো 3:10\x*ফত্তবশিংগী ময়ূমদা ফত্তবা লনগৈ লৈরিব্রা?
\q1 অদুগা তুক্কচবগী মশক ওইবা \f + \fr 6:10 \fk ইফা: \ft মহৈ মরোং ওন্নবা চাংনি~।\f*\w ইফা\w* ফাদবা লৈরিব্রা?
\q1
\v 11 \x + \xo 6:11 \xt লেবী 19:35-36; ২ৱা 25:13-16; হোসি 12:7-8\x*চুমদবা খলশিং অমসুং নমথাক্কী ওন্নবা নূঙশিংগী খাউ,
\q1 ঐনা চুম্মী হায়না লৌগদ্রা?
\q1
\v 12 \x + \xo 6:12 \xt ঈশৈ 35:20-22; যিশা 1:23; 3:8; যিরে 9:1-8; মীকা 2:1-2\x*মরমদি ইনাক খুনবশিংদি হিংসানা পিক থল্লি,
\q1 মসিদা লৈরিবশিংনা মীনম্বা ঙাঙই,
\q1 মখোয়গী মচীন্দা মখোয়গী মরৈনা নমথাক তৌই~।
\q1
\v 13 \x + \xo 6:13 \xt যিশা 1:5-9\x*<<মরম অদুনা ঐনা নহাকপু য়ৈদুনা নহাকপু নাহনগনি,
\q1 অদুগা নহাক্কী পাপকী মরম্না নহাকপু মাঙ তাকহনগনি~।
\q1
\v 14 \x + \xo 6:14 \xt যিশা 9:19-20; 30:1-7; হোসি 4:8-10\x*নহাক্না চাগনি অমসুং পেনবদি নাইরোই;
\q1 অদুগা নহাক্কী নরক্তা লামদুনা অদুম লৈগনি;
\q1 নহাক্না পায়দুনা থম্নবা হোৎনগনি,
\q1 অদুবু কনবা ঙম্লোই;
\q1 অদুগা নহাক্না কনহৌবা অদু ঐনা থাঙশাংদা পীথোক্কনি~।
\q1
\v 15 \x + \xo 6:15 \xt ২ৱা 28:38-40; যোব 24:11; যিরে 12:13; আমো 5:11; জেফা 1:13; হাগা 1:5-11\x*<<নহাক্না হুনগনি, অদুবু নহাক্না লোক্লোই;
\q1 নহাক্না \w চোর্ফোল\w* মহী শুমগনি,
\q1 অদুবু নহাক্না নশাদা থাউ তৈবা ফংলোই;
\q1 অনৌবা য়ু শেমগনি, অদুবু য়ু থকপা ফংলোই~।
\q1
\v 16 \x + \xo 6:16 \xt ২ৱা 28:37; ১নিং 16:23-34; 21:25-26; ২নিং 21:1-3; যিরে 7:21-26; 25:8-9; 51:51; মীকা 2:6-7\x*মরমদি ওম্রিগী চৎন-পথাপশিং ঙাক্লে,
\q1 অদুগা আহাবকী ইমুংগী থবক পূম্নমক;
\q1 নখোয়না মখোয়গী পাউতাক মতুং ইন্না চৎলি,
\q1 মরম অদুনা ঐনা নহাকপু মাঙ তাকহনগনি,
\q1 মদুদা লৈরিবশিংবু নোক্নগনি,
\q1 অদুনা ঐগী মীশিংনা চৈবা অদু নখোয়না খাঙগনি~।>>
\c 7
\s1 ইস্রায়েলগী পাপকীদমক ৱাবা
\q1
\v 1 \x + \xo 7:1 \xt সোলো 2:13, 15; যিশা 17:6; 28:4; হোসি 9:10\x*ঐঙোন্দা অৱাবনিদা!
\q1 মরমদি ঐ অসি কালেন্থাগী অথেঙবা উহৈশিং খোমজিল্লিবা মখোয়গী মতৌগুম,
\q1 অঙ্গুর হেকখ্রবগী মতুংদা লৈহৌবা মহৈ খুনবশিংগী মতৌগুম ওইরে;
\q1 চানবা অঙ্গুর চরোং অমতা লৈত্রে;
\q1 ঐগী থৱায়না পামজবা অহানবা মুনবা মহৈ~।
\q1
\v 2 \x + \xo 7:2 \xt ঈশৈ 10:8-9; পাউ 6:16-17; যিশা 3:5; 57:1; যিরে 5:26-29; মীকা 3:10\x*মালেম অসিদগী থাজবা য়াবা মী তুম্না মাঙখ্রে,
\q1 মীশিংগী মরক্তা পূকচেন তিংবা অমতা লৈত্রে,
\q1 মখোয় পূম্নমক্না ঈ তাহন্নবা লুমদুনা ঙাইরি;
\q1 মখোয় মী খুদিংনা লাং পায়দুনা মচীন মনাউবু তান্নৈ~।
\q1
\v 3 \x + \xo 7:3 \xt খোঙ 23:6-8; পাউ 4:16; ইজি 22:12-14; মীকা 3:11\x*মখোয়না চেকশিন্না মখূৎ অনীনা ফত্তবা তৌনবা,
\q1 ফম্নাইবা অমসুং ৱায়েন মপুনা ৱানোমশেল লৌই;
\q1 অদুগা অচৌবা মীনা মহাক্কী থৱায়গী ফত্তবা অপাম্বা ঙাঙথোকই;
\q1 অসুম্না মখোয়না পূন্না শরৌ শীল্লি~।
\q1
\v 4 \x + \xo 7:4 \xt মশীং 33:55-56; ২সমূ 23:6-7; যিশা 22:5; ইজি 2:6; হোসি 9:6-8\x*মখোয়গী মরক্তা খ্বাইদগী অফবা অদুদি তিংখং পাম্বীগুম্বনি;
\q1 খ্বাইদগী পূকচেন তিংবা অদুদি শম্বল্লৈ তিংখংদগী হেন্না থৌই;
\q1 নহাক্কী সন্ত্রিশিংগী নুমিৎ অমসুং নহাক্কী ৱায়েনবা নুমিৎ লাকই;
\q1 হৌজিক মখোয়গী চমম্নবা ওইগনি~।
\q1
\v 5 \x + \xo 7:5 \xt ২ৱা 28:56-57; যিরে 9:4-5\x*নখোয়না মরূপ্তা চেৎনা থাজগনু,
\q1 লমজিংলিবা মী অমদসু নখোয়না থাজবা থমগনু;
\q1 নহাক্কী নথাদা লৈরিবা মহাক্কী মফমদা নহাক্কী ৱা চেকশিল্লু~।
\q1
\v 6 \x + \xo 7:6 \xt ইজি 22:7; মাত্থি 10:34-39; মার্ক 13:12-13; লূক 12:51-53\x*মরমদি মচা নিপানা মপাবু উশিৎ থৌওইদে,
\q1 মচা নুপীনা মহাক্কী মমাগী মায়োক্তা হৌই,
\q1 মমৌ নুপীনা মনেম্বোক্কী মায়োক্তা হৌই;
\q1 মী অমগী য়েক্নবদি মশাগী ইমুংগী মীশিংনি~।
\s1 যেহোবাদা চঙজবা
\q1
\v 7 \x + \xo 7:7 \xt ঈশৈ 4:3, 5, 8; 130:5-8; যিশা 21:8-9; 25:7-9; তেংথা 3:22-36\x*মরম অদুনা যেহোবাদা ঐনা য়েংজগনি;
\q1 ঐবু কনবিবা ঈশ্বরগীদমক ঐনা ঙাইজগনি;
\q1 ঐগী ঈশ্বরনা ঐবু তাবিগনি~।
\q1
\v 8 \x + \xo 7:8 \xt ২সমূ 22:29; ঈশৈ 18:28; 37:23-24; পাউ 24:15-20; যিশা 9:2; আমো 9:11; মাত্থি 4:12-17; যোহ 1:4-5; 3:19-21; পাখো 13:47; ২কোরি 4:8-10\x*হে ঐগী য়েক্নবা, ঐগী মায়োক্তা হরাউগনু;
\q1 ঐনা তুরবা মতমদা ঐনা হৌগৎকনি;
\q1 ঐনা অমম্বদা ফম্বা মতমদা,
\q1 যেহোবানা ঐগী মঙান ওইবিগনি~।
\q1
\v 9 \x + \xo 7:9 \xt ঈশৈ 119:154; যিশা 46:12-13; যিরে 50:33-34; তেংথা 3:39-40\x*ঐনা যেহোবাগী অশাউবা অদু খাঙজগনি,
\q1 মরমদি ঐনা মহাক্কী মায়োক্তা পাপ তৌরে,
\q1 মহাক্না ঐগীদমক লেপ্পীদ্রিবা ফাওবা,
\q1 ঐগীদমক ৱায়েন তৌবিদ্রিবা ফাওবা~।
\q1 মহাক্না ঐবু মঙান্দা পুথোকপিগনি,
\q1 ঐনা মহাক্কী ধর্ম্মচেনবা উজগনি~।
\q1
\v 10 \x + \xo 7:10 \xt ঈশৈ 18:37-38, 42; 42:2-3, 9-10; যিশা 5:5; 51:21-23; জেকা 10:5-6\x*অদুদগী ঐগী য়েক্নবা অদুনা মদু উগনি,
\q1 ঈকাইবনা কূপশিনবা মহাক্না ঐঙোন্দা হায়,
\q1 <<নহাক্কী ঈশ্বর যেহোবা কদায়দা লৈ?>>
\q1 ঐগী মিৎনা মহাকপু উগনি,
\q1 হৌজিক মহাকপু লম্বীশিংগী লৈখোমগুম্না নেত্থৎকনি~।
\q1
\v 11 \x + \xo 7:11 \xt যিশা 54:11; আমো 9:11\x*নহাক্কী চেকপল শাগৎকদবা নুমিৎ অদুদা,
\q1 নুমিৎ অদুমক্তদা চৎন পথাপ অদু পাক শন্না শন্দোক্কনি~।
\q1
\v 12 \x + \xo 7:12 \xt ঈশৈ 72:8; যিশা 11:11, 16; 19:23-25\x*নুমিৎ অদুদসু মহাক্না নহাক্কী ননাক্তা লাক্কনি,
\q1 আশিরিয়া অমসুং চেকপন্না কোয়শিনবা সহরদগী,
\q1 লানবন্দগী ইউফ্রেটিস তুরেন ফাওবা,
\q1 সমুদ্র অমদগী সমুদ্র অমা ফাওবা,
\q1 চীংলোন অমদগী চীংলোন অমা ফাওবা~।
\q1
\v 13 \x + \xo 7:13 \xt যিশা 3:9-11; ইজি 12:19-20\x*অদুবু লৈবাক অদুদা লৈরিবা মখোয়গী মরম্না,
\q1 মখোয়না তৌবা থবক্কী মহৈ ওইনা মদু মাঙ তাক্কনি~।
\s1 ঈশ্বরনা ইস্রায়েলবু ঙাকপিবা
\q1
\v 14 \x + \xo 7:14 \xt ঈশৈ 23:1-6; 28:9; 95:6-9; সোলো 4:1; মীকা 5:2, 4\x*নহাক্কী মীশিংবু নহাক্কী চৈনা শেনবিয়ু,
\q1 নহাক্কী ওইবা য়াউ শঙ্গুবু,
\q1 মখোয়না উমংদা নাইতোম তানা লৈ,
\q1 কার্মেলগী ময়ায়দা;
\q1 মখোয়না বাশন অমসুং গিলিয়দতা শজিক চাজসনু,
\q1 মমাঙঙৈগী মতৌগুম্না~।
\q1
\v 15 \x + \xo 7:15 \xt খোঙ 3:19-20; 34:10; ঈশৈ 44:1; 78:10-12; যিরে 16:14-15\x*<<নহাক্না ইজিপ লৈবাক্তগী থোক্লকপা নুমিৎশিংদা তৌবগুম্না
\q1 ঐনা মঙোন্দা অঙকপা থবকশিং উৎকনি~।>>
\q1
\v 16 \x + \xo 7:16 \xt ৱায়েন 18:19; যিশা 26:11\x*জাতিশিংনা উগনি অমসুং মখোয়গী পাঙ্গল পূম্নমক্কী মরমদা ঈকাইবা নংগনি;
\q1 মখোয়না মখোয়গী মচীন্দা মখূৎ থমগনি;
\q1 মখোয়গী মনা পঙগনি~।
\q1
\v 17 \x + \xo 7:17 \xt মৈহৌ 3:14; ২সমূ 22:45-47; ঈশৈ 72:9; যিশা 25:2-3; 49:23; যিরে 33:9\x*মখোয়না লিনগী মতৌগুম্না ঊফুল চাগনি;
\q1 মপূক্না শিত্তুনা চৎপা মালেমগী জীবশিংগী মতৌগুম্না,
\q1 মখোয়না মখোয়গী লৈফমদগী নিক্তুনা থোক্লক্কনি~।
\q1 মখোয়না ঐখোয়গী ঈশ্বর যেহোবাবু কিগনি,
\q1 অদুগা নহাক্কী মরম্না কিগনি~।
\q1
\v 18 \x + \xo 7:18 \xt খোঙ 8:9-10; ২ইতি 30:8-9; ঈশৈ 103:8-13; যিশা 43:25; যিরে 50:20; ইজি 33:10-11; যোয়ে 2:32; আমো 5:15; মীকা 2:12; জেকা 3:3-4\x*নহাক্কা মান্নবা ঈশ্বর কনানো,
\q1 অয়োল অরান ঙাকপিবা,
\q1 মহাক্কী ওইবা মীশিংদগী লৈহৌবশিংগী লঙজবা ঙাকপিবা?
\q1 মহাক্না মতম পূম্নমক্কী ওইনা মহাক্কী অশাউবা থম্বিরোই,
\q1 মরমদি মহাক্না লেঙদ্রবা নুংশিবদা হরাউজৈ~।
\q1
\v 19 \x + \xo 7:19 \xt ঈশৈ 103:12; যিশা 43:25; যিরে 31:31-34\x*মহাক্না অমুক ওনশিনবিরক্কনি,
\q1 মহাক্না ঐখোয়বু নুংশিবিগনি;
\q1 মহাক্না ঐখোয়গী অয়োল অরান নমথবিগনি;
\q1 নহাক্না মখোয়গী পাপ পূম্নমক সমুদ্রগী ঈরোন্নুংদা থাদগনি~।
\v 20 \x + \xo 7:20 \xt ২ৱা 7:7-11; ঈশৈ 85:10; 108:3-5; লূক 1:72-73; যোহ 1:16-17; গালা 3:16\x*নহাক্না যাকোবতা অচুম্বা পীবিগনি,
\q1 অব্রাহামদা লেঙদ্রবা নুংশিবা উৎপিগনি,
\q1 মসিগী মরমদা নহাক্না ঐখোয়গী ইপা ইপুশিংদা ৱাশকপিখ্রে,
\q1 মমাঙঙৈদগী হৌনা~।
