\id REV
\h ফোংদোকপিবা
\toc3 ফোং
\toc2 ফোংদোকপিবা
\toc1 ফোংদোকপিবা
\mt1 ফোংদোকপিবা
\ili অইবা: যোহান
\ili কনাদা ইবা: এসিয়া মাইনরগী শীংলূপ তরেৎ
\ili ইবগী চহী: খৃষ্টাব্দ 95
\ip বাইবলগী অরোইবা লাইরিক অসি পাখোনচৎপা যোহান্না পাৎমোস ঈথত্তা লোই থাবা ওইনা লৈরিঙৈদা ইখিবনি~। যোহান্না লাইরিক অসি চাউরাক্না খৃষ্টাব্দ 95 দা ইবনি হায়না থাজনৈ~। মহাক অসি লাইরিক অসি ইবা মতমদা হিংহৌবা অমতা ঙায়বা পাখোনচৎপনি~। খৃষ্টগী মতিক মঙান অদু লাইরিক অসিনা ফোংদোকপগুম বাইবলগী অতোপ্পা লাইরিক্না ফোংদোক্তে~।
\ip লাইরিক অসি এসিয়া মাইনরগী শীংলুপ তরেত্তা ইবনি~। যোহান্না মহাক্কী থৌগল তৌবা লোইশিল্লকপা মতমদা শীংলুপশিং অদু মহাক্না য়েংশিল্লম্মী~। লাইরিক অসিদা চূম তরেৎকী ৱায়েন, পেরে তরেৎকী ৱায়েন অমসুং তেঙ্গোৎ তরেৎকী ৱায়েন য়াওরি~। তরুক অমসুং তরেৎশুবা ৱায়েন খুদিংগী মরক থৎনা মরু ওইবা হীরম অমমমসু য়াওরি (7:1-17; 10:1-11:14; 17:1-18:24)~। লাইরিক অসি শরূক অহুমথোক্না খাইদোকপা য়াই: <<উখিবা হীরমশিং>> নৎত্রগা <<হৌখ্রবা>> (পন্দুপ 1); <<হৌজিক ওইরিবা হীরমশিং>> নৎত্রগা <<ওইরিবা>> (পন্দুপ 2 অমসুং 3) অমসুং <<তুংদা থোক্কদবা হীরমশিং>> নৎত্রগা <<ওইগদৌরিবা>> (পন্দুপ 4-22)~। যীশু খৃষ্টগী ফোংদোকপিবা অসি পাবা, তাবা অমসুং হায়বা ইনবা মহাক অদু য়াইফবনি হায়বা মসিদা ময়েক শেংনা পল্লি (1:3)~। লাইরিক অসিদা অরিবা ৱালেপ্নবগা মরী লৈননা পনবা পদ য়াম্না য়াওরি~। অহানবগী লাইরিক্তা য়াওবা অহৌবা কয়া ফোংদোকপিবগী লাইরিক অসিদা লোইশিল্লি: তাইবংপান্দা পাপ চঙলকপা অমসুং লৌথোকখিবা; শিরাপ হৌরকপা অমসুং মদুগী পোলোই; শিবগী হৌরকফম অমসুং পোলোই; অতিয়া অমসুং মালেম শেম্বা, অনৌবা অতিয়া অমসুং অনৌবা মালেম~।
\ie
\c 1
\s1 ৱাহৌদোক
\p
\v 1 \x + \xo 1:1 \xt দানি 2:28; যোহ 12:49\x*শোয়দনা থুনা থোক্লগদবা হীরমশিং অদু খৃষ্টনা মনাইশিংদা উৎননবা ঈশ্বরনা মঙোন্দা পীখ্রবা যীশু খৃষ্টগী ফোংদোকপিবা অদু অসিনি~। মহাক্না মনাই যোহানগী মফমদা মহাক্কী স্বর্গদূত থাদুনা মদু খঙহনবিরে,
\v 2 \x + \xo 1:2 \xt ১কোরি 1:6; হিব্রু 4:12\x*যোহান্না ঈশ্বরগী ৱাগী অমসুং যীশু খৃষ্টগী সাক্ষীগী মরমদা অমসুং মহাক্না উখিবা পূম্নমক্কী মরমদা সাক্ষী পীরে~।
\v 3 \x + \xo 1:3 \xt লূক 11:28; রোম 13:11\x*ৱা তাকথোকপা অসিগী ৱাশিং পাবা মহাক, তাবা অমসুং মদুগী মনুংদা ইখ্রবশিং অদু ঙাকপা মখোয় অদু য়াইফবনি; মরমদি মতম নকশিল্লক্লে~।
\s1 খুরুমজবা অমসুং থাগৎপা
\p
\v 4 \x + \xo 1:4 \xt যিশা 11:2; রোম 1:7\x*যোহান্না এসিয়াদা লৈবা \w শীংলুপ\w* তরেত্তা: ওইরিবা, ওইরম্বা অমসুং লাক্কদবা মঙোন্দগী অমসুং মহাক্কী ফম্বানগী মাঙদা লৈবা থৱায় তরেত্তগী,
\v 5 \x + \xo 1:5 \xt যিশা 55:4; যোহ 18:37; রোম 3:25; 8:37; কোলো 1:18; ১তীমো 6:15\x*অদুগা থাজবা য়াবা সাক্ষী, অশিবশিংদগী হান্না পোকপা অমসুং তাইবংপানগী নিংথৌশিংগী মথক্তা মপু ওইরিবা যীশু খৃষ্টদগী নখোয়দা থৌজান অমসুং ঈঙথবা লৈসনু; ঐখোয়বু নুংশিবিবা অমসুং ঐখোয়গী পাপ পূম্নমকপু মহাক্কী ঈগী মপান্না শেংদোকপিবা,
\v 6 \x + \xo 1:6 \xt রোম 11:36; 15:6; ১পিত 2:5\x*অদুগা মহাক্কী মপা ঈশ্বরগী মফমদা ঐখোয়বু নিংথৌশিং অমসুং পুরোহিৎশিং ওইহনবিবা মঙোন্দা, মতিক মঙান অমসুং পাঙ্গল মতম পূম্নমক লৈসনু~। আমেন~।
\v 7 \x + \xo 1:7 \xt দানি 7:13; জেকা 12:10; মাত্থি 16:27; লূক 17:30; যোহ 19:34, 37; ১কোরি 1:7; ১থেস 2:19\x*য়েংউ, মহাক্না লৈচিনগা লোয়ননা লেঙলক্লি, মিৎ খুদিংনা মহাকপু উগনি অমসুং মহাকপু তানা থিনখিবশিং ফাওবনসু মহাকপু উগনি; অদুগা মহাক্কী মরম্না মালেমগী জাতি পূম্নমক্না তেংথা নাওইগনি~। হোয়, মদুমক ওইগনি, আমেন~।
\v 8 <<ঐদি \f + \fr 1:8 \fk আলফা অমসুং ওমেগা: \ft গ্রীক ময়েক্কী অহানবা অমসুং অরোইবা, অর্থদি <<অহৌবা অমসুং অরোইবা~।>>\f*\w আলফা|আলফা অমসুং ওমেগা\w* অমসুং ওমেগা, অহানবা অমসুং অরোইবা,>> ইবুংঙোনা হায়, <<ওইরিবা, ওইরম্বা অমসুং লাক্কদবা ইঙম ঙম্বা অদুনি~।>>
\s1 খৃষ্টগী মরীদা উবা
\p
\v 9 \x + \xo 1:9 \xt পাখো 14:22; ২কোরি 1:7; ফিলি 4:14; ২তীমো 2:12; হিব্রু 4:12\x*নখোয়গী নচিন ননাউ, নখোয়গা লোয়ননা অৱা অনাদা, নিংথৌ লৈবাক্তা অমসুং যীশু খৃষ্টগী খাঙহৈবদা শরূক ফংমিন্নরিবা যোহান, ঐহাক ঈশ্বরগী ৱাগী অমসুং যীশু খৃষ্টগী সাক্ষীগীদমক পাৎমোস কৌবা ঈথত্তা লৈরম্মী~।
\v 10 \x + \xo 1:10 \xt পাখো 20:7\x*ইবুংঙোগী নুমিত্তা ঐ থৱায়দা লৈরম্মী অমসুং ঐগী তুংদা পেরেশিঙ্গাগী মখোনগুম্বা অহৌবা খোঞ্জেন অমা তারে,
\v 11 \x + \xo 1:11 \xt পাখো 16:14; 18:19; কোলো 2:1\x*মদুনা হায়, <<ঐদি আলফা অমসুং ওমেগা, অহানবা অমসুং অরোইবনি;>> অদুগা <<নহাক্না উবা অদু লাইরিক্তা ইশিল্লু, অদুগা মদু এসিয়াদা লৈবা শীংলুপ তরেত্তা, হায়বদি, এফিসাদা, স্মর্নাদা, পর্গামোস্তা, থিয়াতিরাদা, সার্দিস্তা, ফিলাদেলফিয়াদা অমসুং লাউদিসিয়াদা থাখো~।>>
\p
\v 12 \x + \xo 1:12 \xt খোঙ 25:31-40; জেকা 4:2\x*ঐঙোন্দা ঙাঙলিবা খোঞ্জেন অদু য়েংনবা ঐনা ওন্থোক্লম্মী, ঐনা ওন্থোক্লকপদা সনাগী থাউমৈ মখোঙ তরেৎ উরে,
\v 13 \x + \xo 1:13 \xt যিশা 6:1; ইজি 1:26; দানি 7:13; 10:8\x*থাউমৈ মখোঙ তরেৎ অদুগী মরক্তা, খোঙয়া য়ৌনা অচোনবা ফিজোন শেৎপা অমসুং সনাগী খ্বাঙয়েৎনা মথবাক্তা ফাবা \w মীগী মচা নিপা\w* মানবা অমা ঐনা উরে~।
\v 14 \x + \xo 1:14 \xt দানি 7:9\x*মহাক্কী মকোক অমসুং মশম অদু অঙৌবা শামতুগুম, উনমুক ঙৌরম্মী; অদুগা মহাক্কী মিৎ অদু মৈগী মৈরিগুম্লম্মী;
\v 15 \x + \xo 1:15 \xt ইজি 1:7; 43:2; দানি 10:6\x*মহাক্কী মখোঙ মৈফমদা ফূদোংলবা পিথ্রাইগুম্লম্মী; মহাক্কী খোঞ্জেন অদু ঈশিং ময়ামগী ঈরাউখোনগুম্লম্মী~।
\v 16 \x + \xo 1:16 \xt ৱায়েন 5:31; যিশা 1:20; মাত্থি 17:2; হিব্রু 4:12\x*মহাক্কী মখূৎ য়েত্তা থৱান্মিচাক তরেৎ লৈরম্মী; মহাক্কী মচীন্দগী ময়া অনী পানবা অথৌবা থাঙশাং অমা থোক্লকখি অমসুং মহাক্কী মায়থোংদি য়াম্না কন্না শাদুনা ঙানবা নুমিৎকুম্লম্মী~।
\p
\v 17 \x + \xo 1:17 \xt যিশা 41:4; ইজি 1:28; দানি 8:17-18; মাত্থি 14:27\x*ঐনা মহাকপু উবদা অশিবা মী অমগুম ঐনা মহাক্কী খূয়াদা তুজরে~। মহাক্না মখূৎ য়েৎনা ইথক্তা থম্লগা ঐঙোন্দা হায়রকই, <<কিগনু, ঐদি অহানবা অমসুং অরোইবনি~।
\v 18 \x + \xo 1:18 \xt ২ৱা 32:40; দানি 4:34; রোম 6:9\x*ঐদি অহিংবা অদুনি~। ঐ শিরুরে; অদুগা য়েংউ, ঐদি মতম পূম্নমক্কী ওইনা হিংলি, আমেন, ঐঙোন্দা খম্নুং লৈবাক অমসুং শিবগী শোজৈশিং লৈ~।
\v 19 \x + \xo 1:19 \xt হিব্রু 2:2\x*মরম অদুনা নহাক্না উখিবা হীরমশিং, হৌজিক ওইরিবা হীরমশিং অমসুং মদুগী তুংদা থোক্কদবা হীরমশিং অদু ইশিল্লু,
\v 20 \x + \xo 1:20 \xt মাত্থি 5:14-15\x*ঐগী য়েৎ থংবা খূত্তা নহাক্না উখিবা থৱান্মিচাক তরেৎ অমসুং সনাগী থাউমৈ মখোঙ তরেৎ অদুগী অথুপ্পা অদুদি অসিনি: থৱান্মিচাক তরেৎ অদু শীংলুপ তরেৎকী পাউ পুবশিংনি; অদুগা নহাক্না উখিবা থাউমৈ মখোঙ তরেৎ অদুদি শীংলুপ তরেৎনি~।
\c 2
\s1 এফিসাগী শীংলুপ
\p
\v 1 \x + \xo 2:1 \xt পাখো 18:19\x*<<এফিসাদা লৈবা \w শীংলুপকী|শীংলুপ\w* পাউ পুবা অদুদা ইয়ু: <য়েৎ থংবা খূত্তা থৱান্মিচাক তরেৎ পায়রিবা, সনাগী থাউমৈ মখোঙ তরেৎকী মরক্তা চৎলিবা মহাক্না ৱাশিং অসি হায়রি,
\v 2 \x + \xo 2:2 \xt ২কোরি 11:13; ১যোহ 4:1\x*<<নহাক্কী থবক, নহাক্কী নোমজবা অমসুং নহাক্কী খাঙহৈবা, অদুগা নহাক্না ফত্তবা মীশিংবু খাঙবিবা ঙমদে হায়বা ঐ খঙই; মখোয় মশানা \w পাখোনচৎপশিং|পাখোনচৎপা\w* কৌজবা, অদুবু ওইদি ওইদবা, মখোয়বু নহাক্না চাং য়েংলে, অদুগা মখোয় মীনম্বনি হায়বা নখোয়না খঙলে;
\v 3 \x + \xo 2:3 \xt যোহ 15:21\x*নহাক্না খাঙহৈরে অমসুং খাঙলে, অদুগা ঐগী মিংগী মরমগীদমক নোম্লে অমসুং চোকথবা লৈতে~।
\v 4 \x + \xo 2:4 \xt যিরে 2:2; মাত্থি 24:12\x*অদুবু ঐনা নহাক্কী নথক্তা হায়গদবা অমা লৈ, মদুদি নহাক্না নহাক্কী অহানবা নুংশিবা অদু থাদোক্লে~।
\v 5 মরম অদুনা নহাক্না কদায়দগী তাখিবগে হায়বা নীংশিংউ, পূক্নীং হোংদুনা নহাক্না তৌখিবা অহানবা থবকশিং অদু তৌ, নৎত্রবদি ঐ থুনা নঙোন্দা লাক্কনি~। অদুগা নহাক্না পূক্নীং হোংদ্রবদি, ঐনা নহাক্কী থাউমৈ মখোঙ অদু মফমদগী হোংদোক্কনি~।
\v 6 অদুবু নহাক্কী অসি লৈ: ঐনসু য়েংথিবা নীকোলাসকী মতুং ইনবশিংগী থবকশিং অদু নহাক্নসু য়েংথি~।
\v 7 \x + \xo 2:7 \xt মৈহৌ 2:9; মাত্থি 11:15; লূক 23:43; যোহ 16:33\x*থৱায় অদুনা শীংলুপশিংদা হায়বা অদু মনাকোং পানবা মহাক অদুনা তাসনু, ঙম্লকপা মহাক অদুদা ঈশ্বরগী পারাদাইস্কী ময়ায়দা লৈরিবা হিংবগী উপাম্বীগী মহৈ চানবা ঐনা পীগনি~।>> >
\s1 স্মর্নাদা লৈবা শীংলুপ
\p
\v 8 <<অদুগা স্মর্নাদা লৈবা শীংলুপকী পাউ পুবা অদুদা ইয়ু: <শিরুরবা অমসুং হিংলক্লবা, অহানবা অমসুং অরোইবা ওইরিবা অদুনা ৱাশিং অসি হায়রি,
\v 9 \x + \xo 2:9 \xt মাত্থি 4:10; ২কোরি 6:10; যাকো 2:5\x*<<ঐনা নহাক্কী থবকশিং, অৱা অনা অমসুং লাইরবা অদু খঙই, অদুবু নহাক্তি ইনাক খুল্লি; অদুগা যিহূদিশিংনি হায়বা, ওইবদি ওইদবা, সৈতানগী \w সিনাগোগ\w* ওইবা মখোয়না থীনা ঙাঙবা ঐনা খঙই~।
\v 10 \x + \xo 2:10 \xt দানি 1:12, 14; মাত্থি 10:22; ১কোরি 9:25\x*নহাক্না ৱাগদৌরিবা অদুগী মরমদা কিগনু~। য়েংউ, নখোয়বু চাং য়েংনবা দিয়াবোলনা নখোয় খরবু কৈশুমশঙদা লংশিনগদৌরি, অদুগা নখোয়না নুমিৎ তরানি অৱা অনা ফংগনি; শিবা ফাওবা থাজবা য়াবা ওইয়ু, ঐনা নঙোন্দা হিংবগী লূহুপ পীগনি~।
\v 11 থৱায় অদুনা শীংলুপশিংদা হায়বা অদু মনাকোং পানবা মহাক অদুনা তাসনু, ঙম্লকপা মহাক অদুবু অনীশুবা শিবনা অশোক অপন থোকহল্লোই~।>> >
\s1 পর্গামোস্তা লৈবা শীংলুপ
\p
\v 12 <<অদুগা পর্গামোস্তা লৈবা শীংলুপকী পাউ পুবা অদুদা ইয়ু: <ময়া অনী পানবা অথৌবা থাঙশাং পায়বা মহাক অদুনা ৱাশিং অসি হায়রি,
\v 13 \x + \xo 2:13 \xt মাত্থি 4:10\x*<<ঐনা নহাক্কী থবকশিং অমসুং নহাক্কী লৈফম খঙই, মদুদা সৈতানগী ফম্বান লৈ~। নহাক্না ঐগী মিং চেৎনা পায়, অদুগা সৈতান্না লৈবা মফমদা নখোয়গী নরক্তা ঐগী থাজবা য়াবা সাক্ষী আন্তিপাসপু হাৎখিবা নুমিৎশিং ফাওবদা ঐগী থাজবা অদু য়াদবা তৌখিদে~।
\v 14 \x + \xo 2:14 \xt পাখো 15:20; ১কোরি 6:13; ২থেস 2:8; ২পিত 2:15\x*অদুবু ইস্রায়েল মচাশিংগী মমাঙদা খুদি থীফম লংশিন্নবা বালাম্না বালাকপু লাই মূর্ত্তিদা কৎপা ঈরাৎপোৎ চানবা অমসুং নুপা নুপী লান্নবগী থবক তৌনবা তম্বিখিবা বালামগী তম্বিবা অদু চেৎনা পায়বা মখোয় অদু নঙোন্দা লৈবা মরম্না ঐনা নহাক্কী নথক্তা হায়গদবা ৱা খরা লৈ~।
\v 15 অদুগুম্না ঐনা তুক্কচবা নীকোলাসকী মতুং ইনবশিংগী তম্বিবা অদু চেৎনা পায়বশিং নঙোন্দা লৈ~।
\v 16 মরম অদুনা পূক্নীং হোংউ, নৎত্রবদি ঐ থুনা নঙোন্দা লাক্কনি, অদুগা ঐনা ঐগী চীনগী থাঙশাংনা মখোয়গা লান শোক্নগনি~।
\v 17 \x + \xo 2:17 \xt যিশা 56:5; যোহ 6:49-50; 16:33\x*থৱায় অদুনা শীংলুপশিংদা হায়বা অদু মনাকোং পানবা মহাক অদুনা তাসনু, ঙম্লকপা মহাক অদুদা লোত্তুনা থম্বা মান্না খরা চানবা ঐনা পীগনি, অদুগা মথক্তা অনৌবা মিং ইবা নূঙঙৌ অমা মঙোন্দা পীগনি, অদুগা মিং অসি ফংবা মী অদু নত্তনা, মী কনা অমতনা মদু খঙদে~।>> >
\s1 থিয়াতিরাদা লৈবা শীংলুপ
\p
\v 18 \x + \xo 2:18 \xt মাত্থি 4:3; পাখো 16:14\x*<<অদুগা থিয়াতিরাদা লৈবা শীংলুপকী পাউ পুবা অদুদা ইয়ু: <মৈগী মৈরিগুম্বা মিৎ পানবা অমসুং মৈফমদা ফূদোংলবা পিথ্রাইগুম্বা মখোঙ খোঙদোন পানবা ঈশ্বরগী মচা নিপা অদুনা ৱাশিং অসি হায়রি,
\v 19 <<ঐনা নহাক্কী থবক, নুংশিবা, থৌগল, থাজবা অমসুং খাঙহৈবা খঙই; নহাক্কী অকোনবগী থবক্না অহানবগী থবক্তগী হেল্লি~।
\v 20 \x + \xo 2:20 \xt ১নিং 16:31; ২নিং 9:7; পাখো 15:20\x*অদুবু মশা মথন্তবু ৱা তাকথোকপী কৌজবী যেজেবেলবু নহাক্না য়াবা মরম্না ঐনা নহাক্কী নথক্তা হায়গদবা ৱা খরা লৈ~। মহাক্না ঐগী ইনাইশিংবু লান্নবগী থবক তৌনবা অমসুং লাই মূর্ত্তিদা কৎপা ঈরাৎপোৎ চানবা তম্বিদুনা মখোয়বু শেরান্ননা লমজিংই~।
\v 21 \x + \xo 2:21 \xt রোম 2:4-5; ২পিত 3:9\x*অদুগা ঐনা মহাকপু লান্নবগী থবক্তগী পূক্নীং হোংলক্নবা মতম পীরে, অদুবু মহাক্না পূক্নীং হোংখিদে~।
\v 22 য়েংউ, ঐনা মহাকপু অনাবগী ফমদা লংশিনগনি, অদুগা মখোয়না মখোয়গী থবক্তগী পূক্নীং হোংদ্রবদি, মহাক্কা লোয়ননা লান্নবগী থবক তৌবা মখোয়বু শাথিবা অৱা অনাদা লংশিনগনি~।
\v 23 \x + \xo 2:23 \xt ১সমূ 16:7; ১নিং 8:39; ঈশৈ 139:1-2, 23; পাউ 21:2; যিরে 17:10; মাত্থি 16:27; লূক 16:15; রোম 8:27; ১থেস 2:4\x*অদুগা ঐনা মহাক্কী মচাশিংবু তুম্না হাৎকনি~। পূক্নীং অমসুং থম্মোইবু থিদোকপা মহাক অদু ঐনি হায়বা শীংলুপ পূম্নমক্না খঙগনি; অদুগা নখোয়গী থবক মতুং ইন্না ঐনা নখোয় অমমমদা হনবিগনি~।
\v 24 \x + \xo 2:24 \xt পাখো 15:28\x*ঐনা নখোয়দা অমসুং থিয়াতিরাদা লৈবা অতোপ্পশিংদা, তম্বিবা অসি ফংদবা অমসুং মখোয়না হায়বগুম্না সৈতানগী অরুবা ৱাশিং খঙদবা, নখোয়দা ঐনা হায়রি, ঐনা নখোয়গী নথক্তা অতোপ্পা পোৎলূম থোঙ্গৎলরোই~।
\v 25 \x + \xo 2:25 \xt মাত্থি 16:27\x*অদুবু ঐনা লাক্ত্রিবা ফাওবা নখোয়গী অরৈবা অদু চেৎনা পায়য়ু~।
\v 26 \x + \xo 2:26 \xt ঈশৈ 2:8; মাত্থি 10:22; যোহ 16:33\x*ঙম্লকপা মহাক অমসুং অরোইবা ফাওবা ঐগী থবকশিং তৌবা মঙোন্দা, জাতিশিংগী মথক্তা মতিক লৈনবা ঐনা পীবিগনি,
\b
\q1
\v 27 \x + \xo 2:27 \xt ঈশৈ 2:9; যিশা 30:14; যিরে 19:11\x*<মহাক্না য়োৎকী চৈ পায়দুনা মখোয়গী মথক্তা পানগনি;
\q1 চফূ শাবগী চফূশিং থুগাইবগুম্না মখোয়বু মচেৎ মচেৎ থুগাইগনি,>
\b
\m মসি ঐনা ইপাদগী মতিক ফংবগুম্ননি,
\v 28 অদুগা ঐনা মঙোন্দা অয়ুক্কী থৱান্মিচাক পীগনি~।
\v 29 থৱায় অদুনা শীংলুপশিংদা হায়বা অদু মনাকোং পানবা মহাক অদুনা তাসনু~।>> >
\c 3
\s1 সার্দিস্তা লৈবা শীংলুপ
\p
\v 1 \x + \xo 3:1 \xt ১তীমো 5:6\x*<<অদুগা সার্দিস্তা লৈবা \w শীংলুপকী|শীংলুপ\w* পাউ পুবা অদুদা ইয়ু: <ঈশ্বরগী থৱায় তরেৎ অমসুং থৱান্মিচাক তরেৎ লৈবা মহাক অদুনা ৱাশিং অসি হায়রি, <<ঐনা নহাক্কী থবকশিং খঙই, নহাক হিংলি হায়বগী মিং অমা লৈ হায়বা ঐ খঙই, অদুবু নহাক্তি অশিবনি~।
\v 2 মিশেং খাঙউ, শিগদৌরবা অতোপ্পা লৈহৌবশিং অদু কনহল্লু; মরমদি ঈশ্বরগী মাঙদা নহাক্কী থবকশিং অদু মপূঙ ফাদ্রি হায়বা ঐনা খঙই~।
\v 3 \x + \xo 3:3 \xt লূক 12:39\x*মরম অদুনা নহাক্না করম্না ফংখিবগে অমসুং তাখিবগে হায়বা নীংশিংউ, চেৎনা পায়য়ু অমসুং পূক্নীং হোংউ~। মরম অদুনা নহাক্না মিশেং খাঙদ্রবদি, ঐনা নঙোন্দা হূরানবগুম্না লাক্কনি, অদুগা ঐনা করম্বা পুংফমদা লাক্কনি হায়বা নহাক্না খঙলোই~।
\v 4 \x + \xo 3:4 \xt যিহূ 1:23\x*সার্দিস্তা ফাওবা মখোয়গী ফিজোন মোৎহন্দ্রিবা মী খরা নহাক্কী লৈ~। মখোয় মতিক চাবা মরম্না মখোয়না ফিঙৌ শেত্তুনা ঐগা চৎমিন্নগনি~।
\v 5 \x + \xo 3:5 \xt মাত্থি 10:32; যোহ 16:33\x*ঙম্লকপা মহাক অদুদা ঐনা অঙৌবা ফিজোন শেৎহনবিগনি; অদুগা ঐনা মহাক্কী মিং অদু হিংবগী লাইরিক্তগী মুথৎলরোই, অদুগা ঐনা মহাক্কী মিং ঐগী ইপাগী মাঙদা অমসুং মহাক্কী স্বর্গদূতশিংগী মমাঙদা ফোংদোক্কনি~।
\v 6 থৱায় অদুনা শীংলুপশিংদা হায়বা অদু মনাকোং পানবা মহাক অদুনা তাসনু~।>> >
\s1 ফিলাদেলফিয়াদা লৈবা শীংলুপ
\p
\v 7 \x + \xo 3:7 \xt যিশা 22:22; মাত্থি 16:19; মার্ক 1:24; যোহ 5:20\x*<<অদুগা ফিলাদেলফিয়াদা লৈবা শীংলুপকী পাউ পুবা অদুদা ইয়ু: <অশেংবা অমসুং অচুম্বা, দেবিদকী শোজৈ লৈবা, মহাক্না থোঙ হাংলগা কনা অমতনা থিংদবা, থোঙ থিংলগা কনা অমতনা হাংদবা মহাক্না ৱাশিং অসি হায়রি,
\v 8 \x + \xo 3:8 \xt পাখো 14:27\x*<<ঐনা নহাক্কী থবকশিং খঙই; য়েংউ, ঐনা নহাক্কী নমাঙদা মী কনা অমতনা থিংজিনবা ঙমদবা হাংদোক্লবা থোঙ অমা থম্লে; মরমদি নহাক্কী পাঙ্গল খজিক্তা লৈ, ঐগী ৱা ঙাকই অমসুং ঐগী মিং য়াদবা তৌদে~।
\v 9 \x + \xo 3:9 \xt যিশা 43:4; 49:23; রোম 8:37\x*য়েংউ, সৈতানগী \w সিনাগোগকী|সিনাগোগ\w* মীশিং, যিহূদিনি হায়রগা যিহূদি নত্তবা, অদুবু মীনম্বা ঙাঙবা মখোয়বু ঐনা লাকহন্দুনা নহাক্কী নখোঙদা খুরুমহনগনি, অদুগা য়েংউ, ঐনা নহাকপু নুংশি হায়বা মখোয়দা খঙহনগনি~।
\v 10 \x + \xo 3:10 \xt মাত্থি 24:14; ২পিত 2:9\x*নহাক্না ঐগী খাঙহৈবগী ৱা অদু ঙাকপা মরম্না মালেমদা লৈবা মীশিংবু চাং য়েংনবা, তাইবংপানগী মী পূম্নমক্কী মথক্তা লাক্কদবা চাং য়েংবগী পূংফম অদুদগী ঐনা নহাকপু ঙাকপিগনি~।
\v 11 \x + \xo 3:11 \xt মাত্থি 16:27; ১কোরি 9:25\x*য়েংউ, ঐ থুনা লাক্কনি; নহাক্কী লূহুপ মী কনা অমতনা লৌদনবা, নহাক্কী অরৈবা অদু চেৎনা পায়য়ু~।
\v 12 \x + \xo 3:12 \xt ইজি 48:35; যোহ 16:33; গালা 2:9; 4:26\x*ঙম্লকপা মহাক অদুবু ঐনা ঐগী ঈশ্বরগী অশেংবা মফমগী য়ূম্বী অমা ওইহনগনি; অদুগা মহাক অমুক হন্না চত্থোক্লরোই~। ঐগী ঈশ্বরগী মিং, ঐগী ঈশ্বরদগী স্বর্গদগী কূমথরকপা অনৌবা যেরূশালেম, হায়বদি ঐগী ঈশ্বরগী সহরগী মিং অমসুং ঐগী অনৌবা মিং, ঐনা মঙোন্দা ইগনি~।
\v 13 থৱায় অদুনা শীংলুপশিংদা হায়বা অদু মনাকোং পানবা মহাক অদুনা তাসনু~।>> >
\s1 লাউদিসিয়াদা লৈবা শীংলুপ
\p
\v 14 \x + \xo 3:14 \xt পাউ 8:22; যোহ 1:3; 18:37; কোলো 1:16, 18; 2:1\x*<<অদুগা লাউদিসিয়াদা লৈবা শীংলুপকী পাউ পুবা অদুদা ইয়ু: <আমেন কৌবা, থাজবা য়াবা অমসুং অচুম্বা সাক্ষী, ঈশ্বরনা শেমখ্রবশিংগী অহানবা অদুনা ৱাশিং অসি হায়রি,
\v 15 \x + \xo 3:15 \xt রোম 12:11\x*<<ঐনা নহাক্কী থবকশিং খঙই, নহাক ঈঙসু ঈঙদে, শাসু শাদে; নহাক্না ঈঙবা নৎত্রগা শাবা ঐনা পাম্মী~।
\v 16 মরম অদুনা নহাক লুম্বু লুম্বু শাবা, ঈঙসু ঈঙদবা, শাসু শাদবা মরম্না ঐনা নহাকপু ঐগী চীন্দগী শিত্তোক্কনি~।
\v 17 \x + \xo 3:17 \xt পাউ 13:7; হোসি 12:8; ১কোরি 4:8\x*নহাক্না হায়, <ঐ ইনাক খুল্লি, ঐগী লন্থুম লৈ, অদুগা ঐগী ৱাৎপা করিসু লৈতে~।> অদুবু নহাক্তি লাইবক থিরবা, অৱাবদা তারবা, লাইরবা, মিৎ তাঙলবা, ফি শেৎনিংঙাই লৈতবনি হায়বা নহাক্না খঙদে;
\v 18 \x + \xo 3:18 \xt ১পিত 1:7\x*মরম অদুনা নহাক ইনাক খুন্নবা, ঐঙোন্দগী মৈদা শেংদোক্লবা সনা লৈনবা ঐনা নহাকপু পাউতাক পীরি~। মসি নহাক্না অঙৌবা ফিজোন শেৎননবা অমসুং নহাক্কী ফি শেত্তবগী ঈকাইবা অদু ফোংদোক্তনবনি; অদুগা নহাক্না উনবা নহাক্কী মিত্তা তৈনবা মোলোম তৈয়ু~।
\v 19 \x + \xo 3:19 \xt ২ৱা 8:5; পাউ 3:12; ১কোরি 11:32; হিব্রু 12:5-6\x*ঐনা নুংশিবা পূম্নমকপু ঐনা চৈ অমসুং ৱারকই; মরম অদুনা থৱায় য়াও অমসুং পূক্নীং হোংউ~।
\v 20 \x + \xo 3:20 \xt মাত্থি 24:33; লূক 12:36; রোম 8:10; যাকো 5:9\x*য়েংউ, ঐনা থোঙদা লেপ্লি অমসুং থোঙ থিল্লি; কনাগুম্বনা ঐগী খোঞ্জেন তাদুনা থোঙ হাংলবদি, ঐনা মঙোন্দা চঙগনি, অদুগা মহাক্কা চামিন্নগনি অমসুং মহাক্না ঐগা চামিন্নগনি~।
\v 21 \x + \xo 3:21 \xt মাত্থি 19:28; যোহ 16:33\x*ঙম্লকপা মহাক অদুবু ঐনা ঐগা লোয়ননা ঐগী ফম্বান্দা ফমহনগনি~। মসি ঐনসু ঙমদুনা ঐগী ইপাগা লোয়ননা মহাক্কী ফম্বান্দা ফম্মিন্নখিবা অদুগুম্বনি~।
\v 22 থৱায় অদুনা শীংলুপশিংদা হায়বা অদু মনাকোং পানবা মহাক অদুনা তাসনু~।>> > >>
\c 4
\s1 স্বর্গদা ঈশ্বর থাগৎপা
\p
\v 1 \x + \xo 4:1 \xt মাত্থি 3:16\x*মসিগী তুংদা ঐনা য়েংবদা, য়েংউ, স্বর্গদা থোঙ অমা হাংদোক্তুনা লৈরম্মী~। ঐনা তাখিবা অহানবা খোঞ্জেন অদু ঐঙোন্দা ৱা ঙাঙলিবা পেরেশিঙ্গাগী মখোনগুম্মী; খোঞ্জেন অদুনা ঐঙোন্দা হায়, <<অসিদা কাখৎলকউ, অদুগা মসিগী তুংদা থোক্কদবশিং অদু ঐনা নঙোন্দা উহনগনি~।>>
\v 2 \x + \xo 4:2 \xt ১নিং 22:19; যিশা 6:1; ইজি 1:26-28; দানি 7:9\x*খূদক অদুদা ঐ থৱায়দা লৈরম্মী, অদুগা য়েংউ, স্বর্গদা ফম্বান অমা লৈরম্মী~। অদুগা কনাগুম্বা অমনা ফম্বান অদুগী মথক্তা ফম্লম্মী~।
\v 3 \x + \xo 4:3 \xt ইজি 1:28\x*ফম্লিবা মহাক অদু য়েংবদা জ্যাস্পর নূঙ অমসুং সার্দিস নূঙ মাল্লম্মী~। ফম্বান অদুগী অকোয়বদা এর্মযালড নূঙ মানবা চূমথাঙ খল্লম্মী~।
\v 4 ফম্বান অদুগী অকোয়বদা অতোপ্পা ফম্বান কুনমরি লৈরম্মী~। ফম্বানশিং অসিগী মথক্তা অহল্লমন কুনমরি অঙৌবা ফিজোন শেত্তুনা ফমদুনা লৈবা ঐনা উরে; মখোয়গী মকোক্তা সনাগী লূহুপশিং উপ্লম্মী~।
\v 5 \x + \xo 4:5 \xt খোঙ 19:16; জেকা 4:2\x*ফম্বান অদুদগী নোংথাঙ কুপ্পা, নোং খাকপা অমসুং খোঞ্জেনশিং থোক্লকখি; মহাক্কী ফম্বান অদুগী মাঙদা থাউমৈ তরেৎ থান্দুনা লৈরম্মী, মখোয় অদুদি ঈশ্বরগী থৱায় তরেৎনি~।
\p
\v 6 \x + \xo 4:6 \xt ইজি 1:5, 18\x*ফম্বান অদুগী মাঙদা লীক্লাই মানবা ইলং লংবা সমুদ্র অমা লৈরম্মী~। ফম্বান অদুগী ময়ায়দা অমসুং মদুগী অকোয়বদা মমিৎনা মনিং মমাঙ ইথন থনবা থৱায় পানবা মরি লৈরম্মী~।
\v 7 \x + \xo 4:7 \xt ইজি 1:10\x*অহানবগী থৱায় পানবা অদু নোংশা মাল্লি, অনীশুবা থৱায় পানবা অদু শন্নাউ মাল্লি, অহুমশুবা থৱায় পানবা অদু মীগী মায়থোং মাল্লি, অদুগা মরিশুবা থৱায় পানবা অদু অপাইবা ঈগল মাল্লি~।
\v 8 \x + \xo 4:8 \xt যিশা 6:2-3; ইজি 1:18\x*থৱায় পানবা মরি অদু অমমমগী মশা তরুক তরুক পাল্লি~। মখোয়গী অকোয়বদা অমসুং মনুংদা মমিৎনা ইথন থন্না লৈরম্মী; মখোয়না অহিং নুংথিল পোত্থাবা লৈতনা হায়,
\q1 <<অশেংবা, অশেংবা, অশেংবা,
\q1 নহাক্তি লৈরম্বা, লৈরিবা অমসুং লাক্কদৌরিবা
\q1 ইঙম ঙম্বা ঈশ্বর ইবুংঙোনি~।>>
\p
\v 9 \x + \xo 4:9 \xt ঈশৈ 47:8\x*ফম্বান অদুদা ফম্লিবা মতম পূম্নমক্তা হিংলিবা মঙোন্দা থৱায় পানবশিং অদুনা মতিক মঙান অমসুং ঈকাই খুম্নবা পীবা অদুগা থাগৎচবা মতমদা,
\v 10 \x + \xo 4:10 \xt ২ৱা 33:3\x*অহল্লমন কুনমরি অদুনা ফম্বান অদুদা ফম্লিবা মহাক্কী মাঙদা তুথজৈ, অদুগা মখোয়না মতম পূম্নমক্তা হিংলিবা মহাকপু খুরুমজৈ~। অদুগা মখোয়না ফম্বান অদুগী মাঙদা মখোয়গী লূহুপ হুন্থদুনা হায়রকই,
\q1
\v 11 \x + \xo 4:11 \xt পাখো 14:15\x*<<হে ইবুংঙো, নহাক্তি মতিক চাবনি,
\q1 মতিক মঙান, ঈকাই খুম্নবা অমসুং পাঙ্গল ফংবা;
\q1 মরমদি নহাক্না পূম্নমকপু শেম্বিরে,
\q1 নহাক্কী অনীংবদগী পূম্নমক ওইরে অমসুং পূম্নমকপু শেম্বিরে~।>>
\c 5
\s1 লাইরিক মকোন অমসুং য়াউ মচা
\p
\v 1 \x + \xo 5:1 \xt যিশা 29:11; ইজি 2:9-10; দানি 12:4\x*ফম্বান অদুগী মথক্তা ফম্লিবা মহাক্কী য়েৎ থংবা খূত্তা মনুং অমসুং মনমদা ইরবা চূম তরেৎনা চূম নম্লবা লাইরিক মকোন অমা ঐনা উরে~।
\v 2 অদুগা অকনবা স্বর্গদূত অমনা খোঞ্জেন হৌনা লাউথোক্লিবা ঐনা উরে, <<লাইরিক মকোন অদু হাংদোকপা অমসুং চূমশিং অদু থোকপা ঙম্বা মতিক চাবা কনা লৈবগে?>>
\v 3 স্বর্গ, মালেম অমসুং মালেমগী লৈরোন্নুংদা লৈবা কনা অমতনা লাইরিক মকোন অদু হাংদোকপা, নৎত্রগা মদু য়েংবা ঙম্লমদে~।
\v 4 লাইরিক মকোন অদু হাংদোকপা, পাবা অমসুং মদুগী মনুংদা য়েংবা ঙম্বা মতিক চাবা কনা অমতা ফংদবা মরম্না ঐ য়াম্না কপ্লম্মী~।
\v 5 \x + \xo 5:5 \xt মৈহৌ 49:9; যিশা 11:1, 10; রোম 15:12; হিব্রু 7:14\x*অহল্লমনশিং অদুগী মরক্তগী অমনা ঐঙোন্দা হায়, <<কপকনু; য়েংউ, যিহূদা শলাইগী নোংশা, দেবিদকী মরু অদুনা লাইরিক মকোন অদু হাংদোক্নবা অমসুং মদুগী চূম তরেৎ থোক্নবা জয় তৌরে~।>>
\p
\v 6 \x + \xo 5:6 \xt জেকা 4:10; যোহ 1:29\x*অদুগা ঐনা উরে অমসুং য়েংউ, ফম্বান অদুগী ময়ায়দা থৱায় পানবা মরি অমসুং অহল্লমনশিং অদুগী মরক্তা মচী তরেৎ অমসুং মমিৎ তরেৎ পানবা হাৎখিবগুম্বা য়াউ মচা অমা লেপ্লিবা ঐনা উরে~। মখোয় তরেৎ অদুদি ঈশ্বরনা মালেম পূম্নমক্তা থাখিবা ঈশ্বরগী থৱায় তরেৎনি~।
\v 7 য়াউ মচা অদুনা লাক্তুনা ফম্বান অদুদা ফম্লিবা মহাক্কী য়েৎ থংবা মখূত্তগী লাইরিক মকোন অদু লৌরে~।
\v 8 \x + \xo 5:8 \xt ঈশৈ 141:2\x*মহাক্না লাইরিক মকোন অদু লৌখ্রবদা থৱায় পানবা মরি অমসুং অহল্লমন কুনমরি অদুনা য়াউ মচা অদুগী মমাঙদা তুথজরে~। মখোয় অমমম্না বীনা অমসুং অশেংবা মীশিংগী হায়জবশিং ওইরিবা মেক্রুকশিংনা থল্লবা সনাগী তেঙ্গোৎশিং পায়রম্মী~।
\v 9 \x + \xo 5:9 \xt ঈশৈ 40:3; 91:1; যিশা 42:10; ১কোরি 6:20; হিব্রু 9:12\x*মখোয়না অনৌবা ঈশৈ শক্তুনা হায়রকই,
\q1 <<নহাক্তি লাইরিক মকোন অদু লৌবা,
\q1 অদুগা মদুগী চূমশিং হাংদোকপা মতিক চাবনি,
\q1 মরমদি নহাকপু হাৎলুরে;
\q1 অদুগা নহাক্না ঐখোয়বু শলাই, লোন, মী কাঙবু অমসুং জাতি খুদিংদগী নহাক্কী ঈনা ঈশ্বরগীদমক হন্দোকপিরে;
\q1
\v 10 \x + \xo 5:10 \xt ১পিত 2:5\x*ঐখোয়বু ঈশ্বরগী মফমদা নিংথৌশিং অমসুং পুরোহিৎশিং ওইহল্লে~।
\q1 অদুগা ঐখোয়না মালেমদা পানগনি~।>>
\p
\v 11 \x + \xo 5:11 \xt দানি 7:10; হিব্রু 12:22; যিহূ 1:14\x*অদুগা ঐনা উরে, অদুগা ফম্বান, থৱায় পানবশিং অমসুং অহল্লমনশিংগী অকোয়বদা লৈরিবা স্বর্গদূত ময়ামগী খোঞ্জেন ঐনা তারে~। মখোয়গী মশীংদি থীঙমদ্রবা লীশীং লীশীং ওইরম্মী,
\v 12 খোঞ্জেন অদুনা হৌনা হায়রকই,
\q1 <<হাৎলুবা য়াউ মচা অদুদি
\q1 মতিক চাবনি মতিক, লন্থুম, লৌশিং, পাঙ্গল,
\q1 ঈকাই খুম্নবা, মতিক মঙান অমসুং থাগৎপা ফংবা~!>>
\p
\v 13 \x + \xo 5:13 \xt ১ইতি 29:11; রোম 11:36; ফিলি 2:10\x*স্বর্গদা, মালেমদা, মালেমগী লৈরোন্নুংদা, সমুদ্রদা অমসুং সমুদ্রগী মনুংদা লৈবা শেমখ্রবা থৱায় পানবা খুদিংমক্না অসুম্না হায়বা ঐনা তারে,
\q1 <<থাগৎপা, ঈকাই খুম্নবা, মতিক মঙান অমসুং মতিক
\q1 ফম্বান অদুদা ফম্লিবা মঙোন্দা অমসুং য়াউ মচা অদুদা মতম পূম্নমক্তা লৈসনু~।>>
\p
\v 14 মদুদা থৱায় পানবা মরি অদুনা হায়খি, <<আমেন~।>> অদুগা অহল্লমন কুনমরি অদুনা তুথজদুনা মতম পূম্নমক্তা হিংলিবা মহাকপু খুরুমজরে~।
\c 6
\s1 চূম তরেৎ
\p
\v 1 য়াউ মচা অদুনা চূমশিং অদুগী মরক্তগী অমা হাংদোকপা ঐনা উরে, অদুগা থৱায় পানবা মরিগী মনুংদগী অমনা নোং খাকপগী মখোনগুম্না <<লাকউ অমসুং য়েংউ>> হায়বা ঐনা তারে~।
\v 2 \x + \xo 6:2 \xt ঈশৈ 45:4; জেকা 1:8; 6:11\x*অদুগা য়েংউ, অঙৌবা শগোল অমা ঐনা উরে; শগোল তোংলিবা মহাক্কী লীরুং অমা লৈরম্মী; অদুগা মঙোন্দা লূহুপ অমা পীরম্মী~। অদুগা মহাক্না ঙম্ল ঙম্লদুনা অমসুং ঙম্নবা চত্থোকখি~।
\p
\v 3 য়াউ মচা অদুনা অনীশুবা চূম অদু হাংদোকপা মতমদা, অনীশুবা থৱায় পানবা অদুনা <<লাকউ অমসুং য়েংউ>> হায়বা ঐনা তারে~।
\v 4 \x + \xo 6:4 \xt জেকা 1:8; 6:2; মাত্থি 10:34\x*অদুগা অতোপ্পা অঙাঙবা শগোল অমা চত্থোকখি~। শগোল অদুদা তোংলিবা মঙোন্দা মালেমদগী ঈঙথবা লৌথোক্নবা অমসুং মখোয় অমগা অমগা হাৎননবা মতিক পীরম্মী; অদুগা মঙোন্দা অচৌবা থাঙশাং অমা পীরম্মী~।
\p
\v 5 য়াউ মচা অদুনা অহুমশুবা চূম অদু হাংদোকপা মতমদা, অহুমশুবা থৱায় পানবা অদুনা <<লাকউ অমসুং য়েংউ>> হায়বা ঐনা তারে~। অদুগা য়েংউ, অমুবা শগোল অমা ঐনা উরে; শগোল অদুদা তোংলিবা মহাক্কী খূত্তা খল অমা লৈরম্মী~।
\v 6 \x + \xo 6:6 \xt ইজি 4:16\x*থৱায় পানবা মরি অদুগী মরক্তগী খোঞ্জেন অমনা হায়বা ঐনা তারে, <<\f + \fr 6:6 \fk দিনারি: \ft রোমগী লুপা ময়েক, শিনমী অমগী নোংমগী খূৎশূমন~।\f*দিনারি অমগী গেহু \f + \fr 6:6 \fk চাং: \ft চাউরাক্না লিটর 1 চল্লি~।\f*চাং অমা, দিনারি অমগী বার্লি চাং অহুম, অদুগা নহাক্না থাউ অমসুং য়ু মাঙহনগনু~।>>
\p
\v 7 য়াউ মচা অদুনা মরিশুবা চূম অদু হাংদোকপা মতমদা, মরিশুবা থৱায় পানবা অদুনা <<লাকউ অমসুং য়েংউ>> হায়বা খোঞ্জেন ঐনা তারে,
\v 8 \x + \xo 6:8 \xt যিরে 15:2-3; ইজি 5:12, 17; হোসি 13:14; জেকা 6:3\x*অদুগা য়েংউ, তাইফেৎ তাইবা শগোল অমা ঐনা উরে, অদুগা শগোল অদুদা তোংলিবা মহাক্কী মমিং <<শিবা>> কৌই, অদুগা খম্নুং লৈবাক্না মহাক্কী মতুং ইল্লম্মী~। মালেমগী শরূক মরি থোকপগী অমগী মথক্তা থাঙশাংনা, চাক্তাঙবনা, শিবনা অমসুং মালেমগী শাশিংনা হাৎনবা মখোয়দা মতিক পীবিরে~।
\p
\v 9 \x + \xo 6:9 \xt খোঙ 29:12; লেবী 4:7; রোম 1:2; হিব্রু 4:12\x*য়াউ মচা অদুনা মঙাশুবা চূম অদু হাংদোকপা মতমদা, ঈশ্বরগী ৱাহৈগীদমক অমসুং মখোয়না পীবা সাক্ষীগীদমক হাৎখ্রবা মখোয়গী থৱায়শিং অদু লাৎনপূংগী মখাদা ঐনা উরে~।
\v 10 \x + \xo 6:10 \xt ২ৱা 32:43; ২নিং 9:7; ঈশৈ 79:10; 119:84; জেকা 1:12; লূক 2:29; ২পিত 2:1\x*মখোয়না অহৌবা খোঞ্জেন্না লাউদুনা হায়রকই, <<হে অশেংবা অমসুং অচুম্বা ইবুংঙো, মালেমদা লৈবা মখোয়বু ৱায়েনবিদদুনা কয়া কুইনা ঐখোয়গী ঈগী লমন খুম্বিরোইদবগে?>>
\v 11 \x + \xo 6:11 \xt হিব্রু 11:40\x*অদুগা মখোয় অমমমদা অঙৌবা ফিজোন পীবিরে; অদুগা মখোয়দা হায়খি মদুদি মখোয়বু হাৎখিবগুম্না, মখোয়গা মীনাই ওইমিন্নবশিং অমসুং মচীন মনাউশিংবু মশীং শুনা হাৎপা লোইদ্রিবা ফাওবা মখোয় মতম খরা পোত্থাগদবনি~।
\p
\v 12 \x + \xo 6:12 \xt ঈশৈ 97:4; যিশা 29:6; 50:3; ইজি 38:19; মাত্থি 24:29\x*য়াউ মচা অদুনা তরুকশুবা চূম অদু হাংদোকপা মতমদা ঐনা উরে, য়েংউ, অকনবা য়ুহারাবা অমা থোক্লে; নুমিৎনা শামতুনা শাবা ফিগুম মুশিল্লে, অদুগা থানা ঈগুম ঙাঙলে~।
\v 13 \x + \xo 6:13 \xt যিশা 34:4; মাত্থি 24:29\x*অকনবা নুংশিৎনা হৈয়িৎ পাম্বী নিকপদা হৈয়িৎনা হৈরোল কেনহনবগুম, অতিয়াগী থৱান্মিচাকশিং মালেমদা তারে~।
\v 14 \x + \xo 6:14 \xt ঈশৈ 46:2; যিশা 54:10; যিরে 4:24; ইজি 38:20; নাহূ 1:5; ২পিত 3:10\x*অদুগা অতিয়াসু লাইরিক মকোন কোনশিনবগুম্না পুথোকখ্রে; চীংজাউ অমসুং ঈথৎ খুদিং মাগী মাগী মফমদগী পুথোকখ্রে~।
\p
\v 15 \x + \xo 6:15 \xt যিশা 2:10, 19, 21\x*অদুগা মালেমগী নিংথৌশিং, অচৌবা মীশিং, ইনাক খুনবা মীশিং, লান্মী মকোকশিং, মতিক লৈবা মীশিং, মীনাই খুদিং অমসুং নীংতম্বা মী খুদিংনা শুরুংদা অমসুং চীংজাউগী নূঙ মরক্তা লোৎলে,
\v 16 \x + \xo 6:16 \xt হোসি 10:8; লূক 23:30\x*অদুগা চীংজাউশিংদা অমসুং নূঙশিংদা মখোয়না হায়খি, <<ঐখোয়গী ইথক্তা ননশিনবিয়ু, অদুগা ফম্বান অদুগী মথক্তা ফম্লিবা মহাক্কী মায়থোংদগী অমসুং য়াউ মচা অদুগী মৈ হৌনা শাউবদগী ঐখোয়বু লোৎপিয়ু;
\v 17 \x + \xo 6:17 \xt ঈশৈ 76:7; যোয়ে 1:15; নাহূ 1:6; জেকা 1:14-15; মালা 3:2\x*মরমদি মহাক্কী মৈ হৌনা শাউবগী শাথিবা নুমিৎ অদু লাক্লে, মরম অদুনা কনানা লেপ্পা ঙম্বগে?>>
\c 7
\s1 লাখ অমা লীশীং নিফুমরি চূম নম্বা
\p
\v 1 \x + \xo 7:1 \xt যিশা 11:12; যিরে 49:36; ইজি 37:9; দানি 7:2; জেকা 6:5; মাত্থি 24:31\x*পূম্নমক অসিগী তুংদা মালেমগী চিথেক মরিদা স্বর্গদূত মরিনা লেপ্ত‌ুনা লৈবা ঐনা উরে~। মালেমদা, নৎত্রগা সমুদ্রদা, নৎত্রগা উপাল অমতগী মথক্তা নুংশিৎ শিৎলক্তনবা মখোয়না মালেমগী নুংশিৎ মরি থিংলম্মী~।
\v 2 \x + \xo 7:2 \xt মাত্থি 16:16\x*অদুগা অতোপ্পা স্বর্গদূত অমনা অহিংবা ঈশ্বরগী চূম পায়দুনা নোংপোক্লোমদগী কাখৎলকপা ঐনা উরে; অদুগা মালেম অমসুং সমুদ্র মাঙহন্নবা মতিক পীখ্রবা স্বর্গদূত মরি অদুদা মহাক্না অহৌবা খোঞ্জেন্না লাউদুনা
\v 3 \x + \xo 7:3 \xt ইজি 9:4\x*হায়রকই, <<ঐখোয়না ঈশ্বরগী মনাইশিংবু মরাইবক্তা চূম নমদ্রিবা ফাওবা মালেম, সমুদ্র নৎত্রগা উপালশিং মাঙহনগনু~।>>
\v 4 অদুগা চূম নমখ্রবশিংগী মশীং অদু ঐনা তারে~। ইস্রায়েল মচাশিংগী শলাই খুদিংদগী চূম নমখিবা মশীংদি লাখ অমগা লীশীং নিফুমরিনি~।
\mi
\v 5 যিহূদা শলাইদগী মী লীশীং তরানিথোই চূম নম্লে~।
\mi রূবেন শলাইদগী মী লীশীং তরানিথোই~।
\mi গাদ শলাইদগী মী লীশীং তরানিথোই~।
\mi
\v 6 অশের শলাইদগী মী লীশীং তরানিথোই~।
\mi নপ্তালী শলাইদগী মী লীশীং তরানিথোই~।
\mi মনাসে শলাইদগী মী লীশীং তরানিথোই~।
\mi
\v 7 শিমিয়োন শলাইদগী মী লীশীং তরানিথোই~।
\mi লেবী শলাইদগী মী লীশীং তরানিথোই~।
\mi ইসাখার শলাইদগী মী লীশীং তরানিথোই~।
\mi
\v 8 জেবূলূন শলাইদগী মী লীশীং তরানিথোই~।
\mi যোসেফ শলাইদগী মী লীশীং তরানিথোই~।
\mi বেনজামিন শলাইদগী মী লীশীং তরানিথোই~।
\s1 অঙৌবা ফি থোনবা মীয়াম
\p
\v 9 পূম্নমক অসিগী মতুংদা ঐনা উরে, য়েংউ, মী কনা অমতনা মশীং থীবা ঙমদ্রবা মখোয় অসি জাতি, শলাই, মী কাঙবু অমসুং লোন খুদিংদগী অঙৌবা ফিজোন শেত্তুনা অমসুং মখূত্তা থাঙতুপ মশা পায়দুনা অচৌবা মীয়াম অমা ফম্বান অমসুং য়াউ মচা অদুগী মাঙদা লেপখি,
\v 10 \x + \xo 7:10 \xt ঈশৈ 3:8\x*অদুগা মখোয়না অহৌবা খোঞ্জেন্না লাউদুনা হায়রকই, <<অরান খুবমদি ফম্বান অদুদা ফম্লিবা ঐখোয়গী ঈশ্বর অমসুং য়াউ মচা অদুদগীনি~।>>
\p
\v 11 অদুগা স্বর্গদূত পূম্নমক অদুনা, ফম্বান, অহল্লমনশিং অমসুং থৱায় পানবা মরিগী অকোয়বদা লেপ্ত‌ুনা লৈরম্মী, অদুগা ফম্বান অদুগী মাঙদা মখোয়না মমায় লৈবাক তানা নোন্থদুনা ঈশ্বরবু খুরুমজখি~।
\v 12 \x + \xo 7:12 \xt রোম 11:36\x*অদুগা হায়রকই,
\q1 <<আমেন! থাগৎচবা, মতিক মঙান,
\q1 লৌশিং, থাগৎপা, ঈকাই খুম্নবা,
\q1 পাঙ্গল অমসুং কন্থৌবা মতম পূম্নমক্তা ঐখোয়গী ঈশ্বরদা লৈবা ওইসনু~। আমেন~।>>
\p
\v 13 অহল্লমনশিংগী মরক্তগী অমনা ঐঙোন্দা হায়রকই, <<অঙৌবা ফিজোন শেৎপা মীশিং অসি কনানো? মখোয় কদায়দগী লাক্লিবনো?>>
\v 14 \x + \xo 7:14 \xt হিব্রু 9:14; ১যোহ 1:7\x*ঐনা মঙোন্দা হায়খি, <<ইবুংঙো, নহাক্না খঙই~।>> অদুগা মহাক্না ঐঙোন্দা হায়খি, <<মখোয় অসি শাথিবা অৱা অনা অদুদগী থোক্লকপা মীশিংনি অমসুং মখোয়না ফিজোনশিং অদু য়াউ মচা অদুগী ঈদা শূদোক্তুনা ঙৌহল্লে~।
\v 15 \x + \xo 7:15 \xt যিশা 4:5-6\x*মরম অদুনা মখোয়না ঈশ্বরগী ফম্বানগী মাঙদা লৈদুনা অহিং নুংথিল চুপ্পা মহাক্কী অশেংবা মফমদা মহাকপু থৌগল তৌই, অদুগা ফম্বান্দা ফম্লিবা মহাক্না মখোয়গী মরক্তা লৈগনি~।
\v 16 \x + \xo 7:16 \xt যিশা 49:10; যোহ 6:35\x*মখোয় অমুক হন্না লাম্লরোই অমসুং অমুক হন্না খৌরাংলরোই; নুমিৎনা অমসুং মৈশানসু মখোয়গী মথক্তা য়ৈররোই~।
\v 17 \x + \xo 7:17 \xt যিশা 25:8; যোহ 10:11\x*মরমদি ফম্বান অদুগী ময়ায়দা লৈরিবা য়াউ মচা অদুনা মখোয়বু শেনবিগনি অমসুং মখোয়বু অহিংবা ঈশিংগী ঈফুৎশিং তান্না চিংবিগনি; অদুগা ঈশ্বরনা মখোয়গী মিত্তগী পি খুদিংমক তৈথোকপিগনি~।>>
\c 8
\s1 চূম তরেৎ অমসুং সনাগী কম্বী
\p
\v 1 য়াউ মচা অদুনা তরেৎশুবা চূম হাংদোকপা মতমদা পুংখায় অমরোম স্বর্গদা ইচিক চিক্লম্মী~।
\p
\v 2 \x + \xo 8:2 \xt মাত্থি 24:31\x*ঈশ্বরগী মাঙদা লেপ্লিবা স্বর্গদূত তরেৎ অদু ঐনা উরে, অদুগা মখোয়দা পেরেশিঙ্গা তরেৎ পীখি~।
\p
\v 3 \x + \xo 8:3 \xt খোঙ 30:1-6; হিব্রু 9:4\x*সনাগী মেক্রুক কম্বি পায়বা অতোপ্পা স্বর্গদূত অমা লাক্তুনা লাৎনপূংদা লেপ্লে; অদুগা মহাক্না ফম্বানগী মাঙদা লৈবা সনাগী লাৎনপূং মথক্তা অশেংবশিংগী হায়জবগা লোয়ননা কৎননবা, মঙোন্দা মেক্রুক য়াম্না পীবিরে~।
\v 4 \x + \xo 8:4 \xt ঈশৈ 1:2\x*স্বর্গদূত অদুগী খূত্তগী মেক্রুক্কী মৈখু অদুনা অশেংবশিংগী হায়জবগা লোয়ননা ঈশ্বরগী মাঙদা কাখৎলে~।
\v 5 স্বর্গদূত অদুনা মেক্রুক কম্বি অদু লৌরে, অদুগা লাৎনপূংদগী অরাবা মৈতাল অদুনা কম্বি অদু থনহল্লগা মালেমদা হুন্থৈ; মদুদা নিন খোংবা, নোং খাকপা, নোংথাঙ কুপ্পা অমসুং য়ুহারাবা থোক্লে~।
\v 6 পেরেশিঙ্গা তরেৎ পায়বা স্বর্গদূত তরেৎ অদুনা খোংনবা থৌরাঙ তৌরে~।
\s1 পেরেশিঙ্গাশিং
\p
\v 7 \x + \xo 8:7 \xt ইজি 38:22\x*অহানবা স্বর্গদূত অদুনা পেরেশিঙ্গা খোংলে, অদুগা লেন অমসুং মৈ ঈগা য়ানশিন্নদুনা তারক্লে, অদুগা মখোয় অদু মালেমদা লংথরে; উপালশিংগী শরূক অহুমগী অমা চাকথোক্লে, অদুগা অশংবা নাপী পূম্নমক মৈনা চাকথোক্লে~।
\p
\v 8 \x + \xo 8:8 \xt যিরে 51:25\x*অনীশুবা স্বর্গদূত অদুনা পেরেশিঙ্গা খোংলে, অদুগা মৈ চাক্লিবা অচৌবা চীংজাউগুম্বা অমা সমুদ্রদা হুন্থরে; সমুদ্রগী শরূক অহুমগী অমা ঈ ওইরক্লে;
\v 9 সমুদ্রগী থৱায় পানবশিংগী শরূক অহুমগী অমা শিরে; অদুগা হিজাউশিংগী শরূক অহুমগী অমা মাঙহল্লে~।
\p
\v 10 \x + \xo 8:10 \xt যিশা 14:12\x*অহুমশুবা স্বর্গদূত অদুনা পেরেশিঙ্গা খোংলে, অদুগা মৈরাগুম্না চাকপা অচৌবা থৱান্মিচাক অমা অতিয়াদগী তারক্লে~। অদুগা মদুনা তুরেনশিংগী শরূক অহুমগী অমদা অমসুং ঈশিং ঈফুৎশিংগী মথক্তা তারে~।
\v 11 \x + \xo 8:11 \xt যিরে 9:15\x*থৱান্মিচাক অদুগী মমিং অখাবা কৌই; ঈশিংগী শরূক অহুমগী অমা খারক্লে; ঈশিং খাহনবগী মরম্না মী ময়াম শিরে~।
\p
\v 12 \x + \xo 8:12 \xt খোঙ 10:21-23; ইজি 32:7\x*মরিশুবা স্বর্গদূত অদুনা পেরেশিঙ্গা খোংলে, অদুগা নুমিৎকী শরূক অহুমগী অমা, থাগী শরূক অহুমগী অমা অমসুং থৱান্মিচাকশিংগী শরূক অহুমগী অমবু য়ৈরে, মদুদা মখোয়গী শরূক অহুমগী অমা মম্লে, অদুগা নুংথিলগী শরূক অহুমগী অমা অমসুং নুমিদাংগী শরূক অহুমগী অমা ঙান্দ্রে~।
\v 13 ঐনা উরে, অদুগা স্বর্গদূত অমনা অতিয়াগী ময়ায়দা পাইদুনা খোঞ্জেন হৌনা হায়বা ঐনা তারে, <<স্বর্গদূত অহুম্না খোংগদৌরিবা লেমহৌরিবা পেরেশিঙ্গাগী মখোন অদুগী মরম্না মালেমদা লৈরিবশিংদা অৱাবনি, অৱাবনি, অৱাবনি~।>>
\c 9
\p
\v 1 \x + \xo 9:1 \xt লূক 8:31\x*মঙাশুবা স্বর্গদূত অদুনা পেরেশিঙ্গা খোংলে, অদুগা থৱান্মিচাক অমা অতিয়াদগী মালেমদা তারকপা ঐনা উরে; মঙোন্দা মখা নাইদবা কোমগী শো পীরম্মী~।
\v 2 \x + \xo 9:2 \xt মৈহৌ 19:28; খোঙ 19:18; যোয়ে 2:2; লূক 8:31\x*মহাক্না মখা নাইদবা কোম অদু হাংদোক্লে, মদুদা অচৌবা লৈরঙগী মৈখুগুম্না মখা নাইদবা কোম অদুদগী মৈখু কারক্লে; কোম অদুদগী কারকপা মৈখু অদুনা নুমিৎসু অতিয়াসু মমহনখ্রে~।
\v 3 \x + \xo 9:3 \xt খোঙ 10:12-15\x*মৈখু অদুদগী কৌজেংশিং থোক্লক্তুনা মালেমদা লাক্লে~। মালেমদা লৈবা বৃশ্চিক্কী পাঙ্গলগুম্না মখোয়দা পাঙ্গল পীখি~।
\v 4 মালেমদা হৌরিবা নাপীশিং, অশংবা পাম্বীশিং অমসুং উপাম্বী অমতা মাঙহন্দনবা মখোয়দা য়াথং পীখি, অদুগা মরাইবক্তা ঈশ্বরগী চূম নমদবা মীশিংখক্তবু মাঙহন্নবা য়াথং পীখি~।
\v 5 মখোয়না মীশিং অদু হাত্তনবা, অদুবু মখোয়বু থা মঙা ৱাহন্নবা মখোয়দা য়াথং পীরে; মখোয়গী অৱা মৈচাক অদু বৃশ্চিক্না মী চিকপদা নাবগুম ওইরে~।
\v 6 \x + \xo 9:6 \xt যোব 3:21; যিরে 8:3\x*নুমিৎশিং অদুদা মীশিংনা শিনবা হোৎনগনি, অদুবু ঙম্লোই; মখোয় শিনীংগনি, অদুবু শিবনা মখোয়দগী চেন্থোক্কনি~।
\p
\v 7 \x + \xo 9:7 \xt দানি 7:8; যোয়ে 2:4\x*কৌজেংশিং অদুগী শকওং অদুদি লানগীদমক থৌরাঙ তৌরবা শগোলশিং মাল্লি; মখোয়গী মকোক্তা সনা মানবা লূহুপ উপ্পী, অদুগা মখোয়গী মমায় অদু মীগী মমায় মাল্লি~।
\v 8 \x + \xo 9:8 \xt যোয়ে 1:6\x*মখোয়গী শমদি নুপীশিংগী শম মাল্লি, অদুগা মখোয়গী ময়াদি নোংশাশিংগী ময়া মাল্লি~।
\v 9 \x + \xo 9:9 \xt যোয়ে 2:5\x*য়োৎকী থবাকখাঙগুম্বা মখোয়গী থবাকখাঙ লৈরম্মী; মখোয়গী মশাগী শউমদি লান্দা চেনশিনবা শগোল ময়াম্না চিংবা শগোল গাড়ীশিংগী মখোনগুম মাল্লি~।
\v 10 বৃশ্চিক্কা মান্নবা মখোয়গী মমৈ পাল্লি, মখোয়গী মমৈশিং অদুদা মমূশিং পাল্লি; মখোয়গী পাঙ্গন্দি মীশিংবু থা মঙা নাহল্লি~।
\v 11 \x + \xo 9:11 \xt ঈশৈ 88:11; লূক 8:31\x*মখা নাইদবা কোমগী স্বর্গদূত অদুনা মখোয়গী মথক্তা নিংথৌ ওইরম্মী~। মহাক্কী মমিংদি হিব্রু লোন্দা \f + \fr 9:11\fk আবাদ্দোন: \ft অমসুং অপোলিয়োন অর্থদি মাঙ তাকহনবা মী~।\f*\w আবাদ্দোন\w* কৌই, অদুবু গ্রীক লোন্দা অপোলিয়োন কৌই~।
\v 12 অৱাবা অমদি লোইখ্রে, য়েংউ, মসিগী মতুংদা হেন্না অৱাবা অনী লাকই~।
\p
\v 13 \x + \xo 9:13 \xt খোঙ 30:1-3\x*তরুকশুবা স্বর্গদূত অদুনা পেরেশিঙ্গা খোংলে, অদুগা ঈশ্বরগী মাঙদা লৈরিবা সনাগী লাৎনপূংগী মচী মরিদগী খোঞ্জেন অমা ঐনা তারে~।
\v 14 \x + \xo 9:14 \xt মৈহৌ 15:18; ২ৱা 1:7; যোশূ 1:4; যিশা 11:15\x*খোঞ্জেন অদুনা পেরেশিঙ্গা পায়রিবা তরুকশুবা স্বর্গদূত অদুদা হায়রকই, <<অচৌবা ইউফ্রেটিস তুরেন্দা পুন্দুনা থম্লিবা স্বর্গদূত মরি অদু থাদোকউ~।>>
\v 15 হায়রিবা পূংফম, নুমিৎ, থা অমসুং চহী অদুগীদমক থৌরাঙ তৌদুনা থমখ্রবা স্বর্গদূত মরি অদু মীওইবগী শরূক অহুমগী অমা হাৎনবা থাদোক্লে~।
\v 16 অদুগা শগোল লান্মীগী মশীং লাখ লীশীং অনী ওইরম্মী; মখোয়গী মশীং অদু ঐনা তারে~।
\p
\v 17 \x + \xo 9:17 \xt ঈশৈ 11:6; যিশা 30:33; ইজি 38:22\x*দর্শন অদুদা শগোলশিং অমসুং মদুদা তোংলিবশিং অদু ঐনা উরে~। মখোয়না মৈগুম্না ঙাঙবা জ্যাসিন্থ অমসুং কনত্রুক্কুম্বা নাপু মচুগী থবাকখাঙ হাপ্লম্মী; শগোলশিং অদুগী মকোক অদু নোংশাশিংগী মকোক মাল্লি, অদুগা মখোয়গী মচীন্দগী মৈ, মৈখু অমসুং কনত্রুক থোক্লকই~।
\v 18 মখোয়গী মচীন্দগী থোক্লকপা মৈ, মৈখু অমসুং কনত্রুক, অহুম অসিনা মীওইবগী শরূক অহুমগী অমা হাৎলে~।
\v 19 মরমদি মখোয়গী পাঙ্গন্দি মখোয়গী মচীন্দা অমসুং মমৈশিংদা লৈ; মরমদি মখোয়গী মমৈদি লিনশিংগুম্বনি, অদুগা মীশিংবু শোকহনবা ঙম্বা মকোকশিং পাল্লি~।
\p
\v 20 \x + \xo 9:20 \xt ২ৱা 4:28; ঈশৈ 115:4-7; যিরে 1:16; দানি 5:23; মীকা 5:13; পাখো 7:41; ১কোরি 10:20\x*অৱাবশিং অসিনা হাৎখিদবা লৈহৌবা মীশিং অসিনা মখোয়গী খূৎকী থবক্তগী পূক্নীং হোংখিদে~। মখোয়না ভুৎশিং, সনাগী, পিথ্রাইগী, নূঙগী অমসুং উগী লাই মূর্ত্তিশিং খুরুমদুনা লৈরম্মী~। হায়রিবা মূর্ত্তিশিং অসিদি উবসু ঙমদে, তাবসু ঙমদে অমসুং চৎপসু ঙমদে~।
\v 21 \x + \xo 9:21 \xt যিশা 47:9, 12\x*মখোয়না মখোয়গী মীহাৎপা, মখোয়গী হীদম য়াইদম্বা, মখোয়গী নুপা নুপী লান্নবা অমসুং মখোয়গী হূরানবা থবকশিংদগী পূক্নীং হোংখিদে~।
\c 10
\s1 স্বর্গদূত অমসুং অপিকপা লাইরিক মকোন
\p
\v 1 \x + \xo 10:1 \xt ইজি 1:28; মাত্থি 17:2\x*লৈচিন্না ফিগুম্না শেৎপা অতোপ্পা অকনবা স্বর্গদূত অমা স্বর্গদগী কূমথরকপা ঐনা উরে; মহাক্কী মকোক্তা চুমথাং খল্লম্মী, মহাক্কী মায়থোং অসি নুমিৎকুম ওইরম্মী, অদুগা মহাক্কী মখোঙনা মৈগী য়ুম্বীশিংগুম ওইরম্মী~।
\v 2 মহাক্কী মখূত্তা হাংদোক্লবা অপিকপা লাইরিক মকোন অমা লৈরম্মী; অদুগা মহাক্কী য়েৎ থংবা মখোঙনা সমুদ্রদা, অদুগা ওই থংবা মখোঙনা কংফান্দা থারম্মী,
\v 3 \x + \xo 10:3 \xt হোসি 11:10\x*নোংশানা ঙংবগুম অহৌবা খোঞ্জেন্না লাউরম্মী; মহাক্না লাউবা মতমদা নোং খাকপা তরেৎনা মখোয়গী খোঞ্জেন থোকহল্লম্মী~।
\v 4 \x + \xo 10:4 \xt দানি 8:26\x*নোং খাকপা তরেৎ অদুনা মখোয়গী খোঞ্জেন থোকহনবা মতমদা ঐনা ইগে তৌরম্মী; অদুবু স্বর্গদগী খোঞ্জেন অমনা ঐঙোন্দা অসুম্না হায়বা ঐনা তারে, <<নোং খাকপা তরেৎ অদুনা হায়খিবা অদু চূম নমশিল্লু, অদুগা মখোয় অদু ইশিনগনু~।>>
\v 5 \x + \xo 10:5 \xt ২ৱা 32:40\x*সমুদ্র অমসুং কংফান্দা লেপ্ত‌ুনা লৈবা ঐনা উখিবা স্বর্গদূত অদুনা স্বর্গদা মখূৎ থাঙ্গৎলম্মী,
\v 6 \x + \xo 10:6 \xt মৈহৌ 14:22; খোঙ 6:8; মশীং 14:30; ঈশৈ 115:15\x*অদুগা স্বর্গ অমসুং মদুদা লৈবা পোৎ পূম্নমক, মালেম অমসুং মদুদা লৈবা পোৎ পূম্নমক, সমুদ্র অমসুং মদুদা লৈবা পোৎ পূম্নমকপু শেম্বিবা মতম পূম্নমক্তা হিংলিবা মহাকপু পন্দুনা মহাক্না ৱাশকখি, মদুদি, <<কুইনা পন্থররোই~।>>
\v 7 \x + \xo 10:7 \xt আমো 3:7; মাত্থি 24:31; রোম 16:25\x*অদুবু তরেৎশুবা স্বর্গদূত অদুনা মহাক্কী পেরেশিঙ্গা খোংগদবা নুমিৎশিং অদুদা ঈশ্বরনা মহাক্কী মনাই ৱা তাকথোকপা মীশিংদা হায়খিবগুম্না, ঈশ্বরগী অথুপ্পা ৱা অদু লোইশিল্লগনি~।
\p
\v 8 স্বর্গদগী ঐনা তাখিবা খোঞ্জেন অদুনা ঐঙোন্দা অমুক হন্না হায়খি, <<চত্তুনা সমুদ্র অমসুং কংফালদা লেপ্ত‌ুনা লৈরিবা স্বর্গদূত অদুগী মখূত্তা হাংদোক্তুনা লৈবা অপিকপা লাইরিক মকোন অদু লৌ~।
\v 9 \x + \xo 10:9 \xt যিরে 15:16; ইজি 2:8-3:3\x*অদুদগী ঐনা স্বর্গদূত অদুগী মনাক্তা চত্তুনা মঙোন্দা হায়খি, <<অপিকপা লাইরিক মকোন অদু ঐঙোন্দা পীয়ু~।>> মহাক্না ঐঙোন্দা হায়খি, <<মসি লৌদুনা চাউ; মসিনা নহাক্কী পূক খাহনগনি, অদুবু চীন্দদি খোইহিগুম্না থুমগনি~।>>
\v 10 ঐনা অপিকপা লাইরিক মকোন অদু স্বর্গদূত অদুগী খূত্তগী লৌদুনা চারে; মদু ঐগী চীন্দা খোইহিগুম্না থুম্মী~। অদুগা ঐনা মদু হেক চাবগা ঐগী পূক অসি খারে~।
\v 11 \x + \xo 10:11 \xt ইজি 37:4; দানি 3:4\x*অদুদগী স্বর্গদূত অদুনা ঐঙোন্দা হায়খি, <<নহাক্না অমুক হন্না মীশিং, জাতিশিং, লোনশিং অমসুং নিংথৌশিংগী মরমদা ৱা তাকথোক্কদবনি~।>>
\c 11
\s1 সাক্ষী অনী
\p
\v 1 \x + \xo 11:1 \xt ইজি 40:3\x*ঐঙোন্দা \f + \fr 11:1 \fk লমজৈ: \ft খুদুপ মরি শাংবা লম ওন্নবা চৈ~। \f*লমজৈ মানবা শীংউৎ অমা পীরে; অদুগা স্বর্গদূত অদুনা লেপ্লগা হায়রকই, <<হৌগৎলু, অদুগা ঈশ্বরগী অশেংবা মফম অমসুং লাৎনপূং অদু ওল্লু অমসুং মফম অদুদা খুরুম্লিবশিং অদুগী মশীং থীয়ু~।
\v 2 \x + \xo 11:2 \xt ইজি 40:17; দানি 7:25; লূক 21:24\x*অদুবু অশেংবা মফমগী মপান্দা লৈবা শূমাঙ অদু থাদোক্লম্মু, মদু ওনগনু; মরমদি মদু অতোপ্পা জাৎশিংদা পীখ্রে, মখোয়না অশেংবা সহর অদু থা নিফুনিথোই খোঙনেৎনগনি~।
\v 3 \x + \xo 11:3 \xt মৈহৌ 37:34; ২সমূ 3:31; নেহে 9:1; যোনা 3:5\x*ঐনা ঐগী সাক্ষী অনীদা পাঙ্গল পীগনি, অদুগা মখোয়না বোরা ফি শেত্তুনা নুমিৎ লীশীং অমগা চনী হুম্ফু ৱা তাকথোক্কনি~।>>
\v 4 \x + \xo 11:4 \xt ঈশৈ 52:8; যিরে 11:16; জেকা 4:3, 11, 14\x*মখোয় অসিদি মালেমগী ঈশ্বরগী মাঙদা লেপ্লিবা চোর্ফোল পাম্বী অনী অমসুং থাউমৈ মখোঙ অনী অদুনি~।
\v 5 \x + \xo 11:5 \xt মশীং 16:29, 35; ২সমূ 22:9; ২নিং 1:10; যিরে 5:14\x*কনাগুম্বনা মখোয়বু মাঙহনবা পাম্লবদি, মখোয়গী চীন্দগী মৈ থোক্লক্তুনা মখোয়গী য়েক্নবশিংবু চাকথোক্কনি; কনাগুম্বনা মখোয়বু মাঙহন্নীংলবদি, মখোয়বু মতৌ অসুম্না হাৎকদবনি~।
\v 6 \x + \xo 11:6 \xt খোঙ 7:17; লূক 4:25\x*মখোয়না ৱা তাকথোক্লিঙৈদা নোং তারক্তনবা অতিয়া থিংনবগী মতিক মখোয়গী লৈ; ঈ ওনহন্নবা ঈশিংগী মথক্তা মখোয়গী মতিক লৈ, অদুগা মখোয়না তৌনীংবা মতমদা অৱাবা কয়ানা মালেম্বু য়ৈনবা মখোয়গী মতিক লৈ~।
\p
\v 7 \x + \xo 11:7 \xt দানি 7:21; লূক 8:31\x*মখোয়না মখোয়গী সাক্ষী পীবা লোইরবদা, মখা নাইদবা কোমদগী কারকপা শা অদুনা মখোয়গী মায়োক্তা লান শোক্নগনি, অদুগা মখোয়বু ঙমগনি অমসুং মখোয়বু হাৎকনি~।
\v 8 \x + \xo 11:8 \xt যিশা 1:9; যিরে 23:14; ইজি 16:46; হিব্রু 13:12\x*মখোয়গী অশিবা হকচাংশিং অদু অচৌবা সহরগী লম্বীদা তাদুনা লৈগনি, সহর অদুগী অথুপ্পা ওইবা মমিং অদুদি সোদোম অমসুং ইজিপ কৌই, মফম অদুদা ঐখোয়গী ইবুংঙোবু ক্রোস্তা হাৎখি~।
\v 9 \x + \xo 11:9 \xt ঈশৈ 79:2-3\x*মীশিংগী মরক্তগী, শলাইশিংদগী, লোনশিংদগী, জাতিশিংদগী লাকপা মীশিংনা মখোয়গী অশিবা হকচাংশিং অদু নুমিৎ হুম্নিগা তঙ্খায় উগনি~। অদুগা মখোয়গী অশিবা হকচাংশিং অদু মোংফমদা ফুম্বা য়াহল্লোই~।
\v 10 \x + \xo 11:10 \xt নেহে 8:10, 12\x*মালেমদা লৈবা মীশিংনা মখোয়গী মরমদা হরাউগনি অমসুং নুঙাইগনি, অদুগা মখোয়না অমগা অমগা খূদোন পীনগনি, মরমদি ৱা তাকথোকপা মী অনী অসিনা মালেমদা লৈবা মীশিংবু ৱাহনখি~।
\p
\v 11 \x + \xo 11:11 \xt ইজি 37:5, 9-10, 14\x*অদুগা নুমিৎ হুম্নিগা তঙ্খায়গী মতুংদা ঈশ্বরদগী হিংবগী থৱায় অদু মখোয়গী নুংদা চঙখি অমসুং মখোয়না মখোঙনা লেপখৎখি~। অদুগা মখোয়বু উবশিংনা য়াম্না কিবা ফাওরম্মী~।
\v 12 \x + \xo 11:12 \xt ২নিং 2:11; পাখো 1:9\x*স্বর্গদগী অহৌবা খোঞ্জেন অমনা মখোয়দা হায়রকপা মখোয়না তারম্মী, <<অসি তান্না কাখৎলকউ~।>> মখোয় লৈচিন্দা স্বর্গ তান্না কাখৎখি, অদুগা মখোয়গী য়েক্নবশিংনা মখোয়বু উখি~।
\v 13 পূংজা অদুমক্তদা য়াম্না কন্না য়ুহারাখি, মদুদা সহর অদুগী শরূক তরাগী অমা কিন্থরে, অদুগা য়ুহারাবা অদুদা মী লীশীং তরেৎ শিরে; লৈহৌরিবা মীশিং অদু য়াম্না কিদুনা স্বর্গগী ঈশ্বরদা মতিক মঙান পীখি~।
\v 14 অনীশুবা অৱাবা অদু লোইখ্রে~। য়েংউ, অহুমশুবা অৱাবা অদু থুনা লাক্লি~।
\s1 তরেৎশুবা পেরেশিঙ্গা
\p
\v 15 \x + \xo 11:15 \xt ঈশৈ 145:13; দানি 2:44; মীকা 4:7; জেকা 14:9; মাত্থি 24:31; লূক 1:33\x*তরেৎশুবা স্বর্গদূত অদুনা মহাক্কী পেরেশিঙ্গা খোংলে; অদুগা স্বর্গদা অহৌবা খোঞ্জেনশিংনা হায়রকই, <<তাইবংপানগী নিংথৌ লৈবাকশিং অসি ঐখোয়গী ইবুংঙোগী অমসুং মহাক্কী \w খৃষ্টগী|খৃষ্ট\w* নিংথৌ লৈবাকশিং ওইরক্লে, অদুগা মহাক্না মতম পূম্নমক্তা নিংথৌ ওইনা পানগনি~।>>
\v 16 ঈশ্বরগী মাঙদা মখোয়গী ফম্বান্দা ফম্লিবা অহল্লমন কুনমরি অদুনা মমায় লৈপাক তানা ঈশ্বরবু খুরুমজরগা
\v 17 \x + \xo 11:17 \xt ঈশৈ 30:12\x*হায়রকই,
\q1 <<হে ইঙম ঙম্বা ঈশ্বর ইবুংঙো,
\q1 ঐখোয়না নহাকপু থাগৎচরি,
\q1 নহাক্তি হৌজিক ওইরিবা, ওইরম্বা অমসুং ওইরক্কদবা অদুনি~।
\q1 মরমদি নহাক্না নহাক্কী অকনবা পাঙ্গল লৌরগা পাল্লক্লে~।
\q1
\v 18 জাতিশিংনা শাউরে,
\q1 অদুগা নহাক্কী মৈ হৌনা শাউবা লাক্লে,
\q1 শিখ্রবা মীশিংবু নহাক্না ৱায়েনগদবা,
\q1 নহাক্কী ননাই ৱা তাকথোকপা মীশিং, অশেংবা মীশিং,
\q1 নহাক্কী মিংবু কিজবা, মচা অমসুং অচৌবশিংবু মনা পীনবা
\q1 অদুগা মালেম্বু মাঙ তাকহল্লিবা মখোয়বু মাঙহনগদবা মতম লাক্লে~।>>
\p
\v 19 \x + \xo 11:19 \xt খোঙ 25:10-22; ২ইতি 5:7; হিব্রু 9:4\x*স্বর্গদা ঈশ্বরগী অশেংবা মফম অদু হাংদোক্লে, অদুগা মহাক্কী ৱালেপ্নবগী উপু অদু মহাক্কী অশেংবা মফমদা উরে; মফম অদুদা নোংথাঙ কুপ্পা, নিন খোংবা, নোং খাকপা, য়ুহারাবা অমসুং অচৌবা লেন তারে~।
\c 12
\s1 নুপী অমসুং চীংলাই
\p
\v 1 \x + \xo 12:1 \xt মৈহৌ 37:9\x*অতিয়াদা অঙকপা খূদম অমা উরে: নুপী অমনা নুমিৎপু ফি ওইনা শেৎলে, থানা মহাক্কী খোঙখাদা লৈ অমসুং মহাক্কী মকোক্তা থৱান্মিচাক তরানিথোইগী লূহুপ অমা লৈরম্মী~।
\v 2 \x + \xo 12:2 \xt যিশা 26:17; গালা 4:19\x*মহাক মীরোনবীনি, মহাক অঙাং পোক্নবা নাউয়েক্তুনা লাউরম্মী~।
\v 3 \x + \xo 12:3 \xt দানি 7:7, 20\x*অদুগা অতিয়াদা অতোপ্পা খূদম অমসু উরে: য়েংউ, মৈগুম্না ঙাঙবা অচৌবা চীংলাই অমা, মহাক্কী মকোক তরেৎ অমসুং মচী তরা অমসুং মকোক তরেত্তা নিংথৌগী লূহুপ তরেৎ উপ্লম্মী~।
\v 4 \x + \xo 12:4 \xt দানি 8:10; মাত্থি 2:16\x*মহাক্কী মমৈনা অতিয়াগী থৱান্মিচাকশিংগী শরূক অহুমগী অমা চিংশিনখি অমসুং থৱান্মিচাকশিং অদু মালেমদা হুন্থখি; নুপী অদুনা অঙাং অদু হেক পোকপগা চাথোক্ননবা চীংলাই অদুনা মচা পোক্কদৌরিবা নুপী অদুগী মমাঙদা লেপ্ত‌ুনা লৈরম্মী~।
\v 5 \x + \xo 12:5 \xt ঈশৈ 2:9; পাখো 8:39\x*জাতি পূম্নমকপু য়োৎকী চৈ পায়দুনা শেল্লগদবা অঙাং নিপা অমা নুপী অদুনা পোক্লে~। মহাক্কী মচা অসি ঈশ্বরগী মফমদা অমসুং মহাক্কী ফম্বান্দা লৌখৎখ্রে~।
\v 6 অদুগা ঈশ্বরনা থৌরাঙ তৌরবা লমহাঙ অদুদা নুপী অদু চেনখ্রে, মরমদি মফম অদুদা মীশিংনা মহাকপু নুমিৎ লীশীং অমগা চনী হুম্ফু পীজ পীথক্কনি~।
\p
\v 7 \x + \xo 12:7 \xt মাত্থি 25:41; যিহূ 1:9\x*স্বর্গদা লান শোক্নরম্মী; মীকায়েল অমসুং মহাক্কী স্বর্গদূতশিংনা চীংলাই অদুগী মায়োক্তা লান শোক্নরম্মী~। চীংলাই অমসুং মহাক্কী স্বর্গদূতশিংনসু লান শোক্নরম্মী,
\v 8 অদুবু চীংলাই অদুগী কাঙবুনা ঙমদ্রে~। অদুনা স্বর্গদা মখোয়গী মফম অমুক হন্না ফংদ্রে~।
\v 9 \x + \xo 12:9 \xt মৈহৌ 3:1-7; মাত্থি 4:10; 25:41; লূক 10:18; যোহ 12:31\x*অচৌবা চীংলাই, হায়বদি মমাঙঙৈগী লিন, মমিং দিয়াবোল অমসুং সৈতান কৌবা, তাইবংপান অপূম্ববু মীনম্বা অদুবু তান্থোকখ্রে; মহাকপু মালেমদা হুন্থখ্রে; অদুগা মহাক্কা লোয়ননা মহাক্কী স্বর্গদূতশিংবুসু হুন্থখ্রে~।
\v 10 \x + \xo 12:10 \xt যোব 1:9-11; জেকা 3:1; ১পিত 5:8\x*মতম অদুদা স্বর্গদা অহৌবা খোঞ্জেন অমনা অসুম্না হায়বা ঐনা তারে, <<হৌজিক অরান খুবম, পাঙ্গল, ঐখোয়গী ঈশ্বরগী নিংথৌ লৈবাক অমসুং মহাক্কী \w খৃষ্টগী|খৃষ্ট\w* মতিক লাক্লে; মরমদি ঐখোয়গী ইচীন ইনাউশিংবু ঐখোয়গী ঈশ্বরগী মাঙদা অহিং নুংথিল চুপ্পা মরান শীখিবা মহাক অদু হুন্থখ্রে~।
\v 11 \x + \xo 12:11 \xt লূক 14:26; যোহ 16:33\x*মখোয়না মহাকপু য়াউ মচা অদুগী ঈগী মপান্না অমসুং মখোয়গী সাক্ষীগী ৱাগী মপান্না ঙমখি; মখোয়না শিবা ফাওবা মখোয়গী থৱায় পাম্মুদে~।
\v 12 \x + \xo 12:12 \xt ঈশৈ 96:11; যিশা 44:23\x*মরম অদুনা অতিয়া নোংদোন অমসুং মদুদা লৈরিবা নখোয় হরাউজরো, মালেম অমসুং সমুদ্রদা লৈবা নখোয় অৱাবনিদা! মরমদি মহাক্কী মতম তেল্লি হায়বা দিয়াবোলনা খঙবা মরম্না মহাক য়াম্না মৈ হৌনা শাউরদুনা নখোয়দা কূমথরে~।>>
\p
\v 13 চীংলাই অদুনা মহাকপু মালেমদা হুন্থরে হায়বা উবদা, অঙাং নিপা পোকখিবা নুপী অদুবু ওৎনৈখি~।
\v 14 \x + \xo 12:14 \xt খোঙ 19:4\x*অদুবু নুপী অদুদা মহাক্কী মফম লমহাঙ অদুদা পাইবা য়ানবা অচৌবা ঈগলগী মশা অনী পীবিখি, মহাকপু লিন অদুনা য়ৌবা ঙমদবা মফম অদুদা মতম অমা, মতম অনী অমসুং মতম তঙ্খায় পীজ-পীথক তৌবিখি~।
\v 15 নুপী অদুবু ঈশিং ঈচাউনা পুথহনখিনবা লিন অদুনা মহাক্কী মচীন্দগী ঈশিং ঈচাউগুম্না অচৌবা তুরেন অমা নুপী অদুগী তুংদা কামথোক্লে~।
\v 16 অদুবু মালেম্না নুপী অদুবু মতেং পাংখি, অদুগা মালেম্না ময়া কাথোক্তুনা চীংলাই অদুনা মচীন-দগী কামথোক্লকখিবা তুরেন অদু য়োৎশিনখি~।
\v 17 \x + \xo 12:17 \xt মৈহৌ 3:15; যোহ 14:15\x*অদুদা চীংলাই অদুনা নুপী অদুদা য়াম্না শাউখি, অদুগা মহাক্না নুপী অদুগী লৈহৌরিবা ধারা, ঈশ্বরগী য়াথংশিং ঙাকপা অমসুং যীশু খৃষ্টগী সাক্ষী পায়বা মখোয় অদুগা লান শোক্ননবা চৎখি~।
\c 13
\s1 সমুদ্রদগী কাখৎলকপা শা
\p
\v 1 \x + \xo 13:1 \xt দানি 7:1-6; 11:36\x*ঐনা সমুদ্র মপানগী লৈঙোই মথক্তা লেপ্লম্মী, অদুগা সমুদ্রদগী শা অমা কাখৎলকপা ঐনা উরে~। শা অসিগী মকোক তরেৎ অমসুং মচী তরা পাল্লি, অদুগা মহাক্কী মচীশিংদা লূহুপ তরা, অদুগা মকোক অমমমদা ঈশ্বরবু থীনা ঙাঙবগী মিংশিং লৈরম্মী~।
\v 2 \x + \xo 13:2 \xt দানি 7:4-6\x*ঐনা উখিবা শা অদু কবোকৈ মাল্লি, মহাক্কী খোঙপাক্তি শওমগী খোঙপাক মাল্লি অমসুং মচীন্না নোংশাগী মচীন মাল্লি; চীংলাই অদুনা শা অদুদা মহাক্কী পাঙ্গল, ফম্বান অমসুং অচৌবা মতিক পীখি~।
\v 3 অদুগা মহাক্কী মকোক অমদি শিবা য়ানা শোক্লবগুম্না ঐনা উরে; অদুগা মহাক্কী শিবা য়ানা শোক্লবা অদু ফখ্রে, অদুগা তাইবংপান পূম্নমক্না ঙকখি অমসুং শা অদুগী মতুং ইনখি~।
\v 4 \x + \xo 13:4 \xt খোঙ 15:11; দানি 7:8, 11, 20, 25; ২থেস 2:4\x*শা অদুদা মতিক পীখিবা চীংলাই অদুবু মখোয়না খুরুমখি; অদুগা মখোয়না শা অদুদা খুরুমদুনা হায়রকই, <<শা অদু কনাগা মান্নবগে? কনানা মহাক্কা লান শোক্নবা ঙম্বগে?>>
\p
\v 5 চীংলাই অদুনা শা অদুদা ৱাজাউ ঙাঙনবা অমসুং ঈশ্বরবু থীনা ঙাঙনবা চীন পীবিরে, অদুগা থা নিফুনিথোই চুপ্না থবক তৌনবা মঙোন্দা মতিক পীখি~।
\v 6 শা অদুনা মচীন কাথোক্তুনা ঈশ্বরগী মথক্তা থীনা ঙাঙখি অমসুং মহাক্কী মিং, মহাক্কী ফিশঙ অমসুং স্বর্গদা লৈবা মখোয় অদুগী মথক্তা থীনা ঙাঙখি~।
\v 7 \x + \xo 13:7 \xt দানি 7:21\x*অশেংবা মীশিংগা লান শোক্ননবা অমসুং মখোয়বু ঙম্নবা, শা অদুদা পাঙ্গল পীরে; মঙোন্দা শলাই, লোন অমসুং জাতি পূম্নমক্কী মথক্তা মতিক পীবিরে~।
\v 8 \x + \xo 13:8 \xt মাত্থি 25:34; যোহ 1:29\x*ঈশ্বরনা তাইবংপান শেমদ্রিঙৈদা হাৎখ্রবা য়াউ মচা অদুগী হিংবগী লাইরিক্তা মমিং ইশিনখিদবা মালেমদা লৈবা পূম্নমক অদুনা শা অদুবু খুরুমগনি~।
\v 9 মনাকোং পানবা মহাক অদুনা তাসনু~।
\v 10 \x + \xo 13:10 \xt যিরে 15:2; হিব্রু 6:12\x*লানফা ওইনা চৎকদবা মহাক অদু লানফা ওইনা চৎকনি; থাঙশাংনা হাৎকদবা মহাক অদু থাঙশাংনা হাৎকনি~। মসিদা অশেংবা মীশিংগী খাঙহৈবা অমসুং থাজবা লৈ~।
\s1 মালেমদগী কাখৎলকপা শা
\p
\v 11 অদুদগী অতোপ্পা শা অমা মালেমদগী থোক্লকপা ঐনা উরে; য়াউ মচাগুম্না মহাক্কী মচী অনী পাল্লি অমসুং মহাক্না চীংলাইগুম্না ঙাঙই~।
\v 12 মহাক্না অহানবা শা অদুগী মতিক পূম্নমক শা অদুগী মাঙদা শিজিন্নখি, অদুগা মালেম অমসুং মদুদা লৈবা মীশিং অদুবু অহানবা শা, হায়বদি শিবা য়ানা শোকখিবদগী ফখ্রবা শা অদুবু খুরুমহনখি~।
\v 13 \x + \xo 13:13 \xt ১নিং 18:38; ২নিং 1:10; মাত্থি 24:24; লূক 9:54\x*অনীশুবা শা অদুনা অঙকপা খূদমশিং তৌদুনা মীশিংগী মমাঙদা অতিয়াদগী মালেমদা মৈ ফাওবা তারকহল্লি,
\v 14 \x + \xo 13:14 \xt ২থেস 2:9\x*মহাক্না শা অদুগী মাঙদা তৌননবা মঙোন্দা পীখিবা খূদমশিং অদুগী মপান্না, মালেমদা লৈবশিংদা থাঙশাংনা শিবা য়ানা শোকহনখ্রবা অদুবু হিংখ্রবা শা অদুগী মূর্ত্তি অমা শানবা হায়দুনা মালেমদা লৈবশিংবু মীনমখি~।
\v 15 \x + \xo 13:15 \xt দানি 3:3-6\x*শা অদুগী মূর্ত্তি অদুদা নুংশা স্বর পীনবা মতিক মঙোন্দা পীরে, মদুনা শা অদুগী মূর্ত্তি অদুনা ৱা ঙাঙনবা অমসুং মূর্ত্তি অদুবু খুরুমদবা মখৈবু হাৎনবনি~।
\v 16 মহাক্না অপিকপা অমসুং অচৌবা, ইনাক খুনবশিং অমসুং লাইরবশিং, মনীং তম্বা অমসুং মীনাই পূম্নমক্তা মখোয়গী য়েৎ থংবা খূত্তা নৎত্রগা মখোয়গী মরাইবক্তা খূদম অমা থমহনখি;
\v 17 শা অদুগী খূদম, নৎত্রগা মমিং নৎত্রগা মহাক্কী মমিংগী মশীং ফংলবা মহাক নত্তনা কনাগুম্বা মী অমতনা লৈবা নৎত্রগা য়োনবা য়াদে~।
\v 18 মসিদা লৌশিং মথৌনি: ৱাখল তাবা মহাক অদুনা শা অদুগী মশীং হোৎসনু; মরমদি মসি মী অমগী মশীংনি; অদুগা মহাক্কী মশীং অদুদি চাতরুক হুম্ফুতরুক্নি~।
\c 14
\s1 য়াউ মচা অমসুং মী 1, 44,000
\p
\v 1 \x + \xo 14:1 \xt ঈশৈ 2:6\x*য়েংউ, সিয়োন চীংথক্তা য়াউ মচা অমা লেপ্পা ঐনা উরে~। মহাক্কা লোয়ননা মরাইবক্তা মহাক্কী মপাগী মমিং ইবা মী লাখ অমগা লীশীং নিফুমরি লৈরম্মী~।
\v 2 অদুগা স্বর্গদগী ঈশিং ঈরাউখোনগুম্বা অমসুং অকনবা নোং খাকপগী মখোনগুম্বা খোঞ্জেন অমা ঐনা তাখি; অদুগা বীনা খোংবশিংনা মখোয়গী বীনা খোংবগী মখোন ঐনা তাখি~।
\v 3 মখোয়না ফম্বান অদুগী মমাঙদা, থৱায় পানবা অদুগী মমাঙদা অমসুং অহল্লমনশিং অদুগী মমাঙদা অনৌবা ঈশৈ শকখি; মালেম অসিদগী হন্দোকপিখ্রবা মী লাখ অমগা লীশীং নিফুমরি অদুনা নত্তনা মী কনা অমতনা ঈশৈ অদু তম্বা ঙম্লমদে~।
\v 4 \x + \xo 14:4 \xt ২কোরি 11:2; যাকো 1:18\x*মীশিং অসিদি নুপীশিংগা মাংথোক্তবশিংনি, মরমদি মখোয় মশা শেংবশিংনি~। মখোয় অসিদি য়াউ মচা অদুনা চৎপা মফমদা মতুং ইনবশিংনি~। মখোয় অসি ঈশ্বরগী অমসুং য়াউ মচা অদুগী অহানবা মহৈ ওইনা মীশিংদগী হন্দোকপিখ্রবশিংনি~।
\v 5 \x + \xo 14:5 \xt ঈশৈ 32:2; জেফা 3:13; যোহ 1:47; এফি 5:27; ১পিত 2:22\x*মখোয়গী মচীন্দা মরৈ মরা তৌবা লৈতে; মরমদি মখোয় ঈশ্বরগী ফম্বান মাঙদা অমকপা লৈতবশিংনি~।
\s1 স্বর্গদূত অহুম
\p
\v 6 অদুগা অতোপ্পা স্বর্গদূত অমনা অতিয়াগী ময়ায়দা পাইদুনা লৈবা ঐনা উখি~। মালেমদা লৈবশিংদা (জাতি, শলাই, লোন অমসুং মী কাঙবু খুদিংদা) শন্দোক্নবা লোম্বা নাইদবা অফবা ৱাপাউ মঙোন্দা লৈ~।
\v 7 \x + \xo 14:7 \xt ঈশৈ 34:9\x*মহাক্না খোঞ্জেন হৌনা হায়রকই, <<ঈশ্বরবু কিয়ু অমসুং মঙোন্দা মতিক মঙান পীয়ু; মরমদি মহাক্না ৱায়েনগদবা পূংজা অদু লাক্লে; অতিয়া নোংদোন, মালেম, সমুদ্র অমসুং ঈশিং ঈফুৎশিং শেম্বিবা মহাকপু খুরুমজৌ~।>>
\p
\v 8 \x + \xo 14:8 \xt যিশা 21:9; যিরে 51:8\x*অদুগা অতোপ্পা স্বর্গদূত অমনা মহাক্কী মতুং ইন্দুনা হায়রকই, <<মহাক্কী নুপা নুপী লান্নবগী মৈ হৌনা শাউবগী য়ু অদু জাতি পূম্নমকপু মহাক্না পীথকপা মরম্না তুরে, অচৌবা সহর বাবিলোন তুরে~।>>
\p
\v 9 অহুমশুবা স্বর্গদূত অদুনা মখোয়গী মতুং ইন্দুনা খোঞ্জেন হৌনা হায়রকই, <<কনাগুম্বনা শা অদুবু অমসুং মহাক্কী মূর্ত্তিবু খুরুম্লবদি, অদুগা মরাইবক্তা নৎত্রগা মখূত্তা খূদম ফংলবদি,
\v 10 \x + \xo 14:10 \xt যিশা 51:17; যিরে 25:15; 51:7\x*মহাক্নসু মহাক্কী মৈ হৌনা শাউবগী তেঙ্গোৎ অদুদা হৈজিনখ্রবা য়ানশিন্দ্রিবা ঈশ্বরগী অশাউবগী য়ু অদু থক্কনি; অদুগা মহাকপু অশেংবা স্বর্গদূতশিংগী অমসুং য়াউ মচা অদুগী মাঙদা মৈ অমসুং অচাকপা কনত্রুক্না ৱাহনগনি;
\v 11 \x + \xo 14:11 \xt যিশা 34:10\x*মখোয়গী অৱাবগী মৈখু অদু মতম পূম্নমক্কী ওইনা কাখৎলি; শা অদুবু অমসুং মহাক্কী মূর্ত্তিবু খুরুম্বা অমসুং মহাক্কী মমিংগী খূদম ফংবা মীশিং অদু অহিং নুংথিল চুপ্পা পোত্থাবা ফংদে~।>>
\v 12 \x + \xo 14:12 \xt যোহ 14:15; হিব্রু 6:12\x*মসিদা অশেংবা মীশিংগী খাঙহৈবা লৈ; মসিদা ঈশ্বরগী য়াথং অমসুং যীশুগী থাজবা ঙাকপা মখোয় লৈ~।
\p
\v 13 \x + \xo 14:13 \xt ১কোরি 15:18; ১থেস 4:16\x*অদুগা স্বর্গদগী ঐঙোন্দা অসুম্না হায়বা খোঞ্জেন অমা ঐনা তারে, <<ইশিল্লু, <হৌজিক্তগী ইবুংঙোদা শিখিবা মখোয় অদু য়াইফবনি~।> >> থৱায় অদুনা হায়, <<হোয়, মখোয়না মখোয়গী নোম্বদগী পোত্থানবা, অদুগা মখোয়গী থবক্না মখোয়গী মতুং ইন্নবনি~।>>
\s1 মালেমদগী মহৈ মরোং লোকপা
\p
\v 14 \x + \xo 14:14 \xt দানি 7:13; মাত্থি 17:5\x*অদুগা য়েংউ, অঙৌবা লৈচিন অমা অমসুং লৈচিন অদুগী মথক্তা \w মীগী মচা নিপা\w* মানবা অদু ফম্বা ঐনা উরে~। মহাক্কী মকোক্তা সনাগী লূহুপ, অদুগা মখূত্তা অথৌবা থাঙ্গোল অমা পায়রম্মী~।
\v 15 \x + \xo 14:15 \xt যিরে 51:33; যোয়ে 3:13; মার্ক 4:29\x*অতোপ্পা স্বর্গদূত অমনা অশেংবা মফমদগী থোক্লকখি~। মহাক্না লৈচিন অদুগী মথক্তা ফম্লিবা অদুদা অহৌবা খোঞ্জেন্না লাউরকই, <<নহাক্কী থাঙ্গোল অদু থারো অমসুং খাওরো; মরমদি নহাক্কীদমক মহৈ মরোং খাওনবা মতম লাক্লে; মরমদি মালেমগী মহৈ মরোং মুল্লে~।>>
\v 16 লৈচিন মথক্তা ফম্লিবা অদুনা মালেমদা মহাক্কী থাঙ্গোল থারে, অদুগা মালেম্বু খাওরে~।
\p
\v 17 অতোপ্পা স্বর্গদূত অমনা স্বর্গগী অশেংবা মফমদগী থোক্লকখি~। মহাক্কীসু অথৌবা থাঙ্গোল অমা লৈরম্মী~।
\v 18 অতোপ্পা স্বর্গদূত অমনা লাৎনপূং অদুদগী থোক্লকখি~। মৈগী মথক্তা মহাক্কী মতিক লৈ, অদুগা মহাক্না অহৌবা খোঞ্জেন্না অথৌবা থাঙ্গোল পায়বা অদুদা কৌদুনা হায়রকই, <<নহাক্কী অথৌবা থাঙ্গোল অদু থারো, অদুগা মালেমগী অঙ্গুর চরোংশিং খোমজিল্লু; মরমদি মালেমগী অঙ্গুরশিং মপূঙ ফানা মুল্লে~।>>
\v 19 স্বর্গদূত অদুনা মালেমদা থাঙ্গোল থাদুনা মালেমগী অঙ্গুরশিং খোমজিনখি, অদুগা মহাক্না অঙ্গুরশিং অদু ঈশ্বরগী মৈ হৌনা শাউবগী অচৌবা অঙ্গুর শুম্ফমদা লংশিনখি~।
\v 20 \x + \xo 14:20 \xt মৈহৌ 49:11; ২ৱা 32:14; যিশা 63:3; যোয়ে 3:13; হিব্রু 13:12\x*মখোয়না অঙ্গুরশিং অদু সহরগী মপান্দা অঙ্গুর মহী শুম্ফমদা নেৎখি, অদুগা শগোলগী য়াচন য়ৌবা ফাওবা কিলোমিটর চাহুম থাপ্না অঙ্গুর মহী শুম্ফমদগী ঈ থোক্লকখি~।
\c 15
\s1 স্বর্গদূত তরেৎ অমসুং অৱাবা তরেৎ
\p
\v 1 \x + \xo 15:1 \xt লেবী 26:21\x*অদুগা স্বর্গদা অচৌবা অমসুং অঙকপা অতোপ্পা খূদম অমা ঐনা উরে~। স্বর্গদূত তরেৎ অদুদা অরোইবা অৱাবা তরেৎ লৈ; অৱাবা তরেৎ অদুদা ঈশ্বরগী মৈ হৌনা শাউবা মপূঙ ফারে~।
\v 2 মৈগা য়ানশিন্নবা ইলং লংবা সমুদ্রগুম্বা অমা ঐনা উরে; অদুগা শা অদুবু, মহাক্কী মূর্ত্তিবু, মহাক্কী খূদম্বু অমসুং মহাক্কী মিংগী মশীং অদুবু ঙম্বা মখোয় অদুনা ইলং লংবা সমুদ্র মথক্তা ঈশ্বরগী বীনা পায়রগা লেপ্ত‌ুনা লৈরম্মী~।
\v 3 \x + \xo 15:3 \xt খোঙ 15:1; যোশূ 1:1; ঈশৈ 111:2; 145:17\x*মখোয়না ঈশ্বরগী মনাই মৌশিগী ঈশৈ অমসুং য়াউ মচাগী ঈশৈ শক্তুনা হায়রকই,
\q1 <<নহাক্কী থবকশিং অসি চাউই অমসুং ঙকই,
\q1 ইঙম ঙম্বা ঈশ্বর ইবুংঙো! নহাক্কী লম্বীদি ধর্ম্মচেল্লি অমসুং চুমই,
\q1 হে অশেংবা মীশিংগী নিংথৌ!
\p
\v 4 \x + \xo 15:4 \xt ঈশৈ 86:9; যিশা 66:23; যিরে 10:7\x*কনানা নহাকপু কিরোইদগে,
\q1 হে ইবুংঙো,
\q1 নহাক্কী মিংবু মতিক মঙান চাউহল্লোইদগে?
\q1 মরমদি ইবুংঙোতনি শেংবা~।
\q1 জাতি পূম্নমক্না লাক্তুনা নহাক্কী মাঙদা খুরুমজগনি,
\q1 মরমদি নহাক্কী ধর্ম্মচেনবগী থবকশিং ফোংদোক্লে~।>>
\p
\v 5 \x + \xo 15:5 \xt খোঙ 38:21; মশীং 1:50; মাত্থি 3:16\x*পূম্নমক অসিগী তুংদা য়েংউ, সাক্ষীগী ফিশঙগী অশেংবা মফম অদু স্বর্গদা হাংদোকপা ঐনা উরে~।
\v 6 \x + \xo 15:6 \xt ইজি 9:2; দানি 10:5\x*অশেংবা মফম অসিদগী অৱাবা তরেৎ পুবা স্বর্গদূত তরেৎ থোক্লকখি~। স্বর্গদূতশিং অদু অশেংবা অরংবা লিনেনগী ফি শেৎলম্মী, মখোয়গী থবাক অদু সনাগী খ্বাঙয়েৎ লাকশিল্লম্মী~।
\v 7 থৱায় পানবা অদুগী মরক্তগী অমনা স্বর্গদূত তরেৎ অদুদা মতম পূম্নমক্তা অহিংবা ঈশ্বরগী মৈ হৌনা শাউবনা থন্না য়াওবা তেঙ্গোৎ তরেৎ পীরম্মী~।
\v 8 \x + \xo 15:8 \xt খোঙ 40:34-35; ১নিং 8:10-11; ২ইতি 5:13-14; যিশা 6:4\x*অদুগা অশেংবা মফম অদু ঈশ্বরগী মতিক মঙান্দগী অমসুং মহাক্কী পাঙ্গন্দগী থোক্লকপা মৈখুনা পীক থল্লম্মী; স্বর্গদূত তরেৎ অদুগী অৱাবা তরেৎ অদু লোইদ্রিবা ফাওবা কনা অমতনা অশেংবা মফম অদুদা চঙবা ঙম্লমদে~।
\c 16
\s1 মৈ হৌনা শাউবগী তেঙ্গোৎ তরেৎ
\p
\v 1 \x + \xo 16:1 \xt ঈশৈ 79:6; জেফা 3:8\x*অদুদগী অহৌবা খোঞ্জেন অমনা অশেংবা মফম অদুগী মনুংদগী স্বর্গদূত তরেৎ অদুদা অসুম্না হায়বা ঐনা তারে, <<চৎলু, অদুগা ঈশ্বরগী মৈ হৌনা শাউবগী তেঙ্গোৎশিং অদু মালেমদা হৈদোকউ~।>>
\p
\v 2 \x + \xo 16:2 \xt খোঙ 9:9-11; ২ৱা 28:35\x*অহানবা স্বর্গদূত অদুনা চৎখিদুনা মহাক্কী তেঙ্গোৎ অদু মালেমদা হৈথরে, অদুগা শা অদুগী খূদম লৈবা অমসুং মহাক্কী মূর্ত্তি খুরুম্বা মীশিং অদুগী মথক্তা ফত্তবা অমসুং য়াম্না নাবা অপাৎপা থোক্লে~।
\p
\v 3 \x + \xo 16:3 \xt খোঙ 7:17-21\x*অনীশুবা স্বর্গদূত অদুনা মহাক্কী তেঙ্গোৎ অদু সমুদ্রদা হৈথরে, অদুগা সমুদ্রগী ঈশিং অদু অশিবা মী অমগী ঈগুম ওইরক্লে; সমুদ্রদা লৈবা থৱায় পানবা খুদিংমক শিরে~।
\p
\v 4 \x + \xo 16:4 \xt খোঙ 7:17-21\x*অহুমশুবা স্বর্গদূত অদুনা মহাক্কী তেঙ্গোৎ অদু তুরেনশিংদা অমসুং ঈশিং ঈফুৎশিংদা হৈথরে, অদুগা মখোয় অদু ঈ ওইরক্লে~।
\v 5 অদুগা ঈশিংগী স্বর্গদূত অদুনা অসুম্না হায়বা ঐনা তারে,
\q1 <<হে ইবুংঙো, নহাক্তি ধর্ম্মচেল্লি,
\q1 নহাক্তি হৌজিক ওইরিবা, ওইরম্বা অমসুং ওইরক্কদবা অদুনি,
\q1 মরমদি নহাক্না মসিশিং অসিবু ৱায়েল্লে~।
\q1
\v 6 \x + \xo 16:6 \xt যিশা 49:26; লূক 11:49-51\x*মরমদি মখোয়না অশেংবা মীশিং অমসুং ৱা তাকথোকপা মীশিংগী ঈ তাহনখি,
\q1 অদুগা নহাক্না মখোয়দা থক্নবা ঈ পীরে;
\q1 মরমদি মখোয়না মদু ফংবা মতিক চাবনি~।>>
\p
\v 7 অদুগা লাৎনপূং অদুদগী অতোপ্পা খোঞ্জেন অমনা অসুম্না হায়বা ঐনা তাখি, <<হোয়, ইঙম ঙম্বা ঈশ্বর ইবুংঙো, নহাক্কী ৱায়েনশিংদি চুম্মী অমসুং ধর্ম্মচেল্লি~।>>
\p
\v 8 মরিশুবা স্বর্গদূত অদুনা মহাক্কী তেঙ্গোৎ অদু নুমিত্তা হৈথরে, অদুগা মীশিংবু মৈশানা চাকথেকহন্নবগী মতিক নুমিত্তা পীরে~।
\v 9 অকনবা মৈশা অদুনা মীশিংবু চাকথেক্লে, অদুগা অৱাবশিং অসিগী মথক্তা মতিক লৈবা ঈশ্বরগী মিংবু মখোয়না থীনা ঙাঙখি; মঙোন্দা মতিক মঙান পীনবা মখোয়না পূক্নীং হোংখিদে~।
\p
\v 10 \x + \xo 16:10 \xt খোঙ 10:21-23; যিশা 8:22\x*মঙাশুবা স্বর্গদূত অদুনা মহাক্কী তেঙ্গোৎ অদু শা অদুগী ফম্বানগী মথক্তা হৈথরে, অদুগা মহাক্কী নিংথৌ লৈবাক অদু মমশিল্লম্মী~। মীশিং অদুনা নামনবনা মখোয়গী মরৈ চীকখায়রে~।
\v 11 মখোয়গী অনাবগী অমসুং অপাৎপগী মরম্না মখোয়না স্বর্গগী ঈশ্বরবু থীনা ঙাঙলে~। অদুবু মখোয়না মখোয়গী থবকশিংদগী পূক্নীং হোংখিদে~।
\p
\v 12 \x + \xo 16:12 \xt যিশা 11:15-16; 41:2\x*তরুকশুবা স্বর্গদূত অদুনা মহাক্কী তেঙ্গোৎ অদু অচৌবা তুরেন ইউফ্রেটিস্তা হৈথরে; অদুগা নোংপোক্লোমদগী লাকপা নিংথৌশিং অদুগী লম্বী থৌরাঙ তৌনবা তুরেন অদুগী ঈশিং কংশিনখ্রে~।
\v 13 \x + \xo 16:13 \xt খোঙ 8:6\x*অদুদগী চীংলাই অদুগী চীন্দগী, শা অদুগী চীন্দগী অমসুং শেরান্নবা ৱা তাকথোকপা মী অদুগী চীন্দগী হঙোই মানবা শেংদবা থৱায় অহুম থোক্লকপা ঐনা উরে~।
\v 14 \x + \xo 16:14 \xt মাত্থি 24:14, 24; ১তীমো 4:1\x*মখোয় অদু খূদমশিং উৎখিবা ভুৎশিংগী থৱায়শিংনি~। মখোয়না মালেমগী নিংথৌশিংবু অমসুং তাইবংপান অপূম্বগী মীশিংবু ইঙম ঙম্বা ঈশ্বরগী অচৌবা নুমিৎকী লান্দা খোমজিন্নবা মখোয়দা চত্থোকখি~।
\v 15 \x + \xo 16:15 \xt লূক 12:37, 39\x*<<য়েংউ, ঐনা হূরানবগুম্না লাকই~। মিশেং খাঙদুনা মহাক্কী অচোনবা ফি শেন্নজবা মী অদু য়াইফবনি~। নৎত্রবদি মহাক্না ফি থোংদনা চৎকনি অমসুং মীশিংনা মহাক্কী ঈকাইবা অদু উগনি~।>>
\p
\v 16 \x + \xo 16:16 \xt ৱায়েন 5:19; ২নিং 23:29-30; জেকা 12:11\x*অদুগা মহাক্না মখোয়বু হিব্রু লোন্দা \f + \fr 16:16 \fk আর্মাগেদ্দোন: \ft হিব্রুদা <<মেগিদোগী চীংজাউ~।>>\f*\w আর্মাগেদ্দোন\w* কৌবা মফমদা পূন্না খোমজিল্লে~।
\p
\v 17 \x + \xo 16:17 \xt এফি 2:2\x*তরেৎশুবা স্বর্গদূত অদুনা মহাক্কী তেঙ্গোৎ অদু নুংশিত্তা হৈথরে, অদুগা স্বর্গগী অশেংবা মফমদগী অমসুং ফম্বান অদুদগী অহৌবা খোঞ্জেন অমা থোক্লক্তুনা হায়, <<লোইরে~।>>
\v 18 \x + \xo 16:18 \xt দানি 12:1; মাত্থি 24:21\x*মতম অদুদা নিন খোংবা, নোং খাকপা অমসুং নোংথাঙ কুপ্পা থোক্লে; অকনবা য়ুহারাবা থোক্লে~। মালেমদা মীওইবনা লৈরকপদগী অসুক চাউবা অমসুং কনবা য়ুহারাবা থোকখিদ্রি~।
\v 19 অচৌবা সহর অদু শরূক অহুমথোক্না খাইদোক্লে, অদুগা জাতিশিংগী সহরশিং কিন্থরে~। ইবুংঙোগী মৈ হৌনা শাউবগী য়ুগী তেঙ্গোৎ অদু অচৌবা বাবিলোন্দা পীনবা ঈশ্বরনা মহাকপু নীংশিংলে~।
\v 20 ঈথৎ খুদিংমক চেন্থোকখ্রে, অদুগা কনা অমতনা চীংজাউ অমতা ফংবা ঙম্লমদে~।
\v 21 \x + \xo 16:21 \xt খোঙ 9:23-25; ইজি 13:13\x*অতিয়াদগী চাউরবা লেন মীশিংগী মথক্তা তারে~। লেন্দুম অমমম্না \f + \fr 16:21 \fk তালন্ত: \ft তালন্ত অমসি কিলোগ্রাম 34 রোম্নি~।\f*তালন্ত অমরোম লুম্লম্মী; অদুগা লেন অদুগী অৱাবগী মরম্না মীশিংনা ঈশ্বরবু থীনা ঙাঙখি; মরমদি অৱাবা অদু শাথিনা চাউরম্মী~।
\c 17
\s1 শাগী মথক্তা ফম্বা নুপী
\p
\v 1 \x + \xo 17:1 \xt যিশা 23:17; যিরে 51:13\x*অদুগা তেঙ্গোৎ তরেৎ লৈবা স্বর্গদূত তরেৎ অদুগী মরক্তগী অমনা লাক্তুনা ঐগা ৱা ঙাঙনদুনা ঐঙোন্দা হায়রকই, <<অসিদা লাকউ; ঈশিং ময়ামগী মথক্তা ফম্লিবা য়াম্না ওক্তবী নুপী অদুগী মথক্তা তাগদবা চৈরাক অদু ঐনা নঙোন্দা উহনগে;
\v 2 মালেমগী নিংথৌশিংনা মহাক্কা লোয়ননা নুপা নুপী লান্নবগী থবক তৌরে~। মহাক্কী নুপা নুপী লান্নবগী য়ুনা মালেমদা লৈরিবশিংবু ঙাওহল্লে~।>>
\p
\v 3 অদুগা মহাক্না ঐবু থৱায়গী মপান্না লমহাঙদা পুথোক্লে অমসুং ঈশ্বরবু থীনা ঙাঙবা মিংনা থনবা মকোক তরেৎ অমসুং মচী তরা পানবা, ঙাংশং ঙাঙবা শা অমগী মথক্তা নুপী অমনা ফম্বা ঐনা উরে~।
\v 4 \x + \xo 17:4 \xt যিরে 51:7; ইজি 28:13\x*নুপী অদু মঙ্গ‍্রা মচু অমসুং য়াম্না ঙাঙবা মচুগী ফি শেৎলম্মী; সনা, মমল য়াম্বা নূঙ অমসুং মণি মুক্তানা লৈতেংলম্মী~। মহাক্কী মখূত্তা তুক্কচবা অমসুং নুপা নুপী লান্নবগী অমোৎপনা পিক থনবা সনাগী তেঙ্গোৎ অমা লৈরম্মী;
\v 5 মহাক্কী মরাইবক্তা মিং অমা ইরম্মী:
\q1 অথুপ্পা, অচৌবা বাবিলোন,
\q1 ওক্তবীশিং অমসুং মালেমগী তুক্কচবশিংগী মমা~।
\p
\v 6 অশেংবা মীশিংগী ঈ অমসুং যীশুগীদমক মথৱায় থাখিবশিংগী ঈ থক্তুনা ঙাওরবী নুপী অদু ঐনা উরে; ঐনা মহাকপু উবদা হায়নিংঙাই লৈতনা ঙক্লম্মী~।
\p
\v 7 অদুদগী স্বর্গদূত অদুনা ঐঙোন্দা হায়খি, <<নহাক্না করিগী ঙক্লিবনো? ঐনা নুপী অদুগী অমসুং মহাকপু পুরিবা মকোক তরেৎ অমসুং মচী তরা পানবা শা অদুগী অথুপ্পা অদু নঙোন্দা হায়গে~।
\v 8 \x + \xo 17:8 \xt লূক 8:31\x*নহাক্না উখিবা শা অদু লৈরম্মী, অদুগা লৈত্রে~। মহাক মখা নাইদবা কোম অদুদগী কাখৎলক্কদৌরি, অদুগা মহাক্না অমাঙবা অদুদা চৎকনি; লৈরম্বা, লৈত্রবা অমসুং লৈরক্কদৌবা শা অদু মখোয়না উবদা তাইবংপান হৌদ্রিঙৈদগী মখোয়গী মমিং অদু হিংবগী লাইরিক্তা ইশিন্দ্রিবা মালেমদা লৈবা মখোয় অদুনা ঙক্কনি~।
\v 9 মসিদা লৌশিং লৈবা পূক্নীং মথৌনি: মকোক তরেৎ অদুদি নুপী অদুনা ফম্লিবা চীংজাউ তরেৎনি~।
\v 10 নিংথৌ তরেৎ লৈ, মঙা অমদি তুখ্রে, অমদি হৌজিক লৈ~। অতোপ্পা অমদি হৌজিকসু লাক্ত্রি; মহাক লাকপা মতমদা, মহাক মতম খরা লৈগনি~।
\v 11 লৈরম্বা শা অমসুং লৈত্রবা মহাক মশামক্তি নিপানশুবা নিংথৌনি~। মহাক নিংথৌ তরেৎ অদুদগীনি অমসুং অমাঙবদা চৎলি~।
\p
\v 12 নহাক্না উখিবা মচী তরা অদু হৌজিক ফাওবা নিংথৌ লৈবাক ফংদ্রিবা নিংথৌ তরানি, অদুবু মখোয়না নিংথৌশিংগুম শা অদুগা লোয়ননা পূং অমা মতিক ফংগনি~।
\v 13 নিংথৌশিং অসিগী পূক্নীং অমতা ওই, অদুগা মখোয়গী পাঙ্গল অমসুং মতিক শা অদুদা পীগনি~।
\s1 য়াউ মচানা ঙম্বা
\p
\v 14 \x + \xo 17:14 \xt মাত্থি 22:14; যোহ 16:33; ১তীমো 6:15\x*<<মখোয় অসিনা য়াউ মচা অদুগা লান শোক্নগনি, অদুগা য়াউ মচা অদুনা মখোয়বু ঙমগনি; মরমদি মহাক অসি মপুশিংগী মপু অমসুং নিংথৌশিংগী নিংথৌনি~। মহাক্কা লোয়নবা মখোয় অদুদি কৌখ্রবা, খন্দোক্লবা অমসুং থাজবা য়াবশিংনি~।>>
\v 15 \x + \xo 17:15 \xt যিশা 8:7; যিরে 47:2\x*অদুগা মহাক্না ঐঙোন্দা হায়খি, <<নহাক্না উরিবা ওক্তবী অদুনা ফম্লিবা ঈশিং ময়াম অদু মীশিংনি, মীয়াম্নি, জাতিশিংনি অমসুং লোনশিংনি~।
\v 16 \x + \xo 17:16 \xt ইজি 16:37, 39\x*শা অদুদা নহাক্না উরিবা মচী তরা অদুনা ওক্তবী অদুবু য়েংথিগনি অমসুং মহাকপু মাঙহনগনি, ফি থোংহল্লোই, মহাক্কী শদোং চাগনি অমসুং মহাকপু মৈ থাদোক্কনি~।
\v 17 \x + \xo 17:17 \xt যিরে 39:16; ২কোরি 8:16\x*মরমদি ঈশ্বরনা হায়খিবা ৱাশিং অদু থুংদ্রিবা ফাওবা পূক্নীং অমতা ওইনবা, অদুগা মখোয়গী নিংথৌ লৈবাক অদু শা অদুদা পীনবা ঈশ্বরনা মখোয়গী থম্মোইদা মহাক্কী অপাম্বা অদু পাঙথোক্নবা থৌরাঙ তৌবিরে~।
\v 18 নহাক্না উরিবা নুপী অদু মালেমগী নিংথৌশিংগী মথক্তা পাল্লিবা অচৌবা সহর অদুনি~।>>
\c 18
\s1 বাবিলোন তুবা
\p
\v 1 \x + \xo 18:1 \xt ইজি 43:2\x*পূম্নমক অসিগী মতুংদা অতোপ্পা স্বর্গদূত অমা স্বর্গদগী কূমথরকপা ঐনা উরে~। মহাক্কী মতিক য়াম্না লৈরম্মী অমসুং মহাক্কী মতিক মঙান্না মালেম অসি ঙাল্লে~।
\v 2 \x + \xo 18:2 \xt যিশা 13:21-22; যিরে 50:39; জেফা 2:14-15\x*অকনবা খোঞ্জেনগা লোয়ননা মহাক্না লাউদুনা হায়রকই, <<তুরে, অচৌবা বাবিলোন তুরে~। মসি ভুৎশিংগী লৈফম, শেংদবা থৱায় খুদিংগী কৈশুমশঙ, অদুগা অমাংবা অমসুং তুক্কচবা উচেক খুদিংগী লৈফম ওইরে~।
\v 3 \x + \xo 18:3 \xt ইজি 27:9-25\x*মরমদি জাতিশিং পূম্নমক্না মহাক্কী নুপা নুপী লান্নবগী মৈ হৌনা শাউবগী য়ু থক্লে~। মালেমগী নিংথৌশিংনা মহাক্কা লান্নবগী থবক তৌরে~। মালেমগী ললোনবশিংনা মহাক্কী লন্থুম য়াম্বগী মরম্না ইনাক খুল্লক্লে~।>>
\p
\v 4 \x + \xo 18:4 \xt মৈহৌ 19:15; যিশা 48:20; যিরে 50:8; ২কোরি 6:17\x*অদুদগী স্বর্গদগী অতোপ্পা খোঞ্জেন অমনা অসুম্না হায়বা ঐনা তারে, <<মরমদি ঐগী মীশা, নখোয় মহাক্কী পাপকা শরূক ফংমিন্নদনবা অমসুং নখোয় মহাক্কী অৱাবশিং অদু ফংদনবা মঙোন্দগী থোক্লকউ;
\v 5 \x + \xo 18:5 \xt মৈহৌ 18:20-21; যিরে 51:9\x*মরমদি মহাক্কী পাপ অদু স্বর্গ য়ৌনা পৈখৎলে~। অদুগা ঈশ্বরনা মহাক্কী অয়োল অরান নীংশিংলে~।
\v 6 \x + \xo 18:6 \xt ঈশৈ 137:8; যিশা 40:2; যিরে 50:15, 29\x*মহাক্না নখোয়দা পীখিবগুম্না মঙোন্দা পীয়ু, অদুগা মহাক্কী থবক্কী মতুং ইন্না মঙোন্দা শরূক অনী পীয়ু; মহাক্না নখোয়গীদমক য়ানশিনখিবা তেঙ্গোৎ অদুদা মহাক্কীদমক শরূক অনী য়ানশিল্লু~।
\v 7 \x + \xo 18:7 \xt ঈশৈ 10:6; যিশা 47:7-8; ইজি 28:2-8; জেফা 2:15\x*মহাক্না মশাবু চাউহঞ্জখিবা অদু অকে-অমৌদা লৈখিবা অদুক্কী মতিক মঙোন্দা অৱা মৈচাক অমসুং অৱাবা পীয়ু; মরমদি মহাক্না মপূক্নীংদা হায়, <ঐনা রানী অমা ওইনা ফম্মী, লুখ্রাবী নত্তে, কৈদৌঙৈদসু অৱাবা উরোই~।>
\v 8 \x + \xo 18:8 \xt যিশা 9:14; যিরে 50:31-32\x*মরম অদুনা নোংমগী মনুংদা মহাক্কী অৱাবশিং, মদুদি শিবা, তেংথা নাওইবা অমসুং চাক্তাঙবা লাক্কনি, অদুগা মহাকপু মৈদা পূমচাক চাকহনগনি; মরমদি মহাকপু ৱায়েনবা ঈশ্বর ইবুংঙোদি অকনবনি~।
\p
\v 9 \x + \xo 18:9 \xt যিরে 51:8; ইজি 26:17-18\x*<<মহাকপু মৈনা চাকপগী মৈখু কারকপা উবা মতমদা, মহাক্কা নুপা নুপী লান্নবগী থবক তৌখিবা অমসুং কে-মৌদুনা লৈখিবা মালেমগী নিংথৌশিংনা মহাক্কীদমক কপকনি অমসুং তেংথাগনি,
\v 10 মখোয়না মহাক্কী অৱা মৈচাক কিবা মরম্না লাপ্না লেপ্ত‌ুনা হায়রকই, <অৱাবনি! অৱাবনি! অচৌবা সহর, অকনবা সহর বাবিলোন! মরমদি পূং অমগী মনুংদা নহাক্কী ৱায়েন লাক্লে~।>
\p
\v 11 \x + \xo 18:11 \xt ইজি 27:27, 31\x*<<মালেমগী ললোনবশিংনা মহাক্কীদমক কপকনি অমসুং তেংথা নাওইগনি; মরমদি কনা অমতনা মখোয়গী ললোনপোৎশিংবু অমুক হন্না লৈবিদ্রে,
\v 12 \x + \xo 18:12 \xt ইজি 27:12-22\x*মখোয়গী পোৎশিংদি সনা, লুপা, মমল য়াম্বা নূঙশিং, মণি মুক্তাশিং, অনানবা লিনেনগী ফিশিং, মঙ্গ‍্রা মচুগী ফি, মুগা ফি, ঙাংশং ঙাঙবা ফি অমসুং সাইত্রোন উগী মখল খুদিং, শামু ময়াগী পাত্রগী মখল খুদিং, মমল য়াম্বা উগী, পিথ্রাইগী, য়োৎ অমসুং মার্বলগী মখল খুদিংগী পাত্র,
\v 13 \x + \xo 18:13 \xt ইজি 27:13; ১তীমো 1:10\x*উশিংশা, মেক্রুক, মনম নুংশিবা থাউ, কুন্দুরু, য়ু, থাউ, অকুপ্পা য়াম, গেহু, শা শন, য়াউ, শগোলশিং, শগোল গাড়ীশিং, মীনাইশিং অমসুং মীশিংগী থৱায়শিংনি~।
\p
\v 14 <<নহাক্কী থৱায়না পামজবা উহৈশিং অদু নঙোন্দগী চত্থোকখ্রে, অদুগা মহাউ লৈবা পোৎশিং অমসুং অরংবা পোৎশিং নঙোন্দগী চত্থোকখ্রে, অদুগা নহাক্না মখোয়বু অমুক হন্না ফংলরোই~।
\v 15 \x + \xo 18:15 \xt ইজি 27:31\x*মহাক্কী মপান্দগী ইনাক খুনখিবা পোৎশিং অসি য়োনবশিংনা, মহাক্কী অৱা মৈচাক উবদা কিদুনা অরাপ্পদা লেপ্ত‌ুনা কপকনি অমসুং তেংথাগনি,
\v 16 অদুগা হায়গনি, <অৱাবনি! অৱাবনি! অনানবা লিনেন, মঙ্গ‍্রা মচু, ঙাংশং ঙাঙবা মচুগী ফি শেৎলিবা অমসুং সনা, মমল য়াম্বা নূঙশিং অমসুং মণি মুক্তানা লৈতেংলিবা অচৌবা সহর অদু!
\v 17 \x + \xo 18:17 \xt ইজি 27:28-30\x*মরমদি পূং অমগী মনুংদা অসুক য়ামখ্রবা লন অসি মাঙখ্রে~।> হিগী লুচিংবশিং, হি তোংদুনা চৎলিবশিং, হীরোয়শিং অমসুং সমুদ্রগী মপান্না ললোনবশিংনা লাপ্না লেপখি,
\v 18 \x + \xo 18:18 \xt ইজি 27:32\x*মহাকপু মৈনা চাকপগী মৈখু কারকপা উবদা, মখোয়না লাউদুনা হায়রকই, <অচৌবা সহর অসিগা মান্নবা সহর লৈব্রা?>
\v 19 \x + \xo 18:19 \xt যোশূ 7:6; তেংথা 2:10; ইজি 27:30-31\x*মখোয়না মকোক্তা ঊফুল চাইখত্তুনা লাউই, কপ্পী অমসুং তেংথাদুনা হায়রকই, <অৱাবনি! অৱাবনি! সমুদ্রদা হি হোনখিবা পূম্নমক্না মহাক্কী মরন মথুম্না ইনাক খুল্লকখিবা অচৌবা সহর অদু! মরমদি পূং অমগী মনুংদা মহাক মাঙ তাক্লে~।>
\v 20 \x + \xo 18:20 \xt যিরে 51:48\x*হে স্বর্গ, অশেংবা \w পাখোনচৎপশিং|পাখোনচৎপা\w* অমসুং ৱা তাকথোকপা মীশা, মহাক্কী মরমদা হরাউরো; মরমদি ঈশ্বরনা নখোয়গীদমক মহাক্কী মথক্তা লমন খুম্বিরে~।>>
\p
\v 21 \x + \xo 18:21 \xt যিরে 51:63\x*অদুদগী মতিক লৈবা স্বর্গদূত অমনা অচৌবা চক্রি নূঙ মানবা নূঙ অমা লৌখৎলগা সমুদ্রদা হুন্থদুনা হায়রকই, <<অসুম্না অকনবা শাফূগা লোয়ননা অচৌবা সহর বাবিলোন হুন্থগনি অমসুং অমুক হন্না খক ফংলরোই~।
\v 22 \x + \xo 18:22 \xt যিশা 24:8; যিরে 25:10; ইজি 26:13\x*কনা অমতনা নঙোন্দগী বীনা খোংবশিংগী, যন্ত্র খোংবশিংগী, বাঁশী খোংবশিংগী অমসুং পেরেশিঙ্গা খোংবশিংগী মখোন অমুক হন্না তাররোই; খূৎ-শা হৈবশিংগী থবক নঙোন্দা অমুক হন্না ফংলরোই; কনা অমতনা নঙোন্দগী চক্রি তকপগী মখোন তাররোই;
\v 23 \x + \xo 18:23 \xt যিশা 23:8; যিরে 7:34; নাহূ 3:4\x*নঙোন্দা থাউমৈগী মঙান অমুক হন্না ঙাল্লরোই; কনা অমতনা নঙোন্দগী বর অমসুং কন্যাগী খোঞ্জেন তাররোই; মরমদি নহাক্কী ললোনবশিংদি মালেমগী অচৌবা মীশিংনি; মরমদি নহাক্কী হীদম য়াইদম্বগী মপান্না জাতি পূম্নমক্কী মীশিংবু মীনম্লে~।
\v 24 \x + \xo 18:24 \xt যিরে 51:49; মাত্থি 23:35\x*মঙোন্দা ৱা তাকথোকপা মীশিংগী, অশেংবশিংগী অমসুং মালেমদা হাৎখিবা মী পূম্নমক্কী ঈ ফংলে~।>>
\c 19
\s1 হাল্লেলুয়া
\p
\v 1 মসিগী মতুংদা স্বর্গদা য়ামখ্রবা মীয়াম অমগী অহৌবা খোঞ্জেন অমনা অসুম্না হায়বা ঐনা তারে, <<\f + \fr 19:1 \fk হাল্লেলুয়া: \ft হিব্রুদা <<ইবুংঙোবু থাগৎলু~।>>\f*\w হাল্লেলুয়া|হাল্লেলূয়া\w*, অরান খুবম, মতিক মঙান, ঈকাই খুম্নবা অমসুং পাঙ্গল ঐখোয়গী ঈশ্বর ইবুংঙোগীনি~।
\v 2 মরমদি মহাক্কী ৱায়েনশিংদি অচুম্বনি অমসুং ধর্ম্মচেনবনি; মরমদি নিপা লান্নবগী থবক্না মালেম্বু মোৎহনখিবা অচৌবী ওক্তবী অদুবু মহাক্না ৱায়েল্লে, অদুগা মহাক্না তাহনখিবা ঈশ্বরগী মনাইশিংগী ঈগী লমন ঈশ্বরনা মহাক্কী মথক্তা খুম্বিরে~।>>
\v 3 \x + \xo 19:3 \xt যিশা 34:10\x*মখোয়না অমুক হন্না হায়খি, <<হাল্লেলুয়া! মহাক্কী মৈখু অদু মতম পূম্নমক্কী ওইনা কাখৎলি~।>>
\v 4 অহল্লমন কুনমরি অমসুং থৱায় পানবা মরি অদুনা তুথদুনা ফম্বান অদুদা ফম্লিবা ঈশ্বরবু খুরুমদুনা হায়রকই, <<আমেন, হাল্লেলুয়া~।>>
\v 5 \x + \xo 19:5 \xt ঈশৈ 115:13; 134:1\x*ফম্বান অদুদগী থোক্লকপা খোঞ্জেন অমনা হায়রকই, <<মহাক্কী মনাই নখোয় পূম্নমক্না, অদুগা মহাকপু কিবা অচৌ অশাং অমসুং অতোনবা নখোয়না ঐখোয়গী ঈশ্বরবু থাগৎলু~।>>
\v 6 অচৌবা মীয়াম অদুগী খোঞ্জেনগুম্না, ঈশিং ময়ামগী খোঞ্জেনগুম্না অমসুং অকনবা নোং খাকপগী খোঞ্জেনগুম্না, অসুম্না হায়বা ঐনা তারে, <<হাল্লেলুয়া! মরমদি ইঙম ঙম্বা ঈশ্বর ইবুংঙোনা পাল্লি~।
\s1 য়াউ মচাগী লুহোংবা
\p
\v 7 \x + \xo 19:7 \xt মাত্থি 22:2; এফি 5:32\x*<<ঐখোয় নুঙাইসি, হরাউসি অমসুং মঙোন্দা মতিক মঙান পীসি; মরমদি য়াউ মচাগী লুহোংবা লাক্লে~। মহাক্কী কন্যানা মশা থৌরাঙ তৌদুনা লৈরে~।>>
\v 8 \x + \xo 19:8 \xt যিশা 61:10; ইজি 44:17\x*অনানবা লিনেনগী অশেংবা অমসুং অরংবা ফি মঙোন্দা শেৎনবা পীরে; মরমদি অনানবা লিনেনগী ফি অদুদি অশেংবশিংগী ধর্ম্মচেনবা থবকশিংনি~।
\v 9 \x + \xo 19:9 \xt লূক 14:15\x*অদুদগী মহাক্না ঐঙোন্দা হায়, <<ইশিল্লু, <য়াউ মচাগী লুহোংবগী চাকখাঙবদা কৌখ্রবশিং অদু য়াইফবনি~।> >> অদুগা মহাক্না ঐঙোন্দা হায়, <<হায়রিবশিং অসি ঈশ্বরগী অচুম্বা ৱানি~।>>
\v 10 \x + \xo 19:10 \xt পাখো 10:25-26\x*ঐনা মহাক্কী মখোঙ মমাঙদা মহাকপু খুরুম্নবা তুথরে~। মদুদা মহাক্না ঐঙোন্দা হায়খি, <<নহাক মদু তৌগনু~। ঐদি যীশুগী মরমদা সাক্ষী পীরিবা নহাক্কা অমসুং নহাক্কী নচিন ননাউশিংগা মীনাই ওইমিন্নবনি~। ঈশ্বরবু খুরুম্মু, মরমদি ৱা তাকথোকপগী অপাম্বদি যীশুগী মরমদা সাক্ষী পীবা অসিনি~।>>
\s1 অঙৌবা শগোল থৌবা নিংথৌ
\p
\v 11 \x + \xo 19:11 \xt খোঙ 15:3; ঈশৈ 96:13; যিশা 11:4; মাত্থি 3:16\x*স্বর্গ হাংদোকখিবা ঐনা উরে, অদুগা য়েংউ, অঙৌবা শগোল অমা লৈরম্মী; শগোল অদু থৌরিবা মহাক অদুগী মমিং থাজবা য়াবা অমসুং অচুম্বা কৌরম্মী, অদুগা মহাক্না ধর্ম্মচেনবগা লোয়ননা ৱায়েল্লি অমসুং লান তৌই~।
\v 12 মহাক্কী মিৎতি মৈগী মৈরিগুম্মী, অদুগা মহাক্কী মকোক্তা নিংথৌগী লূহুপ য়াম্না লৈরম্মী; অদুগা মহাক নত্তনা মী কনা অমতনা খঙদবা অইবা মিং অমা লৈরম্মী~।
\v 13 \x + \xo 19:13 \xt যিশা 63:2-3; যোহ 1:1\x*ঈদা লুপশিল্লবা ফি মহাক্না শেৎলম্মী; অদুগা মহাক্কী মমিং ঈশ্বরগী ৱাহৈ কৌই~।
\v 14 স্বর্গগী লান্মীশিংনা অনানবা লিনেনগী অশেংবা অমসুং অরংবা ফি শেত্তুনা অঙৌবা শগোলশিং তোংদুনা মহাক্কী মতুং ইল্লম্মী~।
\v 15 \x + \xo 19:15 \xt ঈশৈ 2:9; যিশা 11:4; ২থেস 2:8\x*মহাক্কী মচীন্দগী জাতিশিংবু য়ান্নবা অথৌবা থাঙশাং অমা থোক্লকই, অদুগা মহাক্না মখোয়বু য়োৎচৈনা শেন্নগনি; মহাক্না ইঙম ঙম্বা ঈশ্বরগী মৈ হৌনা শাউবগী অঙ্গুর শুম্ফম নেৎলি~।
\v 16 \x + \xo 19:16 \xt ১তীমো 6:15\x*মহাক্কী ফিদা অমসুং মফৈগন্দা অইবা মিং অমা লৈ:
\q1 <<নিংথৌশিংগী নিংথৌ,
\q1 অমসুং মপুশিংগী মপু~।>>
\p
\v 17 \x + \xo 19:17 \xt যিশা 34:6; যিরে 12:9; 46:10; ইজি 39:17\x*স্বর্গদূত অমনা নুমিত্তা লেপ্ত‌ুনা লৈবা ঐনা উরে; মহাক্না অতিয়াগী ময়ায়দা পাইরিবা উচেকশিংদা অহৌবা খোঞ্জেন্না লাউদুনা হায়রকই, <<লাকউ, অদুগা ৱাংথোইরবা ঈশ্বরগী চাকখাঙবা অদুদা নখোয় পূনশিল্লু~।
\v 18 \x + \xo 19:18 \xt ইজি 39:18-20\x*নখোয়না নিংথৌশিংগী শদোং, লান্মী মকোকশিংগী শদোং অমসুং অকনবা মীশিংগী শদোং, শগোলশিং অমসুং মদুদা তোংলিবা মখোয়গী শদোং, মনীং তম্বা অমসুং মীনাই, মচা অমসুং অচৌবা, হায়বদি মী পূম্নমক্কী শদোং চানবা নখোয় লাকউ~।>>
\p
\v 19 অদুদগী শগোল মথক্তা তোংলিবা মহাক অমসুং মহাক্কী লান্মীশিংগা লান শোক্ননবা শা, মালেমগী নিংথৌশিং অমসুং মখোয়গী লান্মীশিংনা পূনশিনবা ঐনা উরে~।
\v 20 \x + \xo 19:20 \xt দানি 7:11; মাত্থি 24:24\x*শা অদুগী মমাঙদা খূদমশিং উৎখিবা ৱা তাকথোকশিন্নবা মী অদু শা অদুগা লোয়ননা মহাক্না ফারে, খূদমশিং অদুগী মপান্না শা অদুগী খূদম লৈবা অমসুং মহাক্কী মূর্ত্তি খুরুম্বশিংবু মীনমখি~। মখোয় অনীবু কনত্রুক্না চাক্লিবা মৈগী পাত্তা হিংনা হুন্থখি~।
\v 21 শগোল মথক্তা তোংলিবা মহাক্কী মচীন্দগী থোকখিবা থাঙশাং অদুনা লেমহৌরবশিং অদু হাৎখি; অদুগা উচেক পূম্নমক্না মখোয়গী শদোং চাদুনা মপূক থল্লম্মী~।
\c 20
\s1 চহী লীশীং অমা
\p
\v 1 \x + \xo 20:1 \xt লূক 8:31\x*অদুগা স্বর্গদগী স্বর্গদূত অমা কূমথরকপা ঐনা উরে, মঙোন্দা মখা নাইদবা কোম অদুগী শোজৈ অমসুং মখূত্তা অচৌবা য়োৎহিলং ফলাং অমা লৈরম্মী~।
\v 2 \x + \xo 20:2 \xt যিশা 24:22; মাত্থি 4:10; ২পিত 2:4\x*মহাক্না চীংলাই, হায়বদি মমাঙঙৈগী লিন, দিয়াবোল অমসুং সৈতানবু ফারগা চহী লীশীং অমগীদমক পুন্দুনা থমখি,
\v 3 \x + \xo 20:3 \xt দানি 6:17; মাত্থি 27:66\x*মহাক্না মহাকপু মখা নাইদবা কোমদা হুন্থখি, অদুগা চহী লীশীং অমা লোইদ্রিবা ফাওবা মহাক্না জাতিশিংবু অমুক হন্না মীনমদনবা মহাকপু শো লোনশিন্দুনা মথক্তা চূম নমদুনা থমখি; মসিগী মতুংদা মহাকপু মতম খরগীদমক থাদোক্কনি~।
\p
\v 4 \x + \xo 20:4 \xt দানি 7:9; মাত্থি 19:28; হিব্রু 4:12\x*ঐনা ফম্বানশিং উরে, অদুগা ফম্বানশিংদা ফম্লিবশিং অদুদা ৱায়েন্নবগী মতিক পীরে~। অদুগা যীশুগী মরমদা সাক্ষী পীবগীদমক অমসুং ঈশ্বরগী ৱাহৈগীদমক মঙক ককথৎখ্রবশিংগী থৱায়শিং, অদুগা শা অমসুং মহাক্কী মূর্ত্তিবু খুরুমদবশিং, অদুগা মখোয়গী মরাইবক অমসুং মখূত্তা মহাক্কী খূদম ফংদবশিং ঐনা উরে~। মখোয়না হিঙ্গত্তুনা খৃষ্টগা লোয়ননা চহী লীশীং অমা পানমিন্নরে~।
\v 5 \x + \xo 20:5 \xt লূক 14:14; ফিলি 3:11; ১থেস 4:16\x*অদুবু অতৈ অশিবশিং অদুনা চহী লীশীং অমদু লোইদ্রিবা ফাওবা হিঙ্গৎলোই~। মসি অহানবা হিঙ্গৎপনি~।
\v 6 \x + \xo 20:6 \xt ১পিত 2:5\x*অহানবা হিঙ্গৎপদা য়াওখ্রবা মহাক অদু য়াইফবনি অমসুং অশেংবনি; অনীশুবা শিবনা মীশিং অসিগী মথক্তা মতিক লৈররোই~। অদুবু মখোয় ঈশ্বরগী অমসুং খৃষ্টগী পুরোহিৎশিং ওইগনি~। অদুগা মখোয়না খৃষ্টগা লোয়ননা চহী লীশীং অমা পানমিন্নগনি~।
\s1 সৈতানবু ৱায়েনবা
\p
\v 7 চহী লীশীং অমদু লোইরগা সৈতানবু মহাক্কী কৈশুমশঙদগী থাদোক্কনি,
\v 8 \x + \xo 20:8 \xt যিশা 11:12; ইজি 7:2; 38:2, 9; হিব্রু 11:12\x*অদুগা মহাক্না মালেমগী চিথেক মরিদা লৈবা জাতিশিং, হায়বদি গোগ অমসুং মাগোগপু মীনম্নবা চত্থোক্কনি, মহাক্না মখোয়বু লানগীদমক খোমজিনগনি; মখোয়গী মশীংদি সমুদ্রগী লৈঙোইমুক য়ামগনি~।
\v 9 \x + \xo 20:9 \xt ইজি 38:9, 22\x*মখোয়না মালেম অপূম্বদগী থোক্লক্তুনা অশেংবা মীশিংগী লৈফম অমসুং নুংশিরবা সহর অদু কোয়শিনখি; অদুবু স্বর্গদগী, ঈশ্বরগী মফমদগী মৈ তারক্তুনা মখোয়বু তুম্না চাকথোকখি~।
\v 10 মখোয়বু মীনম্বা দিয়াবোল অদু, শা অমসুং শেরান্ননা ৱা তাকথোকপা মী অদুনা লৈরিবা কনত্রুক অমসুং মৈগী পাৎ মনুংদা হুঞ্জিল্লে~। মফম অদুদা মখোয়বু অহিং নুংথিল লোম্বা নাইদনা অৱা মৈচাক খাঙহনগনি~।
\s1 শিখ্রবশিংবু ৱায়েনবা
\p
\v 11 অদুগা অচৌবা অঙৌবা ফম্বান অমা অমসুং মদুগী মথক্তা ফম্লিবা মহাক অদু ঐনা উরে~। মহাক্কী মাঙদগী স্বর্গ অমসুং মালেম চেন্থোকখি, অদুগা মখোয়গীদমক মফম ফংলমদে~।
\v 12 \x + \xo 20:12 \xt খোঙ 32:32; ২ৱা 29:20; যিরে 17:10; দানি 7:10; 12:1; মালা 3:16; মাত্থি 16:27; লূক 10:20\x*শিখ্রবশিং, অপিকপা অমসুং অচৌবশিংনা \f + \fr 20:12 \fk ঈশ্বরগী: \ft ফম্বানগী~।\f*ঈশ্বরগী মাঙদা লেপ্পা ঐনা উরে, অদুগা লাইরিকশিং হাংদোক্লম্মী, অদুগা অতোপ্পা লাইরিক অমা, হায়বদি হিংবগী লাইরিক অদু হাংদোক্লম্মী~। অদুগা মহাক্না অশিবশিংবু লাইরিকশিং অদুদা ইশিনখ্রবা মখোয়গী থবক্কী মতুং ইন্না ৱায়েল্লম্মী~।
\v 13 \x + \xo 20:13 \xt যিশা 26:19; মাত্থি 16:27\x*সমুদ্রনা মহাক্কী মনুংদা লৈবা শিখ্রবা মীশিং পীথোরকখি~। অদুগা শিবা অমসুং খম্নুং লৈবাক্না মখোয়গী মনুংদা লৈবা অশিবশিং পীথোকখি; মখোয় অমমম্বু মাগী মাগী থবক্কী মতুং ইন্না ৱায়েল্লম্মী~।
\v 14 \x + \xo 20:14 \xt ১কোরি 15:26\x*শিবা অমসুং খম্নুং লৈবাকপু মৈগী পাৎ মনুংদা হুন্থরে~। মসি অনীশুবা শিবনি~।
\v 15 হিংবগী লাইরিক্তা মমিং ইশিনবা ফংদবা মী অদু মৈগী পাৎ মনুংদা হুন্থরে~।
\c 21
\s1 অনৌবা যেরূশালেম
\p
\v 1 \x + \xo 21:1 \xt ২পিত 3:13\x*অনৌবা স্বর্গ অমসুং অনৌবা মালেম ঐনা উরে; মরমদি অহানবা স্বর্গ অমসুং অহানবা মালেম লৈত্রে, অদুগা সমুদ্র অমুক লৈত্রে~।
\v 2 \x + \xo 21:2 \xt নেহে 11:18; হিব্রু 11:10\x*অদুগা ঈশ্বরদগী অশেংবা সহর, অনৌবা যেরূশালেম অদুনা মপুরোইবগীদমক ফিজেৎ লৈতেংলবী কন্যা অমগুম্না স্বর্গদগী কূমথরকপা, যোহান ঐনা উরে~।
\v 3 \x + \xo 21:3 \xt খোঙ 25:8; ২ইতি 6:18; ইজি 48:35; জেকা 2:10; ২কোরি 6:16\x*অদুগা স্বর্গদগী খোঞ্জেন হৌনা অসুম্না হায়বা ঐনা তারে, <<য়েংউ, ঈশ্বরগী লৈফম অদু মীশিংগী মরক্তা ওইরে~। মহাক্না মখোয়গা লৈমিন্নগনি অমসুং মখোয় মহাক্কী মী ওইগনি~। অদুগা ঈশ্বর মশামক মখোয়গা লোয়নগনি অমসুং মখোয়গী ঈশ্বর ওইগনি~।
\v 4 \x + \xo 21:4 \xt যিশা 25:8; 35:10; ১কোরি 15:26; ২কোরি 5:17\x*ঈশ্বরনা মখোয়গী মিত্তগী পিরাং খুদিং তৈথোকপিগনি; অমুক হন্না শিবা, ৱাবা, তেংথাবা, কপ্পা অমসুং নাবা লৈররোই~। মরমদি অরিবা পোৎ পূম্নমক লোইখ্রে~।>>
\p
\v 5 ফম্বান অদুদা ফম্লিবা মহাক্না হায়খি, <<য়েংউ, ঐনা পোৎ খুদিংমক ইনৌ নৌনা শেম্মী~।>> অদুগা মহাক্না ঐঙোন্দা হায়খি, <<ইশিল্লু, মরমদি ৱাহৈশিং অসি অচুম্বা অমসুং থাজবা য়াবনি~।>>
\p
\v 6 \x + \xo 21:6 \xt যিশা 55:1; যোহ 4:10\x*মহাক্না ঐঙোন্দা হায়খি, <<পূম্নমক লোইরে~। ঐদি \f + \fr 21:6 \fk আলফা অমসুং ওমেগা: \ft গ্রীক ময়েক্কী অহানবা অমসুং অরোইবা, অর্থদি <<অহৌবা অমসুং অরোইবা~।>>\f*\w আলফা|আলফা অমসুং ওমেগা\w* অমসুং ওমেগা, অহৌবা অমসুং অরোইবনি~। খৌরাংবা মহাক অদুদা ঐনা হিংবগী ঈশিং ঈফুৎ অদুদগী লেম্না পীগনি~।
\v 7 \x + \xo 21:7 \xt ২সমূ 7:14; যোহ 16:33; রোম 8:14; ২কোরি 6:16\x*ঙম্লকপা মহাক অদুনা পোৎ পূম্নমক ফংগনি, অদুগা ঐনা মহাক্কী ঈশ্বর ওইগনি অমসুং মহাক্না ঐগী ইচা নিপা ওইগনি~।
\v 8 \x + \xo 21:8 \xt ঈশৈ 5:6; ১কোরি 6:9; হিব্রু 12:14\x*অদুবু মৈগা কনত্রুক্কা চাক্লিবা পাৎ অদু কিগনবশিং, থাজদবশিং, তুক্কচনিংঙাই ওইবশিং, মীহাৎপশিং, নুপা নুপী লান্নবশিং, হীদম য়াইদম্বশিং, লাই মূর্ত্তি লাৎপশিং অমসুং মীনম্বা ঙাঙবা পূম্নমক্কী শরূক ওইগনি, মসি অনীশুবা শিবনি~।>>
\p
\v 9 অরোইবগী অৱাবা তরেৎনা থনবা তেঙ্গোৎ তরেৎ পায়বা স্বর্গদূত তরেৎ অদুগী মরক্তগী অমনা লাক্তুনা ঐগা ৱা ঙাঙনদুনা হায়, <<অসিদা লাকউ, য়াউ মচা অদুগী নুপী, কন্যা অদু ঐনা নঙোন্দা উহনগে~।>>
\v 10 \x + \xo 21:10 \xt ইজি 40:2\x*স্বর্গদূত অদুনা ঐবু থৱায়দা অচৌবা অৱাংবা চীংজাউ অমগী মথক্তা পুরম্মী, অদুগা অচৌবা সহর, অশেংবা যেরূশালেম অদু ঈশ্বরদগী ওইদুনা স্বর্গদগী কূমথরকপা ঐঙোন্দা উহল্লে~।
\v 11 \x + \xo 21:11 \xt যিশা 60:1-2; ইজি 43:2\x*মদুদা ঈশ্বরগী মতিক মঙান লৈরম্মী; মদুগী মঙান্দি মমল য়াম্বা নূঙ, লীক্লাইগুম্না শেংবা জ্যাস্পর নূঙগুম্বনি;
\v 12 \x + \xo 21:12 \xt ইজি 48:30-34\x*সহর অদুগী অচৌবা অমসুং অৱাংবা চেকপল অমসুং থোঙজাউ তরানিথোই অমসুং থোঙজাউশিং অদুদা স্বর্গদূত তরানিথোই লৈরম্মী~। থোঙজাউশিং অদুদা ইস্রায়েল মচাশিংগী শলাই তরানিথোইগী মমিং ইরম্মী~।
\v 13 সহর অদুগী নোংপোক্তা থোঙজাউ অহুম, অৱাংদা থোঙজাউ অহুম, খাদা থোঙজাউ অহুম অমসুং নোংচুপ্তা থোঙজাউ অহুম ফাৎলম্মী~।
\v 14 \x + \xo 21:14 \xt পাখো 1:26; এফি 2:20\x*সহরগী চেকপল অদুগী য়ূম্ফম তরানিথোই লৈরম্মী~। য়ূম্ফমশিং অদুদা য়াউ মচাগী \w পাখোনচৎপা\w* তরানিথোইগী মমিং লৈরম্মী~।
\p
\v 15 \x + \xo 21:15 \xt ইজি 40:3\x*ঐঙোন্দা ৱা ঙাঙখিবা মহাক অদুগী মখূত্তা সহর, মদুগী থোঙজাউ অমসুং চেকপল অদু ওন্নবা সনাগী শীংউৎ লৈরম্মী~।
\v 16 সহর অদু চিথেক মরি নাইরম্মী, মরাক্কা ময়ুংগা চাউবা মান্নৈ; মহাক্না সহর অদু শীংউৎনা কিলোমিটর লীশীং অনীগা চনী ওনখি~। মদুগী মরাক ময়ুং অমসুং অৱাংবা চপ মান্নৈ~।
\v 17 মহাক্না চেকপল অদু ওনবদা মী অমনা, হায়বদি স্বর্গদূত অমনা ওনবগী মতুং ইন্না খুদুপ চামা নিফুমরি ওইরম্মী~।
\v 18 সহরগী চেকপল অসি জ্যাস্পর নূঙনা শাবনি অমসুং সহর অদু মনুং ফাওনা উবা লীক্লী মানবা অশেংবা সনানা শাবনি~।
\v 19 \x + \xo 21:19 \xt খোঙ 28:17-20; যিশা 54:11-12\x*সহরগী চেকপলগী য়ূম্ফমশিং অদু মখল কয়াগী মমল য়াম্বা নূঙনা লৈতেংলম্মী~। অহানবগী য়ূম্ফম অদু জ্যাস্পর নূঙনি, অনীশুবা য়ূম্ফম অদুনা শ্যাফাইর নূঙনি, অহুমশুবা য়ূম্ফম অদুনা ক্যালসেডোনি নূঙনি, মরিশুবা য়ূম্ফম অদুনা এর্মযালড নূঙনি~।
\v 20 মঙাশুবা য়ূম্ফম অদুনা সারদোনিক্স নূঙনি, তরুকশুবা য়ূম্ফম অদুনা সার্দিস নূঙনি, তরেৎশুবা য়ূম্ফম অদুনা ক্রিসোলাইট নূঙনি, নিপানশুবা য়ূম্ফম অদুনা বেরিল নূঙনি, মাপনশুবা য়ূম্ফম অদুনা টোপাজ নূঙনি, তরাশুবা য়ূম্ফম অদুনা ক্রিসোপ্রাস নূঙনি, তরামাথোইশুবা য়ূম্ফম অদুনা জ্যাসিন্থ নূঙনি অমসুং তরানিথোইশুবা য়ূম্ফম অদুনা এমেথিষ্ট নূঙনি~।
\v 21 \x + \xo 21:21 \xt যিশা 54:12\x*থোঙজাউ তরানিথোই অদু মণি মুক্তা তরানিথোই ওইরম্মী; থোঙজাউ খুদিং মণি মুক্তা অমমম ওইরম্মী; সহরগী লম্বী অদু মনুং ফাওনা উবা লীক্লী মানবা অফবা সনানা ওইরম্মী~।
\p
\v 22 \x + \xo 21:22 \xt যোহ 4:21\x*মদুগী মনুংদা নীংনশঙ অমতা ঐনা উদে; মরমদি ইঙম ঙম্বা ঈশ্বর ইবুংঙো অমসুং য়াউ মচা অদুনা মদুগী নীংনশঙনি~।
\v 23 \x + \xo 21:23 \xt যিশা 24:23\x*সহর অদুদা নুমিৎ, নৎত্রগা থানা ঙানবগী কান্নবা লৈতে; মরমদি ঈশ্বরগী মতিক মঙান্না মদুদা ঙাল্লে অমসুং য়াউ মচা অদুনা মদুগী মঙান্নি~।
\v 24 \x + \xo 21:24 \xt যিশা 60:3, 5\x*ঈশ্বরনা কনবিখ্রবা জাতিশিং অদুনা মদুগী মঙান্দা চৎকনি~। মালেমগী নিংথৌশিংনা মখোয়গী মতিক মঙান অমসুং ঈকাই খুম্নবা মদুগী মনুংদা পুরক্কনি~।
\v 25 \x + \xo 21:25 \xt যিশা 60:11; জেকা 14:7\x*নুংথিলগী মতমদা মদুগী থোঙজাউ খক থিংজিল্লোই; মরমদি মফম অদুদা অহিং লৈরোই~।
\v 26 মখোয়না জাতিশিংগী মতিক মঙান অমসুং ঈকাই খুম্নবা মদুগী মনুংদা পুরক্কনি~।
\v 27 \x + \xo 21:27 \xt যিশা 52:1; যোয়ে 3:17\x*মশা মাংহল্লবা, ঈশ্বরনা তুক্কচবা থবক তৌবশিং, নৎত্রগা মীনম্বশিংনা মদুগী মনুংদা খক চঙলোই, অদুবু য়াউ মচাগী হিংবগী লাইরিক্তা মমিং ইশিনখ্রবশিং অদুনা মদুগী মনুংদা চঙগনি~।
\c 22
\s1 হিংবগী তুরেন
\p
\v 1 \x + \xo 22:1 \xt ঈশৈ 36:8; ইজি 47:1; জেকা 14:8; যোহ 4:10\x*ঈশ্বরগী অমসুং য়াউ মচাগী ফম্বান্দগী চেন্থরকপা লীক্লাইগুম্না শেংবা হিংবগী ঈশিংগী অশেংবা তুরেন অমা মহাক্না ঐঙোন্দা উহল্লে~।
\v 2 \x + \xo 22:2 \xt ইজি 47:12\x*মদুগী লম্বীগী ময়ায়দা অমসুং তুরেনগী নাকন অনীদা হিংবগী উপাম্বী অদু লৈরম্মী, উপাম্বী অসিনা তোঙান তোঙানবা মহৈ তরানিথোই থা খুদিংগী মহৈ য়াল্লম্মী; উপাম্বী অদুগী মনাশিংদি জাতিশিংবু ফহন্নবগী ওইরম্মী~।
\v 3 \x + \xo 22:3 \xt জেকা 14:11\x*মফম অদুদা অমুক হন্না শিরাপ লৈররোই, অদুবু ঈশ্বর অমসুং য়াউ মচাগী ফম্বান অদু মদুদা লৈগনি, অদুগা মহাক্কী মনাইশিংনা মহাকপু থৌগল তৌগনি;
\v 4 \x + \xo 22:4 \xt মাত্থি 5:8\x*মখোয়না মহাক্কী মায়থোং উগনি; অদুগা মহাক্কী মমিং মখোয়গী মরাইবক্তা লৈগনি~।
\v 5 \x + \xo 22:5 \xt যিশা 60:19-20; দানি 7:27; জেকা 14:7\x*মফম অদুদা অহিং লৈররোই~। মখোয়গীদমক থাউমৈ নৎত্রগা নুমিৎকী মঙানগী কান্নবা লৈররোই; মরমদি ঈশ্বর ইবুংঙোনা মখোয়দা মঙান পী অমসুং মখোয়না মতম পূম্নমক্তা পানগনি~।
\p
\v 6 \x + \xo 22:6 \xt ১কোরি 14:32\x*অদুগা মহাক্না ঐঙোন্দা হায়খি, <<ৱাশিং অসি থাজবা য়াবনি অমসুং অচুম্বনি~।>> থুনা থোক্লগদবশিং অদু মহাক্কী মনাইশিংদা উৎনবা অশেংবা ৱা তাকথোকপা মীশিংগী ঈশ্বর ইবুংঙোনা মহাক্কী স্বর্গদূতশিং থাখি~।
\s1 যীশুনা থুনা লাকপা
\p
\v 7 \x + \xo 22:7 \xt মাত্থি 16:27\x*<<য়েংউ, ঐ থুনা লাকই~। লাইরিক অসিগী তাকথোকপা ৱাশিং অসি ঙাকপা মহাক অদু য়াইফবনি~।>>
\v 8 যোহান ঐনা হীরমশিং অসি উরে অমসুং তারে~। ঐনা উবা অমসুং তাবা মতমদা হীরমশিং অসি ঐঙোন্দা উহনখিবা স্বর্গদূত অদুগী মখোঙ মমাঙদা ঐনা মহাকপু খুরুমজনবা তুথজখি~।
\v 9 মদুদা মহাক্না ঐঙোন্দা হায়খি, <<মদু তৌগনু; মরমদি ঐদি নহাক্কা, নহাক্কী নচিন ননাউ ৱা তাকথোকপা মীশিংগা অমসুং লাইরিক অসিগী ৱাশিং ঙাকপা মখোয়গা মীনাই ওইমিন্নবনি~। ঈশ্বরবু খুরুম্মু~।>>
\v 10 \x + \xo 22:10 \xt দানি 8:26; রোম 13:11\x*মহাক্না ঐঙোন্দা হায়খি, <<লাইরিক অসিগী তাকথোকপা ৱাশিং অসি চূম নমগনু, মরমদি মতম নকশিল্লক্লে~।
\v 11 \x + \xo 22:11 \xt ইজি 3:27; দানি 12:10\x*চুমদবা মহাক অদুনা চুমদনা অদুম লৈসনু, অমোৎপা মহাক অদুনা মোৎনা অদুম লৈসনু, ধর্ম্মচেনবা মহাক অদুনা ধর্ম্মচেন্না অদুম লৈসনু~। অশেংবা মহাক অদুনা শেংনা অদুম লৈসনু~।
\p
\v 12 \x + \xo 22:12 \xt যিশা 40:10; মাত্থি 16:27\x*<<য়েংউ, ঐ থুনা লাকই~। মী খুদিংদা মাগী মাগী থবক্কী মতুং ইন্না পীনবা ঐগী মনা ঐনা পুরক্লি~।
\v 13 ঐদি \f + \fr 22:13 \fk আলফা অমসুং ওমেগা: \ft গ্রীক ময়েক্কী অহানবা অমসুং অরোইবা, অর্থদি <<অহৌবা অমসুং অরোইবা~।>>\f*\w আলফা|আলফা অমসুং ওমেগা\w* অমসুং ওমেগা, অহৌবা অমসুং অরোইবা, অহানবা অমসুং অকোনবনি~।>>
\p
\v 14 মহাক্কী য়াথংশিং ঙাকপা মখোয় অদু য়াইফবনি, মসি হিংবগী উপাম্বীদগী চানবা অমসুং সহর অদুগী থোঙজাউশিংদা চঙনবগী মখোয়দা হক লৈনবনি~।
\v 15 \x + \xo 22:15 \xt ২ৱা 23:18; ১কোরি 6:9-10; গালা 5:19-21; ফিলি 3:2; কোলো 3:5-6\x*মপান্দা হূইশিং, হীদম য়াইদম্বশিং, নুপা নুপী লান্নবশিং, মীহাৎপশিং, লাই মূর্ত্তি লাৎপশিং, মীনম্বা পাম্বশিং অমসুং মীনম্বা ঙাঙবশিং লৈ~।
\p
\v 16 \x + \xo 22:16 \xt মাত্থি 1:1; ২পিত 1:19\x*<<\w শীংলুপশিংদা|শীংলুপ\w* হীরমশিং অসি সাক্ষী পীনবা যীশু ঐনা ঐগী স্বর্গদূতশিং নখোয়দা থারে~। দেবিদকী মরূ অমসুং মচা ঐদি অরংবা অমসুং অয়ুক্কী থৱান্মিচাক্নি~।>>
\p
\v 17 \x + \xo 22:17 \xt যোহ 4:10\x*থৱায় অদুনা অমসুং কন্যা অদুনা হায়, <<লাকউ~।>> তারিবা মহাক অদুনা হায়সনু, <<লাকউ~।>> খৌরাংবা মহাক অদুনা লাকসনু~। অপাম্বা মহাক অদুনা হিংবগী ঈশিংদগী লেম্না থকসনু~।
\p
\v 18 \x + \xo 22:18 \xt ২ৱা 4:2; পাউ 30:6\x*লাইরিক অসিগী তাকথোকপা ৱাশিং তাবা মী খুদিংদা ঐনা সাক্ষী পীরি: কনাগুম্বনা হীরমশিং অসিদা হাপচিল্লবদি, লাইরিক অসিদা ইখ্রবা অৱাবশিং অদু ঈশ্বরনা মঙোন্দা হাপচিনগনি;
\v 19 \x + \xo 22:19 \xt ২ৱা 4:2; পাউ 30:6\x*অদুগা ৱা তাকথোকপা লাইরিক অসিগী ৱাশিংদগী কনাগুম্বনা লৌথোক্লবদি, ঈশ্বরনা মহাক্কী শরূক অদু হিংবগী লাইরিক্তগী, অশেংবা সহরদগী অমসুং লাইরিক অসিদা ইশিনখ্রবশিং অদুদগী লৌথোক্কনি~।
\p
\v 20 \x + \xo 22:20 \xt মাত্থি 16:27; ১কোরি 16:22\x*হীরমশিং অসি সাক্ষী পীরিবা মহাক অদুনা হায়, <<তশেংনমক ঐ থুনা লাকই~।>> আমেন~। হোয়, ইবুংঙো যীশু, লেঙবিরকউ~।
\p
\v 21 \x + \xo 22:21 \xt রোম 16:20\x*ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী থৌজান নখোয় পূম্নমক্কা লোয়নবিসনু~। আমেন~।
