\id HAG
\h হাগায়
\toc3 হাগা
\toc2 হাগায়
\toc1 হাগায়
\mt1 হাগায়
\ili অইবা: হাগায়
\ili কনাদা ইবা: পারস্যনা পাল্লিঙৈ মতমগী যিহূদিশিং
\ili থৌদোকশিংগী চহী: খৃষ্ট মমাঙ 519
\ip খৃষ্ট পোক্ত্রিঙৈ চহী 520 দা হাগায়না ৱা তাকথোকপগী লাইরিক অসি ইবনি~। যিহূদানা বাবিলোন্দা লানফা ওইনা চহী 70 লৈরুবদগী হল্লক্লগা চহী 537 তা নীংনশঙ শাবা হৌগৎলম্মী~। অদুবু য়েক্নবশিংগী মরম্না মখোয়না শাবা লোইশিনবা ঙমদদুনা লৈরম্মী~। চহী তরামঙা থবক লেপ্লবা মতুংদা হাগায় অমসুং জেকারিয়ানা যিহূদিগী মীশীংবু নৌহৌননা নীংনশঙ শাগৎনবা চিংবিখি~। যিহূদি মচাশিংনা নীংনশঙ অমুক হন্না শাগৎপগী থবকপু লায়থোক্তুনা মখোয় মশা মশাগী থবক্তা পূক্নীং চঙদুনা লৈরিঙৈ মতমদা হাগায়না মখোয়বু নীংনশঙ অমুক হন্না শাগৎনবা থৌগৎপিখি (পন্দুপ 1)~। অকোনবগী নীংনশঙ অসিনা হান্নগী নীংনশঙ অদুদগী হেন্না মতিক মঙান চাউগনি (পন্দুপ 2:1-9) অমসুং অশেংবা পুন্সি লেনবা ঈশ্বরনা পাম্মী (পন্দুপ 2:10-23) হায়বসি হাগায়গী পাউজেলনি~।
\ie
\c 1
\s1 য়ূম অমুক হন্না শানবা কৌবা
\p
\v 1 নিংথৌ দারিয়াস্না পানবা অনীশুবা চহীগী তরুকশুবা থাদা, থা অসিগী অহানবা নুমিত্তা ৱা তাকথোকপা হাগায়গী মপান্না যেহোবাগী ৱা অসি শল্টীয়েলগী মচা নিপা যিহূদাগী লৈঙাক মপু জেরূব্বাবেলদা লাকখি~। ঈশ্বরগী ৱা অসি যেহোসদাক্কী মচা নিপা পুরোহিৎলেন যোশূৱাদসু লাক্তুনা হায়রকই,
\v 2 <<লান্মী তেঙ্গোলশিংগী যেহোবানা অসুম্না হায়, <মীশিং অসিনা হায়, <<মতম অদু, হায়বদি যেহোবাগী য়ূম অসি শাগৎকদবা মতম অদু লাক্ত্রি~।>> > >>
\v 3 অদুদগী ৱা তাকথোকপা হাগায়গী মপান্না যেহোবাগী ৱা অসি লাক্তুনা হায়রকই,
\v 4 <<নীংনশঙ অসি মাঙদুনা লৈরিঙৈদা, নখোয়না নখোয়গী ফমথক হাবা য়ূমশিংদা লৈবগী মতম্লা?>>
\v 5 মরম অদুনা লান্মী তেঙ্গোলশিংগী যেহোবানা অসুম্না হায়, <<নখোয়গী নচৎ নতৌ মুন্না খল্লু!
\q1
\v 6 <<নখোয়না মরূ য়াম্না হুল্লি অদুবু খজিক্তং লোকই;
\q1 নখোয়না চায়, অদুবু ওকপা লৈতে;
\q1 নখোয়না থকই, অদুবু পেনবা লৈতে;
\q1 নখোয়না নফি শেৎলি,
\q1 অদুবু লুম্বা লৈতে;
\q1 অদুগা অশূমন তাল্লিবা মহাক অদুনা অহোবা শেঙ্গাওদা হাপ্নবা অশূমন তাল্লি~।>>
\p
\v 7 লান্মী তেঙ্গোলশিংগী যেহোবানা অসুম্না হায়, <<নখোয়গী নচৎ নতৌ মুন্না খল্লু!
\v 8 চীংদা চত্তুনা উ পুরকউ, অদুগা য়ূম অদু শাউ; মদুদা ঐনা নুঙাইগনি, অদুগা ঐগী ইতিক ইঙান চাউহনগনি,>> যেহোবানা হায়~।
\v 9 <<নখোয়না য়াম্না ফংগনি খল্লি, অদুবু য়েংউ, খজিক্তং ফংই; অদুগা নখোয়না মদু য়ূমদা পুরকপা মতমদা ঐনা মদু হুমদোকই~। করিগীনো?>> লান্মী তেঙ্গোলশিংগী যেহোবানা হায়, <<মরমদি নখোয় মী খুদিংমক্না মাগী মাগী য়ূমদা চিল্লিঙৈদা, ঐগী য়ূম অদু মাঙদুনা লৈরি~।
\v 10 মদুগী মরম্না অতিয়া নোংদোন্না নখোয়গী নথক্তা লীক্লা তাহন্দ্রে অমসুং মালেম্না মহাক্কী মহৈ মরোং থোকহন্দ্রে~।
\v 11 অদুগা মালেমদা, চীংশিংগী মথক্তা, মহৈ মরোং, অনৌবা য়ু, থাউ অমসুং লৈপাক্না থোকহনবা পোৎকী মথক্তা, মী, শা শন অমসুং নখোয়গী খূৎনা শূবা থবক পূম্নমক্কী মথক্তা ঈকং থোক্নবা ঐনা কৌরম্মী~।>>
\s1 থৌগৎপগী ৱা
\p
\v 12 অদুদগী শল্টীয়েলগী মচা নিপা জেরূব্বাবেল, যেহোসদাক্কী মচা নিপা পুরোহিৎলেন যোশূৱা অমসুং মীশিংদগী লৈহৌরবা পূম্নমক্না মখোয়গী ঈশ্বর যেহোবানা মহাকপু থাখিবগী মতুং ইন্না মখোয়গী ঈশ্বর যেহোবাগী অমসুং ৱা তাকথোকপা হাগায়গী ৱা ইল্লম্মী, অদুনা মীশিংনা যেহোবাবু কিরম্মী~।
\v 13 অদুদগী যেহোবাগী পাউ পুবা হাগায়না যেহোবাগী পাউ অদু মীশিংদা হায়খি, <<ঐনা নখোয়গা লোয়নরি, যেহোবানা হায়~।>>
\v 14 যেহোবানা শল্টীয়েলগী মচা নিপা যিহূদাগী লৈঙাক মপু জেরূব্বাবেলগী পূক্নীং অমসুং যেহোসদাক্কী মচা নিপা পুরোহিৎলেন যোশূৱাগী পূক্নীং, অদুগা মীশিংদগী লৈহৌরবা পূম্নমক্কী পূক্নীং থৌগৎলম্মী~। অদুগা মখোয়না লাক্তুনা মখোয়গী ঈশ্বর, লান্মী তেঙ্গোলশিংগী যেহোবাগী য়ূমদা থবক শূরম্মী~।
\v 15 মতম অদু নিংথৌ দারিয়াস্না পানবা অনীশুবা চহীগী তরুকশুবা থাগী কুনমরিশুবা নুমিৎনি~।
\c 2
\s1 তুংদা ওইগদবা য়ূমগী মতিক মঙান
\p
\v 1 তরেৎশুবা থাগী কুনমাথোইশুবা নুমিত্তা, ৱা তাকথোকপা হাগায়গী মপান্না যেহোবাগী ৱা অসি লাক্তুনা হায়রকই,
\v 2 <<শল্টীয়েলগী মচা নিপা যিহূদাগী লৈঙাক মপু জেরূব্বাবেল, যেহোসদাক্কী মচা নিপা পুরোহিৎলেন যোশূৱা অমসুং মীশিংদগী লৈহৌবশিংদা অসুম্না হায়য়ু,
\v 3 <য়ূম অসিগী অহানবা মতিক মঙান উহৌবা নখোয়গী নরক্তা কনা লৈরিবগে? হৌজিক নখোয়না মসি করম্না উবগে? হান্নগী অদুগা চাংদম্নবদা নখোয়না মসি করিসু নত্তবা ওইনা উবা নৎত্রা?
\v 4 অদুম ওইনমক হে জেরূব্বাবেল, হৌজিক কনখৎলু,> যেহোবানা হায়, <হে যেহোসদাক্কী মচা নিপা পুরোহিৎলেন যোশূৱা, কনখৎলু; হে লৈবাক অসিগী মী পূম্নমক, কনখৎলু,> যেহোবানা হায়, <অমসুং থবক শূ; মরমদি ঐনা নখোয়গা লোয়নরি,> লান্মী তেঙ্গোলশিংগী যেহোবানা হায়~।
\v 5 <নখোয়না ইজিপ্তগী থোক্লকপা মতমদা, ঐনা নখোয়গা ৱালেপ্নখিবা ৱা অদুগী মতুং ইন্না ঐগী থৱায় নখোয়গী নরক্তা লৈ; নখোয় কিগনু!>
\v 6 মরমদি লান্মী তেঙ্গোলশিংগী যেহোবানা হায়, <অদুম ওইনমক, মতম খরা লৈরগা ঐনা অতিয়া, মালেম, সমুদ্র অমসুং অকংবা লৈবাক নিক্কনি;
\v 7 অদুগা ঐনা জাতি পূম্নমক নিক্কনি, জাতি পূম্নমক্কী অপাম্বা থুংলগনি; অদুদগী ঐনা য়ূম অসি মতিক মঙান্না থনহনগনি,> লান্মী তেঙ্গোলশিংগী যেহোবানা হায়~।
\v 8 <সনা ঐগীনি, লুপা ঐগীনি,> লান্মী তেঙ্গোলশিংগী যেহোবানা হায়~।
\v 9 <অকোনবা য়ূম অসিগী মতিক মঙান্না অহানবা য়ূম অদুগী মতিক মঙান্দগী হেনগনি,> লান্মী তেঙ্গোলশিংগী যেহোবানা হায়~। <মফম অসিদা ঐনা ঈঙথবা পীগনি,> লান্মী তেঙ্গোলশিংগী যেহোবানা হায়~।>>
\s1 শেংদোকপা অমসুং বোরগী মরমদা ঈশ্বরগী পাউ
\p
\v 10 দারিয়াস্না পানবা অনীশুবা চহীগী মাপনশুবা থাগী কুনমরিশুবা নুমিত্তা, ৱা তাকথোকপা হাগায়গী মপান্না যেহোবাগী ৱা অসি লাক্তুনা হায়রকই,
\v 11 <<লান্মী তেঙ্গোলশিংগী যেহোবানা অসুম্না হায়, <ৱায়েন য়াথংগী মরমদা হৌজিক পুরোহিৎশিংদা হংউ,
\v 12 <<কনাগুম্বনা মহাক্কী ফিজিদা ঈরাৎনবা অশেংবা শা পুরগা, মহাক্কী ফিনানা তল, নৎত্রগা হৱাই মহী, নৎত্রগা য়ু, নৎত্রগা থাউ, নৎত্রগা অতৈ চিঞ্জাক্তা শোক্লবদি, চিঞ্জাক অদু শেংগদ্রা?>> > >> পুরোহিৎশিংনা খুমদুনা হায়খি, <<শেংলোই~।>>
\v 13 অদুদগী হাগায়না হায়খি, <<অশিবা হকচাং শোকউবা মরম্না অমাংবা কনাগুম্বা অমনা পূম্নমক অসিগী মনুংদগী অমদা শোক্লবদি, মদু মাংলোইদ্রা?>> মদুদা পুরোহিৎশিংনা খুমদুনা হায়খি, <<মদু মাংগনি~।>>
\v 14 অদুদগী হাগায়না খুমদুনা হায়খি, << <মতৌ অদুগুম্না মীশিং অসিনা অমসুং জাতিশিং অসিনা ঐগী মাঙদা ওইরিবনি,> যেহোবানা হায়, <অদুগা মখোয়গী খূৎকী থবক খুদিং অদুসু ওইরিবনি; মফম অদুদা মখোয়না কৎলিবা খুদিং অমাংবনি~।
\p
\v 15 <হৌজিক নুমিৎ অসিদগী, হায়বদি যেহোবাগী নীংনশঙদা নূঙ অমগী মথক্তা নূঙ অমা থমদ্রিঙৈগী নুমিৎ অদুদগী হৌনা মসিগী মরমদা মুন্না খল্লু;
\v 16 অদুগুম্বা মতমদা কনাগুম্বা অমনা মহৈ মরোং মপৈ কুন্দা লাক্লম্মী, অদুবু মফম অদুদা মপৈ তরাতমক লৈরম্মী; কনাগুম্বা অমনা অঙ্গুর শুম্ফমদগী অঙ্গুর মহী য়াঙ্খৈ লৌবা লাক্লম্মী, অদুবু মফম অদুদা কুনতমক লৈরম্মী~।
\v 17 ঐনা কংশিনবা, কোকফাই অমসুং লেন্না নখোয়গী খূৎকী থবক পূম্নমক মাঙহনখি; অদুবু নখোয়না ঐঙোন্দা ওনশিল্লকখিদে,> যেহোবানা হায়~।
\v 18 <নুমিৎ অসিদগী হৌনা মতুংগী নুমিৎশিং, হায়বদি মাপনশুবা থাগী কুনমরিশুবা নুমিৎ, যেহোবাগী নীংনশঙগী য়ূম্ফম থোনখিবা নুমিৎ অসিদগী মসিগী মরমদা মুন্না খল্লু~।
\v 19 কৈদা মরূ লৈরিব্রা? তশেংনমক, হৌজিক ফাওবা অঙ্গুর পাম্বী, হৈয়িৎ পাম্বী, কফোই পাম্বী অমসুং চোর্ফোল পাম্বীদা মহৈ য়ান্দ্রে; অদুম ওইনমক, নুমিৎ অসিদগী হৌনা ঐনা নখোয়বু বোর পীবিগনি~।> >>
\s1 জেরূব্বাবেল চূম-খূদোপ ওইনা খনবা
\p
\v 20 অদুদগী অনীশুবা ওইনা যেহোবাগী ৱা অসি থা অদুগী কুনমরিশুবা নুমিত্তা হাগায়গী মফমদা লাক্তুনা হায়রকই,
\v 21 <<যিহূদাগী লৈঙাক মপু জেরূব্বাবেলদা হায়য়ু,
\q1 <ঐনা অতিয়া অমসুং মালেম নিকহনগনি;
\q1
\v 22 অদুগা ঐনা নিংথৌ লৈবাকশিংগী ফম্বান অদু মথক মখা ওন্থোক্কনি~।
\q1 অদুগা ঐনা অতোপ্পা জাৎশিংগী নিংথৌ লৈবাকশিংগী পাঙ্গল মাঙহনগনি;
\q1 ঐনা শগোল গাড়ীশিং অমসুং মদুদা তোংলিবা
\q1 মী পূম্নমকপু মথক মখা ওন্থোক্কনি;
\q1 শগোল অমসুং মদু থৌরিবা মীশিং অদু তুগনি,
\q1 মী খুদিংমক মাগী মাগী মচীন মনাউশিংগী থাঙশাংদা চৎকনি~।>
\p
\v 23 <নুমিৎ অদুদা,> লান্মী তেঙ্গোলশিংগী যেহোবানা হায়, <হে শল্টীয়েলগী মচা নিপা, ঐগী ইনাই, জেরূব্বাবেল, ঐনা নহাকপু লৌগনি,> যেহোবানা হায়, <ঐনা নহাকপু চূম খূদোপকুম ওইহনগনি; মরমদি ঐনা নহাকপু খন্দোক্লে,> লান্মী তেঙ্গোলশিংগী যেহোবানা হায়~।>>
