\id HAB
\h হবাক্কূক
\toc3 হবা
\toc2 হবাক্কূক
\toc1 হবাক্কূক
\mt1 হবাক্কূক
\ili অইবা: হবাক্কূক
\ili কনাদা ইবা: যিহূদা লৈবাক
\ili ইবগী চহী: চাউরাক্না খৃষ্ট মমাঙ 606
\ip চাউরাক্না খৃষ্ট পোক্ত্রিঙৈ চহী 607 অদুৱাইদা হবাক্কূক্না ৱা তাকথোকপগী লাইরিক অসি ইরম্মী~। মসি পুন্সিগী অরুবা ৱাহং খরগা মরী লৈননা ইবা লাইরিক্নি~। ৱা তাকথোকপা মী অসিনা ৱাহং অনীখক হংলি: ঈশ্বরনা মহাক্কী ফত্তবা মীশিংবু চৈরাক পীবিরোইদ্রা? ৱাহং অসিগী পাউখুম ওইনা ঈশ্বরনা হায়খি মদুদি মহাক্কী মীশিংনা লাই মূর্ত্তি লাৎপা অমসুং ফত্তবা থবক তৌবগীদমক, মহাক্না কালদীগী (বাবিলোন) মীশিংবু শিজিন্নদুনা মখোয়বু চৈরাক পীগনি (পন্দুপ 1:1-11)~। মসি তাবদা হবাক্কূকপু হেন্না চমম্নহনখি অমসুং মহাক্না অনীশুবা ৱাহং হংখি: করিগীদমক অশেংবা ঈশ্বরনা মহাক্কী নুংশিখ্রবা মীশিংবু চৈরাক পীনবা মখোয়দগী হেন্না ফত্তবা জাতি অমবু শিজিন্নগদৌরিবনো? ঈশ্বরনা হবাক্কূক্তা খুম্বিখি মদুদি মহাক্না কালদীশিংবুসু চৈরাক পীগনি (পন্দুপ 1:12-2:20)~। অরোইবদা হবাক্কূক্না ঈশ্বরদা চেৎনা থাজবা অদু ফোংদোকখি (পন্দুপ 3)~।
\ie
\c 1
\s1 হবাক্কূক্কী ৱাহং
\q1
\v 1 \x + \xo 1:1 \xt নাহূ 1:1\x*ৱা তাকথোকপা মী হবাক্কূক্না উখিবা পোৎলূম~।
\q1
\v 2 \x + \xo 1:2 \xt ঈশৈ 6:3; 13:1-2; যিরে 14:9; জেকা 1:12\x*হে যেহোবা, কয়া কুইনা ঐনা কৌখিগদগে,
\q1 অদুগা নহাক্না তাবিরোইদগে?
\q1 ঐনা নঙোন্দা কপ্ত‌ুনা হায়জখি, <<হিংসা!>>
\q1 অদুবু নহাক্না কনবিদ্রে~।
\q1
\v 3 \x + \xo 1:3 \xt যোব 9:23; ঈশৈ 55:9; যিরে 20:8\x*নহাক্না ঐঙোন্দা করিগী অয়োল অরান উৎলিবনো,
\q1 ঐবু অৱাবা য়েংহল্লিবনো?
\q1 তশেংনমক মাঙ তাকপা অমসুং হিংসা ঐগী মাঙদা লৈ;
\q1 য়েৎনবা অমসুং খৎনবা হেঙ্গৎলকই~।
\q1
\v 4 \x + \xo 1:4 \xt যোব 19:7; ঈশৈ 94:3; 119:126; যিশা 1:23; 29:21\x*মরম অদুনা ৱায়েন য়াথংগী পাঙ্গল লৈত্রে,
\q1 অচুম্বা ৱায়েন কৈদৌঙৈদসু তৌদ্রে;
\q1 মরমদি ঈশ্বর নীংদবশিংনা ধর্ম্মচেনবশিংবু কোয়শিল্লি;
\q1 মরম অদুনা শেরান্নবা ৱায়েন চত্থরকই~।
\s1 যেহোবাগী পাউখুম
\q1
\v 5 \x + \xo 1:5 \xt যিশা 29:9; পাখো 13:41\x*<<মুন্না য়েংউ, জাতিশিংগী মরক্তা,
\q1 য়েংউ অমসুং য়াম্না ঙকউ!
\q1 মরমদি নখোয়গী হাকতক্তা ঐনা থবক অমা তৌগনি,
\q1 নখোয়দা হায়রগসু নখোয়না থাজরোই~।
\q1
\v 6 \x + \xo 1:6 \xt ২ৱা 28:49; ২নিং 24:2; যিরে 13:20; ফোং 20:9\x*তশেংনমক য়েংউ, ঐনা কালদী মচাশিংবু থোকহনগনি,
\q1 শাথিবা অমসুং অয়াঙবা জাতি,
\q1 মখোয়গী নত্তবা লৈফমশিং লৌশিন্নবা মালেম শীন্থুংনা চৎকনি~।
\q1
\v 7 \x + \xo 1:7 \xt যিরে 39:5-9\x*মখোয় তমথীবা অমসুং তু চুংনিংঙাইনি;
\q1 মখোয় মশাগী ৱায়েন অমসুং মখোয় মশাবু চাউহঞ্জবা মশাদগী থোক্লকই~।
\q1
\v 8 \x + \xo 1:8 \xt মৈহৌ 49:27; যিরে 4:13; হোসি 8:1\x*মখোয়গী শগোলশিংদি কবোকৈশিংদগী হেন্না য়াঙই, নুমিদাংৱাইগী কৈশালশিংদগী হেন্না শাথি;
\q1 মখোয়গী শগোল লান্মীশিংনা য়াঙনা চেল্লি,
\q1 মখোয়গী শগোল লান্মীশিং অরাপ্পদগী লাকই;
\q1 চানবা হুমথবা ঈগলগুম্না মখোয়না পাই~।
\q1
\v 9 <<মখোয় পূম্নমক্না হিংসা তৌনবা লাকই;
\q1 নোংপোক্লোমদগী শিৎলকপা নুংশিৎকুম্না মখোয়গী মমায় থম্মী,
\q1 মখোয়না লানফাশিংবু লৈঙোইগুম্না খোমজিল্লি~।
\q1
\v 10 \x + \xo 1:10 \xt ২ইতি 36:6; যিরে 33:4\x*মখোয়না নিংথৌশিংবু করেম্নৈ,
\q1 লৈঙাক মপুশিংবু মখোয়না নোক্নৈ~।
\q1 মখোয়না অকনবা লানবন খুদিংদা নোকই,
\q1 মরমদি মখোয়না লৈপাক পৈখৎলি অমসুং মদু লৌশিল্লি~।
\q1
\v 11 \x + \xo 1:11 \xt যিরে 4:11-12; দানি 4:30; 5:4\x*অদুদগী মহাক্না নুংশিৎকুম্না হুমদুনা লান্থোক্তুনা চৎলি,
\q1 মহাক্না লঙজৈ,
\q1 মহাক্কী পাঙ্গন্দি মহাক্কী লাইনি~।>>
\s1 হবাক্কূক্না অনীরক হংবা
\q1
\v 12 \x + \xo 1:12 \xt মৈহৌ 21:33; 49:24; খোঙ 33:22; ঈশৈ 118:7; যিশা 10:6; 31:1\x*নহাক লোম্বা নাইদবা মতমদগী লৈরকপা নৎত্রা,
\q1 হে যেহোবা ঐগী ঈশ্বর, ঐগী অশেংবা ইবুংঙো? ঐখোয় শিররোই~।
\q1 হে যেহোবা, নহাক্না মখোয়বু ৱায়েন্ননবা হাপ্লে,
\q1 হে \f + \fr 1:12 \fk পাঙ্গল্লবা: \ft হিব্রুদা <<নূঙজাউ>> হায়বনি~।\f*পাঙ্গল্লবা ঈশ্বর, নহাক্না মখোয়বু চৈরাক পীনবা থম্লে~।
\q1
\v 13 \x + \xo 1:13 \xt যোব 21:7; ঈশৈ 18:26; 25:3; তেংথা 3:34-36\x*নহাক্কী মিৎ শেংমন্দুনা ফত্তবা য়েংবা ঙমদে,
\q1 অয়োল অরান তৌরিবশিংবু য়েংদুনা লৈবা ঙমদে;
\q1 লৌনম তৌবশিংগী মথক্তা নহাক্না করিগী য়েংলিবনো?
\q1 ঈশ্বর নীংদবশিংনা মঙোন্দগী হেন্না ধর্ম্মচেনবা মীবু য়োৎশিনবা মতমদা,
\q1 নহাক্না তূমিন্না লৈথোকপা করিগীনো?
\q1
\v 14 অদুগা মীওইববু সমুদ্রগী ঙাগুম্না,
\q1 মখোয়গী মথক্তা মপু লৈতবা মপূক্না শিত্তুনা চৎপশিংগুম্না শেম্বিবা করিগীনো?
\q1
\v 15 \x + \xo 1:15 \xt যোব 18:8; যিরে 5:26; 16:16; আমো 4:2\x*মখোয়না মখোয় পূম্নমকপু কোচিনা চিংখৎলি;
\q1 মখোয়না মখোয়বু মখোয়গী হুন্নবা লাংদা ফায়,
\q1 মখোয়গী খোন্নবা লাংদা মখোয়বু খোমজিল্লি;
\q1 মরম অদুনা মখোয়না হরাউই অমসুং নুঙাই~।
\q1
\v 16 \x + \xo 1:16 \xt ২ৱা 8:17; যিরে 44:8\x*মরম অদুনা মখোয়না মখোয়গী লাংদা ঈরাৎলি,
\q1 অদুগা মখোয়গী খোন্নবা লাংদা মেক্রুক থাই,
\q1 মরমদি মখোয়গী মপান্না মখোয়গী শরূক্তি নোয় চাউই,
\q1 মখোয়গী চিঞ্জাক্তি মরাং কায়না লৈ~।
\q1
\v 17 \x + \xo 1:17 \xt যিশা 14:6\x*মরম অদুনা মখোয়না মখোয়গী লাং হাঙহনগদ্রা,
\q1 নুংশিদবা পোক্তুনা জাতিশিংবু হাত্তুনা লৈগদ্রা?
\c 2
\q1
\v 1 \x + \xo 2:1 \xt ঈশৈ 5:3; 48:13; 85:8; যিশা 21:8, 11; ইজি 3:17\x*ঐনা ঐগী মিশেং খাঙফমদা লেপকনি,
\q1 ঐনা লানবনগী মথক্তা লৈগনি,
\q1 অদুগা মহাক্না ঐঙোন্দা করি হায়রক্কদগে হায়বা উনবা,
\q1 ঐবু চৈবা মতমদা ঐনা করি খুমগনি হায়দুনা ঙাইদুনা লৈগনি~।
\s1 ধর্ম্মচেনবা মীনা থাজবগী মপান্না হিংগনি
\p
\v 2 \x + \xo 2:2 \xt যিশা 30:8; ইজি 24:2; রোম 4:24; ফোং 1:19\x*মদুদা যেহোবানা ঐঙোন্দা হায়রকই,
\q1 <<দর্শন অদু ইশিল্লু অমসুং কোর্বাক্তা মদু হকচিল্লু,
\q1 পারিবা মহাক অদুনা চেন্ননবা~।
\q1
\v 3 \x + \xo 2:3 \xt ঈশৈ 27:14; ইজি 12:25; দানি 8:7; 11:27\x*মরমদি দর্শন অদু ককখ্রবা মতম অমগীদমক্নি;
\q1 অদুবু অরোইবদা মসিনা ৱা ঙাঙগনি অমসুং মীনম্লোই~।
\q1 করিগুম্বা মসিনা পন্থরবসু,
\q1 মদুগীদমক ঙাইদুনা লৈয়ু,
\q1 মরমদি মসি শোয়দনা থোক্কনি, পন্থদুনা লৈরোই~।
\q1
\v 4 \x + \xo 2:4 \xt ইজি 18:9; রোম 1:17; গালা 3:11; হিব্রু 10:37\x*<<য়েংউ, মহাক্কী চাউথোকপা পুন্সি,
\q1 মহাক্কী নুংদা চুমদে;
\q1 অদুবু ধর্ম্মচেনবা মীনা থাজবগী মপান্না হিংগনি~।
\q1
\v 5 \x + \xo 2:5 \xt পাউ 20:1; 27:20; যিশা 2:11; হবা 1:9\x*<<হোয়, মহাক য়ুগী মরম্না থাজবা য়াদে,
\q1 মহাক নাপন তৌবা মীনি,
\q1 য়ূমদা লৈতে,
\q1 খম্নুং লৈবাক্কুম্না মহাক্কী করাম্বা হেনগৎলি,
\q1 অশিবগুম্না অপেনবা লৈতে,
\q1 অদুবু জাতি পূম্নমক মঙোন্দা খোমজিল্লি,
\q1 মঙোন্দা মী পূম্নমক পৈশিল্লি~।
\q1
\v 6 \x + \xo 2:6 \xt যিশা 14:4; আমো 2:8\x*<<পূম্নমক অসিনা মহাক্কী মায়োক্তা পান্দম অমা,
\q1 মহাক্কী মায়োক্তা নোক্নবা পাউরৌ
\q1 অমা হায়রোইদ্রা? অদুগা হায়,
\q1 <মহাক্কী নত্তবা পোৎনা হেঙ্গৎহল্লিবা মহাক অদু অৱাবনিদা!
\q1 কয়া কুইননো? বন্ধানগী অরূম্বনা মশাবু লূমহল্লিবা মহাক!>
\q1
\v 7 \x + \xo 2:7 \xt পাউ 29:1\x*নঙোন্দগী শেন পূরিবশিংনা খঙহৌদনা হৌরক্লোইদ্রা?
\q1 মখোয়না হৌগত্তুনা নহাকপু নিকহল্লোইদ্রা?
\q1 অদুগা নহাক্তি মখোয়গী মফমদা মুল্লকপা পোৎ ওইগনি~।
\q1
\v 8 \x + \xo 2:8 \xt যিশা 33:1; যিরে 50:17; ওবা 1:15; হবা 2:17\x*মরমদি নহাক্না জাতি ময়াম্বু মুন্দুনা লৌখি,
\q1 মীশিংদগী লৈহৌবা পূম্নমক্না নহাকপু মুল্লরগনি,
\q1 মরমদি মীশিংগী ঈ তাহনখি,
\q1 লৈবাক অদুদা অমসুং সহর অদুদা হিংসা তৌখি,
\q1 মদুদা খুন্দারিবা পূম্নমক্তা~।
\q1
\v 9 \x + \xo 2:9 \xt যিশা 10:14; যিরে 22:13; 51:13\x*<<মহাক্না অৱাংবদা মহাক্কী মহুম শানবা,
\q1 ফত্তবগী পাঙ্গন্দগী মহাকপু কঞ্জনবা,
\q1 মহাক্কী য়ূমগীদমক ফত্তনা শেন্দোং তাল্লিবা, মঙোন্দা অৱাবনিদা!
\q1
\v 10 \x + \xo 2:10 \xt যিরে 26:19; নাহূ 3:6\x*নহাক্না নহাক্কী ইমুং ঈকাইবা নংনবা পাউতাক পী,
\q1 মী ময়াম্বু মাঙহল্লি,
\q1 অদুগা নহাক্কী থৱায়গী মায়োক্তা পাপ তৌই~।
\q1
\v 11 \x + \xo 2:11 \xt যোশূ 24:27; জেকা 5:4; লূক 19:40\x*তশেংনমক ফক্লাংদগী নূঙনা লাউরক্কনি, উদগী খাঙেলনা খুম্লক্কনি~।
\q1
\v 12 \x + \xo 2:12 \xt যিরে 22:13; মীকা 3:10; নাহূ 3:1\x*<<ঈ তাহন্দুনা অপিকপা সহর শাগৎলিবা,
\q1 অদুগা অয়োল অরান তৌদুনা অচৌবা সহর মরা চেৎহল্লিবা মঙোন্দা অৱাবনিদা!
\q1
\v 13 \x + \xo 2:13 \xt যিশা 47:13; 50:11; যিরে 51:58\x*য়েংউ, মসি লান্মী তেঙ্গোলশিংগী যেহোবানা নীংবিবা নৎত্রা,
\q1 মীশিংনা মৈদা থাজিন্নবা নোম্বা,
\q1 জাতিশিংনা অরেম্বদা মশামক চোকথহনবা?
\q1
\v 14 \x + \xo 2:14 \xt মশীং 14:21; ঈশৈ 72:19; যিশা 11:9\x*মালেম অসি যেহোবাগী মতিক মঙান খঙবনা থল্লগনি,
\q1 ঈশিংনা সমুদ্র কূপশিনবগুম্না~।
\q1
\v 15 \x + \xo 2:15 \xt মৈহৌ 9:22; হোসি 7:5\x*<<মঙোন্দা অৱাবনিদা! মহাক্কী য়ূম্লোন্নববু য়ু পীথকপা,
\q1 নহাক্কী শঊন খাউদগী য়ু হৈদোক্লগা মহাকপু য়ু ঙাওহনবা,
\q1 মরমদি নহাক্না মখোয়গী মফি থোকপা য়েংনবনি~।
\q1
\v 16 \x + \xo 2:16 \xt লেবী 10:9; যিশা 51:22; হোসি 4:7\x*নহাক মতিক মঙানগী মহুত্তা ঈকাইবনা থল্লে;
\q1 নহাকসু য়ু থকউ!
\q1 অদুগা নশাগী ঊন ককপা উত্থোকউ;
\q1 যেহোবাগী খূৎ য়েৎকী তেঙ্গোৎ অদু নঙোন্দা অমুক হল্লক্কনি,
\q1 অদুগা য়াম্না ঈকাইবনা নহাক্কী নতিক নঙান কূপশিনগনি~।
\q1
\v 17 \x + \xo 2:17 \xt যিরে 50:15; 51:35\x*মরমদি লেবানোন্দা তৌখিবা হিংসা অদুনা নহাকপু কূপশিনগনি,
\q1 শাশিংগী মাঙ তাকহনবনা মখোয়বু শাথিনা কিহনখি,
\q1 মরমদি মীশিংগী ঈ তাহনখি,
\q1 লৈবাক অমসুং সহর অদুদা হিংসা তৌখি,
\q1 মদুদা খুন্দারিবা পূম্নমক্তা~।
\q1
\v 18 \x + \xo 2:18 \xt লেবী 26:1; ৱায়েন 10:14; ১সমূ 12:21; ঈশৈ 115:4-5; যিশা 40:19; যিরে 5:21; ১কোরি 12:2\x*<<মূর্ত্তিগী কান্নবা করিনো, মদুদি মী অমনা হক্তুনা শাবা,
\q1 হৈদুনা শাবা মূর্ত্তি, মীনম্বশিংগী ওঝা,
\q1 শারিবা মী অদুনা মশানা শাবা মূর্ত্তিদা চেৎনা থাজবা,
\q1 মরোন থোক্তবা লাই মূর্ত্তিশিং শাবা?
\q1
\v 19 \x + \xo 2:19 \xt ১নিং 18:27; ঈশৈ 135:15-17; যিরে 10:4; দানি 5:4, 23; হোসি 4:12\x*মঙোন্দা অৱাবনিদা! মহাক্না উকংদা হায়,
\q1 <মিকপ থোক্লো!>
\q1 লোন থোক্তবা নূঙদা <হৌগৎলু, মসিনা তম্বিগনি!>
\q1 য়েংউ, মসি সনা অমসুং লুপানা য়োম্বনি,
\q1 মদুগী মনুংদা নুংশা স্বর শুপ্লৈ লৈতে~।
\q1
\v 20 \x + \xo 2:20 \xt ঈশৈ 11:4; যিশা 41:1; জেফা 1:7; জেকা 2:13\x*<<অদুবু যেহোবাদি মহাক্কী অশেংবা নীংনশঙদা লৈ,
\q1 মালেম অপূম্বনা মহাক্কী মাঙদা তূমিন্না লৈসনু~।>>
\c 3
\s1 হবাক্কূক্কী হায়জবা
\p
\v 1 শিগিওনোৎতা ৱা তাকথোকপা হবাক্কূক্না হায়জবা~।
\q1
\v 2 \x + \xo 3:2 \xt যোব 26:14; ঈশৈ 44:1; 90:16; 119:120; যিশা 54:8\x*হে যেহোবা, ঐনা নহাক্কী ৱা তাজরে অমসুং ঐ কিরে;
\q1 হে যেহোবা, \f + \fr 3:2 \fk চহীশিং: \ft ঐখোয়গী হাকতক্তা হায়বনি~।\f*চহীশিংগী মনুংদা নহাক্কী থবক থৌগৎপিয়ু!
\q1 চহীশিংগী মনুংদা মদু খঙহনবিয়ু;
\q1 মৈ হৌনা শাউবদা চানবিবা নীংশিংবিয়ু~।
\q1
\v 3 \x + \xo 3:3 \xt মৈহৌ 36:11; মশীং 10:12; ঈশৈ 8:1; 48:10; যিশা 31:1\x*ঈশ্বরনা টেমান্দগী লাক্লে,
\q1 অশেংবা ইবুংঙোনা পারান চীংদগী~। \qs \f + \fr 3:3 \fk সেলা: \ft <<ঙাইহক্তং লেপ্পা>> হায়বা ওইরম্বা য়াই~।\f*\+w সেলা\+w*~।\qs*
\q1 মহাক্কী মতিক মঙান্না অতিয়া নোংদোন কূপ্লম্মী,
\q1 মালেম অসি মহাকপু থাগৎচবনা থল্লম্মী~।
\q1
\v 4 \x + \xo 3:4 \xt যোব 9:6; যিশা 18:4\x*মহাক্কী অরংবনা মঙানগুম্না ওইরম্মী;
\q1 মহাক্কী মখূত্তগী মঙানগী মশেকশিং থোক্লক্লম্মী;
\q1 মদুদা মহাক্কী পাঙ্গল লোত্তুনা লৈরম্মী~।
\q1
\v 5 \x + \xo 3:5 \xt লেবী 26:25\x*মহাক্কী মাঙদা শিগনবা লায়না চৎখি,
\q1 মৈরিনা মহাক্কী খোঙথাং মতুং ইনখি~।
\q1
\v 6 \x + \xo 3:6 \xt মৈহৌ 21:33; 49:26; খোঙ 19:18; ঈশৈ 18:7; 114:1-6; নাহূ 1:5\x*মহাক্না লেপ্ত‌ুনা মালেম্বু চাং তমদুনা ওল্লে;
\q1 মহাক্না য়েংদুনা জাতিশিংবু ঙকহল্লে~।
\q1 মমাঙঙৈদগী লৈবা চীংজাউশিং চাইখাইরে,
\q1 মমাঙঙৈগী চীংশিং মরু লূকথহল্লে;
\q1 মহাক্কী লম্বীশিংদি লোম্বা নাইদে~।
\q1
\v 7 \x + \xo 3:7 \xt মৈহৌ 25:2; খোঙ 15:4; মশীং 25:15; ৱায়েন 7:24\x*কূশানগী ফিয়ূমশিং অৱাবদা তাবা ঐনা উখি;
\q1 মিদিয়ান লৈবাক্কী ফীজঙশিং কিবনা নিকখি~।
\q1
\v 8 \x + \xo 3:8 \xt ২ৱা 33:26; ২নিং 2:11; ঈশৈ 68:4, 17; 77:16; হবা 3:15\x*হে যেহোবা, নহাক্কী নুঙাইতবসি তুরেনশিংগী মথক্তরা,
\q1 নহাক্কী অশাউবসি তুরেনশিংগী মথক্তরা,
\q1 নহাক্কী মৈ হৌনা শাউবসি সমুদ্রগী মথক্তরা,
\q1 মদুদি নহাক্না নহাক্কী শগোলশিংদা,
\q1 অরান খুবমগী শগোল গাড়ীশিংদা তোংলিবা?
\q1
\v 9 \x + \xo 3:9 \xt ২ৱা 32:23; ঈশৈ 7:12-13; 78:15\x*নহাক্কী লীরুং থৌরাঙ তৌদুনা লৈরে;
\q1 নহাক্কী ৱানা শলাইশিংদা ৱাশক্লে~। \qs সেলা~। \qs*
\q1 নহাক্না মালেম্বু তুরেনশিংনা খাইদোক্লে~।
\q1
\v 10 \x + \xo 3:10 \xt খোঙ 14:22; যোশূ 3:16; ঈশৈ 77:16; 93:3; 98:7\x*চীংশিংনা নহাকপু উখি অমসুং কিবনা নিকখি;
\q1 পাথোক্তুনা চেল্লিবা ঈশিংনা ননাক্তা লান্থোকখি~।
\q1 অরুবা ঈশিংনা ঈরাউখোন থোকহনখি,
\q1 মহাক্কী মখূৎ ৱাংনা থাঙ্গৎখি~।
\q1
\v 11 \x + \xo 3:11 \xt যোশূ 12:14; ঈশৈ 18:14; 144:6; জেকা 9:14\x*নুমিৎ অমসুং থানা মখোয়গী লৈফমদা লেপ্ত‌ুনা লৈরম্মী;
\q1 নহাক্কী তেঞ্জৈগী মঙান্দা মখোয় চৎলম্মী,
\q1 নহাক্কী লংত্রিক লংবা তাগী অরংবা মঙান্দা~।
\q1
\v 12 \x + \xo 3:12 \xt যিশা 41:15; যিরে 51:33\x*নহাক্না মৈ হৌনা শাউদুনা মালেম ফাওদুনা চৎলম্মী;
\q1 নহাক্না শাউদুনা জাতিশিংবু খোঙনেৎনরম্মী~।
\q1
\v 13 \x + \xo 3:13 \xt যোশূ 10:24; ঈশৈ 20:6; 68:21\x*নহাক্কী মীশিংবু কন্থোকপিনবা নহাক্না থোক্লকখি,
\q1 নহাক্কী অভিষেক তৌরবা অদুবু কনবিনবা;
\q1 নহাক্না ঈশ্বর নীংদবশিংগী য়ূমগী মকোক ওইববু য়ৈখায়,
\q1 নহাক্না মখোঙদগী মঙক য়ৌবা ফাওবা মফি লৌথোকই~।
\q1 সেলা~।
\q1
\v 14 \x + \xo 3:14 \xt ৱায়েন 7:22; ঈশৈ 64:2-5\x*নহাক্না লান হৈবশিংগী মকোকশিংবু মশাগী তাশিংনা থিলহনখি;
\q1 ঐবু চাইখাইনবা মখোয়না নোংলৈ নুংশিৎকুম্না লাকখি;
\q1 মখোয়গী হরাউবদি লোত্তুনা লৈরিবা লাইরবশিংবু মাঙহনবনি~।
\q1
\v 15 \x + \xo 3:15 \xt খোঙ 15:8; যোব 9:8\x*নহাক্না নহাক্কী শগোলশিং তোংদুনা সমুদ্র মরক্তা চৎখি,
\q1 অচৌবা ঈশিং মপৈ মরক্তা~।
\q1
\v 16 \x + \xo 3:16 \xt যোব 4:14; ঈশৈ 119:120; যিরে 23:9\x*ঐনা তাবদা ঐগী থম্মোই কিবনা নিকখি;
\q1 খোঞ্জেন অদুদা ঐগী চীনবান থক থক নিকখি;
\q1 ঐগী শরূশিংদা অপুম্বা চঙখি,
\q1 ইশাদা ঐ কিবনা নিকখি,
\q1 মরমদি অৱাবগী নুমিত্তা ঐনা পোত্থাজনবা~।
\q1 মহাক্না মীশিংগী মফমদা হৌগৎলকপদা,
\q1 মহাক্না মহাক্কী কাঙবুশিংগা লোয়ননা মখোয়বু লান্দাগনি~।
\q1
\v 17 \x + \xo 3:17 \xt যোয়ে 1:10-12, 18\x*হৈয়িৎ পাম্বীনা ময়োন চোংদ্রবসু,
\q1 অঙ্গুর পাম্বীনা মহৈ পান্দ্রবসু;
\q1 \w চোর্ফোল\w* পাম্বীনা মহৈ য়ান্দ্রবসু,
\q1 লৌবুকশিংদা চিঞ্জাক থোক্ত্রবসু;
\q1 য়াউকোন্দগী য়াউশিং ককথৎখ্রবসু,
\q1 শঙ্গোন্দা শা শন অমতা লৈত্রবসু;
\q1
\v 18 \x + \xo 3:18 \xt ঈশৈ 97:12; যিশা 61:10; ফিলি 4:4\x*ঐনা যেহোবাদা হরাউজগনি,
\q1 ঐগী অরান খুবমগী ঈশ্বরদা ঐনা নুঙাইজগনি~।
\q1
\v 19 \x + \xo 3:19 \xt ২ৱা 33:29; ঈশৈ 18:33\x*যেহোবা ঈশ্বরদি ঐগী পাঙ্গন্নি;
\q1 মহাক্না ঐগী খোঙবু শজি অমোমশিংগী খোঙগুম্না ওইহনগনি,
\q1 মহাক্না ঐবু ঐগী ৱাংলবা চীংশিংদা চৎহনগনি~।
\p অথোইবা ঈশৈ চিংবা মীদা ঐগী মরী পানবা যন্ত্রশিং~।
