\id 2PE
\h 2 পিতর
\toc3 ২পিত
\toc2 ২ পিতর
\toc1 2 পিতর
\mt1 2 পিতর
\ili অইবা: পিতর
\ili কনাদা ইবা: অৱাং থংবা এসিয়া মাইনরদা লৈবা থাজবশিং
\ili ইবগী চহী: চাউরাক্না খৃষ্টাব্দ 66-67
\ip লাইরিক অসি সিমোন পিতরনা ইবনি~। 2 পিতর 3:2 গী মতুং ইন্না, মহাক্না লাইরিক অসি অহানবা পিতরগী চিঠি ফংখিবা মীশিং অদুমক্তা ইখিবনি~। লাইরিক অসি ইখিবগী মফম তাকপা লৈতে~। অদুম ওইনমক, থাজবগী মরমগীদমক রোমদগী কৈশুমশঙদা শিবা ঙাইদুনা লৈরিঙৈদা মহাক্না মসি ইরম্বা য়ানা লৈ~। রোমগী নিংথৌরেন নেরো শিদ্রিঙৈ মমাঙদা ইকুই কুইদনা খৃষ্টাব্দ 64-67 তা মসি ইরম্বা য়াই~।
\ip লাইরিক অসিগী মরু ওইবা হীরম অনীদি <<খঙবা>> অমসুং <<অরানবা তম্বিবা ওঝাশিং>> অসিনি~। পিতরনা ঐখোয়দা তম্বিরিবদি অচুম্বা খঙবনা অরানবা তম্বিবশিংদগী থাপ্না থম্বী~। অতোপ্পা মরু ওইবা মরম অহুম লাইরিক অসিগী মনুংদা ফংই~। 1:20-21 দা পিতরনা শাস্ত্রগী হৌরকফমগী মরমদা কন্না পল্লি~। অদুগা মহাক্না অরোইবা মতমদা হৌজিক্কী তাইবংপান অসিদা থোক্লগদবা অমসুং মসিবু মৈনা তুম্না মাঙহনগদবা অদুগী তম্বিবা অদু ঐখোয়দা খঙহল্লি (3:10-12)~। অরোইবদা, মহাক্না পোলগী তম্বিবা অদু শাস্ত্রনি হায়না 3:15-16 দা পল্লি~। মদুদা পনখিবা অদুগী মতুং ইন্না থাজবশিংনা থাজগদবা অমসুং মখোয়না তৌগদবা অদু পল্লিবা পোলগী লাইরিকশিংদি মতিক লৈবনি হায়বা খৃষ্টানশিংনা উখ্রে হায়বা ঐখোয়না খঙই~। তুংদা থোক্লগদবা থৌদোকশিং খঙহল্লবদা মখোয়গী থাজবদা চেৎনা লৈনবা লাইরিক অসিনা থাজবশিংবু থৌগৎপিদুনা লোইশিল্লি~।
\ie
\c 1
\s1 খুরুমজবা
\p
\v 1 \x + \xo 1:1 \xt রোম 1:1; 3:21-26; তীত 2:3; ১পিত 1:1\x*যীশু খৃষ্টগী মনাই \w পাখোনচৎপা\w* সিমোন পিতরনা ঐখোয়গী ঈশ্বর অমসুং কনবিবা মপু যীশু খৃষ্টগী ধর্ম্মচেনবগী মপান্না ঐখোয়গা লোয়ননা মমল য়াম্লবা থাজবা মান্নবা ফংখ্রবা মখোয়দা:
\v 2 \x + \xo 1:2 \xt রোম 1:7; ফিলি 3:8\x*ঈশ্বরবু অমসুং ঐখোয়গী ইবুংঙো যীশুবু খঙবগী মপান্না থৌজান অমসুং ঈঙথবা নখোয়দা য়ামখৎহনবিসনু~।
\s1 মহৈ য়ান্নবা গুনশিং
\p
\v 3 \x + \xo 1:3 \xt রোম 8:28; ১পিত 1:5\x*মতিক মঙান অমসুং অফবা গুন্দা ঐখোয়বু কৌবিখিবা মহাকপু খঙবা মরম্না মহাক্কী ঈশ্বরগী পাঙ্গন্না হিংবদা অমসুং ঈশ্বর নীংবদা চঙবা মরম পূম্নমক ঐখোয়দা পীবিরে;
\v 4 \x + \xo 1:4 \xt ২কোরি 7:1; এফি 4:24; হিব্রু 12:10; যাকো 1:27; ১যোহ 3:2\x*পূম্নমক অসিগী মপান্না মহাক্না ঐখোয়দা হেন্না চাউবা অমসুং অথোইবা ৱাশকশিং পীবিরে, ৱাশকশিং অদুগী মপান্না হকচাংগী ফত্তবা পাম্বদগী থোকপা তাইবংপান্দা লৈরিবা অমাঙবদগী নান্থোকহৌদুনা ঈশ্বরগী মহৌশাগী ওইবা গুন অদুগা শরূক ফংমিন্নগনি~।
\p
\v 5 \x + \xo 1:5 \xt কোলো 2:3\x*মরম অসিমক্না, মরম য়াম্না ওক্তুনা, থাজবদা অফবা, অফবদা খঙবা,
\v 6 \x + \xo 1:6 \xt পাখো 24:25; হিব্রু 10:36\x*খঙবদা নশা খুদুম চঞ্জবা, নশা খুদুম চঞ্জবদা খাঙহৈবা, খাঙহৈবদা ঈশ্বর নীংবা,
\v 7 \x + \xo 1:7 \xt রোম 12:10; ১থেস 3:12\x*ঈশ্বর নীংবদা নচিন ননাউ ওইবগী চান্নবা, নচিন ননাউ ওইবগী চান্নবদা নুংশিবা হাপচিল্লু~।
\v 8 \x + \xo 1:8 \xt যোহ 15:2; কোলো 1:10; তীত 3:14\x*মরমদি হায়রিবশিং অসি নখোয়দা লৈদুনা হেনগৎলক্লবদি, ঐখোয়গী ইবুংঙো যীশু খৃষ্টবু খঙবদা পূম্নমক অসিনা নখোয়বু কান্নদবা নৎত্রগা মহৈ য়ান্দবা ওইহল্লোই~।
\v 9 \x + \xo 1:9 \xt মাত্থি 1:21; এফি 5:26; ১যোহ 2:11\x*মরমদি হায়রিবশিং অসি ৱাৎপা মহাক অদুদি মিৎ তাঙই অমসুং লাপ্না উবা ঙমদে, অদুগা মহাক্কী অরিবা পাপশিং অদু শেংদোকপিখ্রে হায়বা অদু মহাক্না কাউথোকখ্রে~।
\p
\v 10 \x + \xo 1:10 \xt যিহূ 1:24\x*মরম অদুনা ঐগী ইচীন ইনাউশা, নখোয়বু কৌবিবা অমসুং খন্দোকপিবা অদু চেৎহন্ননবা মরম হেন্না ওকউ; নখোয়না পূম্নমক অসি তৌরবদি, নখোয়না খক খুদি থীরোই~।
\v 11 \x + \xo 1:11 \xt ২তীমো 4:18\x*অদু ওইরবদি ঐখোয়গী ইবুংঙো কনবিবা মপু যীশু খৃষ্টগী লোম্বা নাইদবা নিংথৌ লৈবাক্তা চঙজফম নখোয়দা মরাং কায়না পীবিগনি~।
\s1 পিতর শিগনি খঙবা
\p
\v 12 \x + \xo 1:12 \xt ফিলি 3:1; ১যোহ 2:21; ২যোহ 1:2; যিহূ 1:5\x*নখোয়না মরম পূম্নমক অসি খঙলবা অমসুং হৌজিক লৈরিবা অচুম্বা অদুদা লেঙদনা লৈরবসু, মখোয় অসিগী মরমদা ঐনা নখোয়দা মতম পূম্নমক্তা নীংশিংহন্নবা থৌশাদবা তৌরোই~।
\v 13 \x + \xo 1:13 \xt যিশা 38:12; ২কোরি 5:1, 4\x*হোয়, ঐনা \f + \fr 1:13 \fk ফিয়ূম: \ft হকচাং~।\f*ফিয়ূম অসিদা লৈরিবা মখৈ, নখোয়বু তত্তনা নীংশিংহন্নবা থৌগৎপা চুম্মী হায়না খল্লি,
\v 14 \x + \xo 1:14 \xt যোহ 13:36; ২তীমো 4:6\x*মরমদি ঐখোয়গী ইবুংঙো যীশু খৃষ্টনা ঐঙোন্দা খঙহনবিবগুম্না, ঐনা থুনমক ঐগী ফিয়ূম অসি থাদোক্লগনি হায়বা ঐনা খঙই~।
\v 15 \x + \xo 1:15 \xt লূক 9:31\x*ঐনা লৈখিদ্রবা তুংদা নখোয়না মরম পূম্নমক অসি মতম পূম্নমক্তা নীংশিংবা ঙম্নবা ঐনা কন্না হোৎনগনি~।
\s1 শক্লোন হোংখিবা নীংশিংবা
\p
\v 16 \x + \xo 1:16 \xt মাত্থি 17:1-8; মার্ক 13:26\x*মরমদি ঐখোয়না নখোয়দা ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী পাঙ্গলগী অমসুং মহাক্না লেঙবিরকপগী মরমদা হায়বা মতমদা, মীওইবগী লৌশিংনা শেমজিন শাজিনবা ৱারীগী মতুং ইন্না হায়খিদে, অদুবু ঐখোয়দি মহাক্কী মতিক চাউবা অদুগী সাক্ষীশিংনি~।
\v 17 \x + \xo 1:17 \xt মাত্থি 3:17; 17:5; মার্ক 9:7; লূক 9:45\x*মরমদি মহাক্না মপা ঈশ্বরদগী ঈকাই খুম্নবা অমসুং মতিক মঙান ফংবা মতমদা, থোইদোক হেন্দোকপা মতিক মঙান্দগী খোঞ্জেন অমনা ৱা ঙাঙখি, <<মসি ঐগী নুংশিজবা ইচা নিপানি, মঙোন্দা ঐ য়াম্না পেল্লে~।>>
\v 18 \x + \xo 1:18 \xt মাত্থি 17:6\x*ঐখোয়না মহাক্কা অশেংবা চীংদা লৈমিন্নরিঙৈদা খোঞ্জেন অসি স্বর্গদগী লাকপা ঐখোয়না তাজখিবনি~।
\s1 অশেংবা মীশিংদা পীবা শাস্ত্রগী ৱা
\p
\v 19 \x + \xo 1:19 \xt লূক 1:78; ২কোরি 4:6; ১পিত 1:10-11; ফোং 22:16\x*হৌজিক ৱা তাকথোকপা মীশিংগী ৱা অদু হেন্না চেৎহন্দুনা ঐখোয়দা লৈ~। নোংঙান্দ্রিবা ফাওবা অমসুং অয়ুক্কী শজিক থবানা নখোয়গী থম্মোইদা ঙান্দ্রিবা ফাওবা অমম্বদা ঙানবা মঙান্দা পূক্নীং থিংজিনবগুম, ৱা তাকথোকপা মীশিংগী ৱা অদুদা পূক্নীং থিংজিল্লবদি, নখোয়না ফজনা তৌরে~।
\v 20 মসি হান্না খঙউ, মদুদি শাস্ত্রগী ৱা তাকথোকপা অমতা মী অমগী নীংবদগী হায়দোকপা নত্তে~।
\v 21 \x + \xo 1:21 \xt ২সমূ 23:2; পাখো 1:16; ২তীমো 3:16; ১পিত 1:11\x*মরমদি ৱা তাকথোকপা অমতা মীওইবগী নীংবগী মপান্না ওইরকপা নত্তে, অদুবু থৱায় অশেংবনা মখোয়বু চিংবিদুনা ঈশ্বরগী অশেংবা মীশিংনা ৱা ঙাঙখি~।
\c 2
\s1 অরানবা তম্বিবশিংগী মরমদা খঙহনবা
\p
\v 1 \x + \xo 2:1 \xt যিরে 6:13; মাত্থি 7:15; ১কোরি 6:20; ১তীমো 4:1; যিহূ 1:4\x*মীশিংগী মরক্তা শেরান্নবা ৱা তাকথোকপা মীশিং লৈরম্মী, মতৌ অদুগুম্না নখোয়গী নরক্তা শেরান্ননা তম্বিবা মীশিং লৈরক্কনি~। মখোয়না অমাঙবা থোকহনবা অরানবা তম্বিবশিং লোন্না পুশিল্লক্কনি, অদুগা মখোয়বু লৈবিখিবা মপু ফাওবা থাদোক্কনি, মখোয় মশাগী মথক্তা থুনা মাঙবা পুরক্কনি~।
\v 2 \x + \xo 2:2 \xt যিহূ 1:4\x*মী কয়ানা অমাঙবা থোকহনবা মখোয়গী লম্বী অদুগী মতুং ইনগনি~। মখোয়গী মরম্না অতোপ্পশিংনা অচুম্বগী লম্বী অদুগী মরমদা থীনা ঙাঙনগনি~।
\v 3 \x + \xo 2:3 \xt ২কোরি 2:17; ১থেস 2:5\x*মখোয়না করামদুনা লৌনম্বা ৱাহৈ শীজিন্নদুনা নখোয়বু মখোয়গী ওইজনবা শিজিন্নগনি; মখোয়বু ৱায়েনগদবা অদু মমাঙঙৈদগী থৌশাদনা লৈথোকপা নত্তে অমসুং মখোয়বু মাঙহনগদবা অদু তূমদুনা লৈথোকপা নত্তে~।
\p
\v 4 \x + \xo 2:4 \xt মৈহৌ 6:1-4; ১তীমো 3:6; যিহূ 1:6; ফোং 20:1-2\x*মরমদি ঈশ্বরনা পাপ তৌবা স্বর্গদূতশিংবু কনবিদদুনা মখোয়বু \f + \fr 2:4 \fk তারতারোস: \ft ঈশ্বরগী দন্দি পীফম নৎত্রগা খম্নুং লৈবাক্তগী হেন্না লুবা মফম্নি হরয়না গ্রীকশিংনা লৌই~।\f*তারতারোস্তা লংথখি, অদুগা ৱায়েন্নবগীদমক মখোয়বু অমম্বগী য়োৎহিলংদা থম্লবদি,
\v 5 \x + \xo 2:5 \xt মৈহৌ 6:5-8, 19; হিব্রু 11:7; ১পিত 3:20\x*অদুগা ঈশ্বর নীংদবা মীশিংগী মথক্তা ঈশিং ঈচাউ পুরক্তুনা অচুম্বা হায়দোকখিবা নোহাবু অমসুং মখোয় তরেৎ অদু নত্তনা মমাঙঙৈদা লৈরম্বা মীশিংবু কনবিখিদ্রবদি,
\v 6 \x + \xo 2:6 \xt মৈহৌ 19:24-25; মশীং 26:10; মাত্থি 10:15; রোম 9:29; যিহূ 1:7\x*ঈশ্বর নীংদনা তুংদা লৈরগদবা মীশিং অদুগীদমক খূদম অমা ওইহৌনবা সোদোম অমসুং গোমোরাগী সহরশিংবু উৎ ওনহন্দুনা মীশিংবু মাঙ তাকপা চৈরাক পীখ্রবদি,
\v 7 \x + \xo 2:7 \xt মৈহৌ 19:16\x*অদুগা ফত্তবা মীশিংগী অমোৎপা মচৎনা ৱাহল্লবা ধর্ম্মচেনবা লোটপু কনবিখ্রবদি
\v 8 \x + \xo 2:8 \xt মাত্থি 10:15; রোম 15:31; ফোং 3:10\x*(মরমদি ধর্ম্মচেনবা মী অদুনা মখোয়গী মরক্তা লৈদুনা মখোয়গী আইন থৌশাদবগী থবকশিং অদু উদুনা অমসুং তাদুনা নুমিৎ খুদিংগী মহাক্কী ধর্ম্মচেনবা থৱায়বু ৱাহনখি),
\v 9 ঈশ্বর নীংবশিংবু অথেম্বা কয়াদগী করম্না কনবিগদগে অমসুং ধর্ম্মচেন্দবশিংবু চৈরাক পীনবা ৱায়েন্নবগী নুমিৎ ফাওবা করম্না খাক্তুনা থমগদগে হায়বা ইবুংঙোনা খঙই;
\v 10 \x + \xo 2:10 \xt যিহূ 1:8, 16, 18\x*হায়রিবা অসি অমোৎপগী অপাম্বদা হকচাংগী মতুং ইন্না চৎপা মখোয়দা অমসুং মপু ওইবশিংবু উশিত্তবা মখোয়গী মথক্তা অমুক হেন্না চুম্মী~। মখোয় ইচঙ থৌই, মশাগী অনীংবা তৌই, মখোয়না মতিক মঙান চাউবশিংগী মথক্তা ফত্তবা ঙাঙবদা থক থক নিক্তে,
\v 11 \x + \xo 2:11 \xt যিহূ 1:9\x*অদুম ওইনমক, পাঙ্গল অমসুং মতিক হেন্না লৈবা স্বর্গদূতশিংনা মখোয়বু ইবুংঙোগী মাঙদা থীনা ঙাঙদে~।
\v 12 \x + \xo 2:12 \xt যিহূ 1:10\x*অদুবু ফাদুনা হাৎখিগদবা মহৌশাগী লাক্ন ফানবা য়াদবা শাশিংগুম্না, মখোয় অসিনা মখোয়না খঙদবা অদুগী মরমদা থীনা ঙাঙই, অদুগা মখোয় মশাগী ফত্তবা অদুদা তুম্না মাঙলগনি~।
\p
\v 13 \x + \xo 2:13 \xt রোম 13:13; ১কোরি 11:20-21; ১থেস 5:7; যিহূ 1:12\x*অদুগা ধর্ম্মচেন্দবা থবক্কী মহৈ ফংগনি, মখোয়না নুংথিন্দা চাদুনা থক্তুনা মখে লাংই~। মখোয়না নখোয়গা চামিন্নবদা মখোয় মশামক্কী লৌনমশিংদা মখে লাংই, মখোয় অশোয়বা অমসুং অমকপনি~।
\v 14 \x + \xo 2:14 \xt এফি 2:3; যাকো 1:8\x*মখোয়গী মমিৎ মীতূ মীৱা লান্নবনা পিক থল্লি, অদুগা পাপ তৌবা তোক্তে, অরেপ্পা লৈতবা মীশিংবু থেমদোকই; মখোয়গী থম্মোইনা করাম্বগী থবক্তা শাজেল তৌখ্রবনি; শিরাপ তৌরবা মচাশিংনি~।
\v 15 \x + \xo 2:15 \xt মশীং 22:4-20; ২ৱা 23:4; যিহূ 1:11; ফোং 2:14\x*মখোয়না অচুম্বা লম্বী থাদোক্তুনা শেরান্ননা চৎখ্রে, ধর্ম্মচেন্দবা থবক তৌবগী মমল পাম্বা, বেওরগী মচা নিপা বালামগী লম্বীদা চৎখ্রে~।
\v 16 \x + \xo 2:16 \xt মশীং 22:21-30\x*অদুবু মহাক্কী ফত্তবা থবক্কীদমক চৈখি; মরোন থোক্তবা লোলা অদুনা মীওইবগী খোঞ্জেন্না ৱা ঙাঙদুনা ৱা তাকথোকপা মী অদুগী অঙাওবা মতৌ অদুবু থিংখি~।
\p
\v 17 \x + \xo 2:17 \xt যিহূ 1:12-13\x*মীশিং অসি ঈশিং লৈতবা ঈফুৎ অমসুং নোংলৈ নুংশিৎনা পুখিবা লৈচিনগুম্বনি; মখোয়গীদমক মতম পূম্নমক্কী ওইনা অমম্বগী অমম্বা অদু খাক্তুনা থম্লে~।
\v 18 \x + \xo 2:18 \xt যিহূ 1:16\x*মরমদি মখোয়না কান্নদ্রবা ৱাজাউ ঙাঙবদা, লান্না চত্তুনা লৈরিবা মীশিংদগী উচিন নাচিন্না চত্থোকচরক্লবা মীশিংবু মখোয়না লাং থাক্তুনা হকচাংগী অপাম্বশিং অমসুং লূদবা লমচৎকী মপান্না থেমদোকই~।
\v 19 \x + \xo 2:19 \xt রোম 6:16\x*মখোয় মশামক ফত্তবা অদুগী মীনাই ওইরবসু, মখোয়না অতোপ্পা মীশিংবু মনীং তমহনগনি হায়না ৱাশকই~। মরমদি করিগুম্বা পোৎ অমনা মী অমবু খুদুম চল্লবদি, মী অদু পোৎ অদুগী মনাইনি~।
\v 20 \x + \xo 2:20 \xt মাত্থি 12:45\x*মরমদি ঐখোয়গী ইবুংঙো কনবিবা মপু যীশু খষ্টবু খঙবগী মপান্না মখোয়না তাইবংপানগী অমোৎপা থবক কয়াদগী নান্থোকহৌরগা, মখোয়বু অমুক হন্না ফাজিনহন্দুনা খুদম চলহল্লবদি, মখোয়গীদমক অকোনবা ফিবম অদু হান্নদগী হেন্না ফত্তে~।
\v 21 \x + \xo 2:21 \xt ইজি 18:24; হিব্রু 6:4-6\x*মরমদি মখোয়না ধর্ম্মচেনবগী লম্বী অদু খঙলগা মখোয়দা পীবা অশেংবা য়াথং অদুদগী মখোয়না লৈথোকখিবা শরূকপুদি মদু মখোয়না খঙলমদবনা মখোয়গীদমক হেন্না ফরমগদবনি~।
\v 22 \x + \xo 2:22 \xt পাউ 26:11\x*অচুম্বা পাউরৌ অমনা হায়বা অদু মখোয়দা থোক্লে, <<হূইনা মশাগী অওবদা অমুক হঞ্জিল্লি,>> অদুগা <<চামথোকপিরবা ওকপীনা লৈখোম লৈনাংদা লৈওল্লি~।>>
\c 3
\s1 ইবুংঙোগী নুমিৎ
\p
\v 1 \x + \xo 3:1 \xt ১কোরি 10:14\x*অচানবশা, হৌজিক ঐনা নখোয়দা অনীশুবা চিঠি অসি ইরি~। চিঠি অনী অসিদা ঐনা নখোয়বু নীংশিংহন্দুনা নখোয়গী অশেংবা পূক্নীংবু থৌগৎপনি,
\v 2 \x + \xo 3:2 \xt লূক 1:70; পাখো 3:21; এফি 4:11\x*মসি অশেংবা ৱা তাকথোকপা মীশিংনা মমাঙঙৈদা হায়খিবা ৱাশিং, অদুগা কনবিবা মপু অমসুং যেহোবাগী \w পাখোনচৎপা\w* ওইরিবা ঐখোয়গী মপান্না পীখিবা য়াথংশিং অদু নখোয়না নীংশিংননবনি~।
\p
\v 3 \x + \xo 3:3 \xt ১তীমো 4:1; ২তীমো 3:1; যিহূ 1:18\x*অরোইবা নুমিৎশিংদা নোক্নগনবশিং লাক্কনি হায়বসি হান্না খঙউ, মখোয়না মশাগী অপাম্বশিংগী মতুং ইন্না পান্দুনা,
\v 4 \x + \xo 3:4 \xt যিশা 5:19; ইজি 12:22; মাত্থি 24:48; মার্ক 10:6; লূক 17:30\x*অদুগা হায়, <<মহাক্না লেঙলকপগী ৱাশকপিবা অদু কদায়দা লৈবগে? মরমদি ঐখোয়গী ইপা ইপুশিংনা শিখিবা মতমদগী, লৈশেমঙৈদগী লৈরম্বা পোৎ পূম্নমক অদু অদুম লৈরি~।>>
\v 5 \x + \xo 3:5 \xt মৈহৌ 1:6, 9; হিব্রু 11:3\x*মরমদি থোকখিবা অদু মখোয়না কাউনীংনা কাউবনি, মদুদি মমাঙঙৈদা ঈশ্বরগী ৱাগী মপান্না অতিয়া নোংদোন অসি লৈরকখি, মালেম্বু ঈশিংদগী অমসুং ঈশিংগী মপান্না লৈহনখি~।
\v 6 \x + \xo 3:6 \xt মৈহৌ 7:21-22\x*ঈশিং অসিনা মতম অদুদা লৈরম্বা তাইবংপানবু থূমহত্তুনা মাঙহনখি~।
\v 7 \x + \xo 3:7 \xt মাত্থি 10:15; ২থেস 1:7\x*অদুবু ৱা অদুমক্না হৌজিক লৈরিবা অতিয়া নোংদোন অমসুং মালেম্বু মৈগীদমক খাক্তুনা, ৱায়েনবা অমসুং ঈশ্বর নীংদবশিংবু মাঙহনবগী নুমিৎকীদমক খাক্তুনা থম্লি~।
\p
\v 8 \x + \xo 3:8 \xt ঈশৈ 90:4\x*অদুবু অচানবশা, ৱা অসি নখোয়না কাউগনু, মদুদি ইবুংঙোগী মফমদদি নোংমসি চহী লীশীং অমগুম্বনি, অদুগা চহী লীশীং অমসি নোংমগুম্বনি~।
\v 9 \x + \xo 3:9 \xt রোম 2:4; ১তীমো 2:4; হিব্রু 2:3; 10:37; ফোং 2:21\x*ইবুংঙোনা মহাক্কী ৱাশক ঙাকপদা থীন্থৈ হায়না মী খরনা খনবগুম্না মহাক্না থীন্থবা নত্তে, অদুবু মী অমতবু মাঙহন্নীংদদুনা, মী পূম্নমক্না পূক্নীং হোংলকপা পামদুনা ঐখোয়গীদমক কুইনা খাঙবিরিবনি~।
\p
\v 10 \x + \xo 3:10 \xt যিশা 34:4; মাত্থি 24:35; লূক 12:39; ২থেস 1:7; হিব্রু 12:27; ফোং 21:1\x*ইবুংঙোগী নুমিৎ অদু হূরানবনা অহিংদা লাকপগুম্না লাক্কনি, নুমিৎ অদুদা অতিয়া নোংদোন্না য়াম্না নিন খোংবগা লোয়ননা মাঙখিগনি~। অকনবা মৈশানা \f + \fr 3:10 \fk পোৎশিং: \ft পৃথিবীগী মচাক মথুম~।\f*পোৎশিং তুমহনগনি; মালেম অমসুং মদুগী মনুংদা লৈবা পোৎ খুদিংমক মৈনা চাকথোক্কনি~।
\p
\v 11 পোৎ পূম্নমক মতৌ অসুম্না তুমখিগদবা মরম্না শেংনা পানবদা অমসুং ঈশ্বর নীংবদা নখোয় করম্বা মখলগী মীওই ওইগদগে হায়বা খল্লু~।
\v 12 \x + \xo 3:12 \xt ঈশৈ 50:3; যিশা 65:17; ১কোরি 1:7; ফোং 21:1\x*ঈশ্বরগী নুমিৎ য়াঙনা লাকপা অদু খৌরাংনা ঙাইদুনা লৈয়ু~। নুমিৎ অদুগী মরম্না মৈনা অতিয়া নোংদোন চাক্কনি অমসুং তুমগনি, অদুগা অকনবা মৈশানা পোৎশিং তুমহনগনি~।
\v 13 অদুবু ইবুংঙোগী ৱাশক মতুং ইন্না ধর্ম্মচেনবা লৈবা অনৌবা অতিয়া নোংদোন অমসুং অনৌবা মালেম ঐখোয়না ঙাইজরি~।
\p
\v 14 \x + \xo 3:14 \xt ১থেস 3:13\x*মরম অদুনা অচানবশা, নখোয়না পূম্নমক অসি থোকপা ঙাইদুনা মহাক্না নখোয়বু অশোয়বা অমসুং অমকপা লৈতনা ঈঙথনা লৈরম্বা ফংননবা মরম ওকউ~।
\v 15 \x + \xo 3:15 \xt রোম 2:4; এফি 3:3\x*ঐখোয়গী ইবুংঙোগী কুইনা খাঙবিবা হায়বসি অরান খুবম্নি হায়না শীংথানৌ, ঐখোয়গী অচানবা ইচীন ইনাউ পোলনসু মঙোন্দা লৌশিং পীবিখিবা অদুগী মতুং ইন্না নখোয়দা ইখিবনি~।
\v 16 \x + \xo 3:16 \xt ঈশৈ 56:5; যিরে 23:36; যাকো 1:8\x*মহাক্না হীরমশিং অসিগী মরমদা মহাক্কী চিঠিশিংদা ঙাঙই, মদুগী মনুংদা খরদি খঙবদা লুই, তম্বিবা ফংদবা অমসুং অরেপ্পা লৈতবা মীশিংনা শাস্ত্রগী শরূক খরবু ওন্নতৈনহনবগুম্না মখোয়মক্কী মাঙ তাকপা ফাওবা ওন্নতৈনহল্লি~।
\p
\v 17 \x + \xo 3:17 \xt ১কোরি 10:12; ফোং 2:5\x*অদুনা অচানবশা, নখোয়না হীরমশিং অসি হান্না খঙবা মরম্না ফত্তবশিংগী অরানবনা নখোয়বু পুথোকখিদুনা নখোয়না নখোয়গী অচেৎপা মফমদগী তাদনবা চেকশিল্লু~।
\v 18 \x + \xo 3:18 \xt রোম 3:24; 11:36\x*অদুবু থৌজান্দা অমসুং ঐখোয়গী কনবিবা ইবুংঙো যীশু খৃষ্টবু খঙবদা চাউখৎলু~। হৌজিক্তগী হৌনা মতম পূম্নমক্তা মঙোন্দা মতিক মঙান লৈসনু~। আমেন~।
