\id 1PE
\h 1 পিতর
\toc3 ১পিত
\toc2 ১ পিতর
\toc1 1 পিতর
\mt1 1 পিতর
\ili অইবা: পিতর
\ili কনাদা ইবা: অৱাং থংবা এসিয়া মাইনরদা লৈবা থাজবশিং
\ili ইবগী চহী: চাউরাক্না খৃষ্টাব্দ 62-65
\ip পিতরনা চিঠি অসি খৃষ্টানগী তম্বিববু য়েংথিবশিংগী মরক্তা লৈবা খৃষ্টানশিংদা ইখিবনি~। মহাক্না মরু ওইনা এসিয়া মাইনরগী অৱাং থংবদা লৈবা, হায়বদি পোন্তস, গালাতীয়া, কপ্পাদোকিয়া, এসিয়া অমসুং বিথুনিয়াদা লৈবা শীংলুপশিংদা ইখিবনি~। শীংলুপশিং অসি থাজবা যিহূদিশিং অমসুং থাজবা অতোপ্পা জাৎশিংসু য়াওরম্বা য়াই~। পিতর অসি যীশুগা নকশিন্নবা সেবোকশিংগী মরক্তা অমা ওইরম্বা সিমোন পিতর অদুনি~। পেন্টিকোষ্টকী নুমিত্তা পিতর য়াওরম্মী অমসুং থৱায় অশেংবগী মপান্না সাক্ষী পীবদা থৌনা লৈরম্মী~। মহাক যেরূশালেমদা লৈবা শীংলুপকী লুচিংবশিংগী মরক্তা অমনি~। পিতরনা লাইরিক অসি খৃষ্টাব্দ 63-65 দা ইখিবনি হায়না থাজনৈ~।
\ip লাইরিক অসিনা অৱাবা নংবগী মরমদা 16 রক পল্লি~। অৱাবা নংবগী অমসুং ঈশ্বরগী থৌজানগী হীরম অনী অসি লাইরিক অসিদা মপূঙ ওইনা নৈনরি~। অফবা লৈবাক মচাশিংগুম (2:13, 14), হায়বা ইনবা মনাইশিংগুম (2:18), মখা পোনবী নুপীশিংগুম (3:1), খঙবিবা মপুরোইবশিং (3:7) অমসুং নুংশিনবা মচীন মনাউশিংগুম্না তাইবংপানগী মীশিংগী মমাঙদা ঈশ্বরগী মীশিংগুম্না করম্না খৃষ্টানশিংনা হিংগদবা হায়বগী মরমদসু পিতরনা ইরি~। য়াথং পীবা ৱাহৈ 34 রক য়াওবগা লোয়ননা খৃষ্ট কনানো হায়বগী মরমদসু শেংনা য়াওরি~।
\ie
\c 1
\s1 খুরুমজবা
\p
\v 1 যীশু খৃষ্টগী পাখোনচৎপা পিতরনা পোন্তস, গালাতীয়া, কপ্পাদোকিয়া, এসিয়া অমসুং বিথুনিয়া লৈবাক্তা ইচাই চাইনা লম্লান্দুনা লৈবা মীশিং,
\v 2 ইপা ঈশ্বরগী হান্না খঙবা মতুং ইন্না, থৱায়না শেংদোকপিবগী মপান্না যীশু খৃষ্টগী য়াথং ইন্নবা অমসুং মহাক্কী ঈ খিকপিনবা খন্দোক্লবশিংদা: থৌজান অমসুং ঈঙথবা য়ামখৎসনু~।
\s1 অহিংবা আশা
\p
\v 3 ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী মপা অমসুং ঈশ্বরবু থাগৎপা ওইসনু~। মহাক্না ঐখোয়বু থোইহেন্না চানবিবা অদুগী মতুং ইন্না যীশু খৃষ্টবু অশিবশিংগী মরক্তগী হিঙ্গৎহনবগী মপান্না অহিংবা আশাদা মহাক্না ঐখোয়বু অমুক হন্না পোকপিরে,
\v 4 মসি মাঙবা নাইদবা, অমকপা লৈতবা অমসুং খুইথবা নাইদবা ফংফম থোকপা, নখোয়গীদমক স্বর্গদা খাকপিবা অদু ফংননবনি~।
\v 5 ঈশ্বরগী পাঙ্গন্না অরোইবা মতমদা ফোংদোক্নবা থৌরাঙ তৌরবা অরান খুবম অদু থাজবগী মপান্না নখোয়বু ঙাক্তুনা থম্বি~।
\v 6 মথৌ তাদুনা মখল মখা অয়াম্বা চাং য়েংবদা, নখোয়বু মতম খরা থৱায় ৱাহল্লবসু নখোয়না য়াম্না হরাউজৈ~।
\v 7 যীশু খৃষ্টনা লেঙলকপা মতমদা মৈনা ফূদোংলবসু মাঙবা য়াবা সনাদগী হেন্না মমল য়াম্বা নখোয়গী চাং য়েংলবা থাজবা অদুনা থাগৎপা, ঈকাই খুম্নবা অমসুং মতিক মঙান ওইনবনি~।
\v 8 মহাকপু উহৌদ্রবসু নখোয়না মহাকপু নুংশি; হৌজিক নখোয়না মহাকপু উদ্রবসু, নখোয়না মহাকপু থাজৈ~। ৱাহৈনা ফোংদোকপা ঙমদবা মতিক মঙান্না থনবা হরাউবা অদুদা নখোয়না হরাউই~।
\v 9 মরমদি নখোয়গী থাজবগী পোলোই, হায়বদি নখোয়গী থৱায়গী অরান খুবম অদু নখোয়না ফংলে~।
\p
\v 10 নখোয়না ফংবা থৌজান অসিগী মরমদা হায়দোকখিবা ৱা তাকথোকপা মীশিংনা অরান খুবম অসিগী মরমদা থিরম্মী অমসুং কূপ্না হংলম্মী~।
\v 11 মখোয়গী নুংদা লৈবা খৃষ্টগী থৱায় অদুনা খৃষ্টনা অৱা খাঙগদবা অমসুং মদুগী মতুংদা মতিক মঙান ফংগদবা অদুগী মরমদা হান্না সাক্ষী পীদুনা তাক্লম্বা অদু কনানো, নৎত্রগা করম্বা মতমদা ওইগদগে হায়না মখোয়না থিরম্মী~।
\v 12 মখোয়না মশা মথন্তগীদমক নত্তদুনা ঐখোয়গীদমক থৌগল তৌরিবা মখোয়দা ফোংদোকপিরম্মী~। ৱারমশিং অসি স্বর্গদগী থাবিরকপা থৱায় অশেংবনা অফবা ৱাপাউ শন্দোকপশিংগী মপান্না নখোয়দা ফোংদোকপিরে~। ৱারমশিং অসিগী মরমদা স্বর্গদূতশিংনা ফাওবা য়েংনীংলম্মী~।
\s1 অশেংবা ওইবা
\p
\v 13 মরম অদুনা নখোয়গী পূক্নীংগী খ্বাঙ লাকিশল্লু, পূক্নীং ফাজিল্লু, যীশু খৃষ্টনা লেঙলকপা মতমদা নখোয়দা পুবিরক্কদবা থৌজান অদুদা মপূঙ ফানা আশা তৌ~।
\v 14 হায়বা ইনবা অঙাংশিংগুম্না, নখোয়না খঙদ্রিঙৈদা তৌবগুম্না হান্নগী অপাম্বশিংগী শক্তম লৌগনু~।
\v 15 অদুবু নখোয়বু কৌবিবা মহাক অদু অশেংবা ওইবগুম্না, নচৎ নতৌ পূম্নমক্তা নখোয় অশেংবা ওইয়ু~।
\v 16 মরমদি মসি ইদুনা লৈ, <<নখোয় অশেংবা ওইগদবনি, মরমদি ঐদি অশেংবনি~।>>
\p
\v 17 মীশক মীমায় য়েংদনা মী খুদিংমকপু মানা মানা তৌবা থবক্কী মতুং ইন্না ৱায়েনবিবা মহাকপু নখোয়না ইপা হায়না কৌরবদি, নখোয়না লম্লাল্লিবা মতম অদু কিনা লেল্লু~।
\v 18 নখোয়গী নপা নপুদগী থংথরকপা অরেম্বা নচৎ নতৌ অদুদগী নখোয়বু মাঙবা য়াবা সনা অমসুং লুপানা হন্দোকপিবা নত্তে হায়বা নখোয়না খঙই,
\v 19 অদুবু অশোয়বা অমসুং অমকপা লৈতবা য়াউ মচাগীগুম্লবা মমল য়াম্লবা খৃষ্টগী ঈননি,
\v 20 খৃষ্টদি তাইবংপান হৌদ্রিঙৈগী মমাঙদা তশেংনা খনখ্রবনি, অদুবু অরোইবা মতম অসিদা নখোয়গীদমক মহাকপু ফোংদোকপিরে,
\v 21 মহাক্কী মপান্না নখোয়না ঈশ্বরবু থাজৈ, খৃষ্টবু অশিবশিংগী মরক্তগী হিঙ্গৎহনবিদুনা মহাক্কী মতিক মঙান চাউহনবিখিবা ঈশ্বরবু মহাক্কী মপান্না নখোয়না থাজৈ, মদুনা নখোয়গী থাজবা অমসুং আশা ঈশ্বরদা লৈননবনি~।
\p
\v 22 নখোয়না নচিন ননাউশিংবু পূকচেন শেংনা নুংশিবদা থৱায়গী মপান্না অচুম্বা অদুবু হায়বা ইন্দুনা নখোয়না নখোয়গী থৱায়বু শেংদোকচৈ~। থৱায় য়াওনা অশেংবা থম্মোইদগী নখোয় অমগা অমগা নুংশিনৌ~।
\v 23 মরমদি মাঙবা য়াবা মরূদগী নত্তদুনা মাঙবা য়াদবা মরূদগী হিংবা অমসুং মতম পূম্বদা লেঙদনা লৈবা ঈশ্বরগী ৱাহৈগী মপান্না অমুক হন্না নখোয়বু পোকপিরে~।
\v 24 মরমদি,
\q1 <<হকচাং পানবা পূম্নমক নাপীগুম্বনি,
\q1 মসিগী মতিক মঙান পূম্নমক্তি নাপীগী মপানগুম্বনি~।
\q1 নাপীনা খুইথৈ অমসুং মপান কেল্লি~।
\q1
\v 25 অদুবু যেহোবাগী ৱাহৈদি মতম পূম্নমক্তা লেঙদনা লৈ~।>>
\m নখোয়দা শন্দোক্লম্বা অফবা ৱাপাউ অদু ৱাহৈ অসিনি~।
\c 2
\p
\v 1 মরম অদুনা য়েংথিনবা পূম্নমক, নমথাক পূম্নমক, অফশাশিন্নবা, কল্লকপা অমসুং ফত্তবা ঙাঙনবা পূম্নমক থাদোক্তুনা,
\v 2 নৌনা পোকপা অঙাং মচাশিংগুম্না অশেংবা শঙ্গোমগুম্বা ৱাহৈ অদু পামজৌ, মদুগী মপান্না নখোয় চাউখৎনবনি,
\v 3 মরমদি ইবুংঙোদি থৌজানহৈবনি হায়বা নখোয়না মহাউ তংলবনি;
\s1 অহিংবা নূঙ অমসুং খনগৎপা শাগৈ
\p
\v 4 মীশিংনদি তশেংনমক লংশেক্লবা, অদুবু ঈশ্বরনদি খনগৎলবা মমল য়াম্লবা অহিংবা নূঙ অদুগী মনাক্তা নখোয়না লাক্তুনা,
\v 5 নখোয়সু অহিংবা নূঙশিংগুম্না যীশু খৃষ্টগী মপান্না ঈশ্বরগী মফমদা লৌশিনবা য়াবা থৱায়গী ওইবা ঈরাৎপোৎশিং কৎননবা অশেংবা পুরোহিৎ ওইনা থৱায়গী ওইবা য়ূম শাগৎলে~।
\v 6 মরমদি মসি শাস্ত্রদা ইদুনা লৈ,
\q1 <<য়েংউ, ঐনা খন্দোক্লবা মমল য়াম্লবা চিথেক্কী নূঙ অদু সিয়োন্দা খিল্লি;
\q1 মহাকপু থাজবা মহাক ঈকাইবা নংহল্লোই~।>>
\p
\v 7 মরম অদুনা থাজরবা নখোয়দদি মহাক অসি মমল য়াম্বনি, অদুবু থাজদবশিংগীদমক্তদি,
\q1 <<য়ূম শাবশিংনা লংশেক্লবা নূঙ অদু মরু ওইবা নূঙ ওইহল্লি,>>
\p
\v 8 অদুগা,
\q1 <<খুদি থীনবা নূঙজাউ,
\q1 তুনবা নূঙ ওইহল্লে~।>>
\m মখোয়না হায়বা ইন্দবদগী ৱা অদুদা খুদি থী; মখোয়না ৱা অদুদা খুদি থীনবসু লেপ্পীখ্রবনি~।
\p
\v 9 অদুবু নখোয়বু অমম্বদগী অঙকপা মঙান্দা কৌবিবা মহাক্কী গুনশিং নখোয়না হায়দোক্নবা নখোয়দি খনগৎপা শাগৈ, নিংথৌগী ওইবা পুরোহিৎ, অশেংবা জাতি অমসুং মহাক মশামক্কী মীশিংনি~।
\v 10 হান্নদি নখোয় ঈশ্বরগী মীশিং ওইরমদে, অদুবু হৌজিক্তি নখোয় ঈশ্বরগী মীশিং ওইরে~। হান্নদি নখোয় চানবিবা ফংলমদে, অদুবু হৌজিক্তি নখোয় চানবিবা ফংলে~।
\p
\v 11 অচানবশা, নখোয়গী থৱায়গী মথক্তা লান শোক্নরিবা হকচাংগী অপাম্বশিং অদু ঙাকথোকচনবা মীরৈবাক মচাশিং অমসুং লম্লানবশিংগুম্না ঐনা নখোয়দা নোঞ্জরি~।
\v 12 অতোপ্পা জাৎশিংগী মমাঙদা নখোয়গী নরমচৎ ফজনা চৎলু, অদু ওইরবদি মখোয়না নখোয়বু ফত্তবা তৌবনি হায়রবসু \f + \fr 2:12 \fk লেঙবিরকপা: \ft মীওইবগী থবক্কী মতুং ইন্না ঈশ্বরনা ৱায়েন্নবা লেঙলকপা~।\f*লেঙবিরকপা নুমিত্তা মখোয়না নখোয়গী অফবা থবকশিং অদু উদুনা ঈশ্বরবু থাগৎকনি~।
\s1 মীনা শেম্বা চৎন পথাপকী মখা পোনবা
\p
\v 13 ইবুংঙোগী মরমগীদমক মীনা শেম্বা চৎন পথাপ খুদিংগী মখা পোল্লু, নিংথৌনা খ্বাইগী মপু ওইবনিনা মহাক্কী মখা পোল্লু,
\v 14 নৎত্রগা অরানবা তৌবশিংবু চৈরাক পীনবা অমসুং অফবা তৌবা মখোয়বু থাগৎনবা মহাক্না থাখিবা লৈঙাক মপুশিংগী মখা পোল্লু~।
\v 15 মরমদি নখোয়না অফবা তৌদুনা অপঙবা মীশিংগী অপঙবা ৱাঙাঙ অদু তূমিন্না লৈহনবা অসি ঈশ্বরগী নীংবনি;
\v 16 নীংতম্বা মীশিংগুম্না লৈয়ু, অদুমকপু নখোয়গী ননীং তম্বা অদু ফত্তবা কূপশিনবা ফিগুম্না শিজিন্নগনু, অদুবু ঈশ্বরগী মনাইশিংগুম ওইয়ু~।
\v 17 মী পূম্নমকপু ঈকাই খুম্নৌ~। থাজবা নচিন ননাউশিংবু নুংশিয়ু~। ঈশ্বরবু কিয়ু~। নিংথৌবু ঈকাই খুম্নৌ~।
\p
\v 18 মীনাইশা, য়াম্না কিবগা লোয়ননা নখোয়গী মপুশিংগী মখা পোল্লু; অফবা অমসুং পূক্নীং তপ্পশিংগী মখা পোনবতা নত্তনা নখোয়বু থীনা তৌরিবশিংগী মখা পোল্লু~।
\v 19 মরমদি ঈশ্বরবু খঙবগী মরম্না কনাগুম্বা অমনা চুমদনা ৱাহনবদা নখোয়না অৱাবা খাঙলবদি, মদু থাগৎনিংঙাইনি~।
\v 20 নখোয়না পাপ তৌবগীদমক মখোয়না নখোয়বু ফূবদা খাঙহৈরবদি, মদুদা করি থাগৎফম লৈবগে? অদুবু নখোয়না অফবা তৌদুনা খাঙহৈনা অৱা খাঙলবদি, ঈশ্বরগী মাঙদা মসি থাগৎফম থোকই~।
\v 21 মরমদি অসি ফাওবা নখোয়বু কৌবিরে, খৃষ্টনসু ঐখোয়গীদমক্তা অৱাবা খাঙখিবা মরম্না নখোয়না মহাক্কী খোঙ্গূন লীজনবা ঐখোয়গীদমক খূদম অমা থম্বিরম্লে,
\q1
\v 22 <<মহাক্তি পাপ অমতা তৌখিদে,
\q1 মহাক্কী চীন্দা নমথাক অমতা ফংখিদে~।>>
\p
\v 23 মহাকপু থীনা চৈরবদা, হন্না থীনা চৈখিদে~। মহাক্না অৱাবা খাঙবদা, মহাক্না মখোয়বু কিহল্লমদে, অদুবু মশামকপু চুম্না ৱায়েনবা মঙোন্দা শিন্নজখি;
\v 24 পাপ্লোমদা শিরদুনা ঐখোয়না ধর্ম্মচেনবরোমদা হিংনবা উথক্তা মশামক্কী হকচাংদা মশামক্না ঐখোয়গী পাপ পুবিখি; মহাক্কী চৈফম্না নখোয় নাবা ফহনবিরে~।
\v 25 মরমদি নখোয় লম্মুক্নরিবা য়াউগুম ওইরম্মী, অদুবু হৌজিক্তি নখোয় য়াউশেনবা মপুদা অমসুং নখোয়গী থৱায়বু য়েংশিনবিবা মপুদা হল্লক্লে~।
\c 3
\s1 মপুরোইবা অমসুং লোয়নবী
\p
\v 1 মতৌ অসুম্না, নখোয় নুপীশা, নখোয় নশাগী নপুরোইবশিংগী মখা পোল্লু, কনাগুম্বা মপুরোইবা খরনা ৱা অদু ইন্দ্রবা ফাওবদা, ৱা য়াওদনা মখোয়গী নুপীশিংগী মচৎ মতৌনা মখোয়বু জয় তৌননবনি,
\v 2 মসি মখোয়না নখোয়গী কিবগা লোয়ননা, অশেংবা লমচৎ অদু উবদা ওইথোক্কনি;
\v 3 নখোয়গী লৈতেংদি মপান্থোংগী শম লোনবনা, সনা শিবনা অমসুং ফিজেৎ লৈতেংবনা ওইদসনু,
\v 4 অদুবু মদুগী মহুত্তা নখোয়গী থম্মোইগী অরোৎপা মী অদু মাঙবা লৈতবা, পূক্নীং তপ্পা অমসুং পূক্নীং ঈঙবনা লৈতেংউ, মসি ঈশ্বরগী মফমদা য়াম্না মমল য়াম্বনি~।
\v 5 মরমদি মমাঙঙৈদা ঈশ্বরবু থাজবী অশেংবী নুপীশিংনসু মখোয় মশামক্কী মপুরোইবগী মখা পোন্না লৈদুনা মখোয় মশাবু লৈতেংজরম্মী~।
\v 6 অসিগুম্না সারানা অব্রাহামগী হায়বা ইন্দুনা মহাকপু ইবুংঙো হায়না কৌজরম্মী; নখোয়না অফবা তৌরিবা মখৈ অমসুং করিগুম্বা কিহনবা অদু কিদ্রবদি, নখোয় মহাক্কী মচা নুপীশিং ওইরে~।
\p
\v 7 মপুরোইবশা, মতৌ অসুম্না নখোয়গী নুপীশিংবু হেন্না শোনবা পাত্রগুম্বনি হায়বা খঙবগা লোয়ননা পানমিন্নৌ অমসুং নখোয় পূন্না হিংবগী থৌজান ফংমিন্নবা ওইনা মখোয়বু ঈকাই খুম্নৌ, মসি নখোয়গী হায়জবা অপনবা ওইদনবনি~।
\s1 খৃষ্টানগী লীচৎ
\p
\v 8 অরোইবদা, নখোয় পূম্নমক পূক্নীং অমতা ওইয়ু, অমগা অমগা নচিন ননাউশিংগুম নুংশিনৌ, পূক্নীং নৌবা ওইয়ু, নোল্লুকপা ওইয়ু,
\v 9 ফত্তবগীদমক ফত্তবা হনগনু, চৈবগীদমক হন্না চৈগনু, অদুবু মদুগী মহুত্তা বোর পীয়ু, মরমদি নখোয়না বোর ফংননবা অসিগীদমক নখোয়বু কৌবিরে হায়বা নখোয়না খঙই~।
\v 10 মরমদি
\q1 <<পুন্সিবু নুংশিবা অমসুং অফবা নুমিৎপু উবা পাম্বা মহাক অদুনা,
\q1 ফত্তবদগী মহাক্কী মরৈ,
\q1 অদুগা মহাক্কী চীনবান্না মরৈ মরা ঙাঙবদগী তোকসনু~।
\q1
\v 11 মহাক্না ফত্তবদগী লৈথোক্লক্তুনা অফবা তৌসনু;
\q1 মহাক্না ঈঙথবা থিদুনা মদু তান্নসনু~।
\q1
\v 12 মরমদি যেহোবাগী মিৎ ধর্ম্মচেনবশিংগী মথক্তা লৈ,
\q1 অদুগা মহাক্কী নাকোং মখোয়গী হায়জবদা হাংদোকপি;
\q1 অদুবু যেহোবাগী মায়থোংদি ফত্তবা তৌবা মখোয়গী মায়োক্তা লৈ~।>>
\s1 ধর্ম্মচেনবগীদমক অৱা খাঙবা
\p
\v 13 নখোয়না অফবগী মতুং ইনবশিং ওইরবদি, নখোয়বু মাঙনবা তৌরক্কদবা মহাক অদু কনানো?
\v 14 নখোয়না ধর্ম্মচেনবগী মরমগীদমক অৱা খাঙলবদি, নখোয় য়াইফবনি~। <<অদুগা মখোয়না কিহনবা অদুদা কিগনু, অদুগা ৱাগনু~।>>
\v 15 মদুগী মহুত্তা নখোয়গী থম্মোইনুংদা ইবুংঙো ঈশ্বরবু শেংনা থমজৌ~। নখোয়গী নুংদা লৈরিবা আশা অদুগী মরমদা কনাগুম্বনা নখোয়দা হংলবদা, পূক্নীং তপ্পা অমসুং কিবগা লোয়ননা পাউখুম পীনবা মতম পূম্নমক্তা থৌরাঙ তৌদুনা লৈয়ু,
\v 16 অফবা অচুম অরান খঙবা পূক্নীং লৈয়ু, মরমদি ফত্তবা তৌবশিংনি হায়না নখোয়গী মরমদা ফত্তনা ঙাঙবা মখোয়, খৃষ্টদা নখোয়গী অফবা লীচৎ অদুসু মরান থৈজিল্লিবা মখোয় ঈকাইজনবনি~।
\v 17 মরমদি ঈশ্বরগী অনীংবা ওইরবদি, নখোয়না ফত্তবা তৌবগীদমক অৱাবা খাঙবদগী অফবা তৌবগীদমক অৱাবা খাঙবনা হেন্না ফৈ~।
\v 18 মরমদি খৃষ্টনা পাপকীদমক অমুক্তং অৱাবা খাঙবিখ্রে, ধর্ম্মচেন্দবশিংগী মহুত্তা ধর্ম্মচেনবা মহাক্না ঐখোয়বু ঈশ্বরগী মফমদা পুবিনবা হকচাংদা শিহল্লে, অদুবু থৱায়দা হিংহল্লে,
\v 19 থৱায়গী মপান্না মহাক্নসু কৈশুমশঙদা লৈবা থৱায়শিংগী মনাক্তা চত্তুনা মখোয়দা লাউথোক্লম্মী,
\v 20 মমাঙঙৈদা নোহাগী হাকতক্তা হিজাউ অদু শাগৎলিঙৈদা ঈশ্বরগী কুইনা খাঙবিবা অদুনা ঙাইবিরম্বা মতমদা থৱায়শিং অদুনা হায়বা ইনখিদে~। হি অদুগী মনুংদা খরবু, হায়বদি মী নিপানবু ঈশিংদগী কনবিখি;
\v 21 ঈশিং অদু যীশু খৃষ্টনা হিঙ্গৎপগী মপান্না হৌজিক ঐখোয়বু কনবিবা বাপ্টাইজ লৌবগী পান্দম ওই (মসি হকচাংদগী অমোৎপা লৌথোকপা নত্তে; ঈশ্বরলোমদা অফবা অচুম অরান খঙবা পূক্নীংগী পাউখুমনি),
\v 22 স্বর্গদূতশিং, অৱাংবা ফমদা লৈবশিং অমসুং মতিক লৈবশিংবু মহাক্কী মখা পোলহল্লবা মতুংদা মহাক্না স্বর্গদা লেঙখৎখিদুনা ঈশ্বরগী য়েৎ থংবা নাকন্দা লৈ~।
\c 4
\s1 ঈশ্বরগী অনীংবগী মতুং ইন্না হিংবা
\p
\v 1 মরম অদুনা খৃষ্টনা হকচাংদা ঐখোয়গীদমক অৱাবা খাঙবিখিবা মরম্না নখোয় নশামকসু মদুগা মান্নবা পূক্নীং লৈদুনা শেম শারো; মরমদি হকচাংদা অৱাবা খাঙখ্রবা মহাক পাপকা অমুক হন্না মরী লৈনদ্রে~।
\v 2 অদুনা মহাক্না মহাক্কী লৈহৌরিবা পুন্সি অদু হকচাংদা মীওইবগী অপাম্বশিং অদু তৌদুনা লৈররোই, অদুবু মহাক্না ঈশ্বরগী নীংবা তৌদুনা লৈগনি~।
\v 3 মরমদি মতম অমদা অতোপ্পা জাৎশিংগী অপাম্বা ঐখোয়না তৌদুনা পুন্সি লেনখিবা অদু ওক্লে, লূদবা লমচৎ, অপাম্বশিংদা, য়ু ঙাওবা, লাউ খোংবা, য়ু থক্তুনা মখে লাংবা অমসুং তুক্কচবা লাই মূর্ত্তি লাত্তুনা লৈরম্মী~।
\v 4 হীরমশিং অসিগী হাকমনবা অসিদা নখোয়না মখোয়গা লোয়ননা চেনমিন্নদবা অসি মখোয়না ঙক্লদুনা নখোয়গী মরমদা থীনা ঙাঙই;
\v 5 হিংলিবা অমসুং অশিবশিংবু ৱায়েন্নবা থৌরাঙ তৌদুনা লৈরিবা মঙোন্দা মখোয়না হিসাব পীগদবনি~।
\v 6 মরম অসিগীদমক শিখ্রবা মখোয়দসু অফবা ৱাপাউ শন্দোকখি, মরমদি মখোয়বু মীওইবগী মতুং ইন্না হকচাংদা ৱায়েনখ্রবসু ঈশ্বরগী নীংবা মতুং ইন্না থৱায়দা হিংননবনি~।
\p
\v 7 পূম্নমক্কী অরোইবা অদু নক্লে; মরম অদুনা হায়জনবা পূক্নীং চুম্মু, নশা খুদুম চল্লু~।
\v 8 অদুগা হীরম পূম্নমক্তগী অথোইবদি নখোয় নশেন অমগা অমগা চেৎনা নুংশিনবনি, মরমদি নুংশিবনা পাপ ময়াম কূপশিল্লি~।
\v 9 মুরুম মুরুম শোন্দদুনা অমগা অমগা নুংশিনা সেবা তৌনৌ~।
\v 10 মী অমমম্না মানা মানা ফংবা খূদোনগী মতুং ইন্না ঈশ্বরগী মখল মখা অয়াম্বা থৌজান অদুগী অফবা অশীন অরাঙবা মীশিংগুম্না অমগা অমগা থৌগল তৌনবদা শিজিন্নৌ~।
\v 11 কনাগুম্বা অমনা ৱা ঙাঙলবদি, মহাক্না ঈশ্বরগী ৱা ঙাঙবা অমগুম্না ঙাঙগদবনি; কনাগুম্বা অমনা থৌগল তৌরবদি, ঈশ্বরনা পীবা পাঙ্গলগা লোয়ননা মহাক্না থৌগল তৌগদবনি, মসি ঈশ্বরবু মরম খুদিংমক্তা যীশু খৃষ্টগী মপান্না থাগৎনবনি~। ইবুংঙো মঙোন্দা মতিক মঙান অমসুং পাঙ্গল লোম্বা নাইদবা লৈ~। আমেন~।
\s1 খৃষ্টান ওইবগী অৱাবা খাঙবা
\p
\v 12 অচানবশা, নখোয়বু চাং য়েংনবা নখোয়গী নথক্তা মৈগুম্বা চাংয়েং লাকপদা নখোয়দা অঙকপা থৌদোক অমা থোকপনি হায়না খনগনু~।
\v 13 অদুবু নখোয়না খৃষ্টগী অৱাবা খাঙবগী শরূক ফংমিন্নবনি হায়না হরাউজৌ, মদুনা ঈশ্বরনা খৃষ্টগী মতিক মঙান ফোংদোকপা মতমদা নখোয়না য়াম্না হরাউজনবনি~।
\v 14 খৃষ্টগী মিংগীদমক মীশিংনা নখোয়বু থীনা চৈরবদি য়াইফবনি; মরমদি মতিক মঙানগী অমসুং ঈশ্বরগী থৱায়না নখোয়গী নথক্তা লৈ; মখোয়না মহাকপু থীনা ঙাঙই; অদুবু নখোয়নদি মহাকপু মতিক মঙান চাউহল্লি~।
\v 15 অদুবু কনা অমতনা মীহাৎপা, নৎত্রগা হূরানবা, নৎত্রগা ফত্তবা তৌবা, নৎত্রগা অতৈগী থবক্তা য়াওগনবা মী অমগুম অৱাবা খাঙলোইদবনি~।
\v 16 অদুবু কনাগুম্বনা খৃষ্টান অমা ওইনা অৱাবা খাঙলবদি, মহাক্না ঈকাইদসনু~। মদুগী মরমদা মহাক্না ঈশ্বরবু থাগৎসনু~।
\v 17 মরমদি ঈশ্বরগী ইমুংদগী ৱায়েনবা হৌবগী মতম অদু য়ৌরে; ৱায়েনবা অসি ঐখোয়দগী হান্না হৌরবদি, ঈশ্বরগী অফবা ৱাপাউ ইন্দবা মখোয়গী পোলোই অদু করি ওইগনি?
\v 18 অদুগা
\q1 <<ধর্ম্মচেনবা মীবু ৱানা কনবিরবদি,
\q1 ঈশ্বর নীংদবা অমসুং পাপ চেনবশিংদি করি ওইগনি?>>
\p
\v 19 মরম অদুনা ঈশ্বরগী নীংবা মতুং ইন্না অৱাবা খাঙবা মখোয়না মখোয়গী থৱায়বু থাজবা য়াবা শেম্বিবা মপুদা শিন্নজদুনা অফবা থবক তৌদুনা লৈগদবনি~।
\c 5
\s1 অহল্লমনশিং অমসুং নহাশিং
\p
\v 1 নখোয়গা অহন ওইমিন্নবা, খৃষ্টনা অৱাবা খাঙবগী সাক্ষী ওইরিবা, অদুগা ফোংদোকপিগদবা মতিক মঙান অদুদা শরূক ফংগদবা ঐনা নখোয়গী নরক্তা লৈবা অহল্লমনশিংবু থৌগৎচরি:
\v 2 নখোয়গী নরক্তা লৈবা ঈশ্বরগী য়াউ শঙ্গু অদুবু শেনবিয়ু, য়েংশিনবিয়ু, তঙাইফদনা তৌবা নত্তদুনা তৌনীংনা তৌ; মদু শেন পাম্বগীদমক নত্তদুনা পূক্নীং চঙনা তৌ;
\v 3 নখোয়দা শিন্নখ্রবশিং অদুগী মথক্তা নমথদুনা পানবা নত্তদুনা য়াউ শঙ্গু অদুদা পান্দমশিং ওইয়ু~।
\v 4 অথোইবা য়াউশেনবা অদু উহনবিবা মতমদা, নখোয়না মন্থরকপা নাইদবা মতিক মঙানগী লূহুপ ফংগনি~।
\p
\v 5 অদুগুম্না নখোয় নহা ওইবশা, নখোয় নশামক অহনশিংগী মখা পোল্লু~। হোয়, নখোয় পূম্নমক অমগা অমগা মখা পোন্নৌ, অদুগা নোল্লুকপা অদু ফিগুম্না শেৎলু,
\q1 <<মরমদি ঈশ্বরনা চাউথোকপশিংবু থিংই,
\q1 অদুবু নোল্লুকপশিংদা থৌজান পীবি~।>>
\p
\v 6 মরম অদুনা ঈশ্বরনা নহাকপু মতম চানা থাঙ্গৎপিনবা নখোয় নশামক মহাক্কী অকনবা খূৎকী মখাদা নোল্লুকচৌ~।
\v 7 নখোয়গী লাঙতক্নবা পূম্নমক মঙোন্দা লংশিল্লু; মরমদি মহাক্না নখোয়গীদমক খনবি~।
\v 8 নশা খুদুম চল্লু, মিশেং খাঙউ, মরমদি নখোয়গী য়েক্নবা দিয়াবোলনা ঙংলিবা নোংশাগুম্না কনাগুম্ববু য়োৎশিন্নবা থিদুনা কোয়না চৎলি;
\v 9 তাইবংপান্দা লৈবা নখোয়গী নচিন ননাউশিংনা অসিগুম্বা অৱাবা খাঙলি হায়বা নখোয়না খঙদুনা থাজবদা চেৎনা লেপ্ত‌ুনা দিয়াবোলবু থিংউ~।
\p
\v 10 অদুবু নখোয়না মতম খরা অৱাবা খাঙলবা মতুংদা থৌজান পূম্নমক্কী ঈশ্বরনা মহাক্কী মতিক মঙান্দা খৃষ্ট যীশুগী মপান্না ঐখোয়বু কৌবিরবা মহাক্না, নখোয়বু মপূঙ ফাহনবিসনু, চেৎনা লেপহনবিসনু, কনহনবিসনু অমসুং লেঙদবা ওইহনবিসনু~।
\v 11 লোম্বা নাইদবা ফাওবা মতিক মঙান অমসুং পাঙ্গল মঙোন্দা লৈবা ওইসনু~। আমেন~।
\s1 অরোইবগী খুরুমজবা
\p
\v 12 নখোয়গী লেপফম ঈশ্বরগী থৌজান অসি অচুম্বনি হায়না থৌজিন্দুনা অমসুং সাক্ষী পীদুনা ঐনা শীংথানবা থাজবা য়াবা ঐখোয়গী ইচীন ইনাউ সিলভানসকী মপান্না ঐনা নখোয়দা শম্লপ্না ইরিবনি~।
\p
\v 13 নখোয়গা লোয়ননা খন্দোকমিন্নরবী বাবিলোন্দা লৈবী নুপী অদুনা নখোয়বু খুরুমজরি~। অদুগা ঐগী ইচা মার্কনসু নখোয়বু খুরুমজরি~।
\v 14 নুংশিবগী চুপ্নবগা লোয়ননা নখোয় অমগা অমগা খুরুম্নৌ~। খৃষ্ট যীশুদা লৈবা নখোয় পূম্নমক্তা ঈঙথবা লৈসনু~। আমেন~।
