\id EST
\h এষ্টর
\toc3 এষ্টর
\toc2 এষ্টর
\toc1 এষ্টর
\mt1 এষ্টর
\ili অইবা: খঙবা ঙমদে
\ili থৌদোকশিংগী চহী: খৃষ্ট মমাঙ 482-473
\ili ইবগী চহী: খৃষ্ট মমাঙ 450-400
\ip ঈশ্বরনা মহাক্কী মচাশিংবু ঙাক-শেনবিবা অদু এষ্টরগী লাইরিক অসিনা উৎলি~। অইবা অসি চপ চানা মশক খঙদে~। মসি খৃষ্ট পোক্ত্রিঙৈ চাউরাক্না চহী 450 অদুৱাইদা ইরম্বা য়াই, অদুগা লাইরিক অসিদা য়াওরিবা থৌদোকশিং অসি এজ্রা পন্দুপ 6 অমসুং 7 কী মরক্তা থোকখিবনি~। <<ঈশ্বর>> হায়বা ৱাহৈ অসি লাইরিক অসিদা অমুক্তা ফাওবা পন্দ্রবসু, মহাক্কী মীশিংবু ঙাক-শেনবিনবা মহাক্কী ইহেন হেনবা অমসুং ইঙম ঙম্বা পাঙ্গল অদু লাইরিক অসিদা ময়েক শেংনা উবা ফংই~। <<হায়জবা>> হায়বা ৱাহৈ অসিসু পন্দে~।
\ip মসিদা য়াওরিবা তোঙান তোঙানবা চাকখাঙবা অহুমগী মতুং ইন্না লাইরিক অসি শরূক অহুমথোক্না খাইদোকপা য়াই: (1) অহাশ্বেরোস্কী চাকখাঙবা অমদি এষ্টরনা মহারানী ওইরকপা অমসুং হামান্না যিহূদিশিংবু মাঙহন্নবা শরৌ শীনবা (পন্দুপ 1-3); (2) এষ্টরগী চাকখাঙবা, মোর্দেকায়না হায়জবা অমসুং এষ্টরগী থৌনা (পন্দুপ 4-8), অদুগা (3) পূরীমগী চাকখাঙবা অমসুং মোর্দেকায়বু ঈকাই খুম্নবা (পন্দুপ 9-10)~। যিহূদিশিংনা মায় পাকপা অমসুং ফত্তবা হামানগী শরৌদগী মখোয়বু কনবিরকপা অদু নীংশিংদুনা পূরীমগী চাকখাঙবা অসি ঙসি ফাওবা পাঙথোক্লি~।
\ie
\c 1
\s1 নিংথৌ অহাশ্বেরোস্না য়ু খাঙবা
\p
\v 1 অহাশ্বেরোস্কী মতমদা অসুম্না থোকখি, অহাশ্বেরোস অসি হিন্দুস্থান্দগীনা \f + \fr 1:1 \fk কূশ: \ft <<ইথিয়োপিয়া>> কৌনরে~। \f*কূশ ফাওবা লৈবাক চামা কুন্তরেৎকী মথক্তা পাল্লম্বনি,
\v 2 মতম অদুদা নিংথৌ অহাশ্বেরোস্না শূশান কোনুংদা মহাক্কী নিংথৌ লৈবাক্কী ফম্বান্দা ফমদুনা লৈরম্মী,
\v 3 মহাক্না পানবা অহুমশুবা চহীদা মহাক্না মহাক্কী লৈঙাকপশিং অমসুং মনাই পূম্নমকপু চাকলেন অমা পীজখি; পারস্য অমসুং মিদিগী লান্মীশিং, লৈবাক লৈবাক্কী অচৌ অশাংশিং অমসুং লৈঙাকপশিং মহাক্কী মাঙদা লৈরম্মী~।
\v 4 মহাক্না নুমিৎ কয়ামরুম, হায়বদি নুমিৎ চামা মরিফু ফাওবা মহাক্কী মতিক মঙান চাউরবা নিংথৌ লৈবাক্কী লন অমসুং মহাক্কী থোইদোক হেন্দোকপা চীংলেম্বা অদুগী ঈকাই খুম্নবা অদু উৎখি~।
\v 5 নুমিৎশিং অদু হৌখ্রবদা, নিংথৌনা শূশান কোনুংদা তিল্লম্বা মী পূম্নমকপু অচৌবদগীনা মচা ফাওবা নিংথৌগী কোনুংগী ইংখোলগী শূমাঙদা নুমিৎ তরেৎনি চাকলেন অমা পীজখি~।
\v 6 মফম অদুদা অঙৌবা অমসুং শংবান্নবা লিনেনগী য়ান্থনবা ফিশিং অদু অমসুং মঙ্গ‍্রা মচুগী অনানবা লিনেনগী থৌরীনা লুপাগী চগোদা অমসুং মার্বলগী য়ূম্বীদা ফাজিন্দুনা লৈরম্মী~। অদুগা \f + \fr 1:6 \fk আলাবাষ্টর: \ft ঙৌরুনবা মমল য়াম্বা নূঙ~।\f*আলাবাষ্টর অমসুং অঙাঙবা, অঙৌবা অমসুং অমুবা মার্বলনা শাবা লৈমায়দা থারিবা ফম্ফমশিং অদু সনা অমসুং লুপাগীনি~।
\v 7 অদুগা নিংথৌগী পীনহৈবগী মতুং ইন্না মখোয়না মখোয়বু তোঙান তোঙানবা সনাগী পাত্রশিংদা নিংথৌগী ওইবা য়ু মরাং কায়না পীথকখি~।
\v 8 থক্লিবা অদু য়াথংগী মতুং ইন্ননি; কনা অমতবু নমদুনা পীথকখিদে~। মী খুদিংনা পাম্বা মতুং ইন্না মখোয়না তৌসনু হায়দুনা নিংথৌনা মহাক্কী ইমুং মনুংগী মকোক পূম্নমক্তা য়াথং পীখি~।
\v 9 মহারানী বাশতীনসু নিংথৌ অহাশ্বেরোস্কী, নিংথৌগী ওইবা ইমুং মনুংদা লৈবা নুপীশিংগীদমক চাকলেন অমা পীজখি~।
\s1 মহারানী ফম তাবা
\p
\v 10 তরেৎনিশুবা নুমিত্তা য়ু ঙাওদুনা নিংথৌগী পূক্নীং নুঙাইদুনা লৈরিঙৈ মতমদা, নিংথৌ অহাশ্বেরোস্কী হেক মমাঙদা থৌগল তৌরিবা ফৈদা তরেৎ, হায়বদি মেহূমান, বিজথা, হার্বোনা, বিগথা, অবাগথা, জেথার অমসুং কার্কাস্তাদা মহাক্না য়াথং পীখি:
\v 11 মহারানী বাশতীনা মহারানী ওইবগী লূহুপ উপ্লগা মহাক্কী ফজবা অদু মীশিংদা অমসুং ফম্নাইবশিংদা উৎনবা নিংথৌগী মাঙদা পুরকউ; মরমদি মহাক য়েংবদা ফজরম্মী~।
\v 12 অদুবু মহারানী বাশতীনা ফৈদাশিংনা পুরকপা নিংথৌগী ৱা অদুদা লাকউ হায়বা য়াখিদে; মরম অসিনা নিংথৌনা য়াম্না মৈ হৌনা শাউখি অমসুং শাউবনা মহাক্কী নুংদা মৈগুম্না চাক্লম্মী~।
\p
\v 13 মদুদা নিংথৌনা মতমগী মরমদা খঙবা অশিংবা মীশিংদা হায়খি, মরমদি য়াথং অমসুং অচুম্বা ৱায়েন খঙবা পূম্নমক্তা অসুম্না হায়বসি নিংথৌগী হৌনবী ওইরম্মী,
\v 14 মহাক্কী ঙমথংদা কার্শেনা, শেথার, অদমাথা, তার্শীশ, মেরেস, মার্সেনা অমসুং মেমূকান কৌবা পারস্য অমসুং মিদিগী অঙম অথৌশিং তরেৎ লৈরম্মী~। মখোয় অসিনা নিংথৌগী মাঙদা চঙবগী হক লৈরম্মী অমসুং নিংথৌ লৈবাক্কী অথোইবা মফমদা ফম্লম্মী:
\v 15 <<অদুনা ৱায়েন য়াথংগী মতুং ইন্না ঐখোয়না মহারানী বাশতীদা করি তৌগদগে? মরমদি ফৈদাশিংনা পুরকপা নিংথৌ অহাশ্বেরোস্কী য়াথং অদু মহাক্না ইল্লমদে~।>>
\v 16 মদুদা মেমূকান্না নিংথৌ অমসুং অঙম অথৌশিংগী মমাঙদা খুমখি, <<মহারানী বাশতীনা নিংথৌগী মফমদতা লানখিবতা নত্তনা অঙম অথৌ পূম্নমক্কী অমসুং নিংথৌ অহাশ্বেরোস্কী লৈবাক পূম্নমক্তা লৈরিবা মী পূম্নমক্কী মফমদসু লানখ্রবনি~।
\v 17 মহারানী বাশতীনা তৌখিবা অসি নুপী পূম্নমক্কী মফমদা য়ৌখ্রগনি, অদুনা <নিংথৌ অহাশ্বেরোস্না মহারানী বাশতীবু মহাক্কী মাঙদা পুরক্নবা য়াথং তৌবদা মহাক্না লাকখিদে> হায়বসি খঙনরকপা মতমদা মখোয়গী মপুরোইবশিংবু উশিৎলোই~।
\v 18 মহারানীনা তৌখিবা অদু তাখ্রবা পারস্য অমসুং মিদিগী নুপীশিংনা ঙসি নিংথৌ, অঙম অথৌ পূম্নমক্কী মফমদা অসুম্না হায়গনি~। অসুম্না য়াম্না উশিৎনদবা অমসুং শাউবা থোক্লক্কনি~।
\v 19 করিগুম্বা নিংথৌনা য়াবিরবদি, নিংথৌদগী য়াথং অমা তাউথবিয়ু অমসুং মদু হোংদোক্তনবা পারস্য অমসুং মিদি মচাশিংগী ৱায়েন য়াথংগী মনুংদা অসুম্না ইশিনবিয়ু, নিংথৌ অহাশ্বেরোস্কী মমাঙদা বাশতীনা অমুক হন্না লাক্লরোই~। অদুগা নিংথৌনা মঙোন্দগী হেন্না ফবা অতোপ্পা অমদা মহারানী ওইবগী ফম পীবিসনু~।
\v 20 নিংথৌনা পীগদৌরিবা মহাক্কী য়াথং অদু মহাক্কী চাউরবা লৈবাক অপূম্বদা লাউথোকপদা, নুপী পূম্নমক্না অচৌবা অমসুং মচা খায়দনা মখোয়গী মপুরোইবশিংবু ঈকাই খুম্নগনি~।>>
\v 21 নিংথৌ অমসুং ফম্নাইবশিংনা ৱাফম অসিদা পেল্লম্মী; অদুগা নিংথৌনা মেমূকানগী ৱা অদুগী মতুং ইন্না তৌখি~।
\v 22 মহাক্না নিংথৌগী লৈবাক পূম্নমক্তা, হায়বদি লৈবাক খুদিংমক্তা মশাগী ময়েক মতুং ইন্না অমসুং মী খুদিংদা মশাগী লোন মতুং ইন্না চিঠিশিং থাখি, মদুদি নিপা খুদিংনা মাগী মাগী য়ূমদা মপু ওইগদবনি অমসুং মাগী মাগী লোন মতুং ইন্না মদু ফোংদোক্কদবনি~।
\c 2
\s1 বাশতীগী মহুত্তা এষ্টর
\p
\v 1 পূম্নমক অসিগী মতুংদা, নিংথৌ অহাশ্বেরোস্কী মৈ হৌনা শাউবা অদু হন্থরবদা, মহাক্না বাশতীবু, মহাক্না তৌখিবা অদু, মহাক্কী মথক্তা পীখিবা য়াথং অদু নীংশিংলকখি~।
\v 2 অদুদগী নিংথৌবু থৌগল তৌরিবা মনাইশিংনা হায়খি, <<নিংথৌগীদমক মশক ফজবী মথোক কারকপী অশেংবী লৈশাবীশিং থিসি~।
\v 3 নিংথৌনা মহাক্কী নিংথৌ লৈবাক্কী লমদম পূম্নমক্তা ফম্নাইবশিং হাপ্পীসনু, মরমদি মখোয়না মশক ফজবী মথোক কারকপী অশেংবী লৈশাবীশিং শূশান কোনুংদা খোমজিল্লগা, মখোয়বু লৈমকোন্দা নুপীশিংবু পান্নরিবা নিংথৌগী ফৈদা হেগেগী মখূত্তা শিন্নসনু; অদুগা মখোয়গীদমক কে মৌনবগী পোৎশিং মখোয়দা পীসনু~।
\v 4 অদুদগী নিংথৌবু পেনহল্লিবা নহা ওইরিবী লৈশাবী অদুনা বাশতীগী মহুত্তা মহারানী ওইসনু~। ৱা অসিনা নিংথৌবু পেনহনখি অমসুং মদুমক মহাক্না তৌখি~।
\v 5 শূশান কোনুংদা বেনজামিন মচা, কীশকী মচা নিপা, শিমীগী মচা নিপা, যায়ীরগী মচা নিপা মমিং মোর্দেকায় কৌবা যিহূদি অমা লৈরম্মী~।
\v 6 মহাক অসি বাবিলোনগী নিংথৌ নেবূকাদনেজরনা যিহূদাগী নিংথৌ যেকো-নয়াগা লোয়ননা যেরূশালেমদগী পুখিবা লানফাশিংগা লোয়ননা পুখিবনি~।
\v 7 মহাক্না মখুরাগী মচা নুপী হদাসসাবু, হায়বদি এষ্টরবু য়োকপিরকখি; মরমদি মহাক্কী মপা অমসুং মমা লৈরমদে~। লৈশাবী অদু মশক ফজবী অমসুং নিংথিজবীনি, মহাক্কী মপা অমসুং মমা শিখ্রবা তুংদা মোর্দেকায়না মহাকপু মশামক্কী মচা নুপী ওইনা লৌশিনখি~।
\p
\v 8 নিংথৌগী ৱা অমসুং মহাক্কী য়াথং তাবদা, লৈশাবী ময়াম অমা শূশান কোনুংদা পূনশিন্দুনা হেগেগী মখূত্তা শিন্নখি, অদুগা এষ্টরবুসু নিংথৌগী য়ূমদা, লৈমকোন পান্নরিবা হেগেগী মফমদা শিন্নখি~।
\v 9 অদুগা লৈশাবী অদুনা মহাকপু শুমহৎখি অমসুং মহাক্না মহাক্কী মফমদগী খোইদাবা ফংজখি~। অদুগা মহাক্না থুনমক মঙোন্দা কে মৌনবগী পোৎশিং অমসুং মঙোন্দা পীফম থোকপশিং পীখি, অদুগা মঙোন্দা নিংথৌগী লৈশাবী কোনুংদগী খন্দোক্লবা লৈশাবী তরেৎ পীবিখি~। মহাক্না এষ্টর অমসুং মহাক্কী লোয়নবীশিংবু লৈমকোনগী খ্বাইদগী ফবা মফমদা থমখি~।
\v 10 এষ্টরনা মহাক্কী জাতি অমসুং মহাক্কী মরী মতা অমতদা ফোংদোকখিদে; মরমদি মহাক্না মদু ফোংদোক্তনবা মোর্দেকায়না মঙোন্দা চেকশিন্না হায়রম্মী~।
\v 11 অদুগা মোর্দেকায়না এষ্টর করম তৌরি অমসুং মঙোন্দা করি থোক্লিবগে হায়বা খঙনবা নুমিৎ খুদিংগী লৈমকোনগী য়ূমগী শূমাঙ মনাক্তা হঙ্গৎ হন্দা চৎখি~।
\p
\v 12 নুপীশিংনা তৌগদবা হৌনবী মতুং ইন্না থা তরানিথোই তৌরবা তুংদা, নিংথৌ অহাশ্বেরোস্কী মাঙদা লৈশাবী খুদিংনা চৎননবা পাল্লি লাক্লে, মরমদি মখোয়গী কে মৌনবগী নুমিৎশিং অদুদি থা তরুক \f + \fr 2:12 \fk মূরা: \ft মনম নুংশিবা থাউ\f*মূরাগী থাউ অমসুং থা তরুক মনম নুংশিবা পোৎশিং অমসুং নুপীশিংগী কে মৌনবগী অতোপ্পা পোৎশিং শিজিন্নবা লোইখ্রে~।
\v 13 অদুদগী লৈশাবী খুদিংনা নিংথৌগী মনাক্তা চঙখি; লৈমকোন্দগী নিংথৌগী কোনুংদা চঙবদা, মহাক্না পাম্বা পাম্বা মখৈ অদুগা লোয়ননা চঙনবা পীবিখি~।
\v 14 নুমিদাংৱাইরমদা মহাক্না চঙখি অমসুং মথংগী অয়ুক্তা মহাক্না অনীশুবা লৈমকোন্দা লোন্নবীশিংবু পান্নরিবা নিংথৌগী ফৈদা শাশাগেজগী মফমদা হল্লকখি~। নিংথৌনা মঙোন্দা হেন্না পেনবিদুনা মহাক্কী মমিং পন্দুনা কৌরকপা নৎত্রবদি মহাক্না নিংথৌগী মনাক্তা অমুক লাক্লোইদবনি~।
\p
\v 15 অদুগা মোর্দেকায়গী মখুরা অবিহেলগী মচা নুপী এষ্টরনা নিংথৌগী মনাক্তা চৎনবগী পাল্লি লাক্লে~। মহাক অসি মোর্দেকায়না মহাক্কী মচা নুপী ওইনা লৌশিনখিবনি~। মহাক্না চৎপা মতমদা নুপীশিং পান্নরিবা নিংথৌগী ফৈদা হেগেনা হায়বা অদু নত্তনা করি অমতা লৌখিদে~। এষ্টরনা মহাকপু য়েংবা মখোয় পূম্নমক্কী মাঙদা চানবিবা ফংজখি~।
\v 16 অসুম্না নিংথৌ অহাশ্বেরোস্না পানবা তরেৎশুবা চহীগী তেবেৎ থা, হায়বদি তরাশুবা থাদা এষ্টরবু নিংথৌগী কোনুংদা নিংথৌ অহাশ্বেরোস্কী মনাক্তা পুখি~।
\v 17 নিংথৌনা এষ্টরবু নুপী পূম্নমক্তগী হেন্না নুংশিবিখি, এষ্টরনা লৈশাবী পূম্নমক্তগী হেন্না মহাক্কী মিৎয়েংদা থৌজান অমসুং চানবিবা ফংজখি, অদুনা মহাক্না এষ্টরগী মকোক্তা মহারানী ওইবগী লূহুপ উপ্পীদুনা মহাকপু বাশতীগী মহুত্তা মহারানী ওইহনখি~।
\v 18 অদুদগী নিংথৌনা মহাক্কী ফম্নাইবশিং অমসুং মনাইশিং পূম্নমক্কীদমক অচৌবা চাকলেন অমা, হায়বদি এষ্টরগী চাকলেন অমা পীজখি; অদুগা মহাক্না লমশিং অদুদা ছুটী ওইহনখি অমসুং নিংথৌনা পীনহৈবগী মতুং ইন্না খূদোনশিং পীখি~।
\v 19 অদুগা অশেংবী লৈশাবীশিংনা অনীশুবা ওইনা পূনশিনবা মতমদা, মোর্দেকায়না নিংথৌগী থোঙজাউদা ফম্লম্মী~।
\v 20 মোর্দেকায়না মঙোন্দা হায়খিবগুম্না এষ্টরনা মহাক্কী মরী মতা নৎত্রগা মহাক্কী জাতি ফোংদোক্লমদ্রি; মরমদি এষ্টরনা মোর্দেকায়গী মনাক্তা চাউরকপদা তৌবা অদুগুম্না এষ্টরনা মহাক্না হায়বা ইনখি~।
\p
\v 21 মোর্দেকায়না নিংথৌগী থোঙজাউদা ফমদুনা লৈরম্মী, মতম অদুদা থোঙঙাক্লিবশিংগী মরক্তগী \f + \fr 2:21 \fk বিগথান: \ft 6:2 দা <বিগথানা>\f*বিগথান অমসুং তেরেশ কৌবা নিংথৌগী ফৈদা অনীনা য়াম্না শাউখি অমসুং নিংথৌ অহাশ্বেরোস্কী মথক্তা খূৎ থানবা শরৌ শীনখি~।
\v 22 মোর্দেকায়না শরৌ অদু খঙদুনা মহারানী এষ্টরদা তমখি; অদুগা এষ্টরনা মোর্দেকায়গী মমিং পন্দুনা নিংথৌদা মদু খঙহনখি~।
\v 23 ৱা অদুগী মরমদা থিজিল্লুবদা মদু চুম্লম্লে; অদুনা মখোয় অনীমক উদা য়ানখৎখি; মদু নিংথৌগী মাঙদা ইতিহাসকী লাইরিক্তা ইশিনখি~।
\c 3
\s1 হামান্না শরৌ শীনবা
\p
\v 1 থৌদোকশিং অসিগী মতুংদা নিংথৌ অহাশ্বেরোস্না অগাগকী মচা হাম্মেদাথাগী মচা নিপা হামানবু ফম কাহন্দুনা মহাক্কা লোয়নরিবা অঙম অথৌ পূম্নমক্কী মথক্তা মহাক্কী ফম পীখি~।
\v 2 অদুগা নিংথৌগী থোঙজাউদা লৈরিবা নিংথৌগী মনাই পূম্নমক্না হামানবু মকোক নোন্থদুনা খুরুমখি; মরমদি নিংথৌনা মহাক্কী মরমদা অদুম্না তৌনবা য়াথং পীখি~। অদুবু মোর্দেকায়দি মকোক নোন্থখিদে অমসুং মহাকপু খুরুমখিদে~।
\v 3 নিংথৌগী থোঙজাউদা লৈরিবা নিংথৌগী মনাইশিংনা মোর্দেকায়দা হায়খি, <<নহাক্না নিংথৌগী য়াথং হিক্তোক্লিবা করিগীনো?>>
\v 4 মখোয়না মঙোন্দা নুমিৎ খুদিংগী হায়বা মতমদা, মখোয়না হায়বা অদু মহাক্না তাখিদে, মদুদা মোর্দেকায়না মহাক্কী ৱাদা লেপ্ত‌ুনা লৈগদ্রা হায়বা য়েংনবা মখোয়না হামান্দা হায়খি; মরমদি মহাক যিহূদি অমনি হায়বা মহাক্না মখোয়দা হায়খি~।
\v 5 মোর্দেকায়না মকোক নোন্থদুনা মঙোন্দা খুরুমদ্রে হায়বা হামান্না উরবদা মহাক মৈ হৌনা শাউখি~।
\v 6 অদুবু মহাক্না মোর্দেকায় মথন্তবু খূৎ থানীংলমদে; মরমদি মখোয়না মঙোন্দা মোর্দেকায়গী মীশিং কনানো হায়বা খঙহনখি~। মরম অদুনা হামান্না নিংথৌ অহাশ্বেরোস্কী লৈবাক অপূম্বদা লৈরিবা যিহূদি পূম্নমক, হায়বদি মোর্দেকায়গী মীশিং মাঙহন্নবা খঙহনখি~।
\p
\v 7 নিংথৌ অহাশ্বেরোস্না পানবা তরানিথোইশুবা চহী, \f + \fr 3:7 \fk নীসান: \ft যিহূদিশিংগী অহানবা থা, মার্চ এপ্রিল~।\f*নীসান হায়বা অহানবা থাদা, মখোয়না নুমিৎ অমা অমসুং থা অমা খন্দোক্নবা হামানগী মমাঙদা \f + \fr 3:7 \fk পুর: \ft পারস্যগী লোন্দা <<লাইবক চাং য়েংবা~।>>\f*পুর, হায়বদি লাইবক চাং য়েংখি~। লাইবক চাং অদু \f + \fr 3:7 \fk আদর: \ft যিহূদিশিংগী 12 শুবা থা, ফেব্রুয়ারি মার্চ~।\f*আদর হায়বা তরানিথোইশুবা থাদা তাখি~।
\p
\v 8 অদুগা হামান্না নিংথৌ অহাশ্বেরোস্তা হায়খি, <<নহাক্কী নিংথৌ লৈবাক্কী লম পূম্নমক্তা লৈরিবা মীশিংগী মনুংদা ইচাই চাইথোকখ্রবা অমসুং খাইদোকখ্রবা মী কাঙবু অমা লৈ, মখোয়গী ৱায়েন য়াথংশিং অসি মী পূম্নমক্তগী তোঙাল্লি; মখোয়না নিংথৌগী ৱায়েন য়াথংশিংসু ইন্দে~। অদুনা মখোয়বু লৈহনবা অসি নিংথৌগী তোংজবা নত্তে~।
\v 9 করিগুম্বা নিংথৌনা য়াবিরবদি, মখোয়বু মাঙহন্ননবা য়াথং ইলহনবিয়ু; অদুগা নিংথৌগী লনগৈদা পুরক্ননবা থবক পান্নরিবা মখোয় অদুগী খূত্তা ঐনা লুপা \f + \fr 3:9 \fk তালন্ত: \ft তালন্ত অমসি কিলোগ্রাম 34 রোম্নি~।\f*তালন্ত লীশীং তরা পীগনি~।>>
\v 10 অদুদগী নিংথৌনা মহাক্কী মখূত্তগী চূম-খূদোপ লৌথোক্তুনা অগাগকী মচা হাম্মেদাথাগী মচা নিপা যিহূদিগী মায়োক্তা লৈবা হামান্দা পীখি~।
\v 11 নিংথৌনা হামান্দা হায়খি, <<নহাক্না পাম্বা মতুং ইন্না মখোয়দা তৌনবা লুপা অসিগা অমসুং মীশিং অসিসু নঙোন্দা পীরবনি~।>>
\v 12 অদুদগী অহানবা থাগী তরাহুমদোইনিশুবা নুমিত্তা, নিংথৌগী লাইরিক ইবশিং কৌখি~। অদুগা হামান্না নিংথৌগী \f + \fr 3:12 \fk সেত্রাপ: \ft পারস্যগী লৈবাক অমগী লৈঙাক মপুনি~।\f*সেত্রাপশিং, লম খুদিংদা লৈরিবা লৈঙাক মপুশিং অমসুং লম খুদিংদা লৈরিবা মীশিংগী লুচিংবশিংদা য়াথং পীখিবা পূম্নমক মখোয়না ইশিনখি~। মখোয়না মদু লম খুদিংগী ময়েক মতুং ইন্না অমসুং মীশিং অদুগী লোন মতুং ইন্না ইখি; মখোয়না মদু নিংথৌ অহাশ্বেরোস্কী মিংদা ইরম্মী অমসুং নিংথৌগী চূম-খূদোপ্না চূম নমখি~।
\v 13 চিঠিশিং অসি চিঠি পুবশিংগী মপান্না নিংথৌগী লম পূম্নমক্তা থাখি, মসিদি নোংমদা, হায়বদি আদর কৌবা তরানিথোইশুবা থাগী তরাহুমদোইনিশুবা নুমিত্তা যিহূদি নহা অমসুং অহন, অপিকপা অঙাং অমসুং নুপী পূম্নমকপু মাঙহন্নবা, হাৎনবা, মরু ফংনা মাঙহন্নবা অমসুং মখোয়গী লন্থুম মুন্দুনা লৌনবনি~।
\v 14 মী পূম্নমক্না নুমিৎ অদুগীদমক থৌরাঙ তৌননবা, ইরিবা অদুগী শিন্দোক্লবা অমা লম খুদিংদা য়াথং ওইনা মখোয়দা লাউথোকখি~।
\v 15 অদুগা চিঠি পুবশিংনা নিংথৌগী য়াথং মতুং ইন্না থুনা চৎখি অমসুং য়াথং অদু শূশান কোনুংদা পীখি~। অদুগা নিংথৌ অমসুং হামান্না য়ু থক্ননবা ফমথখি; অদুবু শূশান সহরগী মী পূম্নমক অদু চমম্নখি~।
\c 4
\s1 লৌতুনবা অদু এষ্টরনা খঙবা
\p
\v 1 তৌখিবা পূম্নমক অদু মোর্দেকায়না খঙলবদা, মোর্দেকায়না মফি মরোন শেগায়রগা বোরা ফি শেত্তুনা উৎ তৈখি, অদুগা সহরগী ময়ায়দা থোক্লগা হৌনা অমসুং থম্মোই শোক্না কপখি~।
\v 2 অদুগা নিংথৌগী থোঙজাউ মমাঙদা লাক্লম্মী; কনা অমতনা নিংথৌগী থোঙজাউদা বোরা ফি শেত্তুনা চঙবা য়ারমদে~।
\v 3 নিংথৌগী ৱা অমসুং মহাক্কী য়াথং য়ৌরকপা লম খুদিংদা, যিহূদিশিংগী মরক্তা কন্না তেংথা নাওইবা, চরা হেনবা, কপ্পা অমসুং লাউ খোংবা লৈরম্মী~। অয়াম্বনা বোরা ফি শেত্তুনা উৎ মথক্তা হিপ্লম্মী~।
\p
\v 4 মরম অদুনা এষ্টরগী মনাই নুপীশিং অমসুং ফৈদাশিং লাক্তুনা মঙোন্দা মদু তম্লখি~। মদুদা মহারানীনা হেন্না পূক্নীং ৱাখি; মহাক্না মোর্দেকায়দা মহাক্কী বোরা ফি লৌথোক্তুনা ফি শেৎনবা ফিরোন থাখি, অদুবু মোর্দেকায়না মদু লৌখিদে~।
\v 5 অদুদগী এষ্টরনা নিংথৌগী ফৈদাশিংগী মরক্তগী নিংথৌনা মহাক্কী থৌগল তৌনবা থমখিবা হথাকপু কৌরম্মী, অদুগা মোর্দেকায়গী মনাক্তা চত্তুনা করি তৌরবনো অমসুং করিগীনো হায়বা খঙনবা মঙোন্দা শিন্নখি~।
\v 6 মরম অদুনা হথাক্না নিংথৌগী থোঙজাউ মমাঙদা লৈবা সহরগী মনুংদা লৈবা অহাঙবা মফমদা মোর্দেকায়গী মনাক্তা চৎখি~।
\v 7 মোর্দেকায়না মঙোন্দা থোকখিবা পূম্নমক অমসুং হামান্না যিহূদিশিংবু মাঙহন্নবা নিংথৌগী লনগৈদা পীনবা ৱাশকখিবা লুপা মশীং মঙোন্দা তমখি~।
\v 8 অদুগা মখোয়বু মাঙহন্নবা শূশান্দা পীখিবা য়াথং অদুগী শিন্দোকপা কোপি অদু এষ্টরদা উৎলুনবা অমসুং মঙোন্দা হায়রুনবা মোর্দেকায়না মঙোন্দা পীখি~। অদুগা এষ্টরনা নিংথৌগী মাঙদা চত্তুনা মঙোন্দা থৌজান নিজনবা অমসুং মহাক্কী মীশিংগীদমক নিজনবা এষ্টরদা য়াথং পীখি~।
\v 9 অদুদগী হথাক্না লাক্তুনা মোর্দেকায়গী ৱাশিং অদু এষ্টরদা তমখি~।
\p
\v 10 এষ্টরনা অমুক হন্না হথাক্তা মোর্দেকায়গী মনাক্তা চৎনবা য়াথং পীখি,
\v 11 <<নিংথৌগী মনাইশিং অমসুং নিংথৌগী লম পূম্নমক্তা লৈবা মী পূম্নমক্না খঙই, মদুদি নিংথৌনা কৌদবা কনাগুম্বা নিপা নৎত্রগা নুপীনা নিংথৌগী মনাক্তা মনুং থংবা শূমাঙদা চঙলক্লবদি, মহাকপু হাৎনবা ৱায়েন য়াথং অমা লৈ~। করিগুম্বা নিংথৌনা মহাক্কী সনাগী ৱায়েঞ্জৈ অদু মঙোন্দা তিংথোক্লবদি মহাক হিংগনি; অদুবু নুমিৎ কুন্থ্রানি অসি ঐবু নিংথৌগী মনাক্তা লাক্নবা কৌরক্ত্রি~।>>
\v 12 অদুগা মখোয়না এষ্টরগী ৱাশিং অসি মোর্দেকায়দা তমখি~।
\v 13 মদুদা মোর্দেকায়না এষ্টরদা পাউখুম পীরুনবা হায়খি, <<নহাক্না নিংথৌগী কোনুংদা লৈদুনা যিহূদিশিংগী মরক্তগী নথন্তা হিংগনি খনগনু~।
\v 14 মরমদি নহাক্না মতম অসিদা অদুম তূমিন্না লৈরবদি, অতোপ্পা মফমদগী যিহূদিশিংবু থাদোকপিনবা অমসুং কনবিনবা থৌরাঙ লাক্কনি, অদুবু নহাক অমসুং নপাগী ইমুংদি মাঙলগনি~। অদুবু কনানা খঙগনি, মহারানী ওইবসি অসিগুম্বা মতম অসিগীদমক ওইরম্বা য়াই~।>>
\p
\v 15 মদুদা এষ্টরনা পাউখুম অসি মোর্দেকায়দা তম্লুনবা মখোয়দা অসুম্না হায়খি,
\v 16 <<চৎলু, শূশান্দা লৈরিবা যিহূদি পূম্নমক খোমজিল্লু, অদুগা নখোয়না ঐগীদমক চরা হেল্লু, নুমিৎ হুম্নি অহিং নুংথিল চাসু চাগনু, থকসু থক্কনু; ঐসু ঐগী ইনাই নুপীশিংগা মতৌ অদুম্না চরা হেনগনি, অদুগা ঐনা ৱায়েন য়াথংগী ৱাংমদা নিংথৌগী মনাক্তা চঙগনি~। করিগুম্বা ঐনা থৱায় মাঙবা তারবসু, ঐ থৱায় মাঙজরগে~।>>
\v 17 অদুদগী মোর্দেকায়না চৎখি অমসুং এষ্টরনা মঙোন্দা য়াথং পীরকখিবা পূম্নমক অদুগী মতুং ইন্না মহাক্না তৌখি~।
\c 5
\s1 এষ্টরগী থৌনা অমসুং নিজবা
\p
\v 1 হুম্নিশুবা নুমিত্তা এষ্টরনা মহারানীগী ফিজোন থোল্লগা, নিংথৌগী কোনুংগী মমাঙদা লৈরিবা নিংথৌগী য়ূমগী মনুং থংবা শূমাঙ অদুদা লেপখি; নিংথৌনা মহাক্কী কাদা নিংথৌগী ফম্বান্দা কোনুং অদুগী চঙফমগা মায়োক্ননা ফমখি~।
\v 2 অদুগা নিংথৌনা মহারানী এষ্টরনা শূমাঙদা লেপ্লিবা অদু হেক উবদা, মহাক্না নিংথৌগী মিৎয়েংদা চানবিবা ফংজখি; নিংথৌনা মহাক্কী মখূত্তা পায়রিবা সনাগী ৱায়েঞ্জৈ অদু এষ্টর তম্না তিংথোক্লকখি~। মদুদা এষ্টরনা চঙশিল্লক্তুনা ৱায়েঞ্জৈগী মতোন অদু শোকখি~।
\v 3 অদুদগী নিংথৌনা মঙোন্দা হায়খি, <<মহারানী এষ্টর, নহাক করি পাম্বগে? নহাক্কী হায়জনীংবা অদু করিনো? নিংথৌ লৈবাক তঙ্খায় অমা ওইরবসু নঙোন্দা পীগনি~।>>
\v 4 এষ্টরনা খুমখি, <<করিগুম্বা নিংথৌনা পেনবিরবদি, ঐনা মহাক্কীদমক থৌরাঙ তৌজরিবা চাকলেন অদুদা ঙসি ইনিংথৌ অমসুং হামান লেঙবিরকউ~।>>
\v 5 মদুদা নিংথৌনা হায়খি, <<এষ্টরনা হায়বগুম্না হামান্না তৌনবা মহাকপু থুনা পুরকউ~।>> অদুনা নিংথৌ অমসুং হামান্না এষ্টরনা থৌরাঙ তৌজরিবা চাকলেন অদুদা লাকখি~।
\p
\v 6 চাকলেন অদুদা নিংথৌনা এষ্টরদা হায়খি, <<নহাক্কী হায়জনীংবা অদু করিনো? নঙোন্দা পীগনি~। অদুগা নহাক্না নিনীংবা অদু করিনো? নিংথৌ লৈবাক তঙ্খায় অমা ওইরবসু পীগনি~।>>
\v 7 এষ্টরনা খুমখি, <<ঐনা হায়জনীংবা অমসুং নিজনীংবা অদু অসিনি:
\v 8 ঐনা নিংথৌগী মিৎয়েংদা চানবিবা ফংজদুনা ঐগী নিজবা অসি নিংথৌনা পীবিরবদি, অদুগা ঐগী হায়জবা অসি পাঙথোকপিরবদি, ঐনা মখোয়গীদমক থৌরাঙ তৌগদৌরিবা চাকলেন অদুদা নিংথৌ অমসুং হামান্না লেঙবিরকসনু, অদুগা ঐনা হয়েং নিংথৌনা হায়খিবা অদুগী মতুং ইন্না তৌজগনি~।>>
\p
\v 9 নুমিৎ অদুদা হামান্না হরাউনা অমসুং পূক্নীং নুঙাইনা চৎখি~। অদুবু নিংথৌগী থোঙজাউদা মহাক্কী মমাঙদা মোর্দেকায়না লেপখত্তবা অমসুং নিক্তবা হামান্না হেক উবদা, মহাক্না মোর্দেকায়গী মথক্তা মৈ হৌনা শাউখি~।
\v 10 অদুম ওইনমক হামান্না মপূক্নীং ফাজিল্লম্মী; অদুগা মহাক্না ময়ূমদা লাক্লগা মী থাদুনা মহাক্কী মরূপশিং অমসুং মহাক্কী নুপী সেরেশপু কৌহনখি~।
\v 11 হামান্না মখোয়দা মহাক্কী লন্থুম য়াম্বগী মরমদা, মহাক্কী মচা য়াম্বগী মরমদা, হীরম খুদিংদা নিংথৌনা মহাকপু ফম কাহনবগী মরমদা, অদুগা মহাক্না মখোয়দা করম্না নিংথৌনা মহাক্কী ফম্নাইবশিং অমসুং মনাইশিংদগী হেন্না মহাকপু চাউহনখিবা অদুসু তমখি~।
\v 12 অদুগী মথক্তা হামান্না হায়খি, <<হোয়, মহারানী এষ্টরনা থৌরাঙ তৌখ্রবা চাকলেন অদুদা ঐ নত্তনা মী কনা অমতবু নিংথৌগা লোয়ননা লাক্নবা কৌখিদে~। অদুগা হয়েং ঐসু নিংথৌগা লোয়ননা মহাক্কী মনাক্তা চৎনবা বার্তোন ফংলে~।
\v 13 অদুম ওইনমক, নিংথৌগী থোঙজাউদা যিহূদি মোর্দেকায়না ফমদুনা লৈবা ঐনা উরিবা মখৈ, পূম্নমক অসি ঐঙোন্দা কান্নবা লৈত্রে~।>>
\p
\v 14 অদুদগী মহাক্কী নুপী শেরেশ অমসুং মহাক্কী মরূপশিংনা মঙোন্দা হায়খি, <<খুদুপ য়াঙ্খৈ ৱাংবা উগী য়ূম্বী অমা শারো, অদুগা নহাক্না নিংথৌদা মোর্দেকায়বু মদুদা হয়েং য়ান্নবা হায়য়ু; অদুদগী নহাক্না হরাউ; নুঙাইনা নিংথৌগা লোয়ননা চাকলেন অদুদা চৎলু~।>> ৱা অদুদা হামান্না পেনখি; অদুদগী মহাক্না উগী য়ূম্বী অদু শাহনখি~।
\c 6
\s1 নিংথৌ তূম্বা য়াদবা
\p
\v 1 অহিং অদুদা নিংথৌ অদু তূম্বা য়ারমদে~। মহাক্না ইতিহাসকী ইশিনবা লাইরিক অদু পুরক্নবা য়াথং পীখি, অদুগা লাইরিক অদু নিংথৌগী মাঙদা পারম্মী~।
\v 2 অদুগা থোঙঙাকপা নিংথৌগী ফৈদাশিংগী মরক্তগী বিগথানা অমসুং তেরেশ অনীনা নিংথৌ অহাশ্বেরোসপু হাৎনবা হোৎনখিবা অদু মোর্দেকায়না খঙহনখিবা অদু ইদুনা লৈরম্বা থেঙনরে~।
\v 3 অদুগা নিংথৌনা হায়খি, <<মদুগীদমক মোর্দেকায়দা করম্বা ঈকাই খুম্নবা অমসুং অৱাংবা ফম পীখ্রবগে?>> মদুদা নিংথৌগী থৌগল তৌরিবা নহাশিংনা মঙোন্দা হায়খি, <<মহাক্কীদমক করি অমতা তৌখিবা লৈতে~।>>
\s1 হামান্না মোর্দেকায়বু ঈকাই খুম্নবা
\p
\v 4 নিংথৌনা হায়খি, <<শূমাঙদা কনা লৈবগে?>> মতম অদুদা হামান্না নিংথৌগী কোনুংগী মপান্থংবা শূমাঙদা, মহাক্না মোর্দেকায়গীদমক থৌরাঙ তৌখ্রবা উগী য়ূম্বী অদুদা মহাকপু য়ান্দুনা হাৎলু হায়না নিংথৌদা হায়নবা লাক্লম্মী~।
\v 5 নিংথৌগী নহাশিংনা মঙোন্দা হায়খি, <<য়েংউ, হামান্না শূমাঙদা লেপ্ত‌ুনা লৈরি~।>> নিংথৌনা হায়খি, <<মহাক চঙলকসনু~।>>
\v 6 অদুনা হামান চঙলকখি, নিংথৌনা মঙোন্দা হায়খি, <<নিংথৌনা ঈকাই খুম্নবা পাম্বা মী অদুদা করি তৌফম থোকপগে?>> হামান্না মথম্মোইদা খনখি, <<ঐঙোন্দগী হেন্না নিংথৌনা কনাবু ঈকাই খুম্ননীংলমগদগে?>>
\v 7 হামান্না নিংথৌদা খুমখি, <<নিংথৌনা ঈকাই খুম্নবা পাম্বা মী অদুগীদমক,
\v 8 নিংথৌনা শেৎনবা নিংথৌগী ফি, নিংথৌনা তোংনবা শগোল, শগোলগী কোক্তা উপ্পা নিংথৌগী লূহুপকুম্বা পুরকসনু~।
\v 9 অদুগা মসিগী ফি অমসুং শগোল অসি নিংথৌগী খ্বাইদগী চাউবা অঙম অথৌশিংগী মরক্তগী অমগী মখূত্তা পীবিসনু~। অদুগা নিংথৌনা ঈকাই খুম্নবা পাম্বা মী অদু মখোয়না ফি অদু শেৎপিসনু অমসুং সহরগী লম্লোঙ ফাওনা মহাকপু শগোল তোংহন্দুনা পুরকসনু, অদুগা মহাক্কী মমাঙদা লাউথোকসনু, <নিংথৌনা ঈকাই খুম্নবা পাম্বা মী অদুগীদমক অসুম্না তৌসনু~।> >>
\v 10 মদুদা নিংথৌনা হামান্দা হায়খি, <<থুরো অমসুং নহাক্না হায়খিবগুম্না ফিজোন অমসুং শগোল লৌরো~। অদুগা নিংথৌগী থোঙজাউদা ফম্লিবা যিহূদি মোর্দেকায়গীদমক অসুম্না তৌ~। নহাক্না হায়খিবা পূম্নমক অমতা চিত্থহনগনু~।>>
\v 11 অদুদগী হামান্না ফিজোন অমসুং শগোল অদু লৌদুনা মোর্দেকায়বু শেৎহনখি, অদুগা মহাকপু সহরগী লম্লোঙ ফাওনা শগোল তোংহন্দুনা পুরকখি~। অদুগা মহাক্না মহাক্কী মমাঙদা লাউখি, <<নিংথৌনা ঈকাই খুম্নবা পাম্বা মী অদুদা অসুম্না তৌগনি~।>>
\p
\v 12 মোর্দেকায়না নিংথৌগী থোঙজাউদা অমুক হন্না লাকখি~। অদুবু হামান্নদি তেংথা নাওইদুনা অমসুং মকোক খুমজিন্দুনা থুনা য়ূমদা হল্লকখি~।
\v 13 অদুগা হামান্না মহাক্কী নুপী শেরেশ অমসুং মহাক্কী মরূপশিংদা মঙোন্দা থোকখিবা পূম্নমক হায়খি~। মহাক্কী অশিংবা মীশিং অমসুং মহাক্কী নুপী সেরেশনা মঙোন্দা হায়খি, <<করিগুম্বা মোর্দেকায়না যিহূদিশিংগী ধারা ওইরবদি, মহাক্কী মাঙদা নহাক্না তাথবা হৌরে, নহাক্না মহাকপু মায়থীবা পীবা ঙম্লোই, অদুবু মহাক্কী মাঙদা নহাক শোয়দনা মায়থীগনি~।>>
\v 14 মখোয়না মহাক্কা ৱারী শান্নরিঙৈদা নিংথৌগী ফৈদাশিং লাক্লম্মী, অদুগা এষ্টরনা থৌরাঙ তৌরিবা চাকেলন অদুদা হামানবু থুনা পুখি~।
\c 7
\s1 এষ্টরনা হঙ্গৎচবা
\p
\v 1 অসুম্না নিংথৌ অমসুং হামান্না মহারানী এষ্টরগা লোয়ননা চাকলেন অদুদা লাকখি~।
\v 2 অদুগা নীনিশুবা নুমিত্তা চাকলেনগী মতমদা মখোয়না য়ু থক্লিঙৈদা, নিংথৌনা এষ্টরদা অমুক হন্না হায়খি, <<মহারানী এষ্টর, নহাক্কী নিজবা অদু করিনো? মদু নঙোন্দা পীগনি অমসুং নহাক্কী হায়জবা অদু করিনো? নিংথৌ লৈবাক তঙ্খায় অমা ওইরবসু মদু নঙোন্দা পীগনি~।>>
\v 3 মহারানী এষ্টরনা খুমখি, <<হে ইনিংথৌ, ঐনা নহাক্কী মিৎয়েংদা চানবিবা ফংজরবদি অমসুং নিংথৌনা য়াবিরবদি, ঐনা নিজবদি ঐগী পুন্সি ঐঙোন্দা পীবিয়ু অমসুং ঐনা হায়জবদি ঐগী মীশিং ঐঙোন্দা পীনবিয়ু;
\v 4 মরমদি ঐ অমসুং ঐগী মীশিং মরু ফংনা মাঙহন্নবা, হাৎনবা অমসুং মাঙহন্নবা ঐখোয়বু য়োন্থোক্লে~। অদুবু ঐখোয়বু মীনাই নিপা, মীনাই নুপী ওইনবা য়োন্থোক্লম্লবদি, ঐ তূমিন্না লৈরমগদবনি, অদুম ওইনমক নিংথৌগী মাঙ তাক্কদবা অদুদি য়েক্নবশিংনা হঞ্জিনবা ঙম্লোই~।>>
\p
\v 5 মদুদা নিংথৌ অহাশ্বেরোস্না মহারানী এষ্টরদা হায়খি, <<মহাক অদু কনানো অমসুং অসুম্না তৌগে হায়না মথম্মোইদা খল্লিবা মহাক অদু কদায়দা লৈ?>>
\v 6 এষ্টরনা হায়খি, <<মায়োক্তা লৈরিবা অমসুং য়েক্নবা অদুদি ফৎত্রবা হামান অসিনি~।>> মদুদা নিংথৌগী অমসুং মহারানীগী মমাঙদা হামান য়াম্না কিখি~।
\p
\v 7 মদুদা নিংথৌনা মৈ হৌনা শাউদুনা য়ু থক্লম্বদগী হৌগৎলগা নিংথৌগী কোনুংগী ইংখোন্দা চৎখি~। অদুবু হামান্না মহাক্কী পুন্সিগীদমক মহারানী এষ্টরদা হায়জনবা হৌগৎখি; মরমদি নিংথৌনা মহাক্কী মথক্তা ফত্তবা তৌনবা লেপখ্রে হায়বা মহাক্না খঙখি~।
\v 8 মতম অদুদা নিংথৌনা নিংথৌগী কোনুংগী ইংখোন্দগী মখোয়না য়ু থক্লম্বা মফমদা হল্লকখি~। এষ্টরনা ফম্লিবা পোত্থাফম ফমুং অদুদা হামান্না তাদুনা লৈরম্মী~। অদুদগী নিংথৌনা হায়খি, <<ঐগী ইমাঙমক্তদা য়ূম অসিদা মহাক্না মহারানীদসু ফত্তবা তৌগদৌরিব্রা?>> নিংথৌগী চিন্দগী ৱা অসি ঙাঙথোক্লিঙৈদা মখোয়না হামানগী মমায় কূপশিনখি~।
\v 9 অদুদগী নিংথৌগী ফৈদাশিংগী মরক্তগী হার্বোনা কৌবা অমনা হায়খি, <<য়েংউ, নিংথৌগী ফনবা হায়খিবা মোর্দেকায়গীদমক হামান্না শাখিবা খুদুপ য়াঙ্খৈ ৱাংবা উ অদু হামানগী য়ূমদা য়ুংদুনা লৈরি~।>> মদুদা নিংথৌনা হায়খি, <<মহাকপু মদুদা য়াল্লু~।>>
\v 10 মখোয়না হামানবু মহাক্না মোর্দেকায়গীদমক থৌরাঙ তৌখ্রবা উ অদুদা য়ানখি~। মদুদগী নিংথৌগী মৈ হৌনা শাউবা হন্থখি~।>>
\c 8
\s1 এষ্টরনা যিহূদিশিং কনবিবা
\p
\v 1 নুমিৎ অদুদা নিংথৌ অহাশ্বেরোস্না যিহূদিশিংগী য়েক্নবা হামানগী য়ূম অমসুং মপোৎ মচৈ অদু মহারানী এষ্টরদা পীখি~। অদুগা মোর্দেকায়না নিংথৌগী মাঙদা লাকখি; মরমদি এষ্টরনা মোর্দেকায়গা মহাক্কা করি মরী থোক্নবগে হায়বা অদু তমখি~।
\v 2 অদুগা নিংথৌনা হামান্দগী লৌথোকখিবা মহাক্কী চূম-খূদোপ অদু মহাক্না মোর্দেকায়দা পীখি~। অদুগা এষ্টরনা মোর্দেকায়বু হামানগী য়ূমগী মপু ওইনা থমখি~।
\p
\v 3 এষ্টরনা অমুক হন্না নিংথৌগী মাঙদা থৌজান নিজখি অমসুং মখোঙদা তুথজদুনা কপচখি~। মহাক্না মঙোন্দা অগাগকী মচা হামানগী ফত্তবা থবক অমসুং মহাক্না যিহূদিশিংগী মায়োক্তা শীনখিবা শরৌ অদু লৌথোকপিনবা হায়জখি~।
\v 4 অদুদগী নিংথৌনা সনাগী ৱায়েঞ্জৈ অদু এষ্টরলোমদা তিংথোকখি~। অদুনা এষ্টরনা হৌগত্তুনা নিংথৌগী মাঙদা লেপখি,
\v 5 অদুগা হায়খি, <<করিগুম্বা নিংথৌনা য়াবিরবদি অমসুং মহাক্কী মিৎয়েংদা ঐনা চানবিবা ফংজরবদি অমসুং নিংথৌগী মাঙদা হীরম অসি চুম্মী হায়না খনবিরবদি অমসুং ঐবু চানবিরবদি, নিংথৌগী লম পূম্নমক্তা লৈরিবা যিহূদিশিংবু মাঙহন্নবা অগাগকী মচা হাম্মেদাথাগী মচা নিপা হামান্না খূজিন থৌরাঙ তৌদুনা ইখিবা চিঠিশিং অদু ওন্থোক্নবা ইবিয়ু~।
\v 6 মরমদি ঐগী মীশিংগী মথক্তা লাক্কদৌরিবা অৱাবা অদু য়েংদুনা ঐ করম্না খাঙবা ঙমগনি? নৎত্রগা ঐগী মরী মতাগী মাঙ তাকপা অদু য়েংদুনা ঐনা করম্না খাঙবা ঙমগনি?>>
\p
\v 7 মদুদা নিংথৌ অহাশ্বেরোস্না মহারানী এষ্টরদা অমসুং যিহূদি মোর্দেকায়দা হায়খি, <<য়েংউ, ঐনা হামানগী য়ূম এষ্টরদা পীখ্রে, অদুগা মহাকপু মখোয়না উদা য়ানখি, মরমদি মহাক্না মহাক্কী খূৎ যিহূদিশিংগী মথক্তা থমখি~।
\v 8 নখোয়না পাম্বগুম্না নিংথৌগী মিংদা নখোয়সু যিহূদিশিংগীদমক ইয়ু অমসুং নিংথৌগী চূম-খূদোপ্না মদু চূম নম্মু; মরমদি নিংথৌগী মিংদা ইরিবা অমসুং নিংথৌগী চূম-খূদোপ্না চূম নমখ্রবা অদু মী কনা অমতনা ওন্থোকপা ঙমদে~।>>
\v 9 মতম অদুদা সীবান হায়বা অহুমশুবা থাগী, কুনহুমদোইশুবা নুমিত্তা নিংথৌগী লাইরিক ইবশিং কৌখি~। মোর্দেকায়না য়াথং পীখিবা পূম্নমক অদুগী মতুং ইন্না মখোয়না হিন্দুস্থান্দগীনা কূশ ফাওবদা লৈবা লমশিং, হায়বদি লৈবাক চামা কুন্তরেৎকী যিহূদিশিংদা, \f + \fr 8:9 \fk সেত্রাপ: \ft পারস্যগী নিংথৌ লৈবাক ঙাক-শেনবা মপু~।\f*সেত্রাপশিংদা, লৈঙাক মপুশিংদা অমসুং অঙম অথৌশিংদা ইখি~। হায়রিবা য়াথংশিং অসি লম লমদা, মী খুদিংদা, মখোয়গী লোন মতুং ইন্না অমসুং যিহূদিশিংদা মখোয়গী ময়েক মতুং ইন্না অমসুং মখোয়গী লোন মতুং ইন্না ইখি~।
\v 10 অদুগা মহাক্না নিংথৌ অহাশ্বেরোস্কী মিংদা ইরগা নিংথৌগী চূম-খূদোপ্না মদু চূম নমখি, অদুগা চিঠিশিং অদু শগোল তোংবশিং, খচর তোংবশিং, উটশিং অমসুং উট মচাশিং তোংবা চিঠি পুবশিংগী মপান্না থাখি~।
\v 11 চিঠি অদুগী মনুংদা নিংথৌনা সহর খুদিংদা লৈরম্বা যিহূদিশিং পূন্না তিনশিন্নবগী অয়াবা পীখি, অদুগা মখোয়না মথৱায় কঞ্জনবা, মখোয়গী অমদি মখোয়গী অঙাংশিং, নুপীশিংবু লান্দারক্কদবা মী অমসুং লম অদুগী লান্মী পূম্নমকপু মরু ফংনা মাঙহন্নবা, হাৎনবা অমসুং মাঙহন্নবগী অমসুং মখোয়গী মপোৎ মচৈ মুন্দুনা লৌনবগী অয়াবসু পীবিখি~।
\v 12 মসি নিংথৌ অহাশ্বেরোস্কী লৈবাক পূম্নমক্তা নোংমদা, হায়বদি \f + \fr 8:12 \fk আদর: \ft যিহূদিশিংগী 12 শুবা থা, ফেব্রুয়ারি মার্চ~।\f*আদর কৌবা তরানিথোইশুবা থাগী তরাহুমদোইশুবা নুমিত্তা তৌগদবনি~।
\v 13 অইবা অদুগী শিন্দোকপা কোপি অমা লম খুদিংদা য়াথং ওইনা পীদুনা মখোয়দা লাউথোকখি~। মসি যিহূদিশিংনা মখোয়গী য়েক্নবশিংবু লমন খুমগদবা নুমিৎ অদুগীদমক থৌরাঙ তৌনবনি~।
\v 14 অদুনা নিংথৌগী ৱা থুনা তকশিনবদগী খচরশিং অমসুং উটশিং তোংলিবা চিঠি পুবশিংনা চৎখিদুনা য়াথং অদু শূশান কোনুংদা পীখি~।
\p
\v 15 অদুগা মোর্দেকায়না শংবান্নবা অমসুং অঙৌবা মচুগী ফিরোন শেত্তুনা সনাগী অচৌবা লূহুপ উপ্ত‌ুনা অনানবা অমসুং মঙ্গ‍্রা মচুগী লিনেনগী ফিজোন শেত্তুনা নিংথৌগী মাঙদগী চৎখি; শূশানগী সহরদা হরাউনখি অমসুং নুঙাইনখি~।
\v 16 যিহূদিশিংগীদমক অরংবা মঙান, নুঙাইবা, হরাউবা অমসুং ঈকাই খুম্নবা লৈরম্মী~।
\v 17 অদুদা লম খুদিংদা অমসুং সহর খুদিংদা নিংথৌগী ৱা অমসুং মহাক্কী য়াথং য়ৌরকপা মফম খুদিংদা যিহূদিশিংগী হরাউবা অমসুং নুঙাইবা, চাকলেন চাবা অমসুং অফবা নুমিৎ ওইখি~। লৈবাক অদুগী মীয়াম অমা যিহূদি ওইশিন্নরম্মী; মরমদি যিহূদিশিংগী মরম্না মখোয়দা অকিবা পোক্লম্মী~।
\c 9
\s1 যিহূদিশিংনা মখোয়গী য়েক্নবশিংবু মাঙহনবা
\p
\v 1 আদর কৌবা তরানিথোইশুবা থাগী তরাহুমদোইশুবা নুমিত্তা নিংথৌগী ৱা অমসুং মহাক্কী য়াথং পাঙথোক্কদবা নকশিল্লক্লম্মী~। নুমিৎ অদুদা যিহূদিশিংগী য়েক্নবশিংনা মখোয়গী মথক্তা পাল্লগনি হায়না আশা তৌরম্মী, অদুবু মদুগী ওন্নতৈনবদা ওইরে, মদুদি যিহূদিশিংনা মখোয়গী য়েংথিবশিংগী মথক্তা পানখ্রে~।
\v 2 যিহূদিশিংনা মখোয়বু মাঙহন্নবা থিরিবশিং অদুদা খূৎ থাননবা নিংথৌ অহাশ্বেরোস্কী লৈবাক পূম্নমক্তা মখোয়গী সহরশিংদা পূনশিনখি~। অদুগা মী কনা অমতনা যিহূদিশিংগী মমাঙদা লেপ্পা ঙমখিদে; মরমদি মী পূম্নমক্না মখোয়বু কিবা পোক্লম্মী~।
\v 3 অদুগা লমশিংগী সেত্রাপশিং, লুচিংবশিং, লৈঙাক মপুশিং, নিংথৌগী ফম্নাইবা পূম্নমক্না যিহূদিশিংবু মতেং পাংখি, মরমদি মখোয়না মোর্দেকায়বু কিবা পোক্লম্মী~।
\v 4 মরমদি মোর্দেকায়দি নিংথৌগী য়ূমদা য়াম্না চাউরম্মী অমসুং মহাক্কী মিংচৎ লৈবাক পূম্নমক শীন্থুংনা চৎখি; মরমদি মোর্দেকায় হায়রিবা নিপা অসি অসুম অসুম অচৌবা ওইরকখি~।
\v 5 মতৌ অসুম্না যিহূদিশিংনা মখোয়গী য়েক্নবা পূম্নমকপু থাঙনা য়ান্দুনা হাৎখি অমসুং মাঙ তাকহনখি, অদুগা মখোয়বু য়েংথিবশিংগী মথক্তা মখোয়না পাম্বা অদু তৌখি~।
\v 6 অদুগা শূশান কোনুংদা যিহূদিশিংনা নিপা চামঙা হাত্তুনা মাঙহনখি~।
\v 7 অদুগা পার্শান্দাথা, দলফোন অমসুং আসপাথা,
\v 8 অদুগা পোরাথা, অদালিয়া অমসুং অরীদাথা,
\v 9 পার্মাশতা, অরীসায় অমসুং অরিদায় অমসুং বৈজাথা,
\v 10 যিহূদিশিংগী য়েক্নবা হাম্মেদাথাগী মচা নিপা, হামানগী মচা নিপা তরা অসি মখোয়না হাৎখি; অদুবু মখোয়না মখোয়গী মপোৎ মচৈদি মখূৎনা মুনখিদে~।
\v 11 নুমিৎ অদুদা শূশান কোনুংদা হাৎখিবা মখোয় অদুগী মশীং অদু নিংথৌদা খঙহনখি~।
\v 12 অদুগা নিংথৌনা মহারানী এষ্টরদা হায়খি, <<যিহূদিশিংনা শূশান কোনুংদা নিপা চামঙা অমসুং হামানগী মচা তরা অদু হাত্তুনা মাঙহনখ্রে~। নিংথৌগী লৈহৌরিবা লৈবাকশিংদা মখোয়না করি তৌখ্রবগে? হৌজিক নহাক্কী নিজবা অদু করিনো? মদু নঙোন্দা পীগনি~। নৎত্রগা নহাক্কী হায়জনীংবা অতৈ লৈরিব্রা? মদু তৌবিগনি~।>>
\v 13 অদুদগী এষ্টরনা হায়খি, <<করিগুম্বা মসি নিংথৌনা য়াবিরবদি, শূশান্দা লৈরিবা যিহূদিশিংনা ঙসিগী য়াথং অসিগুম্না হয়েংসু তৌনবা য়াবিয়ু~। অদুগা হামানগী মচা নিপা তরা লেংদুনা উ অদুদা য়ালহল্লু~।>>
\v 14 নিংথৌনা মদু তৌনবা য়াথং পীখি; য়াথং অদু শূশান্দা পীখি, অদুগা মখোয়না হামানগী মচা নিপা তরা উ অদুদা লেংদুনা থমখি~।
\v 15 শূশান্দা লৈরিবা যিহূদিশিংনা আদর কৌবা থাগী তরামরিনিশুবা নুমিত্তা মখোয় পূনশিন্নখি, অদুগা মখোয়না শূশান্দা নিপা চাহুম হাৎখি, অদুবু মুনগদবা পোৎচৈশিংদা মখোয়গী মখূৎ থাখিদে~।
\v 16 অদুগা নিংথৌগী লৈবাকশিংদা লৈরিবা অতোপ্পা যিহূদিশিংনা মখোয় মশেন পূনশিনখি~। মখোয়না মখোয়গী পুন্সি কঞ্জখি, অদুগা মখোয়না মখোয়গী য়েক্নবশিংদগী পোত্থাজখি, অদুগা মখোয়না মখোয়বু য়েংথিবা মী লীশীং হুম্ফুতরামঙা হাৎখি, অদুবু মখোয়না মুনগদবা পোৎচৈশিংদা মখোয়গী মখূৎ থাখিদে~।
\v 17 মসি আদর থাগী তরাহুমদোইনিশুবা নুমিৎনি; অদুগা তরামরিনিশুবা নুমিত্তা মখোয়না পোত্থাখি, নুমিৎ অদু চাকলেন চাবা অমসুং নুঙাইবগী নুমিৎ ওইহনখি~।
\v 18 অদুবু শূশান্দা লৈবা যিহূদিশিংনা তরাহুমদোইনিশুবা নুমিত্তা অমসুং তরামরিনিশুবা নুমিত্তা পূনশিনখি; মখোয়না তরামঙাশুবা নুমিত্তা পোত্থাখি, নুমিৎ অদু চাকলেন চাবা অমসুং হরাউবগী নুমিৎ ওইহনখি~।
\v 19 চেকপল খাদবা সহরশিংদা লৈবা খুঙ্গংগী যিহূদিশিংনা \f + \fr 9:19 \fk আদর: \ft যিহূদিশিংগী 12 শুবা থা, ফেব্রুয়ারি মার্চ~।\f*আদর থাগী তরামরিনিশুবা নুমিৎ অদু নুঙাইবগী অমসুং চাকলেন চাবগী নুমিৎ অমসুং অফবা নুমিৎ ওইহনখি, অদুগা অমগা অমগা পোৎ লান্নবগী নুমিৎ ওইহনখি~।
\s1 পূরীমগী চাকখাঙবা লিংখৎপা
\p
\v 20 অদুগা মোর্দেকায়না ৱারমশিং অসি ইরগা নিংথৌ অহাশ্বেরোস্কী লৈবাক পূম্নমক্তা, হায়বদি অরাপ্পদা অমসুং অনকপদা লৈবা যিহূদিশিংদা চিঠি থাখি,
\v 21 মসি আদর থাগী তরামরিশুবা নুমিৎ অমসুং তরামঙাশুবা নুমিৎ অসি চহী খুদিংগী মখোয়গী মরক্তা ঙাক্নবনি,
\v 22 মখোয়না নুমিৎশিং অদু য়ু খাঙবা, নুঙাইবগী নুমিৎ, অমগা অমগা পোৎ লান্নবগী অমসুং লাইরবশিংদা খূদোনপোৎ পীবগী নুমিৎ ওইহন্নবা, নুমিৎশিং অসিদা যিহূদিশিংনা মখোয়গী য়েক্নবশিংদগী পোত্থাখিবা অমসুং থা অদুনা মখোয়গীদমক অৱাবদগী হরাউবা অমসুং তেংথা নাওইবদগী অফবা নুমিত্তা ওন্থোকখি;
\v 23 যিহূদিশিংনা মখোয়না হৌখ্রবা অদু অমসুং মোর্দেকায়না মখোয়দা ইখ্রবা অদু তৌননবা লেপখি;
\v 24 মরমদি যিহূদি পূম্নমক্কী য়েক্নবা অগাগকী মচা হাম্মেদাথাগী মচা নিপা হামান্না যিহূদিশিংবু মাঙহন্নবা মখোয়গী মায়োক্তা শরৌ শীনখি~। অদুগা মখোয়বু তুম্না মাঙহন্নবা অমসুং মখোয়বু মাঙ তাকহন্নবা \f + \fr 9:24 \fk পুর: \ft পারস্যগী লোন্দা <<লাইবক চাং য়েংবা~।>>\f*পুর, হায়বদি মহাক্না লাইবক চাং য়েংখি~।
\v 25 অদুবু এষ্টরনা নিংথৌগী মাঙদা লাকপা মতমদা, মহাক্না চিঠি ইদুনা য়াথং পীখি, হামান্না যিহূদিশিংগী মায়োক্তা শীনখিবা ফৎত্রবা শরৌ অদু মশামক্কী মথক্তা তাসনু, মহাক অমসুং মহাক্কী মচা নিপাশিংবু লেংদুনা উদা য়ানসনু~।
\v 26 মরম অদুনা নুমিৎ অসিবু মখোয়না পূরগী মমিং লৌদুনা পূরীম কৌখি~। চিঠি অসিদা ইখিবা অদুগী মরম্না, মখোয়না হীরম অসিগী মরমদা উখিবা অমসুং মখোয়দা থোকখিবা অদুগী মরম্না,
\v 27 যিহূদিশিংনা মখোয়গীদমক মখোয়গী ধারাগীদমক অমসুং মখোয়দা য়াওরগদবা মী পূম্নমক্কীদমক মদু ঙাক্কদবা চৎনবি ওইহনখি~। অদুগা মখোয়না ইখিবা অদুগী মতুং ইন্না অমসুং লেপখ্রবা মতমগী মতুং ইন্না নুমিৎ নীনি অসি চহী খুদিংগী শোয়দনা ঙাক্কদবনি;
\v 28 মীরোন খুদিংদা, ইমুং খুদিংদা, লৈবাক খুদিংদা অমসুং সহর খুদিংদা নুমিৎশিং অসি নীংশিংগদবনি অমসুং ঙাক্কদবনি; অদুগা পূরীমগী নুমিৎশিং অসি যিহূদিশিংগী মনুংদা ঙাকপা তোক্লোইদবনি, অদুগা মখোয়গী ধারানা মসিবু নীংশিংবা অসি কাউরোইদবনি~।
\v 29 অদুদগী অবিহেলগী মচা নুপী, মহারানী এষ্টর অমসুং যিহূদি মোর্দেকায়না মতিক্কা লোয়ননা পূরীমগী মরমদা ইখিবা অনীশুবা চিঠি অসি চেৎহন্নবা ইখি~।
\v 30 অদুগা মহাক্না নিংথৌ অহাশ্বেরোস্কী নিংথৌ লৈবাক্কী লৈবাক চামা কুন্তরেত্তা লৈবা যিহূদি পূম্নমক্কী মফমদা ঈঙথবা অমসুং অচুম্বগী ৱাহৈশিংনা ইবা চিঠিশিং থাখি~।
\v 31 মসি যিহূদি মচা মোর্দেকায় অমসুং মহারানী এষ্টরনা মখোয়দা য়াথং পীখিবগী মতুং ইন্না মখোয় অমসুং মখোয়গী ধারাগীদমক চরা হেনবা অমসুং তেংথাজবগী মরমদা মখোয়না লেপখ্রবা অদুগী মতুং ইন্না পূরীমগী নুমিৎশিং অসি মখোয়গী লেপখিবা নুমিত্তা চেৎহন্নবনি~।
\v 32 অদুগা এষ্টরগী য়াথং অসিনা পূরীমগী মরমশিং অসিবু চেৎশিনহনখি অমসুং মদু লাইরিক্তা ইশিনখি~।
\c 10
\s1 মোর্দেকায়না ফম কাবা
\p
\v 1 নিংথৌ অহাশ্বেরোস্না লৈবাক অদুগী অমসুং সমুদ্র মপানগী লমশিংদগী লোইপোৎ লৌখি~।
\v 2 অদুগা মহাক্কী পাঙ্গল অমসুং মতিক লৈবা থবক পূম্নমক, অদুগা নিংথৌনা মোর্দেকায়বু ফম কাহন্দুনা চাউহনখিবগী মরম অদু মিদি অমসুং পারস্যগী নিংথৌশিংগী ইতিহাস লাইরিক্তা ইদুনা লৈত্রা?
\v 3 মরমদি যিহূদি মোর্দেকায়না নিংথৌ অহাশ্বেরোস্কী ঙমথংদা লৈরম্মী অমসুং যিহূদিশিংগী মনুংদা অচৌবা ওইরম্মী~। মহাকপু মহাক্কী মচীন মনাউ ময়াম্না য়ারম্মী, মরমদি মহাক্না মহাক্কী মীশিংগী য়াইফনবা থিরম্মী অমসুং মহাক্কী ধারাদা য়াইফবগী ৱা ঙাঙলম্মী~।
