\id PHM 
\h ফিলেমোন 
\toc3 ফিলে 
\toc2 ফিলেমোন 
\toc1 ফিলেমোন 
\mt1 ফিলেমোন 
\ili অইবা: পোল 
\ili কনাদা ইবা: ফিলেমোন 
\ili ইবগী চহী: খৃষ্টাব্দ 61-62 
\ip চিঠি অসি পোলনা ফিলেমোন্দা ইবনি~। মহাক্না রোমদা ফাদোক ওইনা খৃষ্টাব্দ 60 দগী 62 ফাওবা লৈবা মতমদা ইবা ওইবা য়াই~। কোলোসীয়াগী লাইরিক্কা লাইরিক অসি মতম অমতদা ইবা ওইরমগনি হায়না লৌনৈ~। তুকিকস্না চিঠি অনীমক পুরগা, অমনা কোলোসীদা লৈবা শীংলুপ্তা অদুগা অমনা ফিলেমোনগী য়ূমদা তিন্নবা শীংলুপ্তা পীরম্বা য়াই~। 
\ip ফিলেমোন্না খৃষ্টদা অমসুং অশেংবা মীশিংদা লৈবা মহাক্কী নুংশিবা অমসুং থাজবা অদু থাগত্তুনা পোলনা হৈনা চিঠি অসি হৌই~। মহাক্না ফিলেমোন্দা ওনেসিমসপু (মিং অসিগী অর্থদি <<কান্নবা>> হায়বনি) পোল মশামক লৌশিনবগুম্না অমুক হন্না লৌশিন্নবা নোঞ্জরি~। <<পাপ কোকপিবা>> হায়বা ৱাহৈ অসি চিঠি অসিদা য়াওদ্রগসু, মসি লাইরিক অসিগী মরু ওইবা ৱানি হায়বা উবা ফংই~। মমাঙঙৈগী শীংলুপশিংনা মীনাই থম্বগী ফিরেপ অসি লাইরিক অসিনা অরানবা তাহন্দে হায়বা ঐখোয়না উই~। অদুম ওইনমক <<ঐনা হায়বদগী হেন্দোক্না নহাক্না তৌগনি হায়বা ঐনা খঙই>> (পদ 21) হায়না পোলনা হায়বা অসিদা, মহাক্না নাকোইননা ফিলেমোন্দা ওনেসিমসপু থাদোকপিনবা হায়বা ওইরম্বা য়াই~। 
\c 1 
\s1 খুরুমজবা 
\p 
\v 1 \x + \xo 1:1 \xt ২কোরি 1:1; এফি 3:1; ফিলি 2:25\x*খৃষ্ট যীশুগী ফাদোক ওইরিবা পোল অমসুং ঐখোয়গী ইচীন ইনাউ তীমোথিনা, ঐখোয়না নুংশিজবা ইচীন ইনাউ অমসুং থবক শূমিন্নবা ফিলেমোন, 
\v 2 \x + \xo 1:2 \xt রোম 16:5; ফিলি 2:25; কোলো 4:17\x*অদুগা ঐখোয়গী নুংশিজবী আপফিয়া, ঐখোয়গা লান্মী ওইমিন্নবা আর্খিপ্পস অমসুং নহাক্কী য়ূমদা তিন্নবা শীংলুপ্তা: 
\v 3 \x + \xo 1:3 \xt রোম 1:7\x*ঐখোয়গী ইপা ঈশ্বর অমসুং ইবুংঙো যীশু খৃষ্টদগী থৌজান অমসুং ঈঙথবা নখোয়দা লৈসনু~। 
\s1 ঈশ্বরবু থাগৎপা 
\p 
\v 4 \x + \xo 1:4 \xt রোম 1:8, 10\x*ঐনা হায়জবা মতম পূম্নমক্তা নহাক্কী মিং পন্দুনা ঐনা ঐগী ঈশ্বরবু থাগৎচৈ, 
\v 5 \x + \xo 1:5 \xt কোলো 1:4; ১থেস 3:6\x*মরমদি নহাক্না ইবুংঙো যীশুবু অমসুং অশেংবা মী পূম্নমক্তা লৈবা নহাক্কী নুংশিবা অমসুং থাজবা অদু ঐনা তাজরে, 
\v 6 খৃষ্ট যীশুদা লৈবা ঐখোয়গী অফবা খুদিংমক নহাক্না মপূঙ ফানা খঙনবা নহাক্কী থাজবা অদু শন্দোকপদা মহৈ য়ান্নবা ঐনা হায়জরি~। 
\v 7 \x + \xo 1:7 \xt রোম 15:32; ১কোরি 16:18; ২কোরি 7:4, 13\x*মরমদি নহাক্কী নুংশিবদা ঐখোয়না য়াম্না হরাউবা অমসুং থেমজিনবিবা ফংজরে; মরমদি ইচীন ইনাউ, নহাক্কী নপান্না অশেংবা মীশিংগী পূক্নীংবু তেকখৎহনবিরে~। 
\s1 ওনেসিমসকীদমক হায়জবা 
\p 
\v 8 মরম অদুনা নহাক্না অচুম্বা অদু তৌনবা খৃষ্টদা ঐনা থৌনা ফনা নঙোন্দা য়াথং পীবা ঙম্লবসু, 
\v 9 \x + \xo 1:9 \xt ১কোরি 1:10; এফি 3:1\x*অহন ওইরবা পোল, হৌজিক্না যীশু খৃষ্টগী ফাদোকসু ওইরিবা ঐনা নুংশিবগী মরম্না নঙোন্দা নোঞ্জরি~। 
\v 10 \x + \xo 1:10 \xt পাখো 21:33; কোলো 4:9; ১থেস 2:11\x*ঐনা কৈশুমশঙদা লৈরিঙৈদা পোকচখিবা ঐগী ইচা ওনেসিমসকী মরমগীদমক ঐনা নঙোন্দা নোঞ্জরি, 
\v 11 মতম অমদা মহাক্তি নঙোন্দা কান্নরমদে, অদুবু হৌজিক্তি মহাক অসি নঙোন্দসু ঐঙোন্দসু কান্নরে~। 
\p 
\v 12 ঐনা মহাকপু নঙোন্দা অমুক হন্না থারক্লিবনি; মরম অদুনা ঐমক্কী থৱায় ওইরিবা মহাকপু লৌশিনবিয়ু~। 
\v 13 \x + \xo 1:13 \xt পাখো 21:33\x*অফবা ৱাপাউগী মরমগীদমক ঐনা কৈশুমশঙদা লৈরিঙৈদা, মহাক্না নহাক্কী নহুত্তা ঐগী ইতেং পাংনবা ঐনা মহাকপু ঐগা লোয়ননা থম্নীংলম্মী; 
\v 14 \x + \xo 1:14 \xt ২কোরি 9:7; ১পিত 5:2\x*অদুবু নহাক্না অফবা তৌবা অদু নমদুনা তৌহনবা নত্তদুনা তৌনীংনা তৌবা ওইনবা নহাক্কী অয়াবা য়াওদনা ঐনা করি অমতা তৌবা পাম্লমদে~। 
\v 15 মহাক্না মতম খরা চত্থোক্লুরিবা অসি মতম পূম্নমক্তা মহাক অসি নহাক্কী ওইনবা ওইরম্বসু য়াই, 
\v 16 \x + \xo 1:16 \xt মাত্থি 23:8; ১কোরি 7:22; ১তীমো 6:2\x*নহাক্না মহাকপু মীনাই ওইনা নত্তদুনা মীনাইদগী হেনবা, নুংশিবা ইচীন ইনাউ অমগুম্না লৌশিনবিয়ু; অদুগা মহাক্তি থোইদোক্না ঐনা নুংশিজবনি, অদুবু নহাক্নদি হকচাংদা অমসুং ইবুংঙোদা কয়াদা হেন্না নুংশিজরিবা~। 
\p 
\v 17 \x + \xo 1:17 \xt ২কোরি 8:23\x*নহাক্না ঐবু নপাং অমনি হায়না খল্লবদি, নহাক্না ঐবু লৌশিনবগুম্না মহাকপু লৌশিনবিয়ু~। 
\v 18 \x + \xo 1:18 \xt মৈহৌ 43:9\x*মহাক্না নহাক্কী নফমদা লানখিবা লৈরবদি, নৎত্রগা করিগুম্বা তোনখিবা লৈরবদি, মদু ঐগী হিসাবতা পানশিল্লু~। 
\v 19 \x + \xo 1:19 \xt ১কোরি 16:21\x*পোল ঐনা ইখূৎমক্না মসি ইবনি, ঐনা মদু শিংগনি~। নহাক্না ঐঙোন্দা নশামক তোল্লিবনি হায়বসি ঐনা নঙোন্দা পল্লরোই~। 
\v 20 \x + \xo 1:20 \xt ১কোরি 16:18\x*হোয়, ইচীন ইনাউ, নহাক্কী মরম্না ইবুংঙোদা ঐবু হরাউহনবিয়ু অমসুং ইবুংঙোদা ঐগী থম্মোই তেকখৎহনবিয়ু~। 
\v 21 \x + \xo 1:21 \xt ২কোরি 2:3\x*ঐনা হায়বা নহাক্না ইনগনি হায়বা থাজদুনা নঙোন্দা চিঠিসি ইবনি, মরমদি ঐনা হায়বদগী হেন্না নহাক্না তৌগনি হায়বা ঐনা খঙই~। 
\p 
\v 22 \x + \xo 1:22 \xt ফিলি 1:25\x*অদুগা মতম খরা লৈনবা ঐগীদমক মফম অমা থৌরাঙ তৌবিয়ু; মরমদি নহাক্না হায়জবগী মরম্না ঐবু নহাক্কী নফমদা অমুক হন্না পুবিরক্কনি হায়বা ঐনা থাজৈ~। 
\s1 অরোইবগী খুরুমজবা 
\p 
\v 23 \x + \xo 1:23 \xt কোলো 1:7\x*খৃষ্ট যীশুদা কৈশুমশঙদা ঐগা লৈমিন্নরিবা ইপাফ্রাস্না নঙোন্দা খুরুমজরি, 
\v 24 \x + \xo 1:24 \xt ২তীমো 4:10\x*ঐগা থবক শূমিন্নরিবা মার্ক, আরিষ্টার্কস, দিমাস অমসুং লূক্না নঙোন্দা খুরুমজরি~। 
\p 
\v 25 \x + \xo 1:25 \xt গালা 6:18\x*ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী থৌজান্না নখোয়গী থৱায়গা লোয়নবিসনু~। আমেন~। 
