\id JON
\h যোনা
\toc3 যোনা
\toc2 যোনা
\toc1 যোনা
\mt1 যোনা
\ili অইবা: খঙবা ঙমদে; যোনা ওইরম্বা য়াই
\ili কনাদা ইবা: ইস্রায়েল
\ili ইবগী চহী: খৃষ্ট মমাঙ 8 শুবা শতাব্দি
\ip যোনানা ইবা লাইরিক অসি মহাক্কী হায়বা ইন্দবা অদু ঈশ্বরনা চুমথোক্তুনা পুবিরকখিবগী ৱারীনি~। যোনাগী মপান্না ঈশ্বরনা নীনেবে, ইস্রায়েল অমসুং মী পূম্নমক্তা চেকশিন-ৱা খঙহনখি~। খৃষ্ট পোক্ত্রিঙৈ চহী 782 দগী 753 ফাওবা যেরোবাম অনীশুবনা ইস্রায়েলদা পাল্লিঙৈ মতমদা যোনানা নীনেবেদা, আমোস অমদি হোসিয়ানা ইস্রায়েলদা, অদুগা যোয়েল অমদি যিশাইয়ানা যিহূদাদা ঈশ্বরগী ৱা তাকথোক্লম্মী~। নীনেবেগী মীশিংনা যিহূদিশিংদগী খাজনা লৌদুনা ওৎনৈরম্মী~। মরম অদুনা ইস্রায়েল মচাশিংনা নীনেবেগী মীশিংবু কিরম্মী অমসুং তুক্কচরম্মী~। যোনানসু মখোয়বু কিরম্মী অমসুং তুক্কচরম্মী~। নীনেবেগী পাপ অমসুং নুংশিহৈতবা অদুগী মরম্না ঈশ্বরনা মখোয়বু মাঙহনগনি হায়খি~। ঈশ্বরনা য়েক্নববু ঙাকপিবদগী হেন্না মাঙহনবনা যোনানা পাম্লম্মী~। নীনেবেগী মীশিংদা যোনানা মাঙজৌননা খঙহনবগী মপান্না মখোয়না পূক্নীং হোংলকখি~। ঈশ্বরগী থৌজান অসি মহাক্কী খন্দোক্লবা মী ইস্রায়েলদতা নত্তনা অতৈ জাতিশিংদসু পীবি হায়বসি যোনাগী লাইরিক্তগী উবা ফংই~।
\ip লাইরিক অসি শরূক মরিথোক্না খাইদোকপা য়াই: (1) যোনাবু কৌবা অমসুং মহাক্না চেন্থোকপা (পন্দুপ 1); (2) অচৌবা ঙাগী মপূক মনুংদগী যোনানা হায়জবা (পন্দুপ 2); (3) নীনেবেদা যোনানা শন্দোকপা (পন্দুপ 3) অমসুং (4) ঈশ্বরগী থৌজান্দা যোনাগী ৱাকৎ (পন্দুপ 4)~।
\ie
\c 1
\s1 যোনানা যেহোবাদগী চেনবা
\p
\v 1 \x + \xo 1:1 \xt ২নিং 14:25; মাত্থি 12:39-41; 16:4; লূক 11:29-32\x*অমিত্তায়গী মচা নিপা যোনাগী মফমদা যেহোবাগী ৱা লাক্তুনা হায়রকই,
\v 2 \x + \xo 1:2 \xt মৈহৌ 10:11-12; যিশা 37:37; যোনা 4:11; নাহূ 1:1\x*<<হৌগৎলু, অচৌবা সহর নীনেবেদা চত্তুনা মদুগী মায়োক্তা লাউথোকউ, মরমদি মখোয়গী ফত্তবশিং অদু ঐগী মাঙদা লাক্লে~।>>
\v 3 \x + \xo 1:3 \xt মৈহৌ 4:16; 10:4; খোঙ 4:13; যোশূ 19:40, 46; যোব 1:12; 2:7; ঈশৈ 139:7-12; যিশা 23:1; যিরে 20:9; আমো 3:8; পাখো 9:36, 43\x*অদুবু যোনানা যেহোবাগী মাঙদগী তার্শীশ্তা চেন্নবা হৌগৎখি~। অদুগা মহাক্না যোপ্পাদা চৎখি অমসুং মহাক্না তার্শীশ্তা চৎকদবা হিজাউ অমা ফংখি~। অদুনা মহাক্না মদুগী হিরানমল পীরে~। অদুগা মহাক্না যেহোবাগী মাঙদগী মখোয়গা লোয়ননা তার্শীশ্তা চৎনবা হি তোংলম্মী~।
\p
\v 4 \x + \xo 1:4 \xt ঈশৈ 107:23-32\x*অদুবু যেহোবানা সমুদ্রদা অচৌবা নুংশিৎ অমা থারক্লম্মী অমসুং সমুদ্রদা অকনবা নোং নুংশিৎ শিৎলম্মী~। অদুনা হিজাউ অদু কায়গদৌরম্মী~।
\v 5 \x + \xo 1:5 \xt পাখো 27:18-19\x*মদুদা হীরোয়শিং অদু কিরম্মী অমসুং মী খুদিংনা মাগী মাগী লাইদা কপচরম্মী~। অদুগা মখোয়গীদমক হিজাউ অদু য়াংহন্নবা হিজাউ মনুংদা লৈরিবা পোৎচৈশিং অদু সমুদ্র মনুংদা লংথরম্মী~। অদুবু যোনানা হিজাউ অদুগী মনুংদা কূমথদুনা হিপথখি অমসুং য়াম্না কন্না তূম্লম্মী~।
\v 6 \x + \xo 1:6 \xt ঈশৈ 107:28\x*হীরোয়শিংগী মকোক অদুনা লাক্তুনা মঙোন্দা হায়খি, <<হে তূম্লিবা, নহাক্না তৌরিবসি করিনো? হৌগৎলু, নহাক্কী লাইদা কৌজৌ, অদু ওইরবদি, লায়না ঐখোয়গী মরমদা খনবিদুনা ঐখোয় মাঙদবসু য়াই~।>>
\v 7 \x + \xo 1:7 \xt মশীং 32:23; যোশূ 7:10-18; ১সমূ 14:41-45; পাউ 16:33\x*মখোয় খুদিংনা মাগী মাগী মরূপ্তা হায়খি, <<লাকউ, কনাগী মরম্না ফত্তবা অসি ঐখোয়দা থোক্লিবনো হায়বা খঙদোক্নবা ঐখোয়না লাইবক চাং য়েংসি~।>> অদুনা মখোয়না লাইবক চাং য়েংবদা যোনাগী মথক্তা তারম্মী~।
\v 8 অদুদগী মখোয়না মঙোন্দা হায়খি, <<ঐখোয়দা হায়বিয়ু, ঐখোয়না নঙোন্দা হায়জরি, কনাগী মরম্না ফত্তবা অসি ঐখোয়দা থোক্লিবনো? নহাক্কী শিনফম্না করিনো? নহাক কদায়দগী লাকপনো? নহাক্কী নরৈবাক করিনো? নহাক করম্বা জাতিদগী হৌরকপনো?>>
\v 9 \x + \xo 1:9 \xt মৈহৌ 1:9; নেহে 9:6; ঈশৈ 96:9; 146:5-6; দানি 2:18; পাখো 17:24\x*মহাক্না মখোয়দা হায়খি, <<ঐ \w হিব্রুনি|হিব্রু\w*~। ঐনা সমুদ্র অমসুং কংফাল শেম্বিবা স্বর্গগী ঈশ্বর যেহোবাবু কিজৈ~।>>
\v 10 মদুদা মীশিংদু শাথিনা কিরদুনা মঙোন্দা হায়খি, <<নহাক্না তৌরিবসি করিনো?>> মরমদি মহাক্না মখোয়দা হায়খিবগী মরম্না মহাক্না যেহোবাগী মাঙদগী চেল্লকপনি হায়বা মীশিং অদুনা খঙখি~।
\s1 যোনা অমসুং অচৌবা ঙা
\p
\v 11 অদুদগী মখোয়না মঙোন্দা হায়খি, <<ঐখোয়গীদমক সমুদ্র অসি তপথনবা ঐখোয়না নঙোন্দা করি তৌ হায়বগে?>> মরমদি সমুদ্রগী নোং নুংশিৎ অদু অসুম অসুম কনখৎলক্লম্মী~।
\v 12 \x + \xo 1:12 \xt ২সমূ 24:17; ১ইতি 21:17\x*মদুদা মহাক্না মখোয়দা হায়খি, <<ঐবু লৌখত্তুনা সমুদ্র মনুংদা লংথৌ~। অসুম্না সমুদ্র অসি নখোয়গীদমক তপথখিগনি~। মরমদি ঐগী মরম্না অকনবা নোং নুংশিৎ অসি নখোয়দা লাকপনি হায়বা ঐ খঙই~।>>
\v 13 \x + \xo 1:13 \xt পাউ 21:30\x*অদুম ওইনমক মীশিং অদুনা হিজাউ অদু কংফাল য়ৌনবা কন্না হোনখি, অদুবু মখোয়না ঙম্লমদে~। মরমদি সমুদ্রগী নোং নুংশিৎ অসি মখোয়গী মায়োক্তা অসুম অসুম কনখৎলক্লম্মী~।
\v 14 \x + \xo 1:14 \xt ২ৱা 21:1-9; ঈশৈ 115:3; দানি 4:35\x*মরম অদুনা মখোয়না যেহোবাদা কৌজদুনা হায়রকই, <<ঐখোয়না নঙোন্দা হায়জরি, হে যেহোবা, নিপা অসিগী থৱায়গী মরম্না ঐখোয়বু মাঙহনবিগনু অমসুং মরান লৈতবা ঈ ঐখোয়গী ইথক্তা তাহনবিগনু হায়দুনা নোঞ্জরি~। মরমদি হে যেহোবা, নহাক্না পেনবিবগী মতুং ইন্না নহাক্না তৌবনি~।>>
\v 15 \x + \xo 1:15 \xt ঈশৈ 107:29; লূক 8:24-25\x*অদুনা মখোয়না যোনাবু লৌখত্তুনা মহাকপু সমুদ্র মনুংদা লংথখি~। অদুদগী সমুদ্র অদু ঈথক-ঈপোম কল্লম্বদগী লেপখি~।
\v 16 \x + \xo 1:16 \xt মশীং 30:2; ঈশৈ 66:13-14; মার্ক 4:38-41\x*মদুদা মীশিং অদুনা যেহোবাবু শাথিনা কিরদুনা যেহোবাদা ঈরাৎপোৎ কৎচখি অমসুং ৱাশকচখি~।
\v 17 \x + \xo 1:17 \xt যোনা 4:6-8; মাত্থি 12:40; লূক 11:30\x*যোনাবু য়োৎশিন্নবা যেহোবানা অচৌবা ঙা অমা থৌরাঙ তৌবিখি~। অদুনা যোনানা ঙাগী মপূক মনুংদা অহিং অহুম অমসুং নুংথিল অহুম লৈরম্মী~।
\c 2
\s1 যোনাগী হায়জবা অমসুং কনবিবা
\p
\v 1 অদুদগী যোনানা ঙাগী মপূক মনুংদগী মহাক্কী ঈশ্বর যেহোবাদা হায়জখি~।
\v 2 \x + \xo 2:2 \xt ঈশৈ 18:3-6; 86:12-13; 120:1; তেংথা 3:55-58\x*মহাক্না হায়খি,
\q1 <<ঐনা ৱাবগী মরম্না যেহোবাদা কৌজখি,
\q1 অদুগা মহাক্না তাবিখি~।
\q1 <<খম্নুং লৈবাক্কী অরুবদগী পাংবিনবা ঐনা কৌজখি,
\q1 নহাক্না ঐগী খোঞ্জেন তাবিখি~।
\q1
\v 3 \x + \xo 2:3 \xt ২সমূ 22:4-7; ঈশৈ 42:7-8; 88:6\x*মরমদি নহাক্না ঐবু অরুবা মফমদা,
\q1 সমুদ্রগী খোঙনুংদা লংথবিরে,
\q1 ঈশিংনা ঐগী অকোয়বদা কোয়শিল্লে;
\q1 নহাক্কী ঈথক অমসুং নহাক্কী ঈপোম্না ঐগী থক্তা লানখ্রে~।
\q1
\v 4 \x + \xo 2:4 \xt ১নিং 8:38-40, 46-53; ঈশৈ 31:22-24; যিরে 7:15-17\x*অদুদগী ঐনা হায়খি, <ঐ অসি নহাক্কী মিৎয়েংদগী লংথোকপিরে;
\q1 অদুম ওইনমক, ঐনা নহাক্কী অশেংবা নীংনশঙলোমদা য়েংজগনি~।>
\q1
\v 5 \x + \xo 2:5 \xt যোব 17:15-16; ঈশৈ 30:2-5; 69:1-2; তেংথা 3:54-55\x*ঈশিংনা ঐবু শিবা য়ানা কোয়শিনখি;
\q1 অরুবা ঈশিংনা ঙক ফাওবা থূমজিনখি,
\q1 কাওশীংনা ঐগী কোক্তা য়েৎশিনখি~।
\q1
\v 6 ঐনা চীংশিংগী মখোঙশিং য়ৌবা ফাওবা কূমথখি;
\q1 মালেম্না মহাক্কী পৌরোলগা লোয়ননা ঐবু মতম পূম্নমক্কী ওইনা কোয়শিল্লম্মী;
\q1 অদুম ওইনমক, নহাক্না ঐগী পুন্সিবু অরুবা কোমদগী পুখৎপিরক্লে,
\q1 হে যেহোবা, ঐগী ঈশ্বর~।
\q1
\v 7 \x + \xo 2:7 \xt ২ইতি 30:27; ঈশৈ 11:4-7; 77:5-12; যিশা 40:27-31\x*<<ঐনা ঐগী নুংদা তুকথরবা মতমদা,
\q1 ঐনা যেহোবাবু নীংশিংখি;
\q1 ঐগী হায়জবসি নঙোন্দা,
\q1 নহাক্কী অশেংবা নীংনশঙদা য়ৌখি~।
\q1
\v 8 \x + \xo 2:8 \xt ২ৱা 32:15-22; ১সমূ 12:20-25; ২নিং 17:15-19, 23\x*<<অরেম্বা লাই মূর্ত্তিশিংদা চেৎনা থাজবা মখোয়না
\q1 মখোয়গী লেঙদ্রবা নুংশিবগী আশা থাদোক্লে~।
\q1
\v 9 \x + \xo 2:9 \xt খোঙ 15:1-6; মশীং 30:2; ঈশৈ 3:8; 42:4-6; 50:14-15, 23; 116:13-14; পাউশন 5:4-5; যিরে 3:23; হোসি 14:1-3; মাত্থি 5:33-37; হিব্রু 13:15-16\x*অদুবু ঐনা নঙোন্দা থাগৎচবগী
\q1 খোঞ্জেনগা লোয়ননা ঈরাৎচগনি;
\q1 ঐনা ৱাশকচখিবা অদু ঐনা পীজগনি~।
\q1 অরান খুবমদি যেহোবাদগীনি~।>>
\p
\v 10 অদুদগী যেহোবানা ঙা অদুদা য়াথং পীখি অমসুং ঙা অদুনা যোনাবু কংফান্দা ওথোকখি~।
\c 3
\s1 নীনেবেনা পূক্নীং হোংবা অমসুং কনবিবা
\p
\v 1 \x + \xo 3:1 \xt যোনা 1:1\x*যেহোবাগী ৱা অসি যোনাগী মফমদা অনীশুবা ওইনা লাক্তুনা হায়রকই,
\v 2 \x + \xo 3:2 \xt যোনা 1:2\x*<<হৌগৎলু, অচৌবা সহর নীনেবেদা চৎলু অমসুং ঐনা নঙোন্দা হায়বা ৱা অদু মদুদা লাউথোকউ~।>>
\v 3 \x + \xo 3:3 \xt যোনা 1:3\x*মরম অদুনা যোনানা হৌগৎখি অমসুং যেহোবাগী ৱা মতুং ইন্না নীনেবেদা চৎখি~। নীনেবে অসি ঈশ্বরগী মফমদা অচৌবা সহরনি~। মসি নুমিৎ হুম্নিগী খোঙচৎনি~।
\v 4 \x + \xo 3:4 \xt যিরে 18:7-10\x*অদুগা যোনানা নোংমগী খোঙচৎ চত্তুনা সহর অদুদা চঙবা হৌখি~। অদুগা মহাক্না লাউথোকখি, <<নুমিৎ নিফুনি লৈরগা নীনেবে মথক মখা ওন্থোক্কনি~।>>
\p
\v 5 \x + \xo 3:5 \xt দানি 9:3; মাত্থি 11:20-24; 12:41; লূক 11:32\x*অদুনা নীনেবেগী মীশিংনা ঈশ্বরবু থাজখি~। মখোয়না মখোয়গী মরক্তা অচৌবদগী অপিকপা ফাওবা চরা হেন্নবা অমসুং বোরা ফি শেৎনবা লাউথোকখি~।
\v 6 \x + \xo 3:6 \xt এষ্টর 4:1-3; যোব 2:7-8, 12-13; ইজি 27:30-31\x*মরমদি নীনেবেগী নিংথৌদা ৱা অদু য়ৌখি~। মহাক্না মহাক্কী ফম্বান্দগী হৌগত্তুনা মশাদগী ফিরোন লৌথোক্লগা, মশাদা বোরা ফি শেত্তুনা উৎ মথক্তা ফমখি~।
\v 7 \x + \xo 3:7 \xt ২ইতি 20:3-4; এজ্রা 10:1-8, 15-17; দানি 3:29\x*অদুদগী মহাক্না নিংথৌগী অমসুং মহাক্কী অঙম অথৌশিংগী য়াথংনা নীনেবে সহর শীন্থুংনা লাউথোক্নবা অমসুং ফোংদোক্নবা হায়রম্মী, <<মী অমসুং শা, শা শন অমসুং হামেং য়াউ শঙ্গুনা করি অমতা মহাউ তংদসনু; মখোয়না চাদসনু, ঈশিংসু থক্তসনু~।
\v 8 \x + \xo 3:8 \xt যোব 16:15-17; ঈশৈ 130:1-2; যিরে 7:1-3; 25:4-7; যোনা 1:6; 2:1; লূক 18:9-14\x*অদুবু মী অমসুং শাশিং বোরা ফিনা কূপশিনসনু~। অদুগা ঈশ্বরগী মফমদা থৱায় য়াওনা কৌজসনু~। হোয়, মখোয়না মশা মশাগী ফত্তবদগী হল্লকসনু~। মখোয়গী মখূত্তা লৈবা হিংসাদগী হল্লকসনু~।
\v 9 \x + \xo 3:9 \xt ২সমূ 12:21-23; ঈশৈ 85:2-7, 10; যিরে 18:8; যোয়ে 2:12-14; আমো 5:4, 10-15\x*কনানা খঙগনি, ঈশ্বরনা মায় ওল্লক্তুনা পূক্নীং হোংবা য়াই অমসুং মহাক্কী মৈ হৌনা শাউবদগী লৈথোকখিদুনা ঐখোয় মাঙদবা য়াই?>>
\p
\v 10 \x + \xo 3:10 \xt খোঙ 32:7-14; যিরে 18:8; আমো 7:1-6; মাত্থি 7:15-20; যোহ 8:38-44; 10:30-33, 37-38\x*মখোয়না মখোয়গী ফত্তবা লম্বীদগী হল্লক্লে হায়বা ঈশ্বরনা উরম্মী~। মদুদা ঈশ্বরনা মখোয়দা ফত্তবা পুরক্কনি হায়খিবা অদুদগী মহাক্না পূক্নীং হোংখি অমসুং মহাক্না মদু তৌখিদে~।
\c 4
\s1 যোনাগী অশাউবা অমসুং যেহোবাগী চানবিবা
\p
\v 1 \x + \xo 4:1 \xt ঈশৈ 137:7-9; ইজি 18:23, 30-32; মাত্থি 20:11; লূক 9:51-56; 15:28\x*অদুবু মসিনা যোনাবু হায়নিংঙাই লৈতনা নুঙাইহনখিদে অমসুং মহাক য়াম্না শাউরম্মী~।
\v 2 \x + \xo 4:2 \xt খোঙ 22:25-27; 34:5-9; মশীং 14:18-19; ২ৱা 4:31; ঈশৈ 86:5, 15-17; 103:8; যিরে 20:7-8; যোয়ে 2:13\x*অদুদগী মহাক্না যেহোবাগী মফমদা হায়জদুনা হায়খি, <<ঐনা নঙোন্দা হায়জরি, হে যেহোবা, ঐনা ঐগী ইরৈবাক্তা লৈরিঙৈদা হায়খিবা অদু মসি নৎত্রা? মরম অদুনা মসিগী মমাঙদা ঐনা তার্শীশ্তা চেনখি~। মরমদি ঐনা খঙই, নহাক্তি থৌজানহৈবা, চানবিহৈবা, শাউবদা তপ্পা অমসুং লেঙদ্রবা নুংশিবদা মরাং কায়বা অমসুং ফত্তবা তৌগে খনবদগী পূক্নীং হোংলকপা ঈশ্বরনি~।
\v 3 \x + \xo 4:3 \xt মশীং 11:15; ১নিং 19:4; যোব 7:1-21; যিরে 8:3; যোনা 4:8-9; লূক 23:30; ফোং 6:12-17\x*মরম অদুনা হে যেহোবা, হৌজিক ঐনা নঙোন্দা নোঞ্জরি, ঐঙোন্দগী ঐগী থৱায় লৌশিনবিরো~। মরমদি ঐগীদমক শিবনা হিংবদগী হেন্না ফরে~।>>
\p
\v 4 \x + \xo 4:4 \xt মৈহৌ 4:6; মাত্থি 5:21-22; 20:11-15\x*যেহোবানা হায়খি, <<নহাক্না শাউরিবা অদু চুম্ব্রা?>>
\v 5 অদুনা যোনানা সহরদগী চৎখিদুনা সহরগী নোংপোক থংবা নাকন্দা ফমখি~। মফম অদুদা মহাক্না মহাক্কীদমক শঙ অমা শারম্মী অমসুং সহর অদুদা করি ওইরক্কদগে হায়বা উনবা মদুগী মরুমদা মহাক্না ফমদুনা লৈরম্মী~।
\v 6 \x + \xo 4:6 \xt যোনা 1:17; 4:7-8\x*যেহোবা ঈশ্বরনা খোংদ্রুম পাম্বী অমা থৌরাঙ তৌবিখি অমসুং মহাক্কী অৱাবদগী কনবিনবা মদুনা যোনাগী মকোক্তা উরুম লাংনবা কাখৎলক্লম্মী~। অদুনা যোনানা খোংদ্রুম পাম্বী অদুগী মরম্না য়াম্না হরাউখি~।
\v 7 \x + \xo 4:7 \xt যোব 1:20-22\x*অদুবু মথংগী নুমিৎকী নোংঙাল্লকপদা, ঈশ্বরনা তীন অমা থৌরাঙ তৌখি~। মদুনা খোংদ্রুম পাম্বীদু চীকথৎখি অমসুং মদু খুইথখি~।
\v 8 \x + \xo 4:8 \xt ১নিং 19:4; যোনা 4:3\x*নুমিৎ থোক্লকপা মতমদা ঈশ্বরনা চাকথেকপা নোংপোক্কী নুংশিৎ শিৎহনখি~। নুংশানা যোনাগী মকোক্তা য়ৈবদগী মহাক তুকথখি অমসুং মশামক শিনীংলদুনা হায়খি, <<ঐগীদমক শিবনা হিংবদগী হেন্না ফৈ~।>>
\v 9 \x + \xo 4:9 \xt যোনা 4:3-4\x*মদুদা ঈশ্বরনা যোনাদা হায়খি, <<নহাক্না খোংদ্রুম পাম্বী অদুগীদমক শাউরিবা অদু চুম্ব্রা?>> মদুদা মহাক্না হায়খি, <<শিবা ফাওবা ঐনা শাউরিবসি চুম্মী~।>>
\v 10 \x + \xo 4:10 \xt ২ৱা 6:10-17; ১পিত 3:11\x*অদুদগী যেহোবানা হায়খি, <<অহিং অমদা হৌরকপা অদুগা অহিং অমদা শিখিবা, নহাক্না মদুগীদমক নোমসু নোমখিদবা, থাসু থাখিদবা খোংদ্রুম পাম্বী অদুবু নহাক্না পাম্মুবা পোক্লি~।
\v 11 \x + \xo 4:11 \xt মৈহৌ 3:22; পাউ 3:5-7; যিশা 7:16; 44:20; যোনা 1:2; 3:2-3, 10; হিব্রু 5:13-14\x*অদুবু মখোয়গী মখূৎ য়েৎ অমসুং মখূৎ ওইগী খেন্নবা খঙদবা মীওই লাখ অমা লীশীং কুন হেন্না লৈবা অমসুং শা শন য়াম্না লৈবা অচৌবা সহর নীনেবে অদুবুদি ঐনা নুংশিবা পোক্লোইদ্রা?>>
