\id 1TI
\h 1 তীমোথি
\toc3 ১তীমো
\toc2 ১ তীমোথি
\toc1 1 তীমোথি
\mt1 1 তীমোথি
\ili অইবা: পোল
\ili কনাদা ইবা: তীমোথি
\ili ইবগী চহী: খৃষ্টাব্দ 64-65
\ip অহানবা অমসুং অনীশুবা তীমোথি অমসুং তীতা অসি <<পাষ্টরগী ওইবা চিঠিশিং>> কৌই~। চিঠি অসি খৃষ্টাব্দ 62-64 দা পোলনা রোমদগী মহাক্কা থবক শূমিন্নরিবা নহা ওইরিবা মীশিং অসিদা তাকপি তম্বিনবা চিঠিশিং অসি ইখিবনি~। মহাক্না থাজবগী মরীদা তীমোথিবু মচা নিপা কৌখি~। মহাক্কী মবেনবোক লোয়ী অমসুং মহাক্কী মমা উনীকে তশেংনা থাজবা যিহূদিশিংনি~। মহাক্কী মপাদি গ্রীক ওইরম্মী~।
\ip লাইরিক অসিগী অহানবা পন্দুপ অসি পোলনা তীমোথিদা পাউতাক পীবনি~। অদুদগী পন্দুপ অনী অমসুং অহুম অসিদা শীংলুপ করম্না চত্থগদগে হায়না মহাক্না তম্বিরি~। অদুগা লৈহৌরিবা পন্দুপশিং অসিদনা তোঙান তোঙানবা মীশিংগা তীমোথিনা করম্না থবক তৌমিন্নগদগে হায়বগী মরমদা তম্বিরি~। পন্দুপ অহুমদা পাষ্টর (3:1-7) অমসুং ডিকনশিংগী (3:8-13) গুনশিং পীরি~।
\ie
\c 1
\s1 খুরুমজবা
\p
\v 1 \x + \xo 1:1 \xt তীত 1:3\x*ঐখোয়গী কনবিবা মপু ঈশ্বর অমসুং ঐখোয়গী আশা ইবুংঙো যীশু খৃষ্টগী য়াথং মতুং ইন্না যীশু খৃষ্টগী \w পাখোনচৎপা\w* পোলনা
\v 2 \x + \xo 1:2 \xt পাখো 16:1; ১কোরি 4:17; ১থেস 2:11\x*থাজবদা ঐগী অচুম্বা ইচা তীমোথিদা: ঐখোয়গী ইপা ঈশ্বর অমসুং ঐখোয়গী ইবুংঙো যীশু খৃষ্টদগী থৌজান, চানবিবা অমসুং ঈঙথবা লৈসনু~।
\s1 অরানবা ওঝাশিংগী মরমদা চেকশিন্নবা তম্বিবা
\p
\v 3 \x + \xo 1:3 \xt পাখো 16:9; গালা 1:4, 7\x*ঐনা মেসিদোনিয়াদা চৎলমদাইদা নহাক্না এফিসাদা অদুম লৈনবা ঐনা নহাকপু থৌগৎপিখি, মদু মী খরনা অতোপ্পা অরানবা তম্বিদনবা,
\v 4 \x + \xo 1:4 \xt ২তীমো 4:4; তীত 1:1\x*শেমজিনবা ৱারীশিং অমসুং থাজবদগী ওইবা ঈশ্বরগী থবক অদু চাওখৎহনবগী মহুত্তা মরৈ য়েৎনবা থোকহল্লিবা লোইবা নাইদবা পারী পুরীগী মরমদা পূক্নীং থিংজিন্দনবা নহাক্না মখোয়বু তাকপিনবনি~।
\v 5 \x + \xo 1:5 \xt গালা 5:6; ২তীমো 1:5\x*য়াথং অসিগী পান্দমদি অশেংবা থম্মোই, অফবা অচুম অরান খঙবা পূক্নীং অমসুং তৌশিন্নবা লৈতবা থাজবদগী থোকপা নুংশিবনি~।
\v 6 মী খরনা হীরমশিং অসিদগী চত্থোকখিদুনা কান্নদবা ৱাদা ওনশিনখ্রে,
\v 7 \x + \xo 1:7 \xt যোব 38:2; এফি 4:11\x*মখোয়না করি ঙাঙলিবা নৎত্রগা মখোয়না চুম্মী হায়না কন্না হায়রিবা অদু খঙদনা ৱায়েন য়াথংগী ওঝা ওইনীংই~।
\p
\v 8 \x + \xo 1:8 \xt রোম 7:12\x*অদুবু মী অমনা ৱায়েন য়াথং অদু মরম চানা শিজিন্নরবদি, মদু অফবনি হায়বা ঐখোয়না খঙই,
\v 9 \x + \xo 1:9 \xt গালা 3:9, 19; 5:23\x*মসি খঙই, মদুদি ধর্ম্মচেনবা মীগীদমক ৱায়েন য়াথং শেম্বা নত্তে, অদুবু আইন থৌশাদবা অমসুং লমহেনবা, ঈশ্বর নীংদবা অমসুং পাপ চেনবশিং, শেংদবা অমসুং অমাংবা, মপা অমসুং মমা হাৎপশিং, মীহাৎপশিং,
\v 10 \x + \xo 1:10 \xt ২তীমো 1:13; তীত 1:9\x*নুপা নুপী লান্নবশিং, নিপা মশেন হকতিন্নবশিং, মী ফাবশিং, মীনম্বা ঙাঙবশিং, লান্না ৱাশকপশিং অমসুং চুম্না তম্বিবশিংগী মায়োক্তা লৈবা খুদিংমক্কীদমক্তা শেম্বিবনি~।
\v 11 \x + \xo 1:11 \xt গালা 2:7; ১থেস 2:4; তীত 1:3\x*মসি ঐঙোন্দা শিন্নবিরবা য়াইফবা ঈশ্বরগী মতিক মঙানগী অফবা ৱাপাউ অদুগী মতুং ইন্ননি~।
\s1 পোলদা ইবুংঙোগী থৌজান
\p
\v 12 \x + \xo 1:12 \xt পাখো 9:15; ফিলি 4:13\x*ঐবু পাঙ্গল কনহনবিবা ঐখোয়গী ইবুংঙো খৃষ্ট যীশুবু ঐনা থাগৎচৈ, মরমদি থৌগন তৌনবা মহাক্না ঐবু হাপ্পীদুনা ঐবু থাজবা য়াবা ওইনা শীংথাবিরে,
\v 13 \x + \xo 1:13 \xt পাখো 8:3; 26:9\x*মতম অমদা ঐ ঈশ্বরবু থীনা ঙাঙবা, মীশিংবু ওৎনৈবা অমসুং শাথিবা মী ওইরম্মী; অদুবু মসি ঐনা খঙদবদগী অমসুং থাজদবদগী তৌখিবা মরম্না মহাক্না ঐঙোন্দা চানবিবা উৎপিরে~।
\v 14 \x + \xo 1:14 \xt ২কোরি 4:15; ১থেস 1:3; ২তীমো 1:13\x*অদুগা ঐখোয়গী ইবুংঙোগী থৌজান, খৃষ্ট যীশুদা লৈবা থাজবা অমসুং নুংশিবা অদু ঐগীদমক মপাল নাইদে~।
\p
\v 15 \x + \xo 1:15 \xt মার্ক 2:17; ২তীমো 2:11; তীত 3:8\x*খৃষ্ট যীশুনা পাপ চেনবশিংবু কনবিনবা তাইবংপান্দা লাক্লে হায়বা ৱা অসি থাজবা য়াবনি অমসুং লৌশিনবদা মতিক চাবনি, পাপ চেনবশিংগী মরক্তা ঐনা খ্বাইদগী পাপ চেনবনি~।
\v 16 \x + \xo 1:16 \xt মাত্থি 25:46; যোহ 3:15; রোম 2:4\x*অদুম ওইনমক হীরম অসিদা ঐনা চানবিবা ফংজরে, মসি লোম্বা নাইদবা হিংবা ফংনবা মঙোন্দা থাজগদবা মীশিংদা পান্দম ওইনবা যীশু খৃষ্টগী কুইনা খাঙহৈবা পূম্নমক অদু ঐঙোন্দা হান্না উৎনবনি~।
\v 17 \x + \xo 1:17 \xt রোম 11:36; কোলো 1:15; যিহূ 1:25; ফোং 15:3\x*হৌজিক লোম্বা নাইদবা নিংথৌ, শিনাইদবা, উঙমদবা অমসুং অমতা ঙায়বা অশিংবা ঈশ্বরদা মতম পূম্নমক্তা ঈকাই খুম্নবা অমসুং মতিক মঙান লৈবা ওইসনু~। আমেন~।
\p
\v 18 \x + \xo 1:18 \xt ২তীমো 2:3\x*ইচা তীমোথি, মখোয়গী মপান্না নহাক্না অকনবা লান শোক্ননবা নহাক্কী মরমদা হান্না তাকথোকখিবা ৱাশিংগী মতুং ইন্না য়াথং অসি ঐনা নঙোন্দা শিন্নরিবনি,
\v 19 \x + \xo 1:19 \xt ২তীমো 2:18\x*থাজবা চেৎলু অমসুং অফবা অচুম অরান খঙবা পূক্নীং লৈয়ু, হায়রিবশিং অসি মী খরনা থাদোকখ্রে, অদুগা মখোয়গী থাজবগী মতাংদা হি কায়খ্রে~।
\v 20 \x + \xo 1:20 \xt ১কোরি 5:5; ২তীমো 2:17; 4:14\x*হায়রিবা মীশিং অসিগী মরক্তা হুমেনায়া অমসুং আলেকজান্দর য়াওই~। মখোয়না ঈশ্বরবু থীনা ঙাঙদবা তম্নবা ঐনা মখোয়বু সৈতান্দা শিন্নখ্রে~।
\c 2
\s1 পূন্না ঈশ্বর খুরুম্বগী মতাংদা তাকপিবা
\p
\v 1 \x + \xo 2:1 \xt এফি 6:18\x*মরম অদুনা অহানবমক্তদা, ঐনা থৌগৎচরি মদুদি নোঞ্জবিবা, হায়জবিবা, ৱানোম্বিবা অমসুং থাগৎপিবা অসি মী পূম্নমক্কীদমক,
\v 2 \x + \xo 2:2 \xt রোম 13:1; ২তীমো 3:5\x*নিংথৌশিংগীদমক অমসুং অৱাংবা ফমদা লৈবশিংগীদমক তৌবিয়ু, মসি ঐখোয়না চিক্না অমসুং ঈঙনা, ঈশ্বর নীংবগা লোয়ননা অমসুং পূকচেন শেংনা হিংনবনি~।
\v 3 \x + \xo 2:3 \xt লূক 1:47\x*মসি ঐখোয়গী কনবিবা মপু ঈশ্বরগী মিৎয়েংদা অফবা অমসুং অয়াবনি,
\v 4 \x + \xo 2:4 \xt ইজি 18:23; যোহ 3:17; রোম 11:14; ২তীমো 2:25\x*মহাক্না মী পূম্নমকপু কনবিবা অমসুং মখোয়না অচুম্বা অদুবু খঙবা পাম্মী~।
\v 5 \x + \xo 2:5 \xt রোম 3:29-30; গালা 3:20\x*মরমদি ঈশ্বর অমা, অদুগা ঈশ্বর অমসুং মীশিংগী মরক্তা তাইনবিবা অমা লৈ, মহাক অদুদি মী ওইবা খৃষ্ট যীশুনি,
\v 6 \x + \xo 2:6 \xt মাত্থি 20:28; ১কোরি 1:6; তীত 1:3\x*অচাবা মতমদা সাক্ষী ওইননবা, মহাক্না মশামকপু মী পূম্নমক্কী থাদোকমল ওইনা পীবিরে~।
\v 7 \x + \xo 2:7 \xt রোম 9:1; ২তীমো 1:11\x*মরম অসিগীদমক ঈশ্বরনা ঐবু শন্দোকপা অমসুং \w পাখোনচৎপা\w* মী (ঐনা খৃষ্টদা অচুম্বা হায়রি, মীনমদে) অদুগা থাজবদা অমসুং অচুম্বদা অতোপ্পা জাৎশিংগী ওঝা ওইনা ফম হাপ্পীরে~।
\v 8 \x + \xo 2:8 \xt লূক 24:50\x*মরম অদুনা নিপাশিংনা অশাউবা অমসুং য়েৎনবা লৈতনা অশেংবা খূৎ থাঙ্গত্তুনা মফম খুদিংদা হায়জগদবনি~।
\v 9 \x + \xo 2:9 \xt ১পিত 3:3\x*মতৌ অদুম্না নুপীশিংনা অচাবা ফীজোন্না, নিংথিবা অমসুং পূক্নীং চুম্বনা লৈতেংজসনু~। মশম লোনবনা, সনানা, মণি মুক্তানা নৎত্রগা মমল য়াম্বা ফিনা লৈতেংলোইদবনি~।
\v 10 \x + \xo 2:10 \xt পাউ 31:13\x*মদুগী মহুত্তা ঈশ্বর কিবীনি হায়রিবী নুপীশিংগীদমক মতিক চাবগুম্না অফবা থবক্না লৈতেংগদবনি~।
\v 11 \x + \xo 2:11 \xt ১পিত 3:3-4\x*নুপীনা মখা পোনবগা লোয়ননা তূমিন্না লৈদুনা তমজসনু~।
\v 12 \x + \xo 2:12 \xt এফি 5:22\x*নুপীনা তম্বিবা নৎত্রগা নিপাগী মথক্তা মপু ওইবা ঐনা য়াদে, নুপীনা তূমিন্না লৈসনু~।
\v 13 \x + \xo 2:13 \xt ১কোরি 11:8\x*মরমদি ঈশ্বরনা আদম্বু হান্না শেম্বনি, অদুগী মতুংদা হৱাবু শেম্বনি~।
\v 14 \x + \xo 2:14 \xt ২কোরি 11:3\x*অদুগা লিন অদুনা আদম্বু নমথাক তৌবা নত্তে, অদুবু হৱাবু নমথাক তৌদুনা হৱানা য়াথং থুগাইবা অমা ওইরে~।
\v 15 নুপীশিংনা থাজবদা, নুংশিবদা, শেংনা অমসুং মশা খুদুম চন্না লৈরবদি, ঈশ্বরনা মখোয়বু অঙাং উন্নবদা কনবিগনি~।
\c 3
\s1 পাষ্টর অমসুং ডিকনগী গুনশিং
\p
\v 1 \x + \xo 3:1 \xt তীত 1:7\x*ৱা অসি থাজবা য়াবনি: কনাগুম্বনা শীংলুপ য়েংশিনবগী ফম পাম্লবদি, মহাক্না পাম্লিবা অদু অফবা থবক্নি~।
\v 2 \x + \xo 3:2 \xt রোম 12:13; ২তীমো 2:24; তীত 1:6-8; 2:2\x*শীংলুপ য়েংশিনবা অদু অমকপা লৈতবা, নুপী অমগী মপুরোইবা, শাউগন্দবা, মশা খুদুম চঞ্জবা, ঈকাই খুম্নবদা মতিক চাবা, লম্লানবশিংবু নুংশিনা সেবা তৌবা, তম্বিবা ঙম্বা,
\v 3 \x + \xo 3:3 \xt ২তীমো 2:24; ১পিত 5:2\x*য়ুদা লুপ্তবা, ফূন-চৈনগন্দবা অমসুং শেন্দোং করামদবা, অদুবু পূক্নীং তপ্পা, খৎনগন্দবা, শেন করামদবা ওইগদবনি~।
\v 4 \x + \xo 3:4 \xt তীত 1:6\x*মহাক্কী ইমুং মনুংবু নিংথিনা ঙাক-শেন্দুনা ঈকাই খুম্নহনবা পূম্নমক্কা লোয়ননা মহাক্কী মচাশিং অদু মহাক্কী মখা পোন্না থমগদবনি~।
\v 5 \x + \xo 3:5 \xt ১কোরি 10:32\x*কনাগুম্বনা মহাক্কী ইমুং মনুংবু করম্না ঙাক-শেনগদগে হায়বা খঙদ্রবদি, মহাক্না ঈশ্বরগী \w শীংলুপ\w* অদু করম্না ঙাক-শেনবা ঙমগনি?
\v 6 \x + \xo 3:6 \xt ২তীমো 3:4; ২পিত 2:4\x*মহাক নৌনা থাজবা মী ওইরোইদবনি, মহাক্না নাপন তৌদুনা চাউথোক্লবদি দিয়াবোলগুম ৱায়েনবদা মহাক তাবা য়াই~।
\v 7 \x + \xo 3:7 \xt মার্ক 4:11; ২তীমো 2:26\x*অদুগা মহাক মপান্দা লৈবশিংগী মরক্তা অফবা মিংচৎ লৈবা মী ওইগদবনি, নৎত্রবদি মহাক মিংচৎ থীদুনা দিয়াবোলগী লাংদা তাগনি~।
\p
\v 8 \x + \xo 3:8 \xt ফিলি 1:1; তীত 1:7\x*মতৌ অসুম্না, ডিকনশিংসু ঈকাই খুম্নবদা মতিক চাবা, মচীন অনী লোঙদবা, য়ুদা লুপ্তবা অমসুং শেন্থুমদা করামদবা,
\v 9 \x + \xo 3:9 \xt পাখো 23:1\x*অশেংবা অচুম অরান খঙবা পূক্নীংগা লোয়ননা থাজবগী অথুপ্পা অদু পায়বা মী ওইগদবনি~।
\v 10 অহানবদা মখোয়বু চাং য়েংউ; অদুগা মখোয়দা করিগুম্বা অমকপা লৈত্রবদি, মখোয়না ডিকন ওইনা থৌগল তৌসনু~।
\v 11 \x + \xo 3:11 \xt ২তীমো 3:5; তীত 2:3\x*মখোয়গী নুপীশিংসু ঈকাই খুম্নবদা মতিক চাবী, মীবু মরান শীবী নত্তদুনা মশা খুদুম চঞ্জবী অমসুং মরম খুদিংদা থাজবা য়াবী ওইসনু~।
\v 12 ডিকনশিংনা নুপী অমতগী মপুরোইবা, মচাশিংবু অমসুং মখোয়গী ইমুং মনুংবু নিংথিনা ঙাক-শেনবা ওইগদবনি~।
\v 13 ডিকন ওইনা নিংথিনা থৌগল তৌরিবা মীশিংনা মশাগীদমক অফবা ফম অমসুং খৃষ্ট যীশুদা লৈবা থাজবা অদুদা য়াম্না থৌনা ফবসু ফংবনি~।
\p
\v 14 ঐনা নহাক্কী ননাক্তা য়াম্না থুনা লাক্কনি খনবদগী ঐনা নঙোন্দা ৱারমশিং অসি ইবনি;
\v 15 \x + \xo 3:15 \xt মাত্থি 16:16; ১কোরি 10:32\x*করিগুম্বা ঐনা থীন্থরক্লবদি, ঈশ্বরগী ইমুংদা নহাক্না করম্না চৎকদগে হায়বা খঙনবা ঐনা ৱারমশিং অসি ইবনি~। ইমুং অদুদি অচুম্বা অদুগী য়ূম্বী অমসুং য়ূম্ফম ওইবা অহিংবা ঈশ্বরগী শীংলুপ্নি~।
\v 16 \x + \xo 3:16 \xt মার্ক 1:23; 16:19; যোহ 1:14; রোম 16:25; কোলো 1:23\x*য়েৎনবা লৈতনা ঈশ্বর নীংবগী অথুপ্পা ৱা অদু অঙকপনি:
\q1 হকচাং ওইনা ফোংদোক্লবা ঈশ্বর,
\q1 থৱায়না চুমহল্লে,
\q1 স্বর্গদূতশিংনা উরে,
\q1 অতোপ্পা জাৎশিংগী মরক্তা শন্দোক্লে,
\q1 তাইবংপান্দা থাজরে,
\q1 মতিক মঙানগা লৌখৎপিরে~।
\c 4
\s1 পোলনা তীমোথিদা পীবা পাউতাক
\p
\v 1 \x + \xo 4:1 \xt মার্ক 13:5; যোহ 16:13; ১কোরি 2:10; ২তীমো 3:1; ২পিত 3:3\x*থৱায় অদুনা শেংনা হায় মদুদি অকোনবা মতমদা মী খরনা মীনম্বা থৱায়শিংদা অমসুং ভুৎশিংগী তম্বিবদা পূক্নীং চঙদুনা থাজবা অদু থাদোক্কনি,
\v 2 \x + \xo 4:2 \xt এফি 4:19\x*মখোয় মশাগী অচুম অরান খঙবা পূক্নীংবু মৈ ইকপা য়োৎনা চাকথেকহনবগুম চাকথেকহনবশিংনা অফশাশিন্নদুনা মীনম্বা ৱা ঙাঙই,
\v 3 \x + \xo 4:3 \xt রোম 14:6; ১কোরি 10:30; কোলো 2:16; হিব্রু 13:4\x*লুহোংবা খাম্মী, থাজরবা অমসুং অচুম্বা অদু খঙলবা মীশিংনা থাগৎপগা লোয়ননা চানবা ঈশ্বরনা শেমখ্রবা চিঞ্জাক অদু চাদনবা মখোয়না থিংই~।
\v 4 \x + \xo 4:4 \xt মার্ক 7:18-19; পাখো 10:15; রোম 14:14-18\x*ঈশ্বরনা শেমখ্রবা পোৎ খুদিংমক অফবনি, মদু থাগৎচদুনা চারবদি য়াদবা তৌরোইদবনি;
\v 5 \x + \xo 4:5 \xt হিব্রু 4:12\x*মরমদি মসি ঈশ্বরগী ৱাহৈ অমসুং হায়জবগী মপান্না শেংদোক্লে~।
\p
\v 6 \x + \xo 4:6 \xt ২তীমো 3:15\x*নহাক্না নচিন ননাউশিংবু হীরমশিং অসি তম্বিরবদি, নহাক যীশু খৃষ্টগী থৌগল তৌবা অফবা মী, নহাক্না তুং ইঞ্জরিবা থাজবগী ৱাহৈশিংনা অমসুং অফবা তম্বিবনা য়োকখৎলিবা মী ওইগনি~।
\v 7 \x + \xo 4:7 \xt ২তীমো 2:16\x*তাইবংপানগী ওইবা অমসুং হনুবীশিংগী শেমজিনবা ৱারীদা পূক্নীং চঙগনু, অদুবু নহাক নশানা ঈশ্বর নীংনবা শাজেল তৌ~।
\v 8 \x + \xo 4:8 \xt মাত্থি 6:33; মার্ক 10:29-30\x*মরমদি হকচাংগী শাজেল তৌবনা খজিক্তং কান্নৈ, অদুবু ঈশ্বর নীংবদি মরম খুদিংমক্তা কান্নবনি~। মসিগীদমক হৌজিক ওইরিবা পুন্সি অমসুং লাক্কদবা পুন্সিগী মরমদা ৱাশকপিবা লৈ~।
\p
\v 9 মসি থাজবা য়াবা ৱানি অমসুং লৌশিনবদা মতিক চাবনি~।
\v 10 \x + \xo 4:10 \xt মাত্থি 16:16; লূক 1:47\x*মরম অসিগীদমক ঐখোয়না থবক শূরিবনি অমসুং নোম্লিবনি, মরমদি মী পূম্নমকপু, মরু ওইনা থাজবশিংবু কনবিবা অহিংবা ঈশ্বরদা ঐখোয়না চেৎনা থাজৈ~।
\p
\v 11 ৱারমশিং অসি য়াথং পীয়ু অমসুং তম্বিয়ু~।
\v 12 \x + \xo 4:12 \xt ১থেস 1:7; ২থেস 3:9; ২তীমো 1:7; তীত 2:7; ১পিত 5:3\x*নহাক নহানি হায়দুনা কনা অমতনা উশিত্তবা তৌহনগনু, অদুবু নহাক্তি ৱা ঙাঙবদা, লমচত্তা, নুংশিবদা, থৱায়দা, থাজবদা অমসুং অশেংবদা থাজবশিংগীদমক পান্দম ওইয়ু~।
\v 13 \x + \xo 4:13 \xt লূক 4:16; পাখো 13:14-16; কোলো 4:16; ১থেস 5:27\x*ঐনা নহাক্কী ননাক্তা লাক্ত্রিবা ফাওবা শাস্ত্র পাবদা, থৌগৎপিবদা অমসুং তম্বিবদা পূক্নীং চঙউ~।
\v 14 \x + \xo 4:14 \xt পাখো 6:6; ২তীমো 1:6\x*নঙোন্দা লৈবা থৱায়গী খূদোন অদু থৌওইদবা তৌগনু, মদু অহল্লুপকী খূৎ থম্বিবগা লোয়ননা ৱা তাকথোকপগী মপান্না নঙোন্দা পীবিখিবনি~।
\v 15 ৱারমশিং অসিগী মরমদা খল্লু; মদুদা নশা পূম্বা কত্থোকউ, অদু ওইরবদি নহাক চাউখৎলি হায়বা মী খুদিংমক্না উগনি~।
\v 16 \x + \xo 4:16 \xt রোম 11:14\x*নহাক নশামক্কী মরমদা অমসুং তম্বিবা অদুদা চেকশিল্লু; মদু তৌদুনা লৈয়ু, অদু ওইরবদি নহাক্না নশামকপু অমসুং নহাক্কী ৱা তাবশিং অদুবু কনবিগনি~।
\c 5
\s1 থাজবশিংদা চৎকদবা মচৎ
\p
\v 1 \x + \xo 5:1 \xt লেবী 19:32; তীত 2:2\x*অহন ওইরবা নিপাবু থীনা চৈগনু, অদুগী মহুত্তা মহাকপু নপাগুম্না পূক্নীং থৌগৎপিয়ু, নহা ওইবশিংবু নচিন ননাউগুম্না;
\v 2 অহন ওইরবী নুপীশিংবু নমাগুম্না অমসুং নহা ওইবী নুপীশিংবু নচন নচেগুম্না পূমশেং শেংনা পূক্নীং থৌগৎপিয়ু~।
\v 3 তশেংনা লুখ্রাবী ওইবীশিংবু ঈকাই খুম্নবিয়ু~।
\v 4 \x + \xo 5:4 \xt রোম 12:2; এফি 5:10; 6:1-2\x*অদুবু লুখ্রাবী অমগী মচাশিং নৎত্রগা মশূশিং লৈরবদি, মখোয়না অহানবদা মখোয় মশাগী ইমুংদা ঈশ্বর নীংবনি হায়বা উৎনবা মপা মমাদা লমন শিংসনু; মরমদি মসি ঈশ্বরগী মিৎয়েংদা অফবনি অমসুং অয়াবনি~।
\v 5 \x + \xo 5:5 \xt লূক 2:37; রোম 1:10; ১কোরি 7:34; ১পিত 3:5\x*তশেংনা লুখ্রাবী ওইবী অমসুং কনা লৈজদ্রবী মহাক্না ঈশ্বরদা চেৎনা থাজৈ, অহিং নুংথিল চুপ্পা নোঞ্জদুনা অমসুং হায়জদুনা লৈ~।
\v 6 \x + \xo 5:6 \xt লূক 15:24\x*মশা নুঙাইনবা লৈরিবী মহাক অদু মশা হিংশি শিবনি~।
\v 7 মখোয় অমকপা লৈতনবা মখোয়বু হীরমশিং অসি তম্বিয়ু~।
\v 8 \x + \xo 5:8 \xt ২পিত 2:1; যিহূ 1:4\x*কনাগুম্বা মী অমনা মশামক্কী ওইবা, থোইদোক্না মহাক্কী ইমুংবু থাকপা ঙমদ্রবদি, থাজবা অদু মহাক্না য়াদ্রে অমসুং থাজদবা মী অমদগী হেন্না ফৎত্রে~।
\p
\v 9 চহী হুম্ফু শুদ্রিবী লুখ্রাবী অমবু নখোয়না লুখ্রাবীগী মশীংদা চনগনু, নিপা অমতগী নুপী ওইরমদুনা,
\v 10 \x + \xo 5:10 \xt লূক 7:44; পাখো 9:36; রোম 12:13; ১পিত 2:12\x*অফবা থবকশিংগীদমক শোন্নবী: মহাক্না মচাশিংবু য়োকখৎলবদি, মহাক্না লম্লানবশিংবু থমদুনা সেবা তৌরবদি, মহাক্না অশেংবা মীশিংগী মখোঙ হাম্বিরবদি, মহাক্না অৱা অনা তারবশিংবু পাংবিরবদি অমসুং মহাক্না অফবা থবক মখৈ তৌনবা মশা কত্থোকচবী ওইরবদি, লুখ্রাবীগী মশীংদা চল্লু~।
\p
\v 11 অদুবু নহা ওইরিবী লুখ্রাবীশিংবু লুখ্রাবীশিংগী মশীংদা চনগনু; মরমদি মখোয়না হকচাংগী অপাম্বা অদু খৃষ্টগী মায়োক্তা হেনগৎলকপদা ময়ূম পান্নীংই;
\v 12 মখোয়না মখোয়গী হান্না থাজরম্বা অদু থাদোকপগী মরম্না ৱায়েন লংশিঞ্জৈ~।
\v 13 \x + \xo 5:13 \xt রোম 1:29; ২থেস 3:11\x*অসিদা নত্তনা মখোয়না য়ূম য়ূমদা চত্তুনা তনবা তম্মী; মখোয়না তনবতা নত্তদুনা ৱারেম ঙাঙবী অমসুং থৌনাইদবী, ঙাঙলোইদবা ৱা ঙাঙবী ওই~।
\v 14 \x + \xo 5:14 \xt ১কোরি 7:9\x*মরম অদুনা নহা ওইবী লুখ্রাবীশিংনা ময়ূম পান্দুনা মচাশিং পোকপা অমসুং ইমুং মনুং লৈদুনা পানবা ঐনা পাম্মী, য়েক্নবা অদুনা মরান শীদনবা খুদোংচাবা পীরোইদবনি~।
\v 15 \x + \xo 5:15 \xt মাত্থি 4:10\x*মরমদি লুখ্রাবী খরনদি সৈতানগী মতুং ইন্দুনা লৈথোকখ্রে~।
\v 16 কনাগুম্বা থাজবা নিপা নৎত্রগা নুপীগী লুখ্রাবীশিং লৈরবদি, মহাক্না মখোয়গী মতেং পাংগদবনি, \w শীংলুপ্তা|শীংলুপ\w* মখোয়গীদমক পোৎলূম পুহল্লোইদবনি, মসি তশেংনা লুখ্রাবী ওইবীশিংবু শীংলুপ্না মতেং পাংনবনি~।
\p
\v 17 \x + \xo 5:17 \xt পাখো 11:30; ফিলি 2:29; ১থেস 5:12\x*নিংথিনা লুচিংলিবা অহল্লমনশিংবু শরূক অনী হেন্না ঈকাই খুম্নবা মতিক চাবনি, থোইদোক্না ঈশ্বরগী ৱাহৈগীদমক নোম্লিবা অমসুং তম্বিরিবা মখোয়~।
\v 18 \x + \xo 5:18 \xt লেবী 19:13; ২ৱা 25:4; মাত্থি 10:10; লূক 10:7; ১কোরি 9:9, 14\x*মরমদি শাস্ত্রনা হায়, <<শল্লাবনা মহৈ মরোং নেৎলিঙৈদা নহাক্না মচীন পুনশিল্লোইদবনি;>> অদুগা <<থবক শূবা মীনা অশূমন ফংবা মতিক চাবনি~।>>
\v 19 \x + \xo 5:19 \xt মাত্থি 18:16; পাখো 11:30\x*সাক্ষী অনী নৎত্রগা অহুমগী ৱা য়াওদনা অহন অমগী মথক্তা মরান শীবা লৌগনু~।
\v 20 \x + \xo 5:20 \xt ২ৱা 13:11; ২তীমো 4:2; তীত 1:13\x*অতোপ্পা মীশিংনা কিননবা পাপ তৌরিবা মীশিংবু মী পূম্নমক্কী মমাঙদা চৈয়ু~।
\p
\v 21 \x + \xo 5:21 \xt ২তীমো 4:1\x*ঈশ্বর, ইবুংঙো যীশু খৃষ্ট অমসুং খন্দোক্লবা স্বর্গদূতশিংগী মমাঙদা ঐনা নঙোন্দা কন্না হায়রি, মদুদি হীরমশিং অসি নহাক্না অচান মীরায় নাইদনা, মীশক মীমায় য়েংদনা তৌ~।
\v 22 \x + \xo 5:22 \xt ঈশৈ 18:26; পাখো 6:6; এফি 5:11\x*কনাগুম্বা অমগী মথক্তা নহাক্না থুনা খূৎ থমগনু, অতোপ্পা মীগী পাপকা শরূক ফংমিন্নগনু; নহাক নশামক শেংনা লৈয়ু~।
\v 23 নহাক্না ঈশিংতা থক্লগনু, নহাক্কী চাকখাউগীদমক অমসুং নহাক্না তোয়না নাবগী মরম্না য়ু খরা খরা শিজিন্নৌ~।
\v 24 মী খরগী পাপ্তি ইফোং ফোংই, ৱায়েন্নবগীদমক মাঙ থানা চৎলি; অদুগা মী খরগী পাপ্না মখোয়গী মতুং ইল্লি~।
\v 25 অদুগুম্না মীগী অফবা থবকশিংসু ইফোং ফোংই; অদু নত্তবশিংসু লোৎপা ঙমদে~।
\c 6
\s1 মীনাইশিং অমসুং মপুশিং
\p
\v 1 \x + \xo 6:1 \xt এফি 6:5; তীত 2:5, 8\x*ঈশ্বরগী মিংবু অমসুং তম্বিবা অদু থীনা ঙাঙদননবা মীনাইগী পোৎপু পুরিবশিংনা মখোয়মক্কী মপুশিংবু ঈকাই খুম্নবা মতিক চাবনি হায়না খনসনু,
\v 2 \x + \xo 6:2 \xt ফিলে 1:16\x*কনাগুম্বগী মপুশিং অদু থাজবা ওইরবদি, মখোয় মচীন মনাউনি হায়দুনা মখোয়বু উশিত্তবা তৌরোইদবনি, মদুগী মহুত্তা কান্নবা ফংহল্লিবা মীশিং অদু মখোয়না নুংশিজবা অমসুং থাজবশিং ওইবা মরম্না মখোয়না হেন্নদুম থৌগল তৌগদবনি~। হীরমশিং অসি তম্বিয়ু অমসুং পূক্নীং থৌগৎপিয়ু~।
\s1 শেন্থুমদা করাম্বা
\p
\v 3 কনাগুম্বা অমনা ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী অচুম্বা ৱাহৈ অমসুং ঈশ্বর নীংবগী মতুং ইন্না তম্বিবা অদু য়ানিংদদুনা তোঙানবা তম্বিবা অমা তম্বিরবদি,
\v 4 \x + \xo 6:4 \xt ২তীমো 2:14; 3:4\x*মহাক্না করিসু খঙদনা নাপন তৌই, অদুগা য়েৎনবা অমসুং চীন্দা পাউদানবা অদু য়াম্না পাম্মী, মদুদগী কল্লকপা, ফূনবা, ৱাহৈ খোন্দা লূদবা, ফত্তবা চিংনবা,
\v 5 \x + \xo 6:5 \xt ২তীমো 3:8; তীত 1:15\x*অদুগা ঈশ্বর নীংবা অসি তোংজনবগী পাম্বৈনি হায়না খনবা পূক্নীং ফত্তবা অমসুং অচুম্বা অদু ফংহন্দবা মীশিংগী মরক্তা খৎনবা থোক্লকই~। অসিগুম্বা মীশিংদগী লৈথোকউ~।
\p
\v 6 \x + \xo 6:6 \xt ফিলি 4:11; হিব্রু 13:5\x*অদুবু অপেনবগা লোয়ননা ঈশ্বর নীংবদি য়াম্না তোংজবনি;
\v 7 \x + \xo 6:7 \xt যোব 1:21; পাউশন 5:15\x*মরমদি ঐখোয়না তাইবংপান্দা করিগুম্বা অমতা পুরক্তে, অদুনা ঐখোয়না মসিদগী করিগুম্বা অমতা পুথোকপা ঙমদে~।
\v 8 \x + \xo 6:8 \xt পাউ 30:8; হিব্রু 13:5\x*ঐখোয়গী চানবা অমসুং শেৎনবা লৈরবদি ঐখোয় পেঞ্জগনি~।
\v 9 \x + \xo 6:9 \xt পাউ 15:27\x*অদুবু ইনাক খুন্নীংবা মীশিংনা অথেম্বদা অমসুং লাংদা, অদুগা অপঙবা কয়াদা অমসুং মাঙহনবা অপাম্বশিংদা তাই~। মসিনা মীশিংবু অমাঙ অতা অমসুং মাঙবদা লুপহল্লি~।
\v 10 \x + \xo 6:10 \xt যোশূ 7:21; যাকো 5:19\x*মরমদি শেন্থুমদা করাম্বদি ফত্তবা পূম্নমক্কী হৌরকফম্নি, মী খরনা মদু পাম্মন্দুনা থাজবা অদুদগী লম্মুক্নখি, অদুগা অৱাবা কয়ানা মখোয় মশাবু তানা থিনবগুম্না থিঞ্জখি~।
\s1 পোলনা তীমোথিদা পীবা য়াথং
\p
\v 11 \x + \xo 6:11 \xt ২তীমো 2:22; 3:17\x*অদুবু হে ঈশ্বরগী মী, নহাক্তি পূম্নমক অসিদগী চেন্থোকউ, অদুগা নহাক্না ধর্ম্মচেনবা, ঈশ্বর নীংবা, থাজবা, নুংশিবা, খাঙহৈবা অমসুং পূক্নীং তপ্পা অদু তাল্লু~।
\v 12 \x + \xo 6:12 \xt মাত্থি 25:46; ১কোরি 9:25; ফিলি 3:12; হিব্রু 3:1\x*থাজবগী অকনবা লান শোক্নবা অদু শোক্নৌ, লোম্বা নাইদবা হিংবা অদু চেৎনা পায়য়ু, মদুদা নহাকপু কৌবিখ্রে অমসুং সাক্ষী ময়ামগী মমাঙদা অফবা থাজবা অদু ফোংদোক্লে~।
\v 13 \x + \xo 6:13 \xt যোহ 18:33-37; ২তীমো 4:1\x*পোৎ পূম্নমক্তা হিংবা পীবিবা ঈশ্বর অমসুং পোন্তিয়স পিলাৎকী মমাঙদা অফবা হায়দোক্তুনা সাক্ষী পীখিবা খৃষ্ট যীশুগী মমাঙদা, ঐনা নঙোন্দা য়াথং অসি পীরি,
\v 14 \x + \xo 6:14 \xt ১কোরি 1:7; ২তীমো 1:10\x*মদুদি ঐখোয়গী ইবুংঙো যীশু খৃষ্ট ফোংদোক্ত্রিবা ফাওবা য়াথং অসি অমকপা অমসুং পাউথোকপা য়াওদনা ঙাকউ,
\v 15 \x + \xo 6:15 \xt দানি 2:47; তীত 1:3; ফোং 1:5\x*ঈশ্বরনা মদু অচাবা মতমদা থোকহনগনি~। মহাক্তি য়াইফবা, অমতা ঙায়বা ইঙম ঙম্বা, নিংথৌশিংগী নিংথৌ, মপুশিংগী মপুনি~।
\v 16 \x + \xo 6:16 \xt যোহ 1:18; রোম 11:36; ১যোহ 1:7\x*শিনাইদবা অসি মহাক্তনি, মী কনা অমতনা চঙশিনবা ঙমদবা মঙান্দা লৈ; কনা অমতনা মহাকপু উখিদ্রি অমসুং উবসু ঙমদে~। ঈকাই খুম্নবা অমসুং লোম্বা নাইদবা মতিক মঙান মঙোন্দা লৈসনু~। আমেন~।
\p
\v 17 \x + \xo 6:17 \xt লূক 12:20; পাখো 14:17\x*মঙক হায়গত্তনবা, অরেপ্পা লৈতবা লন্দা পূক্নীং থমদনবা হৌজিক্কী তাইবংপান্দা ইনাক খুনবশিংদা য়াথং পীয়ু, অদুগী মহুত্তা ঐখোয়দা নুঙাইনবা পোৎ পূম্নমকপু মরাং কায়না পীবিবা অহিংবা ঈশ্বরদা থাজবা থমগদবনি,
\v 18 \x + \xo 6:18 \xt রোম 12:8; এফি 4:28\x*অফবা থবক তৌনবা, অফবা থবক্তা ইনাক খুন্নবা, পীনহৈবা অমদি শরূক ফংমিন্ননীংবা ওইনবা মখোয়দা য়াথং পীয়ু~।
\v 19 \x + \xo 6:19 \xt মাত্থি 6:20; ফিলি 3:12\x*লাক্কদবা মতমগীদমক মখোয়না অচেৎপা য়ূম্ফম থোনবগুম্না মখোয়গীদমক লনগৈদা পৈশিনগদবনি, মসি মখোয়না লোম্বা নাইদবা হিংবা অদু পায়নবনি~।
\p
\v 20 \x + \xo 6:20 \xt ২তীমো 1:12, 14; 2:16\x*হে তীমোথি, নঙোন্দা শিন্নখ্রবা অদু ঙাকউ~। কান্নদবা ৱা ঙাঙবা, ৱারেম ঙাঙবা অমসুং খঙবনি হায়না লান্না কৌনরবা মরৈ য়েৎনবা অদুদগী লৈথোকউ~।
\v 21 \x + \xo 6:21 \xt কোলো 4:18; ২তীমো 2:18\x*মী খরনা মদু হায়দোক্তুনা মখোয়না থাজবা অদুদগী শেরান্ননা চৎখ্রে~।
\p থৌজান নঙোন্দা লৈসনু~। আমেন~।
