\id JAS
\h যাকোব
\toc3 যাকো
\toc2 যাকোব
\toc1 যাকোব
\mt1 যাকোব
\ili অইবা: যাকোব
\ili কনাদা ইবা: থাজবা যিহূদিশিং
\ili ইবগী চহী: চাউরাক্না খৃষ্টাব্দ 45-48
\ip চিঠি অসি ইরিবা যাকোব অসি, যীশুগী মনাউ নিপা অমসুং যিহূদাগী ময়াম্বনি (মাত্থি 13:55; মার্ক 6:3)~। খৃষ্টনা থবক তৌবা হৌরকপা মতমদা যাকোব অসি থাজবা ওইরমদে~। মহাক্না হিঙ্গৎখ্রবা খৃষ্টবু উরম্মী অমসুং মহাক পেন্টিকোষ্ট নুমিত্তা য়াওরম্মী~। মমৈথংদা, মহাক যেরূশালেমদা লৈবা শীংলুপকী লুচিংবশিংগী মরক্তা অমা ওইনা শকখঙনরম্মী (পাখো 15:1, 13)~। মহাক্না লাইরিক অসি থাজবা যিহূদিশিং, ওৎনৈবগী মরম্না চাইথোকখ্রবা শলাই তরানিথোইদা ইরম্বনি~। মসি অনৌবা ৱালেপ্নবগী ইহান হান্না ইখিবা লাইরিক্নি হায়না থাজনৈ~। লাইরিক অসি ইবা মতমদা শীংলুপ অসি নৌরি~। ইবগী মতমদি খৃষ্টাব্দ 45-50 গী মনুংদা ওইবা য়াই~। লাইরিক অসিগা, চীংথক্তা তম্বিবা (মাত্থি 5-7) অসিগা মান্নবা কয়া উবা ফংই~। মসিনা তাকপদি অইবা মশামক চীংথক্তা তম্বিবা অদু তাহৌবা নৎত্রগা মদু তাহৌবা মীশিংগা তিন্নবদগী খঙবা ওইবা য়াই~।
\ip লাইরিক অসিগী মরু ওইবা হীরমদি, <<থবক য়াওদবা থাজবদি শিবনি>> (2:26)~। মসিনা থাজবা অসি থবক ওইনা পাঙথোক্কদবা অমসুং নুমিৎ খুদিংগী খৃষ্টান পুন্সি হিংবগী মরমদা তম্বি~। অদুম্না মসিনা পাউরৌগী লাইরিক্কা চাংদম্নৈ~। খূদম কয়া মহৌশাগী ওইবা পোৎশিংগা মরী লৈনৈ: নুংশিৎনা হুম্বা হিজাউ, খুইথরকপা নাপী, খুইথরবা লৈ অমসুং লাকশিনবা ঙমদবা মৈ~। পন্দুপ 3:1-12 দা লৈ খুদুম চনবগী মরমদা পল্লি~।
\ie
\c 1
\s1 খুরুমজবা
\p
\v 1 ঈশ্বর অমসুং ইবুংঙো যীশু খৃষ্টগী মনাই যাকোবনা ইচাই চাইথোকখ্রবা ইস্রায়েলগী শলাই তরানিথোইদা: খুরুমজরি~।
\s1 মখল মখলগী চাংয়েং
\p
\v 2 ঐগী ইচীন ইনাউশা, নখোয়না মখল মখলগী চাংয়েং থেংনরবদি মদু য়াম্না হরাউগদবমক্নি হায়না শীংথানৌ,
\v 3 মরমদি নখোয়গী থাজবগী চাংয়েং অদুনা খাঙহৈবা থোকহল্লি হায়বা নখোয়না খঙই~।
\v 4 অদুগা করিগুম্বা অমতা অৱাৎপা লৈতনা নখোয়না মপূঙ ফাবা অমসুং চঙখোনবা ওইনবা, খাঙহৈবা অদু থবক্কা লোয়ননা মপূঙ ফাহল্লু~।
\v 5 নখোয় কনাগুম্বগী লৌশিং ৱাৎলবদি, মী পূম্নমক্তা পীনহৈনা অমসুং ঈকাইবা নংহন্দনা পীবিবা ঈশ্বরদা মহাক্না নিজসনু, অদুগা মদু মঙোন্দা পীবিগনি~।
\v 6 অদুবু মহাক্না চিংনবা লৈতনা থাজনা নিজগদবনি~। মরমদি চিংনবা মহাক অদুদি নুংশিৎনা হুমদোক হুমজিন তৌবা সমুদ্রগী ঈথক্কুম্বনি~।
\v 7 চিংনবা মী অদুনা ইবুংঙোদগী করিগুম্বা অমতা ফংগনি হায়না খন্দসনু~।
\v 8 পূক্নীং অনী লোঙবা মী অদুদি, মহাক্কী লম্বী পূম্নমক্তা পূকচেন লেপ্তে~।
\p
\v 9 তোন্থবা ইচীন ইনাউ অদুবু ৱাংখৎহনবিবদা, মহাক্না হরাউজসনু;
\v 10 ইনাক খুনবা ইচীন ইনাউ অদুনা তোন্থবদা হরাউজসনু, মরমদি ইনাক খুনবা মী অদু নাপীগী মপানগুম্না মাঙখিগনি~।
\v 11 মরমদি নুমিৎনা অকনবা মৈশাগা লোয়ননা থোক্লকই, অদুগা নাপী অদু খুইথহল্লি, অদুগা মদুগী মপাল অদু কেল্লি, অদুগা মদুগী ফজবা শক্তম অদু মাঙই; মতৌ অদুগুম্না ইনাক খুনবা মী অদুসু মহাক্কী হোৎনজবা অদুদা মাঙগনি~।
\v 12 চাং য়েংবা খাঙবা মী অদু য়াইফবনি; মরমদি মহাকপু চাং য়েংলবদা ইবুংঙোবু নুংশিবশিংদা পীবিগনি হায়না ৱাশকপিখিবা হিংবগী লূহুপ অদু মহাক্না ফংজগনি~।
\p
\v 13 থেম্লবা মতমদা <<ঈশ্বরনা ঐবু থেম্বনি>> হায়না কনা অমতনা হায়দসনু; মরমদি ঈশ্বরবু ফত্তবনা থেম্বা ঙমদে, অদুগা ঈশ্বরনা মী কনা অমতবু থেমদে~।
\v 14 অদুবু মহাক মশাগী হকচাংগী অপাম্বনা চিংথোক্তুনা ফাজিল্লবদা মী খুদিংমকপু থেমদোকই~।
\v 15 হকচাংগী পাম্বা অদুনা মীরোল্লবদা পাপ পোকই; অদুগা পাপ অদুনা মপূঙ ফারবদা শিবা থোকহল্লি~।
\p
\v 16 ঐগী নুংশিজবা ইচীন ইনাউশা, নখোয়বু মীনমহনগনু~।
\v 17 অফবা অমসুং মপূঙ ফাবা খূদোন খুদিং মথক্লোমদগীনি, মঙানশিংগী মপাদগী লাকপনি~। মঙোন্দা হোংবা, নৎত্রগা লৈথোকপগী মমি তাবা খক লৈতে~।
\v 18 মহাক মশামক্কী অনীংবা মতুং ইন্না অচুম্বগী ৱা অদুগী মপান্না মহাক্না ঐখোয়বু পোকপিরে, মদুনা মহাক্না শেমখ্রবা পূম্নমক্তগী ঐখোয়না অহানবা মহৈ ওইনবনি~।
\s1 ঈশ্বরগী ৱা লৌশিনবা অমসুং ইনবা
\p
\v 19 মরম অদুনা ঐগী নুংশিজবা ইচীন ইনাউশা, মী খুদিংনা তাবদা থুবা, ঙাঙবদা তপ্পা অমসুং শাউবদা তপ্পা ওইসনু~।
\v 20 মরমদি মীওইবগী মৈ হৌনা শাউবনা ঈশ্বরগী ধর্ম্মচেনবা থবক পুরক্তে~।
\v 21 মরম অদুনা অমোৎপা অমসুং ফত্তবা হাকমনবা পূম্নমক থাদোকউ, অদুগা নখোয়গী থৱায়বু কনবিবা ঙম্বা নখোয়দা থাজিনখ্রবা ৱা অদু পূক্নীং তপ্পগা লোয়ননা লৌশিল্লু~।
\p
\v 22 অদুবু নখোয়না ৱা অদু ইনবা ওইয়ু, নখোয়না নশাবু মীনমজদুনা ৱা অদু অতাবতা ওইগনু~।
\v 23 মী অমনা ৱা অদু অতাবা ওইরগা ইন্দ্রবদি, মহাক্তি মিংশেন্দা মহাক্কী মহৌশাগী মমায় য়েংবা মী অমগুম্বনি~।
\v 24 মহাক্না মমায় য়েংলগা চত্থোকই অদুগা মহাক করম্বা মীনো হায়বা মহাক্না থুনমক কাউথোকই~।
\v 25 অদুবু মনীং তম্বগী চঙখোনবা ৱায়েন য়াথংদা তত্তনা য়েংদুনা লৈবা, কাউগনবা অতাবা নত্তদুনা থবক তৌবা মহাক অদুদি, মহাক্কী থবক্তা মহাকপু বোর পীবিগনি~।
\p
\v 26 নখোয়গী নরক্তা কনাগুম্বা মী অমনা মশা মথন্তবু ধর্ম্মচেনবনি হায়না খঞ্জরগা, মহাক্কী মরৈ য়াচন চন্দ্রবদি, মহাক মশাগী থম্মোইবু মীনমজবনি, মী অসিগী ধর্ম্মদি অরেম্বনি~।
\v 27 ঈশ্বর অমসুং ইপাগী মাঙদা অশেংবা অমসুং অমকপা লৈতবা ধর্ম্মদি অসিনি: মমা মপা লৈজদ্রবশিংবু অমসুং লুখ্রাবীশিংবু মখোয়গী অৱা-অনংদা চত্তুনা য়েংবিবা অমসুং তাইবংপান্দগী মশামক মোৎহন্দনা ঙাকচবনি~।
\c 2
\s1 মীশক মীমায় য়েংদনবা তম্বিবা
\p
\v 1 ঐগী ইচীন ইনাউশা, ঐখোয়গী মতিক মঙানগী ইবুংঙো যীশু খৃষ্টবু মীশক মীমায় য়েংদুনা থাজগনু~।
\v 2 মরমদি নখোয়গী তিন্নফমদা সনাগী খূদোপ শিবা অফবা ফি শেৎপা মী অমা, অদুগা অমোৎপা ফি শেৎপা লাইরবা মী অমা চঙলক্লবদা,
\v 3 নখোয়না অফবা ফি শেৎপা মী অদুবু ঈকাই খুম্নদুনা মঙোন্দা <<নহাক অফবা মফম অসিদা ফম্বিয়ু,>> অদুগা লাইরবা অদুদনা <<নহাক মফম অসিদা লেপ্ত‌ুনা লৈয়ু, নৎত্রগা ঐগী খোঙয়াদা ফম্মু>> হায়রবদি,
\v 4 নখোয় নশেনগী নরক্তা মীশক মীমায় য়েংবা অমসুং ফত্তবা পূক্নীংগা লোয়ননা ৱায়েনবা নৎত্রা?
\p
\v 5 ঐগী নুংশিরবা ইচীন ইনাউশা, ঐগী ৱা তাও, ঈশ্বরনা তাইবংপানগী লাইরবশিংবু থাজবদা ইনাক খুনবা ওইনবা অমসুং মহাকপু নুংশিবশিংদা পীনবা ৱাশকপিখিবা নিংথৌ লৈবাক অদুগী য়ূম্লেপচারা ওইনবা মখোয়বু খন্দোকপা নৎত্রা?
\v 6 অদুবু নখোয়নদি লাইরবশিংবু ঈকাই খুম্নদে~। ইনাক খুনবা মীশিংনা নখোয়বু ওৎপা অমসুং ৱায়েন ফম্বৈ মাঙদা চিংশিনবা নৎত্রা?
\v 7 মীশিংনা নখোয়বু কৌনবা অফবা মিংগৌ অদু মখোয়না থীনা ঙাঙবা নৎত্রা?
\v 8 <<নহাক্না নহাক্কী য়ূম্লোন্নববু নশামক্কুম্না নুংশিগদবনি>> হায়বা শাস্ত্রগী মতুং ইন্না নিংথৌগী ৱায়েন য়াথং অসি ঙাক্লবদি, নখোয়না ফজনা তৌরে;
\v 9 নখোয়না মীশক মীমায় য়েংলবদি, নখোয়না পাপ তৌই, অদুগা নখোয় ৱায়েন য়াথং থুগাইবগুম্না ৱায়েন য়াথংনা অরানবা তাহল্লি~।
\v 10 মী অমনা ৱায়েন য়াথং পূম্নমক ঙাক্লগা, মরম অমতংদা খুদি থীরবদি, মহাক্না ৱায়েন য়াথং পূম্নমক লঙজরবনি~।
\v 11 <<মীতূ মীৱা লান্নগনু>> হায়বা মহাক অদুনসু হায়, <<মী হাৎকনু~।>> নহাক্না মীতূ মীৱা লান্নদ্রগা নহাক্না মী হাৎলবদি, নহাক ৱায়েন য়াথং অদু থুগাইবা মীনি~।
\p
\v 12 নীংতম্বগী ৱায়েন য়াথংনা ৱায়েনগদৌরিবা মখোয়গুম্না নখোয়না ঙাঙসু ঙাঙউ অমসুং তৌসু তৌ~।
\v 13 মরমদি অতোপ্পবু চানবিদবা মহাক অদু চানবিবা য়াওদনা ৱায়েনগনি; চানবিবনা ৱায়েনবু ঙম্মী~।
\s1 থাজবা অমসুং থবক
\p
\v 14 ঐগী ইচীন ইনাউশা, কনাগুম্বা মী অমনা ঐগী থাজবা লৈ হায়রগা মহাক্কী থবক য়াওদ্রবদি করি কান্নরিবগে? থাজবা অদুনা মহাকপু কনবিবা ঙম্ব্রা?
\v 15 কনাগুম্বা ইচীন ইনাউ অমগী নৎত্রগা ইচন ইচে অমগী ফি নৎত্রগা নোংমগী চানবা লৈত্রবদি,
\v 16 নখোয়গী নরক্তগী অমনা মখোয়দা <<ঈঙথনা চৎচরো, লুমজরো অমসুং থনজরো>> হায়রগা মহাক্না মখোয়দা হকচাংগী কান্নবা অদু পীবিদ্রবদি করি তোংজরিবগে?
\v 17 মতৌ অদুগুম্না থাজবসু থবক য়াওদ্রবদি মথন্তা শিজবনি~।
\p
\v 18 হোয়, মী অমনা হায়বা য়াই, <<নহাক্কী থাজবা লৈ, অদুবু ঐগীদি থবক লৈ; নহাক্কী থাজবা অদু থবক য়াওদনা ঐঙোন্দা উৎলু, অদুগা ঐনা নঙোন্দা ঐগী থাজবা অদু ঐগী থবক্কী মপান্না উৎকে~।>>
\v 19 ঈশ্বর অমখক লৈ হায়বা নহাক্না থাজৈ; নহাক্কী থাজবা অদু ফৈ~। ভুৎশিংনসু থাজদুনা কিবদগী নিকই~।
\p
\v 20 হে অপঙবা মী, থবক য়াওদবা থাজবদি অশিবনি হায়বা নহাক্না খঙনীংব্রা?
\v 21 ঐখোয়গী ইপা অব্রাহাম্না মহাক্কী মচা নিপা ইসাকপু লাৎনপূংদা কৎপা মতমদা, মহাকপু থবক্কী মপান্না চুমহনবিবা নৎত্রা?
\v 22 মহাক্কী থাজবা অদু মহাক্কী থবক্কা লোয়ননা থবক শূমিন্নখি হায়বা নহাক্না উই অমসুং মহাক্কী থবক্কী মপান্না থাজবা অদু চঙখোনহনবিখি~।
\v 23 <<অব্রাহাম্না ঈশ্বরবু থাজখি, অদুগা মদু মঙোন্দা ধর্ম্মচেনবা ওইনা শীংথাবিখি>> হায়বা শাস্ত্র অদু থুংলে; অদুগা মহাকপু ঈশ্বরগী মরূপ হায়না কৌবিরে~।
\v 24 মরম অদুনা মী অমবু থাজবগী মপান খক্তনা নত্তদুনা মহাক্কী থবক্কী মপান্না চুমহনবিরে হায়বা নখোয়না উরে~।
\p
\v 25 মতৌ অদুগুম্না ওক্তবী রাহাবনা পাউ পুবশিং অদু লৌশিনবিরগা, অতোপ্পা লম্বী অমদা থাদোকখিবা মতমদা, থবক্কী মপান্না মহাকপু চুমহনবিবা নৎত্রা?
\v 26 মরম অদুনা থৱায় য়াওদবা হকচাংনা শিবগুম, থবক য়াওদবা থাজবসু শিবনি~।
\c 3
\s1 লৈ খুদুম চনবা
\p
\v 1 ঐগী ইচীন ইনাউশা, ঐখোয়না হেন্না চাউবা ৱায়েন ফংগনি হায়বা খঙবা মরম্না নখোয়গী নরক্তগী মী ময়াম্না তম্বিবা মী ওইগনু~।
\v 2 মরমদি হীরম কয়াদা ঐখোয় পূম্নমক খুদি থী~। কনাগুম্বা মীনা ৱাহৈদা খুদি থীদ্রবদি, মহাক্তি মপূঙ ফাবা মীনি, মশা অপূম্বা য়াচন চনবা ঙম্মী~।
\v 3 য়েংউ, শগোলশিংনা ঐখোয়গী হায়বা ইন্নবা ঐখোয়না মখোয়গী মচীন্দা য়াচন চল্লি; অদুগা ঐখোয়না শগোল অদুগী মশা অপূম্বা কোয়লৈ লৈবা ঙম্মী~।
\v 4 য়েংউ, হিশিং অদু য়াম্না চাউরবসু অকনবা নুংশিৎনা মখোয়বু হুমদুনা পুরবসু, য়াম্না পিকখ্রবা নৌ অমনা হিনাউ শাবা মী অদুনা পাম্বা মতুং ইন্না হি অদুবু কোয়লৈ লৈবা ঙম্মী~।
\v 5 মতৌ অদুগুম্না লৈ অসি অপিকপা কায়াৎ অমনি, অদুবু মসিনা য়াম্না চাউথোকই~। য়েংউ, অপিকপা মৈরিক অমনা কয়াদা চাউখ্রবা উমং অমবু চাকহল্লিবা!
\v 6 লৈদি মৈনি, অয়োন অরানগী তাইবংপান্নি; মসিনা হকচাং কায়াৎশিংগী মরক্তা অমা ওইদুনা হকচাং অপূম্বা মোৎহল্লি, অদুগা ঐখোয়গী পুন্সিগী খোঙচৎ পূম্নমকপু মৈনা চাকহল্লি, অদুগা মসিবু নোরোক্কী মৈনা চাকহল্লি~।
\p
\v 7 মরমদি মখল মখলগী শাশিং, উচেকশিং, মপূক্না শিত্তুনা চৎপা জীবশিং অমসুং সমুদ্রগী জীবশিংবু মীওইবনা লাকই অমসুং লাক্তুনা লাক্লি~।
\v 8 অদুবু মী কনা অমতনা লৈবু লাকপা ঙমদে; মসি খুদুম চনবা ঙমদবা ফত্তবনি, শিবা য়াবা হূনা থল্লি~।
\v 9 লৈ অসিনা ঐখোয়না ইপা ঈশ্বরবু থাগৎলি; মসিনা ঈশ্বরগী মওংদা শেমখ্রবা মীবু ঐখোয়না শিরাপ তৌই~।
\v 10 চীন অমতদগী থাগৎপা অমসুং শিরাপ তৌবা থোক্লকই~। ঐগী ইচীন ইনাউশা, হায়রিবশিং অসি অসুম্না ওইরোইদবনি~।
\v 11 ঈফুৎ অমতদগী অথুম্বা অমসুং অখাবা ঈশিং থোক্লকপ্রা?
\v 12 ঐগী ইচীন ইনাউশা, হৈয়িৎ পাম্বীদা চোর্ফোল পানবা য়াব্রা? নৎত্রগা অঙ্গুর পাম্বীদা হৈয়িৎ পানবা য়াব্রা? মতৌ অসুম্না ঈফুৎ অমনা থুমহীগী অমসুং অথুম্বা ঈশিং থোকহনবা ঙমদে~।
\s1 অচুম্বা লৌশিং
\p
\v 13 নখোয়গী নরক্তা অশিংবা অমসুং ৱাখল তাবা মী কনা লৈবগে? মহাক্না লৌশিংগী নোল্লুকপগা লোয়ননা মহাক্কী থবক মখৈ অফবা লমচৎনা উৎসনু~।
\v 14 অদুবু নখোয়গী থম্মোইদা পূক্নীং খানা কল্লকপা অমসুং নশাগী ওইজবতা থিবা লৈরবদি, চাউথোক্কনু, অদুগা অচুম্বগী মায়োক্তা মীনম্বা অদু ঙাঙগনু~।
\v 15 হায়রিবা লৌশিং অসি মথক্লোমদগী লাকপা নত্তে, অদুবু তাইবংপান, হকচাং অমসুং ভুৎকী ওইবনি~।
\v 16 মরমদি কল্লকপা অমসুং ওইজবা তানবা লৈফমদা চরাঙনবা অমসুং ফত্তবা পূম্নমক লৈ~।
\p
\v 17 অদুবু মথক্লোমদগী লাকপা লৌশিং অদু অহানবদা অশেংবনি, অদুদগী ঈঙথবা, পূক্নীং তপ্পা, অমগা অমগা মখা পোন্নবা, চানবিহৈবা অমসুং অফবা মহৈ, মীশক মীমায় য়েংদবা অমসুং অফশাশিন্নদবা ওই~।
\v 18 ধর্ম্মচেনবগী মহৈদি ঈঙথবা পীবশিংনা ঈঙথবদা হুল্লি~।
\c 4
\s1 ঈশ্বরগী মখা পোনবা
\p
\v 1 নখোয়গী নরক্তা খৎনবা অমসুং য়েৎনবা অদু কদায়দগী লাকপনো? নখোয়গী হকচাংগী কায়াৎ মনুংদা লান শোক্নরিবা নখোয়গী অপাম্বশিং অদুদগী লাকপা নৎত্রা?
\v 2 নখোয়না পাম্মী, অদুবু ফংদে; নখোয়না মী হাৎলি, নখোয়না কল্লকই, অদুবু ফংবা ঙমদে; নখোয়না খৎনৈ অমসুং য়েৎনৈ, অদুবু নখোয়গী লৈতে, মরমদি নখোয়না নিজদে~।
\v 3 নখোয়না নি অমসুং ফংদে, মরমদি নখোয়না পূক্নীং চুমদনা নি, মদুদি নখোয়না অপাম্বশিং অদুদা শিজিন্ননবনি~।
\p
\v 4 নখোয় মীতূ মীৱা লান্নবশা! তাইবংপানগা মরূপ ওইবসি ঈশ্বরগা য়েক্নবনি হায়বা নখোয়না খঙদ্রা? তাইবংপানগা মরূপ ওইবা পাম্বা মী অদু ঈশ্বরগা য়েক্নবনি~।
\v 5 <<নৎত্রগা ঐখোয়দা লৈবা থৱায় অসিনা খৌরাংনা পাম্মী>> হায়না শাস্ত্রনা হায়বা অসি অরেম্বনি হায়না নখোয়না খনব্রা?
\v 6 অদুবু ঈশ্বরনা হেন্না থৌজান পীরে~। মরম অদুনা মহাক্না হায়,
\q1 <<ঈশ্বরনা চাউথোকপশিংবু থিংই,
\q1 অদুবু নোল্লুকপশিংদা থৌজান পীবি~।>>
\p
\v 7 মরম অদুনা ঈশ্বরগী মখা পোল্লু~। দিয়াবোলবু থিংউ, অদুগা নঙোন্দগী মহাক্না চেনখিগনি~।
\v 8 ঈশ্বরদা নকশিল্লু, অদুগা মহাক্না নখোয়দা নকশিনবিগনি~। পাপী, নখোয়গী নখূৎ শেংহল্লু; অদুগা পূক্নীং অনী লোঙবশা, নখোয়গী পূক্নীং শেংদোকউ~।
\v 9 অৱাবা ওইয়ু, তেংথা নাওইয়ু অমসুং কপ্পু; নখোয়গী নোকপা অদু তেংথা নাওইবদা ওন্থোকউ অমসুং নখোয়গী হরাউবা অদু অৱাবদা ওন্থোকউ~।
\v 10 ইবুংঙোগী মাঙদা নখোয় নশামক নোল্লুকচৌ, অদুগা মহাক্না নখোয়বু থাঙ্গৎপিগনি~।
\p
\v 11 ইচীন ইনাউশা, নখোয় অমনা অমগী মথক্তা থীনা হায়নগনু~। মহাক্কী মচীন মনাউবু থীনা হায়বা অমসুং মহাক্কী মচীন মনাউবু ৱায়েনবা মহাক অদুনা ৱায়েন য়াথংবু থীনা হায়বনি অমসুং ৱায়েন য়াথংবু ৱায়েনবনি; নহাক্না ৱায়েন য়াথংবু ৱায়েল্লবদি, নহাক্না ৱায়েন য়াথংবু ইনবা নত্তে, অদুবু ৱায়েন মপুনি~।
\v 12 কনবিবা অমসুং মাঙহনবা ঙম্বা ৱায়েন য়াথং পীবা মপু অমা লৈ~। অতোপ্পা মীবু ৱায়েনবা নহাক কনানো?
\s1 হয়েংগীদমক চাউথোক্তনবা তম্বিবা
\p
\v 13 <<ঙসি নৎত্রগা হয়েং ঐখোয়না মসিগী সহরদা নৎত্রগা মদুগী সহরদা চৎলগা, মফম অদুদা চহী অমা লৈগনি, অদুগা ললোন ইতিক তৌগনি অমসুং শেন্দোং তানগনি>> হায়রিবা নখোয় হৌজিক লাকউ~।
\v 14 হয়েং করি ওইগনি হায়বা নখোয়না খঙদে~। নখোয়গী পুন্সি করিনো? মসিদি মতম খরা লৈরম্লগা মাঙখিবা মনিনগুম্বনি~।
\v 15 মদুগী মহুত্তা <<ইবুংঙোগী অনীংবা ওইরবদি, ঐখোয়না হিংগনি অমসুং মসি নৎত্রগা মদু তৌগনি>> হায়না নখোয়না হায়গদবনি~।
\v 16 অদুবু হৌজিক নখোয়না নাপন তৌবদা চাউথোকই~। অসুম্না চাউথোকপা পূম্নমক অসি ফত্তবনি~।
\v 17 মরম অদুনা কনাগুম্বনা অফবা তৌনবা খঙলগা, মহাক্না তৌদ্রবদি, মদু মঙোন্দা পাপনি~।
\c 5
\s1 ইনাক খুনবশিংদা খঙহনবা
\p
\v 1 হৌজিক লাকউ, ইনাক খুনবা মীশা, অৱা-অনং অদু নখোয়গী নথক্তা লাক্কদবা মরম্না কপ্পু অমসুং লাউখোংউ~।
\v 2 নখোয়গী লন্থুম অদু মাঙলে অমসুং নখোয়গী ফিরোন অদু তীন্না চাথোক্লে~।
\v 3 নখোয়গী সনা অমসুং লুপা অদু কোহিলং কারে অমসুং মখোয়গী কোহিলংনা নখোয়গী মায়োক্তা সাক্ষী ওইগনি~। মসিনা নখোয়গী হকচাং মৈগুম্না চাক্কনি~। নখোয়না অকোনবা নুমিৎশিংগীদমক লন্থুম পৈশিল্লে~।
\v 4 য়েংউ, নখোয়না নমথাক তৌদুনা পীদনা থম্লিবা নখোয়গী লৌবুক্তা লৌ খাওদুনা থবক শূবশিংগী খূৎশূমল অদুনা লাউরি; লৌ খাওবশিংনা কপ্পা অদু তেঙ্গোলশিংগী ইবুংঙোগী নাকোংদা য়ৌরে~।
\v 5 নখোয়না মালেমদা হরাউনা অমসুং হকচাংগী অপাম্বা অদু থুংহন্দুনা লৈ~। হাৎপগী নুমিত্তা ওইবগুম নখোয়না নথম্মোইবু নোয়হল্লে~।
\v 6 নখোয়না অচুম্বা মী অদু অরানবা তাহনখি অমসুং হাৎখি; মহাক্না নখোয়বু থিংদে~।
\s1 অৱাবগী মরক্তা খাঙহৈবা
\p
\v 7 মরম অদুনা ইচীন ইনাউশা, ইবুংঙোনা লেঙলক্ত্রিবা ফাওবা খাঙহৈয়ু~। য়েংউ, মালেমগী মমল য়াম্লবা মহৈ অদু লৌমীনা ঙাইদুনা লৈ~। মহাক্না অঙনবা অমসুং অথেঙবা নোং ফংদ্রিবা ফাওবা ঙাইদুনা মহাক্না মতম কুইনা খাঙহৈনা লৈ~।
\v 8 নখোয়সু খাঙহৈয়ু, নখোয়গী পূক্নীং চেৎনা লৈয়ু, মরমদি ইবুংঙোনা লেঙলক্কদবা অদু নক্লে~।
\v 9 ইচীন ইনাউশা, নখোয়বু ৱায়েন্দনবা নখোয় অমনা অমগী মথক্তা মুরুম মুরুম শোন্নগনু; য়েংউ, ৱায়েন মপুনা থোঙদা লেপ্লি~।
\p
\v 10 ঐগী ইচীন ইনাউশা, ইবুংঙোগী মিংদা ৱা ঙাঙখিবা ৱা তাকথোকপা মীশিংবু অৱাবা নংবগী অমসুং খাঙহৈবগী খূদম ওইনা লৌ~।
\v 11 য়েংউ, খাঙহৈবা মখোয় অদু ঐখোয়না য়াইফবা কৌই~। যোবকী খাঙহৈবা অদু নখোয়না তারে অমসুং ইবুংঙোনা অরোইবদা তৌবিখিবা অদু নখোয়না খঙলে, মদুদি ইবুংঙোদি য়াম্না নুংশিহৈবা অমসুং চানবিহৈবনি~।
\p
\v 12 ঐগী ইচীন ইনাউশা, পূম্নমক অসিগী অথোইবদি, স্বর্গ, মালেম নৎত্রগা অতোপ্পা পোৎ অমা পন্দুনা ৱাশক্কনু; অদুবু নখোয়না হোয় হায়রগা হোয়, মাই হায়রগা মাই হায়গদবনি, অদু নৎত্রবদি নখোয় ৱায়েনবদা তাগনি~।
\s1 থাজবা অমসুং হায়জবা
\p
\v 13 নখোয়গী নরক্তা কনাগুম্বনা অৱাবা নংলিব্রা? মহাক্না হায়জসনু~। কনাগুম্বনা হরাউ তয়াম্লিব্রা? মহাক্না থাগৎ ঈশৈ শকসনু~।
\v 14 নখোয়গী নরক্তা কনাগুম্বা নারিব্রা? মহাক্না শীংলুপকী অহল্লমনশিংবু কৌসনু; অদুগা মখোয়না ইবুংঙোগী মিংদা মহাকপু থাউ তৈবিদুনা মহাক্কীদমক হায়জবিসনু~।
\v 15 থাজবগী হায়জবনা অনাবা মী অদু ফহনগনি, অদুগা ইবুংঙোনা মহাকপু হৌগৎহনবিগনি; করিগুম্বা মহাক্না পাপ তৌরবদি, মহাক্কী পাপ কোকপিগনি~।
\v 16 নখোয়গী অনাবা ফহনবিনবা নখোয় অমগা অমগা পাপ হায়দোক্নদুনা অমনা অমগীদমক হায়জমিন্নৌ~। ধর্ম্মচেনবা মীগী হায়জবদি পাঙ্গল কল্লি অমসুং থবক তৌবা ঙম্মী~।
\p
\v 17 এলিজাদি ঐখোয়গুম্বা মহৌশা মান্নবা মীনি, অদুগা মহাক্না নোং চুদনবা থৱায় য়াওনা হায়জখি; মরম অদুনা লৈবাক অদুদা চহী অহুমগা থা তরুক নোং চুখিদে~।
\v 18 অদুদগী মহাক্না অমুক হায়জরগা অতিয়ানা নোং চুহনখি অমসুং মালেম্না মহাক্কী মহৈ মরোং য়ালহনখি~।
\p
\v 19 ঐগী ইচীন ইনাউশা, নখোয়গী নরক্তগী কনাগুম্বা অমা অচুম্বা অদুদগী লম্মুক্নরবদি, কনাগুম্বা অমনা মহাকপু অমুক হন্না পুবিরক্লবদি,
\v 20 পাপী অমবু মহাক্কী অরানবা লম্বীদগী অমুক হন্না পুরকপা মী অদুনা থৱায় অমবু শিবদগী কনবিগনি অমসুং পাপ ময়াম কূপশিনবিগনি হায়বা মহাক্না খঙসনু~।
