\id RUT
\h রূৎ
\toc3 রূৎ
\toc2 রূৎ
\toc1 রূৎ
\mt1 রূৎ
\ili অইবা: খঙবা ঙমদে
\ili থৌদোকশিংগী চহী: ৱায়েনবশিংগী মতম
\ili ইবগী চহী: চাউরাক্না খৃষ্ট মমাঙ 1000
\ip ইতিহাসকী ওইবা রূৎকি লাইরিক অসি সমূয়েলনা নৎত্রগা মহাক্কী সেবোক অমনা ইরমগনি হায়না থাজনরবসু, চপ চানা অইবা অসি মশক খঙদে~। অরিবা হিব্রুগী লাইরিকশিংদা মসি ৱায়েন মপুশিংগী লাইরিক্কা পূন্না য়াওই~। লাইরিক অসিদা য়াওরিবা থৌদোকশিং অসি ৱায়েন মপুশিংগী মতমদা থোকখিবনি~। লাইরিক অসিগী মিংথোন অসি নুপী অমগী মমিং লৌরগা থোনখিবনি~। থৌদোকশিং অসি চাউরাক্না খৃষ্ট পোক্ত্রিঙৈ চহী 1100 দা থোকখিবনি~।
\ip মপুরোইবশিং লৈখিদ্রবা মতুংদা নাওমী অমসুং রূৎকী নীংবা কায়রবা ফিবম অমসুং রূৎনা মনেম্বোকপু সেবা তৌনবা পূম্নমক থাদোকপগী ফিরেপ অদু অহানবা পন্দুপ্তা ইরি~। অনীশুবা পন্দুপ্তা রূৎকী নোম্বা কনবা অমসুং বোৱাজগী পীনহৈবগী মপান্না লুখ্রাবী অনি অসিগীদমক ঈশ্বরনা থৌরাঙ তৌবিবা অদু উৎলি~। অহুমশুবা পন্দুপ্তা নাওমীনা মমৌ নুপীবু অশোয় অঙাম য়াওদনা থম্নীংবা, অদুগা রূৎনা থৌনা ফনা বোৱাজদা মখোয়গী মরী মতা হন্দোকপিবা ওইনবা হায়জবা অদু য়াওরি~। অরোইবা পন্দুপ্তা, নাওমী, রূৎ অমসুং বোৱাজনা মখোয়গী অঙাং ওবেদ পোকপদা হরাউজবা অদু উবা ফংই~। খৃষ্টগী পান্দম ওইবা, মরী মতা হন্দোকপিবগী ৱারী অসি অতোপ্পা লাইরিকশিংদা উবা ফংদে~। ৱায়েন মপুশিংগী মতম অসি অমম্বগী মতম অমা ওইজরগসু ঈশ্বরদা থাজবগী সাক্ষী পীথোকপা মীওইশিং লৈরম্মী হায়বা লাইরিক অসিনা উৎলি~। নিংথৌ দেবিদ করম্বা ইমুংদগী লাকপনো হায়বা লাইরিক অসিনা খঙহল্লি~। রূৎকী লাইরিক অসি চহী খুদিংগী পেন্টিকোষ্ট নুমিত্তা যিহূদিশিংনা পাই~।
\ie
\c 1
\s1 এলীমেলেক্কী ইমুংনা মোৱাবতা চৎপা
\p
\v 1 \x + \xo 1:1 \xt মৈহৌ 12:10; 35:19; 36:35; 47:4; ৱায়েন 2:16-18; 17:7; ২নিং 6:25; হাগা 1:11\x*ৱায়েন মপুশিংনা ৱায়েল্লিঙৈদা অসুম্না থোকখি, ইস্রায়েলদা চাক তাঙলম্মী~। অদুনা যিহূদাগী \f + \fr 1:1 \fk বেৎলেহেম: \ft অর্থদি তলগী য়ূম~।\f*বেৎলেহেমদগী কনাগুম্বা নিপা অমনা মোৱাবকী লমদা লম্লান্দুনা লৈনবা মহাক, মহাক্কী নুপী অমসুং মচা নিপা অনীগা চৎলম্মী~।
\v 2 \x + \xo 1:2 \xt মৈহৌ 35:16, 19; ১সমূ 1:1; 16:18\x*নিপা অদুগী মমিং এলীমেলেক, মহাক্কী নুপীগী মমিং নাওমী অমসুং মচা নিপা অনীগী মমিং মাহলোন অমসুং কিলিয়োন কৌরম্মী, যিহূদাগী বেৎলেহেমদা লৈবা ইফ্রাথাগী মীশিংনি~। মখোয়না মোৱাবকী লমদা থুংলদুনা মফম অদুদা লৈরম্মী~।
\v 3 \x + \xo 1:3 \xt ২নিং 4:1; ঈশৈ 34:19\x*অদুদগী নাওমীগী মপুরোইবা এলীমেলেক শিরে; মচা নিপা অনীগা লোয়ননা মহাকপু হুন্দোপিরম্লে~।
\v 4 \x + \xo 1:4 \xt ১নিং 11:1; এজ্রা 9:2; নেহে 13:23; মাত্থি 1:5\x*অদুদগী মখোয়না মোৱাবকী নুপীশিংবু মখোয়গী নুপীশিং ওইনা লৌরম্মী; অমগী মমিংনা ওর্পা অমসুং অতোপ্পগী মমিংনা রূৎ কৌরম্মী; মখোয়না মফম অদুদা চহী তরারোম লৈরম্মী~।
\v 5 \x + \xo 1:5 \xt যিশা 49:21; লূক 7:12\x*অদুগা মাহলোন অমসুং কিলিয়োন মখোয় অনীসু শিরে; অদুনা নাওমীবু মহাক্কী মচা নিপা অনী অমসুং মপুরোইবনা হুন্দোকপিরম্লে~।
\s1 রূৎনা নাওমীবু লুনা নিংবা
\p
\v 6 \x + \xo 1:6 \xt মৈহৌ 50:24; খোঙ 4:31; যিরে 2:7; মাত্থি 6:11\x*মহাক্না মমৌ নুপীশিংগা লোয়ননা মোৱাব লৈবাক্তগী হল্লক্নবা হৌগৎলম্মী, মরমদি যেহোবানা মহাক্কী মীশিংদা মহৈ মরোং পীবিদুনা মখোয়বু য়েংবিখিবা অদু মহাক্না মোৱাব লৈবাক্তা তারম্মী~।
\v 7 \x + \xo 1:7 \xt ২নিং 8:3\x*মরম অদুনা মহাক্না মমৌ নুপী অনীগা লোয়ননা মহাক্না লৈরম্বা মফম অদুদগী থোক্লকখি; মখোয়না যিহূদা লৈবাক্তা হন্দুনা চৎলম্মী~।
\v 8 \x + \xo 1:8 \xt মৈহৌ 19:19; 38:11; ২তীমো 1:16\x*নাওমীনা মমৌ নুপী অনীদা হায়খি, <<চৎলু, নঙগী নঙগী নমাগী য়ূমদা হল্লু; নখোয়না নখোয়গী লৈখিদ্রবা নপুরোইবশিংদা অমসুং ঐঙোন্দা নুংশিনা তৌবিখিবগুম্না, যেহোবানা নখোয়দা নুংশিনা তৌবিসনু~।
\v 9 \x + \xo 1:9 \xt মৈহৌ 27:27, 38; মশীং 25:6\x*নখোয়না নঙগী নঙগী নপুরোইবগী য়ূমদা পোত্থাফম ফংননবা যেহোবানা নখোয়বু পাংবিসনু~।>> অদুদগী নাওমীনা মখোয়বু চুপ্পীরম্মী, অদুগা মখোয়না খোঞ্জেন হৌনা কপ্লম্মী~।
\v 10 \x + \xo 1:10 \xt জেকা 8:23\x*অদুদগী মখোয়না মঙোন্দা হায়খি, <<ঐখোয়না শোয়দনমক নহাক্কা লোয়ননা নহাক্কী মীশিংগী মফমদা চৎচগনি~।>>
\v 11 \x + \xo 1:11 \xt মৈহৌ 38:11; ২ৱা 25:5\x*নাওমীনা হায়খি, <<হন্দুনা চৎলু, ইমাগী ইবেম্মশা; নখোয়না ঐগা চৎকদৌরিবা করিগীনো? নখোয়গী নপুরোইবা ওইননবা ঐগী খূকউদা ইচা নিপাশিং অমুক লৈরিব্রা?
\v 12 \x + \xo 1:12 \xt মৈহৌ 17:17; 18:11-12\x*হন্দুনা চৎলু, ইমাগী ইবেম্মশা, চৎলু; মরমদি ঐ য়ূম পান্নবগীদমক অহন ওইমল্লে~। ঐনা করিগুম্বা ঐগী আশা লৈ হায়রবসু, অদুগা ঙসি অহিংমক ইপুরোইবা লৈদুনা ইচা নিপাশিং পোক্লবসু,
\v 13 \x + \xo 1:13 \xt মৈহৌ 38:11; ৱায়েন 2:15; ১সমূ 30:6; ঈশৈ 32:4\x*মখোয়না চাউরকপা ফাওবা নখোয়না মখোয়বু ঙাইদুনা লৈগদ্রা? নখোয়না মখোয়গীদমক য়ূম পান্দদুনা লৈগদ্রা? নত্তে, ইমাগী ইবেম্মশা; মরমদি যেহোবাগী খূৎ ঐগী মায়োক্তা তিংথোকখিবা মরম্না নখোয়গীদমক য়াম্না ৱারে~।>>
\v 14 \x + \xo 1:14 \xt মৈহৌ 31:28; ২ৱা 10:20; পাউ 17:17; মীকা 7:6\x*মখোয়না অমুক হন্না খোঞ্জেন হৌনা কপ্লম্মী; অদুদগী ওর্পানা মনেম্বোকপু চুপচখি, অদুবু রূৎনদি মহাকপু থাদোকখিদে~।
\v 15 \x + \xo 1:15 \xt ২ৱা 25:7; যোশূ 24:14; ৱায়েন 11:24\x*মদুদা নাওমীনা হায়খি, <<য়েংউ, নচেনা মহাক্কী মীশিং অমসুং মহাক্কী লাইশিংগী মফমদা হনখ্রে; নহাক্না নচেগী তুং ইন্দুনা চৎলু~।>>
\v 16 \x + \xo 1:16 \xt মৈহৌ 24:58; যোশূ 24:15; ২নিং 2:2\x*অদুবু রূৎনা হায়খি,
\b
\q1 <<ঐঙোন্দা হায়বিগনু, নহাকপু থাদোক্ননবা,
\q1 নৎত্রগা নতুং ইনবদগী হন্ননবা;
\q1 মরমদি নহাক্না চৎপা মফমদা ঐ চৎচগনি;
\q1 অদুগা নহাক্না য়ায়রেকপা মফমদা ঐ য়ায়রেকচগনি;
\q1 নহাক্কী মীশিংনা ঐগী মীশিং অমসুং নহাক্কী ঈশ্বরনা ঐগী ঈশ্বর ওইগনি~।
\q1
\v 17 \x + \xo 1:17 \xt ১সমূ 3:17; ২সমূ 3:9; 15:21; ১নিং 2:23; ২নিং 6:31\x*নহাক্না শিবা মফম অদুদা ঐ শিগনি,
\q1 অদুগা মফম অদুদা ঐবু ফুমগনি;
\q1 শিবনা নত্তনা করিগুম্বা অমনা নহাক্কা ঐগা খাইদোক্লবদি,
\q1 যেহোবানা ঐঙোন্দা অদুম্না অমসুং অদুদগী হেন্না তৌবিসনু~।>>
\m
\v 18 \x + \xo 1:18 \xt পাখো 21:14; এফি 6:10\x*রূৎনা মহাক্কা চৎমিন্ননবা চপ য়ুংনা লেপখ্রে হায়বা নাওমীনা উরবদা, মহাক্না মঙোন্দা ৱা মখা তাখিদ্রে~।
\s1 যিহূদাদা হল্লকপা
\p
\v 19 \x + \xo 1:19 \xt ৱায়েন 17:7; তেংথা 2:15; মাত্থি 21:10\x*মরম অদুনা মখোয় অনী বেৎলেহেম তান্না চৎমিন্নখি~। মখোয়না বেৎলেহেম য়ৌরক্লবা মতমদা মখোয়গী মরমদা সহর পূম্নমক ঈরাং লাঙনখি; নুপীশিংনা হায়খি, <<মসিবু নাওমীরা?>>
\v 20 \x + \xo 1:20 \xt যোব 6:4; ঈশৈ 91:1\x*মদুদা নাওমীনা মখোয়দা হায়খি, <<ঐবু \f + \fr 1:20 \fk নাওমী: \ft অর্থদি <<নুঙাইবা~।>>\f*নাওমী কৌবিরগনু, ঐবু \f + \fr 1:20 \fk মারা: \ft অর্থদি <<অখাবা~।>>\f*মারা কৌবিয়ু; মরমদি ইঙম ঙম্বা ইবুংঙোনা ঐবু য়াম্না থীনা তৌবিরে~।
\v 21 \x + \xo 1:21 \xt ১সমূ 2:7; যোব 1:21; 30:11; ঈশৈ 88:7; যিশা 53:4\x*ঐনা ইথন থন্না চত্থোকখিবনি, অদুবু যেহোবানা ঐবু অমুক হন্না য়ূমদা ইহাঙ হাঙনা পুবিরক্লে~। যেহোবানা ঐগী মায়োক্তা সাক্ষী পীরে অমসুং ইঙম ঙম্বা ইবুংঙোনা ঐঙোন্দা অৱাবা পুরক্লে হায়বা উরবমক্তদা নখোয়না ঐবু নাওমী কৌরিবা করিগীনো?>>
\v 22 \x + \xo 1:22 \xt মৈহৌ 11:31; খোঙ 9:31; লেবী 19:9; ২সমূ 21:9\x*অসুম তৌনা নাওমীনা মহাক্কী মমৌ নুপী মোৱাব নিঙোন রূৎকা মোৱাব লৈবাক্তগী হল্লক্লে; \w বার্লি\w* লোকপা হৌরকপা মতমদা মখোয়না বেৎলেহেমদা থুংলে~।
\c 2
\s1 বোৱাজনা রূৎপু চানবিবা
\p
\v 1 \x + \xo 2:1 \xt ৱায়েন 6:12; ১সমূ 9:1; ১নিং 11:28; মাত্থি 1:5; লূক 3:32\x*নাওমীগী মপুরোইবা এলীমেলেক্কী শাগৈ মনুংদা মহাক্কা নক্নবা মরী মতা য়াম্না ইনাক খুনবা নিপা অমা লৈরম্মী; মহাক্কী মমিং বোৱাজ কৌরম্মী~।
\v 2 \x + \xo 2:2 \xt মৈহৌ 6:8; লেবী 19:9\x*অদুদগী মোৱাব নিঙোন রূৎনা নাওমীদা হায়খি, <<ঐঙোন্দা থৌজানগী মিৎয়েং য়েংবিগদবা কনাগুম্বা অমগী মতুংদা চরোং খুন্ননবা ঐ লৌবুক্তা চৎচগে~।>> নাওমীনা মঙোন্দা হায়খি, <<চৎলু, ইমাগী ইবেম্মা~।>>
\v 3 \x + \xo 2:3 \xt ২নিং 4:18; ১ইতি 2:11-12; যিরে 9:22; আমো 9:13\x*অদুদগী রূৎনা চৎখিদুনা লৌবুক্তা লৌ লোকপশিংগী মতুংদা চরোং খুল্লম্মী, অদুগা অসুম্না থোক্লরে, মহাক্না এলীমেলেক্কী মরী মতা ওইবা বোৱাজগী লৌবুক্কী শরূক অমদা লাক্লে~।
\p
\v 4 \x + \xo 2:4 \xt মৈহৌ 28:3; মশীং 6:24; ঈশৈ 129:7-8; লূক 1:28; ২থেস 3:16\x*অদুগা য়েংউ, বোৱাজনা বেৎলেহেমদগী লাক্লগা লৌ লোকপশিংদা হায়খি, <<যেহোবানা নখোয়গা লোয়নবিসনু~।>> মখোয়না মঙোন্দা খুম্লকই, <<যেহোবানা নহাকপু বোর পীবিসনু~।>>
\v 5 অদুদগী বোৱাজনা লৌ লোকপশিংবু পান্ননবা হাপখিবা মনাইদা হংখি, <<মসি কনাগী মৌ নহানো?>>
\v 6 লৌ লোকপশিংবু পান্ননবা হাপখিবা মনাই অদুনা খুমদুনা হায়রকই, <<মহাক্তি নাওমীগা মোৱাব লৈবাক্তগী লাকখিবা মোৱাব নিঙোন্নি~।>>
\v 7 \x + \xo 2:7 \xt মৈহৌ 37:7; লেবী 19:9; ২সমূ 4:5; পাউ 18:23\x*রূৎনা হায়জখি, <ঐনা নঙোন্দা নোঞ্জরি, লৌ লোকপশিংগী মতুংদা মপুন মরক্তা চরোং খুন্দুনা খোমজিঞ্জগে~।> অসুম তৌনা মহাক্না লৌতাংশঙদা ঙাইহাক্তমক লৈরুবা নত্তনা, মহাক্না লাক্তুনা অয়ুক্তগীনা হৌজিক ফাওবা খুল্লক্লি~।>>
\v 8 \x + \xo 2:8 \xt ১সমূ 3:6, 16; ২নিং 5:13\x*অদুদগী বোৱাজনা রূত্তা হায়খি, <<ইচা নুপী, নহাক তারিব্রা? অতোপ্পা লৌবুক্তা চরোং খূন্নবা চৎকনু, মফম অসিদগীসু চৎখিনু, অদুবু ঐগী লৈশাবীশিংগা মফম অসিদা অদুমক লৈয়ু~।
\v 9 \x + \xo 2:9 \xt মৈহৌ 20:6; পাউ 6:29\x*মখোয়না লৌ লোক্লিবা লৌবুক অদু নহাক্না য়েংউ, অদুগা নহাক্না মখোয়গী মতুং ইন্দুনা চৎলু~। নহারোনশিং অদুনা নহাকপু শোক্তননবা ঐনা মখোয়দা য়াথং পীখিদ্রা? অদুগা নহাক্না খৌরাংলবা মতমদা পাত্রশিং অদুগী মনাক্তা চত্তুনা নহারোনশিংনা শোক্লকপা ঈশিং অদু থকউ~।>>
\v 10 \x + \xo 2:10 \xt মৈহৌ 19:1; ২ৱা 15:3; ১সমূ 20:41; 25:23; ঈশৈ 41:1\x*মদুদা রূৎনা মমায় লূকথদুনা লৈতানা খুরুমজরগা মঙোন্দা হায়খি, <<ঐনা লম্লানবী অমা ওইরবসু, ঐবু য়েংশিনবিবগী থৌজান ঐনা নহাক্কী মিৎয়েংদা ফংজবা করিগীনো?>>
\v 11 \x + \xo 2:11 \xt মৈহৌ 12:1; যিশা 55:5\x*বোৱাজনা মঙোন্দা খুমখি, <<নহাক্কী নপুরোইবা শিরবা মতুংদা নহাক্না ননেম্বোক্তা তৌরকপা পূম্নমক, নহাক্না করম্না নমা নপা অমসুং নহাক্কী পোক্নফম লমদম থাদোক্তুনা নহাক্না হান্না খঙখিদ্রিবা মীশিংগী মফমদা লাকপা অসিগী মরম ঐঙোন্দা লোইনা খঙহল্লে~।
\v 12 \x + \xo 2:12 \xt ১সমূ 24:19; ঈশৈ 17:8; 18:20; 61:4; 71:1; যিরে 31:16\x*যেহোবানা নহাক্কী থবক্কী মতুং ইন্না পীনবিসনু, ইস্রায়েলগী ঈশ্বর যেহোবাগী মরুমদা চঙজনবা লাক্লিবা নঙোন্দা মহাক্না মতিক চাবা মনা পীনবিসনু~।>>
\v 13 \x + \xo 2:13 \xt মৈহৌ 37:7; লেবী 19:9\x*মদুদা রূৎনা হায়খি, <<ঐগী ইবুংঙো, নহাক্কী মিৎয়েংদা ঐ চানবিবা ফংজগে; ঐ অসি নহাক্কী ননাই নুপীশিংগী মরক্তা অমগুম্বা নৎত্রবসু, নহাক্না ঐবু থেমজিনবিরে অমসুং ননাই নুপীদা নুংশিনা হায়বিরে~।>>
\v 14 \x + \xo 2:14 \xt মৈহৌ 3:19; লেবী 23:14\x*চাবা মতমদা বোৱাজনা মঙোন্দা হায়খি, <<নহাক্না মফম অসিদা লাক্তুনা তল অসিদগী চাও অমসুং অশীনবা মহী অসিদা নহাক্কী তল মচেৎ অদু লুপ্পু~।>> রূৎনা লৌ লোকপশিংগী মনাক্তা ফম্লিঙৈদা, বোৱাজনা মঙোন্দা অঙৌবা মহৈ মরোং পীরম্মী; মহাক্না মপূক থন্না চারবা মতুংদা খরা খাক্লম্মী~।
\v 15 \x + \xo 2:15 \xt মৈহৌ 37:7; লেবী 19:9; ৱায়েন 18:7\x*মহাক্না চরোং খূন্নবা হৌগৎখ্রবদা, বোৱাজনা মহাক্কী নহারোনশিংদা য়াথং পীদুনা হায়রকই, <<মহাকপু মপুন মরক্তগী ফাওবা চরোং খুনহল্লু অমসুং মহাকপু ঈকাইহনগনু;
\v 16 \x + \xo 2:16 \xt মৈহৌ 37:10; ২ৱা 24:19\x*মহাক্কীদমক থৌওইনা খূদাপ খরসু তাহন্দুনা মহাক্না চরোংশিং অসি খুঞ্জননবা থনম্মু অমসুং মহাকপু চৈবিগনু~।>>
\v 17 \x + \xo 2:17 \xt লেবী 19:36; ৱায়েন 6:11; ইজি 45:11\x*অসুম্না মহাক্না য়াচঙবা ফাওবা লৌবুক্তা চরোং খুল্লম্মী, অদুগা খুনখ্রবা চরোংশিং অদু য়ৈথবদা \w বার্লি\w* \f + \fr 2:17 \fk ইফা: \ft ইফা অমদি চাউরাক্না লিটর 22 নি~।\f*\w ইফা\w* অমরোম থোক্লম্মী~।
\p
\v 18 অদুদগী মহাক্না মদু পুদুনা সহরদা চৎখ্রে, অদুগা মহাক্না খুল্লকপা অদু মহাক্কী মনেম্বোক্না উরে; রূৎনা ওক্নবা চারগা খাকহৌবা অদু পুথোক্লক্তুনা মনেম্বোক্তা পীরম্মী~।
\v 19 \x + \xo 2:19 \xt পাউ 14:21\x*মদুদা মহাক্কী মনেম্বোক্না মঙোন্দা হংখি, <<নহাক্না ঙসি কদায়দা চরোং খুল্লুবগে? নহাক্না কদায়দা শূরু নোম্লুবগে? নহাকপু য়েংশিনবিবা মহাক অদু য়াইফসনু~।>> মহাক্না কনাগীদা থবক শূখিবগে হায়বা অদু মহাক্না মনেম্বোক্তা খঙহন্দুনা হায়খি, <<মমিং বোৱাজ কৌবা নিপা অমগীদা ঐনা ঙসি থবক শূরুই~।>>
\v 20 \x + \xo 2:20 \xt মৈহৌ 19:19; লেবী 25:25; ৱায়েন 17:2; রূৎ 1:8; ১সমূ 23:21\x*নাওমীনা মমৌ নুপীদা হায়খি, <<অহিংবা অমসুং অশিবশিংদা মহাক্কী লেঙদ্রবা নুংশিবা থাদোকপিদ্রিবা যেহোবানা মহাকপু য়াইফহনবিসনু~।>> নাওমীনা মঙোন্দা হায়খি, <<নিপা অদু ঐখোয়গী শাগৈগী মীনি, ঐখোয়বু হন্দোকপিগদবশিংগী মরক্তা নক্নবা মী অমনি~।>>
\v 21 মোৱাব নিঙোন রূৎনা হায়খি, <<মহাক্না ঐঙোন্দা অসিসু হায়খি, <ঐগী নহারোনশিংনা ঐগী লৌ লোকপা পূম্লোই লোইদ্রিবা ফাওবা নহাক্না মখোয়গী মনাক্তা লৈয়ু~।> >>
\v 22 \x + \xo 2:22 \xt রূৎ 2:8\x*নাওমীনা মমৌ নুপী রূত্তা হায়খি, <<ইমাগী ইবেম্মা, মদু ফৈ~। কনাগুম্বনা অতোপ্পা লৌবুক্তা নঙোন্দা ফত্তবা তৌদনবা নহাক্না মহাক্কী লৈশাবীশিংগা লোয়ননা চৎলু~।>>
\v 23 \x + \xo 2:23 \xt মৈহৌ 30:14; খোঙ 9:31; ১সমূ 6:13\x*অসুম্না রূৎনা বার্লি অমসুং গেহু লোকপা লোইবা ফাওবা চরোং খুন্ননবা বোৱাজগী লৈশাবীশিংগা নক্না লৈরম্মী অমসুং মহাক্কী মনেম্বোক্কা লৈমিন্নরম্মী~।
\c 3
\s1 বার্লি য়ৈফমগী থৌদোক
\p
\v 1 অদুদগী মহাক্কী মনেম্বোক নাওমীনা মঙোন্দা হায়খি, <<ইমাগী ইবেম্মা, নহাক্কী য়াইফনবা ঐনা নহাক্কীদমক পোত্থাফম থিরোইদ্রা?
\v 2 \x + \xo 3:2 \xt লেবী 2:14; মশীং 18:27; ৱায়েন 6:11\x*নহাক্না মহাক্কী লৈশাবীশিংগা লোয়নরুবা বোৱাজ অদু ঐখোয়গী নক্নবা মরী মতা নৎত্রা? য়েংউ, মহাক্না ঙসি অহিং \w বার্লি\w* য়ৈফমদা বার্লি হুম্লি~।
\v 3 \x + \xo 3:3 \xt মৈহৌ 41:14; ২সমূ 12:20; 14:2; যিশা 61:3\x*মরম অদুনা নহাক্না ঈরুজথোক্লগা থাউ তৈদুনা নফি নরোন শেৎচিল্লু, অদুগা বার্লি য়ৈফম অদুদা চৎলু; অদুবু মহাক্না চাবা থকপা লোইদ্রিবা ফাওবা নহাক লৈ হায়বা মঙোন্দা খঙহনগনু~।
\v 4 \x + \xo 3:4 \xt ২ৱা 25:5-10\x*অসুম্না তৌগদবনি, মহাক্না হিপ্পা মতমদা মহাক্কী হিপফম অদু নহাক্না মুন্না য়েংহৌ; অদুগা নহাক্না চঙদুনা মহাক্কী খূয়াগী ফি হাইদোক্লগা হিপকদবনি; নহাক্না তৌগদবা অদু মহাক্না নঙোন্দা হায়গনি~।>>
\v 5 \x + \xo 3:5 \xt এফি 6:1; কোলো 3:20\x*রূৎনা নাওমীদা হায়খি, <<নহাক্না ঐঙোন্দা হায়বা পূম্নমক ঐনা তৌজগনি~।>>
\p
\v 6 \x + \xo 3:6 \xt খোঙ 20:12; লেবী 19:3; মশীং 18:27\x*অদুদগী মহাক্না বার্লি য়ৈফমদা চৎখ্রগা মহাক্কী মনেম্বোক্না মঙোন্দা হায়খিবা পূম্নমক অদুগী মতুং ইন্না তৌখি~।
\v 7 \x + \xo 3:7 \xt ৱায়েন 19:6, 22; ১সমূ 25:36; ২সমূ 13:28; ১নিং 21:7; এষ্টর 1:10; সোলো 7:2; হাগা 2:16\x*বোৱাজনা চারবা, য়ু ঙাওরবা অমসুং মপূক্নীং নুঙাইরবদা, মহাক্না মহৈ মরোংগী মপৈ অদুগী অরোইবদা হিপ্ল‍ুনবা চৎখ্রে; মদুদা রূৎনা তূমিন্না লাক্লগা মহাক্কী খূয়াগী ফি হাইদোক্তুনা হিপ্লম্মী~।
\p
\v 8 অহিং নোংয়ায়দা অসুম্না থোকখি, নিপা অদু খংপ্রেক খংদুনা মশা য়াওল্লম্মী; অদুগা য়েংউ, মহাক্কী খূয়াদা নুপী অমা হিপ্ত‌ুনা লৈরম্মী~।
\v 9 \x + \xo 3:9 \xt ২ৱা 25:5-10; ইজি 6:8\x*মহাক্না হংখি, <<নহাক কনানো?>> মহাক্না খুমখি, <<ঐ নহাক্কী ননাই নুপী রূৎনি~। মরম অদুনা ননাই নুপীগী থক্তা নহাক্কী ফি শুপ্পীয়ু; মরমদি নহাক হন্দোকপিনবা নক্নবা মীনি~।>>
\v 10 \x + \xo 3:10 \xt যোশূ 2:12; ৱায়েন 17:2; রূৎ 2:20\x*মদুদা মহাক্না হায়খি, <<ইচা নুপী, যেহোবানা নহাকপু য়াইফহনবিসনু, মরমদি লাইরবা নৎত্রগা ইনাক খুনবা নহারোনশিংগী তুং ইন্দবা অসিনা নহাক্না অহৌবদা উৎপা লেঙদ্রবা নুংশিবা অদুদগী হেন্না অকোনবদা উৎলে~।
\v 11 \x + \xo 3:11 \xt পাউ 12:4\x*ইচা নুপী, কিগনু; নহাক্না হায়বা পূম্নমক ঐনা নঙোন্দা তৌবিগনি; নহাক্তি ধর্ম্মচেনবী নুপী অমনি হায়বা ঐগী সহরগী মী পূম্নমক্না খঙই~।
\v 12 ঐদি নহাক্কী হন্দোকপিনবা নক্নবা মীনি হায়বা চুম্মী, অদুম ওইনমক ঐঙোন্দগী হেন্না নক্নবা হন্দোকপিনবা মী অমা লৈ~।
\v 13 \x + \xo 3:13 \xt মশীং 14:21; ২ৱা 25:5; হোসি 4:15; মাত্থি 22:24\x*অহিং অসি মফম অসিদা লৈয়ু, অয়ুক্তা অসুম্না ওইগনি, করিগুম্বা মহাক্না নঙোন্দা হন্দোকপিবগী থবক তৌরবদি, ফরে; মহাক্না হন্দোকপিবা মী অমগী থবক তৌসনু~। অদুবু মহাক্না হন্দোকপিবগী থবক অদু নঙোন্দা তৌদ্রবদি, যেহোবানা হিংলিবগুম্না, ঐনা নঙোন্দা হন্দোকপিবগী থবক অদু তৌগনি! নোংঙান্দ্রিবা ফাওবা হিপ্পু~।>>
\p
\v 14 \x + \xo 3:14 \xt মশীং 18:27; রোম 14:16; ২কোরি 8:21; ১পিত 2:12\x*অদুনা রূৎনা নোংঙান্দ্রিবা ফাওবা মহাক্কী খূয়াদা হিপ্লম্মী; অমগা অমগা শক উনদ্রিঙৈ মমাঙদা মহাক্না হৌগৎলম্মী~। মদুদা বোৱাজনা হায়খি, <<মহৈ মরোং য়ৈথফমদা নুপী অমা লাকখি হায়বা অসি মীনা খঙদসনু~।>>
\v 15 \x + \xo 3:15 \xt যিশা 3:22; ২কোরি 9:6\x*মহাক্না অসিসু হায়খি, <<নহাক্না ইল্লিবা ইন্নফি অদু লৌথোক্তুনা শন্দোক্লগা পায়য়ু~।>> রূৎনা মদু পায়রবদা, মহাক্না বার্লি চাং তরুক ওন্দুনা মঙোন্দা থোঙ্গৎপিখি; অদুদগী মহাক্না সহরদা চৎখ্রে~।
\v 16 মহাক্না মহাক্কী মনেম্বোক্কী মনাক্তা লাক্লবদা, নাওমীনা হায়খি, <<ইমাগী ইবেম্মা, করম করম তৌখিবগে?>> বোৱাজনা মঙোন্দা তৌবিরকপা পূম্নমক মহাক্না মনেম্বোক্তা তম্লম্মী~।
\v 17 মহাক্না হায়খি, <<বার্লি চাং তরুক অসি মহাক্না ঐঙোন্দা পীরকখি; মরমদি মহাক্না ঐঙোন্দা হায়খি, <ননেম্বোক্কী মফমদা খূৎ হাঙনা চৎখিগনু~।> >>
\v 18 \x + \xo 3:18 \xt খোঙ 14:13; ঈশৈ 37:3-5\x*মদু তাবদা নাওমীনা হায়খি, <<ইমাগী ইবেম্মা, মরম অসি করি ওইগদগে হায়বা নহাক্না খঙদ্রিবা ফাওবা তূমিন্না ফমদুনা লৈয়ু; মরমদি ঙসি নিপা অদুনা থবক অদু লোইথোক্ত্রিবা ফাওবা মহাক পোত্থারোই~।>>
\c 4
\s1 বোৱাজনা রূৎপু হন্দোকপিবা
\p
\v 1 \x + \xo 4:1 \xt মৈহৌ 18:1; ২সমূ 15:2; 19:8\x*অদুদগী বোৱাজনা সহরগী থোঙজাউদা চত্তুনা মফম অদুদা ফম্লম্মী, অদুগা য়েংউ, বোৱাজনা হায়খিবা নক্নবা হন্দোকপিবা মী অদু মনাক্তা লাক্লম্মী~। বোৱাজনা মঙোন্দা হায়খি, <<লৈশিল্লক্তুনা মফম অসিদা ফম্বিয়ু~।>> মহাক্না লৈশিল্লক্তুনা ফম্লম্মী~।
\v 2 \x + \xo 4:2 \xt খোঙ 3:16; 18:21-22; ২ৱা 25:7\x*বোৱাজনা সহর অদুগী অহল্লমন তরা কৌদুনা হায়খি, <<নখোয় মফম অসিদা ফম্বিয়ু~।>> মদুদা মখোয়না ফমথরে~।
\v 3 \x + \xo 4:3 \xt লেবী 25:25\x*মহাক্না নক্নবা হন্দোকপিবা মী অদুদা হায়খি, <<মোৱাব লৈবাক্তগী হল্লক্লবা নাওমীনা ঐখোয়গী ইচীন ইনাউ এলীমেলেক্কী লম মচেৎ অমা য়োল্লি;
\v 4 \x + \xo 4:4 \xt লেবী 25:25; যিরে 32:7-8; ২কোরি 8:21\x*ঐনা নঙোন্দা খঙহন্নীংদুনা হায়রি, <অসিদা লৈবশিং অমসুং ঐগী মীশিংগী অহল্লমনশিংগী মমাঙদা মদু লৈবিয়ু~। করিগুম্বা নহাক্না হন্দোকপিনীংলবদি হন্দোকপিয়ু; অদুবু করিগুম্বা নহাক্না হন্দোকপিনীংদ্রবদি ঐনা খঙননবা ঐঙোন্দা হায়বিয়ু; মরমদি নহাক নত্তনা মদু হন্দোকপিনবা কনাসু লৈতে, অদুবু নহাক্কী মথংদা ঐ লৈ~।> >> মদুদা মী অদুনা হায়খি, <<ঐনা হন্দোকচগনি~।>>
\v 5 \x + \xo 4:5 \xt মৈহৌ 38:8; লূক 20:28\x*অদুদগী বোৱাজনা হায়খি, <<নহাক্না নাওমীগী খূত্তগী লম অদু লৈবা নুমিত্তা, শিখ্রবা মী অদুগী ফংফম থোকপদা মহাক্কী মমিং লৈহৌনবা মহাক্কী নুপী মোৱাব নিঙোন রূৎপুসু লৈগদবনি~।>>
\p
\v 6 \x + \xo 4:6 \xt লেবী 25:25; ২ৱা 25:7\x*মদুদা নক্নবা হন্দোকপিবা মী অদুনা হায়খি, <<ঐনা ইশাগীদমক মদু হন্দোকপা ঙম্লোই, করিগুম্বা হন্দোক্লবদি, ইশাগী ফংফম থোকপা অদু ঐনা মাঙহল্লগনি~। নহাক্না ঐগী হক অদু লৌদুনা নশাগীদমক হন্দোকচৌ, মরমদি ঐনা মদু হন্দোকপা ঙমদে~।>>
\v 7 \x + \xo 4:7 \xt লেবী 25:24; ২ৱা 25:7-9; যিশা 8:1-2\x*হন্দোকপিবা অমসুং লন্থুম হোংদোক হোংজিনগী মরীদা মরম খুদিং চেৎশিনহন্নবা মমাঙঙৈদা ইস্রায়েলদা চৎনরম্বা অদু অসিনি: নিপা অমনা মহাক্কী সেন্দল লৌথোক্লগা অতোপ্পদা পীরম্মী; মসি ইস্রায়েলদা চৎনরম্বা পথাপ্নি~।
\v 8 \x + \xo 4:8 \xt ২ৱা 25:9-10\x*মরম অদুনা নক্নবা হন্দোকপিবা মী অদুনা বোৱাজদা হায়খি, <<মদু নশাগীদমক লৈয়ু~।>> অসুম্না মহাক্না মহাক্কী সেন্দল লৌথোক্লম্মী~।
\p
\v 9 \x + \xo 4:9 \xt রূৎ 1:2; যিশা 8:2; যিরে 32:10, 44\x*বোৱাজনা অহল্লমনশিং অমসুং মী পূম্নমক্তা হায়খি, <<ঐনা নাওমীগী মখূত্তগী এলীমেলেক্কী লৈরিবা পূম্নমক, কিলিয়োন অমসুং মাহলোনগী লৈরিবা পূম্নমক লৈবগী সাক্ষী ঙসি নখোয়না ওইরবনি~।
\v 10 \x + \xo 4:10 \xt ২ৱা 25:5-6; যোশূ 24:22\x*অদুগীসু মথক্তা মহাক্কী মচীন মনাউশিং অমসুং মহাক্কী পোক্নফম লমদমগী থোঙজাউদগী শিখ্রবা মহাক্কী মিং মুত্তনবা, অদুগা মহাক্কী ফংফম থোকপদা শিখ্রবা অদুগী মিং লৈহৌননবা মাহলোনগী নুপী মোৱাব নিঙোন রূৎপু ঐগী নুপী ওইনবা ঐনা লৈরবনি~। ঙসি নখোয়না সাক্ষী ওইরবনি~।>>
\p
\v 11 \x + \xo 4:11 \xt মৈহৌ 4:19; 23:10; 35:16; ২ৱা 25:9\x*অদুদগী থোঙজাউদা লৈরম্বা মী পূম্নমক অমসুং অহল্লমনশিংনা হায়খি, <<ঐখোয়না সাক্ষীনি~। ইস্রায়েলগী ইমুং শেমগৎপিখিবা নুপী অনী, হায়বদি রাহেল অমসুং লেয়াগুম নহাক্কী য়ূমদা লাক্লিবী নুপী অসিবু যেহোবানা ওইহনবিসনু; নহাক্না ইফ্রাথাদা চাওখৎপা ওইসনু অমসুং বেৎলেহেমদা নমিং চৎসনু~।
\v 12 \x + \xo 4:12 \xt মৈহৌ 38:6, 24, 29; 46:12\x*যেহোবানা মৌ নহা অসিগী মপান্না নঙোন্দা পীবিগদবা ধারা অদুগী মপান্না নহাক্কী ইমুং অদু যিহূদাগী নুপী তামারনা পোকখিবা পেরেজগী ইমুংগুম ওইসনু~।>>
\s1 বোৱাজ অমসুং রূৎকী ধারা
\p
\v 13 \x + \xo 4:13 \xt মৈহৌ 8:1; 29:32; লূক 1:57\x*অসুম্না বোৱাজনা রূৎপু লৌদুনা মহাক্কী নুপী ওইখি; বোৱাজনা মহাক্কা ফমদিন্নরবদা যেহোবানা মহাকপু মীরোনহনবিরে অমসুং মহাক্না মচা নিপা অমা পোক্লে~।
\v 14 \x + \xo 4:14 \xt মৈহৌ 24:27; রূৎ 4:11, 21; যিশা 11:1; মাত্থি 1:5-6, 17; লূক 1:58\x*মদুদা নুপীশিং অদুনা নাওমীদা হায়খি, <<যেহোবাবু থাগৎচসি, মহাক্না ঙসি নহাকপু নক্নবা হন্দোকপিবা মী য়াওদনা থম্বিদ্রে, মরম অদুনা ইস্রায়েলদা মহাক্কী মমিং চৎসনু~।
\v 15 \x + \xo 4:15 \xt মৈহৌ 11:31; ১সমূ 1:8; যোব 1:2\x*মহাক্না নঙোন্দা নহাক্কী পুন্সিবু হঞ্জিনহনবিবা অমসুং অহন ওইরবা নহাকপু য়োকপি থাকপিবা ওইগনি; মরমদি নহাক্কী নচা নিপা তরেত্তগী হেন্না ফবা, নহাকপু নুংশিবা নমৌ নুপীনা মহাকপু পোকপনি~।>>
\v 16 অদুদগী নাওমীনা অঙাং অদু লৌরগা মহাক্কী মথাদা কোন্দুনা মহাকপু য়োকচরম্মী~।
\v 17 \x + \xo 4:17 \xt ১সমূ 16:1, 13, 18; ১ইতি 2:12-13, 15; ঈশৈ 72:20\x*অদুদগী মহাক্কী য়ূম্লোন্নবগী নুপীশিংনা মহাক্কী মমিং থোন্দুনা হায়রকই, <<নাওমীগী মচা নিপা অমা পোক্লে;>> মখোয়না মহাক্কী মমিং ওবেদ থোনখি~। মহাক্তি দেবিদকী মপা, যেশীগী মপানি~।
\v 18 \x + \xo 4:18 \xt মৈহৌ 38:29; মশীং 26:1; লূক 3:33\x*পেরেজগী চারোন শূরোনশিংদি অসিনি: পেরেজনা হেস্রোন পোকখি,
\v 19 \x + \xo 4:19 \xt খোঙ 6:23; মাত্থি 1:4\x*হেস্রোন্না রাম পোকখি অমসুং রাম্না আম্মীনাদাব পোকখি,
\v 20 \x + \xo 4:20 \xt মশীং 7:12; লূক 3:32\x*আম্মীনাদাবনা নহশোন পোকখি অমসুং নহশোন্না সালমোন পোকখি~।
\v 21 \x + \xo 4:21 \xt ১ইতি 2:11-12\x*সালমোন্না বোৱাজ পোকখি অমসুং বোৱাজনা ওবেদ পোকখি,
\v 22 \x + \xo 4:22 \xt ১সমূ 16:1; যিশা 11:1\x*ওবেদনা যেশী পোকখি অমসুং যেশীনা দেবিদ পোকখি~।
