\id JUD 
\h যিহূদা 
\toc3 যিহূ 
\toc2 যিহূদা 
\toc1 যিহূদা 
\mt1 যিহূদা 
\ili অইবা: যিহূদা 
\ili কনাদা ইবা: থাজবশিং 
\ili ইবগী চহী: চাউরাক্না খৃষ্টাব্দ 67-80 
\ip যিহূদাগী লাইরিক অসি যীশুগী মনাউ নিপা অমসুং লাইরিক ইবা যাকোবকী মনাউ নিপা যিহূদানা ইবনি~। যাকোব অসি যেরূশালেমদা লৈবা শীংলুপকী লুচিংবনি~। লাইরিক অসিগী ইফম অমসুং কনাদা ইবনো হায়বা চপ চানা ফংবা ঙমদে~। মসি ইবগী মরমদি মমাঙঙৈগী শীংলুপকী মনুংদা অচুম্বদগী শেরান্ননা চত্থোকপা হৌখিবা অদু থেংননবনি~। যিহূদানা <<অচানবশা>> হায়না তোয়না কৌবা অসিনা তাকপদি মসি মহাক্না থাজবশিংদা ইবনি~। লাইরিক অসি 2 পিতরগী পন্দুপ 2 গা য়াম্না মান্নৈ~। 
\ip মহাক্কী লাইরিক অসিগী মনুংদা মহাক্না অহুম অহুম্না শাবা কাঙবু কয়া শিজিন্নৈ: মশাবু শুগাইনা ফোংদোকপা অহুম, অশেংবশিংগী শুগাইনা ফোংদোকপা অহুম, বোর মখল অহুম, অচুম্বদগী শেরান্ননা চৎখ্রবশিংগী ফত্তবা থবক অহুম, অহুমথোক্না ফোংদোকপা ঈশ্বরগী মীশক অহুমগী থবকশিং~। যিহূদানা লাইরিক অসি নিংথিজনা হায়জবগা লোয়ননা লোইশিল্লি~। 
\c 1 
\s1 খুরুমজবা 
\p 
\v 1 \x + \xo 1:1 \xt মাত্থি 13:55; যোহ 14:22; 17:12\x*যীশু খৃষ্টগী মনাই অমসুং যাকোবকী মনাউ যিহূদানা, ইপা ঈশ্বরনা শেংদোকপিখ্রবা, যীশু খৃষ্টদা ঙাক্তুনা থম্বিরবা অমসুং কৌবিরবা নখোয়দা: 
\v 2 \x + \xo 1:2 \xt রোম 1:7; গালা 6:16\x*চানবিবা, ঈঙথবা অমসুং নুংশিবা য়ামখৎপা ওইসনু~। 
\s1 থাজবগীদমক্তা থৱায় য়াওনা লান্থেংনবা 
\p 
\v 3 \x + \xo 1:3 \xt পাখো 6:7; 9:13; ১কোরি 10:14; ১তীমো 6:12; তীত 1:4\x*অচানবশা, ঐখোয় পূম্নমক্না ফংখ্রবা অরান খুবমগী মরমদা ঐনা ইনবা হোৎনরিঙৈদা, অশেংবা মীশিংদা মতম পূম্নমক্কী ওইনা শিন্নখ্রবা থাজবা অদুগীদমক্তা থৱায় য়াওনা লান্থেংননবা নখোয়বু থৌগৎনবগীদমক ঐনা ইবা অসি তঙাইফরমদে~। 
\v 4 \x + \xo 1:4 \xt গালা 2:4; তীত 1:16; ২পিত 2:1; ১যোহ 2:22\x*মরমদি ঈশ্বর নীংদবা অমসুং ঐখোয়গী ঈশ্বরগী থৌজানবু লূদবা লমচৎকী মওংদা ওন্থোকপা অমসুং অমতা ঙায়বা ইবুংঙো ঈশ্বরবু অমসুং ঐখোয়গী ইবুংঙো যীশু খৃষ্টবু য়াদবা, ৱায়েন অসিগীদমক মমাঙঙৈদগী হৌনা খন্দোক্তুনা থমখ্রবা কনাগুম্বা মী খরা লোন্না চঙখ্রে~। 
\p 
\v 5 \x + \xo 1:5 \xt মশীং 14:29; ১কোরি 10:1-5; হিব্রু 3:16; ২পিত 1:12-13; ১যোহ 2:20\x*মরম অদুনা নখোয়না মসি হান্না খঙলম্লবসু ঐনা নখোয়বু নীংশিংহনবা পাম্মী, মদুদি মীশিংবু ইজিপ লৈবাক্তগী কনবিরবা মতুংদা থাজদবা মীশিং অদুবু ইবুংঙো মহাক্না মাঙহনখি~। 
\v 6 \x + \xo 1:6 \xt ২পিত 2:4, 9\x*অদুগা মখোয় মশাগী অহানবা ফম ঙাক্তদুনা মখোয়গী লৈফম থাদোকখিবা স্বর্গদূতশিং অদু মহাক্না শাথিবা নুমিৎকী ৱায়েনগীদমক মখোয়বু লোম্বা নাইদবা য়োৎহিলং ফলাংনা অমম্বদা পুন্দুনা থমখি~। 
\v 7 \x + \xo 1:7 \xt মাত্থি 10:15; 25:41; ২পিত 3:7\x*সোদোম অমসুং গোমোরা, অদুগা অকোয়বদা লৈবা সহরশিংগী মীশিংনসু মচৎ মান্ননা নুপা নুপী লান্নবা অমসুং নিপাগা নিপাগা, নুপীগা নুপীগা অচোপ্পা থবক তৌবা মখোয়বু লোম্বা নাইদবা মৈগা লোয়ননা চৈরাক পীগদবশিং অদুগী পান্দম ওইনা থম্লে~। 
\s1 অরানবা তম্বিবশিংগী মরম 
\p 
\v 8 \x + \xo 1:8 \xt ২পিত 2:10\x*অদুগা মান্ননা মঙ মঙবশিং অসিনা হকচাংবু মোৎহল্লি, মপু ওইবশিংবু থৌশাদে অমসুং মতিক মঙান লৈবশিংগী মথক্তা থীনা ঙাঙই~। 
\v 9 \x + \xo 1:9 \xt দানি 10:13, 21; জেকা 3:2; ১থেস 4:16; ফোং 12:7\x*অদুম ওইনমক অথোইবা স্বর্গদূত মীকায়েলনা দিয়াবোলগা খৎনদুনা মৌশিগী হকচাংগী মরমদা য়েৎনবদা, মহাক্কী মথক্তা থীনা ঙাঙনবা থৌনা ফরমদে, অদুবু মহাক্না হায়খি, <<ইবুংঙোনা নহাকপু চৈসনু~।>> 
\v 10 \x + \xo 1:10 \xt ২পিত 2:12\x*অদুবু মীশিং অসিনদি, মখোয়না খঙদবা হীরমশিংগী মরমদা ফত্তনা ঙাঙই; ৱাখল খনবা ঙমদবা শাশিংগুম্না মখোয়গী পূক্নীংনা খঙবা হীরমশিং অসিনা মখোয় মশাবু মাঙহল্লি~। 
\v 11 \x + \xo 1:11 \xt হিব্রু 11:4; ২পিত 2:15; ১যোহ 3:12\x*মখোয়দা অৱাবনিদা! মরমদি মখোয়না কায়িনগী মতুং ইন্না চৎখ্রে~। মখোয়না শেন পাম্বগী মরম্না বালামগী অরানবা অদুদা থুনা চেনশিনখ্রে, অদুগা কোরাহগী ৱাখেৎপদা মখোয়বু মাঙহনখি~। 
\p 
\v 12 \x + \xo 1:12 \xt মাত্থি 15:13; এফি 4:14; ২পিত 2:13, 17\x*মখোয় অসিদি নখোয়গী নুংশি চাক চানবদা য়াওবা খুদোংথীনিংঙাই ওইবা নূঙশিংগুম্বনি~। মখোয়না নখোয়গা চামিন্নবা মতমদা কিবা লৈতনা মখোয়না মশা মথন্তবু সেবা তৌজৈ~। মখোয়দি নুংশিৎনা হুম্বা ঈশিং য়াওদবা লৈচিন্নি; মহৈ য়ান্দবা নাকেন্থাগী উপাম্বীশিংনি, মরু ফুক্তৎলবা অনীরক হন্না শিরবা উপাম্বীশিংনি; 
\v 13 \x + \xo 1:13 \xt যিশা 57:20; ফিলি 3:19; ২পিত 2:17\x*মখোয়দি মশাগী ঈকাইববু কোঙ্গোলগুম্না কাহনবা সমুদ্রদা হৌবা শাথিবা ঈথক্নি; কোয়পাই পাইবা থৱান্মিচাকশিংনি, মখোয়গীদমক খ্বাইদগী হেন্না মম্বা মফম অদু মতম পূম্নমক্কী ওইনা খাক্তুনা থম্লে~। 
\p 
\v 14 \x + \xo 1:14 \xt মৈহৌ 5:18, 21-24; ২ৱা 33:2\x*আদমদগী মীরোন তরেৎশুবা হনোক্না মীশিং অসিগী মরমদা ৱা তাকথোক্তুনা হায়, <<য়েংউ, ইবুংঙোনা মহাক্কী অশেংবা মী লীশীং লীশীংগা লোয়ননা লেঙলক্লি, 
\v 15 \x + \xo 1:15 \xt ১তীমো 1:9; ২পিত 2:6-9\x*মসি মী খুদিংমক্কী মথক্তা ৱায়েন্নবা, ঈশ্বর নীংদবশিংবু মখোয়না ঈশ্বর নীংদবা মওংদা তৌবা ঈশ্বর নীংদবা থবকশিং, অদুগা ঈশ্বর নীংদবা পাপ চেনবশিংনা মহাক্কী মায়োক্তা ঙাঙখিবা অয়াকপা ৱা পূম্নমক্কীদমক মরান খঙহন্নবনি~।>> 
\v 16 \x + \xo 1:16 \xt ১কোরি 10:10; ২পিত 2:18\x*মখোয়দি মুরুম মুরুম শোনবশিংনি, ৱাকৎপশিংনি, মখোয় মশাগী অপাম্বশিং মতুং ইন্না চৎলি; মখোয়গী মচীন্না পোঙনা ৱা ঙাঙই, তোংজবা ফংনবগীদমক অতোপ্পা মীশিংবু থাগৎশিন্নৈ~। 
\p 
\v 17 \x + \xo 1:17 \xt এফি 4:11; হিব্রু 2:3; ২পিত 3:2\x*অদুবু ঐগী অচানবশা, নখোয়না ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী পাখোনচৎপশিংনা হান্না হায়খিবশিং অদু নীংশিংউ: 
\v 18 \x + \xo 1:18 \xt ১তীমো 4:1; ২তীমো 3:1\x*মখোয়না নখোয়দা হায়খি, <<অকোনবা মতমদা করেম্নবা মীশিং লৈগনি, মখোয়না মখোয় মশাগী ঈশ্বর নীংদবা অপাম্বশিং অদুগী মতুং ইন্না চৎকনি~।>> 
\v 19 \x + \xo 1:19 \xt ১কোরি 2:14-15\x*মখোয় অসি তোখাই তোখাই তানহনবা, হকচাংগী ওইবা লীচৎ চৎপা, থৱায় অদু লৈতবশিংনি~। 
\p 
\v 20 \x + \xo 1:20 \xt এফি 6:18; কোলো 2:7\x*অদুবু অচানবশা, নখোয়গী খ্বাইদগী শেংবা থাজবদা শেমগৎচৌ, থৱায় অশেংবগী মপান্না হায়জদুনা লৈয়ু, 
\v 21 \x + \xo 1:21 \xt মাত্থি 25:46; হিব্রু 9:28; ২পিত 3:12\x*লোম্বা নাইদনা হিংনবা ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী চানবিবা অদু ঙাইরিঙৈদা, নখোয় নশাবু ঈশ্বরগী নুংশিবদা ঙাকচৌ~। 
\v 22 চিংনদুনা লৈবা মী খরগী মথক্তা চানবিবা উৎপিয়ু~। 
\v 23 \x + \xo 1:23 \xt আমো 4:11; জেকা 3:2-5; ১কোরি 3:15; ফোং 3:4\x*কিবগা লোয়ননা অতোপ্পা মীশিংবু কনবিয়ু, মখোয়বু মৈদগী চিংথোকপিয়ু, অদুম ওইনমক হকচাংনা মাংহল্লবা ফিরোনশিং ফাওবা তুক্কচৌ~। 
\s1 ঈশ্বরবু থাগৎপা 
\p 
\v 24 \x + \xo 1:24 \xt যোহ 5:44; রোম 11:36; ১তীমো 1:17; হিব্রু 13:8\x*অদুগা খুদি থীদনবা নখোয়বু ঙাকপিবা ঙম্বা অমসুং য়াম্না হরাউবগা লোয়ননা অমকপা লৈতনা মহাক্কী মতিক মঙানগী মাঙদা নখোয়বু লেপহনবা ঙম্বা, 
\v 25 ঐখোয়গী কনবিবা মপু অমতা ঙায়বা অশিংবা ঈশ্বরদা, মতিক মঙান, চীংলেম্বা, পাঙ্গল অমসুং মতিক হৌজিক্তগী লোম্বা নাইদবা মতম ফাওবা লৈসনু~। আমেন~। 
