\id LAM 
\h তেংথারোন 
\toc3 তেংথা 
\toc2 তেংথারোন 
\toc1 তেংথারোন 
\mt1 তেংথারোন 
\ili অইবা: যিরেমিয়া 
\ili থৌদোকশিংগী চহী: খৃষ্ট মমাঙ 586 
\ili ইবগী চহী: চাউরাক্না খৃষ্ট মমাঙ 586 
\ip লাইরিক অসিগী মমিং অসি মমাঙঙৈগী রব্বিশিংনা থোল্লম্বা মিং অমদগী লাকখিবনি~। মসি হৌনা কপ্পগী অমসুং মী শিবদা তেংথাবগী অর্থ চেল্লি~। লাইরিক অসিদা অইবগী মমিং পন্দে, অদুবু খৃষ্টনা পোক্ত্রিঙৈ চহী 586 তা যেরূশালেম মাঙ তাক্লবা মতুংদা যিরেমিয়ানা ইবনি হায়বা উবা ফংই~। তেংথারোন অসিদা, ৱায়েনবগী মরীদা যিরেমিয়ানা তাকথোকখিবা অকুপ্পা ৱা অদু ইদুনা লৈ~। অইবনা লাইরিক অসি ইস্রায়েলগী লৈবাক্তগী লাপ্না লৈখ্রবা যিহূদিশিংগীদমক ইবনি~। 
\ip লাইরিক অসিদা তেংথাবগী শৈরেং মঙাখক য়াওরি~। পদ 66 না শাবা অহুমশুবা শৈরেং অসি নত্তনা হিব্রু ময়েক্কী মশীংগা মান্ননা শৈরেং খুদিংমক পদ 22 না শাই~। অহানবা পন্দুপ্না যেরূশালেম্বু লুখ্রাবী অমগা চাংদম্নৈ~। অনীশুবা পন্দুপ্না সহর অসিবু তেংথারিবী নিঙোন অমগা চাংদম্নৈ~। অহুমশুবা পন্দুপ্না অৱাবা তারবা মী অমগুম্না তাকই~। মরিশুবা পন্দুপ্না যেরূশালেম মাঙ তাকপগী মরমদা উৎলি~। অরোইবা পন্দুপ্না যেরূশালেম অমুক হঞ্জিননবগীদমক যিরেমিয়ানা হায়জবনি~। 
\ip খৃষ্ট পোক্ত্রিঙৈ চহী 586 তা সোলোমোনগী নীংনশঙ থুগাইখিবা অমসুং খৃষ্টাব্দ 70 দা হেরোদকী নীংনশঙ মাঙ তাকখিবা নুমিৎ অদুবু নীংশিংবা ওইনা চেকশিন্না চৎপা যিহূদিশিংনা লাইরিক অপূম্বা অসি যিহূদিগী অব (থৱান) থাগী মাপনশুবা নুমিত্তা পানৈ~। 
\ie 
\c 1 
\s1 যেরূশালেম মাঙ তাকপা 
\q1 
\v 1 \x + \xo 1:1 \xt লেবী 26:43; ১নিং 4:21; যিশা 3:26; 47:8; যিরে 42:2; ইজি 5:5\x*মীনা পিক থল্লবা সহর অসি 
\q1 করম্না ইচিক চিক্না লৈরিবা! 
\q1 মহাক্না করম্না লুখ্রাবী অমগুম ওইরক্লিবা! 
\q1 মহাক্না জাতিশিংগী মরক্তা অথোইবী ওইরম্মী! 
\q1 লৈবাকশিংগী মরক্তা মচা ইবেম্মা ওইরম্বী 
\q1 মহাক্না করম্না মীনাই ওইরকখিবা! 
\b 
\q1 
\v 2 \x + \xo 1:2 \xt যিরে 3:1; 4:30; 30:14\x*মহাক্না অহিংদা পূক্নীং শোক্না কপ্লি, 
\q1 মহাক্কী মখজাইদা পিরাং শিন্থরি; 
\q1 মহাক্কী নুংশিবা পূম্নমক্কী মরক্তা 
\q1 মহাকপু থেমজিনবিনবা মহাক্কী কনা অমতা লৈজদে~। 
\q1 মহাক্কী মতারোই পূম্নমক্না মহাকপু লৌনম তৌরে; 
\q1 মখোয় মহাক্কী য়েক্নবশিং ওইরে~। 
\b 
\q1 
\v 3 \x + \xo 1:3 \xt খোঙ 15:9; ২ৱা 28:65; যিরে 13:19\x*যিহূদা লানফা ওইনা চৎখ্রে, 
\q1 অৱা অনাদা অমসুং মীনাই-নাইথাংদা; 
\q1 মহাক্না জাতিশিংগী মরক্তা লৈরি, 
\q1 মহাক্না পোত্থাবা ফংদে; 
\q1 মহাকপু ওৎনৈরিবা পূম্নমক্না মহাক্কী অৱাবগী মরক্তা মহাকপু ফারে~। 
\b 
\q1 
\v 4 \x + \xo 1:4 \xt ঈশৈ 137:1; যিশা 27:10; যোয়ে 1:8-13\x*সিয়োনগী লম্বীশিংনা তেংথা নাওইরি, 
\q1 মরমদি লেপখিবা চাকখাঙবশিংদা কনা অমতনা লাক্তে; 
\q1 মহাক্কী থোঙজাউ পূম্নমক মাঙ তাক্লে; 
\q1 মহাক্কী পুরোহিৎশিংনা নাহেরি, 
\q1 মহাক্কী অশেংবী লৈশাবীশিং অৱা অনা ফংলে, 
\q1 অদুগা মহাক মপূক্নীং শোক্তুনা লৈ~। 
\b 
\q1 
\v 5 \x + \xo 1:5 \xt ঈশৈ 5:10; যিশা 22:5; যিরে 10:20; 30:15; তেংথা 2:17\x*মহাক্কী য়েক্নবশিংনা মপু ওইরক্লে, 
\q1 মহাক্কী য়েক্নবশিংনা চাওখৎলি; 
\q1 যেহোবানা মহাকপু অৱা অনা পীরে 
\q1 মহাক্কী লঙজবা য়াম্বগী মরম্না 
\q1 মহাক্কী মচাশিংনা য়েক্নবগী মাঙদা লানফা ওইনা চৎলে~। 
\b 
\q1 
\v 6 \x + \xo 1:6 \xt লেবী 26:36\x*সিয়োনগী নিঙোন্দগী মশাগী মতিক মঙান পূম্নমক চৎখ্রে; 
\q1 মহাক্কী অঙম অথৌশিংদি শজিক চাফম খঙদবা শজিগুম ওইরে; 
\q1 অদুগা মহাকপু তান্নবা মীগী মাঙদা 
\q1 মখোয়না পাঙ্গল লৈতনা চেল্লে~। 
\b 
\q1 
\v 7 \x + \xo 1:7 \xt ২নিং 14:26; যিরে 37:7; তেংথা 4:17\x*যেরূশালেম্না মশাগী অৱা অনাগী অমসুং মশাগী খুদোংথীবগী নুমিত্তা, 
\q1 মহাক্কী মমাঙঙৈগী নুমিৎশিংদা লৈরম্বা নিংথিজবা পূম্নমক অদু মহাক্না নীংশিংলে~। 
\q1 মহাক্কী মীশিংনা য়েক্নবগী খূত্তা তারবদা, 
\q1 কনা অমতনা মহাকপু মতেং পাংবিদে; 
\q1 য়েক্নবশিংনা মহাকপু য়েংলগা মহাক্কী মাঙ তাকপা অদুদা নোক্নরে~। 
\b 
\q1 
\v 8 \x + \xo 1:8 \xt ঈশৈ 6:6; 38:8; যিশা 59:2-13; যিরে 13:22, 26\x*যেরূশালেম্না শাথিনা পাপ তৌরে, 
\q1 মরম অদুনা মহাক মাংলে~। 
\q1 মহাকপু ঈকাই খুম্নরম্বা পূম্নমক্না মহাকপু থৌওইদ্রে 
\q1 মরমদি মখোয়না মহাক্কী মফি থোকপা উরে; 
\q1 হোয়, মহাক্না নাহেদুনা মতুংলোমদা ওন্থোকই~। 
\b 
\q1 
\v 9 \x + \xo 1:9 \xt ২ৱা 32:28-29; পাউশন 4:1; যিরে 13:18; 16:7; ইজি 24:13\x*মহাক্কী অমোৎপা মফিদা তৈরে; 
\q1 মহাক্না মশাগী অরোইবা মতম নীংশিংদে; 
\q1 মরম অদুনা মহাক অঙকপা ফংনা লৈখা তারে, 
\q1 মহাকপু থেমজিনবিবা কনাসু লৈখিদে~। 
\q1 <<হে যেহোবা, ঐগী অৱা অনাসি য়েংবিয়ু, 
\q1 মরমদি য়েক্নবশিংনা মশাবু চাউহঞ্জরে!>> 
\b 
\q1 
\v 10 \x + \xo 1:10 \xt ২ৱা 23:3; ঈশৈ 74:7-8; 79:1; যিশা 64:11; যিরে 51:51\x*য়েক্নবশিংনা মখূৎ তিংথোক্লে, 
\q1 মহাক্কী নিংথিজবা পোৎ পূম্নমক্কী মথক্তা; 
\q1 মরমদি জাতিশিং অদুনা মহাক্কী অশেংবা মফমদা চঙবা অদু মহাক্না উরে, 
\q1 মখোয়গী মরমদা নহাক্না য়াথং পীখি 
\q1 নহাক্কী মীয়াম তিন্নবা মরক্তা চঙলোইদবনি~। 
\b 
\q1 
\v 11 \x + \xo 1:11 \xt যিরে 37:21; তেংথা 1:19; 2:12\x*মহাক্কী মী পূম্নমক্না নাহেরি, 
\q1 মখোয়না চানবা তল থি; 
\q1 মথৱায় কন্নবা মখোয়না মখোয়গী নিংথিজবা পোৎশিং অদু চিঞ্জাক্কীদমক পীখ্রে~। 
\q1 <<হে যেহোবা, য়েংবিয়ু অমসুং খনবিয়ু; 
\q1 মরমদি ঐ কান্নদবা ওইরে~।>> 
\b 
\q1 
\v 12 \x + \xo 1:12 \xt যিশা 10:4; 13:13; যিরে 18:16; 30:24\x*<<লম্বী চৎলিবা নখোয় পূম্নমক নখোয়দা মসি করিসু নৎত্রা? 
\q1 য়েংউ, ঐগী অৱা অনাগা মান্নবা অতৈ অৱাবা লৈব্রা য়েংউ, 
\q1 মদু ঐগী ইথক্তা পুরক্লে, 
\q1 যেহোবানা ঐবু ৱাহল্লে 
\q1 মহাক্কী মৈ হৌনা শাউবা নুমিৎ অদুদা~। 
\b 
\q1 
\v 13 \x + \xo 1:13 \xt যোব 18:8; 30:30; ঈশৈ 102:3; যিরে 44:6\x*<<মহাক্না মথক্লোমদগী ঐগী শরূশিংগী মনুংদা মৈ থাদরে, 
\q1 মদুনা মখোয়বু নমথরে; 
\q1 মহাক্না ঐগী খোঙগীদমক লাং শন্দোক্লে, 
\q1 মহাক্না ঐবু তুং হনহল্লে~। 
\q1 মহাক্না ঐবু চঙক্নহল্লে 
\q1 নুমিৎ চুপ্পা শোন্থহল্লে~। 
\b 
\q1 
\v 14 \x + \xo 1:14 \xt ২ৱা 28:48; পাউ 5:22; যিশা 47:6; যিরে 32:5\x*<<ঐগী লঙজবগী পোৎপু মহাক্কী খূৎনা পুনশিল্লে; 
\q1 মখোয়বু লোনশিল্লে অমসুং ঐগী ঙক্তা থম্লে; 
\q1 মহাক্না ঐগী পাঙ্গল শোন্থহল্লে; 
\q1 ইবুংঙোনা ঐবু মখোয়গী খূত্তা পীরে, 
\q1 মখোয় অদুদগী ঐ হৌগৎপা ঙমদ্রে~। 
\b 
\q1 
\v 15 \x + \xo 1:15 \xt ২নিং 19:21; যিশা 5:5; 63:3; যিরে 14:17; 18:21; 37:10\x*<<ইবুংঙোনা ঐগী মনুংদা লৈবা ঐগী অকনবা মী পূম্নমকপু খোঙনেৎনরে; 
\q1 মহাক্না ঐগী মায়োক্তা মীয়াম তিন্নবা অমা কৌরে 
\q1 ঐগী নহারোনশিংবু নেৎখায়নবা; 
\q1 অঙ্গুর মহী শুম্বগুম্না ইবুংঙোনা খোঙনেৎনরে 
\q1 যিহূদাগী মচা নুপী অশেংবী লৈশাবী~। 
\b 
\q1 
\v 16 \x + \xo 1:16 \xt ঈশৈ 69:20; 119:136; পাউশন 4:1; যিশা 22:4; যিরে 13:17; 16:7; তেংথা 2:11, 18\x*<<মরম অসিগীদমক ঐনা কপচরি; 
\q1 ঐগী মিৎ, ঐগী মিত্তগী পিরাং শিন্থরি; 
\q1 মরমদি ঐগী থৱায়বু পোত্থাহনবিগদবা থেমজিনবিবা মপু, 
\q1 ঐঙোন্দগী তাম্না লৈ~। 
\q1 ঐগী ইচাশিং মাঙলে, 
\q1 মরমদি য়েক্নবশিংনা ঙম্লে~।>> 
\b 
\q1 
\v 17 \x + \xo 1:17 \xt লেবী 18:25-28; যিশা 1:15; যিরে 4:31\x*সিয়োন্না মখূৎ তিংথোক্লে, 
\q1 মহাকপু থেমজিনবিনবা কনাসু লৈতে; 
\q1 যেহোবানা যাকোবকী মরমদা য়াথং পীরে 
\q1 মহাক্কী অকোয়বদা মহাক্কী য়েক্নবশিং লৈনবা; 
\q1 যেরূশালেমদি মখোয়গী মরক্তা অমাংবী নুপী অমগুম ওইরে~। 
\b 
\q1 
\v 18 \x + \xo 1:18 \xt খোঙ 9:27; ২ৱা 28:32, 41; এজ্রা 9:15\x*<<যেহোবাদি ধর্ম্মচেনবনি, 
\q1 মরমদি ঐনা মহাক্কী \f + \fr 1:18 \fk য়াথং: \ft হিব্রুদা <<চীন>>~।\f*য়াথংগী মায়োক্তা লমহেল্লে~। 
\q1 তাবিয়ু, মী পূম্নমক, ঐনা নখোয়দা হায়জরি, 
\q1 ঐগী অৱাবা য়েংবিয়ু; 
\q1 ঐগী অশেংবী লৈশাবীশিং অমসুং ঐগী নহারোনশিং লানফা ওইনা চৎলে~। 
\b 
\q1 
\v 19 \x + \xo 1:19 \xt যিরে 14:15; 22:20; তেংথা 2:20\x*<<ঐনা ঐগী নুংশিবশিং কৌরে, 
\q1 অদুবু মখোয়না ঐবু নমথাক তৌরে; 
\q1 ঐগী পুরোহিৎশিং অমসুং ঐগী অহল্লমনশিংনা সহরদা থৱায় থারে, 
\q1 মখোয়না মথৱায় হিংনবা মখোয়গী চিঞ্জাক থিরিঙৈদা~। 
\b 
\q1 
\v 20 \x + \xo 1:20 \xt ২ৱা 32:25; যোব 20:2; যিরে 4:19; তেংথা 2:11; ইজি 7:15\x*<<য়েংবিয়ু, হে যেহোবা, মরমদি ঐ অৱাবদা তারে; 
\q1 ঐগী থম্মোই লাঙতক্নরে; 
\q1 ঐগী থম্মোইনুংদা মথক মখা ওল্লে; 
\q1 মরমদি ঐনা শাথিনা লান হৌরে; 
\q1 মপান্দা থাঙশাংনা হাৎলি, 
\q1 য়ূমদনা অশিবগা মান্নৈ~। 
\b 
\q1 
\v 21 \x + \xo 1:21 \xt ঈশৈ 6:6; যিরে 30:16; তেংথা 1:8; 2:15\x*<<ঐনা নাহেবসি মখোয়না তারে; 
\q1 ঐবু থেমজিনবিনবা কনাসু লৈতে~। 
\q1 ঐগী য়েক্নবা পূম্নমক ঐগী অৱা অনাগী ৱা তারে; 
\q1 নহাক্না তৌখিবা অসিদা মখোয়না নুঙাইরে~। 
\q1 নহাক্না কৌখিবা নুমিৎ অদু নহাক্না পুবিরক্কনি, 
\q1 অদুগা মখোয় অদু ঐগা মান্নগনি~। 
\b 
\q1 
\v 22 \x + \xo 1:22 \xt নেহে 4:5; ঈশৈ 6:6; যিরে 18:23\x*<<মখোয়গী ফত্তবা পূম্নমক নহাক্কী মাঙদা লাকসনু; 
\q1 নহাক্না ঐঙোন্দা তৌখিবগুম্না মখোয়দা তৌবিয়ু 
\q1 ঐগী লঙজবা পূম্নমক্কী মরম্না; 
\q1 মরমদি ঐগী নাহেবদি য়াম্মী, 
\q1 অদুগা ঐগী থম্মোই শোন্থৈ~।>> 
\c 2 
\s1 যেহোবাগী অশাউবা নুমিৎ 
\q1 
\v 1 \x + \xo 2:1 \xt ১ইতি 28:2; ঈশৈ 99:5; 132:7; তেংথা 3:44\x*ইবুংঙোনা সিয়োনগী মচা নুপীবু করম্না কূপশিনবা 
\q1 মহাক্কী অশাউবদা লৈচিন্না! 
\q1 মহাক্না অতিয়াদগী মালেমদা লংথরে 
\q1 ইস্রায়েলগী ফজবা, 
\q1 মহাক্কী খোঙনেৎফম নীংশিংদ্রে 
\q1 মহাক্না শাউবা নুমিত্তা~। 
\b 
\q1 
\v 2 \x + \xo 2:2 \xt ঈশৈ 21:9; যিশা 25:12; তেংথা 3:43; মীকা 5:11\x*ইবুংঙোনা য়োৎশিল্লে অমসুং নুংশিবা পোক্ত্রে 
\q1 যাকোবকী লৈফম পূম্নমক~। 
\q1 মহাক্কী অশাউবদা মহাক্না লংথরে 
\q1 যিহূদাগী মচা নুপীগী লানবনশিং~। 
\q1 মহাক্না লানবনশিং অদু লৈমায়দা তাহল্লে; 
\q1 মহাক্না নিংথৌ লৈবাক অমসুং মদুগী অঙম অথৌশিংবু মাংহল্লে~। 
\b 
\q1 
\v 3 \x + \xo 2:3 \xt ঈশৈ 74:11; 75:5, 10; যিশা 42:25; যিরে 21:4-5, 14\x*মহাক্না মৈ হৌনা শাউদুনা ইস্রায়েলগী মচী পূম্নমক ককথৎলে; 
\q1 মহাক্না য়েক্নবগী মাঙদগী মখূৎ য়েৎ চিংশিল্লে, 
\q1 মহাক্না যাকোবকী মথক্তা মৈরি কাবা মৈগুম্না চাক্লে, 
\q1 মদুনা অকোয়বদা তুম্না চাক্লি~। 
\b 
\q1 
\v 4 \x + \xo 2:4 \xt যোব 16:13; ঈশৈ 48:2; যিশা 42:25; যিরে 4:20; 7:20; ইজি 20:34\x*মহাক্না য়েক্নবা অমগুম্না মহাক্কী লীরুংদা তেঙ্গা থোংলে; 
\q1 মহাক্না য়েক্নবগুম্না মখূৎ য়েৎ তিংদুনা লেপ্লে, 
\q1 সিয়োনগী মচা নুপীগী ফিয়ূমদা লৈবা য়েংবদা নিংথিজবা পূম্নমক হাৎলে; 
\q1 মহাক্না মৈগুম্না মহাক্কী তমথীনা শাউবা হৈথরে~। 
\b 
\q1 
\v 5 \x + \xo 2:5 \xt ২নিং 25:9; যিরে 7:20; 30:14\x*ইবুংঙোদি য়েক্নবা অমগুম ওইরে~। 
\q1 মহাক্না ইস্রায়েল য়োৎশিল্লে, 
\q1 মহাক্না মহাক্কী কোনুং পূম্নমক য়োৎশিল্লে; 
\q1 মহাক্না মহাক্কী লানবনশিং মাঙহল্লে, 
\q1 যিহূদাগী মচা নুপীদা তেংথা নাওইবা অমসুং তেংথারোন হেনগৎহল্লে~। 
\b 
\q1 
\v 6 \x + \xo 2:6 \xt ২ইতি 36:19; যিশা 5:12; 43:28; যিরে 52:13; জেফা 3:18\x*মহাক্না ইংখোল অমগুম্না মহাক্কী ফিশঙ অদু নমদুনা লৌথোক্লে; 
\q1 মহাক্না মহাক্কী তিন্নফমশিং অদু মাঙ তাকহল্লে; 
\q1 যেহোবানা সিয়োন্দা লেপখ্রবা চাকখাঙবশিং অমসুং পোত্থাবা নুমিৎশিং কাউথোকহল্লে, 
\q1 মহাক্না মৈ হৌনা শাউদুনা নিংথৌ অমসুং পুরোহিৎ থৌশাবিদ্রে~। 
\b 
\q1 
\v 7 \x + \xo 2:7 \xt লেবী 26:31; ঈশৈ 74:7-8; যিশা 64:11; যিরে 21:4; 33:4-5; ইজি 7:21-22, 24\x*ইবুংঙোনা মশাগী লাৎনপূং লংথোক্লে, 
\q1 মহাক্না মহাক্কী অশেংবা মফম অদু থাদোক্লে, 
\q1 মহাক্না মহাক্কী কোনুংশিংগী চেকপলশিং পীথোক্লে 
\q1 য়েক্নবগী খূত্তা~। 
\q1 মখোয়না যেহোবাগী য়ূমদা নিন খোংহল্লে 
\q1 লেপখ্রবা চাকখাঙবগী নুমিৎকুম~। 
\b 
\q1 
\v 8 \x + \xo 2:8 \xt ২নিং 21:13; ঈশৈ 48:13; যিশা 3:26; যিরে 39:8\x*যেহোবানা থুগাইনবা লেপ্লে 
\q1 সিয়োনগী মচা নুপীগী চেকপল~। 
\q1 মহাক্না লমওন থৌরী তিংলে; 
\q1 মহাক্না মাঙহনবদগী মখূৎ চিংশিন্দ্রে; 
\q1 মরম অদুনা মহাক্না লৈপনগী লানবন অমসুং চেকপলবু তেংথাহল্লে; 
\q1 মখোয় পূন্না শোন্থরে~। 
\b 
\q1 
\v 9 \x + \xo 2:9 \xt ২ৱা 28:36; ১সমূ 3:1; ২নিং 24:15; ২ইতি 15:3; নেহে 1:3; যিশা 45:2; যিরে 16:13; হোসি 3:4; আমো 8:11\x*মহাক্কী থোঙজাউশিং অদু লৈনুংদা লুপথরে; 
\q1 মহাক্না মহাক্কী পৌরোলশিং মাঙহল্লে অমসুং থুদেক্লে~। 
\q1 মহাক্কী নিংথৌ অমসুং মহাক্কী অঙম অথৌশিং জাতিশিংগী মরক্তা লৈ; 
\q1 ৱায়েন য়াথং লৈত্রে, 
\q1 মহাক্কী ৱা তাকথোকপা মীশিংনা যেহোবাগী দর্শন ফংদ্রে~। 
\b 
\q1 
\v 10 \x + \xo 2:10 \xt যোশূ 7:6; যোব 2:12-13; যিশা 3:24, 26; তেংথা 3:28; ইজি 27:30-31\x*সিয়োনগী মচা নুপীগী অহল্লমনশিংনা 
\q1 লৈমায়থক্তা ফম্লি অমসুং তূমিন্না লৈ; 
\q1 মখোয়না মকোক মথক্তা ঊফুল চাইখৎলে, 
\q1 মখোয়না মশাদা বোরা ফি লাকশিল্লে~। 
\q1 যেরূশালেমগী অশেংবী লৈশাবীশিং 
\q1 লৈপাক্তা মকোক নোন্থরে~। 
\b 
\q1 
\v 11 \x + \xo 2:11 \xt যোব 30:27; ঈশৈ 22:14; 119:82; যিশা 15:3; যিরে 9:1; তেংথা 1:16, 20; 4:4\x*পি তাদুনা ঐগী মিৎ উদ্রে, 
\q1 ঐগী থম্মোই ৱারে; 
\q1 মালেমদা ঐগী \f + \fr 2:11 \fk ফীরাক হৈথবা: \ft নুংদা ৱাববু খঙহল্লি~।\f*ফীরাক হৈথরে, 
\q1 ঐগী মীশিংগী মচা নুপীবু মাঙহনবা মরম্না, 
\q1 মরমদি অঙাংশিং অমসুং খোম থক্লিবা অঙাং নৱাশিং 
\q1 সহরগী অচৌবা লম্বীশিংদা ৱান্থৈ~। 
\b 
\q1 
\v 12 \x + \xo 2:12 \xt যোব 3:24; যিশা 24:11; তেংথা 4:4\x*মখোয়না মমাশিংদা হায়, 
\q1 <<মহৈ মরোং অমসুং য়ু কদায়দা লৈ?>> 
\q1 মখোয়না শোক পল্লবা মীশিংগুম্না ৱান্থরে 
\q1 সহরগী অচৌবা লম্বীশিংদা, 
\q1 মখোয়না মমাশিংগী মথাদা মথৱায় থারে~। 
\b 
\q1 
\v 13 \x + \xo 2:13 \xt যিশা 1:6; যিরে 8:22; তেংথা 1:12\x*ঐনা নহাক্কীদমক করি সাক্ষী পীগনি? 
\q1 ঐনা নহাকপু করিগা চাংদম্নগনি, 
\q1 হে যেরূশালেমগী মচা নুপী? 
\q1 ঐনা নহাকপু থেমজিন্নবা ঐনা নহাকপু করিগা মান্নহনগনি, 
\q1 হে সিয়োনগী অশেংবী লৈশাবী? 
\q1 মরমদি নহাক্কী অশোক অপন সমুদ্রগুম্না চাউই; 
\q1 কনানা নহাকপু ফহনবা ঙমগনি? 
\b 
\q1 
\v 14 \x + \xo 2:14 \xt যিরে 2:8; 8:11; 28:15; ইজি 13:3\x*নহাক্কী ৱা তাকথোকপা মীশিংনা নহাক্কীদমক উরে 
\q1 অরেম্বা অমসুং অপঙবা দর্শনশিং; 
\q1 মখোয়না নহাক্কী অয়োল অরান ফোংদোক্তে, 
\q1 নহাকপু লানফা ওইবদগী হন্দোক্ননবা, 
\q1 অদুবু নহাক্কীদমক চুমদবা ৱা অমসুং মাঙনবগী মরমশিং উরে~। 
\b 
\q1 
\v 15 \x + \xo 2:15 \xt ২ৱা 28:37; ঈশৈ 45:11; 48:2; যিরে 19:8; তেংথা 1:21; ইজি 16:14; 25:6; নাহূ 3:19\x*ননাক্তা চৎপা মী পূম্নমক্না নঙোন্দা খূবাক খূই; 
\q1 মখোয়না যেরূশালেমগী মচা নুপীদা ইস ইস হায়না মকোক হাই: 
\q1 << <ফজবদা মপূঙ ফাবা, 
\q1 মালেম অপূম্বগী হরাউফম> কৌনবা সহর অদু অসিরা?>> 
\b 
\q1 
\v 16 \x + \xo 2:16 \xt যোব 16:9; ঈশৈ 22:13; 35:25; তেংথা 3:46; ইজি 36:3; মীকা 4:11\x*নহাক্কী য়েক্নবা পূম্নমক্না নথক্তা মখোয়গী মচীন কাথোক্লে; 
\q1 মখোয়না ইস ইস হায়না ময়া ক্রক ক্রক চিকই~। 
\q1 মখোয়না হায়, <<ঐখোয়না মহাকপু য়োৎশিল্লে! 
\q1 তশেংনমক ঐখোয়না ঙাইজরকপা নুমিৎ অদু অসিনি; 
\q1 ঐখোয়না মদু ফংলে, ঐখোয়না মদু উরে~।>> 
\b 
\q1 
\v 17 \x + \xo 2:17 \xt ২ৱা 28:15-45; ঈশৈ 89:42; যিরে 39:16; তেংথা 1:5; ইজি 5:11; জেকা 1:6\x*যেহোবানা লেপখিবা অদু পাঙথোকপিরে; 
\q1 মহাক্কী ৱা অদু মহাক্না থুংহনবিরে 
\q1 মমাঙঙৈদা মহাক্না য়াথং পীখিবা~। 
\q1 মহাক্না লংথরে অমসুং নুংশিবা পোকখিদ্রে, 
\q1 মহাক্না নহাক্কী য়েক্নববু নহাক্কী মায়োক্তা হরাউহল্লে; 
\q1 মহাক্না নহাক্কী মায়োক্তা লৈবশিংগী মচী ৱাংখৎহনবিরে~। 
\b 
\q1 
\v 18 \x + \xo 2:18 \xt ঈশৈ 119:145; যিরে 9:1; তেংথা 1:16; 3:49\x*মখোয়গী থম্মোইনা ইবুংঙোগী মফমদা কপচরে, 
\q1 <<হে সিয়োনগী মচা নুপীগী চেকপল, 
\q1 অহিং নুংথিল তুরেনগুম্না পিরাং শিন্থসনু; 
\q1 নশাবু পোত্থাহনগনু; 
\q1 নহাক্কী \f + \fr 2:18 \fk মিৎ নহা: \ft হিব্রুদা <<নঙগী মিৎকী নচা নুপী>>~।\f*মিৎ নহা পোত্থাহনগনু~। 
\b 
\q1 
\v 19 \x + \xo 2:19 \xt ১সমূ 1:15; ঈশৈ 28:2; যিশা 26:9; 51:20\x*<<হৌগৎলু, অহিংদা কৌজৌ, 
\q1 য়ুথকশিংগী অহৌবদা; 
\q1 ঈশিংগী মতৌগুম্না নহাক্কী থম্মোই হৈদোকচৌ যেহোবাগী মাঙদা~। 
\q1 মঙোন্দা নখূৎ থাঙ্গৎচৌ 
\q1 নহাক্কী অপিকপা নচাশিংগী মথৱায়গীদমক~। 
\q1 মখোয়না অচৌবা লম্বী খুদিংগী মতোন্দা চরাম্নদুনা ৱান্থরি~।>> 
\b 
\q1 
\v 20 \x + \xo 2:20 \xt ২ৱা 28:53; ঈশৈ 78:64; তেংথা 1:19; ইজি 5:10\x*<<হে যেহোবা, য়েংবিয়ু অমসুং খনবিয়ু! 
\q1 নহাক্না কনাদা মসি তৌবিখিবগে? 
\q1 নুপীশিংনা মখোয়গী মহৈ চাগদ্রা, 
\q1 মখোয়না লুনা য়োকচরিবা মচাশিং? 
\q1 পুরোহিৎ অমসুং ৱা তাকথোকপা মীবু হাৎকদ্রা 
\q1 ইবুংঙোগী অশেংবা মফমদা? 
\b 
\q1 
\v 21 \x + \xo 2:21 \xt ২ইতি 36:17; ঈশৈ 78:63; যিরে 6:11; তেংথা 3:43; জেকা 11:6\x*<<নহা অমসুং অহনশিংনা অচৌবা লম্বীশিংদা লৈপাক্তা তারি; 
\q1 ঐগী অশেংবী লৈশাবীশিং অমসুং ঐগী নহারোনশিং 
\q1 থাঙগী ময়াদা তাখ্রে; 
\q1 নহাক্কী অশাউবগী নুমিত্তা নহাক্না মখোয়বু কমথরে; 
\q1 নহাক্না হাৎলে অমতা খাক্তনা~। 
\b 
\q1 
\v 22 \x + \xo 2:22 \xt যোব 27:14; ঈশৈ 31:13; হোসি 9:13\x*<<চাকখাঙবগী নুমিত্তা ওইবগুম্না নহাক্না কৌরে 
\q1 অকোয়বদা লৈবা ঐগী অকিবশিং~। 
\q1 যেহোবাগী অশাউবগী নুমিৎ অদুদা 
\q1 কনা অমতা নান্থোকখিদে নৎত্রগা হিংহৌখিদে; 
\q1 ঐনা নাউকোঞ্জবা অমসুং য়োকখৎচবা মখোয় অদু 
\q1 ঐগী য়েক্নবনা মাঙহল্লে~।>> 
\c 3 
\s1 যিরেমিয়াগী অৱাবা 
\q1 
\v 1 \x + \xo 3:1 \xt যোব 19:21; ঈশৈ 88:7; যিরে 15:17-18\x*অৱা অনা উরবা মীদু ঐনি 
\q1 মহাক্কী মৈ হৌনা শাউবগী চৈগী মরম্না~। 
\q1 
\v 2 \x + \xo 3:2 \xt ২ৱা 28:29; যোব 19:8; ঈশৈ 82:5\x*মহাক্না ঐবু চিংবিরে অমসুং অমম্বদা পুশিনবিরে, 
\q1 অদুবু মঙান্দদি নত্তে~। 
\b 
\q1 
\v 3 \x + \xo 3:3 \xt ঈশৈ 38:2; যিশা 5:25; 63:10\x*তশেংনমক মহাক্না ঐঙোন্দগী লৈথোকখ্রে; 
\q1 মহাক্না ঐগী মায়োক্তা নুমিৎ চুপ্পা মখূৎ থম্লে~। 
\b 
\q1 
\v 4 \x + \xo 3:4 \xt ঈশৈ 51:8; যিরে 50:17; তেংথা 4:8\x*মহাক্না ঐগী হকচাং অমসুং ঊনশা খুইহল্লে; 
\q1 মহাক্না ঐগী শরূশিং থুদেক্লে~। 
\q1 
\v 5 \x + \xo 3:5 \xt যিরে 9:15; 23:15\x*মহাক্না ঐবু লাঙ্গোয় চল্লে, 
\q1 অখাবা অমসুং অৱাবনা ঐবু কোয়শিল্লে~। 
\q1 
\v 6 \x + \xo 3:6 \xt ঈশৈ 88:5-6; যিশা 59:10\x*মহাক্না ঐবু অমম্বা মফমশিংদা থম্বিরে 
\q1 মমাঙঙৈদা শিখ্রবা মীশিংগুম্না~। 
\b 
\q1 
\v 7 \x + \xo 3:7 \xt যোব 3:23; যিরে 40:4\x*ঐনা থোকপা ঙমদনবা মহাক্না ঐগী অকোয়বদা শম্বন খারে; 
\q1 মহাক্না ঐগী য়োৎহিলং ফলাং লূমহল্লে~। 
\q1 
\v 8 \x + \xo 3:8 \xt ২ৱা 1:45; ঈশৈ 22:2\x*ঐনা কপ্ত‌ুনা পাংবিনবা কৌজবদসু, 
\q1 মহাক্না ঐগী হায়জবা লৌশিনবিদে~। 
\q1 
\v 9 \x + \xo 3:9 \xt যিশা 63:17; তেংথা 3:11; হোসি 2:6\x*মহাক্না কক্লবা নূঙশিংনা ঐগী লম্বীশিং থিংজিল্লে; 
\q1 মহাক্না ঐগী খোঙ লম্বীশিং খোয়হল্লে~। 
\b 
\q1 
\v 10 \x + \xo 3:10 \xt যোব 10:16; হোসি 13:8\x*মহাক্তি ঐগী ইফমদা লুমদুনা লৈবা শওম 
\q1 অরোনবা মফমশিংদা লৈবা নোংশাগুম ওইরে~। 
\q1 
\v 11 \x + \xo 3:11 \xt যোব 16:12; হোসি 6:1\x*মহাক্না ঐগী লম্বীশিং শেরান্নহল্লে অমসুং ঐবু মচেৎ মচেৎ শেগায়রে; 
\q1 মহাক্না ঐবু মাঙ তাকহল্লে~। 
\q1 
\v 12 \x + \xo 3:12 \xt ঈশৈ 7:12-13; 38:2; তেংথা 2:4\x*মহাক্না মশাগী লীরুংদা তেঙ্গা থোংখ্রে 
\q1 তেঞ্জৈগীদমক ঐবু পান্দম্ফম ওইহনবিরে~। 
\b 
\q1 
\v 13 \x + \xo 3:13 \xt ২ৱা 32:23; যোব 16:13\x*মহাক্না মশাগী তেন্দোংদগী \f + \fr 3:13 \fk তেঞ্জৈশিং: \ft হিব্রুদা <<নচা নিপা>>~।\f*তেঞ্জৈশিং 
\q1 ঐগী থম্মোই য়ৌনা চঙহল্লে~। 
\q1 
\v 14 \x + \xo 3:14 \xt যোব 30:9; ঈশৈ 22:6-7; যিরে 20:7; 48:27\x*ঐদি ঐগী মী পূম্নমক্কী মফমদা নোক্নফম ওইরে 
\q1 নুমিৎ চুপ্পা মখোয়গী লক্নফম ঈশৈ~। 
\q1 
\v 15 \x + \xo 3:15 \xt যিশা 51:17; যিরে 9:15; 25:15-18\x*মহাক্না ঐবু অখাবনা থনহল্লে; 
\q1 মহাক্না ঐবু অখাবা পাম্বীনা ঙাওহল্লে~। 
\b 
\q1 
\v 16 \x + \xo 3:16 \xt ঈশৈ 7:5; পাউ 20:17\x*মহাক্না নূঙজেঙনা ঐগী য়া তেকহল্লে, 
\q1 মহাক্না ঐবু উৎনা কূপশিল্লে~। 
\q1 
\v 17 অদুগা নহাক্না ঐগী থৱায়বু ঈঙথবদগী থাপ্না থম্লে; 
\q1 ঐনা চাওখৎপা কাউখ্রে~। 
\q1 
\v 18 \x + \xo 3:18 \xt যোব 17:15; ঈশৈ 31:22\x*অদুগা ঐনা হায়খি, 
\q1 <<ঐগী পাঙ্গল অমসুং ঐগী আশা যেহোবাদগী মাঙলে~।>> 
\b 
\q1 
\v 19 নীংশিংই ঐগী অৱা অনা অমসুং ঐগী লৈতাফম খঙদবা, 
\q1 অখাবা পাম্বী অমসুং মশিঙ্গা~। 
\q1 
\v 20 \x + \xo 3:20 \xt ঈশৈ 42:5, 11; 43:5\x*ঐগী থৱায়না তত্তনা মদু নীংশিংই অদুগা ঐগী নুংদা তুকথৈ~। 
\q1 
\v 21 মসি ঐনা ঐগী পূক্নীংদা নীংশিংই, 
\q1 মরম অদুনা ঐগী আশা লৈ~। 
\s1 যিরেমিয়ানা ঈশ্বরগী থাজবা য়াবগী মরমদা হায়বা 
\q1 
\v 22 \x + \xo 3:22 \xt ঈশৈ 78:38; 130:7; হোসি 11:9\x*যেহোবাগী লেঙদ্রবা নুংশিবগী মরম্না ঐখোয় মাঙদে, 
\q1 মহাক্কী নুংশিহৈবদি লোইবা নাইদে~। 
\q1 
\v 23 \x + \xo 3:23 \xt খোঙ 34:6; যিশা 33:2; জেফা 3:5\x*মখোয় অয়ুক খুদিংগী নৌই; 
\q1 নহাক্কী থাজবা য়াবদি থোইহেনবনি~। 
\q1 
\v 24 \x + \xo 3:24 \xt ঈশৈ 119:57; 142:5\x*ঐগী থৱায়না হায়, 
\q1 <<যেহোবাদি ঐগী শরূক্নি, মরম অদুনা ঐনা মঙোন্দা আশা থমজগনি~।>> 
\b 
\q1 
\v 25 \x + \xo 3:25 \xt ঈশৈ 27:14; 33:18; যিশা 25:9; 30:18; 40:31; যাকো 5:7\x*যেহোবাদি অফবনি মহাকপু ঙাইজবা মখোয় অদুগী মফমদা, 
\q1 মহাকপু থিজবা থৱায় অদুগী মফমদা~। 
\q1 
\v 26 \x + \xo 3:26 \xt ঈশৈ 37:7; হিব্রু 10:35\x*মী অমনা আশা তৌজবা অমসুং চিক্না ঙাইজবা অসি অফবনি 
\q1 যেহোবানা কনবিনবগীদমক~। 
\q1 
\v 27 নহা ওইরিঙৈদা মশাগী পোৎপু পুজবা অসি মহাক্কীদমক অফবনি~। 
\b 
\q1 
\v 28 \x + \xo 3:28 \xt যিরে 15:17; তেংথা 2:10\x*মহাক মথন্তা ফম্মী অমসুং তূমিন্না লৈ, 
\q1 মরমদি ঈশ্বরনা মদু মথক্তা হাপকৎলে~। 
\q1 
\v 29 \x + \xo 3:29 \xt যোব 2:8; যিরে 31:17; যোনা 3:9\x*মহাক্না ঊফুন্দা মচীন থম্মী, 
\q1 অদুম তৌরবদি আশা লৈ হায়বা য়াই~। 
\q1 
\v 30 \x + \xo 3:30 \xt যোব 16:10; যিশা 50:6; মীকা 5:1\x*মহাকপু ফূবা মহাক্কী মফমদা মহাক্না মখজাই ওনশিল্লি; 
\q1 মহাকপু চৈদুনতা লৈ~। 
\b 
\q1 
\v 31 মরমদি ইবুংঙোনা মতম পূম্নমক্কী ওইনা লংথোকপিরোই~। 
\q1 
\v 32 \x + \xo 3:32 \xt ঈশৈ 78:38; হোসি 11:8\x*মহাক্না ৱাহল্লবসু, 
\q1 মহাক্কী মপান নাইদবা লেঙদ্রবা নুংশিবগী মতুং ইন্না নুংশিবিগনি~। 
\q1 
\v 33 মরমদি মহাক্না অৱা অনা পীনীংদুনা পীবা নত্তে, 
\q1 মীগী মচাশিংবু ৱাহন্নীংবা নত্তে~। 
\b 
\q1 
\v 34 মালেমগী ফাদোক পূম্নমকপু মহাক্কী খোঙখাদা নেৎপা, 
\q1 
\v 35 ৱাংথোইবা মহাক্কী মাঙদা কনাগুম্বা মী অমগী অচুম্বা অদু ওন্থোকপা, 
\q1 
\v 36 \x + \xo 3:36 \xt যিরে 22:3; হবা 1:13\x*মী অমগী ৱাথোক মথক মখা ওন্থোকপা ইবুংঙোনা য়াদে~। 
\b 
\q1 
\v 37 \x + \xo 3:37 \xt ঈশৈ 33:9-11; পাউ 19:21\x*ইবুংঙোনা য়াথং পীদবদা মদু থোকহনবা মহাক অদু কনানো? 
\q1 
\v 38 \x + \xo 3:38 \xt যোব 2:10; যিরে 30:15; 32:42; মীকা 7:9\x*ৱাংথোইবা মহাক্কী চীন্দগী অৱাবা অমসুং অফবা অনীমক থোক্তব্রা? 
\q1 
\v 39 হিংলিবা মী অমনা ৱাকৎপা করিগীনো 
\q1 মহাক্কী পাপকী চৈরাক্কীদমক? 
\s1 হায়দোকচনবা কৌবা 
\q1 
\v 40 \x + \xo 3:40 \xt ঈশৈ 119:59; জেকা 1:3; ২কোরি 13:5\x*ঐখোয়না ঐখোয়গী লম্বীশিং থিদোক্তুনা চাং য়েংজসি, 
\q1 যেহোবাদা হল্লকসি~। 
\q1 
\v 41 \x + \xo 3:41 \xt ঈশৈ 25:1; 143:6\x*স্বর্গদা লৈবা ঈশ্বরগী মফমদা ঐখোয়গী থম্মোই, 
\q1 অমসুং ঐখোয়গী খূৎশিং থাঙ্গৎচসি~। 
\q1 
\v 42 \x + \xo 3:42 \xt যিরে 5:7-9\x*ঐখোয়না লঙজরে অমসুং লমহেল্লে; 
\q1 নহাক্না ঙাকপিদ্রে~। 
\b 
\q1 
\v 43 \x + \xo 3:43 \xt ঈশৈ 44:19; তেংথা 2:2, 17, 21\x*নহাক্না নশাবু অশাউবনা কূপশিল্লে অমসুং ঐখোয়বু ওৎনৈবিরে; 
\q1 নহাক্না হাৎলে, নহাক্না নুংশিবিদ্রে~। 
\q1 
\v 44 \x + \xo 3:44 \xt যিশা 58:4; তেংথা 2:1; জেকা 7:13\x*নহাক্না নশাবু লৈচিন্না খঞ্জিল্লে, 
\q1 হায়জবা অদু নঙোন্দা য়ৌদনবা~। 
\q1 
\v 45 \x + \xo 3:45 \xt ১কোরি 4:13\x*নহাক্না ঐখোয়বু থুনাম নাঙৈ অমসুং মথী মকুম ওইহল্লে মীশিংগী মরক্তা~। 
\b 
\q1 
\v 46 \x + \xo 3:46 \xt ঈশৈ 22:13; তেংথা 2:16\x*ঐখোয়গী য়েক্নবা পূম্নমক্না 
\q1 ঐখোয়গী মায়োক্তা মখোয়গী ময়া কাথোক্লে~। 
\q1 
\v 47 \x + \xo 3:47 \xt যিশা 24:17-18; যিরে 48:43\x*অকিবা অমসুং লাং ঐখোয়গী ইথক্তা লাক্লে, 
\q1 মাঙ তাকপা অমসুং তুম্না মাঙবা~। 
\q1 
\v 48 \x + \xo 3:48 \xt যিরে 9:1, 18; তেংথা 1:16; রোম 9:1-3\x*ঐগী মিত্তগী পিরাং ঈশিং খোংগুম্না চেন্থৈ 
\q1 ঐগী মীশিংগী মচা নুপীশিং তুম্না মাঙ তাক্নবগীদমক~। 
\b 
\q1 
\v 49 \x + \xo 3:49 \xt যিরে 14:17; তেংথা 2:18\x*ঐগী মিত্তগী পি তত্তনা শিন্থৈ, 
\q1 অরেপ্পা লৈতে, 
\q1 
\v 50 \x + \xo 3:50 \xt ঈশৈ 14:2; 80:14-15; যিশা 63:15\x*যেহোবানা স্বর্গদগী য়েংথরক্তুনা মিৎয়েং তাবিদ্রিবা ফাওবা~। 
\q1 
\v 51 ঐগী মিৎনা ইথম্মোই শোকহল্লি, 
\q1 ঐগী সহরগী মচা নুপী পূম্নমক্কী মরম্না~। 
\s1 যিরেমিয়ানা কৈশুমশঙদা খঙজবা 
\q1 
\v 52 \x + \xo 3:52 \xt ১সমূ 26:18; ঈশৈ 35:7\x*ঐগী য়েক্নবশিংনা মরম লৈতনা 
\q1 ঐবু উচেক তানবগুম্না কন্না তান্নরে~। 
\q1 
\v 53 \x + \xo 3:53 \xt যিরে 37:16; 38:6\x*মখোয়না ঐগী পুন্সিবু কোমদা মাঙহল্লে 
\q1 অদুগা ঐগী থক্তা নূঙ লংশিল্লে~। 
\q1 
\v 54 \x + \xo 3:54 \xt ঈশৈ 31:22; 69:2; 88:5; ইজি 37:11; যোনা 2:3-5\x*ঈশিংনা ঐগী কোক থূমহত্তুনা চেল্লে; 
\q1 ঐনা হায়খি, <<ঐ মাঙলে!>> 
\b 
\q1 
\v 55 \x + \xo 3:55 \xt ঈশৈ 88:6; 130:1; যোনা 2:2\x*ঐনা নহাক্কী মিংদা কৌজখি, হে যেহোবা, লুরবা কোমদগী~। 
\q1 
\v 56 \x + \xo 3:56 \xt ঈশৈ 55:1; 116:1-2\x*নহাক্না ঐগী খোঞ্জেন তাবিরে: 
\q1 <<নহাক্কী নাকোং মেনশিনবিগনু 
\q1 ঐনা স্বর শাংনা হোন্দুনা হায়জবদা, 
\q1 পাংবিনবা ঐনা কৌজবদা~।>> 
\q1 
\v 57 \x + \xo 3:57 \xt ঈশৈ 46:1; যিশা 41:10\x*ঐনা নঙোন্দা কৌজবা নুমিৎ অদুদা নহাক্না নকশিনবি, 
\q1 নহাক্না হায়খি, <<কিগনু!>> 
\b 
\q1 
\v 58 \x + \xo 3:58 \xt ঈশৈ 34:22; যিরে 50:34; 51:36\x*হে ইবুংঙো, নহাক্না ঐগী থৱায়গী ৱাথোকশিং ৱাকৎপিরে; 
\q1 নহাক্না ঐগী পুন্সি হন্দোকপিরে~। 
\q1 
\v 59 \x + \xo 3:59 \xt ঈশৈ 35:23; যিরে 18:19-20\x*হে যেহোবা, নহাক্না ঐগী অরানবা উবিরে; 
\q1 নহাক্না ঐগী ৱাথোক ৱায়েনবিয়ু~। 
\q1 
\v 60 \x + \xo 3:60 \xt যিরে 11:20; 18:18\x*নহাক্না মখোয়গী লমন খুম্বা পূম্নমক উবিরে, 
\q1 ঐগী মায়োক্তা মখোয়গী খূজিন থৌরাঙ পূম্নমক~। 
\b 
\q1 
\v 61 \x + \xo 3:61 \xt ঈশৈ 89:50; জেফা 2:8\x*নহাক্না মখোয়গী চৈবা তাবিরে, হে যেহোবা, 
\q1 ঐগী মায়োক্তা মখোয়গী খূজিন থৌরাঙ পূম্নমক, 
\q1 
\v 62 \x + \xo 3:62 \xt ইজি 36:3\x*ঐগী ইথক্তা হৌগৎখিবা মখোয়গী চীনবান, 
\q1 নুমিৎ চুপ্পা মখোয়গী মুরুম মুরুম শোনবা~। 
\q1 
\v 63 \x + \xo 3:63 \xt যোব 30:9\x*মখোয়গী ফমথবা অমসুং মখোয়গী হৌগৎপা য়েংবিয়ু; 
\q1 ঐদি মখোয়গী লক্নবগী ঈশৈনি~। 
\b 
\q1 
\v 64 \x + \xo 3:64 \xt ঈশৈ 28:4; যিরে 51:6\x*মখোয়দা লমন খুম্বিয়ু, হে যেহোবা, 
\q1 মখোয়গী মখূৎকী থবক মতুং ইন্না~। 
\q1 
\v 65 \x + \xo 3:65 \xt খোঙ 14:8; ২ৱা 2:30; যিশা 6:10\x*মখোয়দা থম্মোইগী অৱাবা পীবিয়ু, 
\q1 মখোয়দা নহাক্কী শিরাপ পীবিয়ু! 
\q1 
\v 66 \x + \xo 3:66 \xt ঈশৈ 35:6; তেংথা 3:43\x*অশাউবদা মখোয়বু তান্নৌ অমসুং তুম্না মাঙহল্লু, 
\q1 যেহোবাগী অতিয়া নোংদোনগী মখাদগী~। 
\c 4 
\s1 যেরূশালেম লাঙ্গোয় চনবগী অৱাবা 
\q1 
\v 1 \x + \xo 4:1 \xt ইজি 7:19\x*করম্না সনানা মচু শিথরিবা! 
\q1 খ্বাইদগী শেংবা সনানা করম্না মশক ওন্থোক্লিবা! 
\q1 অশেংবা মফমগী নূঙশিং হৈদোক্লে 
\q1 অচৌবা লম্বী খুদিংগী মতোন্দা~। 
\b 
\q1 
\v 2 \x + \xo 4:2 \xt যিশা 51:18\x*সিয়োনগী মমল য়াম্বা মচা নিপাশিং, 
\q1 অশেংবা সনাগা চাংদম্নবা য়াবনি; 
\q1 মখোয়বু করম্না শীংথানখিবা লৈতানগী চফূগুম, 
\q1 চফূ শাবগী খূৎনা শাবা! 
\b 
\q1 
\v 3 \x + \xo 4:3 \xt যোব 39:16\x*লমহূইশিংনা খোম্লাং চিংথোকই, 
\q1 মখোয়না অপিকপা মচাশিংবু মখোম পীথকই; 
\q1 ঐগী মীশিংগী মচা নুপীদি শাথিরে, 
\q1 লমহাঙদা লৈবা উট উচেকশিংগুম্না~। 
\b 
\q1 
\v 4 \x + \xo 4:4 \xt ২ৱা 28:48; ঈশৈ 22:15; তেংথা 2:11-12\x*খোমজিংলিবা অঙাংগী মরৈ, 
\q1 খৌরাংবনা মহাক্কী চীনগী ঙৌদা নপ্লে; 
\q1 অপিকপা অঙাংশিংনা তল নিরি, 
\q1 মী কনা অমতনা মখোয়দা মদু থুগাইদুনা পীবিদে~। 
\b 
\q1 
\v 5 \x + \xo 4:5 \xt যিশা 3:26; যিরে 6:2; আমো 6:3-7\x*অহাউবতা চারম্বা মখোয় অদু অচৌবা লম্বীশিংদা মাঙ তাকই; 
\q1 ঙাংশং ঙাঙবা ফিনা য়োমদুনা য়োকখিবা মখোয় অদুনা উৎ মপৈ কোনশিল্লি~। 
\b 
\q1 
\v 6 \x + \xo 4:6 \xt মৈহৌ 19:25; ইজি 16:48\x*ঐগী মীশিংগী মচা নুপীগী অয়োল অরানগী চৈরাক্তি 
\q1 সোদোমগী পাপকী চৈরাক্তগী হেন্না কল্লি, 
\q1 সোদোম মিৎকুপ্তা মাঙহনখি, 
\q1 মহাক্কী মথক্তা খূৎ অমতা থমখিদে~। 
\b 
\q1 
\v 7 মহাক্কী নাজীরগী ৱাশক লৌবা মীশিংদি উন্দগী হেন্না শেংলম্মী 
\q1 শঙ্গোমদগী হেন্না ঙৌরম্মী; 
\q1 রুবি নূঙশিংদগী হেন্না মখোয়গী হকচাং ঙাঙই, 
\q1 মখোয়দি শ্যাফাইর নূঙগুম্না লংই~। 
\b 
\q1 
\v 8 \x + \xo 4:8 \xt যোব 30:28; ঈশৈ 102:3-5; তেংথা 3:4\x*মখোয়গী মায়থোংদি মৈতান্দগী হেন্না মুই; 
\q1 অচৌবা লম্বীশিংদা মখোয়বু মশক খঙদে; 
\q1 মখোয়গী ঊনশা শরূশিংদা নপ্পী; 
\q1 মদু খুইথরে, মদু ঊতূপকুম্না ওইরক্লে~। 
\b 
\q1 
\v 9 \x + \xo 4:9 \xt ২নিং 25:3; যিরে 15:2; তেংথা 5:10\x*থাঙশাংদা শিখিবা মখোয় অদুনা অরাম খৌরাংবদা শিখিবা মখোয় অদুদগী হেন্না ফৈ; 
\q1 মরমদি মখোয় অসি মাঙলে, 
\q1 লৌবুক্কী মহৈ মরোং ৱাৎপা মরম্না কংশিল্লে~। 
\b 
\q1 
\v 10 \x + \xo 4:10 \xt লেবী 26:29; ২ৱা 28:53-57; তেংথা 2:20; ইজি 5:10\x*চানবিহৈবী নুপীশিংগী মখূৎনা মখোয় মশামক্কী মচাশিংবু থোংলে; 
\q1 ঐগী মীশিংগী মচা নুপীশিংনা তুম্না মাঙবদা মখোয়গী মচীঞ্জাক ওইখি~। 
\b 
\q1 
\v 11 \x + \xo 4:11 \xt ২ৱা 32:22; ২ইতি 34:21; যিরে 17:27; ইজি 22:31; নাহূ 1:6; জেফা 2:2\x*যেহোবানা মশাগী তমথীনা শাউবা থুংহনবিরে, 
\q1 মহাক্না মশাগী মৈ হৌনা শাউবা হৈথরে~। 
\q1 সিয়োন্দা মৈ চূরে, 
\q1 অদুগা মৈ অদুনা মদুগী য়ূম্ফমশিং অদু চাকথোক্লে~। 
\b 
\q1 
\v 12 \x + \xo 4:12 \xt ১নিং 9:9; যিরে 21:13\x*মালেমগী নিংথৌশিং, অমসুং তাইবংপান্দা লৈবা 
\q1 পূম্নমক্না থাজরমদে, 
\q1 মায়োক্তা লৈবশিংনা অমসুং য়েক্নবশিংনা 
\q1 যেরূশালেমগী থোঙজাউশিংদা চঙবা ঙমগনি হায়বা~। 
\b 
\q1 
\v 13 \x + \xo 4:13 \xt ২নিং 21:16; যিরে 5:31; ইজি 22:28; মীকা 3:11\x*মহাক্কী ৱা তাকথোকপা মীশিংগী পাপশিং, 
\q1 মহাক্কী পুরোহিৎশিংগী অয়োল অরানগী মরম্না, 
\q1 মহাক্কী ময়ায়দা ধর্ম্মচেনবগী ঈ তাহল্লে~। 
\b 
\q1 
\v 14 \x + \xo 4:14 \xt যিশা 59:10; যিরে 19:4\x*মখোয়না মিত্তাঙবগুম্না অচৌবা লম্বীশিংদা কোয়চৎ চৎলে; 
\q1 মখোয়না মশাবু ঈনা মাংহল্লে, 
\q1 অদুনা মীশিংনা মখোয়গী ফিরোন শোকপা ঙমখিদে~। 
\b 
\q1 
\v 15 \x + \xo 4:15 \xt লেবী 13:46; যিরে 44:14; মীকা 2:10\x*মখোয়না মখোয়দা লাউখি, 
\q1 <<চত্থোকউ, অমাংবা! 
\q1 চত্থোকউ, চত্থোকউ, শোক্কনু!>> 
\q1 মখোয়না চেন্থোকখিবা অমসুং কোয়চৎ চৎখিবা মতমদা, 
\q1 জাতিশিংগী মরক্তা লৈবশিংনা হায়খি, 
\q1 <<মখোয়না যেরূশালেমদা অমুক হন্না লম্লান্দুনা লৈররোই~।>> 
\b 
\q1 
\v 16 \x + \xo 4:16 \xt যিশা 9:14-16; তেংথা 2:6; 5:12\x*যেহোবাগী অশাউবনা মখোয়বু খাইদোক্লে; 
\q1 মহাক্না মখোয়বু থৌওইবিরোই~। 
\q1 মখোয়না পুরোহিৎশিংগী মশক মমায় য়েংখিদে, 
\q1 মখোয়না অহল্লমনশিংদা থৌজান উৎখিদে~। 
\b 
\q1 
\v 17 \x + \xo 4:17 \xt যিশা 20:5; যিরে 37:7; তেংথা 1:7; ইজি 29:16\x*ঐখোয়গীদি, ঐখোয়গী মিৎ মমশিল্লক্লে, 
\q1 অরেম্বদা মতেংগীদমক য়েংজবদা; 
\q1 ঐখোয়গী ঙাইজবদা ঐখোয়বু কনবিবা ঙমদবা জাতি অমা ঐখোয়না ঙাইজৈ~। 
\b 
\q1 
\v 18 \x + \xo 4:18 \xt ইজি 7:2-12; আমো 8:2\x*মখোয়না ঐখোয়গী খোঙ্গূল লীরি, 
\q1 ঐখোয়না ঐখোয়গী অচৌবা লম্বীশিংদা চৎপা ঙমদে~। 
\q1 ঐখোয়গী পোলোই নক্লে, 
\q1 ঐখোয়গী পুন্সি লোইরে; 
\q1 মরমদি ঐখোয়গী পোলোই লাক্লে~। 
\b 
\q1 
\v 19 \x + \xo 4:19 \xt ২ৱা 28:49; যিশা 5:26-28; যিরে 52:7\x*ঐখোয়বু তান্নরিবশিংদি অতিয়া নোংদোনগী ঈগলশিংদগী হেন্না য়াঙই; 
\q1 মখোয়না ঐখোয়বু চীংথকশিংদা তান্নখি, 
\q1 মখোয়না লমহাঙদা ঐখোয়বু লুমদুনা লৈখি~। 
\b 
\q1 
\v 20 \x + \xo 4:20 \xt ১সমূ 26:9; ২সমূ 19:21; ঈশৈ 91:1; যিরে 39:5; ইজি 12:12-13\x*যেহোবানা থাউ হৈবিখ্রবা, 
\q1 ঐখোয়গী নাতোনগী নুংশা স্বর, 
\q1 মখোয়গী কোমশিংদা ফাখি, 
\q1 মহাক্কী মরমদা ঐখোয়না হায়খি, 
\q1 <<মহাক্কী মরুমদা ঐখোয়না জাতিশিংগী মরক্তা হিংজগনি~।>> 
\b 
\q1 
\v 21 \x + \xo 4:21 \xt মৈহৌ 36:28; ঈশৈ 16:5; ইজি 25:14; আমো 1:11; ওবা 1:16; হবা 2:16\x*হরাউজৌ অমসুং নুঙাইজৌ, 
\q1 হে ইদোমগী মচা নুপী, 
\q1 উস লৈবাক্তা লৈবা! 
\q1 নহাক্কী ননাক্তসু তেঙ্গোৎ অদু লাক্কনি, 
\q1 নহাক য়ু ঙাওগনি অমসুং নফি থোক্কনি~। 
\b 
\q1 
\v 22 \x + \xo 4:22 \xt ঈশৈ 137:7; যিশা 40:2; যিরে 33:8; ইজি 25:1-14; মালা 1:4\x*নহাক্কী অয়োল অরানগী চৈরাক লোইরে, 
\q1 হে সিয়োনগী মচা নুপী; 
\q1 মহাক্না নহাকপু অমুক হন্না লানফা ওইনা পুররোই~। 
\q1 মহাক্না নহাক্কী অয়োল অরানগীদমক চৈরাক পীবিগনি, 
\q1 হে ইদোমগী মচা নুপী; 
\q1 মহাক্না নহাক্কী পাপশিং ফোংদোক্কনি! 
\c 5 
\s1 যেহোবাদা ৱাকত্তুনা হায়জবা 
\q1 
\v 1 \x + \xo 5:1 \xt ঈশৈ 44:13-16; 89:50\x*হে যেহোবা, ঐখোয়দা থোকপা অদু নীংশিংবিয়ু; 
\q1 খনবিয়ু অমসুং ঐখোয়না ঈকাইবা নংলিবসি য়েংবিয়ু! 
\q1 
\v 2 \x + \xo 5:2 \xt ঈশৈ 79:1; 109:11; যিরে 17:4; জেফা 1:13\x*ঐখোয়গী ফংফম থোকপা অদু লম্লানবশিংদা, 
\q1 ঐখোয়গী য়ূমশিং মীরৈবাক মচাশিংদা পীথোকপিরে~। 
\q1 
\v 3 \x + \xo 5:3 \xt খোঙ 22:24; যিরে 15:8\x*ঐখোয় পীতৎ পাতৎপা অমসুং মপা লৈতবা ওইরে; 
\q1 ঐখোয়গী ইমাশিংদি লুখ্রাবীশিংগা মান্নরে~। 
\b 
\q1 
\v 4 \x + \xo 5:4 \xt যিশা 3:1; ইজি 4:16-17\x*ঐখোয়না ঐখোয়গী ঈশিং শেন পীদুনা থক্লে, 
\q1 ঐখোয়গী উ ঐখোয়দা য়োল্লে~। 
\q1 
\v 5 \x + \xo 5:5 \xt যোশূ 1:13; নেহে 9:37; যিশা 47:6\x*ঐখোয়বু তান্নবশিংনা ঐখোয়বু লাম্বা ফংগদৌরে; 
\q1 ঐখোয়না শূ নোমই, 
\q1 পোত্থাবা ফংদে~। 
\q1 
\v 6 \x + \xo 5:6 \xt যিরে 2:36; হোসি 5:13\x*ঐখোয়না ইজিপ মচাশিংদা অমসুং আশূর মচাশিংদা চঙজখি, 
\q1 তল পেন্না চানবা~। 
\q1 
\v 7 \x + \xo 5:7 \xt যিরে 14:20; 31:29\x*ঐখোয়গী ইপা ইপুশিংনা পাপ তৌরম্লগা লৈখিদ্রে, 
\q1 অদুগা ঐখোয়না মখোয়গী অয়োল অরান পুরে~। 
\q1 
\v 8 \x + \xo 5:8 \xt নেহে 5:15; জেকা 11:6\x*মীনাইশিংনা ঐখোয়গী ইথক্তা পাল্লে; 
\q1 মখোয়গী খূত্তগী ঐখোয়বু কনবিবা কনাসু লৈতে~। 
\q1 
\v 9 ঐখোয়গী থৱায় খূবাক্তা হাপ্ত‌ুনা 
\q1 ঐখোয়না ঐখোয়গী তল ফংখি, 
\q1 লমহাঙদা থাঙশাং লৈবা মরম্না~। 
\b 
\q1 
\v 10 \x + \xo 5:10 \xt যোব 30:30; তেংথা 4:8-9\x*ঐখোয়গী ঊনশা লৈরঙগুম্না মুখি, 
\q1 শাথিনা চাক্তাঙবা মরম্না~। 
\q1 
\v 11 \x + \xo 5:11 \xt মৈহৌ 34:29; জেকা 14:2\x*মখোয়না সিয়োন্দা নুপীশিংবু নমদুনা মাংথোকপিরে, 
\q1 যিহূদাগী সহরশিংদা অশেংবী লৈশাবীশিংবু~। 
\q1 
\v 12 \x + \xo 5:12 \xt লেবী 19:32; তেংথা 2:6; 4:16\x*অঙম অথৌশিংবু মখূৎ পুন্দুনা য়াল্লে, 
\q1 অহল্লমনশিংবু ঈকাই খুম্নখিদে~। 
\q1 
\v 13 মখোয়না নহারোনশিংবু চক্রি তক্ননবা ফারে, 
\q1 অঙাংশিংনা শীংবুন পুরগা তুরোই ঙাম্লোই চৎলে~। 
\q1 
\v 14 \x + \xo 5:14 \xt যিশা 24:8; যিরে 7:34\x*অহল্লমনশিংনা থোঙজাউদা ফমদ্রে, 
\q1 নহারোনশিংনা ঈশৈ শকখিদ্রে~। 
\b 
\q1 
\v 15 \x + \xo 5:15 \xt যিরে 25:10; আমো 8:10\x*ঐখোয়গী থম্মোইগী হরাউবা লৈত্রে; 
\q1 ঐখোয়গী জগোই তেংথা নাওইবদা ওন্থোক্লে~। 
\q1 
\v 16 \x + \xo 5:16 \xt যোব 19:9; ঈশৈ 89:39; যিশা 3:11\x*ঐখোয়গী কোক্তগী লূহুপ তাখ্রে~। 
\q1 ঐখোয়দা অৱাবনিদা, 
\q1 ঐখোয় পাপ তৌখ্রে! 
\q1 
\v 17 \x + \xo 5:17 \xt ঈশৈ 6:7; যিশা 1:5; যিরে 8:18\x*মরমদি ঐখোয়গী থম্মোই তুকথরে; 
\q1 মরমশিং অসিগীদমক ঐখোয়গী মিৎ মমশিল্লে; 
\q1 
\v 18 \x + \xo 5:18 \xt ঈশৈ 74:2-3; যিশা 27:10; মীকা 3:12\x*মাঙ তাক্লবা সিয়োন চীংগী মরম্না 
\q1 লমহূইশিংনা মদুগী মথক্তা চৎলি~। 
\b 
\q1 
\v 19 \x + \xo 5:19 \xt ১ইতি 16:31; ঈশৈ 45:6; 102:12, 24-27\x*হে যেহোবা, নহাক্তি মতম পূম্নমক্তা লৈ; 
\q1 নহাক্কী ফম্বান্দি মীরোন মীরোন্দা লৈ~। 
\q1 
\v 20 \x + \xo 5:20 \xt ঈশৈ 13:1; 71:11; 80:3; যিশা 60:20-22\x*নহাক্না মতম পূম্বগীদমক ঐখোয়বু কাউথোকপিরিবা, 
\q1 মতম অসুক কুইনা ঐখোয়বু থাদোকপিরিবা করিগীনো? 
\q1 
\v 21 হে যেহোবা, নঙোন্দা ঐখোয়বু হলহনবিয়ু, 
\q1 অদুগা ঐখোয় হল্লক্কনি; 
\q1 মমাঙঙৈগুম্না ঐখোয়গী নুমিৎশিং নৌহনবিয়ু~। 
\q1 
\v 22 \x + \xo 5:22 \xt ঈশৈ 53:5; যিশা 64:9; যিরে 6:30\x*অদুবু নহাক্না ঐখোয়বু শুপয়া য়াবিদ্রে, 
\q1 নহাক্না ঐখোয়গী ইথক্তা য়াম্না শাউরে~। 
