\id AMO
\h আমোস
\toc3 আমো
\toc2 আমোস
\toc1 আমোস
\mt1 আমোস
\ili অইবা: আমোস
\ili কনাদা ইবা: অৱাং থংবা নিংথৌ লৈবাক, ইস্রায়েল
\ili ইবগী চহী: চাউরাক্না খৃষ্ট মমাঙ 765-757
\ip আমোস্না ৱা তাকথোকপগী লাইরিক অসি ইবনি~। খৃষ্ট পোক্ত্রিঙৈ চহী 755 অদুৱাইদা অৱাং থংবা ইস্রায়েলগী নিংথৌ লৈবাক অসি শক্তি লৈবা লৈবাক অমা ওইরম্মী~। যিহূদাদগী মশক খঙদবা ৱা তাকথোকপা মী অমনা লাক্তুনা লৈবাক অদু তুম্না মাঙগদৌরে হায়বা খঙহনবা মতমদা নিংথৌ যেরোবাম অনীশুবা, পুরোহিৎশিং অমসুং লৈবাক অদুগী মীশিংনা য়াম্না শাউরম্মী (পন্দুপ 1-2)~। মখোয়গী ফত্তবা মরমচৎ অদু খঙহন্নবা ঈশ্বরনা আমোসপু থারম্মী~। যাকোবকী ইমুং পূম্নমক ঈশ্বরবু নুংশিবা অদুদগী লাপ্না লৈখ্রে হায়না আমোস্না লাউথোক্লম্মী (পন্দুপ 3-8)~। ইস্রায়েলনা ইচাই চাইথোকখিগদবগী মরমদা ৱা তাকথোকপা অমসুং মশীহনা নোংমা দেবিদকী অচুম্বা নিংথৌ লৈবাক লিংখৎলবা মতমদা পুরক্কদবা বোর অদু অরোইবা শরূক্তা (পন্দুপ 9) ইরি~। আমোস্না মাঙজৌননা খঙহল্লবা চহী খরগী মতুংদা, আশিরিয়াগী মীশিংনা ইস্রায়েলবু লানফা ওইনা পুখি~।
\ie
\c 1
\p
\v 1 \x + \xo 1:1 \xt ২সমূ 14:2; ২ইতি 26:23\x*যিহূদাগী নিংথৌ উজিয়াগী হাকতক্তা অমসুং যোয়াশকী মচা নিপা, ইস্রায়েলগী নিংথৌ যেরোবামগী হাকতক্তা য়ুহারাবা থোক্ত্রিঙৈগী চহী অনীগী মমাঙদা ইস্রায়েলগী মরমদা উখিবা তেকোয়াগী য়াউ লোইবশিংগী মরক্তা লৈরম্বা অমোসকী ৱাশিং~।
\s1 জাতিশিংবু ৱায়েনবা
\p
\v 2 \x + \xo 1:2 \xt যিশা 42:13; যিরে 12:4; যোয়ে 3:16; আমো 9:3\x*মহাক্না হায়খি,
\q1 <<যেহোবানা সিয়োন্দগী লাউগনি,
\q1 অদুগা যেরূশালেমদগী মহাক্কী খোঞ্জেন থোকহনগনি;
\q1 য়াউশেনবশিংগী শঞ্জাবুঙশিংনা তেংথা নাওইগনি,
\q1 অদুগা কার্মেলগী চীংদোন কংশিল্লগনি~।>>
\m
\v 3 \x + \xo 1:3 \xt পাউ 30:15; যিশা 7:8; আমো 2:6\x*যেহোবানা অসুম্না হায়,
\q1 <<দমাস্কসনা লঙজখিবা অহুম,
\q1 হোয় মরিগীদমক,
\q1 ঐনা মদুগী চৈরাক পীদবা য়ারোই,
\q1 মরমদি মখোয়না গিলিয়দকী মীশিংবু মহৈ মরোং য়ৈথনবা য়োৎকী খূৎলাইশিংনা য়ৈথখি;
\q1
\v 4 \x + \xo 1:4 \xt যিরে 49:27; ইজি 30:8\x*অদুবু ঐনা হজায়েলগী য়ূমদা মৈ থারক্কনি,
\q1 মদুনা বেন-হদাদকী কোনুংশিং চাকথোক্কনি~।
\q1
\v 5 \x + \xo 1:5 \xt যিশা 7:16; যিরে 49:27; 51:30; জেকা 9:1\x*ঐনা দমাস্কসকী থোঙলোঞ্জৈ থুদেক্কনি,
\q1 অদুগা অবেন তম্পাক্তা লৈরিবশিং, \f + \fr 1:5 \fk বেৎ-এদেন্দা: \ft এদেনগী য়ূম হায়বনি~।\f*বেৎ-এদেন্দা ৱায়েঞ্জৈ পায়রিবা মহাকপু মাঙহনগনি~।
\q1 অদুগা সিরিয়াগী মীশিংনা লানফা ওইনা কীর সহরদা চৎকনি,>>
\m যেহোবানা হায়~।
\p
\v 6 \x + \xo 1:6 \xt মৈহৌ 10:19; 14:6; ওবা 1:11; জেফা 2:4\x*যেহোবানা অসুম্না হায়,
\q1 <<গাজানা লঙজখিবা অহুম, হোয়, মরিগীদমক,
\q1 ঐনা মদুগী চৈরাক পীদবা য়ারোই,
\q1 মরমদি মখোয়না মী পূম্নমক ইদোমদা পীথোক্নবা লানফা ওইনা পুখি~।
\q1
\v 7 অদুনা ঐনা গাজাগী চেকপল মথক্তা মৈ থারক্কনি,
\q1 মদুনা গাজাগী কোনুংশিং চাকথোক্কনি~।
\q1
\v 8 \x + \xo 1:8 \xt যিশা 14:28-32; 34:8; ইজি 25:16; আমো 3:9; জেফা 2:4-7\x*ঐনা আশদোদতা লৈরিবশিং,
\q1 আস্কিলোন্দা ৱায়েঞ্জৈ পায়রিবা মহাকপু মাঙহনগনি;
\q1 অদুগা ঐনা ইক্রোনগী মায়োক্তা ঐগী খূৎ তিংথোক্কনি,
\q1 পলেষ্টীগী মীশিংদগী লৈহৌবশিং মাঙগনি,>>
\q1 ইবুংঙো যেহোবানা হায়~।
\m
\v 9 \x + \xo 1:9 \xt ১নিং 5:1; যিরে 25:22; যোয়ে 3:4; মাত্থি 11:21\x*যেহোবানা অসুম্না হায়,
\q1 <<তূরনা লঙজখিবা অহুম, হোয় মরিগীদমক,
\q1 ঐনা মদুগী চৈরাক পীদবা য়ারোই,
\q1 মরমদি মখোয়না লানফা পূম্নমক ইদোমদা পীথোকখ্রে,
\q1 মখোয়না মচীন মনাউ ওইবগী ৱালেপ্নবা নীংশিংদ্রে~।
\q1
\v 10 \x + \xo 1:10 \xt যিশা 23:1-18; যিরে 47:4; ইজি 26:2-4; জেকা 9:1-4\x*অদুনা ঐনা তূরগী চেকপল মথক্তা মৈ থারক্কনি,
\q1 মদুনা তূরগী কোনুংশিং চাকথোক্কনি~।>>
\m
\v 11 \x + \xo 1:11 \xt মশীং 20:14-21; ২ইতি 28:17; ঈশৈ 63:10; 83:6; ইজি 25:12-14; জেকা 1:15\x*যেহোবানা অসুম্না হায়,
\q1 <<ইদোম্না লঙজখিবা অহুম,
\q1 হোয় মরিগীদমক,
\q1 ঐনা মদুগী চৈরাক পীদবা য়ারোই,
\q1 মরমদি মহাক্না মনাউবু থাঙশাং পায়দুনা তান্নখি অমসুং চানবিখিদে;
\q1 মহাক্কী অশাউবনা মতম পূম্নমক্তা শেগায়খি,
\q1 মহাক্না মহাক্কী মৈ হৌনা শাউবা মতম পূম্নমক্কী ওইনা থমখি~।
\q1
\v 12 \x + \xo 1:12 \xt মৈহৌ 36:11, 15; ১ইতি 1:44; যিরে 25:21\x*অদুনা ঐনা টেমানগী মথক্তা মৈ থারক্কনি,
\q1 মদুনা বোজ্রাগী কোনুংশিং চাকথোক্কনি~।>>
\m
\v 13 \x + \xo 1:13 \xt মৈহৌ 19:38; হোসি 13:16\x*যেহোবানা অসুম্না হায়,
\q1 <<অম্মোন মচাশিংনা লঙজখিবা অহুম,
\q1 হোয় মরিগীদমক,
\q1 ঐনা মদুগী চৈরাক পীদবা য়ারোই,
\q1 মরমদি মখোয়না গিলিয়দকী মীরোনবী নুপীশিংগী মপূক হোগায়খি,
\q1 মরমদি মখোয়না মখোয়গী ঙমখৈ চাউথোকহন্নবনি~।
\q1
\v 14 \x + \xo 1:14 \xt ২ৱা 3:11; ২সমূ 12:26; যিশা 30:30\x*অদুনা ঐনা রাব্বাগী চেকপল মথক্তা মৈ চূগনি,
\q1 মদুনা রব্বাগী কোনুংশিং চাকথোক্কনি,
\q1 লানগী নুমিত্তা লাউগনি,
\q1 নোংলৈ নুংশিৎকী নুমিত্তা অকনবা নোং নুংশিৎ ওইগনি;
\q1
\v 15 \x + \xo 1:15 \xt যিরে 49:1\x*মখোয়গী নিংথৌ লানফা ওইনা চৎকনি,
\q1 মহাক অমসুং মহাক্কী অঙম অথৌশিং পূন্না,>>
\m যেহোবানা হায়~।
\c 2
\p
\v 1 \x + \xo 2:1 \xt যিশা 16:6; 33:12\x*যেহোবানা অসুম্না হায়,
\q1 <<মোৱাবকী মীশিংনা লঙজখিবা অহুম,
\q1 হোয় মরিগীদমক,
\q1 ঐনা মদুগী চৈরাক পীদবা য়ারোই,
\q1 মরমদি মহাক্না ইদোমগী নিংথৌগী শরূশিংবু শুনুমুক ঙৌনা মৈ থাখি~।
\q1
\v 2 \x + \xo 2:2 \xt যোশূ 6:20; যোব 39:25; যিরে 48:24\x*অদুনা ঐনা মোৱাবকী মথক্তা মৈ থারক্কনি,
\q1 মদুনা কেরিয়োৎকী কোনুংশিং চাকথোক্কনি;
\q1 মোৱাব চরাঙ খোয়রাঙনদুনা শিগনি,
\q1 লাউ খোংবা অমসুং পেরে মখোনগা লোয়ননা~।
\q1
\v 3 \x + \xo 2:3 \xt ঈশৈ 2:10; ইজি 25:8-11; জেফা 2:8-9\x*ঐনা লৈবাক অদুগী মনুংদগী ৱায়েন মপুবু মাঙহনগনি,
\q1 অঙম অথৌ পূম্নমক মহাক্কা লোয়ননা হাৎকনি,>>
\m যেহোবানা হায়~।
\s1 যিহূদাবু ৱায়েনবা
\p
\v 4 \x + \xo 2:4 \xt খোঙ 34:15; ২ৱা 31:20; ২নিং 17:19; 22:13; ঈশৈ 4:2; যিশা 9:16; যিরে 6:19; 9:14; 16:19; ইজি 20:24; হোসি 12:2\x*যেহোবানা অসুম্না হায়,
\q1 <<যিহূদাগী মীশিংনা লঙজখিবা অহুম,
\q1 হোয় মরিগীদমক,
\q1 ঐনা মদুগী চৈরাক পীদবা য়ারোই,
\q1 মরমদি মখোয়না যেহোবাগী ৱায়েন য়াথং য়াখিদে,
\q1 অদুগা মহাক্কী য়াথংশিং ঙাকখিদে~।
\q1 মপা মপুশিংগী মীনম্বনা মখোয়বু শেরান্ননা চিংখি,
\q1 মীনম্বা অদুগী মতুং ইন্দুনা মখোয়গী মপা মপুশিংনা চৎখি~।
\q1
\v 5 \x + \xo 2:5 \xt ২নিং 25:9; ২ইতি 36:19; যিরে 17:27; হোসি 8:14; আমো 3:11\x*অদুনা ঐনা যিহূদাগী মথক্তা মৈ থারক্কনি,
\q1 মদুনা যেরূশালেমগী কোনুংশিং চাকথোক্কনি~।>>
\s1 ইস্রায়েলবু ৱায়েনবা
\p
\v 6 \x + \xo 2:6 \xt যোয়ে 3:3; আমো 1:3; 8:6\x*যেহোবানা অসুম্না হায়,
\q1 <<ইস্রায়েলনা লঙজখিবা অহুম,
\q1 হোয় মরিগীদমক,
\q1 ঐনা মদুগী চৈরাক পীদবা য়ারোই,
\q1 মরমদি মখোয়না ধর্ম্মচেনবশিংবু লুপাগীদমক,
\q1 লাইরবশিংবু সেন্দল জুরা অমগীদমক য়োনখি~।
\q1
\v 7 \x + \xo 2:7 \xt লেবী 18:21; আমো 5:11-12\x*মালেমগী ঊফুন্না কূপশিল্লিবা লাইরবশিংগী কোক্তা মখোয়না খোঙনেৎনখি,
\q1 মখোয়না নোল্লুকপশিংগী লম্বী শেরান্নহল্লি~।
\q1 মী অমনা মহাক্কী মপাগা লৈশাবী অমদা চঙই,
\q1 ঐগী অশেংবা মিং মাংথোক্নবা~।
\q1
\v 8 \x + \xo 2:8 \xt খোঙ 22:26; ২ৱা 24:12-13; হোসি 7:14; আমো 4:1; হবা 2:6\x*মখোয়না \w লাৎনপূং\w* খুদিংগী মনাক্তা বন্ধান লৌরবা ফি মথক্তা হিপ্পী,
\q1 অদুগা মখোয়না ৱাকোংশেলগী য়ু মখোয়গী লাইগী শঙদা থকই~।
\q1
\v 9 \x + \xo 2:9 \xt মশীং 13:32; যোশূ 10:12; ২নিং 19:30; যোব 18:16; ঈশৈ 29:9; যিশা 10:33; ইজি 17:9\x*<<অদুম ওইনমক ঐনা মখোয়গী মাঙদা অমোরী মচাশিংবু মাঙহনখি,
\q1 মহাক্কী মরেপ্তি \w সিদর\w* উশিংগী ৱাংবগা মান্নৈ,
\q1 মহাক্তি এলোন উপালশিংগুম্না কল্লি;
\q1 ঐনা মথক্তা পাল্লিবা মহৈশিং অমসুং মখাদা লৈবা মরাশিং ফাওবা মাঙহল্লি~।
\q1
\v 10 \x + \xo 2:10 \xt খোঙ 3:8; মশীং 21:25; ২ৱা 2:7; 8:2\x*ঐনা নখোয়বু ইজিপ লৈবাক্তগী পুথোক্লকখি,
\q1 নখোয়বু লমহাঙদা চহী নিফু চিংবিখি,
\q1 অমোরী মচাশিংগী লৈবাক লৌশিন্নবা~।
\q1
\v 11 \x + \xo 2:11 \xt ২ৱা 18:18; ৱায়েন 13:5; যিরে 7:25\x*অদুগা ঐনা নখোয়গী নচা নিপাশিংগী মরক্তগী খরবু ৱা তাকথোকপা মীশিং ওইনবা,
\q1 নখোয়গী নহা ওইবা মীশিংগী মরক্তগী খরবু \f + \fr 2:11 \fk নাজীর: \ft অর্থদি <<খাইদোক্লবা~।>>\f*নাজীরগী ৱাশক লৌবা মীশিং ওইনবা থোকহনবিখি~।
\q1 হে ইস্রায়েল মচাশিং,
\q1 মদু অচুম্বা নৎত্রা?>>
\m যেহোবানা হায়~।
\q1
\v 12 \x + \xo 2:12 \xt যিশা 30:10; যিরে 11:21; আমো 7:12; মীকা 2:6\x*<<অদুবু নখোয়না নাজীরগী ৱাশক লৌবা মীশিংবু নমদুনা য়ু পীথকখি,
\q1 নখোয়না ৱা তাকথোকপশিংদা য়াথং পীখি,
\q1 <ৱা তাকথোক্কনু~।>
\q1
\v 13 \x + \xo 2:13 \xt আমো 7:16-17\x*<<য়েংউ, ঐবু নখোয়গী নখাদা নমথরে,
\q1 মপুনশিংনা থল্লবা গাড়ী অমা নমথবগুম্না~।
\q1
\v 14 \x + \xo 2:14 \xt যোব 11:20; ঈশৈ 33:16; পাউশন 9:1; যিশা 30:16-17\x*মরম অদুনা য়াঙনা চেনবা মী অমা অয়াঙবদগী মাঙলগনি,
\q1 অদুগা অকনবা মী অমনা মশাগী মপাঙ্গল কনহল্লরোই,
\q1 পাঙ্গল্লবা মী অমনসু মশাগী পুন্সি কনবা ঙম্লোই;
\q1
\v 15 \x + \xo 2:15 \xt খোঙ 15:21; পাউশন 9:11; ইজি 39:3; জেকা 10:5\x*লীরুং চিংলিবা মহাক্নসু লেপ্পা ঙম্লোই,
\q1 মখোঙ য়াঙবা মহাক্নসু নান্থোকপা ঙম্লোই,
\q1 শগোল থৌরিবা মহাক্নসু মশাবু কঞ্জবা ঙম্লোই~।
\q1
\v 16 \x + \xo 2:16 \xt যিরে 48:41\x*পাঙ্গল্লবশিংগী মরক্তা মথৌনা ফবা মহাক্না ফি থোক্তুনা নুমিৎ অদুদা চেন্থোক্কনি,>>
\m যেহোবানা হায়~।
\c 3
\s1 ৱা তাকথোকপগী পাউজেল
\p
\v 1 \x + \xo 3:1 \xt আমো 2:10; জেফা 2:5\x*হে ইস্রায়েল মচাশিং, যেহোবানা নখোয়গী মায়োক্তা, ঐনা ইজিপ লৈবাক্তগী পুথোকপিরকপা ইমুং পূম্নমক্কী মায়োক্তা হায়খিবা ৱা অসি তাও:
\q1
\v 2 \x + \xo 3:2 \xt খোঙ 19:6; ২ৱা 7:6; ১পিত 4:17\x*<<মালেমগী ইমুং পূম্নমক্তগী ঐনা নখোয়তবু খঙলে;
\q1 মরম অদুনা নখোয়গী অয়োল অরান পূম্নমক্কীদমক ঐনা নখোয়বু চৈরাক পীগনি~।>>
\q1
\v 3 মী অনীনা য়ানবা লৈত্রবদি,
\q1 মখোয় পূন্না চৎমিন্নবা ঙম্ব্রা?
\q1
\v 4 \x + \xo 3:4 \xt ঈশৈ 104:21; যিশা 42:13; হোসি 5:14\x*নোংশা অমনা শরাক শা লৈতবা মতমদা,
\q1 মহাক্না উমংদা ঙংগদ্রা?
\q1 কাঙদোং ফাদ্রিবা নোংশানা করি অমতা ফাদ্রবদা,
\q1 মহাক্কী মকোন্দগী খোংলক্কদ্রা?
\q1
\v 5 \x + \xo 3:5 \xt ঈশৈ 119:110\x*লাং থাক্তবা মফমদা উচেক অমনা লাংদা থুদুনা লৈপাক্তা তাগদ্রা?
\q1 করিসু থুদ্রবদা লাং অদু লৈপাক্তগী কাপখৎকদ্রা?
\q1
\v 6 \x + \xo 3:6 \xt মশীং 10:2; যোব 39:24; যিশা 31:2; যিরে 4:21\x*সহরদা পেরে খোংবদা মীশিংনা কিদুনা নিক্লোইদ্রা?
\q1 সহর মনুংদা ফত্তবা থোক্লবদি,
\q1 মদু যেহোবানা তৌখিবা নৎত্রা?
\q1
\v 7 \x + \xo 3:7 \xt মৈহৌ 18:17; দানি 9:22\x*ইবুংঙো যেহোবানা করিসু তৌরোই,
\q1 মহাক্কী মনাই ৱা তাকথোকপা মীশিংদা মহাক্কী অথুপ্পা ফোংদোকপিদনা~।
\q1
\v 8 \x + \xo 3:8 \xt ২ৱা 18:18; যিরে 20:9; যোনা 1:1-3; পাখো 4:20\x*নোংশানা ঙংলে!
\q1 কিরোইদবা কনানো?
\q1 ইবুংঙো যেহোবানা ৱা ঙাঙলে!
\q1 ৱা তাকথোক্লোইদবা কনানো?
\q1
\v 9 \x + \xo 3:9 \xt যোশূ 13:3; আমো 4:1\x*<<আশদোদকী কোনুংশিংদা,
\q1 ইজিপ লৈবাক্কী কোনুংশিংদা লাউথোকউ, অদুগা হায়য়ু,
\q1 <\w সমরিয়াগী|সমরিয়াগী মী\w* চীংথক্তা নখোয় পূনশিল্লু,
\q1 অদুগা মদুগী মনুংদা য়াম্না লাউখোংনরিবা,
\q1 মদুগী মনুংদা ওৎনৈবা ফংলবশিং অদু য়েংউ~।
\q1
\v 10 \x + \xo 3:10 \xt আমো 5:7; 6:14\x*মখোয়না অচুম্বা করম্না তৌগদগে খঙদে,>
\m যেহোবানা হায়,
\q1 <মখোয়না মখোয়গী কোনুংশিংদা হিংসাগী থবক অমসুং লুট পাৎকী থবক হেনগৎহল্লি~।> >>
\m
\v 11 মরম অদুনা ইবুংঙো যেহোবানা অসুম্না হায়,
\q1 <<মায়োক্তা লৈবা অমনা লৈবাক অদু কোয়শিনগনি,
\q1 মহাক্না নঙোন্দগী নহাক্কী পাঙ্গল হন্থহনগনি,
\q1 অদুগা নহাক্কী কোনুংশিং লুট তৌগনি~।>>
\p
\v 12 \x + \xo 3:12 \xt ১সমূ 17:34; এষ্টর 1:6; আমো 6:4\x*যেহোবানা অসুম্না হায়,
\q1 <<য়াউশেনবা অমনা নোংশাগী খায়াত্তগী মখোঙ অনী নৎত্রগা না মচেৎ অমা মুন্দুনা লৌথোকপগুম,
\q1 ইস্রায়েল মচাশিংবু লৌথোক্কনি
\q1 সমরিয়াদা ফমুংগী কাচিন্দা অমসুং দমাস্কস্তা ফম্ফমগী ময়াদা লৈবা~।
\q1
\v 13 \x + \xo 3:13 \xt ইজি 2:7\x*নখোয় তাও অমসুং যাকোবকী ইমুং মনুংদা সাক্ষী পীয়ু,>>
\q1 লান্মী তেঙ্গোলশিংগী ঈশ্বর,
\q1 ইবুংঙো যেহোবানা হায়,
\q1
\v 14 \x + \xo 3:14 \xt মৈহৌ 12:8; খোঙ 27:2; লেবী 26:18; আমো 5:5-6\x*<<ঐনা ইস্রায়েলগী লঙজবগী চৈরাক মঙোন্দা পীগদবা নুমিৎ অদুদা,
\q1 ঐনা বেথেলগী \w লাৎনপূংসু|লাৎনপূং\w* চৈরাক পীগনি;
\q1 লাৎনপূংগী মচীশিং ককথত্তুনা লৈপাক্তা তাগনি~।
\q1
\v 15 \x + \xo 3:15 \xt ৱায়েন 3:20; ১নিং 22:39; ঈশৈ 45:8; যিশা 34:5; যিরে 36:22; হোসি 10:5-8; আমো 5:11\x*কালেন্থাগী য়ূমগা নিংথমথাগী য়ূমগা ঐনা থুদেক্কনি;
\q1 শামু ময়াগী য়ূমশিং মাঙলগনি,
\q1 অচৌবা য়ূমশিং তুম্লগনি,>>
\m যেহোবানা হায়~।
\c 4
\s1 ইস্রায়েলনা ঈশ্বরদা হল্লকখিদে
\q1
\v 1 \x + \xo 4:1 \xt ২ৱা 24:14; ঈশৈ 22:12; যিশা 58:6; যিরে 44:19; ইজি 18:12; আমো 2:8; 3:9\x*\w সমরিয়াগী|সমরিয়াগী মী\w* চীংদা লৈরিবা বাশনগী শনবীশা, ৱা অসি তাও,
\q1 নখোয়না লাইরবশিংবু ওৎনৈ,
\q1 অৱাৎ অপা লৈবশিংবু তকখায়,
\q1 নখোয়গী মপুশিংদা হায়,
\q1 <<পুরকউ, ঐখোয় থকসি~।>>
\q1
\v 2 \x + \xo 4:2 \xt ২নিং 19:28; যিশা 19:8; যিরে 31:31; আমো 6:8\x*ইবুংঙো যেহোবানা মহাক্কী অশেংবা পন্দুনা ৱাশক্লে:
\q1 <<য়েংউ, নুমিৎশিং অদু নখোয়গী নথক্তা লাক্কনি,
\q1 মহাক্না নখোয়বু কোচিশিংনা,
\q1 নখোয়গী নচা নশূশিংবু ঙা ফানবা খোইশিংনা পুথোক্কনি~।
\q1
\v 3 \x + \xo 4:3 \xt ইজি 12:5\x*নখোয়না চেকপলগী অহোবদা ফাওদুনা চত্থোক্কনি,
\q1 অমমম্না মহাক্কী মাঙদা চুম্না চৎকনি,
\q1 অদুগা নখোয়বু হার্মোন্দা লংশিনগনি,>>
\m যেহোবানা হায়~।
\q1
\v 4 \x + \xo 4:4 \xt মশীং 28:3; ২ৱা 14:28; যোশূ 7:2; হোসি 4:15; আমো 5:21-22\x*<<বেথেলদা লাক্তুনা লঙজৌ;
\q1 গিলগালদা লঙজবা হেনগৎহল্লু;
\q1 অয়ুক খুদিংদা নখোয়গী ঈরাৎপোৎশিং পুরকউ,
\q1 নুমিৎ হুম্নিশুবদা নখোয়গী \w শরূক তরাগী অমা\w* ওইবশিং পুরকউ;
\q1
\v 5 \x + \xo 4:5 \xt লেবী 7:13; 22:18-21; ২ৱা 12:6\x*হামৈ য়াওনা থাগৎচবগী ঈরাৎপোৎ কৎলু,
\q1 কৎনীংবগী কৎনপোৎশিংগীদমক লাউথোকউ অমসুং ফোংদোকউ;
\q1 মরমদি নখোয়না মসি পাম্মী,
\q1 হে ইস্রায়েল মচাশিং!>>
\q1 ইবুংঙো যেহোবানা হায়~।
\q1
\v 6 \x + \xo 4:6 \xt যিশা 3:1; যিরে 5:3; তেংথা 2:12; হাগা 2:17\x*<<নখোয়গী সহর পূম্নমক্তা,
\q1 ঐনা নখোয়দা অশেংবা নয়া পীরে,
\q1 নখোয়গী মফম পূম্নমক্তা চিঞ্জাক ৱাৎহল্লে;
\q1 অদুবু নখোয়না ঐঙোন্দা হল্লকখিদে,>>
\m যেহোবানা হায়~।
\q1
\v 7 \x + \xo 4:7 \xt খোঙ 9:4, 26; ২ৱা 11:17; ২ইতি 7:13; যিশা 5:6; যিরে 3:3; জেকা 14:17\x*<<ঐনা নখোয়দগী নোংসু খামখি,
\q1 লৌরোক থা য়ৌগদবা থা অহুম ৱাৎলিঙৈদা;
\q1 ঐনা সহর অমদা নোং চুহনখি,
\q1 অতোপ্পা সহর অমদনা নোং চুহনখিদে,
\q1 মচী অমদা নোং চুহনখি,
\q1 নোং চুদবা মচী অদু খুইথখি~।
\q1
\v 8 \x + \xo 4:8 \xt যোব 36:31; যিরে 3:7; হাগা 1:6\x*সহর অনী নৎত্রগা অহুম্না অতোপ্পা সহর অমদা ঈশিং থক্নবা কোয়চৎ চৎখি,
\q1 অদুবু মখোয় পেনখিদে;
\q1 অদুম ওইনমক নখোয়না ঐঙোন্দা হল্লক্তে,>>
\m যেহোবানা হায়~।
\q1
\v 9 \x + \xo 4:9 \xt খোঙ 10:13; ২ৱা 28:22; যোয়ে 1:7; 2:25\x*<<ঐনা নখোয়বু কংশিনবা অমসুং কোকফাইনা য়ৈরে~।
\q1 নখোয়গী ইংখোলশিং য়ামখৎপা মতমদা,
\q1 নখোয়গী অঙ্গুর ইংখোলশিং,
\q1 নখোয়গী হৈয়িৎ পাম্বীশিং,
\q1 নখোয়গী \w চোর্ফোল\w* পাম্বীশিং,
\q1 চীকথৎপা কৌজেংনা মাঙহল্লে;
\q1 অদুম ওইনমক নখোয়না ঐঙোন্দা হল্লক্তে,>>
\m যেহোবানা হায়~।
\q1
\v 10 \x + \xo 4:10 \xt ২ৱা 28:21; যিশা 9:13, 17; 34:3\x*<<ইজিপ্তা ৱাহনখিবা অদুগুম্না ঐনা নখোয়গী নথক্তা শিগনবা লায়না থারে;
\q1 ঐনা নখোয়গী নহারোনশিং থাঙশাংনা হাৎলে,
\q1 নখোয়গী ফারকপা শগোলশিংগা কোন্ননা~।
\q1 ঐনা নখোয়গী লৈফমগী নমথীবা মনম নখোয়গী নাতোন মনুংদা চঙহল্লে;
\q1 অদুম ওইনমক নখোয়না ঐঙোন্দা হল্লক্তে,>>
\m যেহোবানা হায়~।
\q1
\v 11 \x + \xo 4:11 \xt মৈহৌ 19:24; যিরে 23:14\x*<<ঐনা নখোয়গী নরক্তগী খরবু মাঙহল্লে,
\q1 সোদোম অমসুং গোমোরা মাঙহনখিবগুম্না,
\q1 নখোয়দি চাক্লিবা মৈদগী লৌথোক্লবা মৈহুমগুম্বনি;
\q1 অদুম ওইনমক নখোয়না ঐঙোন্দা হল্লক্তে,>>
\m যেহোবানা হায়~।
\q1
\v 12 <<মরম অদুনা হে ইস্রায়েল,
\q1 ঐনা নঙোন্দা অসুম্না তৌগনি;
\q1 ঐনা নঙোন্দা মসি তৌগদবা মরম্না,
\q1 হে ইস্রায়েল,
\q1 নহাক্কী ঈশ্বরবু উননবা থৌরাঙ তৌ!>>
\q1
\v 13 \x + \xo 4:13 \xt যিশা 47:4; দানি 2:28; আমো 5:8, 27; মীকা 1:3\x*মরমদি য়েংউ,
\q1 চীংশিংবু মওং য়াৎপিবা,
\q1 নুংশিৎপু শেম্বিবা,
\q1 মীওইবদা মহাক্কী থৌরাঙ খঙহনবিবা,
\q1 অয়ুকপু অমম্বদা ওন্থোকপিবা,
\q1 মালেমগী অৱাংবা মফমদা খোঙদাবা,
\q1 মহাক্কী মিংদি লান্মী তেঙ্গোলশিংগী ঈশ্বর যেহোবানি~।
\c 5
\s1 ইস্রায়েলগীদমক তেংথাবা
\p
\v 1 \x + \xo 5:1 \xt যিরে 4:8; 7:29; ইজি 19:1\x*হে ইস্রায়েলগী ইমুং, ঐনা নখোয়গী নথক্তা লৌখৎলিবা ৱা, তেংথারোন অসি তাও~।
\q1
\v 2 \x + \xo 5:2 \xt ২নিং 19:21; আমো 8:14\x*ইস্রায়েলগী অশেংবী লৈশাবী তুরে;
\q1 মহাক অমুক হন্না হৌগৎলরোই~।
\q1 মশাগী লৈবাক্তা মহাকপু হুন্দোকপিরে;
\q1 মহাকপু হৌগৎপিনবা কনাসু লৈতে~।
\q1
\v 3 \x + \xo 5:3 \xt যিশা 6:13; আমো 6:9\x*ইবুংঙো যেহোবানা অসুম্না হায়,
\q1 <<লীশীং অমগী খূজিংদা চত্থোকপা সহর চামতমক ঙায়হৌগনি,
\q1 চামগী খূজিংদা চত্থোকপা ইস্রায়েলগী ইমুংদা তরাতমক ঙায়হৌগনি~।>>
\m
\v 4 \x + \xo 5:4 \xt ২ৱা 4:29; 30:15; যিশা 55:3; যিরে 29:13; ইজি 18:9\x*মরমদি যেহোবানা ইস্রায়েলগী ইমুংদা অসুম্না হায়খি,
\q1 <<নখোয়না ঐবু থিয়ু,
\q1 নখোয় হিংগনি~।
\q1
\v 5 \x + \xo 5:5 \xt মৈহৌ 21:31; হোসি 4:5; আমো 8:14\x*বেথেলবু থিগনু,
\q1 গিলগালদা চঙগনু,
\q1 বের-শেবাদা লানশিনগনু;
\q1 মরমদি গিলগাল শোয়দনা লানফা ওইনা চৎকনি,
\q1 বেথেল অরেম্বা ওইগনি~।
\q1
\v 6 \x + \xo 5:6 \xt লেবী 18:5; ২ৱা 4:24; ঈশৈ 22:26; যিশা 9:18-19; 31:1; হোসি 10:4; আমো 3:10, 14; 6:12; জেফা 2:3\x*যেহোবাবু থিয়ু অমসুং নখোয় হিংগনি,
\q1 অদু নৎত্রবদি মহাক্না যোসেফকী ইমুংদা মৈগুম্না চাকখৎকনি,
\q1 অদুগা মদু চাকথোক্কনি,
\q1 বেথেলদা মদু মুথৎপিনবা কনা অমতা লৈরোই;
\q1
\v 7 নখোয়না অচুম্বা ৱায়েনবু অখাবা পাম্বী ওন্থোকই,
\q1 অদুগা ধর্ম্মচেনববু মালেমদা হুন্দোকই~।>>
\q1
\v 8 \x + \xo 5:8 \xt মৈহৌ 1:16; যোব 38:11-12; ঈশৈ 104:6-9, 20; যিশা 42:16; যিরে 16:21; আমো 4:13; 8:9\x*মহাক্না \f + \fr 5:8 \fk কীমা: \ft থৱান্মিচাক চবুন~।\f*কীমা অমসুং \f + \fr 5:8 \fk কেসীল: \ft থৱান্মিচাক চবুন মনুংদা খ্বাইদগী লংবা~।\f*কেসীল শেম্বি,
\q1 শূকমুক মম্ববু অয়ুক ওনহল্লি,
\q1 অদুগা নুংথিলবু অমম্বা অহিং ওনহল্লি,
\q1 মহাক্না সমুদ্রগী ঈশিংবু কৌরগা মালেমগী লৈমায়দা হৈথৈ,
\q1 মহাক্কী মিংদি যেহোবা~।
\q1
\v 9 \x + \xo 5:9 \xt যিরে 50:32; মীকা 5:11\x*মহাক্না অকনবশিংগী মায়োক্তা মাঙ তাকপা লাকহল্লি,
\q1 মরম অদুনা মাঙ তাকপা অদু লানবনশিংগী মথক্তা লাক্কনি~।
\q1
\v 10 \x + \xo 5:10 \xt ১নিং 22:8; যিশা 29:21; গালা 4:16\x*থোঙজাউদা চৈবা মহাকপু মখোয়না য়েংথি,
\q1 অদুগা পূকচেন তিংনা ঙাঙলিবা মহাকপু মখোয়না তুক্কচৈ~।
\q1
\v 11 \x + \xo 5:11 \xt ২ৱা 28:30; মীকা 1:6; 6:15; জেফা 1:13\x*নখোয়না লাইরবশিংবু খোঙনেৎনৈ,
\q1 নখোয়না মখোয়দগী মহৈ মরোংগী খাজনা লৌই,
\q1 মরম অদুনা নখোয়না নিংথিনা হক্লবা নূঙশিংনা য়ূমশিং শারবসু,
\q1 নখোয়না মদুদা লৈরোই;
\q1 নখোয়না নিংথিরবা অঙ্গুরগী ইংখোলশিং শেম্লবসু,
\q1 নখোয়না মদুদগী য়ু থক্লোই~।
\q1
\v 12 \x + \xo 5:12 \xt যিশা 1:23; 5:23; ইজি 5:8; আমো 2:6-7\x*মরমদি ঐনা নখোয়গী লঙজবা পাপ ময়াম অমসুং নখোয়গী অচৌবা পাপশিং খঙই;
\q1 নখোয়না ধর্ম্মচেনবশিংবু ওৎনৈ অমসুং ৱানোমশেল লৌই,
\q1 নখোয়না লাইরবশিংবু থোঙজাউদা অচুম্বদগী শেরান্নহল্লি~।
\q1
\v 13 \x + \xo 5:13 \xt এষ্টর 4:14; পাউশন 3:7; মীকা 2:3\x*মরম অদুনা মতম অদুদা হৈশিংবা মীনা তূমিন্না লৈ;
\q1 মরমদি মসি ফত্তবা মতম্নি~।
\q1
\v 14 অফবা থিয়ু, ফত্তবা থিগনু,
\q1 মরমদি নখোয় হিংনবনি;
\q1 অসুম্না লান্মী তেঙ্গোলশিংগী ঈশ্বর যেহোবানা নখোয়গা লোয়নগনি,
\q1 নখোয়না হায়খিবগুম্না~।
\q1
\v 15 \x + \xo 5:15 \xt ঈশৈ 52:3; যোয়ে 2:14; মীকা 5:8; জেকা 8:16\x*ফত্তবা তুক্কচৌ, অফবা পামজৌ,
\q1 থোঙজাউদা অচুম্বা ৱায়েন লিংখৎলু~।
\q1 লান্মী তেঙ্গোলশিংগী ঈশ্বর যেহোবানা যোসেফকী লৈহৌবশিংদা থৌজান পীবিবা য়াই~।
\s1 যেহোবাগী নুমিৎ
\p
\v 16 \x + \xo 5:16 \xt যিরে 9:17; আমো 8:3\x*মরম অদুনা ইবুংঙো, লান্মী তেঙ্গোলশিংগী ঈশ্বর যেহোবানা অসুম্না হায়,
\q1 <<লম্বী পূম্নমক্তা কপ লাউগনি;
\q1 মখোয়না অচৌবা লম্বী পূম্নমক্তা হায়গনি,
\q1 <অৱাবনিদা! অৱাবনিদা!>
\q1 মখোয়না লৌমীশিংবু তেংথা নাওইনবা কৌগনি,
\q1 তেংথা নাওইবা হৈবশিংবু কপ লাউনবা কৌগনি~।
\q1
\v 17 \x + \xo 5:17 \xt যিশা 16:10; যিরে 48:33\x*অঙ্গুরগী ইংখোল পূম্নমক্তা কপ লাউবা লৈগনি,
\q1 মরমদি ঐনা নখোয়দা ফাওদুনা চৎকনি,>>
\m যেহোবানা হায়~।
\q1
\v 18 \x + \xo 5:18 \xt ১সমূ 2:9; যিশা 2:12; 5:19, 30; যিরে 30:5, 7; যোয়ে 2:2\x*যেহোবাগী নুমিৎ পাম্বা নখোয় অৱাবনিদা!
\q1 নখোয়গীদমক যেহোবাগী নুমিৎ করি কান্নগনি?
\q1 মসি অমম্বনি, অঙানবা নত্তে~।
\q1
\v 19 \x + \xo 5:19 \xt ২ৱা 32:24; যোব 20:24; পাউশন 10:8; যিশা 24:17-18; যিরে 15:2-3; তেংথা 3:10\x*মসিদি মী অমনা নোংশা কিদুনা চেল্লগা শওম ওক্নবগুম্বনি,
\q1 নৎত্রগা মহাক্না ময়ূমদা চৎখ্রগা ফক্লাংদা মখূৎনা ঙাবদা,
\q1 লিন্না মহাকপু চিকপগুম্বনি~।
\q1
\v 20 \x + \xo 5:20 \xt ১সমূ 2:9; যিশা 13:10; ইজি 7:7; ওবা 1:15\x*যেহোবাগী নুমিৎ অদু অঙানবা ওইদদুনা অমম্বা ওইরোইদ্রা?
\q1 মসি অরংবা লৈতবা ইমম মম্বা ওইরোইদ্রা?
\q1
\v 21 \x + \xo 5:21 \xt যিরে 6:20; ইজি 23:18; হোসি 2:11\x*<<ঐনা তুক্কচৈ, ঐনা নখোয়গী চাকখাঙবগী নুমিৎশিং য়ানিংদে,
\q1 ঐনা নখোয়গী অথোইবা তিন্নবদা মনম নম্বিরোই~।
\q1
\v 22 \x + \xo 5:22 \xt লেবী 26:31; ঈশৈ 40:6; যিশা 1:11-16; মীকা 6:6-7\x*নখোয়না মৈ থাদোকপগী কৎনপোৎশিং,
\q1 মহৈ মরোংগী কৎনপোৎশিং কৎলবসু,
\q1 ঐনা মদু লৌশিল্লোই~।
\q1 নখোয়গী নোয়হল্লবা শাশিংগী ঈঙথবগী কৎনপোৎশিং ঐনা য়েংবিরোই~।
\q1
\v 23 \x + \xo 5:23 \xt আমো 6:5\x*নহাক্কী ঈশৈশিংগী নিন খোংবা মখোন ঐঙোন্দগী লৌথোকউ;
\q1 ঐনা নহাক্কী পেনাগী নুংশিবা মখোন তাররোই~।
\q1
\v 24 \x + \xo 5:24 \xt যিশা 45:9; যিরে 22:3; মীকা 6:8\x*অদুবু অচুম্বা ৱায়েন অদু ঈশিংগুম্না,
\q1 ধর্ম্মচেনবা অদু অকনবা ঈশিং খোংগুম্না চেন্থরকসনু~।
\q1
\v 25 \x + \xo 5:25 \xt খোঙ 16:35; যিশা 43:23\x*<<হে ইস্রায়েলগী ইমুং, নখোয়না লমহাঙদা চহী নিফু লৈবা মতমদা,
\q1 নখোয়না ঐঙোন্দা ঈরাৎপোৎশিং অমসুং কৎনপোৎশিং কৎখিব্রা?
\q1
\v 26 \x + \xo 5:26 \xt লেবী 18:21; ইজি 18:6\x*অদুবু নখোয়না পুরম্মী নখোয়গী \f + \fr 5:26 \fk মোলোক: \ft নিংথৌ হায়নসু হল্লি~।\f*মোলোক্কী ফিয়ূম,
\q1 কীয়ূন কৌবা নখোয়গী মূর্ত্তিশিং,
\q1 নখোয়গী লাইশিংগী থৱান্মিচাক,
\q1 মসি নখোয়না নশাগীদমক শাখি~।
\q1
\v 27 \x + \xo 5:27 \xt যিরে 38:17; আমো 4:13; পাখো 7:42\x*মরম অদুনা ঐনা নখোয়বু দমাস্কসকী ৱাংমদা লানফা ওইনা চৎহনগনি,>>
\m যেহোবানা হায়, মহাক্কী মিংদি লান্মী তেঙ্গোলশিংগী ঈশ্বরনি~।
\c 6
\s1 সিয়োন অমসুং সমরিয়াবু চেকশিনহনবা
\q1
\v 1 \x + \xo 6:1 \xt যিশা 32:9-11; আমো 3:9; লূক 6:24\x*মখোয়দা অৱাবনিদা!
\q1 সিয়োন্দা নীঙাইদনা লৈরিবা,
\q1 \w সমরিয়াগী|সমরিয়াগী মী\w* চীংদা থাজরিবা,
\q1 অথোইবা জাতিগী শকখঙনরবা মীশিংদা,
\q1 ইস্রায়েলগী ইমুং লাকপা মখোয়দা~।
\q1
\v 2 \x + \xo 6:2 \xt মৈহৌ 10:10; ২ইতি 26:6; নাহূ 3:8\x*নখোয় কালনেদা চৎলু অমসুং য়েংউ;
\q1 মফম অদুদগী অচৌবা হমাত্তা চৎলু;
\q1 পলেষ্টী মীশিংগী গাত্তা কূমথৌ~।
\q1 নখোয়না নিংথৌ লৈবাকশিং অসিদগী হেন্না ফব্রা?
\q1 নৎত্রগা মখোয়গী ঙমখৈনা নখোয়গী ঙমখৈদগী হেন্না চাউব্রা?
\q1
\v 3 \x + \xo 6:3 \xt যিশা 56:12; ইজি 12:22; আমো 9:10\x*নখোয়না ফত্তবা নুমিৎপু লাপ্না থম্মী,
\q1 হিংসাগী লৈঙাক শাসন নকশিলহল্লি;
\q1
\v 4 \x + \xo 6:4 \xt পাউ 7:17; যিশা 1:11; ইজি 34:2-3; আমো 3:12; যাকো 5:5\x*শামু ময়াগী ফমুংদা হিপ্লি,
\q1 মখোয়গী হিপ্নফমদা মশা তীংলী য়াঙলীরি,
\q1 য়াউ শঙ্গুগী মরক্তগী য়াউ মচা চারি,
\q1 অদুগা শঙ্গোনগী ময়ায়দগী শন্নাউশিং চারি!
\q1
\v 5 \x + \xo 6:5 \xt ১ইতি 15:16; ঈশৈ 137:2; যিশা 14:11; আমো 5:23\x*পেনাগী মখোন্দা শুমহৎলি,
\q1 দেবিদকুম্না মখোয়গীদমক ঈশৈগী যন্ত্রশিং পুথোক্লি;
\q1
\v 6 \x + \xo 6:6 \xt যিশা 28:1; ইজি 9:4; 16:49; আমো 2:8\x*তেঙ্গোৎশিংদা য়ু থক্লি,
\q1 খ্বাইদগী ফবা \w থাউনা মশাদা তৈরি|অভিষেক (থাউ হৈবা)\w*,
\q1 অদুবু যোসেফকী মাঙ তাকপদা পূক্নীং ৱাদে~।
\q1
\v 7 \x + \xo 6:7 \xt যিরে 16:9; তেংথা 4:5; আমো 5:27\x*মরম অদুনা হৌজিক মখোয় লানফা ওইনা চৎকদবা অহানবা মীশিংনি,
\q1 অদুগা চাকচা হৈজানবদা নীঙাইদবা মখোয় মাঙখিগনি~।
\q1
\v 8 \x + \xo 6:8 \xt লেবী 26:19; ঈশৈ 47:4; যিরে 22:5; আমো 4:2\x*ইবুংঙো যেহোবানা মশামক পন্দুনা ৱাশক্লে,
\q1 লান্মী তেঙ্গোলশিংগী ঈশ্বর যেহোবানা হায়,
\q1 <<ঐনা যাকোবকী নাপন হঙ্গোই,
\q1 মহাক্কী কোনুংশিং তুক্কচৈ;
\q1 মরম অদুনা ঐনা সহর অমসুং মদুদা লৈরিবা পূম্নমক পীথোক্কনি~।>>
\p
\v 9 \x + \xo 6:9 \xt আমো 5:3\x*অদুগা য়ূম অমদা করিগুম্বা মী তরা লৈহৌরবদি, মখোয় শিগনি~।
\v 10 \x + \xo 6:10 \xt ১সমূ 31:12; আমো 8:3\x*কনাগুম্বা মী অমগী মখুরানা মহাক্কী অশিবা মশা অদু পুথোক্কনি অমসুং মহাক্কী য়ূম অদুদগী শরূশিং পুথোক্নবা মহাকপু মৈ থারিবা মহাক্না য়ূম মনুংদা লৈবা মঙোন্দা হায়গনি, <<নহাক্কী ননাক্তা অতৈ লৈরিব্রা?>> মহাক্না হায়গনি, <<লৈতে~।>> অদুদগী মহাক্না হায়গনি, <<তূমিন্না লৈয়ু; মরমদি ঐখোয়না যেহোবাগী মিং পল্লরোই~।>>
\q1
\v 11 \x + \xo 6:11 \xt যিশা 34:5; 55:11; আমো 3:15\x*মরমদি, য়েংউ, যেহোবানা য়াথং পীরে:
\q1 মহাক্না অচৌবা য়ূম অদু মকূপ তানা য়ৈগনি,
\q1 অপিকপা য়ূম অদু মচেৎ মচেৎ তাহনগনি~।
\q1
\v 12 \x + \xo 6:12 \xt যিশা 1:21; হোসি 10:4; আমো 3:10; 5:7\x*শগোলশিংনা নূঙশিংগী মথক্তা চেনগদ্রা?
\q1 কনাগুম্বনা মফম অদুদা শল্লাবনা শম্বোৎ খোইগদ্রা?
\q1 অদুম ওইনমক নখোয়না ৱায়েনবু মশিঙ্গা,
\q1 অমসুং ধর্ম্মচেনবগী মহৈবু অখাবা পাম্বী ওনহল্লে~।
\q1
\v 13 \x + \xo 6:13 \xt যোব 8:15; যিশা 28:14-15\x*লো দিবারদা হরাউরিবা নখোয়না হায়,
\q1 <<ঐখোয় ইশাগী পাঙ্গন্না কর্নায়িম লৌবা নৎত্রা?>>
\q1
\v 14 \x + \xo 6:14 \xt মশীং 13:21; যিরে 5:15; আমো 3:11\x*<<অদুবু য়েংউ, ঐনা নখোয়গী মায়োক্তা জাতি অমা থোকহনগনি,
\q1 হে ইস্রায়েলগী ইমুং,>>
\m লান্মী তেঙ্গোলশিংগী ঈশ্বর যেহোবানা হায়,
\q1 <<মখোয়না নখোয়বু হামাৎকী চঙফমদগীনা অরাবাগী ঈশিং খোং ফাওবা ওৎনৈগনি~।>>
\c 7
\s1 কৌজেংশিংগী মরমদা দর্শন
\p
\v 1 \x + \xo 7:1 \xt ঈশৈ 78:46; যিরে 5:14; যোয়ে 1:4; আমো 8:1\x*ইবুংঙো যেহোবানা ঐঙোন্দা উহনবিবা অদু অসিনি: য়েংউ, অথেঙবদা থাবা মহৈ মরোং হৌরকপা মতমদা মহাক্না কৌজেং শঙ্গুশিং শেমখি; য়েংউ, মসি নিংথৌনা নাপীশিং কোকথোক্লবা মতুংদা থাবা অথেঙবা মহৈ মরোংনি~।
\v 2 \x + \xo 7:2 \xt খোঙ 10:15; ঈশৈ 130:3; যিশা 37:4; ইজি 11:13; আমো 4:9\x*কৌজেংশিং অদুনা লৈবাক অদুগী মনা মশীং পূম্নমক চাথোকপা লোইরবদা ঐনা হায়খি,
\q1 <<হে ইবুংঙো যেহোবা, কোকপিয়ু,
\q1 ঐনা নঙোন্দা হায়জরি!
\q1 যাকোবনা করম্না লেপকনি?
\q1 মরমদি মহাক পিকই~।>>
\q1
\v 3 \x + \xo 7:3 \xt খোঙ 32:14; ২ৱা 32:36; যিরে 18:8; হোসি 11:8\x*অদুনা যেহোবানা মসিগী মরমদা পূক্নীং হোংখি~।
\q1 <<মসি ওইরোই,>>
\m যেহোবানা হায়খি~।
\s1 মৈগী মরমদা দর্শন
\p
\v 4 \x + \xo 7:4 \xt ২ৱা 32:22; যিশা 66:16; যোয়ে 1:19; ফোং 8:7-8\x*ইবুংঙো যেহোবানা অসুম্না ঐঙোন্দা উহনবিখি; য়েংউ, ইবুংঙো যেহোবানা মৈগী মপান্না ৱায়েন্নবগীদমক কৌখি, মৈ অদুনা য়াম্না লুবা মফমশিং চাকথোকখি অমসুং মদুনা লৈবাক অদু শরূক অমা চাকখি~।
\v 5 \x + \xo 7:5 \xt যোয়ে 2:17\x*ঐনা হায়খি,
\q1 <<হে ইবুংঙো যেহোবা, তোকপিরো,
\q1 ঐনা নঙোন্দা নোঞ্জরি!
\q1 যাকোবনা করম্না লেপকনি?
\q1 মরমদি মহাক পিকই~।>>
\q1
\v 6 \x + \xo 7:6 \xt খোঙ 32:14; যিরে 18:8; 42:10; ইজি 9:8; যোনা 3:10\x*অদুনা যেহোবানা মসিগী মরমদা পূক্নীং হোংখি~।
\q1 <<মসিসু ওইরোই,>>
\m ইবুংঙো যেহোবানা হায়খি~।
\s1 উলুম মরীগী মরমদা দর্শন
\p
\v 7 \x + \xo 7:7 \xt ২নিং 21:13\x*মহাক্না ঐঙোন্দা উহনবিখিবা অদু অসিনি: য়েংউ, ইবুংঙোনা মখূত্তা উলুম মরী পায়দুনা, উলুম থাদুনা শাখিবা চেকপল মথক্তা লেপ্লম্মী~।
\v 8 \x + \xo 7:8 \xt ২নিং 21:13; যিরে 1:11, 13; 15:6; ইজি 7:2-9; আমো 8:2\x*যেহোবানা ঐঙোন্দা হায়খি, <<আমোস, নহাক করি উই?>> ঐনা হায়খি, <<উলুম মরী অমা~।>> অদুদগী ইবুংঙোনা হায়খি,
\q1 <<য়েংউ, ঐনা উলুম মরী অমা থমগনি ঐগী মী ইস্রায়েলগী মরক্তা;
\q1 ঐনা মখোয়বু অমুক লেম্না থাররোই~।
\q1
\v 9 \x + \xo 7:9 \xt মৈহৌ 26:23; লেবী 26:30-31; ১নিং 13:34; ২নিং 15:9; যিশা 63:18; হোসি 10:8\x*ইসাক্কী অৱাংবা মফমশিং মাঙ তাকহল্লগনি,
\q1 ইস্রায়েলগী অশেংবা মফমশিং তুম্না মাঙলগনি;
\q1 অদুগা ঐনা থাঙশাং পায়দুনা যেরোবামগী ইমুংগী মায়োক্তা হৌগৎকনি~।>>
\s1 অমাজীয়াগী ৱাকৎ
\p
\v 10 \x + \xo 7:10 \xt যোশূ 7:2; ২নিং 14:23-24; যিরে 38:4\x*অদুদগী বেথেলগী পুরোহিৎ অমাজীয়ানা ইস্রায়েলগী নিংথৌ যেরোবামগী মফমদা মী থাদুনা হায়রকই, <<ইস্রায়েলগী ইমুংগী মনুংদা আমোস্না নহাক্কী মায়োক্তা শরৌ শীল্লে~। লৈবাক অসিনা মহাক্কী ৱা পূম্নমক পুবা থাংবা ঙমদ্রে~।
\v 11 \x + \xo 7:11 \xt যিরে 36:16; আমো 5:27\x*মরমদি আমোস্না অসুম্না হায়খি,
\q1 <যেরোবাম থাঙশাংগী ময়াদা শিগনি,
\q1 ইস্রায়েল শোয়দনা মশাগী লৈবাক্তগী লানফা ওইনা পুখিগনি~।> >>
\p
\v 12 \x + \xo 7:12 \xt ১সমূ 9:9; মাত্থি 8:34\x*অদুদগী অমাজীয়ানা আমোস্তা হায়খি,
\q1 <<হে \f + \fr 7:12 \fk অউবা মী: \ft ৱা তাকথোকপা মী~।\f*\w অউবা মী|ঈশ্বরগী অউবা মী\w*, চৎলু,
\q1 যিহূদাগী লৈবাক্তা চেল্লু,
\q1 মফম অদুদা তল চারু অমসুং মদুদা ৱা তাকথোক্লু;
\q1
\v 13 \x + \xo 7:13 \xt ১নিং 12:29; আমো 2:12; পাখো 4:18\x*অদুবু বেথেলদা অমুক হন্না ৱা তাকথোক্কনু;
\q1 মরমদি মফম অসি নিংথৌগী অশেংবা মফম্নি,
\q1 মসি নিংথৌগী শঙ্গায়নি~।>>
\p
\v 14 \x + \xo 7:14 \xt ১নিং 10:27; ২নিং 2:5; জেকা 13:5\x*আমোস্না অমাজীয়াদা হায়খি,
\q1 <<ঐ ৱা তাকথোকপা মী নত্তে,
\q1 ঐ ৱা তাকথোকপগী মচাসু নত্তে,
\q1 অদুবু ঐদি শা শন লোইবনি,
\q1 হৈবোং মহৈ খূনবা মীনি~।
\q1
\v 15 \x + \xo 7:15 \xt যিরে 7:1-2; 26:12; ইজি 2:3-4\x*অদুবু যেহোবানা ঐবু হামেং য়াউ শঙ্গুগী মতুং ইল্লম্বদগী লৌথোকপিরে,
\q1 অদুগা যেহোবানা ঐঙোন্দা হায়খি,
\q1 <চৎলু, ঐগী মী ইস্রায়েলগী মফমদা ৱা তাকথোকউ~।>
\q1
\v 16 \x + \xo 7:16 \xt ইজি 4:13; হোসি 9:3; আমো 2:12; 5:27\x*মরম অদুনা হৌজিক,
\q1 নহাক যেহোবাগী ৱা তাও,
\q1 নহাক্না হায়, <ইস্রায়েলগী মায়োক্তা ৱা তাকথোক্কনু,
\q1 ইসাক্কী ইমুংগী মথক্তা নহাক্কী ৱা শন্দোক্কনু~।>
\p
\v 17 \x + \xo 7:17 \xt যিরে 28:16\x*মরম অদুনা যেহোবানা অসুম্না হায়,
\q1 <নহাক্কী নুপীনা সহর অসিদা ওক্তবী ওইগনি,
\q1 নহাক্কী নচা নিপা অমসুং নচা নুপীশিং থাঙশাংগী ময়াদা তাগনি,
\q1 নহাক্কী লৈবাক লমওন থৌরী তিংদুনা য়েন্থোক্কনি,
\q1 অদুগা নহাক অমাংবা লৈবাক অমদা শিগনি;
\q1 শোয়দনা ইস্রায়েল মশাগী লৈবাক্তগী লানফা ওইনা চৎকনি~।> >>
\c 8
\s1 ইস্রায়েল লানফা ওইবা
\p
\v 1 \x + \xo 8:1 \xt আমো 7:1\x*ইবুংঙো যেহোবানা অসুম্না ঐঙোন্দা উহনবিখি: য়েংউ, কালেন্থাগী উহৈ য়াওবা থুম্মোক অমা~।
\v 2 \x + \xo 8:2 \xt যিরে 1:13; ইজি 7:2-9; আমো 7:8\x*অদুগা মহাক্না হায়খি, <<আমোস, নহাক করি উই?>>
\p ঐনা হায়খি, <<কালেন্থাগী উহৈ য়াওবা থুম্মোক অমা~।>>
\p অদুদগী যেহোবানা ঐঙোন্দা হায়খি,
\q1 <<ঐগী মী ইস্রায়েলগী মথক্তা অরোইবা অদু লাক্লে;
\q1 ঐনা মখোয়বু অমুক লেম্না থাররোই~।
\q1
\v 3 \x + \xo 8:3 \xt যিরে 47:2; আমো 5:16; 6:10\x*নুমিৎ অদুদা ঈশ্বর নীংনশঙগী ঈশৈশিং কপ লাউবা ওইগনি,>>
\q1 ইবুংঙো যেহোবানা হায়,
\q1 <<মফম খুদিংদা অশিবা হকচাংশিং য়াম্না লৈগনি;
\q1 মখোয় অদু তূমিন্না লংথোক্কনি~।>>
\q1
\v 4 \x + \xo 8:4 \xt যোব 20:19; ঈশৈ 14:4; পাউ 30:14; আমো 2:7\x*ৱা অসি তাও,
\q1 অৱাৎ অপা লৈবশিংবু খোঙনেৎনরিবা,
\q1 অদুগা লৈবাক অদুগী লাইরবশিংবু শোত্থহল্লিবা নখোয়~।
\q1
\v 5 \x + \xo 8:5 \xt মৈহৌ 31:7; ২ৱা 25:15; নেহে 10:31; 13:15-16; ইজি 45:10-12; হোসি 12:7; মীকা 6:10-11; জেকা 5:6\x*নখোয়না হায়,
\q1 <<ঐখোয়না মহৈ মরোং য়োন্নবা করি নুমিত্তা থাশি লোইগদগে?
\q1 ঐখোয়না গেহু য়োন্নবা করি নুমিত্তা \w পোত্থাবা নুমিৎ\w* লোইগদগে? \f + \fr 8:5 \fk ইফা: \ft ইফা অমদি চাউরাক্না লিটর 22 নি~।\f*\w ইফা\w* পিকহন্দুনা অমসুং শেকেল চাউহন্দুনা,
\q1 অরানবা খলশিংনা নমথাক তৌদুনা,
\q1
\v 6 \x + \xo 8:6 \xt আমো 2:6; 5:11\x*ঐখোয়না লাইরবশিংবু লুপানা,
\q1 অৱাৎ অপা লৈবশিংবু সেন্দল জুরা অমনা লৈনবা,
\q1 ঐখোয়না ফত্তবা গেহুসু য়োন্নবা?
\q1
\v 7 \x + \xo 8:7 \xt যোব 35:15; ঈশৈ 47:4; হোসি 8:13\x*যেহোবানা যাকোবকী নাপন পন্দুনা ৱাশক্লে,
\q1 <<শোয়দনা ঐনা মখোয়না তৌখিবা থবক অমতা কৈদৌঙৈদসু কাউরোই~।
\q1
\v 8 \x + \xo 8:8 \xt যোব 9:6; ঈশৈ 18:7; যিরে 46:8; আমো 9:5\x*মসিগী মরম্না লৈবাক অদু নিক্লোইদ্রা,
\q1 মদুদা লৈরিবা খুদিংনা তেংথা নাওইরোইদ্রা?
\q1 লৈবাক অসি নিল তুরেনগুম্না হেনগৎকনি;
\q1 ইজিপকী তুরেনগুম্না চাউখৎকনি অমসুং হন্থহনগনি~।
\q1
\v 9 \x + \xo 8:9 \xt যোব 5:14; যিশা 59:9-10; যিরে 13:16; ইজি 32:7; আমো 5:8; মীকা 3:6; মাত্থি 27:45; মার্ক 15:33\x*<<নুমিৎ অদুদা অসুম থোক্লগনি,>>
\q1 ইবুংঙো যেহোবানা হায়,
\q1 <<নুমিৎ য়ুংবা মতমদা ঐনা নুমিৎ তাহনগনি,
\q1 নুংথিল পোবোপ্তা ঐনা মালেম মমহনগনি;
\q1
\v 10 \x + \xo 8:10 \xt মৈহৌ 21:16; লেবী 13:40; 26:31; যিশা 3:17; যিরে 2:19; তেংথা 5:15; ইজি 7:18; হোসি 2:11\x*ঐনা নখোয়গী চাকখাঙবশিং তেংথা নাওইবদা ওনহনগনি,
\q1 নখোয়গী ঈশৈ পূম্নমক তেংথারোন ওনহনগনি;
\q1 ঐনা নখোয়গী নখ্বাঙশিংদা বোরা ফি শেৎহনগনি,
\q1 অদুগা নকোক খুদিং তাঙহনগনি;
\q1 ঐনা মদুবু অমতা ঙায়বা মচা নিপাগীদমক তেংথাবগুম্না ওইহনগনি,
\q1 অখাবা নুমিৎ অমগুম্না মদুগী অরোইবা নুমিৎ ওইহনগনি~।
\q1
\v 11 \x + \xo 8:11 \xt ১সমূ 3:1; ২ইতি 15:3; যিশা 30:20; যিরে 30:3\x*<<য়েংউ, নুমিৎশিং অদু লাকই,>>
\q1 ইবুংঙো যেহোবানা হায়,
\q1 <<নুমিৎ অদুদা ঐনা লৈবাক অদুদা চাক্তাঙবা থোকহনগনি~।
\q1 তলগী চাক্তাঙবা নত্তে,
\q1 ঈশিং খৌরাংবগীসু নত্তে,
\q1 অদুবু যেহোবাগী ৱাশিং তানবগীনি~।
\q1
\v 12 \x + \xo 8:12 \xt ইজি 20:3, 31; আমো 4:8\x*মখোয়না সমুদ্র অমদগী সমুদ্র অমদা কোয়চৎ চৎকনি,
\q1 অৱাংদগীনা নোংপোক্তা;
\q1 মখোয়না যেহোবাগী ৱা থিবা হঙ্গৎ হন্দা চেনগনি, অদুবু মদু ফংলোই~।
\q1
\v 13 \x + \xo 8:13 \xt যিশা 9:17; 41:17; হোসি 2:3\x*<<নুমিৎ অদুদা ফজবী অশেংবী লৈশাবীশিং অমসুং নহারোনশিংনা খৌরাংবদগী তুকথগনি~।
\q1
\v 14 \x + \xo 8:14 \xt ১নিং 12:29; ঈশৈ 46:2; আমো 5:2, 5; মীকা 1:5\x*\w সমরিয়াগী|সমরিয়াগী মী\w* \f + \fr 8:14 \fk পাপ: \ft সিরিয়াগী লাইরেম্বী~।\f*পাপ পন্দুনা ৱাশক্লিবা মখোয়না হায়,
\q1 <হে দান, নহাক্কী লায়না হিংলিবগুম!>
\q1 অদুগা <বের শেবাগী লম্বীনা হিংলিবগুম!>
\q1 অদুবু মখোয় তুগনি অমসুং অমুক হন্না হৌগৎলরোই~।>>
\c 9
\s1 ইস্রায়েল মাঙহনবা
\p
\v 1 \x + \xo 9:1 \xt ঈশৈ 68:21; যিরে 11:11; আমো 2:14\x*ইবুংঙোনা \w লাৎনপূং\w* মনাক্তা লেপ্ত‌ুনা লৈবা ঐনা উরম্মী, অদুগা মহাক্না হায়খি,
\q1 <<থোঙখোঙশিং নিক্নবা থোঙবাশিংদা য়ৈয়ু,
\q1 মখোয় পূম্নমক্কী মকোক থুগাইয়ু;
\q1 ঐনা মখোয়গী ইকোন কোনবা ফাওবা থাঙশাংনা হাৎকনি;
\q1 মখোয়দগী চেন্থোকখিবা মহাক চেনখিরোই,
\q1 মখোয়দগী নান্থোকখিবা মহাক কনবিরোই~।
\q1
\v 2 \x + \xo 9:2 \xt যোব 7:9; যিরে 51:53; ইজি 26:20; ওবা 1:4\x*<<মখোয়না খম্নুং লৈবাক য়ৌনা তৌথরবসু,
\q1 মফম অদুদগী ঐগী খূৎনা মখোয়বু লৌখৎকনি;
\q1 মখোয়না স্বর্গ য়ৌনা কাখৎলবসু,
\q1 মফম অদুদগী ঐনা মখোয়বু চিংথগনি;
\q1
\v 3 \x + \xo 9:3 \xt মৈহৌ 49:17; যোব 11:20; ঈশৈ 68:22; 139:8, 10; যিশা 27:1; যিরে 16:16; আমো 1:2\x*মখোয় মশানা কার্মেল চীংদোন্দা লোৎলবসু,
\q1 ঐনা থিদুনা মফম অদুদগী মখোয়বু পুরক্কনি;
\q1 মখোয়না ঐগী মিৎয়েংদগী সমুদ্র খোঙনুংদা লোৎলবসু,
\q1 মফম অদুদা ঐনা লিন্দা য়াথং পীগনি অমসুং মদুনা মখোয়বু চিক্কনি;
\q1
\v 4 \x + \xo 9:4 \xt লেবী 26:33; যিরে 21:10; ইজি 5:12; 15:7\x*মখোয়না মখোয়গী য়েক্নবশিংগী মাঙদগী লানফা ওইনা চৎলবসু,
\q1 মফম অদুদা ঐনা থাঙশাংদা য়াথং পীগনি,
\q1 মদুনা মখোয়বু হাৎকনি;
\q1 ঐনা মখোয়গী মথক্তা ফনবগীদমক নত্তদুনা ফত্তনবগীদমক ঐগী মিৎ থমগনি~।>>
\q1
\v 5 \x + \xo 9:5 \xt ঈশৈ 46:2, 6; আমো 8:8\x*লান্মী তেঙ্গোলশিংগী ইবুংঙো যেহোবা,
\q1 মহাক্না লৈবাক অদু শোকই অমসুং মদু শৌদোকই,
\q1 অদুনা মফম অদুদা লৈবা পূম্নমক্না তেংথা নাওই~।
\q1 লৈবাক অপূম্বা নিল তুরেনগুম্না হেনগৎকনি,
\q1 ইজিপকী নিল তুরেনগুম্না হন্থগনি~।
\q1
\v 6 \x + \xo 9:6 \xt ঈশৈ 104:1-3, 5; আমো 5:8\x*অতিয়াদা মহাক্কী মথক্কী কাশিং শাবা মহাক অদুনা মালেমদা মহাক্কী য়ূম্ফম শেম্মী;
\q1 সমুদ্রগী ঈশিং কৌবা মহাক অদুনা মালেমগী লৈমায়দা মদু হৈথৈ,
\q1 মহাক্কী মিংদি যেহোবা~।
\q1
\v 7 \x + \xo 9:7 \xt ২ইতি 12:3; যিশা 20:4; আমো 2:10\x*<<নখোয় ঐঙোন্দা কূশ মীশিংগুম্বা নৎত্রা?
\q1 হে ইস্রায়েল মচাশিং,>>
\m যেহোবানা হায়,
\q1 <<ঐনা ইস্রায়েলবু ইজিপ লৈবাক্তগী পুথোকপিরকপা নৎত্রা?
\q1 পলেষ্টী মচাশিংবু কাপ্তোরদগী,
\q1 সিরিয়া মচাশিংবু কীরদগী?
\q1
\v 8 \x + \xo 9:8 \xt যিরে 4:27; 30:11; 44:27\x*<<য়েংউ, ইবুংঙো যেহোবাগী মিৎ পাপ চেনবা নিংথৌ লৈবাকশিংগী মথক্তা লৈ,
\q1 ঐনা মদু মালেমগী লৈমায়দগী মাঙহনগনি;
\q1 অদুম ওইনমক ঐনা যাকোবকী ইমুংবুদি তুম্না মাঙহল্লোই,>>
\m যেহোবানা হায়~।
\q1
\v 9 \x + \xo 9:9 \xt যিশা 30:28; যিরে 31:36; দানি 9:7; লূক 22:31\x*<<মরমদি, য়েংউ, ঐনা য়াথং পীগনি,
\q1 অদুগা ঐনা জাতি পূম্নমক্কী মরক্তা ইস্রায়েলগী ইমুংবু নিক্কনি;
\q1 খরায়দা মহৈ মরোং নিকপগুম্না নিক্কনি,
\q1 অদুবু পিক্লবা মরূ ফাওবা লৈবাক্তা তারোই~।
\q1
\v 10 \x + \xo 9:10 \xt যিরে 5:12; 49:37; ইজি 20:38; আমো 6:3\x*ঐগী মীশিংগী মরক্তা পাপী পূম্নমক থাঙশাংদা শিগনি,
\q1 মখোয়না অসুম্না হায়, <ফত্তবা অদুনা ঐখোয়বু ফারোই অমসুং ঐখোয়বুসু ঙম্লোই~।>
\s1 ইস্রায়েল হঞ্জিনবিবা
\q1
\v 11 \x + \xo 9:11 \xt মৈহৌ 26:22; ঈশৈ 53:6; 80:12; যিশা 7:2; 49:8; ইজি 17:24; মীকা 7:8, 11; জেকা 12:7; 14:10\x*<<নুমিৎ অদুদা ঐনা দেবিদকী তুখ্রবা খাংপোকশঙ অদু খনগৎকনি,
\q1 অদুগা কায়খ্রবশিং অদু শেমজিনগনি;
\q1 ঐনা মদুগী মাঙ তাকখ্রবশিং অদু শাগৎকনি,
\q1 মমাঙঙৈগী নুমিৎশিংদা শাবগুম্না ঐনা মদু শাগৎকনি,
\q1
\v 12 \x + \xo 9:12 \xt মশীং 24:18; যিশা 43:7; যিরে 25:29; পাখো 15:16-17\x*মসি মখোয়না ইদোমগী লৈহৌবশিংবু,
\q1 অদুগা ঐগী মিং কৌজবা অতোপ্পা জাতি পূম্নমকপু খূৎ চন্নবনি,>>
\q1 পূম্নমক অসি তৌবিরিবা যেহোবানা হায়~।
\q1
\v 13 \x + \xo 9:13 \xt লেবী 26:5; ৱায়েন 9:27; রূৎ 2:3; যিরে 31:38; যোয়ে 2:24; 3:18\x*<<য়েংউ, নুমিৎশিং অদু লাক্লি,>>
\m যেহোবানা হায়,
\q1 <<লৌ খোইবা মীনা লৌ খাওরিবা মীবু তান্নবা ফংগনি,
\q1 অদুগা অঙ্গুর মহী শুম্বা মীনা মরূ হুল্লিবা মীবু তান্নবা ফংগনি;
\q1 চীংজাউশিংনা অথুম্বা য়ু তপ তপ তাহনগনি,
\q1 অদুগা চীং পূম্নমক শৌদোক্কনি~।
\q1
\v 14 \x + \xo 9:14 \xt ২নিং 19:29; যিশা 32:18; 62:9; যিরে 29:14; 33:7; আমো 5:11\x*ঐনা ঐগী মী ইস্রায়েলবু লানফা ওইরুবদগী অমুক হন্না পুবিরক্কনি,
\q1 মখোয়না মাঙখ্রবা সহরশিং শাগৎকনি অমসুং মদুদা লৈগনি;
\q1 মখোয়না অঙ্গুরগী ইংখোলশিং শেমগনি অমসুং মদুদগী য়ু থক্কনি;
\q1 মখোয়না ইংখোলশিংসু শেমগনি অমসুং মদুগী মহৈ চাগনি~।
\q1
\v 15 \x + \xo 9:15 \xt খোঙ 15:17; যিশা 60:21; যিরে 23:8; 24:6; যোয়ে 3:20; ওবা 1:17\x*ঐনা মখোয়বু মখোয়গী লৈবাক্তা থাগনি,
\q1 অদুগা ঐনা মখোয়দা পীখ্রবা লৈবাক অদুদগী
\q1 মখোয়বু অমুক হন্না লৌথোক্লরোই,>>
\m নহাক্কী ঈশ্বর যেহোবানা হায়~।
