\id 2TI
\h 2 তীমোথি
\toc3 ২তীমো
\toc2 ২ তীমোথি
\toc1 2 তীমোথি
\mt1 2 তীমোথি
\ili অইবা: পোল
\ili কনাদা ইবা: তীমোথি
\ili ইবগী চহী: খৃষ্টাব্দ 67-68
\ip পোলনা <<পাষ্টরগী ওইবা চিঠি>> অসি তীমোথিদা ইবনি~। চিঠি অসি খৃষ্টাব্দ 64 দগী 67 তা মহাক্না রোমগী কৈশুমশঙদা লৈরিঙৈদা অরোইবা ওইনা ইখিবা থৌগৎপিবগী চিঠিনি~। লাইরিক অসিগী মরু ওইবা হীরমশিংদি: (1) শাস্ত্রগী হৌরকফম অমসুং মসি পীবগী মরম (3:15-17); (2) পোল মশানা থৌগল তৌবা অদু চাং ওঞ্জবা (4:6-8); (3) তীমোথিদা মহাক্কী অরোইবা পাউতাক পীবা (4:1-5)~।
\ip পোলবু কৈশুমশঙদগী থাদোক্লগনি হায়বগী থাজবা অসি 1 তীমোথিদা উবা ফংই, অদুবু 2 তীমোথিদা পোলনা থাজবগী মরমগীদমক শিবা মায়োক্নগনি হায়না মহাক্না থাজবা অদু শেংনা উই~। মহাক্কী অহানবা কৈশুমশঙদা লৈবা মতমদদি, য়ূমদগীতা মপান থোকহন্দবগী মরম্না পোলনা নীংতম্বা খরদি ফংলম্মী~। অদুবু মহাক্কী অনীশুবা ওইনা কৈশুমশঙদা লৈবা মতমদদি মহাক হেন্না অৱাবা নংখি (2:9), অদুগা শিবা নত্তনা কনবিবগী আশা লৈরমদে (4:6)~। মহাক্কী মরূপ অয়াম্বনা মহাকপু থাদোক্লম্লে (1:15) অমসুং মহাক মথন্তা লৈহৌরে~। মরম অদুনা মহাক্না তীমোথিবু নিংথমথাগী মমাঙদা মহাক্কী মনাক্তা লাক্নবা অনীরক হন্না হায়রি (4:9, 21)~।
\ie
\c 1
\s1 খুরুমজবা
\p
\v 1 \x + \xo 1:1 \xt ১কোরি 1:1; ২কোরি 1:1; এফি 3:6\x*খৃষ্ট যীশুদা লৈবা হিংবগী মরমদা ৱালেপ্পীবা অদুগী মতুং ইন্না, ঈশ্বরগী নীংবগী মপান্না যীশু খৃষ্টগী \w পাখোনচৎপা\w* পোল ঐনা,
\v 2 \x + \xo 1:2 \xt পাখো 16:1; রোম 1:7; ১তীমো 1:2\x*ঐগী নুংশিবা ইচা নিপা তীমোথিদা: ইপা ঈশ্বর অমসুং ঐখোয়গী ইবুংঙো যীশু খৃষ্টদগী থৌজান, চানবিবা অমসুং ঈঙথবা লৈসনু~।
\s1 পোলনা তীমোথিদা ঈনশিনবিবা
\p
\v 3 \x + \xo 1:3 \xt পাখো 23:1; রোম 1:8, 10\x*ঐনা অহিং নুংথিল নাইদনা হায়জবদা নহাকপু তত্তনা নীংশিংদুনা ঐগী ইপা ইপুশিংনা তৌখিবগুম্না অশেংবা অচুম অরান খঙবা পূক্নীংগা লোয়ননা ঐনা থৌগল তৌজবা ঈশ্বরবু ঐনা থাগৎচৈ~।
\v 4 \x + \xo 1:4 \xt পাখো 20:37\x*ঐ হরাউবনা থন্ননবা, নহাক্না তাখিবা পি অদু নীংশিংদুনা নহাকপু য়াম্না উজনীংই~।
\v 5 \x + \xo 1:5 \xt পাখো 16:1; ১তীমো 1:5\x*নহাক্কী নবোক লোয়ী অমসুং নমা উনীকেদা হান্না লৈরম্বা নঙোন্দা লৈবা শেংনা থাজবা অদু ঐনা নীংশিংই~। মদু নঙোন্দসু লৈ হায়বা ঐ তশেংনা খঙই~।
\v 6 \x + \xo 1:6 \xt পাখো 6:6; ১তীমো 4:14\x*মরম অসিনা ঐনা খূৎ থম্বিবগী মপান্না নঙোন্দা লৈবা ঈশ্বরগী খূদোন অদু চাকখৎহন্নবা ঐনা নহাকপু নীংশিংহল্লি~।
\v 7 \x + \xo 1:7 \xt যিশা 11:2; যিরে 42:11; রোম 8:15; ১তীমো 4:12; হিব্রু 2:15\x*মরমদি ঈশ্বরনা ঐখোয়দা অকিবগী থৱায় পীবিদে, অদুগী মহুত্তা মতিক লৈবা, নুংশিবা অমসুং ইশা খুদুম চনবগী থৱায় পীবিরে~।
\p
\v 8 \x + \xo 1:8 \xt মার্ক 8:38; এফি 3:10\x*মরম অদুনা ঐখোয়গী ইবুংঙোগী মরমদা সাক্ষী পীবগীদমক, নৎত্রগা মহাক্কীদমক ফাদোক ওইরিবা ঐগীদমক নহাক্না ঈকাইরোইদবনি; অদুবু ঈশ্বরগী পাঙ্গলগী মতুং ইন্না অফবা ৱাপাউগী মরমগীদমক অৱাবদা শরূক য়াও,
\v 9 \x + \xo 1:9 \xt রোম 11:14; এফি 2:9\x*ঈশ্বরনা ঐখোয়বু কনবিরে অমসুং অশেংবা কৌবিবনা ঐখোয়বু কৌবিরে, ঐখোয়না তৌবা থবক্কী মতুং ইন্না নত্তে, অদুবু মহাক মশামক্কী নীংবিবা অমসুং থৌজানগী মতুং ইন্না কৌবিবনি~। থৌজান অসি তাইবংপান হৌদ্রিঙৈদা খৃষ্ট যীশুদা ঐখোয়দা পীবিরে,
\v 10 \x + \xo 1:10 \xt ১কোরি 15:26, 54; এফি 1:9\x*অদুবু হৌজিক্তি ঐখোয়গী কনবিবা মপু যীশু খৃষ্টনা লেঙবিরকপগী মপান্না থৌজান অসি ফোংদোকপিরে~। যীশু খৃষ্টনা শিববু মাঙহন্দুনা অফবা ৱাপাউগী মপান্না হিংবা অমসুং শিনাইদবা অদু মঙান্দা পুরক্লে,
\v 11 \x + \xo 1:11 \xt পাখো 9:15; ১তীমো 2:7\x*অফবা ৱাপাউগীদমক ঐবু অতোপ্পা জাৎশিংগী মফমদা শন্দোকপা মী, পাখোনচৎপা অমসুং ওঝা ওইনা হাপ্পীরে~।
\v 12 \x + \xo 1:12 \xt মার্ক 8:38; ১কোরি 1:8; ১তীমো 6:20\x*মরম অসিগীদমক ঐনা অৱাবশিং অসি খাঙলিবনি; অদুমকপু ঐ ঈকাইজদে; মরমদি ঐনা থাজরিবা মহাকপু ঐনা খঙই, অদুগা ঐনা মঙোন্দা শিন্নখ্রবা অদু মহাক্নসু নুমিৎ অদু ফাওবা ঙাকপিবা ঙম্মী হায়বা তশেংনা খঙই~।
\v 13 \x + \xo 1:13 \xt রোম 6:17; ১থেস 1:3; ১তীমো 1:10; তীত 1:9\x*নহাক্না ঐঙোন্দগী তাখ্রবা অচুম্বা ৱাহৈশিং অদু খৃষ্ট যীশুদা থাজবা অমসুং নুংশিবদা পান্দম ওইনা চেৎনা পায়য়ু~।
\v 14 \x + \xo 1:14 \xt রোম 8:9\x*ঈশ্বরনা নঙোন্দা শিন্নখ্রবা অফবা পোৎ অদু ঐখোয়দা লৈবা থৱায় অশেংবগী মপান্না ঙাকউ~।
\p
\v 15 \x + \xo 1:15 \xt পাখো 2:9\x*ফুগেলা অমসুং হর্মোগিনি য়াওনা এসিয়াগী লমদা লৈবা পূম্নমক্না ঐবু থাদোক্লম্লে হায়বা নহাক্না খঙই~।
\p
\v 16 \x + \xo 1:16 \xt মার্ক 8:38; পাখো 21:33\x*ইবুংঙোনা ওনিসিফোরসকী ইমুং মনুংদা চানবিবা উৎপিসনু; মরমদি মহাক্না ঐবু তোয়না পূক্নীং থৌগৎপি অমসুং ঐগী য়োৎহিলং ফলাংগী মরমদা ঈকাইদে,
\v 17 মহাক্না রোমদা থুংলবা মতমদা, মহাক্না ঐবু কোয়থি থিরক্তুনা ফংখি~।
\v 18 \x + \xo 1:18 \xt পাখো 18:19; হিব্রু 6:10\x*নুমিৎ অদুদা মহাক্না ইবুংঙোদগী চানবিবা ফংনবা ইবুংঙোনা মহাকপু চানবিসনু, মহাক্না এফিসাদা ঐবু মরম কয়াদা মতেং পাংবিখি হায়বা নহাক্না নিংথিনা খঙই~।
\c 2
\p
\v 1 \x + \xo 2:1 \xt এফি 6:10; ১তীমো 1:2\x*মরম অদুনা ঐগী ইচা নিপা, খৃষ্ট যীশুদা লৈবা থৌজান অদুদা নহাক কনবা ওইয়ু~।
\v 2 \x + \xo 2:2 \xt ১তীমো 6:12\x*অদুগা সাক্ষী কয়াগী মমাঙদা নহাক্না ঐঙোন্দগী তাবা ৱারমশিং অদু অতোপ্পা মীবুসু তম্বিবা ঙমগদবা থাজবা য়াবা মীশিংদা নহাক্না শিন্নৌ~।
\v 3 \x + \xo 2:3 \xt ১তীমো 1:18\x*মরম অদুনা নহাক্না যীশু খৃষ্টগী অফবা লান্মী অমগুম্না অৱাবা খাঙউ~।
\v 4 লান্মী অমা ওইনা থবক তৌরিবা কনাগুম্বা মী অমনা মহাকপু লান্মী ওইনা খনবিখিবা মী অদুবু মহাক্না পেনহন্নবা নোংমা নোংমগী ওইবা থবক থৌরমশিংনা মশাবু চয়েৎনহন্দে~।
\v 5 \x + \xo 2:5 \xt ১কোরি 9:25\x*কনাগুম্বা মী অমনসু শান্নরোই ওইনা শীংনবদা শান্নবগী নিয়ম ইন্দ্রবদি মহাক্না মনা ফংদে~।
\v 6 \x + \xo 2:6 \xt ১কোরি 9:10\x*থবক কন্না শূরিবা লৌমী অদুনা মহৈ মরোং অদুদগী মহাক্কী শরূক হান্না ফংজগদবনি~।
\v 7 ঐনা হায়রিবসিগী মরমদা খল্লু, মরমদি ইবুংঙোনা মরম খুদিংমক্তা নঙোন্দা ৱাখল তাবা পীবিগনি~।
\p
\v 8 \x + \xo 2:8 \xt মাত্থি 1:1; পাখো 2:24; রোম 2:16\x*ঐনা শন্দোকপা অফবা ৱাপাউগী মতুং ইন্না অশিবশিংগী মরক্তগী হিঙ্গৎহনখ্রবা দেবিদকী ধারা যীশু খৃষ্টবু নীংশিংউ~।
\v 9 \x + \xo 2:9 \xt পাখো 9:16; 21:33; হিব্রু 4:12\x*মসিগী মরমগীদমক ফত্তবা তৌবা মী অমগুম্না য়োৎহিলং ফলাং চন্দুনা ঐনা অৱাবা খাঙলিবনি; অদুবু ঈশ্বরগী ৱাহৈদি য়োৎহিলং ফলাংনা পুন্দে~।
\v 10 \x + \xo 2:10 \xt ২কোরি 1:6; 4:17; কোলো 1:24; তীত 1:1; ১পিত 5:10\x*মরম অদুনা খৃষ্ট যীশুদা লোম্বা নাইদবা মতিক মঙানগা লোয়ননা লৈবা অরান খুবম অদু মখোয়না ফংননবা ঈশ্বরনা খন্দোক্লবশিংগীদমক ঐনা পূম্নমক খাঙই~।
\q1
\v 11 \x + \xo 2:11 \xt রোম 6:2-11; ১তীমো 1:15\x*মসি থাজবা য়াবা ৱানি:
\q1 ঐখোয়না মহাক্কা শিমিন্নরবদি,
\q1 ঐখোয়নসু মহাক্কা হিংমিন্নগনি;
\q1
\v 12 \x + \xo 2:12 \xt মাত্থি 10:33; রোম 8:17; ১পিত 4:13\x*ঐখোয়না অৱা খাঙলবদি,
\q1 ঐখোয়না মহাক্কা পানমিন্নগনি;
\q1 ঐখোয়না মহাকপু য়াদ্রবদি,
\q1 মহাক্নসু ঐখোয়বু য়াবিরোই~।
\q1
\v 13 \x + \xo 2:13 \xt রোম 3:3; ১কোরি 1:9\x*ঐখোয়না থাজবা য়াবা ওইদ্রবসু,
\q1 মহাক্তি থাজবা য়াবা ওইনা অদুম লৈ;
\q1 মহাক্না মশাবু য়াদবা ঙমদে~।
\s1 ঈশ্বরনা লৌশিনবা থবক শূবা মী
\p
\v 14 \x + \xo 2:14 \xt ১তীমো 1:4; 6:4; তীত 3:9\x*ৱারমশিং অসি মখোয়বু তত্তনা নীংশিংহল্লু, মখোয়না করিসু তোংজদবা, অতাবশিংবু মাঙহনবা ৱাহৈশিং অদুগী মরমদা য়েৎনদনবা ইবুংঙোগী মাঙদা চীং লেম্না য়াথং পীয়ু~।
\v 15 \x + \xo 2:15 \xt এফি 1:13; কোলো 1:5; যাকো 1:18\x*অচুম্বগী ৱা অদু চুম্না শিজিন্নদুনা ঈকাইফম থোক্তবা থবক শূবা মী, ঈশ্বরগী মফমদা লৌশিনবা য়াবা ওইনা নশামক কত্থোকচনবা হোৎনৌ~।
\v 16 \x + \xo 2:16 \xt ১তীমো 6:20; তীত 3:9\x*অদুবু তাইবংপানগী ওইবা অমসুং ৱারেম ঙাঙবদগী লৈথোকউ; মরমদি মদুনা ঈশ্বর নীংদবা অসুম অসুম হেনগৎহনগনি~।
\v 17 \x + \xo 2:17 \xt ১তীমো 1:20\x*অদুগা মখোয়গী তম্বিবা অদুনা হকচাংদা চাশিল্লকপা লায়না অমগুম্না শন্দোক্লক্কনি, মখোয়গী মরক্তগী হুমেনায়া অমসুং ফিলীতাসুনি~।
\v 18 \x + \xo 2:18 \xt ২থেস 2:2; ১তীমো 1:19\x*মখোয়না হিঙ্গৎপা অদু হান্না থোকখ্রে হায়দুনা অচুম্বা অদুদগী শেরান্ননা চৎখ্রে, অদুগা মখোয়না মী খরগী থাজবা অদু মথক মখা ওনহল্লি~।
\v 19 \x + \xo 2:19 \xt খোঙ 33:12; মশীং 16:5; যিশা 28:16; যোহ 10:14; ১কোরি 1:2\x*অদুম ওইনমক ঈশ্বরগী অচেৎপা য়ূম্ফম অদুদি লেঙদনা লৈ, মসিগী চূম অসি লৈ হায়বদি, <<ইবুংঙোনা মহাক্কী ওইবশিংবু খঙই;>> অদুগা <<খৃষ্টগী মিং কৌজবা মী খুদিংনা ধর্ম্মচেন্দবদগী লৈথোকসনু~।>>
\p
\v 20 \x + \xo 2:20 \xt রোম 9:21\x*অচৌবা য়ূম অমগী মনুংদা সনা অমসুং লুপাগী পাত্রশিং লৈবতা নত্তনা উ অমসুং লৈতানগী পাত্রশিংসু লৈ~। অদুগা পাত্র খরদি লুনা অমসুং পাত্র খরদি তরাই তরাইনা শিজিন্ননবনি~।
\v 21 \x + \xo 2:21 \xt ২কোরি 9:8; এফি 2:10\x*মরম অদুনা কনাগুম্বা মীনা মশাবু পূম্নমক অসিদগী শেংহঞ্জরবদি, মহাক্তি অফবা থবক পূম্নমক্কীদমক থৌরাঙ তৌরবা শেংনা শিজিন্নবা য়াবা, শেংদোক্লবা অমসুং মপুগীদমক শিজিন্নবা য়াবা পাত্র ওইগনি~।
\p
\v 22 \x + \xo 2:22 \xt পাখো 2:21; ১তীমো 1:5, 14\x*নহা ওইবগী অপাম্বশিং অদুদগী চেন্থোকউ, অদুগী মহুত্তা অশেংবা পূক্নীংদগী ইবুংঙোবু কৌজবশিংগা লোয়ননা ধর্ম্মচেনবা, থাজবা, নুংশিবা অমসুং ঈঙথবা তাল্লু~।
\v 23 অদুবু অপঙবা অমসুং ৱাখল তাদবা ৱাহংশিংনা খৎন-চৈনবা থোকহল্লি হায়বা খঙদুনা লৈথোকউ~।
\v 24 \x + \xo 2:24 \xt ১তীমো 3:2-3\x*অদুগা ঈশ্বরগী মনাই অমনা খৎনগনবা ওইরোইদবনি, অদুগী মহুত্তা মহাক্তি মী পূম্নমক্কী মফমদা পূক্নীং তপ্পা, মীবু তম্বিবা ঙম্বা অমসুং লাল্লকপদা খাঙহৈবা ওইগদবনি~।
\v 25 \x + \xo 2:25 \xt ১তীমো 2:4\x*মহাক্কী মায়োক্তা লৈবশিংবু পূক্নীং তপ্পগা লোয়ননা মহাক্না তাকপিগদবনি~। মখোয়না অচুম্বা অদু খঙনবা ঈশ্বরনা মখোয়গী পূক্নীং হোংহনবিবসু য়াই~।
\v 26 \x + \xo 2:26 \xt ১তীমো 3:7\x*মখোয়না ৱাখল তারক্তুনা মহাক্কী নীংবা তৌনবা মখোয়বু ফারিবা দিয়াবোলগী লাংদগী নান্থোকপসু য়াই~।
\c 3
\s1 অরোইবা মতমদা পাপ হেনগৎলকপা
\p
\v 1 \x + \xo 3:1 \xt ১তীমো 4:1; ২পিত 3:3\x*মসি খঙউ, মদুদি অরোইবা মতমদা তমথীবা মতম লাক্কনি~।
\v 2 \x + \xo 3:2 \xt রোম 1:30; ১তীমো 3:3; ২পিত 2:10\x*মরমদি মীশিংনা মশাতবু নুংশিজবা, শেন্থুমদা করাম্বা, চাউথোক্কনবা, নাপন তৌবা, থীনা ঙাঙবা, মমা মপানা হায়বা ইন্দবা, তৌবিমল খঙদবা অমসুং শেংদবা,
\v 3 নুংশিহৈতবা, ঙাকপিহৈতবা, মীবু মরান শীবা, মশা খুদুম চনবা ঙমদবা, শাথিবা অমসুং অফববু পামদবা,
\v 4 \x + \xo 3:4 \xt ঈশৈ 25:3; ১তীমো 3:6\x*লৌনম তৌবা, মঙক কনবা, নাৱাংবা, ঈশ্বরবু নুংশিবদগী মশাবু নুঙাইহনবনা হেন্না পাম্বা,
\v 5 \x + \xo 3:5 \xt রোম 16:17; ১তীমো 2:2\x*ঈশ্বর নীংবগী মওং লৌবা, অদুবু মদুগী পাঙ্গল অদুবুদি য়াদবা ওইরক্কনি, অসিগুম্বা মীশিংদগী লৈথোকউ~।
\p
\v 6 \x + \xo 3:6 \xt যিহূ 1:4\x*মরমদি মখোয়না য়ূম য়ূমদা লিৎশিন্দুনা পাপকী পোৎলূম পুবী, মখল মখলগী অপাম্বনা কোয়চিং চিংবী, অশোনবী নুপীশিংবু খুদুম চল্লি,
\v 7 \x + \xo 3:7 \xt ১তীমো 2:4\x*নুপীশিং অসিনা মতম পূম্নমক্তা তম্মী, অদুবু মখোয়না অচুম্বা খঙবা কৈদৌঙৈদসু য়ৌবা ঙমদে~।
\v 8 \x + \xo 3:8 \xt খোঙ 7:11; পাখো 13:8; ১তীমো 6:5\x*যানিন্না অমসুং যাম্ব্রিনা মৌশিবু য়াদবগুম মখোয়না অচুম্বা অদুবু য়াদে~। মখোয়গী পূক্নীং ফৎত্রে, থাজবগী মরীদা খত্তোক্লে~।
\v 9 \x + \xo 3:9 \xt খোঙ 7:12\x*মখোয় চাউখৎলরোই, মরমদি মখোয়দা লৈরম্বা অদুগুম্না মখোয়গী অপঙবা অদু মী পূম্নমক্তা ফোংদোক্কনি~।
\s1 পোলনা তীমোথিদা য়াথং পীবা
\p
\v 10 \x + \xo 3:10 \xt ১তীমো 4:6\x*অদুবু নহাক্না মপূঙ ফানা খঙই, মদুদি ঐগী তম্বিবা মওং, ঐনা চৎলিবা মওং, নীংবা, থাজবা, কুইনা খাঙবিবা, নুংশিবা, খাঙহৈবা,
\v 11 \x + \xo 3:11 \xt ঈশৈ 34:19; পাখো 13:14; রোম 15:31; ২কোরি 11:23-27\x*আন্তিয়োক্তা, ইকোনিয়াদা, লিস্ত্রাদা ঐঙোন্দা থোকখিবা ওৎনৈবশিং অমসুং অৱা-অনংশিং; ওৎনৈবা কয়া ঐনা খাঙখি~। অদুবু ইবুংঙোনা ঐবু পূম্নমক অসিদগী কনবিখি~।
\v 12 \x + \xo 3:12 \xt যোহ 15:20; পাখো 14:22\x*তশেংনমক খৃষ্ট যীশুদা ঈশ্বর নীংনা পাঞ্জনীংবা পূম্নমক্না ওৎনৈবা খাঙবা তাই~।
\v 13 \x + \xo 3:13 \xt মার্ক 13:5\x*অদুবু ফত্তবা মীশিং অমসুং লৌনম তৌবশিং হেন্না হেন্না ফৎচিল্লক্লোই, মীবু মীনমগনি অমসুং মীনা মখোয়বু মীনমগনি~।
\v 14 অদুবু নহাক্না কনাদগী তম্লকপগে হায়বা নহাক্না খঙবা মরম্না নহাক্তি নহাক্না তমখ্রবা অমসুং চেৎনা থাজখ্রবা অদুদা অদুম লেপ্ত‌ুনা লৈয়ু~।
\v 15 \x + \xo 3:15 \xt ২ৱা 4:6; ঈশৈ 119:98-99; যোহ 5:39\x*খৃষ্ট যীশুদা থাজবগী মপান্না অরান খুবম ফাওবা নহাকপু শিংহনবা ঙম্বা অশেংবা শাস্ত্র অদু নহাক্না অঙাং ওইরিঙৈদগী খঙখ্রে~।
\v 16 \x + \xo 3:16 \xt ২ৱা 29:29; রোম 4:23-24; ২পিত 1:20-21\x*শাস্ত্র খুদিং ঈশ্বরগী স্বরদগী ওইবনি, অদুগা তম্বিনবগীদমক, ৱারক্নবগীদমক, চুমথোক্নবগীদমক অমসুং ধর্ম্মচেনবগী মরীদা তাকপিনবগীদমক কান্নবনি,
\v 17 \x + \xo 3:17 \xt ১তীমো 6:11\x*মসি অফবা থবক খুদিং পাঙথোক্নবা ঈশ্বরগী মী অদু মপূঙ ফানা থৌরাঙ তৌনবনি~।
\c 4
\p
\v 1 \x + \xo 4:1 \xt পাখো 10:42; ১তীমো 5:21\x*মরম অদুনা ঈশ্বরগী মাঙদা অমসুং মহাক্না লেঙবিরকপদা অমসুং মহাক্কী নিংথৌ লৈবাক্তা হিংলিবা অমসুং শিখ্রবশিংবু ৱায়েনবিগদবা ইবুংঙো যীশু খৃষ্টগী মাঙদা ঐনা নঙোন্দা য়াথং পীরি:
\v 2 \x + \xo 4:2 \xt ১তীমো 4:13; তীত 1:13\x*ৱা অদু শন্দোকউ, কুম্বি কালেন নাইদনা থৌরাঙ তৌদুনা লৈয়ু~। খাঙবা কনবা অমসুং তম্বিবগা লোয়ননা চুমথোকপিয়ু, চৈয়ু অমসুং পূক্নীং থৌগৎপিয়ু~।
\v 3 \x + \xo 4:3 \xt ১তীমো 1:10\x*মরমদি অচুম্বা তম্বিবা অদু মীশিংনা য়ারোইদবা মতম লাক্কনি, মদুগী মহুত্তা মনাকোংশিং হাক্কচবগী মরম্না মখোয় মশাগী অপাম্বশিংগী মতুং ইন্না তম্বিবা মীশিং মখোয়না মশামক্কীদমক খোমজিনগনি;
\v 4 \x + \xo 4:4 \xt ১তীমো 1:4\x*মখোয়না মখোয়গী মনাকোং অচুম্বদগী লৈথোক্তুনা শেমজিনবা ৱারীশিংদা লৈশিনখিগনি~।
\v 5 \x + \xo 4:5 \xt পাখো 21:8; এফি 4:11\x*অদুবু নহাক্তি মরম পূম্নমক্তা মিৎ-না শিংউ, অৱাবা খাঙউ, এভ্যাঞ্জেলিষ্টকী থবক তৌ, নহাক্কী থৌগল অদু মপূঙ ফাহল্লু~।
\p
\v 6 \x + \xo 4:6 \xt মশীং 15:1-12; ফিলি 2:17\x*মরমদি ঐ থক্নবগী কৎনপোৎ ওইনা কত্থোক্লে, ঐনা \f + \fr 4:6 \fk চত্থোক্কদবা: \ft শিগদবা হায়বনি~।\f*চত্থোক্কদবা মতম নক্লে~।
\v 7 \x + \xo 4:7 \xt পাখো 20:24; ১কোরি 9:24; ১তীমো 1:18\x*ঐনা কন্না লান শোক্নখ্রে, ঐনা চেনগদবা লমজেন অদু চেনখ্রে, ঐনা থাজবা অদু ঙাক্লে;
\v 8 \x + \xo 4:8 \xt ১কোরি 9:25; ১তীমো 6:14\x*মরম অদুনা ধর্ম্মচেনবগী লূহুপ অদু ঐগীদমক থমজিনবিরে, মদু ধর্ম্মচেনবা ৱায়েনবা ইবুংঙোনা ঐঙোন্দা নুমিৎ অদুদা পীবিগনি; অদুগা মদু ঐঙোন্দতা নত্তে, অদুবু ইবুংঙোগী হন্না লেঙলকপা পামজবা মী পূম্নমক্তসু পীবিগনি~।
\s1 পোলগী মশাগী ওইবা হীরমশিং
\p
\v 9 \x + \xo 4:9 \xt তীত 3:12\x*ঐগী নাক্তা থুনা লাক্নবা নহাক্না কন্না হোৎনৌ;
\v 10 \x + \xo 4:10 \xt ২কোরি 2:13; কোলো 4:14; ফিলে 1:24; ১যোহ 2:15\x*মরমদি দিমাসনসু হৌজিক্কী তাইবংপানবু নুংশিবদগী ঐবু থাদোক্তুনা থেসালোনিকাদা চৎখ্রে~। ক্রেসকেন্না গালাতীয়াদা অমসুং তীতানা দালমাতিয়াদা চৎখ্রে~।
\v 11 \x + \xo 4:11 \xt পাখো 12:12; কোলো 4:14; ফিলে 1:24\x*লূকতদি ঐগা লোয়নরি~। নহাক্না মার্কপু পুদুনা লাকউ; মরমদি থৌগল তৌনবগীদমক মহাক্তি ঐঙোন্দা কান্নৈ~।
\v 12 \x + \xo 4:12 \xt পাখো 20:4\x*অদুগা ঐনা তুকিকসপু এফিসাদা থাখ্রে~।
\v 13 \x + \xo 4:13 \xt পাখো 16:8\x*নহাক্না লাকপা মতমদা ঐনা ত্রোৱাস্তা কার্পস্কী খূত্তা থনম্বা অচোনবা ফি অমসুং লাইরিকশিং, মরু ওইনা শঊন্দা ইবা লাইরিকশিং অদু পুরকউ~।
\v 14 \x + \xo 4:14 \xt ঈশৈ 28:4; রোম 2:6; ১তীমো 1:20\x*কোরী শূবা আলেকজান্দরনা ঐঙোন্দা য়াম্না ফত্তনা তৌরে; মহাক্না তৌখিবা অদুগী মতুং ইন্না ইবুংঙোনা মঙোন্দা হনবিগনি~।
\v 15 নহাক্নসু মহাক্কী মরমদা চেকশিল্লু; মরমদি মহাক্না ঐখোয়গী ৱাশিং অসি কন্না থিংলে~।
\p
\v 16 \x + \xo 4:16 \xt পাখো 7:60\x*অহানবদা ঐনা ইশাগীদমক ঙাঙথোকচবা মতমদা কনানসু ঐগীদমক লেপ্পীখিদে, মী পূম্নমক্না ঐবু থাদোকখ্রে; মসি মখোয়গী মথক্তা থংজিনবা ওইদসনু~।
\v 17 \x + \xo 4:17 \xt ঈশৈ 22:21; দানি 6:22; পাখো 23:11\x*অদুবু ঐনা ৱাপাউ অদু মপূঙ ফানা শন্দোক্নবা অমসুং অতোপ্পা জাৎশিংনা ৱা অদু তানবা ইবুংঙোনা ঐগীদমক লেপ্পীখি, অদুগা ঐঙোন্দা পাঙ্গল পীবিখি~। অদুগা ইবুংঙোনা ঐবু নোংশাগী খায়াত্তগী কনবিখি~।
\v 18 \x + \xo 4:18 \xt রোম 11:36; ২পিত 2:9\x*ইবুংঙোনা ঐবু ফত্তবা থবক খুদিংদগী কনবিদুনা মহাক্কী স্বর্গগী নিংথৌ লৈবাক্কীদমক ঙাক্তুনা থম্বিগনি, মতম পূম্নমক্তা ইবুংঙোগী মতিক মঙান চাউসনু~। আমেন~।
\s1 অরোইবগী খুরুমজবা
\p
\v 19 \x + \xo 4:19 \xt পাখো 18:2\x*প্রিস্কা, আকুলা অমসুং নিসিফোরসকী ইমুং মনুংদা খুরুমজবা খঙহনবিয়ু~।
\v 20 \x + \xo 4:20 \xt পাখো 19:22; 20:4\x*ইরাষ্টসনা কোরিন্থদা লৈহৌরে; ট্রোফিমস নাদুনা ঐনা মহাকপু মিলীতাদা থনম্লে~।
\v 21 \x + \xo 4:21 \xt তীত 3:12\x*নিংথমথা চঙদ্রিঙৈদা নহাক লাক্নবা কন্না হোৎনৌ~। উবুলস, পুদেন, লিনস, ক্লোদিয়া অমসুং ইচীন ইনাউ পূম্নমক্না নহাকপু খুরুমজরি~।
\p
\v 22 \x + \xo 4:22 \xt গালা 6:18; কোলো 4:18\x*ইবুংঙো যীশু খৃষ্টনা নহাক্কী থৱায়গা লোয়নবিসনু~। থৌজান্না নখোয়গা লোয়নবিসনু~। আমেন~।
