\id 2TH
\h 2 থেসালোনিকীয়া
\toc3 ২থেস
\toc2 ২ থেসালোনিকীয়া
\toc1 2 থেসালোনিকীয়া
\mt1 2 থেসালোনিকীয়া
\ili অইবা: পোল
\ili কনাদা ইবা: থেসালোনিকাদা লৈবা শীংলূপ
\ili ইবগী চহী: খৃষ্টাব্দ 51
\ip থেসালোনিকাগী শীংলুপ্তা ইবা পোলগী অনীশুবা চিঠি অসি মহাক্না মখোয়দা অহানবা চিঠি ইরবা থা খরগী মতুংদা ইখি~। অদুগা মহাক্কী অহানবা চিঠিগী শরূক খরা থেসালোনিকাগী মীশিংনা লান্না লৌরে হায়বগী পাউ পোলনা ফংলম্বা য়াই~। খৃষ্টনা অনীশুবা ওইনা লাকপগী মরমদা মখোয় চমম্নদুনা মী খরদি তল্লম্মী অমসুং থবক শূনীংলমদে~। অদুগা থেসালোনিকাগী শীংলুপসু ওৎনৈবা অমসুং চাং য়েংবা মায়োক্নদুনা অদুম লৈরম্মী~।
\ip পন্দুপ 1 দা, পোলনা লাইরিক অসি পারিবা মীশিংবু থৌগৎনবা হোৎনৈ~। অদুগা ঈশ্বরনা অচুম্বা তৌগনি হায়না মহাক্না মখোয়দা নীংশিংহল্লি, অদুগা মসিগী শরূক অসি থেসালোনিকাগী শীংলুপকীদমক হায়জদুনা লোইশিল্লি~। অনীশুবা শরূক অসি (2:1-3:5) যীশুনা হল্লকপগী মরমদা শীংলুপ্তা শেরান্নবা ৱাখল লৈবা অদু চুমথোক্নবা পোলনা ইবনি, অদুগা মসিসু হায়জদুনা লোইশিল্লি~। চিঠি অসিগী অহুমশুবা শরূক্তা (3:6-18), পোলনা শীংলুপকী মীশিংদা মশা ৱারকচনবা অমসুং তন্দুনা লৈথোকপগী মহুত্তা মহাক্কী মতৌগুম্না থবক শূনবা ইনশিল্লি~। শরূক অসি পোলনা বোর পীরগা লোইশিল্লি~। পোলনা থেসালোনিকাগী শীংলুপ্তা ইবা চিঠি অনীমক্কী মরু ওইবা ৱাদি <<ইবুংঙোগী নুমিৎ>> হায়বা অসিনি~।
\ie
\c 1
\s1 খুরুমজবা
\p
\v 1 পোল, সিলভানস অমসুং তীমোথিনা ঐখোয়গী ইপা ঈশ্বর অমসুং ইবুংঙো যীশু খৃষ্টদা লৈবা থেসালোনিকাগী শীংলুপ্তা:
\v 2 ঐখোয়গী ইপা ঈশ্বর অমসুং ইবুংঙো যীশু খৃষ্টদগী নখোয়দা থৌজান অমসুং ঈঙথবা লৈসনু~।
\s1 থাগৎপা অমসুং হায়জবা
\p
\v 3 ইচীন ইনাউশা, ঐখোয়না নখোয়গীদমক মতম পূম্নমক্তা ঈশ্বরবু থাগৎফম থোকই~। মসি তৌফম থোকপনি, মরমদি নখোয়গী থাজবা য়াম্না চাউখৎলি অমসুং নখোয় অমগা অমগা নুংশিনবা য়াম্না হেনগৎলি~।
\v 4 মরম অদুনা নখোয়না থেংনখিবা ওৎনৈবা অমসুং অৱা অনা পূম্নমক্তা নখোয়গী খাঙহৈবা অমসুং থাজবগী মরমদা ঐখোয় ইশামক্না ঈশ্বরগী শীংলুপশিংগী মরক্তা নখোয়গী মরমদা চাউথোকচৈ~।
\p
\v 5 হায়রিবশিং অসি ঈশ্বরগী ধর্ম্মচেনবা ৱায়েনগী খূদম্নি, মদুদি নখোয়বু ঈশ্বরগী নিংথৌ লৈবাক্কীদমক মতিক চাবা ওইনা শীংথাবিনবনি, মদুগীদমক নখোয়নসু অৱাবা নংলিবনি~।
\v 6 নখোয়বু ৱাহনবা মখোয়দা ঈশ্বরনা অৱা অনা পীদুনা লমন খুম্বা,
\v 7 অদুগা ইবুংঙো যীশুবু স্বর্গদগী মহাক্কী মতিক লৈবা স্বর্গদূতশিংগা লোয়ননা ফোংদোকপিবা মতমদা, অৱাবা নংলিবা নখোয়দা ঐখোয়গা লোয়ননা পোত্থাবা পীবিবা,
\v 8 অদুগা যীশুনা মৈগী মৈরি মরক্তা লেঙলক্তুনা ঈশ্বর খঙদবশিং অমসুং ইবুংঙো যীশু খৃষ্টগী অফবা ৱাপাউ ইন্দবশিংগী মথক্তা লমন খুম্বা অসি মহাক্কী মিৎয়েংদা ধর্ম্মচেনবা থবক্নি~।
\v 9 মখোয়গী চৈরাক্তি ইবুংঙোগী মাঙদগী অমসুং মহাক্কী পাঙ্গলগী মতিক মঙান্দগী লোম্বা নাইদনা মাঙ তাকপা ওইগনি,
\v 10 মসি মহাক্কী অশেংবা মীশিংগী মরক্তা মহাকপু মতিক মঙান চাউহন্নবা অমসুং থাজবশিং অদুনা মঙোন্দা ঙক্ননবা মহাক্না লেঙলকপা নুমিৎ অদুদনি, মরমদি নখোয়গী নরক্তা ঐখোয়গী সাক্ষী অদু নখোয়না থাজখি~।
\p
\v 11 মরম অদুনা ঈশ্বরনা নখোয়বু কৌবিবগী মতিক চাবা ওইনা শীংথাবিনবা, নখোয়গী অফবা পাম্বা খুদিংমক অমসুং নখোয়গী থাজবগী থবক খুদিংমক পাঙ্গলগা লোয়ননা থুংহনবিনবা ঐখোয়নসু নখোয়গীদমক মতম পূম্নমক্তা হায়জরি,
\v 12 মসি ঐখোয়গী ঈশ্বর অমসুং ইবুংঙো যীশু খৃষ্টগী থৌজানগী মতুং ইন্না নখোয়না ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী মিংবু নখোয়দা অমসুং নখোয়না ইবুংঙোদা থাগৎনবনি~।
\c 2
\s1 অমাঙবগী মচা নিপা
\p
\v 1 ইচীন ইনাউশা, ঐখোয়গী ইবুংঙো যীশু খৃষ্টনা লেঙলকপগী অমসুং ঐখোয়না ইবুংঙোগা পূন্না তিন্নবগী মরমদা ঐখোয়না নখোয়বু নোঞ্জরি,
\v 2 মদুদি থৱায়গী মপান্না, ৱাহৈগী মপান্না, নৎত্রগা ঐখোয়দগী লাকপা চিঠি মানবনা খৃষ্টগী নুমিৎ অদু লাক্লে হায়দুনা নখোয়গী পূক্নীংবু থুনমক শোন্থহন্দনবা, নৎত্রগা চমম্নহন্দনবনি~।
\v 3 কনাগুম্বা অমতনা নখোয়বু করিগুম্বা পাম্বৈ অমতনা মীনমহনগনু; মরমদি থাজবা থাদোকপা অদু হান্না থোক্ত্রিবা ফাওবা, অদুগা পাপী, হায়বদি অমাঙবগী মচা নিপা অদু ফোংদোক্ত্রিবা ফাওবা খৃষ্টগী নুমিৎ অদু লাকখিরোই,
\v 4 মীশিংনা ঈশ্বরনি হায়না কৌনরিবা অমসুং খুরুম্নরিবা অদুবু মহাক্না য়েক্নদুনা মশা মথন্তবু চাউহঞ্জগনি, অদুগা মহাক্না ঈশ্বরগী অশেংবা মফমদা চঙদুনা ঈশ্বরগুম্না ফমগনি অমসুং মশাবু ঈশ্বরগুম্না উৎকনি~।
\p
\v 5 ঐনা নখোয়গা লৈমিন্নরিঙৈদা হীরমশিং অসি ঐনা নখোয়দা হায়খ্রে হায়বা নখোয়না নীংশিংদ্রা?
\v 6 অদুগা মহাকপু মহাক্কী মতমদা ফোংদোক্নবা হৌজিক অথিংবা পীরিবা অদু কনানো হায়বা নখোয়না খঙই,
\v 7 মরমদি আইন থৌশাদবগী অথুপ্পা অদু হান্নদগী থবক তৌদুনা লৈরি; মহাকপু লম্বী অদুদগী লৌথোক্ত্রিবা মখৈ, হৌজিক থিংলিবা মহাক অদুনা থিংদুনা লৈখিগনি~।
\v 8 অদুদগী ইবুংঙোগী চীন্দগী থোকপা নুংশা স্বরগী মপান্না মাঙহনগদবা অমসুং মহাক্না লেঙলকপগী মতিক মঙানগী মপান্না তুম্না মাঙহনগদবা আইন থৌশাদবা মহাক অদু ফোংদোক্কনি~।
\v 9 আইন থৌশাদবা মহাক অদুনা পাঙ্গল, খূদমশিং অমসুং শেরান্নবা অঙকপা পূম্নমক্কা লোয়ননা সৈতান্না থবক তৌবগী মতুং ইন্না,
\v 10 অদুগা মাঙলিবশিংবু মীনম্বা ধর্ম্মচেন্দবা থবক কয়াগা লোয়ননা লাক্কনি, মরমদি মখোয়না কনবিবা ফংনবা অচুম্বগী নুংশিবা মখোয়না লৌশিন্দে~।
\v 11 মরম অদুনা মখোয়না মীনম্বা থাজনবা ঈশ্বরনা মখোয়দা নমথাক্কী পাঙ্গল থারক্কনি~।
\v 12 মসি অচুম্বা অদু থাজদবা, অদুগা ধর্ম্মচেন্দবদা হরাউবা মখোয় পূম্নমকপু ৱায়েন্নবনি~।
\s1 চেৎনা লেপ্নবা থৌগৎপা
\p
\v 13 অদুবু ইবুংঙোনা নুংশিবা ইচীন ইনাউশা, ঐখোয়না মতম পূম্নমক্তা নখোয়গীদমক ঈশ্বরবু থাগৎফম থোকই, মরমদি থৱায়না অমসুং অচুম্বা অদুবু থাজবগী মপান্না শেংদোকপিবদুনা অরান খুবম ফংনবা ঈশ্বরনা নখোয়বু অহৌবদগী খন্দোকপিরে~।
\v 14 ঐখোয়না শন্দোকপা অফবা ৱাপাউগী মপান্না নখোয়না ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী মতিক মঙান ফংনবা মহাক্না নখোয়বু মসিদা কৌবিরে~।
\v 15 মরম অদুনা ইচীন ইনাউশা, চেৎনা লেপ্পু~। অদুগা নখোয়দা ৱাহৈনা নৎত্রগা চিঠিনা ওইরবসু তম্বিখিবশিং অদু চেৎনা পায়য়ু~।
\p
\v 16 হৌজিক ঐখোয়বু নুংশিবিবা, লোম্বা নাইদনা থৌগৎপিবা অমসুং অফবা আশা অদু থৌজানগী মপান্না ঐখোয়দা পীবিবা, ঐখোয়গী ইবুংঙো যীশু খৃষ্ট মশামক্না অমসুং ঐখোয়গী ঈশ্বর ইপা অদুনা
\v 17 নখোয়না অফবা ৱা ঙাঙবদা অমসুং থবক তৌবা খুদিংদা নখোয়গী থম্মোইবু থৌগৎপিসনু অমসুং লেঙদনা থম্বিসনু~।
\c 3
\s1 হায়জবিনবা থৌগৎপা
\p
\v 1 অরোইবদা ইচীন ইনাউশা, নখোয়দা ওইখিবগুম্না ইবুংঙোগী ৱা অদু থুনা শন্দোকখিদুনা মতিক মঙান চাউনবা,
\v 2 অদুগা ঐখোয়বু ৱাখল লৈতবা মীশিংদগী অমসুং ফত্তবা মীশিংদগী কনবিনবা ঐখোয়গীদমক হায়জবিয়ু~। মরমদি মী পূম্নমক্না থাজবা নত্তে~।
\v 3 অদুবু ইবুংঙোদি থাজবা য়াবনি, অদুগা ইবুংঙোনা নখোয়বু লেঙদনা থম্বিগনি অমসুং ফত্তবা অদুদগী ঙাকথোকপিগনি~।
\v 4 ঐখোয়না নখোয়দা য়াথং পীখিবশিং অদু নখোয়না তৌরি অমসুং তৌদুনা লৈগনি হায়না ঐখোয়না নখোয়গী মরমদা ইবুংঙোদা থাজৈ~।
\v 5 হৌজিক ঈশ্বরবু নুংশিবদা অমসুং খৃষ্টগী খাঙহৈবদা ইবুংঙোনা নখোয়গী থম্মোই চিংবিসনু~।
\s1 তন্দনবা য়াথং পীবা
\p
\v 6 অদুবু ইচীন ইনাউশা, অতনবা অমসুং ঐখোয়দগী ফংখ্রবা চৎনবী অদুগী মতুং ইন্দবা ইচীন ইনাউ খুদিংদগী নখোয়না লৈথোক্নবা ঐখোয়না ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী মিংদা নখোয়দা য়াথং পীরি~।
\v 7 মরমদি নখোয়না করম্না ঐখোয়গী ইতৌ লৌগদগে হায়বা নখোয় নশামক্না খঙই; মরমদি ঐখোয়না নখোয়গী নরক্তা অতনবা ওইখিদে,
\v 8 ঐখোয়না কনা অমতদগী মমল পীদনা চাখিদে, অদুবু ঐখোয়না কনা অমতদা পোৎলূম ওইদনবা অহিং নুংথিল নাইদনা কন্না নোমখি অমসুং থবক শূখি;
\v 9 ঐখোয়না মদু তৌনবগী ঐখোয়গী ইতিক লৈতে হায়বা নত্তে, অদুবু ঐখোয় ইশামক নখোয়না তুং ইন্নবগী পান্দম ওইবা ঐখোয়না পাম্বনি~।
\v 10 মরমদি ঐখোয়না নখোয়গা লৈমিন্নরিঙৈদা ঐখোয়না নখোয়দা য়াথং পীখি, মদুদি কনাগুম্বনা থবক শূনীংদ্রবদি মহাক্না চাসু চাদসনু~।
\p
\v 11 মরমদি নখোয়গী নরক্তা কনাগুম্বা খরনা থবক অমতা শূদনা তন্না লৈদুনা অতোপ্পা মীগী মথৌদা মথৌ শাই হায়বা ঐখোয়না তারে~।
\v 12 ঈঙ তপ্না থবক শূদুনা মশাগী চিঞ্জাক তান্নবা ঐখোয়না অসিগুম্বা মীশিং অদুদা ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী মপান্না য়াথং পীরি অমসুং থৌগৎচরি~।
\v 13 অদুগা ইচীন ইনাউশা, নখোয় অফবা তৌবদা চোকথগনু~।
\p
\v 14 ঐখোয়না চিঠি অসিদা হায়রিবা ৱা অসি কনাগুম্বনা ইন্দ্রবদি মী অদু মশক খঙজিল্লু, অদুগা মহাক্না ঈকাইনবা মহাক্কা তিন্নগনু~।
\v 15 অদুম ওইনমক মহাকপু য়েক্নবা অমগুম্না লৌগনু, মহাকপু নচিন ননাউ অমগুম্না ৱারকপিয়ু~।
\s1 অরোইবগী খুরুমজবা
\p
\v 16 হৌজিক্তি ঈঙথবা পীবিবা ইবুংঙো মশামক্না নখোয়বু মরম খুদিংমক্তা মতম পূম্নমক্তা ঈঙথবা পীবিসনু~। ইবুংঙোনা নখোয় পূম্নমক্কা লোয়নবিসনু~।
\p
\v 17 পোল ইশামক্কী খূৎনা খুরুমজবগী ৱা অসি চিঠি খুদিংদা ইতোপ তোপ্পা খূদম ওইনা ইবনি~। মসি ঐনা ইবগী মওংনি~।
\p
\v 18 ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী থৌজান্না নখোয় পূম্নমক্কা লোয়নবিসনু~। আমেন~।
