\id ROM 
\h রোমীয়া 
\toc3 রোম 
\toc2 রোমীয়া 
\toc1 রোমীয়া 
\mt1 রোমীয়া 
\ili অইবা: পোল 
\ili কনাদা ইবা: রোমদা লৈবা থাজবশিং 
\ili ইবগী চহী: খৃষ্টাব্দ 56 
\ip খৃষ্টান ওইদ্রিঙৈগী মমাঙদা তার্সস্কী সোল হায়না খঙনবা পোলনা লাইরিক অসি ইটালিগী সহর, রোমদা লৈবা থাজবশিংদা চাউরাক্না খৃষ্টাব্দ 55 নৎত্রগা 56 তা ইবনি~। মহাক অসি রোমগী লৈবাক মচা (নাগরিক) অমসুং যিহূদিনি~। মহাক্না মহাক্কী অহুমশুবা মিশনরি খোঙচত্তা লাইরিক অসি কোরিন্থদা লৈরিঙৈদা ইবনি হায়না থাজনৈ~। মহাক্না লাইরিক অসি থাজবশিংদা থাজবগী মতাংদা মরু ওইবা তম্বিবা অদু খঙহন্ননবা ইবনি~। মহাক্না মরু ওইবা অচুম্বশিং, হায়বদি অফবা ৱাপাউ, অরান খুবম, পাপ, শিবদগী হিঙ্গৎপা, থাজবা, মৈ হৌনা শাউবা, ধর্ম্মচেনহনবিবা, চুমহনবিবা, হন্দোকপিবা, পূক্নীং হোংবা, ৱায়েন য়াথং, মরান, ৱায়েনবা, পেনহনবা ঈরাৎপা, ধর্ম্মচেনবা শীংথানবিবা, খৃষ্টানশিংগী নীংতম্বগী নিয়মশিং, থৌজান, ঈঙথবা অমসুং অতোপ্পা হীরম কয়াগী মরমদা ইরি~। 
\ip অহানবা পন্দুপ 8 অসিনা পাপ্তগী হন্দোকপিবগী ঈশ্বরগী থৌরাঙগী মরমদা তাকই~। পন্দুপ 9 দগী 11 ফাওবনা ঈশ্বরনা ইস্রায়েলবু লোয়নবিবগী মতাংদা শন্দোক্না তাকই~। পন্দুপ 12 দগী 15 অসিনা মমাঙগী পন্দুপশিংদা তম্বিখিবশিং অদু নোংমা নোংমগী পুন্সিদা করম্না শিজিন্নগদগে হায়বা উৎলি~। পন্দুপ 15 গী অরোইবা শরূক অমসুং 16 অসিনা লোইশিনবা অমসুং খুরুমজবা খঙহল্লি~। 
\ip পোলনা লাইরিক অসিদা অরিবা ৱালেপ্নবদগী ৱাহৈ পরেং কয়া পল্লি~। মহাক্না ইবা লাইরিকশিংদা য়াওবা অরিবা ৱালেপ্নবগী শরূক তঙ্খায় অমা হেন্না লাইরিক অসিদা ফংই~। 
\ie 
\c 1 
\s1 পোলগী হায়জবা অমসুং থাগৎচবা 
\p 
\v 1 \x + \xo 1:1 \xt পাখো 9:15; ১কোরি 1:1; ২কোরি 2:12\x*যীশু খৃষ্টগী মনাই, পাখোনচৎপা কৌবিরবা, ঈশ্বরগী অফবা ৱাপাউগীদমক খাইদোকপিরবা পোল, 
\v 2 \x + \xo 1:2 \xt লূক 1:70; পাখো 13:32; তীত 1:2\x*অফবা ৱাপাউ অসিদি অশেংবা শাস্ত্রদা মহাক্কী ৱা তাকথোকপা মীশিংগী মপান্না মাঙজৌননা মহাক্না ৱাশকপিখিবা অদুনি~। 
\v 3 \x + \xo 1:3 \xt মাত্থি 1:1; যোহ 1:14\x*ঈশ্বরগী মচা নিপা, ঐখোয়গী ইবুংঙো যীশু খৃষ্টদি হকচাংগী মরীদা দেবিদকী ধারাদা পোক্লে, 
\v 4 \x + \xo 1:4 \xt মাত্থি 4:3\x*ঐখোয়গী ইবুংঙো যীশু খৃষ্টদি শিবদগী হিঙ্গৎপগী মপান্না অশেংবগী থৱায় অদুনা পাঙ্গলগা লোয়ননা মহাক্তি ঈশ্বরগী মচা নিপানি হায়না লাউথোকখি~। 
\v 5 \x + \xo 1:5 \xt পাখো 6:7; 9:15\x*মহাক্কী মিংগী মরমগীদমক জাৎ পূম্নমক্তা থাজবগী হায়বা ইনবা অদু ওইহল্লক্নবা মহাক্কী মপান্না ঐখোয়না থৌজান অমসুং পাখোনচৎপগী ফম ফংজরে, 
\v 6 \x + \xo 1:6 \xt যিহূ 1:1; ফোং 17:14\x*যীশু খৃষ্টনা কৌরবা অতোপ্পা জাৎশিংগী মরক্তা নখোয়সু য়াওরিবনি~। 
\p 
\v 7 \x + \xo 1:7 \xt পাখো 9:13; ১কোরি 1:3; এফি 1:2; ১থেস 1:4\x*ঈশ্বরনা নুংশিবা অমসুং অশেংবা মীশিং কৌবিরবা রোমদা লৈবা নখোয় পূম্নমক্তা ঐখোয়গী ইপা ঈশ্বর অমসুং ইবুংঙো যীশু খৃষ্টদগী থৌজান অমসুং ঈঙথবা লৈসনু~। 
\s1 পোলনা রোমদা য়ৌনীংবা 
\p 
\v 8 \x + \xo 1:8 \xt ১কোরি 1:4; এফি 1:16; ১থেস 2:13\x*অহানবদা, ঐনা নখোয় পূম্নমক্কীদমক যীশু খৃষ্টগী মপান্না ঐগী ঈশ্বরবু থাগৎচৈ, মরমদি তাইবংপান অপূম্বদা নখোয়গী থাজবা অদুগী মরমদা ঙাঙনরি~। 
\v 9 \x + \xo 1:9 \xt যিরে 42:5; ফিলি 1:8; ২তীমো 1:3\x*মরমদি ঐনা হায়জবা মতম খুদিংমক্তা ঐনা নখোয়গী মিং পন্দুনা লেপ্তনা হায়জৈ হায়বসি ঐনা মহাক্কী মচা নিপাগী মরমদা অফবা ৱাপাউগী থবক্তা ঐনা থৱায় য়াওনা থৌগল তৌরিবা ঈশ্বরনা ঐগী সাক্ষীনি~। 
\v 10 \x + \xo 1:10 \xt ১সমূ 12:23; লূক 18:1; পাখো 1:14; এফি 1:16; ফিলি 1:4; কোলো 1:9; ২থেস 1:11; ২তীমো 1:3; ফিলে 1:4\x*অদুগা অকোনবদা ঈশ্বরগী অনীংবগী মতুং ইন্না করিগুম্বা পাম্বৈনা নখোয়গী নফমদা লাকপা য়ানবা ঈশ্বরনা লম্বী অমা পীবিনবা ঐনা নিজরি~। 
\v 11 \x + \xo 1:11 \xt ১কোরি 1:7\x*মরমদি নখোয়না চেকশিন্না লেপ্পা য়ানবা থৱায়গী ওইবা খূদোন খরা নখোয়দা ঐনা পীননবা নখোয়বু য়াম্না উনীংই; 
\v 12 মদুদি ঐগী অমসুং নখোয়গী থাজবনা নখোয় অমসুং ঐবু পূন্না থৌগৎনবনি~। 
\v 13 ইচীন ইনাউশা, ঐনা অতোপ্পা জাৎশিংগী মরক্তা মহৈ ফংবগুম্না নখোয়গী নরক্তসু মহৈ ফংনবা ঐনা তত্তনা নখোয়গী নফমদা লাক্নবা থৌরাঙ তৌরে, অদুবু হৌজিক ফাওবা পনহল্লি হায়বা নখোয়না খঙদবা ঐনা পামদে~। 
\v 14 \x + \xo 1:14 \xt ১কোরি 9:16\x*গ্রীকশিংদসু, \f + \fr 1:14 \fk বার্বারোস: \ft গ্রীক নত্তবা মী~।\f*বার্বারোসশিংদসু; অশিংবশিংদসু, অপঙবশিংদসু ঐদি লমন তোল্লবনি~। 
\v 15 মরম অদুনা ঐনা ঙমজবা মখৈদি রোমদা লৈবা নখোয়দসু অফবা ৱাপাউ অদু শন্দোক্নবা ঐনা থৌরাঙ তৌদুনা লৈ~। 
\v 16 \x + \xo 1:16 \xt যোহ 3:15; ১কোরি 1:18; ২তীমো 1:8\x*মরমদি ঐনা খৃষ্টগী অফবা ৱাপাউগী মরমদা ঈকাইবা লৈজদে; মরমদি মদু থাজবা মী খুদিংনা অরান খুবম ফংনবা ঈশ্বরগী পাঙ্গন্নি; অহানবদা যিহূদিদনি, অদুগা গ্রীকশিংদসুনি~। 
\v 17 \x + \xo 1:17 \xt হবা 2:4; গালা 3:11; ফিলি 3:9; হিব্রু 10:38\x*মরমদি মসিদা অহৌবদগী অরোইবা ফাওবা থাজবগী মপান্না ওইবা ঈশ্বরগী ধর্ম্মচেনবা অদু ফোংদোক্লে; মসিদি ইখিবগুম্ননি, <<ধর্ম্মচেনবা মীনা থাজবগী মপান্না হিংগনি~।>> 
\s1 ঈশ্বরগী মৈ হৌনা শাউবা 
\p 
\v 18 \x + \xo 1:18 \xt যোহ 3:36; এফি 5:6; কোলো 3:6; ১থেস 1:10; ফোং 19:15\x*মরমদি মখোয়গী ফত্তবা অদুনা অচুম্বা অদু থিংবা ঈশ্বর নীংদবা অমসুং ধর্ম্মচেন্দবা মী পূম্নমক্কী মথক্তা ঈশ্বরনা মহাক্কী মৈ হৌনা শাউবা অদু স্বর্গদগী ফোংদোক্লে~। 
\v 19 \x + \xo 1:19 \xt পাখো 14:17\x*মরমদি ঈশ্বরগী মরমদা খঙবা য়াবা অদু মখোয়দা খঙহনবিরে; মরমদি ঈশ্বরনা মখোয়দা মদু উহনবিরে~। 
\v 20 \x + \xo 1:20 \xt ঈশৈ 19:1-6\x*মরমদি তাইবংপান শেম্বা মতমদগী হৌনা উবা ঙমদবা মহাক্কী গুনশিং অদু শেংনা উহনবিরে, মহাক্কী লোম্বা নাইদবা পাঙ্গল অমসুং ঈশ্বর ওইবগী গুন অদু শেমখ্রবা পোৎশিং অদুগী মপান্না খঙবা ঙম্লে~। মরম অদুনা মখোয় ঙাকপিফম লৈতে~। 
\p 
\v 21 \x + \xo 1:21 \xt মৈহৌ 8:21; যিরে 2:5; এফি 4:17-18\x*মরমদি মখোয়না ঈশ্বরবু খঙলবসু, মখোয়না মহাকপু ঈশ্বরনি হায়দুনা থাগত্তে, অদুগা থাগৎনীংবসু লৈতে, অদুবু মখোয়গী ৱাখল মখৈসু অরেম্বা ওইরক্লে, অদুগা মখোয়গী অপঙবা পূক্নীং মমশিনহল্লে~। 
\v 22 \x + \xo 1:22 \xt ১কোরি 1:20, 27\x*মখোয় অশিংবনি হায়না হায়দোকচরবসু মখোয় অপঙবশিং ওইরক্লে, 
\v 23 \x + \xo 1:23 \xt ২ৱা 4:16-17; যিরে 2:11; পাখো 17:29\x*অদুগা মখোয়না শিবা নাইদবা ঈশ্বরগী মতিক মঙানবু শিবা নাইবা মী, উচেকশিং, মখোঙ মরি পানবা শাশিং অমসুং মপূক্না শিত্তুনা চৎপশিংগা মান্নবা মূর্ত্তিগা ওন্থোক্নরে~। 
\p 
\v 24 \x + \xo 1:24 \xt ঈশৈ 81:12; এফি 4:19; ১পিত 4:3\x*মরম অদুনা ঈশ্বরনা মখোয়বু মথম্মোইগী অপাম্বশিং অদুদা শেংদবা অদু তৌনবা থাদোক্লে, মদুগী মরম্না মখোয়না মখোয় মশেনগী মরক্তা মখোয় মখোয়গী হকচাংবু ঈকাই খুম্নদনবনি~। 
\v 25 \x + \xo 1:25 \xt যিশা 44:20; যিরে 10:14; ২কোরি 11:31\x*মরমদি মখোয়না ঈশ্বরগী অচুম্বা অদুবু মীনম্বগা ওন্থোক্নরে অদুগা মতম পূম্নমক্তা থাগৎকদবা শেম্বিবা মপুগী মহুত্তা খূৎশেম্বু খুরুম্লে অমসুং থৌগলসু তৌরে~। আমেন~। 
\p 
\v 26 \x + \xo 1:26 \xt লেবী 18:22-23; এফি 4:19; ১থেস 4:5\x*মরম অসিগীদমক ঈশ্বরনা মখোয়বু হকচাংগী অচোপ্পা অপাম্বা অদু তৌনবা থাদোকপিরে; মরমদি মখোয়গী নুপীশিংনা নুপী ওইবীনা তৌগদবা মহৌশাগী ওইবা মতৌ অদু থাদোক্তুনা মহৌশাগী ওইদবা মতৌদা ওন্থোক্লে; 
\v 27 \x + \xo 1:27 \xt লেবী 18:22; ১কোরি 6:9\x*মতৌ অদুগুম্না নিপাশিংনসু নুপীশিংগা মহৌশা লৈনবা মরী অদু থাদোক্লে, অদুগা অমনা অমগী মফমদা মখোয়গী অপাম্বা অদুনা মৈগুম্না চাক্লম্মী, নিপানা নিপাগা অচোপ্পা থবক তৌরম্মী, অদুগা মখোয়না তৌখিবা অচোপ্পা থবক অদুগী মহৈ অদু মখোয় মশাদা ফংই~। 
\v 28 মখোয়গী লৌশিংনা ঈশ্বরবু য়ানিংদবা মরম্না তৌরোইদবা থবক তৌনবা ঈশ্বরনা মখোয়দা ফত্তবা পূক্নীং পীরে~। 
\v 29 \x + \xo 1:29 \xt ১তীমো 5:13; ৩যোহ 1:10\x*ধর্ম্মচেন্দবা, নুপা নুপী লান্নবা, ফত্তবা, করাম্বা, ওক্তবা, কল্লকপা, মীহাৎপা, য়ৈন শুনবা, লৌনম্বা অমসুং পূক্নীং ফত্তবা, ৱারেম ঙাঙবা পূম্নমক অসিনা মশাবু থনহল্লম্মী~। 
\v 30 \x + \xo 1:30 \xt ২তীমো 3:2\x*মখোয় মীথিঙ্গায়শিং, ঈশ্বরবু য়েংথিবশিং, লমকেৎ লমহাইবশিং, মঙক কনবশিং, নাপন তৌবশিং, ফত্তবা থবক হৌদোকপশিং, মমা মপানা হায়বা ইন্দবশিং, 
\v 31 \x + \xo 1:31 \xt ২তীমো 3:3\x*ৱাখল লৈতবশিং, ৱালেপ্নবা ঙাক্তবশিং, নুংশিহৈতবশিং, তাইশিন্নবা য়াদবশিং অমসুং চানবিহৈতবশিংনি~। 
\v 32 \x + \xo 1:32 \xt ঈশৈ 50:18; লূক 11:48; পাখো 8:1\x*অসিগুম্বা থবক তৌবশিংনা শিবা মতিক চায় হায়বা ঈশ্বরগী অচুম্বা ৱায়েন অদু মখোয়না খঙলম্মী, হায়রিবা পূম্নমক অসি তৌদুনা লৈবতা নত্তনা অসিগুম্বা তৌবা মীশিং অদুবুসু মখোয়না য়ারম্মী~। 
\c 2 
\s1 ঈশ্বরগী অচুম্বা ৱায়েন 
\p 
\v 1 \x + \xo 2:1 \xt ২সমূ 12:5-7; মাত্থি 7:1-2\x*মরম অদুনা হে মীওইবা, অতোপ্পা মীবু ৱায়েল্লিবা নহাক্কী ঙাকপিফম লৈতে; মরমদি নহাক্না অতোপ্পা মীবু ৱায়েনবা মতমদা নহাক নশাবু লানহল্লবনি; মরমদি ৱায়েল্লিবা নহাক্না মদুমক তৌই~। 
\v 2 অদুবু অসিগুম্বা থবক তৌবশিংগী মথক্তা ঈশ্বরনা ৱায়েনবা অদু অচুম্বগী মতুং ইন্না ৱায়েনগনি হায়বা ঐখোয়না খঙই~। 
\v 3 অসিগুম্বা থবক তৌবশিংবু ৱায়েল্লিবা অমসুং মদুমক তৌরিবা হে মীওইবা, ঈশ্বরনা ৱায়েনবা মতমদা নহাক নান্থোক্কনি নীংব্রা? 
\v 4 \x + \xo 2:4 \xt এফি 1:7, 18; ১পিত 3:15; ২পিত 3:9\x*ঈশ্বরগী অথোইবা অফবা মতৌ অদুনা নহাকপু পূক্নীং হোংহল্লি হায়বা খঙদদুনা নহাক্না মহাক্কী মরাং কায়বা অফবা মতৌ, অখাঙ কনবা অমসুং কুইনা খাঙবিহৈবা অদু উশিত্তব্রা? 
\p 
\v 5 \x + \xo 2:5 \xt ঈশৈ 110:5; যিহূ 1:6; ফোং 6:17\x*নহাক পূক্নীং কনবা অমসুং পূক্নীং হোংনীংদবা মরম্না ঈশ্বরগী মৈ হৌনা শাউবা অমসুং অচুম্বা ৱায়েন ফোংদোকপগী নুমিৎ অদুদা মৈ হৌনা শাউবা নশাগী নথক্তা পৈশিল্লিবনি~। 
\v 6 \x + \xo 2:6 \xt ঈশৈ 62:12; পাউ 24:12; মাত্থি 16:27\x*ঈশ্বরনা মী খুদিংদা মানা মানা তৌবা থবক্কী মতুং ইন্না পীবিগনি, 
\v 7 \x + \xo 2:7 \xt মাত্থি 25:46; ১কোরি 15:53-54; ২তীমো 1:10\x*খাঙহৈবগা লোয়ননা অফবা তৌরিবা, মতিক মঙান, ঈকাই খুম্নবা অমসুং শিবা নাইদবা থিরিবা মখোয়দা লোম্বা নাইদবা হিংবা; 
\v 8 \x + \xo 2:8 \xt ইজি 22:31; ২থেস 2:12\x*অদুবু মশাগী ওইজবতা তানবা অমসুং অচুম্ববু ইন্দদুনা ধর্ম্মচেন্দবগী মতুং ইনবা মখোয় অদুগী মথক্তা অশাউবা অমসুং মৈ হৌনা শাউবা, 
\v 9 \x + \xo 2:9 \xt ঈশৈ 32:10\x*ফত্তবা তৌবা মী খুদিংগী মথক্তা অৱা অনা অমসুং পূক্নীং ৱাবা, অহানবদা যিহূদিশিংদনি অমসুং গ্রীকশিংদসুনি, 
\v 10 অদুবু অফবা তৌবা মী খুদিংমক্তা মতিক মঙান, ঈকাই খুম্নবা অমসুং ঈঙথবা, অহানবদা যিহূদিশিংদা অদুগা গ্রীকশিংদসুনি~। 
\v 11 \x + \xo 2:11 \xt পাখো 10:34\x*মরমদি ঈশ্বরদি মীচঙ মীখায় নাইদে~। 
\v 12 \x + \xo 2:12 \xt ১কোরি 9:20-21; গালা 4:21\x*মরমদি ৱায়েন য়াথং য়াওদনা পাপ তৌবা মী খুদিং ৱায়েন য়াথং য়াওদনা মাঙগনি; অদুগা ৱায়েন য়াথং অদুগী মখা পোন্না পাপ তৌবা মী খুদিং ৱায়েন য়াথংগী মপান্না ৱায়েনগনি~। 
\p 
\v 13 \x + \xo 2:13 \xt যাকো 1:22-23, 25\x*মরমদি ৱায়েন য়াথং অদু তাবতনা মীশিং অদু ঈশ্বরগী মাঙদা চুম্বা নত্তে, অদুবু ৱায়েন য়াথং অদু তৌবা মীশিং অদুবু চুমহনবিগনি~। 
\v 14 \x + \xo 2:14 \xt পাখো 10:35\x*মরমদি ৱায়েন য়াথং লৈতবা অতোপ্পা জাৎশিংনা ৱায়েন য়াথং অদুদা য়াওরিবশিং অদু মহৌশানা তৌই~। মখোয় অসিগী ৱায়েন য়াথং লৈত্রবসু মখোয় মশাদা ৱায়েন য়াথং লৈ; 
\v 15 মদুনা মখোয়গী থম্মোইনুংদা ইশিনখ্রবা ৱায়েন য়াথং অদুগী থবক অদু উৎলি~। মখোয়গী অচুম অরান খঙবা পূক্নীংনসু সাক্ষী পী, মখোয়গী ৱাখন্না করিগুম্বা মতমদা মখোয়বু মরান পী নৎত্রগা মখোয়বু ঙাকপি, 
\v 16 \x + \xo 2:16 \xt পাউশন 12:14; পাখো 10:42; ১কোরি 4:5; ২তীমো 2:8\x*মসি ঐনা শন্দোকপা অফবা ৱাপাউগী মতুং ইন্না ঈশ্বরনা যীশু খৃষ্টগী মপান্না মীশিংগী অরোৎপা অদু ৱায়েনগদবা নুমিৎ অদুদনি~। 
\s1 যিহূদি অমসুং ৱায়েন য়াথং 
\p 
\v 17 \x + \xo 2:17 \xt যিরে 8:8; মীকা 3:11; যোহ 5:45\x*য়েংউ, নহাক্না নশাবু যিহূদি কৌজরবদি, অদুগা নহাক্না ৱায়েন য়াথংদা ঙাজদুনা ঈশ্বরগী মরমদা চাউথোক্লবদি, 
\v 18 অদুগা মহাক্কী অনীংবা খঙলবদি, ৱায়েন য়াথংনা নহাকপু তম্বিবা মরম্না খ্বাইদগী অথোইবা অদু নহাক্না লৌশিল্লবদি, 
\v 19 নহাক্তি মিত্তাঙবশিংগী লমজিংবিবা অমসুং অমম্বদা লৈবা মখোয়গী মঙান্নি হায়বা নহাক্না শেংনা খঙলবদি, 
\v 20 নহাক্না ৱায়েন য়াথংগী খঙবা অমসুং অচুম্বগী মওং অদু লৈদুনা অপঙবশিংবু তম্বিরবদি, অদুগা থৱায়দা মপূঙ ফাদবশিংগী ওঝা ওইরবদি, 
\v 21 \x + \xo 2:21 \xt মাত্থি 23:3-4\x*অতোপ্পা মীবু তম্বিবা নহাক্না নশাবুদি তম্বিদ্রা? মীনা হূরাল্লোইদবনি হায়না নহাক্না শন্দোক্লগা, নহাক্না হূরানব্রা? 
\v 22 \x + \xo 2:22 \xt পাখো 19:37\x*নুপী লান্নরোইদবনি হায়না নহাক্না হায়রগা নহাক্না নুপী লান্নব্রা? লাই মূর্ত্তিশিংবু তুক্কচবা নহাক, নহাক্না নীংনশঙদগী হূরানব্রা? 
\v 23 ৱায়েন য়াথংগী মরমদা চাউথোকচবা নহাক্না ৱায়েন য়াথং অদু থুগাইদুনা নহাক্না ঈশ্বরবু ঈকাই খুম্নদবা তৌব্রা? 
\v 24 \x + \xo 2:24 \xt যিশা 52:5; ইজি 36:22; ২পিত 2:2\x*মসি ইখিবগুম্ননি, <<নখোয়গী মরম্না অতোপ্পা জাৎশিংগী মরক্তা ঈশ্বরগী মিংবু থীনা ঙাঙই~।>> 
\p 
\v 25 \x + \xo 2:25 \xt যিরে 4:4; গালা 5:3\x*নহাক্না ৱায়েন য়াথং ঙাক্লবদি, তশেংনমক ঊন ককপা অদু তোংজবনি; অদুবু নহাক্না ৱায়েন য়াথং অদু ঙাক্ত্রবদি, নহাক্কী ঊন ককপা অদু ঊন কক্তবা ওইরে~। 
\v 26 \x + \xo 2:26 \xt ১কোরি 7:19\x*মরম অদুনা ঊন কক্তবা মী অমনা ৱায়েন য়াথংগী তৌফম থোকপা অদু তৌরবদি, মহাক্কী ঊন কক্তবা অদু ঊন ককপগুম্না শীংথানরোইদ্রা? 
\v 27 \x + \xo 2:27 \xt মাত্থি 12:41-42\x*হকচাংদা ঊন কক্তবা মী অদুনা ৱায়েন য়াথং অদু ঙাক্লবদি, ইখিবা য়াথং অদু লৈবা, ঊনসু ককপা অদুবু ৱায়েন য়াথং অদুদি থুগাইবা নহাকপু মহাক্না ৱায়েল্লোইদ্রা? 
\v 28 \x + \xo 2:28 \xt মাত্থি 3:9; যোহ 8:39; গালা 6:15\x*মরমদি মপান্থোংদা যিহূদি ওইবা অদুতনা যিহূদি নত্তে; অদুগা মপান্থোংদা হকচাংদা ঊন ককপা অদুতনা ঊন ককপা নত্তে~। 
\v 29 \x + \xo 2:29 \xt ২ৱা 30:6; যোহ 5:44; ১কোরি 4:5; ২কোরি 3:6; 10:18; গালা 1:10; ফিলি 3:3; কোলো 2:11; ১থেস 2:4\x*অদুবু মনুংদা যিহূদি ওইবা অদু যিহূদিনি; অদুগা অচুম্বা ঊন ককপদি থম্মোইগী ঊন ককপনি, মসি ইখিবা অদুনা নত্তদুনা থৱায়না ঊন ককপনি; মহাকপু থাগৎপদি মীশিংদগী নত্তে, ঈশ্বরদগীনি~। 
\c 3 
\s1 ঈশ্বরগী অচুম্বা 
\p 
\v 1 অদুনদি যিহূদিগী খুদোংচাবা করি লৈবগে? নৎত্রগা ঊন ককপগী তোংজবা করিনো? 
\v 2 \x + \xo 3:2 \xt ২ৱা 4:8; ঈশৈ 147:19; পাখো 7:38\x*মরম খুদিংমক্তা তোংজবা য়াম্না লৈ~। মরু ওইবদি মখোয়দা ঈশ্বরগী ৱা অদু শিন্নবিরে~। 
\v 3 \x + \xo 3:3 \xt ২তীমো 2:13; হিব্রু 4:2\x*অদুনদি মী খরনা থাজদ্রবদি করি ওইগনি? মখোয়গী থাজদবা অদুনা ঈশ্বরগী থাজবা য়াবা অদু করিসু নত্তবা ওইহনগদ্রা? 
\v 4 \x + \xo 3:4 \xt ঈশৈ 51:4; 116:11; যোহ 3:33\x*মদু খক ওইদসনু, মী খুদিংমক মীনম্বা ওইরবসু ঈশ্বরদি অচুম্বা ওইসনু, মসি ইখিবগুম্ননি, 
\q1 <<নহাক্কী ৱাহৈশিংনা নহাক অচুম্বনি হায়বা উৎসনু, 
\q1 নহাকপু ৱায়েনবা মতমদা নহাক্না ঙমসনু~।>> 
\p 
\v 5 \x + \xo 3:5 \xt গালা 3:15\x*অদুবু ঐখোয়গী ধর্ম্মচেন্দবনা ঈশ্বরগী ধর্ম্মচেনবা অদু হেন্না শেংনা উৎলবদি, ঐখোয়না করি হায়সিগে? ঈশ্বরনা চৈরাক পীবা মতমদা ঈশ্বরদি চুমদবনি হায়গদ্রা? (মীওইবনা ঙাঙনবগুম্না ঐনা ঙাঙবনি) 
\v 6 \x + \xo 3:6 \xt মৈহৌ 18:25\x*মদু খক ওইদসনু, মরমদি মদু ওইরবদি ঈশ্বরনা তাইবংপানবু করম্না ৱায়েনগনি? 
\v 7 ঐগী মীনম্বনা ঈশ্বরগী অচুম্বা হেনগৎহন্দুনা মহাক্কী মতিক মঙান চাউহল্লবদি, পাপী ওইবগীদমক ঐবু হৌজিক ফাওবা মহাক্না করিগী ৱায়েল্লিবনো? 
\v 8 মী খরনা ঐখোয়গী মরমদা থীনা ঙাঙবা অদুগা খরনদি ঐখোয়না অসুম্না হায় হায়বগুম্না <<অফবা থোক্নবা ঐখোয়না ফত্তবা তৌসি>> হায়না ঐখোয়না করিগী হায়রোইদগে? মখোয়বু মরান শীবা চুম্মী~। 
\s1 ধর্ম্মচেনবা কনাসু লৈতে 
\p 
\v 9 \x + \xo 3:9 \xt ১নিং 8:46; ২ইতি 6:36; ঈশৈ 106:6; গালা 3:22\x*অদুনদি করিনো? ঐখোয়না মখোয়দগী হেন্না ফব্রা? খক নত্তে, মরমদি ঐখোয়না যিহূদিশিংসু অতোপ্পা জাৎশিংসু পাপ চেনবনি হায়না মাঙজৌননা মরান শীখ্রে; 
\p 
\v 10 মসি ইখিবগুম্ননি, 
\q1 <<ধর্ম্মচেনবা মী অমতা লৈতে, 
\q1 লৈতে, অমতসু লৈতে~। 
\p 
\v 11 ৱাখল তাবা মী অমতা লৈতে, 
\q1 ঈশ্বরবু থিবা মী অমতা লৈতে~। 
\q1 
\v 12 \x + \xo 3:12 \xt ঈশৈ 14:1-3; 53:1-3; পাউশন 7:20\x*মখোয় পূম্নমক মমায় লৈথোকখ্রে, 
\q1 মখোয় পূম্নমক কান্নদবা ওইরক্লে; 
\q1 অফবা তৌবা কনা অমতসু লৈতে, লৈতে, অমতসু লৈতে~। 
\q1 
\v 13 \x + \xo 3:13 \xt ঈশৈ 5:9; 140:3\x*মখোয়গী খৌরীদি হাংদোক্লবা মোংফম্নি, 
\q1 মখোয়গী মরৈনা লৌনম ঙাঙই, 
\q1 খারৌশিংগী হূনা মখোয়গী চীনবান মখাদা লৈ~। 
\q1 
\v 14 \x + \xo 3:14 \xt ঈশৈ 10:7\x*মখোয়গী চীন্দি শিরাপ অমসুং 
\q1 অখাবনা থল্লি~। 
\q1 
\v 15 মখোয়গী মখোঙ ঈ তাহন্নবা য়াঙই; 
\q1 
\v 16 মখোয়গী খোঙলমশিংদা অমাঙবা অমসুং খম থেংনা ৱাবা লৈ; 
\q1 
\v 17 \x + \xo 3:17 \xt পাউ 1:16; যিশা 59:7-8\x*ঈঙথবগী লম্বী মখোয়না খঙদে~। 
\q1 
\v 18 \x + \xo 3:18 \xt ঈশৈ 36:1\x*মখোয়গী মিৎয়েংদা ঈশ্বরবু কিবা লৈতে~।>> 
\p 
\v 19 \x + \xo 3:19 \xt ঈশৈ 63:11; ইজি 16:63\x*ৱায়েন য়াথংনা হায়বা মখৈ অদু ৱায়েন য়াথংগী মখা পোন্না লৈরিবশিংদা হায়বনি হায়বা ঐখোয়না খঙই, মরমদি চীন খুদিংমকপু মেনশিন্নবা অমসুং তাইবংপানগী মী পূম্নমক্না ঈশ্বরগী ৱায়েন মখাদা লৈনবনি~। 
\v 20 \x + \xo 3:20 \xt পাখো 13:39; গালা 2:16\x*মরম অদুনা ৱায়েন য়াথং ঙাকপগী মপান্না কনাবুসু ঈশ্বরগী মিৎয়েংদা চুমহনবিরোই; মরমদি ৱায়েন য়াথংগী মপান্না পাপ খঙলকই~। 
\s1 থাজবগী মপান্না ধর্ম্মচেনবা 
\p 
\v 21 \x + \xo 3:21 \xt যিশা 46:13; যিরে 23:6; পাখো 10:43\x*অদুবু ৱায়েন য়াথংনা অমসুং ৱা তাকথোকপা মীশিংগী লাইরিক্তা সাক্ষী পীবগী মতুং ইন্না হৌজিক্তি ৱায়েন য়াথং য়াওদনা ঈশ্বরগী ধর্ম্মচেনবা অদু ফোংদোক্লে~। 
\v 22 \x + \xo 3:22 \xt যোহ 3:15; গালা 2:16; 3:28; কোলো 3:11\x*ঈশ্বরগী ধর্ম্মচেনবা অদু যীশু খৃষ্টবু থাজবগী মপান্না থাজবা মী পূম্নমক্তা, হায়বদি মী পূম্নমক্কী মথক্তা লাকই; মরমদি করিসু খেন্নবা লৈতে~। 
\v 23 মরমদি মী পূম্নমক পাপ চেল্লে অমসুং ঈশ্বরগী মতিক মঙান্দগী শোত্থৈ~। 
\v 24 \x + \xo 3:24 \xt ঈশৈ 130:7; যোহ 1:14, 16; ১কোরি 1:30; ২কোরি 12:9; গালা 4:5; এফি 1:7, 14; 2:8; কোলো 1:14; তীত 2:11; হিব্রু 4:16; 9:12\x*খৃষ্ট যীশুদা লৈবা হন্দোকপিবা অদুগী মপান্না ঈশ্বরগী থৌজান্না লেম্না চুমহনবি~। 
\v 25 \x + \xo 3:25 \xt খোঙ 25:17; লেবী 16:15; ঈশৈ 65:3; পাখো 14:16; 20:28; এফি 1:7; হিব্রু 2:17; 9:12, 14; ১পিত 1:19; ১যোহ 4:10; ফোং 1:5\x*মহাক্কী ঈদা থাজবদগী লাকপা পেনহনবা ঈরাৎপোৎ ওইনা ঈশ্বরনা মহাকপু পীথোক্লে~। মসি মহাক্কী ধর্ম্মচেনবা অদু উৎনবনি, মরমদি ঈশ্বরগী খাঙহৈবগী মপান্না হান্না তৌখিবা পাপশিং অদু মহাক্না লান্থোকপিরে~। 
\v 26 মহাক্কী ধর্ম্মচেনবা অদু হৌজিক্কী মতম অসিদা ফোংদোক্নবনি, মসি মহাক অসি যীশুবু থাজবা মী অদুবু চুমহনবিবা ধর্ম্মচেনবা মপু ওইনবনি~। 
\v 27 \x + \xo 3:27 \xt ১কোরি 1:29-31; এফি 2:9\x*অদুনদি চাউথোকফম কদায়দা লৈবগে? চাউথোকফম করিসু লৈতে~। করম্বা ৱায়েন য়াথংননো? থবকশিংগী ৱায়েন য়াথংনরা? নত্তে, মদু থাজবগী ৱায়েন য়াথংদগীনি~। 
\v 28 \x + \xo 3:28 \xt পাখো 13:39; গালা 2:16; এফি 2:9; যাকো 2:20, 24, 26\x*মরমদি মীদি ৱায়েন য়াথংগী থবক য়াওদনা থাজবগী মপান্না চুমহনবি হায়না ঐখোয়না খঙই~। 
\p 
\v 29 \x + \xo 3:29 \xt পাখো 10:34-35; গালা 3:28\x*ঈশ্বর অসি যিহূদিশিংতগী ঈশ্বর ওইব্রা? মহাক অসি অতোপ্পা জাৎশিংগীসু নৎত্রা? হোয়, অতোপ্পা জাৎশিংগীসুনি~। 
\v 30 \x + \xo 3:30 \xt গালা 3:8\x*মরমদি ঊন ককপশিংবু থাজবগী মপান্না চুমহনবিবা অমসুং ঊন কক্তবশিংবু থাজবগী মপান্না চুমহনবিবা ঈশ্বর অমতমক লৈ~। 
\p 
\v 31 অদুনদি থাজবগী মপান্না ৱায়েন য়াথংবু ঐখোয়না করিসু নত্তবা ওইহনব্রা? মদু খক ওইদসনু! অমরোমদা, ঐখোয়না ৱায়েন য়াথংবু হেন্না চেৎহল্লি~। 
\c 4 
\s1 অব্রাহামগী থাজববু ধর্ম্মচেনবা শীংথানবা 
\p 
\v 1 \x + \xo 4:1 \xt লূক 3:8\x*অদুনদি হকচাংগী মরীদা ঐখোয়গী ইপা অব্রাহাম্না মহাক্কী থবক্কী মপান্না ফংখিবা অদুগী মরমদা ঐখোয়না করি হায়গদগে? 
\v 2 \x + \xo 4:2 \xt ১কোরি 1:31\x*মরমদি অব্রাহাম্বু মহাক্কী থবক্কী মপান্না চুমহনবিখ্রবদি, মহাক্কী চাউথোকফম লৈ, অদুবু ঈশ্বরগী মফমদদি নত্তে~। 
\v 3 \x + \xo 4:3 \xt মৈহৌ 15:6; গালা 3:6; যাকো 2:23\x*মরমদি শাস্ত্রনা করি হায়বগে? <<অব্রাহাম্না ঈশ্বরবু থাজরে, অদুগা মদু মঙোন্দা ধর্ম্মচেনবা ওইনা শীংথাবিখি~।>> 
\p 
\v 4 মী অমনা থবক তৌবা মতমদা মহাক্কী অতৌমন অদু খূদোন ওইনা শীংথানদে, অদুবু ফংফম থোকপা ওইনা শীংথানৈ~। 
\v 5 থবক য়াওদবা, ঈশ্বর নীংদবশিংবু চুমহনবিবা মহাকপু থাজবা, মহাক্কী থাজবা অদু ধর্ম্মচেনবা ওইনা শীংথানবি~। 
\v 6 থবক য়াওদনা ঈশ্বরনা মী অমবু ধর্ম্মচেনবনি হায়না শীংথানবিবা মী অদু য়াইফৈ হায়না দেবিদনা অসুম্না হায়, 
\p 
\v 7 <<মখোয়গী আইন থৌশাদবগী থবকশিং কোকপিখ্রবা, 
\q1 অদুগা মখোয়গী পাপশিং কূপশিনবিখ্রবা মখোয় অদু য়াইফবনি~। 
\q1 
\v 8 \x + \xo 4:8 \xt ঈশৈ 32:1-2; ২কোরি 5:19\x*যেহোবানা পাপ শীংথানবিরোইদবা মী অদু য়াইফবনি~।>> 
\p 
\v 9 \x + \xo 4:9 \xt মৈহৌ 15:6\x*অসিগুম্বা য়াইফবা অসি ঊন ককপা মীশিংগীদরা? মসি ঊন কক্তবা মীশিংগীসু নৎত্রা? মরমদি ঐখোয়না হায়, <<থাজবা অদু অব্রাহামদা ধর্ম্মচেনবা ওইনা শীংথাবিখি~।>> 
\v 10 মদু করম্না শীংথানবিখিবনো? মদু মহাকপু ঊন কক্লবা মতুংদরা, নৎত্রগা কক্ত্রিঙৈদরা? মদু মহাকপু ঊন কক্লবা মতুংদা নত্তে, ঊন কক্ত্রিঙৈগী মমাঙদনি~। 
\v 11 \x + \xo 4:11 \xt মৈহৌ 17:10-11; লূক 3:8\x*মহাক্না ঊন কক্ত্রিঙৈদা মহাক্না থাজবগী ধর্ম্মচেনবগী চূম অদু ঊন ককপগী খূদম ওইনা ফংখি, মসি ধর্ম্মচেনবা অদু মখোয়দা শীংথানবিনবা, ঊন কক্তনা থাজবা পূম্নমক্কী মপা ওইনবনি~। 
\v 12 অব্রাহাম অসি ঊন ককখ্রবা মখোয়গী ঊন ককপগী মপা ওইবতা নত্তদুনা ঐখোয়গী ইপা অব্রাহামগী ঊন কক্ত্রিঙৈগী থাজবা অদুগী খোঙথাং মতুং ইন্না চৎলিবশিংগীসু মপানি~। 
\p 
\v 13 \x + \xo 4:13 \xt মৈহৌ 17:4-6; পাখো 13:32; গালা 3:16, 29\x*মরমদি মহাক্না তাইবংপানগী য়ূম্লেপচারা ওইগনি হায়না অব্রাহামদা নৎত্রগা মহাক্কী ধারাদা ৱাশকপিখিবা অদু ৱায়েন য়াথংগী মপান্না নত্তে, অদুবু থাজবগী ধর্ম্মচেনবগী মপান্ননি~। 
\v 14 \x + \xo 4:14 \xt গালা 3:18\x*মরমদি ৱায়েন য়াথংদা নপচরিবা মখোয়না য়ূম্লেপচারা ওইরবদি, থাজবদি অরেম্বা ওইরে, অদুগা ৱাশকপা অদু করিসু কান্নদবা ওইরে~। 
\v 15 \x + \xo 4:15 \xt ১কোরি 15:56; ২কোরি 3:7; গালা 3:10\x*মরমদি ৱায়েন য়াথংনা মৈ হৌনা শাউবা থোকহল্লি; অদুবু ৱায়েন য়াথং লৈতবদা য়াথং থুগাইবসু লৈতে~। 
\v 16 \x + \xo 4:16 \xt লূক 3:8; গালা 3:16\x*মরম অদুনা ৱাশকপিবা অদু ধারা পূম্নমক্তা থৌজানগী মতুং ইন্না থাজবগী মপান্না চেৎনা থম্বিরে; মসি ৱায়েন য়াথংদা নপচরিবশিং অদুগী মফমদতা নত্তনা ঐখোয় পূম্নমক্কী ইপা অব্রাহামগী থাজবগী মতুং ইনবশিং অদুগী মফমদসুনি~। 
\v 17 \x + \xo 4:17 \xt মৈহৌ 17:5; যিশা 48:13; 59:7-8; যোহ 5:21\x*মসি ইখিবগুম্ননি, <<ঐনা নহাকপু জাতি ময়ামগী মপা ওইহল্লবনি~।>> ৱাশকপিবা থম্বিবা অসি অশিববু হিংবা পীবিবা অমসুং লৈতবা পোৎশিংবু কৌদুনা লৈহল্লকখিবা, মহাক্না থাজরিবা ঈশ্বরগী মাঙদনি~। 
\p 
\v 18 \x + \xo 4:18 \xt মৈহৌ 15:5\x*আশা লৈত্রবসু অব্রাহাম্না আশা তৌদুনা থাজখি, মরমদি <<নহাক্কী ধারাসু অসুম্না ওইগনি>> হায়না মহাক্কী মরমদা হায়খিবগুম্না, মহাক্না জাতি ময়ামগী মপা ওইরক্ননবনি~। 
\v 19 \x + \xo 4:19 \xt মৈহৌ 17:17; 18:11; হিব্রু 12:11-12\x*মহাক্না থাজবদা হন্থদনা শিখ্রবগুম্লবা মহাক্কী হকচাং (মরমদি মহাক চহী চামরোম শুরম্মী), অদুগা সারাগী অশিবা অঙাং খাউ অদুসু ৱাখল তৌখিদে~। 
\v 20 \x + \xo 4:20 \xt ১সমূ 30:6; মাত্থি 4:8\x*অদুগা থাজদদুনা মহাক্না ঈশ্বরগী ৱাশকপিবা অদু চিংনখিদে, অদুবু ঈশ্বরবু থাগৎচদুনা থাজবদা মহাক কনখৎখি; 
\v 21 \x + \xo 4:21 \xt মৈহৌ 18:14; মাত্থি 19:26\x*মসি ঈশ্বরনা ৱাশকপিখিবা অদু মহাক্না তৌবিবা ঙম্মী হায়না অব্রাহাম্না চেৎনা থাজবগী মরম্ননি~। 
\v 22 \x + \xo 4:22 \xt মৈহৌ 15:6\x*মরম অদুনা থাজবা অদু <<মঙোন্দা ধর্ম্মচেনবা ওইনা শীংথাবিখি~।>> 
\v 23 অব্রাহাম্বু ধর্ম্মচেনবা ওইনা শীংথানবিরে হায়বা অদু মহাক মথন্তগীদমক্তা ইখিবা নত্তে, 
\v 24 \x + \xo 4:24 \xt হবা 2:2; ১কোরি 9:10; ২তীমো 3:16-17; ১পিত 1:21\x*অদুবু ঐখোয়গীদমকসু ইখিবনি, ঐখোয়গী ইবুংঙো যীশুবু শিবদগী হিঙ্গৎহনখিবা ঈশ্বরবু ঐখোয়না থাজরবদি, মহাক্না মদু ঐখোয়দা ধর্ম্মচেনবা ওইনা শীংথানবিগনি; 
\v 25 \x + \xo 4:25 \xt যিশা 53:5-6, 11; ১কোরি 6:11; ২কোরি 5:21\x*ঐখোয়গী পাপকীদমক মহাকপু পীথোক্লে অমসুং ঐখোয়বু ধর্ম্মচেনবা ওইহন্নবগীদমক মহাকপু হিঙ্গৎহনবিরে~। 
\c 5 
\s1 চুমহনবিবগী মহৈ 
\p 
\v 1 \x + \xo 5:1 \xt লূক 2:14\x*মরম অদুনা ঐখোয়বু থাজবগী মপান্না চুমহনবিরবনিনা, ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী মপান্না ঐখোয় ঈশ্বরগা ঈঙথনা লৈরে~। 
\v 2 \x + \xo 5:2 \xt ১কোরি 15:1; এফি 2:18; হিব্রু 3:6\x*ঐখোয়না লেপচরিবা থৌজান অসিদা থাজবনা মহাক্কী মপান্না চঙজফম ফংজরে অমসুং ঈশ্বরগী মতিক মঙান অদু ফংগনি হায়না আশা তৌবা মরম্না হরাউজৈ~। 
\v 3 \x + \xo 5:3 \xt মাত্থি 5:12; হিব্রু 10:36\x*মসিদা নত্তনা ঐখোয়গী অৱা অনাদসু চাউথোকচৈ, মরমদি ঐখোয়না খঙই মদুদি অৱা অনানা খাঙহৈবা থোকহল্লি; 
\v 4 খাঙহৈবনা চাং য়েংলবা গুন; অদুগা চাং য়েংলবা গুন্না আশা; 
\v 5 \x + \xo 5:5 \xt যোহ 3:16; পাখো 2:33; ফিলি 1:20; তীত 3:5-6; হিব্রু 3:6\x*অদুগা আশানা নীংবা কায়হন্দে, মরমদি ঐখোয়দা পীবিখ্রবা থৱায় অশেংবা অদুগী মপান্না ঐখোয়গী থম্মোইদা ঈশ্বরনা মহাক্কী নুংশিবা হৈথবিরে~। 
\v 6 \x + \xo 5:6 \xt মার্ক 1:15; গালা 4:4; এফি 1:10\x*মরমদি ঐখোয়না শোল্লিঙৈমক্তদা, অচাবা মতমদা খৃষ্টনা ঈশ্বর নীংদবশিংগীদমক শিবিরে~। 
\v 7 মরমদি ধর্ম্মচেনবা মী অমগীদমক মী অমনা শিবিবা অসি তাঙনা থোকই; অদুগা অফবা মী অমগীদমক কনাগুম্বা অমনা থৌনা ফনা শিবিবসু য়াই~। 
\v 8 \x + \xo 5:8 \xt যোহ 3:16; ১পিত 3:18; ১যোহ 3:16\x*অদুবু ঐখোয়না পাপী ওইরিঙৈমক্তদা, খৃষ্টনা ঐখোয়গীদমক শিবিবা অদুদা ঈশ্বরনা ঐখোয়দা মহাক্কী নুংশিবা উৎপিরে~। 
\v 9 মরম অদুনা যীশুগী ঈনা ঐখোয়বু চুমহনবিরবনিনা মহাক্কী মপান্না ঐখোয়বু ঈশ্বরগী মৈ হৌনা শাউবদগী কয়াদা হেন্না কনবিগদবা! 
\v 10 \x + \xo 5:10 \xt ২কোরি 5:18-19; কোলো 1:20-22; হিব্রু 7:25\x*ঐখোয়না ঈশ্বরগী য়েক্নবা ওইরিঙৈদা মহাক্কী মচা নিপানা শিবিবগী মপান্না ঐখোয়বু ঈশ্বরগা তাইশিন্নবিরবদি, তাইশিন্নবিরবনিনা ঐখোয়বু মহাক্কী হিংবগী মপান্না কয়াদা হেন্না কনবিগদবা! 
\v 11 মদুদা নত্তে, অদুবু ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী মপান্না ঐখোয়না ঈশ্বরদা হরাউজৈ, যীশু খৃষ্টগী মপান্না হৌজিক ঐখোয়না তাইশিন্নবিবা ফংজরে~। 
\s1 আদম অমসুং খৃষ্ট 
\p 
\v 12 \x + \xo 5:12 \xt মৈহৌ 2:17; 3:1-7; ১কোরি 15:21-22\x*মরম অদুনা মী অমগী মরম্না তাইবংপান্দা পাপ, অদুগা পাপকী মরম্না শিবা চঙখিবগুম্না, শিবা অদু মী পূম্নমক্তা থংথরে, মরমদি মী পূম্নমক্না পাপ তৌই~। 
\v 13 মরমদি ৱায়েন য়াথং লৈত্রিঙৈদা তাইবংপান্দা পাপ লৈরম্মী; অদুবু ৱায়েন য়াথং লৈতবা মতমদা পাপ শীংথানরমদে~। 
\v 14 \x + \xo 5:14 \xt মৈহৌ 3:11-12; ১কোরি 15:22, 45\x*অদুম ওইনমক শিবনা আদমদগী মৌশি ফাওবা পাল্লম্মী, অদুগা আদম্না ৱায়েন থুগাইবগা মান্ননা পাপ তৌদবশিংগী মথক্তা ফাওবসু শিবনা পাল্লম্মী~। আদমদি লেঙলক্কদবা মহাক অদুগী পান্দম্নি~। 
\p 
\v 15 \x + \xo 5:15 \xt পাখো 15:11\x*অদুবু পাপ অদুগুম্না লেম্না পীবা খূদোন অদুদি নত্তে~। মরমদি মী অমগী পাপ্না মী কয়া শিরবদি, ঈশ্বরগী থৌজান অমসুং মী অমগী, হায়বদি যীশু খৃষ্টগী থৌজানগী খূদোন অদু মরাং কায়না মী কয়াদা পীবিগদবা! 
\v 16 পাপ তৌখিবা অমা অদুগী মরম্না ওইবগুম্না খূদোন অদুদি নত্তে; মরমদি মী অমগী পাপকী মরম্না ৱায়েনবা থোক্তুনা অরানবা তাহল্লি, অদুবু ৱায়েন থুগাইবা কয়াগী তুংদা লেম্না পীবা খূদোন অদুনা ধর্ম্মচেনবা পুরকই~। 
\v 17 \x + \xo 5:17 \xt যোহ 10:10\x*মরমদি মী অমগী পাপ্না শিবনা মী অদুগী মপান্না পাল্লবদি, থৌজান অমসুং ধর্ম্মচেনবগী খূদোন মরাং কায়না ফংবশিংনা মী অমগী, হায়বদি যীশু খৃষ্টগী মপান্না অমুক হেন্না পুন্সিদা পানগনি~। 
\p 
\v 18 \x + \xo 5:18 \xt যিশা 53:11\x*মরম অদুনা মী অমগী পাপ্না মী পূম্নমক্তা অরানবা তাহনবগুম্না মী অমগী ধর্ম্মচেনবা থবক্কী মপান্না হিংনবগীদমক চুমহনবিবা অদু মী পূম্নমক্তা লাক্লে~। 
\v 19 \x + \xo 5:19 \xt ফিলি 2:8\x*মী অমনা হায়বা ইন্দবগী মরম্না মী কয়াবু পাপী ওইহনবগুম্না মী অমগী হায়বা ইনবগী মপান্না মী কয়াবু ধর্ম্মচেনবা মী ওইহনগনি~। 
\p 
\v 20 \x + \xo 5:20 \xt গালা 3:19; ১তীমো 1:13-14\x*অদুগা ৱায়েন থুগাইবা অদু হেনগৎননবা ৱায়েন য়াথং লাক্লে, অদুবু পাপ হেনগৎপা মফম অদুদা থৌজানসু য়াম্না হেনগৎলে; 
\v 21 \x + \xo 5:21 \xt মাত্থি 25:46\x*মসি পাপ্না শিবগী মথক্তা পাল্লম্বগুম্না ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী মপান্না লোম্বা নাইদবা হিংবা পুরক্নবা থৌজান্না ধর্ম্মচেনবগী মপান্না পান্নবনি~। 
\c 6 
\s1 খৃষ্টগা শিবা অমসুং হিঙ্গৎপা 
\p 
\v 1 অদু ওইরবদি ঐখোয়না করি হায়সিগে? থৌজান হেনগৎননবা ঐখোয়না পাপ তৌদুনা লৈগদ্রা? 
\v 2 \x + \xo 6:2 \xt কোলো 3:5; ১পিত 2:24\x*মদু খক ওইদসনু! পাপ্লোমদা শিরবা ঐখোয়না করম্না পাপ তৌদুনা লৈখিগনি? 
\v 3 \x + \xo 6:3 \xt মাত্থি 28:19\x*যীশু খৃষ্টদা বাপ্টাইজ তৌখ্রবা ঐখোয় ময়াম্না মহাক্কী শিবদা বাপ্টাইজ তৌরে হায়বা নখোয়না খঙদ্রা? 
\v 4 \x + \xo 6:4 \xt পাখো 2:24; ২কোরি 5:17; এফি 4:22-24; কোলো 3:10\x*বাপ্টাইজ তৌবগী মপান্না ঐখোয়বু খৃষ্টগা লোয়ননা ফুম্মিন্নরে, মসি মপা অদুগী মতিক মঙানগী মপান্না খৃষ্টবু শিবদগী হিঙ্গৎহনবিখিবগুম্না ঐখোয়নসু অনৌবা মীপান অমদা পান্নবনি~। 
\v 5 \x + \xo 6:5 \xt ২কোরি 4:10; এফি 2:6; ফিলি 3:10-11; কোলো 2:12; ২তীমো 2:11\x*মরমদি ঐখোয়বু মহাক্কী শিবগা মান্ননা তিন্নহল্লবদি, শোয়দনমক ঐখোয়বুসু মহাক্কী হিঙ্গৎপগা মান্নহনগনি; 
\v 6 \x + \xo 6:6 \xt ২কোরি 4:10; গালা 2:20; 5:24; এফি 4:22; ফিলি 3:10; কোলো 2:12, 20; 3:9\x*পাপকী হকচাং মাঙহন্নবা ঐখোয়না অমুক পাপকী মীনাই ওইদনবা, ঐখোয়গী অরিবা মী অদু মহাক্কা লোয়ননা ক্রোস্তা হাৎখ্রে হায়বা ঐখোয়না খঙই~। 
\v 7 মরমদি শিখ্রবা মহাক অদু পাপ্তগী মনীং তমহল্লে~। 
\v 8 অদুনা ঐখোয়না খৃষ্টগা লোয়ননা শিমিন্নরবনিনা, ঐখোয়না মহাক্কা লোয়ননা হিংগনি হায়বসু থাজৈ~। 
\v 9 \x + \xo 6:9 \xt পাখো 2:24; ফোং 1:18\x*শিবদগী হিঙ্গৎহনখ্রবা খৃষ্ট অদু অমুক হন্না শিররোই হায়বা ঐখোয়না খঙই; অদুগা শিবনা মহাক্কী মথক্তা মপু ওইনা অমুক হন্না পাল্লরোই~। 
\v 10 \x + \xo 6:10 \xt হিব্রু 7:27\x*মহাক্না শিবা মশি অদু মতম পূম্নমক্কী ওইনা পাপ্লোমদা অমুক্তং শিবনি; অদুবু মহাক্না হিংবা মহিং অদু ঈশ্বররোমদা হিংবনি~। 
\p 
\v 11 মতৌ অদুগুম্না নখোয় নশাসু পাপ্লোমদা শিরে, অদুবু ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী মপান্না ঈশ্বররোমদা হিংলিবনি হায়বা নখোয় শীংথানৌ~। 
\v 12 মরম অদুনা নখোয়গী শিবা য়াবা হকচাংদা পাপকী অপাম্বশিং অদু তৌনবা পাপ্না পানহনগনু~। 
\v 13 \x + \xo 6:13 \xt ২কোরি 5:14-15; ১পিত 2:24\x*নখোয়গী হকচাংগী কায়াৎশিং অদু পাপকী ফত্তবা তৌনবা ধর্ম্মচেন্দবগী খূৎলাইশিংগুম কত্থোক্কনু, অদুবু শিবদগী হিংহনবিরবা মীশিংগুম অমসুং নখোয়গী হকচাং কায়াৎশিং অদু ঈশ্বরদা ধর্ম্মচেনবগী খূৎলাইশিংগুম নখোয় নশামক ঈশ্বরগী মফমদা কত্থোকউ~। 
\v 14 পাপ্না নখোয়গী নথক্তা মপু ওইরোইদবনি; মরমদি নখোয় ৱায়েন য়াথংগী মখা পোনবা নত্তে, অদুবু থৌজানগী মখা পোনবনি~। 
\s1 ধর্ম্মচেনবগী মীনাই 
\p 
\v 15 অদুনদি করি তৌগনি? ঐখোয়না ৱায়েন য়াথংগী মখা পোন্দদুনা থৌজানগী মখা পোনবা মরম্না ঐখোয়না পাপ তৌসিরা? মদু খক ওইদসনু! 
\v 16 \x + \xo 6:16 \xt মৈহৌ 4:7; ঈশৈ 57:5; যোহ 8:34; ২পিত 2:19\x*নখোয়না শিবা থোকহনবা পাপকী মীনাই ওইরবসু, নৎত্রগা ধর্ম্মচেনবা থোকহনবা হায়বা ইনবগী মীনাই ওইরবসু, নখোয়না নশাবু মীনাই ওইনা হায়বা ইন্নবা কত্থোক্লবদি, নখোয়না হায়বা ইল্লিবা মহাক অদুগী মীনাই ওইরে হায়বা নখোয় খঙদ্রা? 
\v 17 \x + \xo 6:17 \xt ২কোরি 2:14; ২তীমো 1:13\x*অদুবু ঈশ্বরবু থাগৎচৈ, মরমদি নখোয় পাপকী মীনাই ওইরম্লবসু, নখোয়দা শিন্নখ্রবা তম্বিবগী মওং অদু নখোয়না থৱায় য়াওনা হায়বা ইল্লে~। 
\v 18 \x + \xo 6:18 \xt ১পিত 4:1\x*অদুগা নখোয়বু পাপ্তগী ননীং তমহল্লবদা, নখোয় ধর্ম্মচেনবগী মীনাইশিং ওইরে~। 
\p 
\v 19 \x + \xo 6:19 \xt গালা 3:15\x*নখোয়গী হকচাংগী অশোনবা মরম্না ঐনা মীওইবগী মতৌগুম্না ঙাঙলিবনি; মরমদি নখোয়না শেংদবদা অমসুং আইন থৌশাদবদা, আইন হেন্না থৌশাদনবা মীনাই ওইনা নখোয়গী হকচাং কায়াৎশিং পীথোক্লম্মী; মতৌ অদুগুম্না হৌজিক অশেংবা ওইনবা ধর্ম্মচেনবগী মীনাই ওইনা নখোয়গী হকচাং কায়াৎশিং পীথোক্লো~। 
\v 20 মরমদি নখোয়না পাপকী মীনাই ওইরিঙৈদা, নখোয় ধর্ম্মচেনবগী মরীদা নীং তম্লম্মী~। 
\v 21 হৌজিক নখোয়না ঈকাইরিবা থবকশিং অদুগী মরমদা নখোয়দা করি কান্নবা পুরকপগে? মরমদি থবকশিং অদুগী অরোইবদি শিবনি~। 
\v 22 \x + \xo 6:22 \xt মাত্থি 25:46; ১কোরি 7:22; এফি 6:6; ১পিত 2:16\x*অদুবু হৌজিক্তি পাপ্তগী ননীং তমহন্দুনা ঈশ্বরগী মনাইশিং ওইরবনিনা নখোয়না লোকপা মহৈ অদুনা অশেংবা পুবিরক্লে, অদুগা পোলোইদি লোম্বা নাইদবা হিংবনি~। 
\v 23 \x + \xo 6:23 \xt মৈহৌ 2:17; পাউ 10:16; ইজি 18:4; মাত্থি 25:46; গালা 6:7-8; যাকো 1:15\x*মরমদি পাপকী অতৌমন্দি শিবনি, অদুবু ঈশ্বরগী খূদোন্দি ঐখোয়গী ইবুংঙো খৃষ্ট যীশুদা লোম্বা নাইদবা হিংবনি~। 
\c 7 
\s1 লুহোংবগী পান্দম 
\p 
\v 1 \x + \xo 7:1 \xt পাখো 1:16; ১কোরি 1:10; গালা 3:15\x*ইচীন ইনাউশা, মী অমনা হিংলিবা মখৈ ৱায়েন য়াথংনা মহাক্কী মথক্তা মপু ওইরিবনি হায়বা নখোয়না খঙদ্রা? মরমদি ঐনা ৱায়েন য়াথং খঙবা মীশিংদা ঙাঙলিবনি~। 
\v 2 \x + \xo 7:2 \xt ১কোরি 7:39\x*মরমদি মপুরোইবা লৈবী নুপী অদু মপুরোইবা অদুনা হিংলিবা মখৈ ৱায়েন য়াথংনা মহাকপু পুল্লিবনি; অদুবু মহাক্কী মপুরোইবা অদুনা শিরবদি, মহাকপু মহাক্কী মপুরোইবগী ৱায়েন য়াথংদগী থাদোকপিরে~। 
\v 3 \x + \xo 7:3 \xt লূক 16:18\x*মরম অদুনা মপুরোইবা অদুনা হিংলিঙৈদা মহাক্না অতোপ্পা নিপা অমদা ময়ূম পাল্লবদি, মহাকপু নিপা লান্নবী কৌগনি; অদুবু মপুরোইবা অদুনা শিরগদি, মহাক ৱায়েন য়াথং অদুদগী মনীং তম্লে, মহাক্না অতোপ্পা নিপা অমদা ময়ূম পাল্লবসু, মহাক নিপা লান্নবী ওইদ্রে~। 
\v 4 \x + \xo 7:4 \xt গালা 2:19; কোলো 1:22\x*মরম অদুনা ঐগী ইচীন ইনাউশা, নখোয়না অতোপ্পা অমগী, হায়বদি অশিবশিংগী মরক্তগী হিঙ্গৎলবা মহাক্কী ওইনবগীদমক নখোয়সু খৃষ্টগী হকচাংগী মপান্না শিহল্লবনি, মসি ঐখোয়না ঈশ্বরগীদমক্তা মহৈ য়ান্নবনি~। 
\v 5 \x + \xo 7:5 \xt গালা 5:24\x*মরমদি ঐখোয়না হকচাংদা লৈরিঙৈদা, ৱায়েন য়াথংগী ওইবা পাপকী অপাম্বা অদুনা শিবগী মহৈ য়ান্নবা ঐখোয়গী হকচাংগী কায়াৎশিংদা থবক তৌরম্মী~। 
\v 6 \x + \xo 7:6 \xt ২কোরি 3:6\x*অদুবু হৌজিক্তি ঐখোয়বু হান্না পুল্লম্বা অদুদা শিরবা মরম্না ঐখোয়বু ৱায়েন য়াথংদগী থাদোকপিরে, মসি লাইরিক্কী অরিবদা নত্তদুনা থৱায়গী অনৌবদা ঐখোয়না থৌগল তৌননবনি~। 
\s1 ৱায়েন য়াথং অমসুং পাপ 
\p 
\v 7 \x + \xo 7:7 \xt খোঙ 20:17; ২ৱা 5:21\x*অদু ওইরবদি ঐখোয়না করি হায়সিগে? ৱায়েন য়াথং অদু পাপ্লা? মদু খক ওইদসনু! অমরোমদা ৱায়েন য়াথংগী মপান্না নত্তনদি, ঐনা পাপ মশক খঙলম্লোইদবনি; মরমদি <<নহাক করাম্লোইদবনি>> হায়না ৱায়েন য়াথংনা হায়রমদ্রবদি, করাম্বা করিনো হায়বা ঐনা খঙলম্লোই~। 
\v 8 অদুবু য়াথংগী মপান্না খুদোংচাবা অদু লৌদুনা পাপ্না ঐঙোন্দা করাম্বা মখল পূম্নমক থোকহল্লে~। মরমদি ৱায়েন য়াথং য়াওদ্রবদি পাপ্তি শিবনি~। 
\v 9 মতম অমদা ঐ ৱায়েন য়াথং য়াওদনা হিংলম্মী; অদুবু য়াথং অদু লাক্লবদা অমুক হন্না পাপ হিঙ্গৎলে, অদুগা ঐ শিরে~। 
\v 10 \x + \xo 7:10 \xt লেবী 18:5; লূক 10:26-28; গালা 3:12\x*অদুগা হিংনবগী ওইবা য়াথং অসি ঐগীদমক শিনবা ওইরে~। 
\v 11 \x + \xo 7:11 \xt মৈহৌ 3:13\x*মরমদি য়াথংনা পীবা খুদোংচাবা অদু লৌদুনা পাপ্না ঐবু মীনম্লে, অদুগা য়াথংগী মপান্না ঐবু হাৎলে~। 
\v 12 \x + \xo 7:12 \xt গালা 3:21; ১তীমো 1:8\x*মরম অদুনা ৱায়েন য়াথং অদু শেংই, অদুগা য়াথং অদু শেংই, চুম্মী অমসুং ফৈ~। 
\v 13 অদুনদি অফবা অদু ঐগীদমক শিনবা ওইরব্রা? মদু খক ওইদসনু! পাপ্তি পাপনি হায়বা ঐনা খঙনবা অফবা অদুগী মপান্না পাপ অদুনা ঐঙোন্দা শিবা থোকহল্লে~। মসি য়াথংগী মপান্না পাপ অদুনা হেন্না পাপ ওইননবনি~। 
\v 14 \x + \xo 7:14 \xt ১নিং 21:20, 25; ২নিং 17:17; ১কোরি 3:1\x*মরমদি ৱায়েন য়াথং অদু থৱায়গী ওইবনি হায়বা ঐখোয়না খঙই; অদুবু ঐদি পাপকী মখা পোন্না য়োন্থোক্লবা হকচাংগী ওইবনি~। 
\s1 মহৌশা অনী য়েৎনবা 
\p 
\v 15 \x + \xo 7:15 \xt গালা 5:17\x*মরমদি ঐনা তৌবা অদু ৱাখল তাদে; মরমদি ঐনা তৌনীংবা অদু ঐনা তৌদে; অদুবু ঐনা পামদবা অদুমক ঐনা তৌই~। 
\v 16 অদুবু ঐনা তৌনীংদবা অদুমক ঐনা তৌরবদি, ৱায়েন য়াথং অদু অফবনি হায়বা ৱায়েন য়াথং অদুগা ঐনা য়ামিন্নবনি~। 
\v 17 \x + \xo 7:17 \xt গালা 5:24\x*অদুগা তৌরিবা অদু ঐনা নৎত্রে, অদুবু ঐঙোন্দা লৈবা পাপ অদুনা তৌবনি~। 
\v 18 মরমদি ঐঙোন্দা, হায়বদি ঐগী হকচাংদা অফবা করি অমতা লৈতে হায়বা ঐনা খঙই; মরমদি তৌনীংবা অদু ঐঙোন্দা লৈ, অদুবু ঐনা অফবা তৌনীংবা অদু ঐনা তৌবা ঙমদে~। 
\v 19 মরমদি ঐনা তৌনীংবা অফবা অদু ঐনা তৌদে; অদুবু ঐনা তৌনীংদবা ফত্তবা অদু ঐনা তৌই~। 
\v 20 অদুগা ঐনা তৌনীংদবা অদুমক ঐনা তৌরবদি, মদু তৌরিবা অদু ঐনা নত্তে, অদুবু ঐঙোন্দা লৈবা পাপ্ননি~। 
\v 21 অদুনা অফবা তৌনীংলিবা ঐঙোন্দা ফত্তবা লৈ হায়বা ৱায়েন অমা ঐনা ফংই~। 
\v 22 \x + \xo 7:22 \xt ঈশৈ 1:2; এফি 3:16\x*মরমদি মনুং থংবা মী অদুগী মতুং ইন্না ঈশ্বরগী ৱায়েন য়াথংদা ঐনা হরাউজৈ~। 
\v 23 \x + \xo 7:23 \xt গালা 5:17; যাকো 4:1; ১পিত 2:11\x*অদুবু ঐগী পূক্নীংগী অনীংবগী মায়োক্তা লান শোক্নরিবা ঐগী হকচাংগী কায়াৎশিংগী মনুংদা লৈবা অতোপ্পা ৱায়েন অমা ঐনা উই~। হায়রিবা ৱায়েন অসিনা ঐবু ঐগী হকচাংগী কায়াৎশিংদা থবক তৌরিবা পাপকী ৱায়েনগী বন্দি ওইহল্লি~। 
\v 24 ঐসে অৱাবা মীনিদা! কনানা ঐবু শিগদবা হকচাং অসিদগী কনবিগনি? 
\v 25 \x + \xo 7:25 \xt ২কোরি 2:4\x*ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী মপান্না ঐনা ঈশ্বরবু থাগৎচৈ~। অদুনা পূক্নীংনদি ঐ ইশামক্না ঈশ্বরগী ৱায়েন য়াথংবু থৌগল তৌজৈ; অদুবু হকচাংনদি পাপকী ৱায়েন য়াথংবু থৌগল তৌই~। 
\c 8 
\s1 থৱায় অশেংবগী মপান্না হিংবা 
\p 
\v 1 মরম অদুনা, হৌজিক পাপকী মতুং ইন্না চত্তদুনা থৱায়গী মতুং ইন্না চৎপা, খৃষ্ট যীশুদা লৈবা মীশিংগীদমক্তা অরানবা তাহনবা লৈতে~। 
\v 2 \x + \xo 8:2 \xt যোহ 8:32, 36; ১কোরি 15:45\x*মরমদি খৃষ্ট যীশুগী মপান্না হিংবা পীবা থৱায়গী ৱায়েন য়াথংনা ঐবু পাপকী অমসুং শিবগী ৱায়েন য়াথংদগী ইনিঙ তমহনবিরে~। 
\v 3 \x + \xo 8:3 \xt গালা 5:24; ফিলি 2:7; হিব্রু 2:14, 17; 7:18\x*মরমদি ৱায়েন য়াথং অদু হকচাংদা শোনবা মরম্না ৱায়েন য়াথংনা তৌবা ঙমদবা অদু ঈশ্বরনা মশামক্কী মচা নিপাবু পাপ চেনবা হকচাংগী মওংদা অমসুং পাপকীদমক থাবিরক্তুনা পাপ্পু হকচাংদা অরানবা তাহল্লে, 
\v 4 \x + \xo 8:4 \xt গালা 5:16\x*মদুদি ৱায়েন য়াথংগী তৌফম থোকপা অদু পাপকী মতুং ইন্না চত্তদুনা থৱায়গী মতুং ইন্না চৎপা ঐখোয়দা থুংহন্নবনি~। 
\p 
\v 5 \x + \xo 8:5 \xt গালা 5:19-21, 25\x*মরমদি হকচাংগী মতুং ইন্না লৈবশিংনা হকচাংগী ওইবা হীরমশিংদা পূক্নীং থম্মী~। অদুবু থৱায়গী মতুং ইন্না লৈবশিংনা থৱায়গী ওইবা হীরমশিংদা পূক্নীং থম্মী~। 
\v 6 \x + \xo 8:6 \xt গালা 6:8\x*মরমদি হকচাংগী অপাম্বা খনবা অদু শিবনি, অদুবু থৱায়গী মরমদা খনবা অদু হিংবনি অমসুং ঈঙথবনি~। 
\v 7 \x + \xo 8:7 \xt যাকো 4:4\x*মরম অদুনা হকচাংগী অপাম্বা খনবা অসি ঈশ্বরগী য়েক্নবনি; মরমদি মসিনা ঈশ্বরগী ৱায়েন য়াথংগী মখা পোন্দে, তশেংনমক মসিনা মদুগী মখা পোনবসু ঙমদে~। 
\v 8 \x + \xo 8:8 \xt গালা 5:24\x*মরম অদুনা হকচাংদা লৈবা মখোয়না ঈশ্বরবু পেনহনবা ঙমদে~। 
\p 
\v 9 \x + \xo 8:9 \xt যোহ 14:17; পাখো 16:7; ১কোরি 6:19; গালা 5:24; ২তীমো 1:14; ১যোহ 4:13\x*অদুবু ঈশ্বরগী থৱায়না নখোয়দা লৈরবদি, নখোয় হকচাংদা লৈবা নত্তে, অদুবু নখোয় থৱায়দা লৈবনি~। কনাগুম্বা মীদা খৃষ্টগী থৱায় লৈত্রবদি, মহাক খৃষ্টগী ওইদে~। 
\v 10 \x + \xo 8:10 \xt খোঙ 29:45; যোহ 14:20, 23; ২কোরি 13:5; গালা 2:20; এফি 3:17; কোলো 1:27; ফোং 3:20\x*অদুগা খৃষ্টনা নখোয়দা লৈরবদি, হকচাংদি পাপকী মরম্না শিরবসু থৱায়দি ধর্ম্মচেনবগী মরম্না হিংবনি~। 
\v 11 \x + \xo 8:11 \xt পাখো 2:24\x*অদুবু যীশুবু অশিবশিংগী মরক্তগী হিঙ্গৎহনবিবা মহাক্কী থৱায়না নখোয়দা লৈরবদি, খৃষ্ট যীশুবু অশিবশিংগী মরক্তগী হিঙ্গৎহনবিবা মহাক অদুনা নখোয়দা লৈবা মহাক্কী থৱায় অদুগী মপান্না নখোয়গী শিবা নাইবা হকচাংদসু হিংবা পীবিগনি~। 
\p 
\v 12 \x + \xo 8:12 \xt গালা 5:24\x*মরম অদুনা ইচীন ইনাউশা, ঐখোয় লমন তোল্লে, হকচাংগী মতুং ইন্না লৈনবা হকচাংদা লমন তোনবা নত্তে~। 
\v 13 \x + \xo 8:13 \xt গালা 6:8\x*মরমদি নখোয়না হকচাংগী মতুং ইন্না লৈরবদি নখোয় শিগনি; অদুবু নখোয়না থৱায়গী মপান্না হকচাংগী থবকশিং অদু শিহল্লবদি নখোয় হিংগনি~। 
\s1 থাজবশিংবু মচা ওইহনবিবা 
\p 
\v 14 \x + \xo 8:14 \xt মাত্থি 5:9; গালা 3:26; ফোং 21:7\x*মরমদি ঈশ্বরগী থৱায়না চিংবিরিবা মখোয় পূম্নমক ঈশ্বরগী মচাশিংনি~। 
\v 15 \x + \xo 8:15 \xt মার্ক 14:36; গালা 4:5-6; ২তীমো 1:7\x*মরমদি নখোয়না অকিবগী মীনাই ওইনবা থৱায় অদু ফংবা নত্তে; অদুবু য়োকচবা মচা ওইবগী থৱায় অদু নখোয়না ফংজবনি~। থৱায় অদুগী মপান্না ঐখোয়না <<\f + \fr 8:15 \fk অব্বা: \ft অরামীক্তা নক্নবা মরী ওইনা <<ইপা~।>>\f*অব্বা, ইপা>> হায়না কৌই~। 
\v 16 \x + \xo 8:16 \xt যোহ 1:12; এফি 1:13\x*ঐখোয় ঈশ্বরগী মচাশিংনি হায়বা থৱায় মহাকমক্না ঐখোয়গী থৱায়গা লোয়ননা সাক্ষী পী~। 
\v 17 \x + \xo 8:17 \xt পাখো 20:32; ২কোরি 1:5; গালা 3:29; এফি 3:6; ২তীমো 2:12; তীত 3:7; ১পিত 4:13\x*অদুগা হৌজিক ঐখোয় ঈশ্বরগী মচাশিং ওইরবদি, ঐখোয় য়ূম্লেপচারাসু ওইরে, মহাক্কা লোয়ননা মহাক্না ঐখোয়বু মতিক মঙান চাউহন্নবা ঐখোয়না মহাক্কী অৱা খাঙবদা শরূক ফংমিন্নরবদি, ঈশ্বরগী য়ূম্লেপচারা অমসুং ঐখোয় খৃষ্টগা লোয়ননা য়ূম্লেপচারাশিং ওইরে~। 
\s1 ওইরক্কদবা মতিক মঙান 
\p 
\v 18 \x + \xo 8:18 \xt ২কোরি 4:17; ১পিত 4:13\x*মরমদি ঐখোয়না হৌজিক অৱাবা খাঙলিবা অসিগা ঐখোয়দা ফোংদোকপিগদবা মতিক মঙান অদুগা চাংদম্নবদা মতিক চাদে হায়না ঐনা খল্লি~। 
\v 19 মরমদি খূৎশেমশিংনা ঈশ্বরগী মচাশিং ফোংদোক্কদবা অদু খৌরাংনা ঙাইদুনা লৈ~। 
\v 20 \x + \xo 8:20 \xt মৈহৌ 3:17-19\x*মরমদি খূৎশেমশিং অসি কান্নদবগী মখা পোলহল্লে, মসি পামজবগী মতুং ইন্না নত্তদুনা আশা অমগা লোয়ননা মখোয়বু কান্নদবগী মখা পোলহল্লিবা মহাক্কী মপান্ননি~। 
\v 21 \x + \xo 8:21 \xt পাখো 3:21; ২পিত 3:13; ফোং 21:1\x*অদুবু খূৎশেমশিং অদু মাঙগদবা অফা অপুন্দগী মনীং তমহনবিরগা ঈশ্বরগী মচাশিংগী মতিক মঙানগী নীংতম্বা অদুদা পুবিরক্কনি~। 
\p 
\v 22 \x + \xo 8:22 \xt যিরে 12:4\x*মরমদি খূৎশেমশিং পূম্নমক্না হৌজিক ফাওবা নাউয়েক্লিবী নুপী অমগুম্না নাহেদুনা লৈরি হায়বা ঐখোয়না খঙই~। 
\v 23 \x + \xo 8:23 \xt ২কোরি 5:5; গালা 5:5\x*মসিতা নত্তনা থৱায়গী অহানবা মহৈ ফংলবা ঐখোয়মক্নসু ঐখোয় য়োকচবা মচা ওইজনবা, হায়বদি ঐখোয়গী হকচাংবু হন্দোকপিবা অদু ঐখোয়না খৌরাংনা ঙাইজরিঙৈদা ঐখোয়গী নুংদা নাহেরি~। 
\v 24 \x + \xo 8:24 \xt ১থেস 5:8; তীত 3:7\x*মরমদি ঐখোয়বু আশা অসিদা কনবিরে, অদুবু উবা ঙম্বা আশা অদু আশা নত্তে; মরমদি মী অমনা উখ্রবা পোৎ অদুগীদমক মহাক্না আশা তৌদুনা লৈগদ্রা? 
\v 25 \x + \xo 8:25 \xt ঈশৈ 37:7\x*অদুবু ঐখোয়না উদবা অদুগীদমক আশা তৌরবদি, ঐখোয়না মদুগীদমক খাঙহৈবগা লোয়ননা ঙাইদুনা লৈ~। 
\s1 থৱায়না ঐখোয়গীদমক হায়জবিবা 
\p 
\v 26 \x + \xo 8:26 \xt এফি 6:18\x*মতৌ অদুগুম্না থৱায় অদুমক্না ঐখোয়গী অশোনবশিংদা মতেং পাংবি~। মরমদি ঐখোয়না করি নিজগদগে হায়বা খঙদে, অদুবু থৱায় অদুমক্না হায়নিংঙাই লৈতনা নাহেবগা লোয়ননা ঐখোয়গীদমক হায়জবিরি~। 
\v 27 \x + \xo 8:27 \xt ফোং 2:23\x*অদুগা থম্মোইবু চাং য়েংলিবা মহাক অদুনা থৱায় অদুগী পূক্নীং করিনো হায়বা খঙবি, মরমদি থৱায় অদুনা অশেংবা মীশিংগীদমক ঈশ্বরগী নীংবা মতুং ইন্না হায়জবি~। 
\p 
\v 28 \x + \xo 8:28 \xt ১কোরি 1:9; গালা 1:6, 15; হিব্রু 9:15; ১পিত 2:9\x*মরমদি ঈশ্বরবু নুংশিবা মখোয়গীদমক, মহাক্কী অনীংবা মতুং ইন্না কৌবিরবা মখোয়গীদমক ঈশ্বরনা থবক পূম্নমক ফনবগীদমক তৌবি হায়বা ঐখোয়না খঙই~। 
\v 29 \x + \xo 8:29 \xt এফি 1:5, 11; কোলো 1:18; ১পিত 1:2\x*মরমদি মচীন মনাউশিংগী মরক্তা অহানবা পোকপা ওইনবা হান্না খঙখ্রবা মখোয় অদু মহাক্না মচা নিপাগী শকওংগা মান্ননবা হান্না লাঙবিরে~। 
\v 30 \x + \xo 8:30 \xt এফি 1:5, 11\x*হান্না লাঙবিখ্রবা মখোয় অদু মহাক্না কৌসু কৌবিরে; কৌবিখ্রবা মখোয় অদু মহাক্না চুমহনবিরে; চুমহনবিখ্রবা মখোয় অদু মহাক্না মতিক মঙানসু চাউহনবিরে~। 
\p 
\v 31 \x + \xo 8:31 \xt ঈশৈ 56:9; হাগা 1:13; হিব্রু 13:6\x*অদু ওইরবদি পূম্নমক অসিগী মরমদা ঐখোয়না করি হায়গনি? ঈশ্বরনা ঐখোয়গীদমক লেপ্পীরবদি, কনানা ঐখোয়গী মায়োক্তা লেপ্পা ঙমগনি? 
\v 32 \x + \xo 8:32 \xt মৈহৌ 22:13; যোহ 3:16\x*ঈশ্বরনা মশামক্কী মচা নিপাবু কন্থোকপিদদুনা ঐখোয় পূম্নমক্কীদমক মহাকপু পীথোকপা মহাক্না মচা নিপা অদুগা লোয়ননা ঐখোয়দা পূম্নমক অসি থৌজানগা লোয়ননা করম্না লেম্না পীবিরোইদগে? 
\v 33 \x + \xo 8:33 \xt যিশা 50:8-9\x*ঈশ্বরনা খন্দোকখ্রবশিংগী মথক্তা কনানা মরান পীগনি? চুমহনবিবা অদু ঈশ্বরনি~। 
\v 34 \x + \xo 8:34 \xt যিশা 53:12; মার্ক 16:19; পাখো 2:24; হিব্রু 7:25\x*অরানবা তাহনগদবা মহাক অদু কনানো? শিখিবা অদু খৃষ্টনি, হোয়, অদুদগী হেন্দোক্না অশিবশিংগী মরক্তগী হিঙ্গৎহনবিরগা মহাক্না ঈশ্বরগী য়েৎ থংবদা লৈদুনা ঐখোয়গীদমক হায়জবিরি~। 
\v 35 \x + \xo 8:35 \xt ১কোরি 4:11; ২কোরি 11:26\x*করিনা ঐখোয়বু খৃষ্টগী নুংশিবদগী খাইনহনগদগে? অৱা অনানা, নৎত্রগা অৱা মৈচাক্না, নৎত্রগা ওৎনৈবনা, নৎত্রগা চাক্তাঙবনা, নৎত্রগা ফি থোংদবনা, নৎত্রগা খুদোংথীবনা, নৎত্রগা থাঙশাংনরা? 
\v 36 \x + \xo 8:36 \xt ঈশৈ 44:22; ১কোরি 4:9; ২কোরি 4:11\x*মসি ইখিবগুম্ননি, 
\q1 <<নহাক্কী মরমগীদমক মখোয়না ঐখোয়বু নুমিৎ চুপ্পা হাৎলি; 
\q1 হাৎনবা য়াউশিংগুম্না ঐখোয়বু শীংথানরে~।>> 
\p 
\v 37 \x + \xo 8:37 \xt ১কোরি 15:57; গালা 2:20; এফি 5:2; ফোং 1:5\x*অদুম ওইনমক মরম পূম্নমক্তা ঐখোয়বু নুংশিবিবা মহাক্কী মপান্না লানঙম্বশিংদগী ঐখোয়না হেল্লি~। 
\v 38 \x + \xo 8:38 \xt ১কোরি 3:22; এফি 1:21; ১পিত 3:22\x*মরমদি ঐনা শেংনা খঙই, মদুদি শিবনসু, হিংবনসু, স্বর্গদূতনসু, অঙম অথৌনসু, মতিক লৈবশিংনসু, হৌজিক ওইরিবশিংনসু, তুংদা ওইরক্কদবশিংনসু, 
\v 39 অৱাংবনসু, অরুবনসু, শেমখ্রবা পোৎ পূম্নমক্কী মনুংদগী করিগুম্বা অমতনা ঐখোয়গী ইবুংঙো খৃষ্ট যীশুদা লৈবা ঈশ্বরগী নুংশিবা অদুদগী ঐখোয়বু খাইদোকহনবা ঙম্লোই~। 
\c 9 
\s1 ঈশ্বরনা ইস্রায়েলবু খন্দোকপা 
\p 
\v 1 \x + \xo 9:1 \xt ঈশৈ 15:2; ২কোরি 11:10; গালা 1:20; ১তীমো 2:7\x*ঐনা খৃষ্টগী মপান্না অচুম্বা হায়রি, ঐনা মীনম্বা ঙাঙদে, ঐগী অচুম অরান খঙবা পূক্নীংনা ঐগা লোয়ননা থৱায় অশেংবগী মপান্না সাক্ষী পীরি, 
\v 2 মরমদি ঐগী থম্মোইনুংদা য়াম্না ৱাবা অমসুং তৎপা লৈতনা অৱাবা ফংলি~। 
\v 3 \x + \xo 9:3 \xt খোঙ 32:32; পাখো 22:5; ১কোরি 12:3\x*মরমদি ঐনা হকচাংগী মরীদা ঐগী শাগৈ নাতৈ, ইচীন ইনাউশিংগী মরমগীদমক ঐ ইশামক শিরাপ ফংবা অমসুং খৃষ্টদগী খাইনবা ঐনা পামজৈ~। 
\v 4 \x + \xo 9:4 \xt মৈহৌ 17:2; খোঙ 4:22; ২ৱা 7:6; পাখো 3:25; গালা 3:16; হিব্রু 9:5\x*মখোয় অসি ইস্রায়েল মচাশিংনি; য়োকচবা মচাশিং ওইবা, মতিক মঙান, ৱালেপ্নবশিং, ৱায়েন য়াথং পীবা, ঈশ্বরবু থৌগল তৌবা অমসুং ৱাশকশিং অসি মখোয়গীনি~। 
\v 5 \x + \xo 9:5 \xt মাত্থি 1:1-16; কোলো 2:9\x*মখোয় অসিদগী ইপা ইপুশিং অসি লাক্লে, হকচাংগী মরীদা খৃষ্টনা মখোয়দগী লাক্লে, মহাক্তি মতম পূম্নমক্তা থাগৎপা, পূম্নমক্কী মথক্তা ঈশ্বরনি~। আমেন~। 
\s1 হকচাংগীগা থৱায়গীগা খেন্নবা 
\p 
\v 6 \x + \xo 9:6 \xt গালা 6:16\x*ঈশ্বরগী ৱা অদুনা করিসু থুংহনবা ঙমদ্রে হায়বা নত্তে~। মরমদি ইস্রায়েলগী ধারাদগী লাকপা পূম্নমক অদু তশেংনমক ইস্রায়েলগী মীশিং নত্তে; 
\v 7 \x + \xo 9:7 \xt মৈহৌ 21:12; হিব্রু 11:18\x*মতৌ অদুগুম্না অব্রাহামগী ধারা ওইবগী মরম্না মখোয় পূম্নমক অদু মচাশিং নত্তে, অদুবু <<ইসাক্তগী নহাক্কী ধারা কৌগনি~।>> 
\v 8 \x + \xo 9:8 \xt গালা 3:16\x*মদুদি হকচাংগী মরীদা ওইবা মচাশিং অদু ঈশ্বরগী মচাশিং নত্তে, অদুবু ৱাশকপিবগী মচাশিং অদু ধারা ওইনা শীংথানবি~। 
\v 9 \x + \xo 9:9 \xt মৈহৌ 18:10, 14\x*মরমদি ৱাশকপিবগী ৱা অদু অসিনি, <<অসিগুম্বা মতমদা ঐনা হল্লকখিগনি, অদুগা সারানা মচা নিপা অমা ফংজগনি~।>> 
\v 10 \x + \xo 9:10 \xt মৈহৌ 25:21\x*অদুতা নত্তনা রিবেকানসু মী অমগা, হায়বদি ঐখোয়গী ইপা ইসাক্কা পান্নদুনা মীরোনখি~। 
\v 11 অদুম ওইনমক ফাইবোক অদু পোক্ত্রিঙৈ, অদুগা অফবা নৎত্রগা ফত্তবা করি অমতা তৌদ্রিঙৈদা, খন্দোকপগী মতুং ইন্না ঈশ্বরগী অনীংবা অদু চেৎনা লেপ্নবা, থবক্কী মপান্না নত্তে, অদুবু কৌবিবা মহাক্কী মপান্ননি, 
\v 12 \x + \xo 9:12 \xt মৈহৌ 25:23\x*মসি রিবেকাদা হায়খি, <<অহন অদুনা অতোম্বা অদুবু থৌগল তৌগনি~।>> 
\v 13 \x + \xo 9:13 \xt মালা 1:2-3\x*মসি ইখিবগুম্ননি, <<ঐনা যাকোবপু নুংশিরে, অদুবু ঐনা এসৌবু য়েংথিরে~।>> 
\s1 চানবিনীংবা মহাকপু চানবিবা 
\p 
\v 14 অদুদি ঐখোয়না করি হায়গনি? ঈশ্বরদি মীচঙ মীখায় নাইবনি হায়না ঐখোয়না হায়সিরা? মদু খক ওইদসনু! 
\v 15 \x + \xo 9:15 \xt খোঙ 33:19\x*মরমদি মহাক্না মৌশিদা হায়, <<ঐনা চানবিনীংবা মহাক অদুদা ঐনা চানবিগনি, অদুগা ঐনা নুংশিবিনীংবা মহাক অদু ঐনা নুংশিবিগনি~।>> 
\v 16 \x + \xo 9:16 \xt এফি 2:8; তীত 3:5\x*অদুনদি মসি নীংলিবা মহাক্কীসু নত্তে, নৎত্রগা চেল্লিবা মহাক্কীসু নত্তে, অদুবু চানবিবা উৎপিরিবা ঈশ্বরদগীনি~। 
\v 17 \x + \xo 9:17 \xt খোঙ 9:16; ঈশৈ 76:10\x*মরমদি শাস্ত্রনা ফেরাউদা হায়, <<ঐনা নঙোন্দা ঐগী পাঙ্গল উৎনবা অমসুং মালেম শীন্থুংনা ঐগী মিং লাউথোক্নবা ঐনা নহাকপু অৱাংবা ফমদা থম্লে~।>> 
\v 18 \x + \xo 9:18 \xt খোঙ 4:21; ২ৱা 2:30; যোশূ 11:20\x*মরম অদুনা মহাক্না চানবিনীংবা মহাকপু চানবিরে, মহাক্না মপূক্নীং কনহন্নীংবা মহাকপু মপূক্নীং কনহল্লে~। 
\v 19 \x + \xo 9:19 \xt ২সমূ 16:10; ২ইতি 20:6; দানি 4:35; ১কোরি 15:35; যাকো 2:18\x*অদু ওইরবদি নহাক্না ঐঙোন্দা হায়গনি, <<করিগী ঈশ্বরনা হৌজিক ফাওবা অরানবা থিরিবনো? মরমদি ঈশ্বরগী অনীংবা কনানা থিংবগে?>> 
\v 20 \x + \xo 9:20 \xt যোব 1:22; যিশা 29:16; 45:9; 64:8; যিরে 18:6\x*অদুবু অমরোমদা হে মীওইবা, ঈশ্বরগী মায়োক্তা খুমগদবা নহাক কনানো? শাখ্রবা পোৎ অদুনা শাবিরিবা মঙোন্দা <<নহাক্না ঐবু করিগী অসুম্না শারিবনো হায়না হায়গদ্রা?>> 
\v 21 \x + \xo 9:21 \xt ২তীমো 2:20\x*নৎত্রগা লৈতান মতূম অমতদগী মরু ওইবা থবক্তা শীজিন্ননবা, নৎত্রগা ইচম চম্বা থবক্তা শীজিন্ননবা চফূ শাননবা চফূ শাবনা লৈতানগী মথক্তা মতিক লৈবা নৎত্রা? 
\v 22 \x + \xo 9:22 \xt পাউ 16:4\x*ঈশ্বরনা মহাক্কী মৈ হৌনা শাউবা অদু ফোংদোক্তুনা মীশিংদা মহাক্কী পাঙ্গল অদু খঙহন্নীংলবসু মহাক্না তুম্না মাঙহন্নবা থৌরাঙ তৌখ্রবা অশাউবগী পাত্রশিং অদু মহাক্না য়াম্না খাঙহৈনা খাঙবিরবদি করি অকায়বা লৈবগে? 
\v 23 মসি মতিক মঙানগীদমক্তা মহাক্না হান্না থৌরাঙ তৌখ্রবা চানবিবগী পাত্রশিং অদুদা মহাক্কী মরাং কায়বা মতিক মঙান অদু মহাক্না উৎনবনি~। 
\v 24 মদু ঐখোয়নি, মহাক্না যিহূদিশিংদগীতা নত্তনা অতোপ্পা জাৎশিংদগীসু কৌবিরে~। 
\p 
\v 25 \x + \xo 9:25 \xt হোসি 2:23; ১পিত 2:10\x*হোসিয়াগী লাইরিক্তসু মহাক্না অসুম্না হায়, 
\q1 <<ঐগী মী ওইরমদবা মখোয়বু ঐনা <ঐগী মী> কৌগনি; 
\q1 নুংশিবিরমদবী মহাকপু ঐনা <নুংশিরবী> কৌগনি~।>> 
\p 
\v 26 \x + \xo 9:26 \xt হোসি 1:10; মাত্থি 16:16\x*<<অদুগা অসুম্না ওইগনি, <নখোয় ঐগী মী নত্তে> হায়না মখোয়দা হায়বা মফম অদুমক্তদা 
\q1 মখোয়বু অহিংবা ঈশ্বরগী মচাশিং কৌগনি~।>> 
\p 
\v 27 \x + \xo 9:27 \xt মৈহৌ 22:17; ২নিং 19:4; যিরে 44:14; হোসি 1:10; যোয়ে 2:32\x*যিশাইয়ানসু ইস্রায়েলগী মরমদা লাউই, 
\q1 <<ইস্রায়েল মচাশিংগী মশীং অদু সমুদ্রগী লৈঙোইমুক য়াম্লবসু, 
\q1 লেমহৌবা মী খরতবু কনবিগনি; 
\q1 
\v 28 \x + \xo 9:28 \xt যিশা 10:22-23\x*মহাক্না থবক অদু লোইশিনগনি অমসুং ধর্ম্মচেনবদা মদু ককশিনগনি; 
\q1 মরমদি যেহোবানা মালেমদা অথুবা থবক পাঙথোক্কনি~।>> 
\p 
\v 29 \x + \xo 9:29 \xt মৈহৌ 19:24-29; যিশা 1:9; 13:19; যিরে 50:40\x*অদুগা যিশাইয়ানা হান্না হায়খিবগুম মসি ওইগনি, 
\q1 <<লান্মী তেঙ্গোলশিংগী যেহোবানা ঐখোয়দা ধারা থম্বিরমদ্রবদি, 
\q1 ঐখোয় সোদোমগা মান্নরমগনি, 
\q1 ঐখোয় গোমোরাগা মান্নরমগদবনি~।>> 
\s1 ইস্রায়েলনা থাজদবা 
\p 
\v 30 \x + \xo 9:30 \xt গালা 2:16; ফিলি 3:9; হিব্রু 11:7\x*অদুনদি ঐখোয়না করি হায়গনি? ধর্ম্মচেনবা তান্নদবা অতোপ্পা জাৎশিংনা ধর্ম্মচেনবা, হায়বদি থাজবদগী ফংবা ধর্ম্মচেনবা অদু ফংলে~। 
\v 31 \x + \xo 9:31 \xt ২ৱা 6:25; যিশা 51:1; গালা 5:4\x*অদুবু ধর্ম্মচেনবগী ৱায়েন য়াথং ইল্লিবা ইস্রায়েল মচাশিংনা ধর্ম্মচেনবগী ৱায়েন য়াথং অদু ফংদে~। 
\v 32 \x + \xo 9:32 \xt ১পিত 2:8\x*করিগীনো? মরমদি মখোয়না মদু থাজবগী মপান্না তাল্লমদে, অদুবু মখোয়না থবক্তগী ওইরকপগুম্না তাল্লম্মী~। মরমদি খুদি থীহনবা নূঙ অদুদা মখোয়না খুদি থীরম্মী; 
\v 33 \x + \xo 9:33 \xt যিশা 8:14; 28:16; ১পিত 2:6, 8\x*মসি ইখিবগুম্ননি, 
\q1 <<য়েংউ, মীশিংবু খুদি থীহনবা নূঙ, 
\q1 তুহনবা নূঙজাউ অদু ঐনা সিয়োন্দা থম্মী; 
\q1 অদুগা মহাকপু থাজবা মহাক ঈকাইবা নংহল্লোই~।>> 
\c 10 
\s1 ইস্রায়েলগীদমক পোলগী পোৎলূম 
\p 
\v 1 \x + \xo 10:1 \xt ঈশৈ 20:4\x*ঐগী ইচীন ইনাউশা, ঐগী থম্মোইগী পামজবা অমসুং ঈশ্বরদা ইস্রায়েলগীদমক হায়জবদি মখোয়না কনবিবা ফংবা অসিনি~। 
\v 2 \x + \xo 10:2 \xt পাখো 21:20\x*মরমদি মখোয়না ঈশ্বরগী মরমদা থৱায় য়াওই, অদুবু খঙবগী মতুং ইন্নদি নত্তে হায়না ঐনা মখোয়গী মরমদা সাক্ষী পীরি~। 
\v 3 মখোয়না ঈশ্বরগী ধর্ম্মচেনবা অদু খঙলমদে, অদুবু মখোয়না মশাগী ধর্ম্মচেনবা অদু চেৎহন্নবা হোৎনবদা মখোয়না ঈশ্বরগী ধর্ম্মচেনবা অদুগী মখা পোল্লমদে~। 
\v 4 \x + \xo 10:4 \xt গালা 3:24\x*মরমদি খৃষ্টদি থাজবা মী খুদিংদা ধর্ম্মচেনবা ওইনবগীদমক ৱায়েন য়াথংগী অরোইবনি~। 
\p 
\v 5 \x + \xo 10:5 \xt লেবী 18:5; ২ৱা 4:1; নেহে 9:29; পাউ 19:16; যিশা 55:3; ইজি 20:11, 13, 21\x*মরমদি ৱায়েন য়াথংগী মপান্না ধর্ম্মচেনবা ওইবা অদুগী মরমদা মৌশিনা ইরি, <<ৱায়েন য়াথংশিং অদু তৌবা মী অদুনা মদুশিংগী মপান্না হিংগনি~।>> 
\v 6 \x + \xo 10:6 \xt ২ৱা 30:12\x*অদুবু থাজবদা য়ূম্ফম ওইবা ধর্ম্মচেনবা অদুনা অসুম্না হায়, <<নহাক্কী নপূক্নীংদা হায়গনু, <কনানা স্বর্গদা কাগনি?> >> মদুদি খৃষ্টবু মথক্তগী পুথরক্নবা হায়বনি~। 
\v 7 \x + \xo 10:7 \xt ২ৱা 30:13; পাখো 2:24\x*নৎত্রগা, << <কনানা মখা নাইদবা কোমদা কূমথগনি?> >> মদুদি খৃষ্টবু অশিবশিংগী মরক্তগী পুখৎনবা হায়বনি~। 
\v 8 \x + \xo 10:8 \xt ২ৱা 30:14\x*অদুবু মদুনা করি হায়বগে? <<ৱা অদু নহাক্কী ননাক্তা লৈ, নহাক্কী নচীন্দা অমসুং নহাক্কী থম্মোইদা লৈ;>> মদুদি ঐখোয়না শন্দোক্লিবা থাজবগী ৱা অদুনি, 
\v 9 \x + \xo 10:9 \xt মাত্থি 10:32; যোহ 3:15; 13:13; পাখো 2:24\x*মদুদি নহাক্না নহাক্কী নচীন্দা যীশুবু ইবুংঙোনি হায়না ফোংদোকচরবদি অমসুং নহাক্কী থম্মোইদা ঈশ্বরনা মহাকপু অশিবশিংগী মরক্তগী হিঙ্গৎহনবিরে হায়না থাজরবদি নহাকপু কনবিগনি~। 
\v 10 মরমদি মীনা ধর্ম্মচেনবা ফংনবা থম্মোইনা থাজৈ; অদুগা অরান খুবম ফংনবা মচীন্না ফোংদোকচৈ~। 
\v 11 \x + \xo 10:11 \xt যিশা 28:16\x*মরমদি শাস্ত্রনা হায়, <<মহাকপু থাজবা মী খুদিং ঈকাইবা নংহল্লোই~।>> 
\v 12 \x + \xo 10:12 \xt মাত্থি 28:18\x*মরমদি যিহূদি অমসুং গ্রীক্কী মরক্তা করিসু খেন্নবা লৈতে; মরমদি মহাকপু কৌজবা মখোয়দা মরাং কায়না বোর পীবিবা ইবুংঙো অদুমক পূম্নমক্কী মথক্তা লৈবা ইবুংঙো অদুনি~। 
\v 13 \x + \xo 10:13 \xt যোয়ে 2:32; পাখো 2:21\x*মরমদি <<যেহোবাগী মিং কৌজবা মী খুদিংবু কনবিগনি~।>> 
\p 
\v 14 অদুনদি মখোয়না থাজদবা মঙোন্দা করম্না কৌগনি? মখোয়না মহাক্কী মরমদা তাদনা মহাকপু করম্না থাজবা ঙমগনি? অদুগা শন্দোকপা মী য়াওদনা মখোয়না করম্না তাগনি? 
\v 15 \x + \xo 10:15 \xt যিশা 52:7; নাহূ 1:15\x*অদুগা মখোয়বু থাবিদ্রবদি, মখোয়না করম্না শন্দোকপা ঙমগনি? মসি ইখিবগুম্ননি, 
\q1 <<ঈঙথবগী অফবা ৱাপাউ শন্দোক্লিবা, 
\q1 অফবা মরমগী হরাউবা ৱাপাউশিং পুরক্লিবা মখোয়গী খোঙশিং কয়াদা নিংথিজখ্রবা!>> 
\p 
\v 16 \x + \xo 10:16 \xt যিশা 53:1; যোহ 12:38; হিব্রু 4:2\x*অদুবু মখোয় পূম্নমক্না অফবা ৱাপাউ অদু তাবিদে; মরমদি যিশাইয়ানা হায়, <<ইবুংঙো, কনানা ঐখোয়গী পাউদম থাজরবগে?>> 
\v 17 \x + \xo 10:17 \xt গালা 3:2, 5; কোলো 3:16\x*মরম অদুনা তাবদগী থাজবা লাকই, অদুগা ঈশ্বরগী ৱাহৈগী মপান্না তাবা লাকই~। 
\v 18 \x + \xo 10:18 \xt ঈশৈ 19:4; মাত্থি 24:14; কোলো 1:6, 23; ১থেস 1:8\x*অদুবু ঐনা হায়, মখোয়না তাদ্রিব্রা? তশেংনমক তারে, 
\q1 <<মখোয়গী খোঞ্জেন মালেম পূম্নমক্তা য়ৌরে, 
\q1 অদুগা মখোয়গী ৱাশিং তাইবংপানগী অরোইবা ফাওবা~।>> 
\p 
\v 19 \x + \xo 10:19 \xt ২ৱা 32:21\x*অদুবু ঐনা হায়, ইস্রায়েলনা খঙদব্রনে? মৌশিনা হান্না হায়, 
\q1 <<জাতি অমা নত্তবা মখোয়গী মপান্না ঐনা নখোয়বু খম্বনহনগনি, 
\q1 অপঙবা জাতি অমগী মপান্না ঐনা নখোয়বু শাউহনগনি~।>> 
\p 
\v 20 \x + \xo 10:20 \xt যিশা 65:1\x*অদুগা যিশাইয়ানা য়াম্না থৌনা ফনা হায়, 
\q1 <<ঐবু থিদবা মখোয়না ঐবু ফংলে; 
\q1 ঐগী মরমদা হংদবা মখোয়দা ঐ ইশামক ফোংদোক্লে~।>> 
\p 
\v 21 \x + \xo 10:21 \xt যিশা 65:2; যিরে 35:17\x*অদুবু মহাক্না ইস্রায়েলগী মরমদা হায়, 
\q1 <<হায়বা ইন্দবা অমসুং ৱাখেৎপা মীশিংদা ঐনা নুমিৎ চুপ্পা ইখূৎ তিংথোক্লে~।>> 
\c 11 
\s1 ইস্রায়েলশিংবু মতম খরা ইন্থোকপা 
\p 
\v 1 \x + \xo 11:1 \xt লেবী 26:44; ১সমূ 12:22; ঈশৈ 94:14; যিরে 31:37; ২কোরি 11:22; ফিলি 3:5\x*অদুনদি ঐনা হায়, ঈশ্বরনা মহাক্কী মীশিংবু হুন্দোকপিরব্রা? মদু খক ওইদসনু! মরমদি ঐসু ইস্রায়েল মচা, অব্রাহামগী ধারা, বেনজামিনগী শলাইদগীনি~। 
\v 2 ঈশ্বরনা হান্না খঙখ্রবা মহাক্কী মীশিংবু হুন্দোকপিদ্রি~। এলিজাগী মরমদা শাস্ত্রনা করি হায়বগে হায়বা নখোয়না খঙদব্রা? মহাক্না ইস্রায়েলগী মীশিংগী মায়োক্তা ঈশ্বরগী মফমদা হঙ্গৎচখি, 
\v 3 \x + \xo 11:3 \xt ১নিং 19:10, 14\x*<<যেহোবা, মখোয়না নহাক্কী ৱা তাকথোকপা মীশিং হাৎখ্রে, মখোয়না নহাক্কী লাৎনপূংশিং থুগাইখ্রে; ঐ ইথন্তা লৈহৌরে, অদুগা মখোয়না ঐগী থৱায় লৌনবা থিরি~।>> 
\v 4 \x + \xo 11:4 \xt ১নিং 19:18\x*মদুদা ঈশ্বরনা মঙোন্দা করি হায়বগে? <<\f + \fr 11:4 \fk বাল: \ft অর্থদি <<ইবুংঙো,>> ফিনিসিয়াগী মরু ওইবা লাই~।\f*বালদা খুরু খুদক কূন্দ্রিবা নিপা লীশীং তরেৎ খাক্তুনা ঐনা ঐগীদমক থম্লে~।>> 
\v 5 মতৌ অদুগুম্না হৌজিক্কী মতম অসিদসু ঈশ্বরনা থৌজানগী মপান্না খন্দোকপা লেমহৌবা মী খরা লৈ~। 
\v 6 থৌজানগী মপান্না খন্দোকপা মরম্না মসি থবক্তগী অমুক নত্তে; মদু নৎলমদ্রবদি থৌজান্দি অমুক থৌজান ওইদ্রে; মসি থবক তৌবগী মপান্না ওইরবদি, থৌজান্দি অমুক থৌজান ওইদ্রে; অদু নৎত্রবদি থবক্তি অমুক থবক ওইদ্রে~। 
\p 
\v 7 অদুনদি করিনো? ইস্রায়েলনা থিবা অদু মখোয়না ফংদ্রে; অদুবু খন্দোকপা মীশিং অদুনা মদু ফংলে~। অদুগা লৈহৌরিবা মীশিং অদুগী থম্মোই কনহনখি~। 
\v 8 \x + \xo 11:8 \xt ২ৱা 29:4; যিশা 29:10; মাত্থি 13:13-15\x*মসি ইখিবগুম্ননি, 
\q1 <<ঈশ্বরনা মখোয়দা ঙসি ফাওবদা উইনীংবা থৱায়, 
\q1 মখোয়দা উবা ঙমদবা মিৎ, 
\q1 মখোয়দা তাবা ঙমদবা নাকোং পীরে~।>> 
\p 
\v 9 অদুগা দেবিদনা হায়, 
\q1 <<মখোয়গী টেবল অদু খুরৌ অমসুং লাং ওইসনু, 
\q1 খুদি থীহনবা অমসুং মখোয়দা লমন শিংনবা ওইসনু; 
\p 
\v 10 \x + \xo 11:10 \xt ঈশৈ 69:22-23\x*মখোয় উবা ঙমদনবা মখোয়গী মমিৎ মমশিনসনু, 
\q1 মতম পূম্নমক্তা মখোয়গী মনম পোলহনসনু~।>> 
\s1 অতোপ্পা জাৎশিংগী অরান খুবম 
\p 
\v 11 \x + \xo 11:11 \xt পাখো 13:46\x*অদুনদি ঐনা হায়, মখোয় তুননবা খুদি থীরব্রা? মদু খক ওইদসনু! অদুবু ইস্রায়েলবু কল্লকহন্নবা মখোয়না পাপ্তা তাবা মতমদা অতোপ্পা জাৎশিংদা অরান খুবম লাক্লে~। 
\v 12 মখোয়না পাপ্তা তাবা মরম্না তাইবংপানবু ইনাক খুনহল্লবদি, অদুগা মখোয়গী অশোয়বনা অতোপ্পা জাৎশিংবু ইনাক খুনহল্লবদি, মখোয়না মপূঙ ফারবা মতমদদি কয়া হেন্না ইনাক খুনহনগবা! 
\p 
\v 13 \x + \xo 11:13 \xt পাখো 9:15\x*অদুবু ঐনা অতোপ্পা জাৎশিং নখোয়দা হায়রিবনি~। ঐনা অতোপ্পা জাৎশিংগী পাখোনচৎপা ওইবা মরম্না ঐনা ঐগী থৌগল তৌজবা অসি চাউহঞ্জরে, 
\v 14 \x + \xo 11:14 \xt মাত্থি 1:21; লূক 2:11; যোহ 3:17; পাখো 4:12; ১কোরি 1:21; 10:33; ১থেস 2:16; ১তীমো 2:4; তীত 3:5\x*মসি করিগুম্বা পাম্বৈনা হকচাংগী মরীদা ঐগী মীশিংবু ঐনা কল্লকহন্নবা অমসুং মখোয়গী মরক্তগী খরবু কনবিনবনি~। 
\v 15 \x + \xo 11:15 \xt লূক 15:24, 32\x*মরমদি মখোয়বু হুন্দোকপিবা অদুনা তাইবংপানগী তাইশিন্নবিবা ওইরবদি, মখোয়বু লৌশিনবিবা অদুনা শিবদগী হিঙ্গৎপা নত্তনা করি ওইগদগে? 
\v 16 \x + \xo 11:16 \xt লেবী 23:10, 17; মশীং 15:18-21\x*অহানবা মহৈগী য়াম অদু শেংলবদি য়াম মতূম অদু শেংই; মরু অদু শেংলবদি উশাশিংসু শেংই~। 
\p 
\v 17 \x + \xo 11:17 \xt যিরে 11:16; যোহ 15:2; পাখো 2:39; এফি 2:11-13\x*অদুগা উশা খরবু থুদেকখ্রবদি, অদুগা লমগী চোর্ফোল পাম্বী নহাকপু মখোয়গী মরক্তা কোলোম শেমদুনা চোর্ফোল পাম্বী অদুগী মরু অমসুং মহাউদগী শরূক ফংমিন্নরবদি, 
\v 18 \x + \xo 11:18 \xt যোহ 4:22\x*উশাশিং অদুগী মথক্তা চাউথোক্কনু~। নহাক্না মখোয়গী মথক্তা চাউথোক্লবদি, নহাক্না মরু অদু পুবা নত্তে, মরু অদুনা নহাকপু পুবনি হায়বা নীংশিংউ~। 
\v 19 অদুনদি নহাক্না হায়গনি, <<ঐবু কোলোম শেম্নবা উশাশিং অদু থুদেকখ্রে~।>> 
\v 20 \x + \xo 11:20 \xt ১কোরি 10:12; ২কোরি 1:24; ১তীমো 6:17; ১পিত 1:17\x*ফরে, মখোয়না থাজদবগী মরম্না মখোয়বু থুদেকখ্রে, অদুগা নহাক্তি থাজবগী মপান্না লেপ্লি~। নহাক নৱাংগনু, অদুবু কিয়ু; 
\v 21 মরমদি ঈশ্বরনা মহৌশাগী ওইবা উশাশিং অদু খাকপিদ্রবদি, মহাক্না নহাকপুসু খাকপিদবা য়াই~। 
\p 
\v 22 \x + \xo 11:22 \xt যোহ 15:2; ১কোরি 15:2; কোলো 1:23; হিব্রু 3:6\x*মরম অদুনা ঈশ্বরগী চানবিবা অমসুং শাথিবা অদু ৱাখল তৌ: তুখিবশিংদা শাথি; অদুবু নহাক্না ঈশ্বরগী চানবিবা অদুদা অদুম লৈরবদি, নঙোন্দা অফবনি; নৎত্রবদি মহাক্না নহাকপুসু ককথৎকনি~। 
\v 23 \x + \xo 11:23 \xt ২কোরি 3:16\x*মখোয়সু মখোয়গী থাজদবদা অদুম লৈত্রবদি, মখোয়বু কোলোম শেম্বিগনি; মরমদি ঈশ্বরনা মখোয়বু অমুক হন্না কোলোম শেম্বিবা ঙম্মী~। 
\v 24 \x + \xo 11:24 \xt যিরে 11:16\x*মরমদি নহাকপু মহৌশাগী ওইবা লমগী চোর্ফোল পাম্বীদগী ককথৎলগা মহৌশাগা ওন্নতৈননা ইংখোলগী চোর্ফোল পাম্বীদা কোলোম শেম্বিরবদি, মহৌশাগী ওইবা মশাশিং লৌদুনা মখোয়বু মশাগী চোর্ফোল পাম্বীদা কয়া হেন্না কোলোম শেম্বিগবা! 
\s1 ইস্রায়েল পূম্নমক কনবিগনি 
\p 
\v 25 \x + \xo 11:25 \xt লূক 21:24; ১কোরি 10:1; ২কোরি 1:8; ১থেস 4:13\x*মরমদি ঐগী ইচীন ইনাউশা, অথুপ্পা ৱা অসিগী মরমদা নখোয়না খঙদবা ঐনা পামদে, নৎত্রবদি নশাগী ৱাখন্দা নখোয় অশিংবনি হায়না খনবা য়াই, মদুদি অতোপ্পা জাৎশিং মশীং শুনা চঙলক্ত্রিবা ফাওবা ইস্রায়েলবু মচেত্তা থম্মোই কনহল্লে~। 
\v 26 \x + \xo 11:26 \xt যিশা 45:17; যিরে 31:34\x*অদুগা ইস্রায়েল পূম্নমকপু কনবিগনি, মসি ইখিবগুম্ননি, 
\q1 <<কনবিবা মপু অদু সিয়োন্দগী লাক্কনি, অদুগা যাকোবতগী ঈশ্বর নীংদবা অদু লৌথোক্কনি; 
\p 
\v 27 \x + \xo 11:27 \xt যিশা 27:9; 59:20-21; যিরে 31:33-34; হিব্রু 8:10, 12\x*ঐনা মখোয়গী পাপশিং লৌথোকপিবা মতমদা, ঐগা মখোয়গা ৱালেপ্নবা অদু অসিনি~।>> 
\p 
\v 28 \x + \xo 11:28 \xt ২ৱা 7:8\x*অফবা ৱাপাউগী মরমদা মখোয় নখোয়গী মরমগীদমক য়েক্নবশিংনি; অদুবু খন্দোকপগী মরমদা ইপা ইপুশিংগী মরমগীদমক মখোয়দি নুংশিবিবশিংনি~। 
\v 29 \x + \xo 11:29 \xt হিব্রু 7:21\x*মরমদি ঈশ্বরগী খূদোনশিং অমসুং কৌবিবা অদু হোংহনবা ঙম্লোই~। 
\v 30 \x + \xo 11:30 \xt এফি 2:2\x*মরমদি মতম অমদা নখোয় ঈশ্বরনা হায়বা ইল্লমদে, অদুবু হৌজিক্তি মখোয়না হায়বা ইন্দবগী মরম্না নখোয়দা চানবিবা উৎপিরে, 
\v 31 নখোয়দা চানবিবা উৎপা মরম্না মখোয়দসু চানবিবা উৎনবা, হৌজিক মখোয় অসি হায়বা ইন্দবা ওইরে, 
\v 32 মরমদি ঈশ্বরনা মখোয় পূম্নমক্তা চানবিবা উৎনবা মহাক্না মখোয় পূম্নমকপু হায়বা ইন্দবদা ফাজিন্দুনা থম্লে~। 
\s1 ঈশ্বরগী থিঙমদবা লৌশিং 
\p 
\v 33 \x + \xo 11:33 \xt যোব 5:9; পাউশন 8:17; যিশা 40:28; এফি 3:10; কোলো 2:3\x*অঙকপনিদা, ঈশ্বরগী লৌশিং অমসুং খঙবা অনীমক্কী লন অদু কয়াদা লুখ্রবা! মহাক্কী ৱায়েনশিং কয়াদা থিদোকপা ঙমদ্রিবা, অদুগা মহাক্কী লম্বী কয়াদা খোঙ্গূন লীবা ঙমদ্রিবা! 
\v 34 \x + \xo 11:34 \xt যিশা 40:13; ১কোরি 2:16\x*<<মরমদি কনানা যেহোবাগী পূক্নীং খঙলবগে? নৎত্রগা কনানা মহাক্কী পাউতাক পীবা মী ওইরবগে?>> 
\v 35 \x + \xo 11:35 \xt যোব 41:11\x*<<নৎত্রগা মঙোন্দা হন্না পীনবা কনানা মঙোন্দা পীবগে?>> 
\v 36 \x + \xo 11:36 \xt ১কোরি 8:6; কোলো 1:16; ১তীমো 1:17; হিব্রু 2:10; ১পিত 5:11; ফোং 5:13\x*মরমদি মঙোন্দগী, অদুগা মহাক্কী মপান্না, অদুগা মহাক্কীদমক পোৎ পূম্নমক ওইরিবনি, থাগৎপা অদু মতম পূম্নমক্তা মঙোন্দা ওইসনু~। আমেন~। 
\c 12 
\s1 অহিংবা ঈরাৎপোৎ 
\p 
\v 1 \x + \xo 12:1 \xt ১কোরি 6:20; ১পিত 2:5\x*মরম অদুনা ইচীন ইনাউশা, নখোয়না নখোয়গী হকচাংবু অহিংবা, অশেংবা অমসুং ঈশ্বরবু পেনহনবা ঈরাৎপোৎ ওইনা কত্থোক্নবা, ঈশ্বরনা চানবিবগী মপান্না ঐনা নখোয়দা ইনশিঞ্জরি; মসি নখোয়গীদমক অচাবা থৌগন্নি~। 
\v 2 \x + \xo 12:2 \xt ১তীমো 5:4; ১পিত 1:14; ১যোহ 2:15\x*অদুগা তাইবংপান অসিগী শকওং লৌগনু, অদুবু নখোয়না অফবা, লৌশিনবা য়াবা, মপূঙ ফাবা ঈশ্বরগী অনীংবা করিনো হায়বা চাং য়েংনবা নখোয়গী পূক্নীং নৌহন্দুনা নখোয় শকওং ওন্থোকউ~। 
\p 
\v 3 \x + \xo 12:3 \xt ১কোরি 15:10; গালা 2:9; এফি 3:7\x*মরমদি ঈশ্বরনা ঐঙোন্দা পীবিবা থৌজানগী মপান্না, নখোয়না খনফম থোকপা অদুদগী হেন্না নখোয় নশামক্কী মরমদা ৱাংনা খন্দনবা, অদুবু ঈশ্বরনা নখোয় অমমমদা পীবিখ্রবা থাজবগী চাং মতুং ইন্না নখোয় নশাগী মরমদা পূক্নীং ফাজিন্দুনা খন্থনবা ঐনা নখোয়গী নরক্তা লৈবা মী খুদিংমক্তা হায়রি~। 
\v 4 \x + \xo 12:4 \xt ১কোরি 12:12; এফি 4:16\x*মরমদি ঐখোয় অমমমগী হকচাংদা কায়াৎ য়াম্না লৈ, অদুগা কায়াৎ পূম্নমক্না তৌগদবা মথৌ মান্নদে, 
\v 5 \x + \xo 12:5 \xt ১কোরি 6:15; এফি 2:16\x*মতৌ অদুগুম্না ঐখোয় ময়াম খৃষ্টদা হকচাং অমা ওইরি, অদুগা কায়াৎ খুদিংমক অমগা অমগা মপাং ওই~। 
\v 6 \x + \xo 12:6 \xt ১কোরি 7:7; এফি 4:11; ১পিত 4:10\x*ঐখোয়দা পীবিবা থৌজান অদুগী মতুং ইন্না ঐখোয়গী তোঙান তোঙানবা খূদোনশিং লৈ: ৱা তাকথোকপগী ওইরবদি, ঐখোয়গী থাজবগী চাং মতুং ইন্না ৱা তাকথোকসি; 
\v 7 \x + \xo 12:7 \xt এফি 4:11\x*থৌগল তৌবগী ওইরবদি, থৌগল তৌবদা শিজিন্নসি; তাকপি তম্বিবা মহাক্না, তম্বিবদা; 
\v 8 \x + \xo 12:8 \xt পাখো 11:23; ২কোরি 8:2\x*থৌগৎপিবা মহাক্না, থৌগৎপিবদা; পীবা মহাক্না, পাম্মুদনা; লুচিংবা মহাক্না, পূক্নীং চঙনা; চানবিবা মহাক্না, হরাউ হরাউনা চানবিবদা~। 
\s1 খৃষ্টান পুন্সিগী পথাপ 
\p 
\v 9 \x + \xo 12:9 \xt ২কোরি 6:6; ১থেস 5:21-22; ১তীমো 1:5\x*অফশাশিন্নবা য়াওদনা নুংশিয়ু~। ফত্তবা অদু তুক্কচৌ; অফবা অদু চেৎনা পায়য়ু~। 
\v 10 \x + \xo 12:10 \xt ফিলি 2:3; ১থেস 4:9; ১পিত 1:22\x*নচিন ননাউ নুংশিনবগুম অমগা অমগা নুংশিনৌ, অমনা অমবু অথোইবনি নীংদুনা ঈকাই খুম্নৌ; 
\v 11 \x + \xo 12:11 \xt পাখো 18:25\x*থবক্তা তনগনু, থৱায় য়াওনা তৌ, ইবুংঙোবু থৌগঞ্জৌ~। 
\v 12 \x + \xo 12:12 \xt হিব্রু 10:32\x*আশাদা হরাউজৌ, অৱা অনাদা খাঙহৈয়ু, হায়জবদা তত্তনা চেৎনা হায়জৌ, 
\v 13 \x + \xo 12:13 \xt ১তীমো 3:2; হিব্রু 13:2; ১পিত 4:9\x*অশেংবা মীশিংগী অৱাৎপদা শরূক য়ামিন্নৌ; লম্লানবশিংদা নুংশিনা সেবা তৌ~। 
\p 
\v 14 \x + \xo 12:14 \xt মাত্থি 5:44\x*নহাকপু ওৎনৈবা মীশিং অদু বোর পীয়ু; বোর পীয়ু, অদুগা শিরাপ তৌগনু~। 
\v 15 \x + \xo 12:15 \xt যোব 30:25\x*হরাউরিবশিংগা হরাউমিন্নৌ, কপ্লিবশিংগা কপমিন্নৌ~। 
\v 16 \x + \xo 12:16 \xt যিশা 5:21; যিরে 45:5\x*অমগা অমগা পূক্নীং অমতা ওইয়ু~। পূক্নীংদা নৱাংগনু, অদুবু নোল্লুকপা মীশিংগা তিন্নৌ~। নশামক্কী ৱাখন্দা শিংই খনগনু~। 
\p 
\v 17 \x + \xo 12:17 \xt পাউ 20:22; ২কোরি 8:21\x*কনাদসু ফত্তবগীদমক ফত্তবা খক হনগনু~। মী পূম্নমক্কী মিৎয়েংদা চুম্বা অদু তৌ~। 
\v 18 \x + \xo 12:18 \xt মার্ক 9:50\x*য়ারবদি, নহাক্না ঙম্বা মখৈ মী খুদিংমক্কা ঈঙথনা লৈমিন্নৌ~। 
\v 19 \x + \xo 12:19 \xt ২ৱা 32:35; ১সমূ 26:10; যিরে 51:36\x*অচানবশা, নখোয় নশেন লমন খুম্নগনু, মদুগী মহুত্তা ঈশ্বরগী মৈ হৌনা শাউবদা মফম পীয়ু, মরমদি মসি ইদুনা লৈ, <<লমন খুম্বা ঐগীনি; ঐনা লমন শিংগনি,>> যেহোবানা হায়~। 
\v 20 \x + \xo 12:20 \xt খোঙ 23:4; পাউ 25:21-23; মাত্থি 5:44; লূক 6:27\x*মরম অদুনা 
\q1 <<নহাক্কী য়েক্নবনা লাম্লবদি, 
\q1 মহাকপু পীজৌ, 
\q1 মহাক্না খৌরাংলবদি, 
\q1 মঙোন্দা থক্নবা পীয়ু; 
\q1 মরমদি অসুম্না তৌবনা নহাক্না মহাক্কী কোকথক্তা অরাবা মৈতালশিং পৈশিনগনি~।>> 
\p 
\v 21 ফত্তবনা নহাকপু ঙমহনগনু, অদুবু অফবগী মপান্না ফত্তববু ঙম্মু~। 
\c 13 
\s1 অঙম অথৌশিংগী মখা পোনবা 
\p 
\v 1 \x + \xo 13:1 \xt যোহ 19:11; তীত 3:1; ১পিত 2:3, 14\x*মী খুদিংমক্না অঙম অথৌশিংগী মখা পোনগদবনি~। মরমদি ঈশ্বরদগী নত্তবা অঙম অথৌ লৈতে; লৈরিবা অঙম অথৌশিং অসি ঈশ্বরনা থম্লিবনি~। 
\v 2 \x + \xo 13:2 \xt খোঙ 16:8\x*মরম অদুনা অঙম অথৌবু য়াদবা মহাক অদুনা ঈশ্বরনা থমখ্রবা মতিক অদুবু য়াদবনি; য়াদবা মখোয় অদুনা মখোয় মশাগী মথক্তা ৱায়েন পুজরক্কনি~। 
\v 3 \x + \xo 13:3 \xt ১পিত 2:14\x*মরমদি লৈঙাকপশিংনা অফবা থবক তৌবশিংবু কিহন্দে, ফত্তবা তৌবশিংবু কিহল্লি~। নহাক্না লৈঙাকপবু কিদবা পাম্ব্রা? অদু ওইরবদি অফবা তৌ, অদুগা লৈঙাকপা অদুনা নহাকপু থাগৎকনি; 
\v 4 \x + \xo 13:4 \xt ১থেস 4:6\x*মরমদি মহাক্তি নঙোন্দা অফবা তৌনবা ঈশ্বরগী থৌগল তৌবা মীনি~। অদুবু নহাক্না ফত্তবা তৌরবদি, কিয়ু; মরমদি মরম লৈতনা মহাক্না থাঙশাং পুবা নত্তে; মহাক্তি ঈশ্বরগী থৌগল তৌবা মীনি, ফত্তবা তৌরিবা মী অদুগী মথক্তা মৈ হৌনা শাউবা পুরক্নবা লমন খুম্বা মীনি~। 
\v 5 \x + \xo 13:5 \xt পাউ 24:21\x*মরম অদুনা মৈ হৌনা শাউবা অদুতগী নত্তনা অচুম অরান খঙবা পূক্নীংগী মরমগীদমকসু মখা পোনগদবনি~। 
\v 6 \x + \xo 13:6 \xt মাত্থি 22:17\x*মসিগী মরমগীদমক নখোয়না খাজনা পীরিবনি, মরমদি অঙম অথৌশিং অসি ঈশ্বরগী থৌগল তৌবশিংনি, মখোয়না থবক অসি তত্তনা তৌই~। 
\v 7 \x + \xo 13:7 \xt মাত্থি 17:25; 22:17, 21; লূক 23:2\x*মী পূম্নমক্তা নহাক্না পীফম থোকপা অদু পীয়ু: লোইপোৎ পীফম থোকপা অদুদা লোইপোৎ পীয়ু, খাজনা পীফম থোকপা অদুদা খাজনা পীয়ু, কিগদবা অদু কিয়ু, ঈকাই খুম্নগদবা অদু ঈকাই খুম্নৌ~। 
\s1 য়ূম্লোন্নববু নুংশিবা 
\p 
\v 8 \x + \xo 13:8 \xt মাত্থি 5:43; যোহ 13:34; কোলো 3:14\x*অমনা অমবু নুংশিবগী লমন তোনবা নত্তনা মী কনা অমতগী লমন তোনগনু; মরমদি অতোপ্পা মীবু নুংশিবা মহাক অদুনা ৱায়েন য়াথংবু থুংহল্লে~। 
\v 9 \x + \xo 13:9 \xt খোঙ 20:13-15, 17; লেবী 19:18; ২ৱা 5:17-19, 21; মাত্থি 5:43; 7:12\x*ৱায়েন য়াথংশিংদি <<নহাক্না মীতূ মীৱা লান্নরোইদবনি,>> <<নহাক্না মী হাৎলোইদবনি,>> <<নহাক্না হূরাল্লোইদবনি,>> <<নহাক্না অরানবা সাক্ষী পীরোইদবনি,>> <<নহাক্না করাম্লোইদবনি,>> অদুগা অতোপ্পা য়াথং লৈরবদি হায়রিবা অসিদা শূপ্লবনি, <<নহাক্না নহাক্কী য়ূম্লোন্নববু নশামক্কুম্না নুংশিগদবনি~।>> 
\v 10 নুংশিবনা য়ূম্লোন্নবদা ফত্তবা তৌদে; মরম অদুনা নুংশিবনা ৱায়েন য়াথংবু থুংহল্লি~। 
\p 
\v 11 \x + \xo 13:11 \xt ১কোরি 7:29-31; এফি 5:14; যাকো 5:8; ১পিত 4:7; ১যোহ 2:18\x*মতম অসি খঙদুনা মসি তৌবিয়ু, মদুদি হৌজিক তুম্বদগী হৌগৎপগী অচাবা মতম্নি; মরমদি ঐখোয়না থাজরবা মতমদগী ঐখোয়গী অরান খুবম অদু হৌজিক্না হেন্না নকশিল্লক্লে~। 
\v 12 \x + \xo 13:12 \xt ১থেস 5:8; হিব্রু 10:25; ১যোহ 2:8\x*অহিংগী মতম লোইশিল্লক্লে, নোংঙানগদবা নকশিল্লক্লে~। মরম অদুনা ঐখোয়না অমম্বগী থবক থাদোক্তুনা মঙানগী লানফিজেৎ শেৎসি~। 
\v 13 \x + \xo 13:13 \xt লূক 21:34; গালা 5:20; এফি 5:18; ১পিত 4:3\x*নুংথিন্দা চৎপগুম্না ঐখোয়না চুম্না চৎসি; ঐখোয়না মখে লাংদুনা চাবা থকপা অমসুং য়ু ঙাওবা, লূদবা লমচৎ অমসুং শারমচৎ চৎপা, খৎন-চৈনবা অমসুং কল্লকপা তৌগনুসি~। 
\v 14 \x + \xo 13:14 \xt গালা 3:27; 5:24; এফি 4:24; কোলো 3:10\x*অদুবু নখোয়না ইবুংঙো যীশু খৃষ্টবু ফিগুম্না শেৎলু, অদুগা হকচাংগী অপাম্বশিং অদু থুংহন্নবা হকচাংগী অপাম্বদা মফম পীগনু~। 
\c 14 
\s1 খঞ্জানবা হীরমশিংগী মরমদা তম্বিবা 
\p 
\v 1 \x + \xo 14:1 \xt ১কোরি 8:9-12\x*থাজবদা শোনবা অদু নখোয়না লৌশিনবিয়ু, অদুবু খঞ্জানবা হীরমশিংগী মরমদা য়েৎননবা নত্তে~। 
\v 2 মী অমনা পোৎ খুদিংমক চাবা য়াই হায়না থাজৈ, অদুবু অশোনবা মহাক্নদি মনা মশীংতমক চায়~। 
\v 3 \x + \xo 14:3 \xt লূক 18:9; কোলো 2:16\x*অচাবা মহাক অদুনা চাদবা মী অদুবু উশিত্তবা তৌদসনু; অদুগা চাদবা মহাক অদুনা অচাবা মী অদুবু ৱায়েন তৌদসনু; মরমদি ঈশ্বরনা মহাকপু য়াবিরে~। 
\v 4 \x + \xo 14:4 \xt মাত্থি 7:1\x*অতোপ্পা মী অমগী মনাইবু ৱায়েনগদবা নহাক কনানো? মনাই অদুনা মশামক্কী মবুংঙোগী মমাঙদা লেপই নৎত্রগা তুই; হোয়, মহাকপু লেপহনগনি; মরমদি ঈশ্বরনা মহাকপু লেপহনবা ঙম্মী~। 
\p 
\v 5 \x + \xo 14:5 \xt গালা 4:10; কোলো 2:16\x*মী অমনা নুমিৎ অমবু অতোপ্পা নুমিৎ অমদগী হেন্না লুনা লৌই; অদুগা অতোপ্পা মী অমনা নুমিৎ খুদিংমক চপ মান্ননা লৌই~। মী খুদিংনা মাগী মাগী পূক্নীংদা চপ চানা থাজদুনা লেপসনু~। 
\v 6 \x + \xo 14:6 \xt ১তীমো 4:3-4\x*নুমিৎপু ঙাকপা মহাক অদুনা ইবুংঙোগীদমক্তা মদু ঙাকপনি; নুমিৎপু ঙাক্তবা মহাক অদুনা ইবুংঙোগীদমক্তা মদু ঙাক্তবনি~। চারিবা মহাক অদুনা ইবুংঙোগীদমক্তা চায়, মরমদি মহাক্না ঈশ্বরবু থাগৎচৈ; চাদবা মহাক অদুনসু ইবুংঙোগীদমক্তা চাদে, অদুগা ঈশ্বরবু থাগৎলি~। 
\v 7 \x + \xo 14:7 \xt ২কোরি 5:15; গালা 2:20\x*মরমদি ঐখোয় কনা অমতনা মশাগীদমক হিংবা নত্তে, অদুগা কনা অমতনা মশাগীদমক শিবা নত্তে~। 
\v 8 \x + \xo 14:8 \xt ফিলি 1:20\x*মরমদি ঐখোয়না হিংলবদি, ঐখোয়না ইবুংঙোগীদমক্তা হিংবনি; ঐখোয়না শিরবদি, ঐখোয়না ইবুংঙোগীদমক্তা শিবনি; মরম অদুনা ঐখোয়না হিংবা ওইরবসু শিবা ওইরবসু ঐখোয় ইবুংঙোগীদমক্তনি~। 
\p 
\v 9 \x + \xo 14:9 \xt পাখো 10:42; ২কোরি 5:15; ফোং 1:18\x*মরম অসিগীদমক খৃষ্টনা অশিবশিং অমসুং হিংলিবশিং অনীমক্কী মপু ওইনবা মহাক্না শিরে, হিঙ্গৎলে অমসুং হিংদুনা লৈরি~। 
\v 10 \x + \xo 14:10 \xt মাত্থি 7:1; ২কোরি 5:10\x*অদু ওইরবদি নহাক্না নচিন ননাউবু ৱায়েল্লিবা করিগীনো? নহাক্না নচিন ননাউবু উশিত্তবা করিগীনো? মরমদি ঐখোয় পূম্নমক খৃষ্টগী ৱায়েন ফম্বৈগী মাঙদা লেপকনি~। 
\v 11 \x + \xo 14:11 \xt যিশা 45:23; 49:18; ফিলি 2:10\x*মসি ইদুনা লৈ, 
\q1 <<ঐনা হিংবগুম্না, যেহোবানা হায়, 
\q1 ঐগী ইফমদা খুকউ খুদিংনা কূনগনি, 
\q1 লৈতোন খুদিংনা ঈশ্বরবু ফোংজগনি~।>> 
\p 
\v 12 \x + \xo 14:12 \xt মাত্থি 12:36; ১পিত 4:5\x*মরম অদুনা ঐখোয় খুদিংমক্না ঈশ্বরগী মফমদা মাগী মাগী হিসাব পীজগনি~। 
\p 
\v 13 \x + \xo 14:13 \xt মাত্থি 7:1; ২কোরি 6:3\x*মরম অদুনা ঐখোয়না অমগা অমগা ৱায়েন তৌনরগনুসি, মদুগী মহুত্তা মী অমতনা মচীন মনাউগী লম্বীদা খুদি থীনবা, নৎত্রগা তুনবা পোৎ থমদনবা খল্লু~। 
\v 14 \x + \xo 14:14 \xt পাখো 10:15; ১কোরি 8:7\x*করিগুম্বা পোৎ অমদা অমাংবা করি অমতা লৈতে হায়বা ইবুংঙো যীশুগী মপান্না ঐনা চপ চানা থাজৈ; অদুবু কনাগুম্বা অমনা পোৎ অমবু অমাংবনি হায়না খল্লবদি, মঙোন্দা পোৎ অদু অমাংবনি~। 
\v 15 \x + \xo 14:15 \xt ১কোরি 8:11; এফি 5:2\x*মরমদি নহাক্না চারিবা পোৎ অদুগী মরম্না নহাক্কী নচিন ননাউবু থম্মোই শোকহল্লবদি, নহাক্না নুংশিবগী মতুং ইন্না চৎত্রে~। খৃষ্টনা মহাক্কী মহুত্তা শিবিখিবা মহাক অদু নহাক্না চারিবা পোৎ অদুগী মরম্না মাঙহনগনু~। 
\v 16 \x + \xo 14:16 \xt ১কোরি 10:30\x*মরম অদুনা নহাক্না ফনবগীদমক তৌবা অদু ফত্তবগুম্না ঙাঙনহনগনু; 
\v 17 \x + \xo 14:17 \xt যিশা 32:17; ১কোরি 8:8; গালা 5:22\x*মরমদি ঈশ্বরগী নিংথৌ লৈবাক্তি চাবা অমসুং থকপা নত্তে, অদুবু থৱায় অশেংবদা ধর্ম্মচেনবা, ঈঙথবা অমসুং হরাউবনি~। 
\v 18 \x + \xo 14:18 \xt লূক 2:52; পাখো 24:16; ২কোরি 8:21\x*মরমদি খৃষ্টবু অসুম্না থৌগল তৌজবা মহাক অদু ঈশ্বরনা লৌশিনবা মতিক চায় অমসুং মীশিংনা মহাকপু লৌখৎপি~। 
\v 19 \x + \xo 14:19 \xt ২কোরি 12:19; এফি 4:12, 29; ২তীমো 2:22; হিব্রু 12:14\x*মরম অদুনা ঈঙথনবগী অমসুং অমগা অমগা শেমগৎনবগী থবক ঐখোয়না তৌসি~। 
\v 20 \x + \xo 14:20 \xt পাখো 10:15; ১কোরি 8:9-12\x*চিঞ্জাক্কী মরম্না ঈশ্বরগী থবক মাঙহনগনু~। তশেংনমক চিঞ্জাক পূম্নমক অশেংবনি; অদুবু মীবু খুদি থীহন্নবা চাবা মী অদুগীদমক মদু ফত্তবনি~। 
\v 21 \x + \xo 14:21 \xt মাত্থি 5:29\x*শা চাবা, নৎত্রগা য়ু থকপা, নৎত্রগা নহাক্কী নচিন ননাউবু খুদি থীহনবা করি অমতা তৌদবা ফৈ, নৎত্রবদি মসিনা মহাকপু খুদি থীহল্লি, নৎত্রগা শোলহল্লি~। 
\p 
\v 22 \x + \xo 14:22 \xt ১যোহ 3:21\x*নহাক্কী থাজবা লৈজবা অদু ঈশ্বরগী মাঙদা নথন্তগী ওইসনু~। মহাক্না য়াজখ্রবা অদুদা মশা মথন্তবু লানহঞ্জদবা মহাক অদু য়াইফবনি~। 
\v 23 অদুবু চিংননা চাবা মহাক অদু মশা মথন্তবু লানহঞ্জবনি, মরমদি মহাক্না মদু থাজবগী মতুং ইন্না চাদে; মরমদি থাজবদগী নত্তবা মখৈ পাপনি~। 
\c 15 
\s1 মী অতৈবু পেনহনবা 
\p 
\v 1 \x + \xo 15:1 \xt ১থেস 5:14\x*থাজবদা কনবা ঐখোয়না ইশাগী নুঙাইবা থিদদুনা থাজবদা কন্দবা অশোনবশিংবু খাঙবিগদবনি~। 
\v 2 \x + \xo 15:2 \xt ১কোরি 10:24\x*ঐখোয় অমমম্না মাগী মাগী য়ূম্লোন্নবা মীগীদমক ফনবা অমসুং শেমগৎনবা তৌদুনা পেনহনসি~। 
\v 3 \x + \xo 15:3 \xt ঈশৈ 69:9; ২কোরি 8:9\x*মরমদি খৃষ্ট ফাওবনা মহাক মশাবু পেনহঞ্জখিদে; মসি ইখিবগুম্ননি, <<নহাকপু চৈবশিংগী চৈবা ঐগী ইথক্তা তারে~।>> 
\v 4 মরমদি মমাঙঙৈদা ইখিবা খুদিংমক ঐখোয়না তম্নবগীদমক ইখিবনি, মসি শাস্ত্রগী খাঙহৈবা অমসুং থৌগৎপিবগী মপান্না ঐখোয়না আশা লৈননবনি~। 
\p 
\v 5 \x + \xo 15:5 \xt ২কোরি 13:11; এফি 4:3; ফিলি 2:2; কোলো 3:14; ১পিত 3:8\x*নখোয়দা খাঙহৈবা পীবিবা অমসুং নখোয়বু থৌগৎপিবা ঈশ্বরনা নখোয়দা খৃষ্ট যীশুগী মতুং ইন্না অমগা অমগা পূক্নীং অমতা ওইবা পীবিসনু, 
\v 6 \x + \xo 15:6 \xt ঈশৈ 34:3; ফোং 1:6\x*মসি নখোয়না পূক্নীং অমতা অমসুং চীন অমতা ওইনা ঈশ্বর, হায়বদি ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী মপাবু থাগৎনবনি~। 
\p 
\v 7 মরম অদুনা ঈশ্বরগী মতিক মঙানগীদমক্তা খৃষ্টনা ঐখোয়বু লৌশিনবগুম্না, নখোয় অমগা অমগা লৌশিন্নৌ~। 
\v 8 \x + \xo 15:8 \xt মাত্থি 15:24; পাখো 3:25-26; ২কোরি 1:20\x*মরমদি ঐনা হায়রি, মদুদি ইপা ইপুশিংদা ৱাশকপিখিবা অদু চেৎহন্নবা ঈশ্বরগী অচুম্বা অদুগীদমক খৃষ্টনা ঊন ককপশিংদা থৌগল তৌবা ওইরকখি, 
\v 9 \x + \xo 15:9 \xt ২সমূ 22:50; ঈশৈ 18:49; মাত্থি 9:8\x*মসি মহাক্কী চানবিবা অদুগীদমক অতোপ্পা জাৎশিংনা ঈশ্বরবু থাগৎনবনি; মসি ইখিবগুম্ননি, 
\q1 <<মরম অসিগীদমক ঐনা নহাকপু অতোপ্পা জাৎশিংগী মরক্তা থাগৎচগনি, 
\q1 অদুগা নহাক্কী মিংদা থাগৎ ঈশৈ শকচগনি~।>> 
\p 
\v 10 \x + \xo 15:10 \xt ২ৱা 32:43; যিশা 66:10\x*অদুগা অমুক্কা মহাক্না হায়, 
\q1 <<অতোপ্পা জাৎশা, মহাক্কী মীশিংগা হরাউনা লাউ!>> 
\p 
\v 11 \x + \xo 15:11 \xt ঈশৈ 117:1\x*অদুগা অমুক্কা হায়, 
\q1 <<অতোপ্পা জাৎ পূম্নমক, 
\q1 যেহোবাবু থাগৎলু; 
\q1 অদুগা মী পূম্নমক্না মহাকপু থাগৎলু~।>> 
\p 
\v 12 \x + \xo 15:12 \xt যিশা 11:10; মাত্থি 12:21; ফোং 5:5\x*অমুক হন্না, যিশাইয়ানা হায়, 
\q1 <<যেশীগী মরু লাক্কনি, 
\q1 মহাক্না অতোপ্পা জাৎশিংগী মথক্তা পান্নবা ফাওরক্কনি; 
\q1 মঙোন্দা অতোপ্পা জাৎশিংনা আশা তৌজগনি~।>> 
\p 
\v 13 \x + \xo 15:13 \xt ১কোরি 2:4; ১থেস 1:5\x*থৱায় অশেংবগী পাঙ্গলগী মপান্না নখোয়গী আশা হেনগৎহন্নবা হৌজিক থাজবগী মপান্না আশা পীবিবা ঈশ্বরনা নখোয়বু হরাউবা অমসুং ঈঙথবনা থাজবদা থনহনবিসনু~। 
\s1 অতোপ্পা জাৎশিংদা থৌগল তৌবা পোল 
\p 
\v 14 \x + \xo 15:14 \xt ২কোরি 8:7; এফি 5:9; ২পিত 1:12\x*ঐগী ইচীন ইনাউশা, নখোয় অফবনা থল্লে, খঙবনা থল্লে অমসুং অমনা অমবু ৱারক্নবা ঙম্লে হায়বা ঐ তশেংনা খঙলে~। 
\v 15 ইচীন ইনাউশা, নখোয়বু নীংশিংহনবা ওইনা ঐনা করিগুম্বা মরম খরদা য়াম্না থৌনা ফনা ইজরে~। ঈশ্বরনা ঐঙোন্দা পীবিবা থৌজান অদুগী মরম্না, 
\v 16 \x + \xo 15:16 \xt যিশা 66:20\x*অতোপ্পা জাৎশিংদা ঐনা খৃষ্ট যীশুগী থৌগল তৌবা ওইনবা, ঈশ্বরগী অফবা ৱাপাউগী থৌগল তৌবা ওইজরে, মদুদি থৱায় অশেংবনা শেংহনখ্রবা অতোপ্পা জাৎশিং অদু ঈশ্বরনা য়াবা কৎনপোৎ ওইননবনি~। 
\p 
\v 17 \x + \xo 15:17 \xt ফিলি 3:3; হিব্রু 2:17\x*মরম অদুনা ঈশ্বরগী ওইবা থবক্তা ঐনা খৃষ্ট যীশুদা চাউথোকচবগী মরম লৈ~। 
\v 18 \x + \xo 15:18 \xt পাখো 15:12\x*মরমদি অতোপ্পা জাৎশিংবু হায়বা ইলহন্নবা ৱাহৈদা অমসুং থবক্তা খৃষ্টনা ঐগী ইপান্না তৌখিবা থবক অদু নত্তনা ঐনা করিগুম্বা অমতা থৌনা ফনা হায়দোক্লোই, 
\v 19 \x + \xo 15:19 \xt যোহ 4:48; পাখো 19:11; 22:17-21; ২কোরি 2:12\x*ঈশ্বরগী থৱায়গী পাঙ্গন্না তৌবা অঙকপা খূদম অমসুং অঙকপা থবকশিংগী মপান্না ঐনা যেরূশালেমদগী অমসুং অকোয়বদগী ইল্লুরিকম ফাওবা খৃষ্টগী অফবা ৱাপাউ অদু মপূঙ ফানা শন্দোক্লে~। 
\v 20 \x + \xo 15:20 \xt ২কোরি 10:15-16\x*অসুম্না অতোপ্পা মী অমনা থোনগৎখ্রবা য়ূম্ফমদা ঐনা য়ূম শাগত্তনবা খৃষ্টগী মিং তাদ্রিবা মীশিংদা অফবা ৱাপাউ শন্দোকপা অসি ঐগী য়াম্না পামজবনি; 
\v 21 \x + \xo 15:21 \xt যিশা 52:15\x*অদুবু মসি ইখিবগুম্ননি, 
\q1 <<মহাক্কী মরমদা হায়খিদ্রিবা মখোয়না উগনি, অদুগা তাখিদ্রিবা মখোয়না ৱাখল তাগনি~।>> 
\p 
\v 22 মদুগী মরম্নসু ঐনা নখোয়গী নফমদা লাক্কদবদা তোয়না ঐঙোন্দা অপনবা পী~। 
\s1 পোলনা রোমদা চৎনবা খনবা 
\p 
\v 23 \x + \xo 15:23 \xt পাখো 19:21\x*অদুবু হৌজিক্তি লমদমশিং অসিদা ঐগীদমক মফম অমুক লৈত্রে অমসুং নখোয়গী নফমদা য়াম্না লাক্নীংবা চহী য়াম্না কুইরবা মরম্না, 
\v 24 \x + \xo 15:24 \xt ১কোরি 16:6; তীত 3:13\x*ঐনা স্পেন্দা চৎপা মতমদা নখোয়গী ননাক্তা লাক্তুনা ঐনা নখোয়বু উন্নগে খল্লি, অহানবদা মতম খরা ঐনা নখোয়গা লোয়নদুনা হরাউমিন্নরবা মতুংদা ঐনা মফম অদুদা চৎপদা নখোয়না ঐবু তেংবাংবিগনি হায়না খল্লি~। 
\v 25 \x + \xo 15:25 \xt পাখো 9:13; 19:21; 24:17\x*অদুবু হৌজিক্তি ঐনা যেরূশালেমদা অশেংবা মীশিংবু থৌগল তৌনবা চৎলি~। 
\v 26 \x + \xo 15:26 \xt পাখো 16:9; 18:12; 24:17\x*মরমদি যেরূশালেমগী অশেংবা মীশিংগী মরক্তা লৈবা লাইরবশিংগীদমক তেংবাংবা অসিদা মেসিদোনিয়া অমসুং অখায়াদা লৈবা মীশিংনা পেঞ্জরে~। 
\v 27 \x + \xo 15:27 \xt ১কোরি 9:11\x*তশেংনমক মসিনা মখোয়গী অপেনবা ওইরম্মী; মখোয়দি মখোয়গী লমন তোনবনি~। মরমদি অতোপ্পা জাৎশিংনা যিহূদিশিংগী থৱায়গী ওইবা বোর অদু শরূক ফংমিন্নরবদি, মখোয়না হকচাংগী ওইবা মরমদসু যিহূদিশিংদা থৌগল তৌফম থোকই~। 
\v 28 মরম অদুনা ঐনা থবক অসি লোইথোক্লগা অমসুং মখোয়না মহৈ অদু ফংলে হায়বা ঐনা শোয়দনা খঙলগা, ঐগী স্পেনগী খোঙচত্তা ঐনা নখোয়বু উন্নরমগনি~। 
\v 29 ঐনা নখোয়গী ননাক্তা লাকপা মতমদা, খৃষ্টগী অফবা ৱাপাউগী অথনবা বোরগা লোয়ননা লাক্কনি হায়বা ঐনা খঙই~। 
\p 
\v 30 \x + \xo 15:30 \xt ২কোরি 1:11; গালা 5:22; কোলো 1:8; 4:12\x*ঐগীদমক ঈশ্বরগী মফমদা নখোয় ঐগা লোয়ননা কন্না হায়জমিন্ননবা ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী মপান্না অমসুং থৱায় অশেংবনা নুংশিবিবগী মপান্না ঐনা ইচীন ইনাউ নখোয়দা হায়জরি, 
\v 31 \x + \xo 15:31 \xt পাখো 9:13; 24:17; ২কোরি 1:10; ২থেস 3:2; ২তীমো 3:11; ২পিত 2:9\x*মদুদি যুদিয়াদা লৈবা ঈশ্বরবু থাজদবা মীশিংদগী ঐবু কনবিনবা অমসুং যেরূশালেমদা লৈবা অশেংবা মীশিংনা মফম অদুদা ঐনা থৌগল তৌজবা অদু য়াবিনবনি; 
\v 32 \x + \xo 15:32 \xt পাখো 18:21; ১কোরি 16:18; ফিলে 1:7\x*অদু ওইরবদি ঈশ্বরগী নীংবিবগী মপান্না ঐনা নখোয়গী ননাক্তা হরাউবগা লোয়ননা লাকপা ঙমগনি, অদুগা ঐখোয়না অমগা অমগা থৌগৎনবা ঙমগনি~। 
\v 33 \x + \xo 15:33 \xt ২কোরি 13:11; ফিলি 4:9; ১থেস 5:23; ২থেস 3:16; হিব্রু 13:20\x*ঈঙথবগী ঈশ্বরনা নখোয় পূম্নমক্কা লোয়নবিবা ওইসনু~। আমেন~। 
\c 16 
\s1 অরোইবগী খুরুমজবা 
\p 
\v 1 \x + \xo 16:1 \xt পাখো 18:18; ২কোরি 3:1\x*কেনখ্রিয়াদা লৈবা শীংলুপকী থৌগল তৌবী ঐখোয়গী ইচন ফোইবীবু নখোয়না য়েংবিনবা ঐনা নখোয়দা শিন্নজরি~। 
\v 2 \x + \xo 16:2 \xt পাখো 9:13; ফিলি 2:29\x*মতিক চানা অশেংবা মীশিংগুম্না নখোয়না মহাকপু ইবুংঙোদা লৌশিনবিয়ু, নখোয়দগী মহাক্কী কান্নগদবা হীরম খুদিংদা নখোয়না মতেং পাংবিয়ু; মরমদি মহাক্না মী কয়াবু অমসুং ঐবুসু মতেং পাংবিরকখি~। 
\p 
\v 3 \x + \xo 16:3 \xt পাখো 18:2; ১কোরি 1:30; 16:19; ২কোরি 5:17; ২তীমো 4:19\x*খৃষ্ট যীশুদা ঐগা থবক শূমিন্নবা প্রিস্কা অমসুং আকুলাদা খুরুমজবা খঙহনবিয়ু, 
\v 4 মখোয়না ঐগী থৱায়গীদমক মখোয়গী মঙক য়োন্থোকখি; ঐ ইথন্তনা মখোয়বু থাগৎপা নত্তনা অতোপ্পা জাৎকী শীংলুপ পূম্নমক্নসু মখোয়বু থাগৎলি~। 
\p 
\v 5 \x + \xo 16:5 \xt পাখো 2:9; ১কোরি 16:15, 19; কোলো 4:15; ফিলে 1:2\x*মখোয়গী য়ূমদা তিন্নবা শীংলুপ্তসু খুরুমজবা খঙহনবিয়ু~। এসিয়াগী লমদা খৃষ্টদা \f + \fr 16:5 \fk অহানবা মহৈ: \ft অহানবা খৃষ্টান ওইবা~।\f*অহানবা মহৈ ওইবা ঐনা নুংশিজবা ইপানেতসপুসু খুরুমজবা খঙহনবিয়ু~। 
\v 6 ঐখোয়গীদমক থবক কন্না নোম্বী মেরিবু খুরুমজবা খঙহনবিয়ু~। 
\v 7 \x + \xo 16:7 \xt কোলো 4:10; ফিলে 1:23\x*ঐগী শাগৈ ওইবা অমসুং ঐগা কৈশুমশঙদা লৈমিন্নরম্বা আন্দ্রোনিকস অমসুং যুনিয়সপু খুরুমজবা খঙহনবিয়ু~। মখোয়দি ঐঙোন্দগী হান্না খৃষ্টদা লৈরম্লবা পাখোনচৎপশিংগী মরক্তা মরু ওইবা মীশিংনি~। 
\p 
\v 8 ইবুংঙোদা ঐনা নুংশিজবা আমপ্লিয়াসপু খুরুমজবা খঙহনবিয়ু~। 
\v 9 খৃষ্টদা ঐখোয়গা থবক শূমিন্নবা উরবানসপু অমসুং ঐনা নুংশিজবা স্তাখসপু খুরুমজবা খঙহনবিয়ু~। 
\v 10 \x + \xo 16:10 \xt পাখো 11:14\x*খৃষ্টদা য়ানরবা আপেল্লীসপু খুরুমজবা খঙহনবিয়ু~। আরিষ্টোবুলুসকী ইমুং মনুংগী মীশিংবু খুরুমজবা খঙহনবিয়ু~। 
\v 11 \x + \xo 16:11 \xt পাখো 11:14\x*ঐগী শাগৈ ওইবা হেরোদিয়োনবু খুরুমজবা খঙহনবিয়ু~। ইবুংঙোদা লৈবা নার্কিসাসকী ইমুং মনুংগী মীশিংবু খুরুমজবা খঙহনবিয়ু~। 
\p 
\v 12 ইবুংঙোদা থবক কন্না নোম্বী ত্রিফীনা অমসুং ত্রিফোসাবু খুরুমজবা খঙহনবিয়ু~। ইবুংঙোদা থবক কন্না নোম্বী ঐনা নুংশিজবী পর্সীসপু খুরুমজবা খঙহনবিয়ু~। 
\v 13 \x + \xo 16:13 \xt মার্ক 15:21; ২যোহ 1:1\x*ঈশ্বরনা ইবুংঙোদা খন্দোক্লবা রুফুসপু, অদুগা ঐগীসু ইমাগুম্লবা মহাক্কী মমাবুসু খুরুমজবা খঙহনবিয়ু~। 
\v 14 অসুনক্রিতস, ফ্লেগোন, হর্মিস, পেত্রোবাস, হর্মাস অমসুং মখোয়গা লৈমিন্নবা ইচীন ইনাউশিংবু খুরুমজবা খঙহনবিয়ু~। 
\p 
\v 15 ফিলোলোগস, যুলিয়া, নীরেয়স অমসুং মহাক্কী মচন অমসুং ওলিম্পাস, অদুগা মখোয়গা লোয়নবা অশেংবা মীশিংবু খুরুমজবা খঙহনবিয়ু~। 
\p 
\v 16 \x + \xo 16:16 \xt পাখো 9:13; ১কোরি 16:20; ২কোরি 13:12; ১পিত 5:14\x*শেংনা চুপ্নবগা লোয়ননা অমগা অমগা খুরুম্নৌ~। খৃষ্টগী শীংলুপ পূম্নমক্না নখোয়বু খুরুমজরি~। 
\p 
\v 17 \x + \xo 16:17 \xt মাত্থি 18:15-17; ১কোরি 5:11; গালা 1:8-9; ২থেস 3:6, 14; ১তীমো 1:3; ২তীমো 3:5; তীত 3:10; ২যোহ 1:10\x*ইচীন ইনাউশা, নখোয়না খঙখ্রবা তম্বিবা অদুগী ওন্নতৈনবদা তোখাই তাহনবা অমসুং খুদি থীহনবা মখোয় অদু মশক খঙদোক্নবা ঐনা নখোয়দা কন্না ইনশিঞ্জরি; মখোয় অদুদগী লৈথোকউ~। 
\v 18 \x + \xo 16:18 \xt যিশা 30:10; ফিলি 3:19; কোলো 2:4\x*মরমদি অসিগুম্বা মীশিং অসিনা ঐখোয়গী ইবুংঙো যীশু খৃষ্টবু থৌগল তৌবা নত্তে, অদুবু মখোয়গী মপূক্কীদমক থৌগল তৌবনি~। মখোয়গী অফবা অমসুং থাগৎশিন্নবা ৱাহৈনা মীচমশিংগী থম্মোইবু মীনম্মী~। 
\v 19 \x + \xo 16:19 \xt ১কোরি 14:20\x*নখোয়গী হায়বা ইনবা অদু মী পূম্নমক্না খঙনরে~। মরম অদুনা নখোয়গী মরম্না ঐ হরাউজৈ; ঐনা নখোয়বু অফবগী মরমদা শিংহন্নীংই, অদুগা ফত্তবগী মরমদা অচম্বা ওইহন্নীংই~। 
\v 20 \x + \xo 16:20 \xt মাত্থি 4:10; গালা 6:18; ১থেস 5:28; ফোং 22:21\x*ঈঙথবগী ঈশ্বরনা সৈতানবু ইকুই কুইদনা নখোয়গী খোঙখাদা নেৎখায়গনি~। ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী থৌজান নখোয়গা লোয়নবিসনু~। আমেন~। 
\p 
\v 21 \x + \xo 16:21 \xt পাখো 13:1; 16:1; 17:5\x*ঐগা লোয়ননা থবক শূমিন্নবা তীমোথি, ঐগী শাগৈ ওইবা লুসিয়স, যাসোন অমসুং সোসিপেতরনসু নখোয়বু খুরুমজৈ~। 
\p 
\v 22 চিঠি অসি ইবা তর্তিয়া ঐনা ইবুংঙোদা নখোয়বু খুরুমজৈ~। 
\p 
\v 23 \x + \xo 16:23 \xt পাখো 19:29; ২তীমো 4:20\x*ঐগী অমসুং শীংলুপ অপূম্বগী থুংফম ওইরিবা গায়সনা নখোয়বু খুরুমজৈ~। সহরগী শেন্থুম পান্নবা ইরাষ্টস অমসুং ঐখোয়গী ইচীন ইনাউ ক্বার্তসনা নখোয়বু খুরুমজৈ~। 
\v 24 ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী থৌজান নখোয় পূম্নমক্কা লোয়নবিসনু~। আমেন~। 
\p 
\v 25 \x + \xo 16:25 \xt কোলো 1:26; ১তীমো 3:16; ২তীমো 2:8; যিহূ 1:24\x*হৌজিক ঐগী অফবা ৱাপাউগী অমসুং যীশু খৃষ্টগী মরমদা শন্দোকপগী মতুং ইন্না, যুগ যুগতগী লোত্তুনা থম্লকপা অথুপ্পা ৱা অদু ফোংদোকপগী মতুং ইন্না, 
\v 26 \x + \xo 16:26 \xt পাখো 6:7; এফি 1:9\x*হৌজিক্তি অথুপ্পা ৱা অদু ফোংদোকপিরে, অদুগা ৱা তাকথোকপা মীশিংগী শাস্ত্রগী মপান্না জাৎ পূম্নমক্তা খঙহনবিরবা থাজবগী হায়বা ইন্নবা লোম্বা নাইদবা ঈশ্বরগী য়াথং মতুং ইন্না নখোয়বু চেৎহনবিবা ঙম্বা মঙোন্দা, 
\v 27 \x + \xo 16:27 \xt ১তীমো 1:7; 6:16\x*অমতা ঙায়বা ইখঙ খঙবা ঈশ্বরদা যীশু খৃষ্টগী মপান্না মতম পূম্নমক্তা থাগৎপা ওইসনু~। আমেন~। 
