\id EPH
\h এফিসা
\toc3 এফি
\toc2 এফিসা
\toc1 এফিসা
\mt1 এফিসা
\ili অইবা: পোল
\ili কনাদা ইবা: এফিসাদা লৈবা থাজবশিং
\ili ইবগী চহী: খৃষ্টাব্দ 60
\ip চাউরাক্না খৃষ্টাব্দ 61 দা পোলনা রোমগী কৈশুমশঙদা লৈরিঙৈদা, মহাক্কী পুন্সিনা লোইশিল্লকপা মতাংদা এফিসাগী শীংলুপ্তা চিঠি অসি মহাক্না ইবনি~। পোলগী চিঠি অসি এফিসাগী শীংলুপ্তা ইরবসু, মসি এসিয়া মাইনরদা লৈরিবা অতোপ্পা জাৎশিংগী শীংলুপশিংদা মথং মথং পাননবা ইবনি হায়না অখঙ অহৈ কয়ানা লৌই~।
\ip মখোয়গী অরান খুবমগী মরম্না মখোয়গী ওইখ্রবা মরাং কায়বা বোরশিং অদু অতোপ্পা জাৎশিংদা নীংশিংবিনবা পোলনা চিঠি অসি ইবনি~। মহাক্না পন্দুপ 1-3 দা থাজবশিংনা খৃষ্টদা লৈবা মতমদা ফংবা ফমগী মরমদা য়াম্না কূপ্না উৎলি~। মহাক্না ঈশ্বরগী থৌজান অমসুং শীংলুপকী মরমদা, যিহূদি অমসুং অতোপ্পা জাৎ অনীমক খৃষ্টগী মখাদা অমতা ওইনা ঈশ্বরনা পুনশিনবা অমসুং ঈশ্বরনা ফোংদোকখ্রবা অথুপ্পা ৱা অদুগী মরমদা মহাক্না শন্দোক্না তাকই~। পন্দুপ 4-6 তা মখোয়না ফংখ্রবা অঙকপা তোংজবা অদু করম্না শিজিন্নগদগে হায়না পোলনা শন্দোক্না তাকই~। থৱায়গী ওইবা লন অদুগী মতুং ইন্না নুমিৎ খুদিংগী হিংনবা মহাক্না মখোয়বু ইনশিল্লি~।
\ie
\c 1
\s1 খুরুমজবা
\p
\v 1 ঈশ্বরনা নীংবিবগী মপান্না যীশু খৃষ্টগী পাখোনচৎপা পোলনা এফিসাদা লৈবা অশেংবা মীশিংদা অমসুং খৃষ্ট যীশুদা থাজবা য়াবশিংদা:
\v 2 ঐখোয়গী ইপা ঈশ্বর অমসুং ইবুংঙো যীশু খৃষ্টদগী থৌজান অমসুং ঈঙথবা নখোয়দা লৈবিসনু~।
\s1 খৃষ্টদা থৱায়গী ওইবা বোরশিং
\p
\v 3 ঐখোয়বু খৃষ্টদা স্বর্গগী মফমশিংদা লৈবা থৱায়গী ওইবা বোর পূম্নমক্কা লোয়ননা বোর পীবিবা ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী মপা ঈশ্বরবু থাগৎলু,
\v 4 ঐখোয়না মহাক্কী মাঙদা নুংশিবদা অশেংবা অমসুং অমকপা লৈতবা ওইননবা তাইবংপান শেমদ্রিঙৈদা মহাক্না ঐখোয়বু খৃষ্টদা খন্দোকপিরে~।
\v 5 মহাক্না ঐখোয়বু যীশু খৃষ্টগী মপান্না মহাক্কী য়োকচবা মচাশিং ওইনবা হান্না লাঙবিরে, অফবা থৌরাঙগী মহাক্কী অনীংবা মতুং ইন্না,
\v 6 নুংশিথোইবগী মপান্না মহাক্না ঐখোয়দা পীবিরবা মহাক্কী থৌজানগী মতিক মঙান অদু থাগৎনবনি;
\v 7 মহাক্কী মরাং কায়বা থৌজানগী মতুং ইন্না মহাক্কী ঈগী মপান্না ঐখোয়না মঙোন্দা হন্দোকপিবা, হায়বদি ঐখোয়গী পাপ কোকপিবা ফংজৈ~।
\v 8 থৌজান অদু মরাং কায়না ঐখোয়দা মহাক্না পীবিরে~। লৌশিং অমসুং ৱাখল তাবা পূম্নমক্না
\v 9 মহাক্কী অফবা থৌরাঙগী অনীংবা, মহাক্না খৃষ্টদা লাঙবিখিবা অদুগী মতুং ইন্না মহাক্না ঐখোয়দা মহাক্কী অনীংবগী অথুপ্পা ৱা অদু খঙহনবিরে;
\v 10 যুগকী মতম অদু পূমশু শুরবদা মহাক্না স্বর্গ অমসুং মালেমদা লৈবা পোৎ পূম্নমক খৃষ্টদা অমতা ওইনা মঙোন্দা পূনশিন্ননবা থৌরাঙনি~।
\p
\v 11 মহাক্না নীংবগী পাউতাক মতুং ইন্না থবক পূম্নমক তৌরিবা মহাক্কী থৌরাঙ মতুং ইন্না হান্না লাঙবিবগী মরম্না ফংফম থোকপা অদু খৃষ্টদা ঐখোয়বু ফংহনবিরে,
\v 12 মসি খৃষ্টবু হান্না থাজরবা ঐখোয়না মহাক্কী মতিক মঙানবু থাগৎননবনি~।
\v 13 অচুম্বা ৱা, হায়বদি নখোয়গী অরান খুবমগী অফবা ৱাপাউ অদু নখোয়নসু তারদুনা, নখোয়নসু মহাকপু থাজরবদা ৱাশকপিবগী থৱায় অশেংবনা নখোয়বু খৃষ্টদা চূম নম্বিরে,
\v 14 ঈশ্বরগী ওইখ্রবশিংবু হন্দোকপিদ্রিবা ফাওবা মহাক্কী মতিক মঙানবু থাগৎনবা থৱায় অশেংবা অসি ঐখোয়গী ফংফম থোকপা অদুগী ৱালেপ শেন্নি~।
\s1 থাগৎচবা অমসুং হায়জবা
\p
\v 15 নখোয়না ইবুংঙো যীশুবু থাজবা অমসুং অশেংবশিং পূম্নমকপু নুংশিবা অদুগী মরমদা ঐনসু তারদুনা,
\v 16 ঐগী হায়জবদা নখোয়বু নীংশিংজদুনা নখোয়গীদমক থাগৎচবসু লেপ্তে~।
\v 17 মসি ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী ঈশ্বর, মতিক মঙানগী মপা অদুনা নখোয়না মহাকপু খঙনবা নখোয়দা লৌশিংগী অমসুং ফোংদোকপিবগী থৱায় পীবিনবনি~।
\v 18 অদুগা নখোয়গী পূক্নীংগী মিৎ ঙানহনবিনবনি, মরমদি মহাক্না কৌবিবগী আশা অমসুং অশেংবা মীশিংদা লৈবা মহাক্কী ফংফম থোকপা অদুগী মতিক মঙান অদু কয়াদা মরাং কায়বনো হায়বা নখোয়না খঙনবনি~।
\v 19 অদুগা থাজবা ঐখোয়দা লৈবা মহাক্কী অকনবা পাঙ্গল অদু কয়াদা চাউবনো হায়বা খঙননবনি~। মসি মহাক্কী অকনবা পাঙ্গলগী থবক্কী মতুং ইন্ননি~।
\v 20 মহাক্না খৃষ্টবু অশিবশিংগী মরক্তগী হিঙ্গৎহনবিবা অমসুং মহাকপু স্বর্গগী মফমশিংদা মহাক্কী য়েৎ থংবা নাকন্দা ফমহনবিবা মতমদা পাঙ্গল অদু মহাক্না খৃষ্টদা উৎপিরে~।
\v 21 অঙম অথৌ, মতিক লৈবশিং, পাঙ্গল অমসুং মপু ওইবা পূম্নমক্কী মথক্তা, অদুগা হৌজিক্কী যুগ অসিদতা নত্তনা লাক্কদবা মতমদসু মিং থোল্লবা পূম্নমক্তগী হেন্না চাউহনবি;
\v 22 অদুগা পূম্নমক মহাক্কী খূয়াদা মহাক্কী মখা পোন্না থম্লে, অদুগা পূম্নমক্কী মকোক ওইনবা খৃষ্টবু শীংলুপ্তা পীবিরে~।
\v 23 শীংলুপ অদুদি মহাক্কী হকচাং, পূম্নমক ইথল থনহনবিবা মহাক্কী মপূঙ ফাবা অদুনি~।
\c 2
\s1 শিবদগী হিংবা
\p
\v 1 অদুগা অয়োল অরান অমসুং পাপ্তা নখোয় শিরম্মী,
\v 2 মসিদা মতম অমদা নখোয়না তাইবংপান অসিগী মচৎ মতুং ইন্না, অতিয়াগী পাঙ্গলগী মপু অদুগী মতুং ইন্দুনা চৎলম্মী~। হায়রিবা থৱায় অসি হায়বা ইন্দবা মীশিংগী মথক্তা থবক তৌদুনা লৈরি;
\v 3 মখোয়গী মরক্তা ঐখোয় পূম্নমকসু মতম অমদা ঐখোয়গী হকচাংগী অপাম্বশিংদা চৎলম্মী, হকচাং অমসুং পূক্নীংগী অপাম্বা অদু থুংহল্লম্মী, অদুগা অতোপ্পা মীশিংগুম্না ঐখোয় মহৌশানা অশাউবগী মচাশিং ওইরম্মী~।
\v 4 অদুবু ঈশ্বরদি য়াম্না চানবিহৈবনি, মহাক্কী য়াম্না নুংশিহৈবনা ঐখোয়বু নুংশিবা মরম্না,
\v 5 ঐখোয়না পাপ্তা শিদুনা লৈরিঙৈমক্তদা ঐখোয়বু খৃষ্টগা লোয়ননা হিংহনবিরে, থৌজানগী মপান্না নখোয়বু কনবিরে,
\v 6 ঐখোয়বু মহাক্কা লোয়ননা হিঙ্গৎহনবিরে অমসুং খৃষ্ট যীশুদা স্বর্গগী মফমশিংদা ঐখোয়বু মহাক্কা ফম্মিন্নহল্লে;
\v 7 মসি মহাক্না খৃষ্ট যীশুদা ঐখোয়বু চানবিবদা মহাক্কী মরাং কায়রবা থৌজান অদু লাক্কদবা মতমদা উৎপিনবনি~।
\v 8 মরমদি থৌজান্না থাজবগী মপান্না নখোয়বু কনবিরে; মসি নখোয়দগী নত্তে, ঈশ্বরগী খূদোন্নি,
\v 9 মী কনা অমতনা চাউথোক্তনবা থবক্তগী নত্তে~।
\v 10 মরমদি ঈশ্বরনা হান্না থৌরাঙ তৌবিখ্রবা অফবা থবকশিং অদুদা ঐখোয়না চৎননবা খৃষ্ট যীশুদা শেম্বিখ্রবা ঐখোয় মহাক্কী খূৎফম ওইরে~।
\s1 খৃষ্টদা অমতা ওইবা
\p
\v 11 মরম অদুনা নখোয় নীংশিংউ, মতম অমদা নখোয় হকচাংগী মরীদা অতোপ্পা জাৎশিং ওইদুনা (মীগী খূৎনা হকচাংদা শেম্বা ঊন ককপা কৌরবা মখোয়না নখোয়বু ঊন কক্তবা কৌরম্মী)
\v 12 মতম অদুদা নখোয় খৃষ্ট য়াওরমদে, মীরৈবাক মচা ওইদুনা ইস্রায়েলগী লৈবাক মচাশিং ওইরমদে, নখোয় ৱাশকপগী ৱালেপ্নবশিং অদুদগী মীতোপ ওইরম্মী, আশা লৈরমদে অমসুং তাইবংপান্দা ঈশ্বর য়াওদনা লৈরম্মী~।
\v 13 অদুবু মতম অমদা লাপ্না লৈরম্বা নখোয়বু খৃষ্টগী ঈগী মপান্না হৌজিক্তি খৃষ্ট যীশুদা নক্নহল্লে~।
\p
\v 14 মরমদি মহাক মশামক ঐখোয়গী ঈঙথবনি, মহাক্না অনী অদু অমতা ওইহন্দুনা খাইনবগী ময়ায়গী ফক্লাং অদু থুগাইরে,
\v 15 মসি য়েক্নবা অদু, হায়বদি ৱায়েন য়াথংদা লৈবা য়াথংগী পথাপশিং অদু মহাক্কী হকচাংদা মাঙহন্দুনা মশামক্তা অনী অদু অনৌবা মী অমা শেমদুনা ঈঙথবা শেম্ননবা
\v 16 অমসুং য়েক্নবা অদু ক্রোস্তা হাত্তুনা অনী অদু হকচাং অমতা ওইনা ঈশ্বরদা মহাক্না তাইশিন্ননবনি~।
\v 17 মহাক্না লেঙলক্তুনা লাপ্না লৈরম্বা নখোয়দসু নক্না লৈরম্বা মখোয়দসু ঈঙথবা শন্দোক্লে~।
\v 18 মরমদি মহাক্কী মপান্না ঐখোয় অনীমক থৱায় অমদা ইপাগী মফমদা চঙজফম ফংজৈ~।
\p
\v 19 অদুনা হৌজিক নখোয় অমুক হন্না মীতোপ অমসুং মীরৈবাক মচাশিং ওইদ্রে, অদুগী মহুত্তা নখোয় অশেংবা মীশিংগা নাগরিক অমসুং ঈশ্বরগী ইমুং ওইরে;
\v 20 নখোয় পাখোনচৎপা মীশিং অমসুং ৱা তাকথোকপা মীশিংগী য়ূম্ফম মথক্তা শাগৎপনি~। যীশু খৃষ্ট মশামক চিথেক্কী অথোইবা নূঙনি,
\v 21 মঙোন্দা য়ূম অপূম্বা অদু মফম চানা চনশিন্দুনা ইবুংঙোদা অশেংবা শঙ ওইনবা শাগৎপনি;
\v 22 মঙোন্দা নখোয়বুসু থৱায়গী মপান্না ঈশ্বরগী লৈফম ওইনবা শাগৎমিন্নবনি~।
\c 3
\s1 ঈশ্বরগী অথুপ্পা ৱা ফোংদোকপা
\p
\v 1 মরম অসিগীদমক নখোয় অতোপ্পা জাৎশিংগীদমক খৃষ্ট যীশুগী ফাদোক ওইরিবা পোল ঐনা
\v 2 নখোয়গীদমক ঐঙোন্দা পীবিখ্রবা ঈশ্বরগী থৌজান অদুগী থবক শিন্নবা অদুগী মরমদা নখোয়না তশেংনা তারবদি,
\v 3 অথুপ্পা ৱা অদু ফোংদোকপিবগী মপান্না ঈশ্বরনা ঐঙোন্দা খঙহনবিরে, ঐনা নখোয়দা শম্লপ্না হান্না ইখিবগুম্না,
\v 4 নখোয়না মসি পাবা মতমদা ঐনা খৃষ্টগী অথুপ্পা ৱা অদু খঙই হায়বা নখোয়না খঙবা ঙমগনি~।
\v 5 অথুপ্পা ৱা অসি হৌজিক থৱায়গী মপান্না মহাক্কী অশেংবা পাখোনচৎপা মীশিংদা অমসুং ৱা তাকথোকপা মীশিংদা ফোংদোকপিবগুম্না, অতৈ মীরোনগী মীশিংদা খঙহল্লমদে,
\v 6 মদুদি অফবা ৱাপাউগী মপান্না অতোপ্পা জাৎশিংনা য়ূম্লেপচারা ওইমিন্নবা, অদুগা হকচাং অমতা ওইমিন্নবা, অদুগা খৃষ্টদা ৱালেপ্পীবা অদুগী শরূক ফংমিন্নবা অসিনি~।
\p
\v 7 ঈশ্বরগী পাঙ্গন্না থবক তৌবগী মপান্না ঐঙোন্দা পীবিখ্রবা মহাক্কী থৌজান অদুগী মতুং ইন্না ঐবু অফবা ৱাপাউ অসিগী থৌগল তৌবা মী ওইহনবিরে~।
\v 8 অশেংবা মীশিং পূম্নমক্তগী খ্বাইদগী হেন্না তোল্লবা ঐঙোন্দা থৌজান অসি পীবিরে, মসি খৃষ্টগী থিঙমদবা লন অদু ঐনা অতোপ্পা জাৎশিংদা শন্দোক্নবা,
\v 9 অদুগা অথুপ্পা ৱা অদুগী থৌরাঙ অদু করিনো হায়বা মী পূম্নমক্তা খঙহন্নবনি, অথুপ্পা ৱা অসি যীশু খৃষ্টগী মপান্না পোৎ পূম্নমকপু শেম্বিবা ঈশ্বরদা যুগ যুগকী অহৌবদগী লোত্তুনা থম্লম্মী,
\v 10 মসি স্বর্গগী মফমশিংদা লৈবা অঙম অথৌ অমসুং মতিক লৈবশিংদা ঈশ্বরগী মখল মখা অয়াম্বা লৌশিং অদু হৌজিক শীংলুপকী মপান্না খঙহন্নবনি,
\v 11 মসি ঐখোয়গী ইবুংঙো খৃষ্ট যীশুদা মহাক্না লাঙখিবা লোম্বা নাইদবা থৌরাঙগী মতুং ইন্ননি~।
\v 12 ঐখোয়না মহাকপু থাজবগী মপান্না থৌনা ফনা অমসুং পূক্নীং লুম্না মঙোন্দা চঙজবা ফংজৈ~।
\v 13 মরম অদুনা নখোয়গীদমক ঐনা অৱা-অনং ফংবদা নখোয়না পূক্নীং হন্থদনবা ঐনা নিজরি~। মরমদি মসি নখোয়গী নতিক নঙান্নি~।
\s1 শীংলুপকীদমক্তা হায়জবা
\p
\v 14 মরম অসিগীদমক ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী মপাগী মফমদা ঐনা খুরু খুদক কূন্দুনা খুরুমজৈ,
\v 15 স্বর্গ অমসুং মালেমদা লৈবা ইমুং পূম্নমক মঙোন্দগী মিং থোনবনি,
\v 16 মহাক্কী মরাং কায়রবা মতিক মঙান অদুগী মতুং ইন্না মহাক্না নখোয়দা পীবিনবা অমসুং নখোয়গী মনুং থংবা মীদা মহাক্কী থৱায়গী মপান্না মতিক্কা লোয়ননা কনহনবিনবনি;
\v 17 থাজবগী মপান্না খৃষ্টনা নখোয়গী থম্মোইদা লৈবিনবা, নখোয়না নুংশিবদা মরা তাথরগা চেৎনা লৈনবা,
\v 18 অদুগা খৃষ্টনা নুংশিবা অদুগী মরাক, ময়ুং, মরেপ অমসুং অরুবা অদু করিনো হায়বা অশেংবা মীশিং পূম্নমক্কা লোয়ননা নখোয়না খঙবা ঙম্নবা,
\v 19 লৌশিংদগী হেনবা খৃষ্টগী নুংশিবা অদু খঙনবা অমসুং ঈশ্বরগী অথনবা পূম্নমক্না নখোয়বু থনহনবিনবনি~।
\p
\v 20 ঐখোয়গী নুংদা থবক তৌরিবা পাঙ্গল অদুগী মতুং ইন্না ঐখোয়না নিজবা অমসুং খঞ্জবা অদুদগী য়াম্না হেন্না থবক তৌবিবা ঙম্বা মঙোন্দা,
\v 21 শীংলুপ্তা অমসুং খৃষ্ট যীশুদা মতম পূম্নমক্কী ওইনা মীরোন পূম্নমক্তা মতিক মঙান মঙোন্দা ওইসনু~। আমেন~।
\c 4
\s1 খৃষ্টগী হকচাংদা অমতা ওইবা
\p
\v 1 মরম অদুনা ইবুংঙোগীদমক ফাদোক ওইরিবা ঐনা নখোয়দা নোঞ্জরি, মদুদি নখোয়বু কৌবিবা মকৌ অদুগী মতিক চানা নখোয় চৎপিয়ু,
\v 2 নোল্লুকপা অমসুং পূক্নীং তপ্পা পূম্নমক্কা, কুইনা খাঙবিবগা, নুংশিবদা অমনা অমবু খাঙবিদুনা,
\v 3 ঈঙথবগী অপুনবদা থৱায়গী অমতা ওইবা অদু ঙাক্নবা হোৎনৌ~।
\v 4 নখোয়বু কৌবা মতমদা আশা অমদা কৌবগুম্না, হকচাং অমা অমসুং থৱায় অমা,
\v 5 ইবুংঙো অমা, থাজবা অমা, বাপ্টাইজ লৌবা অমা,
\v 6 পূম্নমক্কী মথক্তা পূম্নমক শীন্থুংনা অমসুং নখোয় পূম্নমক্তা লৈবা পূম্নমক্কী মপা অমসুং ঈশ্বর অমা লৈ~।
\p
\v 7 অদুবু ঐখোয় অমমমদা খৃষ্টগী খূদোনগী চাং মতুং ইন্না থৌজান অদু পীবিরে~।
\v 8 মরম অদুনা মহাক্না হায়,
\q1 “মহাক্না অৱাংবা মফমদা কাখৎপা মতমদা,
\q1 মহাক্না লানফাশিংবু ফাদুনা চিংলে,
\q1 অদুগা মীশিংদা খূদোন পীবিরে~।”
\p
\v 9 “মহাক্না কাখৎখ্রে” হায়বা অসিদি মালেমগী মখা থংবা মফমদা মহাক্না হান্না কূমথখি হায়বা নত্তনা করিনো?
\v 10 কূমথরম্বা মহাক্তি পোৎ পূম্নমকপু থনহন্নবা অতিয়া নোংদোন পূম্নমক্কী অৱাংবা মথক্লোমদা কাখৎখিবা মহাক অদুমক্নি~।
\v 11 অদুগা মহাক্না খরবু পাখোনচৎপা, খরবু ৱা তাকথোকপা মী, খরবু এভ্যাঞ্জেলিষ্ট, খরবু পাষ্টর অমসুং ওঝা ওইনবা পীবিরে;
\v 12 থৌগলগী থবক্কীদমক অশেংবা মীশিংবু মপূঙ ফাহন্নবা, খৃষ্টগী হকচাং শাগৎনবগীদমক্তনি,
\v 13 মসি ঐখোয় পূম্নমক্না থাজবদা অমসুং ঈশ্বরগী মচা নিপাবু খঙবদা অমতা ওইবা অদু য়ৌদ্রিবা ফাওবা, মপূঙ ফাবা মী ওইদুনা খৃষ্টগী অথনবগী মপূঙ ফাবগী চাং ওইদ্রিবা ফাওবনি~।
\v 14 অদুনা ঈথক্না অমসুং মখল মখলগী তম্বিবগী নুংশিৎ খুদিংমক্না কোয়পু পুবা অমদি মীশিংগী তাৎ, মরৈ মরাদা অমসুং নমথাক তৌনবা খূজিন থৌরাঙদা ঐখোয়না অপিকপা অঙাংগুম অমুক ওইরোইদবনি~।
\v 15 মদুগী মহুত্তা অচুম্বা অদু নুংশিনা ঙাঙদুনা মরম পূম্নমক্তা মকোক ওইবা খৃষ্ট মঙোন্দা ঐখোয় চাউখৎকদবনি~।
\v 16 মঙোন্দা হকচাংগী শরূক পূম্নমক চপ চানা শমজিন্নৈ অমসুং হকচাংগী শরূক অমমম্না মাগী মাগী মথৌ তৌদুনা তিংশম্না হকচাংগী শরূক পূম্নমকপু পূন্না ফাজিল্লি, মসিনা হকচাং অসি নুংশিবদা শেমগৎনবা হকচাং অসি চাউখৎহল্লি~।
\s1 অরিবা অমসুং অনৌবা পুন্সি
\p
\v 17 মরম অদুনা ঐনা মসি হায়রি অমসুং ইবুংঙোদা সাক্ষী পীরি, মদুদি অতোপ্পা জাৎশিংনা মখোয়গী অরেম্বা ৱাখলগী মতুং ইন্না চৎপগুম্না, নখোয়না অমুক চৎকনু~।
\v 18 মখোয়গী পূক্নীং অদু মমশিল্লক্তুনা, মখোয়গী থম্মোই কনবা অমসুং মখোয়না খঙদবা মরম্না ঈশ্বরনা পীবা হিংবা অদুদগী তোঙানহল্লে~।
\v 19 মখোয়গী খঙবা ঙম্বা অদু মাঙখিদুনা অপেনবা লৈতনা শেংদবা থবক পূম্নমক মখোয়না তৌনবা লূদবা লমচত্তা মখোয় মশাবু পীশিল্লম্মী~।
\v 20 অদুবু নখোয়না খৃষ্টবু মতৌ অসুম্না খঙলকপা নত্তে~।
\v 21 নখোয়না তশেংনা মহাক্কী মরমদা অসুম্না তারম্লবদি অমসুং যীশুদা অচুম্বা লৈবগুম্না নখোয়বু তম্বিরম্লবদি,
\v 22 নখোয়না হান্না চৎলম্বা লীচৎকী মরীদা, লৌনম চাউবা অপাম্বশিং অদুনা মাঙহল্লিবা অরিবা মী অদু থাদোকউ~।
\v 23 অদুগা নখোয়গী পূক্নীংগী থৱায় অদু নৌহল্লু;
\v 24 অদুগা ধর্ম্মচেনবদা অমসুং অচুম্বা অশেংবদা ঈশ্বরগী মওংদা শেমখ্রবা অনৌবা মী অদু নখোয়না শেৎলু~।
\p
\v 25 মরম অদুনা মীনম্বা ঙাঙবা থাদোকউ, মী খুদিংনা মহাক্কী য়ূম্লোন্নবগা অচুম্বা ৱা ঙাঙনৌ; মরমদি ঐখোয় অমনা অমগী হকচাং কায়াৎশিংনি~।
\v 26 শাউ অদুবু পাপ তৌগনু; নখোয়না শাউরিঙৈদা নুমিৎ তাহনগনু;
\v 27 দিয়াবোলদসু খুদোংচাবা পীগনু~।
\v 28 হূরানবা মহাক অদুনা অমুক হূরান্দসনু, মদুগী মহুত্তা মহাক্কী মখূৎনা অফবা থবক তৌদুনা অৱাৎপা লৈবা মীদা মতেং পীবা ঙম্নবা থবক কন্না শূসনু~।
\v 29 নখোয়গী চীন্দগী ফত্তবা ৱাঙাঙ অমতা থোক্তসনু, অদুবু অতাবা মীশিংদা চানবিবা ওইনবা মফম মতমগী মতুং ইন্না ঙাঙথোকপা ৱা অদুনা অতোপ্পগী শাগৎনবা ওইহল্লু~।
\p
\v 30 হন্দোকপিগদবা নুমিৎ অদু ফাওবা নখোয়বু চূম নম্বিখ্রবা ঈশ্বরগী থৱায় অশেংবা অদু ৱাহনগনু~।
\v 31 পূক্নীং খাবা, মৈ হৌনা শাউবা, অশাউবা, লাউ খোংবা অমসুং অথীবা ৱাঙাঙ পূম্নমক্কা লোয়ননা ফত্তবা পূম্নমক নখোয়দগী লৌথোকখিবা ওইসনু~।
\v 32 নখোয় অমগা অমগা চান্নৌ, পূক্নীং নৌবা ওইয়ু, ঈশ্বরনসু খৃষ্টগী মপান্না নখোয়গী পাপ কোকপিবগুম্না নখোয় অমনা অমবু কোক্নৌ~।
\c 5
\s1 ঈশ্বরগী মতৌ তম্বশিং ওইয়ু
\p
\v 1 মরম অদুনা নুংশিরবা মচাশিংগুম্না ঈশ্বরগী মতৌ তম্বশিং ওইয়ু~।
\v 2 খৃষ্টনা ঐখোয়বু নুংশিবিরদুনা ঈশ্বরগী মফমদা মহাক মশামকপু মনম নুংশিবা কৎনপোৎ অমসুং ঈরাৎপোৎ ওইনা ঐখোয়গীদমক কত্থোকপগুম্না নুংশিবদা চৎলু~।
\p
\v 3 অশেংবা মীশিংগীদমক্তা মতিক চাবা ওইবগুম্না নখোয়গী নরক্তা নুপা নুপী লান্নবা অমসুং শেংদবা পূম্নমক, নৎত্রগা করাম্বগী মমিং ফাওবা পন্দবা ওইসনু;
\v 4 অদুগা লেমজনিংঙাই ওইদবা অমোৎপা ৱাঙাঙ, অপঙবা ৱাঙাঙ অমসুং ফত্তবা ফাগি জুগায় পূম্নমক অসিসু লৈতবা ওইসনু, অদুগী মহুত্তা থাগৎপা লৈসনু~।
\v 5 মরমদি মসি নখোয়না খঙই, মদুদি নুপা নুপী লান্নবা মী, নৎত্রগা শেংদবা মী, নৎত্রগা করাম্বা মী, হায়বদি লাই মূর্ত্তি লাৎপা মী, অমতনসু খৃষ্টগী অমসুং ঈশ্বরগী নিংথৌ লৈবাক্তা ফংফম থোকপা করি অমতা লৈতে~।
\v 6 মী কনা অমতনা নখোয়বু কান্নদবা ৱানা নমথাক তৌদসনু; মরমদি অসিশিং অসিগী মরম্না হায়বা ইন্দবা মীশিংগী মথক্তা ঈশ্বরগী মৈ হৌনা শাউবা লাকই~।
\v 7 মরম অদুনা মখোয়গা শরূক ফংমিন্নগনু~।
\p
\v 8 মরমদি নখোয় মতম অমদা অমম্বা ওইরম্মী, অদুবু হৌজিক্তি নখোয় ইবুংঙোদা মঙান ওইরে; মঙানগী মচাশিংগুম্না চৎলু
\v 9 (মরমদি থৱায়গী মহৈদি মরম পূম্নমক্তা অফবা, ধর্ম্মচেনবা অমসুং অচুম্বনি),
\v 10 ইবুংঙোবু পেনহনগদবা অদু মুন্না খল্লু~।
\v 11 অমম্বগী মহৈ য়ান্দবা থবক্তা য়াওরুগনু, মদুগী মহুত্তা অরানবশিং অদু ফোংদোকউ~।
\v 12 মরমদি মখোয়না লোন্না তৌরিবা থবকশিং অদু হায়দোকপা ফাওবা ঈকাইনিংঙাইনি~।
\v 13 অদুবু মঙান্না ফোংদোকপা মতমদা হীরম খুদিংমক উবা ঙম্মী, মরমদি উবা ঙম্বা খুদিংমক অসি মঙানগী মপান্ননি~।
\v 14 মরম অদুনা মহাক্না হায়,
\q1 “তূম্লিবা নহাক য়াহৌরো,
\q1 অদুগা অশিবশিংগী মরক্তগী হৌগৎলো,
\q1 অদুগা খৃষ্টনা নহাক্কী নথক্তা ঙানবিগনি~।”
\p
\v 15 মরম অদুনা অপঙবা মীশিংগুম ওইদদুনা অশিংবা মীশিংগুম ওইদুনা, নখোয়না করম্না চৎপগে হায়বা চেকশিল্লু;
\v 16 অচাবা মতম লৈজহৌ, মরমদি মতম ফত্তে~।
\v 17 মরম অদুনা অপঙবা ওইগনু, অদুবু ইবুংঙোগী নীংবা করিনো হায়বা খঙউ~।
\p
\v 18 অদুগা য়ু ঙাওগনু, মদুদা ৱাথোক লান্থোক লৈ, মদুগী মহুত্তা থৱায়না থনহল্লু,
\v 19 নখোয় অমগা অমগা থাগৎ ঈশৈ, শীংলুপকী ঈশৈ অমসুং থৱায়গী ওইবা ঈশৈনা ঙাঙন শক্নৌ, ইবুংঙোগী মফমদা নখোয়গী থম্মোইনুংদা নুংশিবা শকউ,
\v 20 মরম পূম্নমক্কীদমক ঐখোয়গী ইবুংঙো যীশু খৃষ্টগী মিংদা ইপা ঈশ্বরগী মফমদা মতম পূম্নমক্তা থাগৎলু~।
\v 21 খৃষ্টবু কিবগা লোয়ননা নখোয় অমনা অমগী মখা পোন্নৌ~।
\s1 খৃষ্টান ইমুং মনুংগী মীপান
\p
\v 22 নুপীশা, ইবুংঙোগী মখা পোনবগুম্না নখোয় নখোয়গী নপুরোইবশিংগী মখা পোল্লু~।
\v 23 মরমদি খৃষ্টনসু শীংলুপকী মকোক ওইবগুম্না মপুরোইবনা নুপীগী মকোক্নি; অদুগা মহাক্তি \f + \fr 5:23 \fk হকচাং: \ft শীংলুপ্নি~।\f*হকচাংগী কনবিবা মপুনি~।
\v 24 মরম অদুনা শীংলুপ্না খৃষ্টগী মখা পোনবগুম্না নুপীশিংনসু মরম খুদিংমক্তা মখোয় মশাগী মপুরোইবশিংগী মখা পোনসনু~।
\v 25 মপুরোইবশা, খৃষ্টনসু শীংলুপ্পু নুংশিদুনা মহাক মশাবু মহাক্কীদমক পীবিখিবগুম্না, নখোয়গী নুপীশিংবু নুংশিয়ু,
\v 26 মসি মহাক্না ৱাহৈগী মপান্না ঈশিংনা চামথোক্তুনা শীংলুপ্পু অশেংবা ওইহন্নবা অমসুং শেংদোক্নবনি;
\v 27 মদুদি শীংলুপ্পু চুশিনবা, নৎত্রগা কূশিনবা, নৎত্রগা অসিগুম্বা করি অমতা য়াওদনা, অদুবু অশেংবা ওইদুনা অমসুং অমকপা লৈতনা মতিক মঙান লৈবা শীংলুপ ওইনা মহাক্না মশামক্তা কৎচনবনি~।
\v 28 মরম অদুনা মপুরোইবশিংনা মখোয় মখোয়গী মশাবু নুংশিবগুম্না, মখোয় মখোয়গী নুপীশিংবু নুংশিগদবনি~। মশামক্কী নুপীবু নুংশিবা মী অদুনা মহাক মশামকপু নুংশিজবনি~।
\v 29 মরমদি মী কনা অমতনা কৈদৌঙৈদসু মশামক্কী হকচাংবু য়েংথিদে, অদুবু ইবুংঙোনা শীংলুপকীদমক তৌবগুম্না, মী অদুনা মহাক্কী হকচাংবু য়োকখৎচৈ অমসুং য়েংশিঞ্জৈ;
\v 30 মরমদি ঐখোয় মহাক্কী হকচাং কায়াৎশিংনি, মহাক্কী হকচাংনি অমসুং মহাক্কী শরূশিংনি~।
\v 31 মরম অদুনা নিপানা মহাক্কী মমা মপা থাদোক্তুনা মহাক্কী নুপীদা নপশিনগনি, অদুগা মখোয় অনী হকচাং অমতা ওইগনি~।
\v 32 মসি অরুবা অথুপ্পা ৱানি, অদুবু ঐনা খৃষ্ট অমসুং শীংলুপকী মরমদা ঙাঙলিবনি~।
\v 33 অদুম ওইনমক, নখোয় মী খুদিংনা মশাবু নুংশিবগুম্না মশামক্কী নুপীবু নুংশিসনু; অদুগা নুপীনা মহাক্কী মপুরোইববু ঈকাই খুম্নগদবনি~।
\c 6
\p
\v 1 অঙাংশা, ইবুংঙোদা নখোয়গী নমা নপানা হায়বা ইল্লু; মরমদি মসি অচুম্বনি~।
\v 2 নমা নপাবু ঈকাই খুম্নৌ, মসি ৱাশকপিবগা লোয়ননা অহানবা য়াথংনি,
\v 3 মসি নহাক্কী য়াইফবা ওইনবা অমসুং মালেমদা নপুন্সি নুংশাংনা পান্ননবনি~।
\p
\v 4 মপা ওইবশা, নখোয়গী নচাশিংবু শাউনবা কাইহৌগনু, অদুবু ইবুংঙোগী মরমদা তম্বিদুনা অমসুং তাকপিদুনা মখোয়বু য়োকখৎপিয়ু~।
\p
\v 5 মীনাই ওইবশা, খৃষ্টদা হায়বা ইনবগুম্না কিবা অমসুং ঈকাই খুম্নবগা লোয়ননা, পূকচেন শেংনা, হকচাংগী মরমদা নখোয়গী মপু ওইরিবশিংনা হায়বা ইল্লু;
\v 6 মীবু পেনহনবশিংগুম্না, মীগী মিৎয়েংদা থৌগল তৌবা নত্তদুনা খৃষ্টগী মনাইশিংগুম্না, থম্মোইদগী ঈশ্বরগী নীংবা তৌ~।
\v 7 মীশিংদা নত্তদুনা ইবুংঙোদা তৌবগুম্না অফবা পূক্নীংগা লোয়ননা থৌগল তৌ,
\v 8 মীনাই ওইরবসু, নীংতম্বা মী ওইরবসু কনাগুম্বা মী অমনা অফবা তৌরবদি, মহাক্না তৌখিবা অদুগুম্না ইবুংঙোদগী অফবা ফংজগনি হায়বা খঙউ~।
\p
\v 9 অদুগা মপু ওইবশা, মদুগা মান্ননা ননাইশিংদা তৌবিয়ু, মখোয়বু কিহনগনু; মরমদি নখোয়গী অমসুং মখোয়গী মপু স্বর্গদা লৈ হায়বা নখোয়না খঙই; অদুগা মঙোন্দা মীচঙ মীখায় নাইবা লৈতে~।
\s1 ঈশ্বরগী লানফিজেৎ
\p
\v 10 অরোইবা ওইনা, ঐগী ইচীন ইনাউশা, ইবুংঙোদা অমসুং মহাক্কী অকনবা পাঙ্গন্দা অকনবা ওইয়ু~।
\v 11 দিয়াবোলগী খূজিন থৌরাঙবু মায়োক্নবা লেপ্পা ঙম্নবা নখোয়না ঈশ্বরগী লানফিজেৎ অপূম্বা শেৎলু~।
\v 12 মরমদি ঐখোয়না শোক্নবা অসি ঈ তোংগী মায়োক্তা নত্তে, অদুবু ঐখোয়গী শোক্নবা অসি অঙম অথৌশিং, মতিক লৈবশিং অমসুং অমম্বা অসিগী তাইবংপানগী অঙম অথৌশিংগী মায়োক্তা, স্বর্গগী ওইবা মফমশিংদা লৈবা ফত্তবা থৱায়শিংগী মায়োক্তনি~।
\v 13 মরম অদুনা ফত্তবা নুমিৎ লাকপা মতমদা নখোয়না মায়োক্নবা ঙম্নবা ঈশ্বরগী লানফিজেৎ অপূম্বা শেৎচিল্লু, অদুগা পূম্নমক অসি তৌরবা মতুংদা নখোয়না চেৎনা লেপ্ত‌ুনা লৈয়ু~।
\v 14 অচুম্বনা নখোয়গী খ্বাঙয়েৎ ওইনা লাকশিন্দুনা অমসুং ধর্ম্মচেনবনা নখোয়গী থবাকখাঙ ওইনা হাপ্ত‌ুনা চেৎনা লেপ্পু~।
\v 15 ঈঙথবগী অফবা ৱাপাউ থৌরাঙ তৌদুনা খোঙউপকুম্না নখোঙদা উপশিল্লু~।
\v 16 পূম্নমক অসিগী মথক্তা, ফত্তবা মহাক্কী মৈ হৌবা তেঞ্জৈ পূম্নমক নখোয়না মুথৎপা ঙমগদবা থাজবগী চুঙ্গোয় পায়খৎলু~।
\v 17 অরান খুবমগী কোক্কন-লূহুপ, অদুগা ঈশ্বরগী ৱা ওইবা থৱায়গী থাঙশাং লৌখৎলু;
\v 18 হায়জবা অমসুং নোঞ্জবা পূম্নমক্না মতম পূম্নমক্তা থৱায়গী মপান্না হায়জৌ~। অদুগা অসিগুম্বা পূক্নীংগা লোয়ননা মিশেং খাঙদুনা অখাঙ কনবা পূম্নমক্কা লোয়ননা অশেংবা মী পূম্নমক্কীদমক হায়জদুনা লৈয়ু~।
\v 19 অদুগা ঐগীদমকসু, ঐনা ইয়া কাথোক্তুনা অফবা ৱাপাউগী অথুপ্পা ৱা অদু থৌনা ফনা খঙহন্নবা ৱাহৈ ঐঙোন্দা পীবিনবা হায়জবিয়ু,
\v 20 মসিগীদমক ঐদি য়োৎহিলং ফলাং চনবা পাউ পুরিবা মীনি; অদুনা ঐনা হায়ফম থোকপগুম্না ঐনা থৌনা ফনা হায়দোক্নবা হায়জবিয়ু~।
\s1 অরোইবগী খুরুমজবা
\p
\v 21 ঐনা করম্বা ফিবমদা লৈ হায়বা নখোয়না খঙননবা ইবুংঙোদা ঐগী নুংশিরবা ইচীন ইনাউ অমসুং থাজবা য়াবা থৌগল তৌবা তুকিকস্না মরম পূম্নমক নখোয়দা খঙহনবিগনি~।
\v 22 ঐনা মহাকপু মরম অসিগীদমক নখোয়গী নফমদা থাখিবনি, মরমদি নখোয়না ঐখোয়গী মরম খঙনবা অমসুং মহাক্না নখোয়গী পূক্নীংবু থেমজিনবিনবনি~।
\p
\v 23 ইচীন ইনাউশিংদা ঈঙথবা লৈসনু, ঐখোয়গী ইপা ঈশ্বরদগী অমসুং ইবুংঙো যীশু খৃষ্টদগী থাজবগা লোয়ননা নুংশিবা লৈসনু~।
\v 24 ঐখোয়গী ইবুংঙো যীশু খৃষ্টবু তত্তনা নুংশিজবা পূম্নমক্তা থৌজান লোয়নবিসনু~। আমেন~।
