\id 2JN 
\h 2 যোহান 
\toc3 ২যোহ 
\toc2 ২ যোহান 
\toc1 2 যোহান 
\mt1 2 যোহান 
\ili অইবা: যোহান 
\ili কনাদা ইবা: খন্দোক্লবী ইবেম্মা অমসুং মহাক্কী মচাশিং 
\ili ইবগী চহী: চাউরাক্না খৃষ্টাব্দ 80-95 
\ip মরিশুবা অফবা ৱাপাউ, অহানবা অমসুং অহুমশুবা যোহান অমসুং ফোংদোকপিবগী লাইরিকশিং অসি ইরম্বা <<যীশুনা নুংশিবা সেবোক>> হায়না কৌবা যোহান্না চিঠি অসিসু ইবনি~। মান্ন মান্নবা ৱাহৈ ৱাতাশিং লাইরিকশিং অসিদা শিজিন্নবা উবা ফংই~। লাইরিক অসিদা <<নুংশিবা>> অমসুং <<অচুম্বা>> হায়বা ৱাহৈশিং অসি য়াম্না তোয়না শিজিন্নৈ~। লাইরিক অসিগী মরু ওইবা হীরমশিংদি অরানবা তম্বিবশিংদা ঐখোয়না পূক্নীং চুম্না মখোয়দা তৌগদবশিং অমসুং খৃষ্টান ওইনা লম্লানবশিংদা উৎকদবা নিয়মশিংনি~। অরানবা তম্বিবা শীংলুপ্তগী তোঙান্না লৈবগী মরমদসু মসিনা তম্বি~। 
\ip খন্দোক্লবী ইবেম্মা (1:1) অসি শীংলুপকী মনুংদা লৈবী নুপীশিংদগী অমা ওইরম্বা য়াই~। মহাক্কী ময়ূমদা শীংলুপ ওইনা তিন্নরম্বা য়াই~। অহানবা যোহান্দা লান্না তম্বিবগী মরমদা হায়বগুম্না, চিঠি অসিনসু মদুগা মান্ননা পল্লি~। মখোয় অসি মতম অমতদা, যোহান্না এফিসাদা লৈরিঙৈগী মতমদা, খৃষ্টাব্দ 85-95 দা ইরম্বা য়াই~। 
\c 1 
\s1 খুরুমজবা 
\p 
\v 1 \x + \xo 1:1 \xt যোহ 8:32; পাখো 11:30; রোম 16:13; ১তীমো 2:4; ১পিত 5:13\x*অহন ওইরবা ঐনা অচুম্বদা নুংশিবা, ঐতনা নুংশিবা নত্তনা অচুম্বা অদু খঙবা মী পূম্নমক্নসু নুংশিবা, খন্দোক্লবী ইবেম্মা অমসুং মহাক্কী মচাশিংদা, 
\v 2 \x + \xo 1:2 \xt যোহ 14:17; ২পিত 1:12; ১যোহ 1:8\x*ঐখোয়দা লৈবা অচুম্বা অমসুং ঐখোয়গা মতম পূম্নমক্তা লৈগদৌরিবা অচুম্বা অদুগী মরম্না: 
\v 3 \x + \xo 1:3 \xt রোম 1:7\x*ইপা ঈশ্বরদগী অমসুং ইপা অদুগী মচা নিপা ইবুংঙো যীশু খৃষ্টদগী থৌজান, চানবিবা অমসুং ঈঙথবা অদু অচুম্বা অমসুং নুংশিবদা নখোয়গা লোয়নবিসনু~। 
\s1 থাগৎপা অমসুং থৌগৎপা 
\p 
\v 4 \x + \xo 1:4 \xt ৩যোহ 1:3-4\x*ইপাদগী ঐখোয়না য়াথং ফংলবগুম্না, নহাক্কী নচাশিংনা অচুম্বদা চৎলি হায়বা তাবদা ঐ য়াম্না হরাউই~। 
\v 5 \x + \xo 1:5 \xt ১যোহ 2:7\x*ইবেম্মা, হৌজিক ঐনা নঙোন্দা নোঞ্জরি, ঐনা নঙোন্দা অনৌবা য়াথং অমা ইবা নত্তে, অদুবু ঐখোয়না অমগা অমগা নুংশিননবা, ঐখোয়না অহৌবদগী তারবা য়াথং অদুনি~। 
\v 6 \x + \xo 1:6 \xt যোহ 14:15; ১যোহ 2:5, 7\x*ঐখোয়না মহাক্কী য়াথং মতুং ইন্না চৎপা অসি নুংশিবা হায়বা অদুনি~। নখোয়না নুংশিবদা চৎনবা নখোয়না অহৌবদগী তারবা য়াথং অদু অসিনি~। 
\p 
\v 7 \x + \xo 1:7 \xt যোহ 1:14; ১যোহ 2:18, 22\x*মরমদি যীশু খৃষ্টনা হকচাং ওইনা লাক্লে হায়বা য়াদবা মীনম্বশিং য়াম্না তাইবংপান্দা লাক্লে~। মসি মীনম্বা মী অমসুং খৃষ্টবু য়েক্নবা অদুনি~। 
\v 8 \x + \xo 1:8 \xt মাত্থি 10:42; মার্ক 10:29-30; ১কোরি 3:8; হিব্রু 10:35-36\x*ঐখোয়না নোমজখিবা অদু মাঙহন্দনবা, অদুবু ঐখোয়না মপূঙ ফানা মনা ফংনবা নখোয় চেকশিল্লু~। 
\v 9 \x + \xo 1:9 \xt যোহ 8:31; ১যোহ 2:23\x*অচুম্বদগী লৈথোকপা অমসুং খৃষ্টগী তম্বিবদা লেঙদনা লৈতবা মী অদুনা ঈশ্বরবু ফংদে~। খৃষ্টগী তম্বিবদা লেঙদনা লৈবা মী অদুনা মপা অমসুং মচা নিপা ফংলে~। 
\v 10 \x + \xo 1:10 \xt রোম 16:17\x*কনাগুম্বনা নখোয়দা লাক্লগা তম্বিবা অসি পুরক্ত্রবদি, মহাকপু নয়ূমদা লৌশিনগনু অমসুং তরাম তরাম তৌগনু~। 
\v 11 \x + \xo 1:11 \xt ১তীমো 5:22\x*মরমদি মহাকপু তরাম তরাম তৌবা মী অদুনা মহাক্কী ফত্তবা থবক্কা শরূক ফংমিন্নবনি~। 
\s1 অরোইবগী খুরুমজবা 
\p 
\v 12 \x + \xo 1:12 \xt যোহ 3:29; ৩যোহ 1:13-14\x*ঐনা নখোয়দা ইগদবা মরম য়াম্না লৈ, ঐনা চে অমসুং মূক্না ইনীংদ্রে, অদুগী মহুত্তা ঐখোয়গী হরাউবা মপূঙ ফানবা ঐনা নখোয়গী ননাক্তা লাক্তুনা নখোয়গা মায়গা মায়গা উন্নদুনা ৱা ঙাঙনবা আশা তৌরি~। 
\p 
\v 13 নহাক্কী খন্দোক্লবী ননাউগী মচাশিংনা নহাকপু খুরুমজরি~। আমেন~। 
