\id JOL
\h যোয়েল
\toc3 যোয়ে
\toc2 যোয়েল
\toc1 যোয়েল
\mt1 যোয়েল
\ili অইবা: পেথূয়েলগী মচা নিপা যোয়েল
\ili কনাদা ইবা: যিহূদা অমসুং যেরূশালেম
\ili ইবগী চহী: চাউরাক্না খৃষ্ট মমাঙ 8 অমসুং 9 শুবা শতাব্দি
\ip ৱা তাকথোকপগী লাইরিক অসি যোয়েলনা ইবনি~। চাউরাক্না খৃষ্ট পোক্ত্রিঙৈ চহী 860 দগী 830 ফাওবগী মনুংদা খা থংবা নিংথৌ লৈবাক যিহূদাদা মহাক্না ঈশ্বরগী ৱা তাকথোক্লম্মী~। লুচিংবশিং অমসুং মীশিংনা যেহোবাবু থাদোক্তুনা য়ু ঙাওবরোমদা মায় ওনশিনখ্রে~। কৌজেং মপৈ মপৈনা অমসুং ঈশিং ঈকংনা লৈবাক অদু মাঙ তাকহল্লে অমসুং মীশিং অমদি শাশিংগী চনীংঙাই লৈত্রে~। ঈশ্বরনা লৈবাক অদুদা চাক্তাঙবা থোকহন্দুনা মীশিংনা মঙোন্দা অমুক হন্না কৌজনবা যোয়েলবু থারম্মী~। মখোয়না পূক্নীং হোংদ্রবদি হেন্না শাথিবা ৱায়েন লাক্কনি হায়না মহাক্না খঙহল্লি~।
\ip লাইরিক অসিগী অহানবা শরূক্না (পন্দুপ 1) কৌজেং মপৈ ওইনা লাকপা ঈশ্বরগী চৈরাক্কী মরমদনি; অনীশুবা শরূক্না (পন্দুপ 2) থৱায় অশেংবনা মহাক্কী মীশিংবু <<ইবুংঙোগী নুমিত্তা>> কনবিবা অমসুং হঞ্জিনবিবগী মরমদনি~। নুমিৎ অদু শাথিবা ৱায়েনগী নুমিৎ ওইগনি অমসুং আর্মাগেদ্দোনগী লান্দা লোইশিনগনি~। অহুমশুবা শরূক্না (পন্দুপ 3) মশীহনা হল্লক্তুনা পূক্নীং হোংবা মীশিংগা চহী লীশীং অমা বোরগা লোয়ননা পানবগী মরমদনি~।
\ie
\c 1
\s1 কৌজেংশিংনা মাঙ তাকহনবা
\p
\v 1 পেথূয়েলগী মচা নিপা যোয়েলগী মফমদা লাকখিবা যেহোবাগী ৱা অদু অসিনি:
\q1
\v 2 অহন ওইরবশিং, নখোয় মসি তাও,
\q1 লম অদুদা লৈরিবা নখোয় পূম্নমক মুন্না তাও!
\q1 মসি নখোয়গী মতমদতা থোকপ্রা,
\q1 নৎত্রগা নখোয়গী নপা নপুশিংগী মতমদদি থোকখিদ্রা?
\q1
\v 3 মসিগী মরমদা নখোয়না নখোয়গী নচাশিংদা হায়য়ু,
\q1 অদুগা নখোয়গী নচাশিংনা মখোয়গী মচাশিংদা তমসনু,
\q1 মখোয়গী মচাশিংনা অতোপ্পা মীরোন অমদা অমুক তমসনু~।
\q1
\v 4 চিকথৎপা কৌজেংনা চাখিবদগী লেমহৌবা,
\q1 শঙ্গু শঙ্গু চৎপা কৌজেংনা চাথোক্লে;
\q1 শঙ্গু শঙ্গু চৎপা কৌজেংনা চাখিবদগী লেমহৌবা,
\q1 শিত্তুনা চৎপা কৌজেংনা চাথোক্লে;
\q1 শিত্তুনা চৎপা কৌজেংনা চাখিবদগী লেমহৌবা,
\q1 মাঙ তাকহনবা কৌজেংনা চাথোক্লে~।
\q1
\v 5 য়ু ঙাওবশিং, নখোয় হৌগত্তুনা কপ্পু;
\q1 য়ু থকপা নখোয় পূম্নমক,
\q1 অনৌবা য়ুগী মরম্না লাউখোংউ,
\q1 মরমদি মদু নখোয়গী নচীন্দগী মুনখ্রে~।
\q1
\v 6 মরমদি জাতি অমনা ঐগী লৈবাক্তা হৌরক্লে,
\q1 মতিক লৈবা অমসুং মশীং থীঙমদবা;
\q1 মহাক্কী ময়া অদু নোংশাগী ময়াগুম্মী,
\q1 মঙোন্দা নোংশা অমোমগী য়াপঙ পাল্লি~।
\q1
\v 7 মহাক্না ঐগী অঙ্গুর পাম্বী মাঙ তাকহল্লে,
\q1 ঐগী হৈয়িৎ পাম্বী মচেৎ তাহল্লে;
\q1 মহাক্না মদুগী মকূ খোক্তোক্লে অমসুং মদুবু লংথোক্লে;
\q1 অদুগা মদুগী মশাশিং ইঙৌ ঙৌহল্লে~।
\q1
\v 8 নহা ওইরিবীগী মপুরোইবা শিবগী মরম্না বোরা ফি শেত্তুনা তেংথারিবী অশেংবী লৈশাবী অমগুম্না তেংথাউ~।
\q1
\v 9 মহৈ মরোংগী কৎনপোৎ অমসুং থক্নবগী কৎনপোৎ যেহোবাগী য়ূমদগী মাঙহল্লে;
\q1 যেহোবাগী থৌগল তৌবা পুরোহিৎশিংনা তেংথা নাওইরে~।
\q1
\v 10 লৌবুকশিং মাঙ তাক্লে,
\q1 লৈবাক অদুনা তেংথা নাওইরে;
\q1 মরমদি মহৈ মরোং মাঙ তাক্লে,
\q1 অনৌবা য়ু মহীশিং কংলে,
\q1 থাউ থোক্ত্রে~।
\q1
\v 11 হে লৌমীশিং, নখোয় ঈকাইয়ু,
\q1 অঙ্গুর ইংখোল কোইবশিং নখোয়, লাউখোংউ,
\q1 গেহু অমসুং বার্লিগী মরম্না;
\q1 মরমদি লৌবুক্কী পোত্থোক মাঙলে~।
\q1
\v 12 অঙ্গুর পাম্বীশিং কংশিল্লে,
\q1 অদুগা হৈয়িৎ পাম্বীশিং খুইথরে~।
\q1 কফোই পাম্বীশিং, থাঙতুপ পাম্বীশিং, হৈতূপ পাম্বীশিং,
\q1 হায়বদি লমগী উপাল পূম্নমক কংশিল্লে,
\q1 তাইবং মীগী মচাশিংগী মরক্তা হরাউবা হন্থরে~।
\q1
\v 13 পুরোহিৎশিং, নখোয় বোরা ফি শেত্তুনা তেংথাউ;
\q1 লাৎনপূংদা থৌগল তৌরিবা নখোয়, লাউখোংউ;
\q1 লাকউ, বোরা ফি শেত্তুনা অহিং লেল্লু,
\q1 ঐগী ঈশ্বরগী থৌগল তৌরিবা নখোয়!
\q1 মরমদি মহৈ মরোংগী কৎনপোৎ অমসুং থক্নবগী কৎনপোৎ
\q1 নখোয়গী ঈশ্বরগী য়ূমদা লৈতে~।
\q1
\v 14 নখোয় চরা হেনবগী থৌরম অমা ঙাকউ,
\q1 অশেংবা তিন্নবা অমা কৌ,
\q1 অহল্লমনশিং অমসুং লম অদুদা লৈবা পূম্নমক
\q1 নখোয়গী ঈশ্বর যেহোবাগী য়ূমদা খোমজিল্লু,
\q1 অদুগা যেহোবাগী মফমদা কপচৌ~।
\q1
\v 15 নুমিৎ অদু অৱাবনিদা!
\q1 মরমদি যেহোবাগী নুমিৎ অদু নকশিল্লক্লে;
\q1 নুমিৎ অদু ইঙম ঙম্বা ইবুংঙোদগী মাঙহনগদবা অমগুম্না লাক্কনি~।
\q1
\v 16 চিঞ্জাক অদু ঐখোয়গী ইমাঙদা মাঙহনখিবা নৎত্রা,
\q1 ঐখোয়গী ঈশ্বরগী য়ূমদগী হরাউবা অমসুং নুঙাইবা?
\q1
\v 17 লৈতূমগী মখাদা লৈবা মরূশিং কংশিল্লে,
\q1 পুকৈশিং মাঙ তাক্লে,
\q1 মহৈ মরোং থম্ফমশিং থুগাইরে;
\q1 মরমদি মহৈ মরোংশিং খুইথখি~।
\q1
\v 18 শাশিংনা করম্না তেংথারিবা!
\q1 শন শঙ্গুশিংনা পোত্থাফম খঙদ্রে,
\q1 মরমদি মখোয়গী শঞ্জাবুঙ লৈত্রে;
\q1 হোয়, য়াউ শঙ্গুশিংসু অৱাবা খাঙলে~।
\q1
\v 19 হে যেহোবা, নঙোন্দা ঐনা কৌজরি;
\q1 মরমদি মৈনা লমহাঙগী শঞ্জাবুঙশিং চাকথোকখ্রে,
\q1 মৈরিনা লমগী উপাল পূম্নমক চাকথোকখ্রে~।
\q1
\v 20 লম্লক্কী শাশিংনসু নহাকপু খৌরাংনা ঙাইজরি;
\q1 মরমদি ঈশিং খোংশিং কংলে,
\q1 অদুগা মৈনা লমহাঙগী শঞ্জাবুঙশিং চাকথোকখ্রে~।
\c 2
\s1 যেহোবাগী নুমিৎ
\q1
\v 1 সিয়োন্দা পেরে খোংউ,
\q1 ঐগী অশেংবা চীংথক্তা হৌনা খোংউ~।
\q1 লম অদুদা লৈবা পূম্নমক্না কিবনা নিকসনু;
\q1 মরমদি যেহোবাগী নুমিৎ লাক্লি,
\q1 নুমিৎ অদু নকশিল্লক্লে;
\q1
\v 2 অমম্বগী অমসুং পূম্মম মম্বগী নুমিৎনি,
\q1 মসি লৈচিন থাংবা অমসুং শাথিনা মম্বগী নুমিৎনি,
\q1 অয়ুক্কী মঙান্না চীং মথক্তা শন্দোক্লকপগুম্বনি~।
\q1 মশীং য়াম্বা অমসুং অকনবা জাতি অমা,
\q1 মদুগা মান্নবা জাতি মমাঙঙৈদা অমুক্তা থোক্ত্রি,
\q1 অদুগা মসিগুম্বা অমতা মখোয়গী তুংদা,
\q1 মীরোন মীরোন্দা অমুক হন্না থোক্লরোই~।
\q1
\v 3 মখোয়গী মমাঙদা মৈনা চাকথোকই,
\q1 মখোয়গী তুংদা মৈরিনা চাকই;
\q1 মালেমদি মখোয়গী মমাঙদা এদেনগী ইংখোলগুম্বনি,
\q1 অদুবু মখোয়গী তুংদা মাঙ তাক্লবা লমহাঙ,
\q1 অদুগা মদুদগী করি অমতা নান্থোকপা ঙম্লোই~।
\q1
\v 4 মখোয়গী শকফমদি শগোলগী শকফমগুম্বনি;
\q1 শগোল লান্মীশিংগুম্না মখোয়না চেল্লি~।
\q1
\v 5 শগোল গাড়ীশিংগী মখোন থোকপগুম্না চীংদোন্দা মখোয়না চোংগনি,
\q1 মৈরিনা অকংবা নাপী শীংবী চাকপগী মখোন থোকপগুম,
\q1 লান শোক্নবগীদমক পরেং শানা লেপ্পা অকনবা মীগুম্না~।
\q1
\v 6 মখোয়গী মমাঙদা মীশিং য়াম্না নাবা ফাওগনি;
\q1 মায়থোং পূম্নমক মকশিনগনি~।
\q1
\v 7 মখোয়না অকনবা মীশিংগুম্না চেনগনি,
\q1 লান্মীশিংগুম্না মখোয়না চেকপল কাগনি,
\q1 মখোয় অমমম্না মশা মশাগী মমাঙদা চৎখৎকনি,
\q1 অদুগা মখোয়না মখোয়গী পরেং থুগাইরোই~।
\q1
\v 8 মখোয়না অমগা অমগা ক্রিক ক্রিক ইন্নরোই;
\q1 মখোয়না মশা মশাগী লম্বীদা চৎকনি,
\q1 মখোয়না খূৎলাইশিংদা তুশিনগনি,
\q1 মখোয়বু শাথিনা শোকহল্লোই~।
\q1
\v 9 মখোয়না সহরদা হঙ্গৎ হন্দা চেনগনি,
\q1 মখোয়না চেকপল মথক্তা চেনগনি;
\q1 মখোয়না য়ূমশিংগী মথক্তা কাখৎকনি,
\q1 হূরানবশিংগুম্না মখোয়না থোঙনাউশিংদা চঙগনি~।
\q1
\v 10 মখোয়গী মমাঙদা মালেম নিক্কনি,
\q1 অতিয়া নোংদোন নিক্কনি;
\q1 নুমিৎ অমসুং থা মমশিল্লগনি,
\q1 থৱান্মিচাকশিংনা মখোয়গী অরংবা মঙান পীররোই~।
\q1
\v 11 যেহোবানা মহাক্কী লান্মী তেঙ্গোলগী মমাঙদা খোঞ্জেন তাহনগনি,
\q1 মহাক্কী লানশঙ য়াম্না চাউই;
\q1 মশাগী ৱা ঙাক্লিবা মহাক্তি পাঙ্গল কল্লি,
\q1 যেহোবাগী নুমিৎ অসি য়াম্না চাউই
\q1 অমসুং থোইদোক্না অকিবগী মশক্নি;
\q1 কনানা মদুদা খাঙবা ঙমগনি?
\s1 পূক্নীং হোংনবা কৌবা
\q1
\v 12 <<মরম অদুনা হৌজিক,>>
\m যেহোবানা হায়,
\q1 <<নখোয়না থম্মোই তিংনা ঐঙোন্দা হল্লকউ,
\q1 নখোয়না চরা হেন্দুনা,
\q1 কপ্ত‌ুনা অমসুং তেংথা নাওইদুনা~।>>
\q1
\v 13 নখোয়গী থম্মোই কায়জৌ,
\q1 নখোয়গী ফিরোন শেগায়গনু,
\q1 নখোয়গী ঈশ্বর যেহোবাদা হল্লকউ,
\q1 মহাক্তি থৌজানহৈবনি অমসুং চানবিহৈবনি,
\q1 শাউবদা তপ্পনি অমসুং লেঙদ্রবা নুংশিবদা মরাং কায়বনি,
\q1 ফত্তবা তৌগে খল্লম্বদগী মহাক্না পূক্নীং হোংখি~।
\q1
\v 14 কনানা খঙগনি, মহাক্না তৌগে খল্লম্বা অদু লৈথোক্তুনা পূক্নীং হোংখিবসু,
\q1 অদুগা মহাক্কী তুংদা বোর থম্বিরম্বসু,
\q1 মহৈ মরোংগী কৎনপোৎ অমসুং থক্নবগী কৎনপোৎ,
\q1 নখোয়গী ঈশ্বর যেহোবাগীদমক্তা?
\q1
\v 15 সিয়োন্দা পেরে খোংউ,
\q1 নখোয়না চরা হেনবগী থৌরম অমা ঙাকউ,
\q1 অশেংবা তিন্নবা অমা কৌ~।
\q1
\v 16 মীশিং খোমজিল্লু,
\q1 তিল্লিবা মীয়াম অদু শেংদোকউ,
\q1 অহল্লমনশিং পূনশিল্লু,
\q1 অঙাংশিং অমসুং খোম থক্লিবা অঙাংশিং ফাওবা খোমজিল্লু;
\q1 বরনা মহাক্কী কাদগী থোক্লকসনু,
\q1 কন্যানা মহাক্কী তূম্ফম কাদগী থোক্লকসনু~।
\q1
\v 17 যেহোবাগী থৌগল তৌবা পুরোহিৎশিংনা,
\q1 ঈশ্বর নীংনশঙগী মাঙ্গোল অমসুং লাৎনপূংগী মরক্তা কপসনু;
\q1 মখোয়না হায়সনু, <<হে যেহোবা,
\q1 নহাক্কী মীশিংদা নুংশিহৈবা উৎপিয়ু,
\q1 নহাক্কী ফংফম থোকপশিং অদু চৈনফম ওইনবা পীবিগনু,
\q1 অতোপ্পা জাতিশিংনা মখোয়গী মথক্তা পান্নবা~।
\q1 মখোয়না মীশিংগী মরক্তা করিগী হায়গনি,
\q1 <মখোয়গী ঈশ্বর কদায়দা লৈ?> >>
\s1 ইস্রায়েলনা পূক্নীং হোংলবদি কনবিগনি
\q1
\v 18 অদুদগী যেহোবানা মহাক্কী লমগীদমক খম্বন চাউগনি,
\q1 মহাক্কী মীশিংদা নুংশিহৈবা উৎপিগনি~।
\q1
\v 19 হোয়, যেহোবানা খুম্বিগনি অমসুং মহাক্কী মীশিংদা হায়গনি,
\q1 <<য়েংউ, ঐনা মহৈ মরোং,
\q1 অনৌবা য়ু অমসুং থাউ থারক্কনি,
\q1 নখোয়না মদুদা পেঞ্জগনি;
\q1 ঐনা নখোয়বু অতোপ্পা জাতিশিংগী মরক্তা অমুক হন্না চৈনফম ওইহল্লরোই~।
\q1
\v 20 <<ঐনা নখোয়দগী অৱাংলোমগী লান্মীবু থাপ্না থমগনি,
\q1 মহাকপু অকংবা অমসুং মাঙ তাক্লবা লৈবাক অমদা তান্থোক্কনি,
\q1 মহাক্কী মমায় নোংপোক থংবা সমুদ্রলোমদা,
\q1 অদুগা মহাক্কী মতুং নোংচুপ থংবা সমুদ্রলোমদা ওনগনি;
\q1 মহাক্কী নমথীবা মনম লাক্কনি,
\q1 মহাক্কী অপুম্বা মনম কারক্কনি,
\q1 মরমদি মহাক্না অঙকপা থবকশিং তৌখি~।>>
\q1
\v 21 হে লৈবাক, কিগনু,
\q1 নুঙাইজৌ অমসুং হরাউজৌ,
\q1 মরমদি যেহোবানা অঙকপা থবকশিং তৌবিরে!
\q1
\v 22 লম্লক্কী শাশিং নখোয়, কিগনু;
\q1 মরমদি লমহাঙগী শঞ্জাবুঙগী নাপী চোংখৎলক্কনি,
\q1 উপাম্বীশিংনা মহৈ য়ানগনি,
\q1 হৈয়িৎ পাম্বী অমসুং অঙ্গুর পাম্বীশিংনা মহৈ য়াম্না য়ানগনি~।
\q1
\v 23 হে সিয়োন মচাশিং, নখোয় নুঙাইজৌ,
\q1 নখোয়গী ঈশ্বর যেহোবাদা হরাউজৌ;
\q1 মরমদি মহাক্না নখোয়দা চপ চানা অঙনবা নোং চুহল্লে,
\q1 মহাক্না নখোয়গীদমক মরাং কায়না নোং চুহনগনি,
\q1 অহানবা থাদা অঙনবা নোং অমসুং অকোনবা নোং চুহনবিগনি~।
\q1
\v 24 মহৈ মরোং য়ৈথফমশিং গেহুনা পিক থনগনি,
\q1 য়ু অমসুং থাউনা অচৌবা পাত্রশিং পাথোক্কনি~।
\q1
\v 25 <<চহীশিংদা চাথোকখ্রবা অদু ঐনা নখোয়দা হঞ্জিনবিগনি,
\q1 শঙ্গু শঙ্গু চৎপা কৌজেংনা,
\q1 শিত্তুনা চৎপা কৌজেংনা,
\q1 মাঙ তাকহনবা কৌজেংনা,
\q1 চিকথৎপা কৌজেংনা,
\q1 ঐনা নখোয়গী নরক্তা থাখিবা ঐগী অচৌবা লান্মীশিংনা~।
\q1
\v 26 নখোয়না মরাং কায়না চাগনি অমসুং পেনগনি,
\q1 নখোয়গী ঈশ্বর যেহোবাগী মিংবু থাগৎচগনি,
\q1 মহাক্না নখোয়গীদমক অঙকপা থবক তৌবিখি;
\q1 ঐগী মীশিংনা কৈদৌঙৈদসু ঈকাইবা নংলরোই~।
\q1
\v 27 অদুগা ঐনা ইস্রায়েলগী মরক্তা লৈ হায়বা নখোয়না খঙগনি:
\q1 ঐদি যেহোবা নখোয়গী ঈশ্বরনি,
\q1 অদুগা অতোপ্পা লৈতে~।
\q1 ঐগী মীশিংনা কৈদৌঙৈদসু ঈকাইবা নংলরোই~।
\q1
\v 28 <<মদুগী মতুংদা মসি থোক্কনি,
\q1 ঐনা হকচাং পানবা পূম্নমক্কী মথক্তা ঐগী থৱায় হৈথগনি;
\q1 নখোয়গী নচা নিপা অমসুং নচা নুপীশিংনা ৱা তাকথোক্কনি,
\q1 নখোয়গী অহনশিংনা মঙশিং মঙগনি,
\q1 নখোয়গী নহারোনশিংনা দর্শনশিং উগনি;
\v 29 অদুগা মীনাই নিপাশিং অমসুং মীনাই নুপীশিংগী মথক্তা মতম অদুদা ঐনা ঐগী থৱায় হৈথগনি~।
\q1
\v 30 <<অদুগা ঐনা অতিয়া নোংদোন অমসুং মালেমদা অঙকপশিং উহনগনি:
\q1 ঈ, মৈ অমসুং মৈখুগী য়ূম্বী~।
\q1
\v 31 নুমিৎপু অমম্বা ওনহনগনি,
\q1 থাবু ঈ ওনহনগনি,
\q1 যেহোবাগী অঙকপা অমসুং অকিবগী নুমিৎ অদু লাক্ত্রিঙৈগী মমাঙদা~।
\q1
\v 32 অদুদগী মসি থোক্কনি,
\q1 যেহোবাগী মিং কৌজবা মী খুদিংবু কনবিগনি;
\q1 মরমদি যেহোবানা হায়খিবগুম্না,
\q1 সিয়োন চীংদা অমসুং যেরূশালেমদা নান্থোকখ্রবশিং লৈহৌগনি,
\q1 হিংহৌবশিংগী মরক্তা যেহোবানা কৌবিরবা মখোয়না লৈগনি~।
\c 3
\s1 অতোপ্পা জাৎশিংবু ৱায়েনবা
\q1
\v 1 <<য়েংউ, নুমিৎশিং অদুদা অমসুং মতম অদুদা যিহূদা অমসুং যেরূশালেমগী মীশিংবু লানফা ওইরুবদগী ঐনা হলহল্লকপদা,
\q1
\v 2 ঐনা জাতি পূম্নমকপু খোমজিনগনি,
\q1 মখোয়বু যেহোশাফাৎকী তম্পাক্তা পুথরক্কনি;
\q1 মফম অদুদা ঐনা মখোয়বু ৱায়েনগনি,
\q1 ঐগী মীশিং, ঐগী ফংফম থোকপা ইস্রায়েলগীদমক,
\q1 মরমদি মখোয়না ইস্রায়েলবু জাতিশিংগী মরক্তা চাইখাইখি,
\q1 অদুগা ঐগী লৈবাক য়েন্থোকখি~।
\q1
\v 3 মখোয়না ঐগী মীশিংগীদমক লাইবক চাং য়েংলে,
\q1 ওক্তবী নুপী অমগীদমক নিপা মচা অমা পীরে,
\q1 অদুগা মখোয়না য়ু থক্নবা নুপী মচা অমা য়ুগীদমক য়োন্থোক্লে~।
\q1
\v 4 <<নখোয়না ঐঙোন্দা করি তৌগনি,
\q1 হে তূর, সীদোনগী জাতি অমসুং পলেষ্টী মচাশিংগী লম পূম্নমক?
\q1 নখোয়না ঐগী ইথক্তা লমন খুমগদ্রা?
\q1 নখোয়না ঐগী ইথক্তা লমন খুমগদবা ওইরবদি,
\q1 নখোয়গী লমন খুম্বা অদু ঐনা থুনা অমসুং য়াঙনা নখোয়গী নকোক্তা তাহনগনি;
\q1
\v 5 মরমদি নখোয়না ঐগী সনা অমসুং লুপা লৌখি,
\q1 অদুগা ঐগী মমল য়াম্বা পোৎশিং নখোয়না নখোয়গী লাইশঙদা পুশিনখি~।
\q1
\v 6 অদুগা নখোয়না যিহূদা অমসুং যেরূশালেমগী মীশিংবু গ্রীক্কী মীশিংদা য়োন্থোক্লে,
\q1 মরমদি নখোয়না মখোয়গী লৈবাক্তগী মখোয়বু থাপ্না পুথোক্নবনি~।
\q1
\v 7 <<য়েংউ, ঐনা মখোয়বু হৌগৎহনগনি নখোয়না মখোয়বু য়োন্থোকখিবা মফম অদুদগী,
\q1 অদুগা নখোয়গী লমন খুম্বা অদু নখোয়গী নকোক্তা তাহনগনি~।
\q1
\v 8 ঐনা নখোয়গী নচা নিপাশিং অমসুং নচা নুপীশিং যিহূদাগী মীশিংগী খূত্তা য়োন্থোক্কনি~।
\q1 অদুগা মখোয়না মখোয়বু অথাপ্পদা লৈবা \f + \fr 3:8 \fk সেবাগী মীশিং: \ft পলেষ্টাইনগী খারোমদা লৈবা সেবাগী মচা মশূশিংনি~।\f*সেবাগী মীশিংদা য়োন্থোক্কনি;
\q1 মরমদি মসি যেহোবানা হায়খি~।>>
\q1
\v 9 জাতিশিংগী মরক্তা মসি লাউথোকউ:
\q1 <<লানগীদমক থৌরাঙ তৌ!
\q1 অকন অথৌশিংবু হৌদোকউ,
\q1 লান হৈবা মী পূম্নমক চঙশিল্লকসনু,
\q1 মখোয় পূম্নমক লাকসনু~।
\q1
\v 10 নখোয়গী লাঙ্গোন লোঙখূমশিং থাঙশাং ওইনা য়ৈথোকউ,
\q1 নখোয়গী মশা কক্নবা কাটিশিং তাশিং ওইনা য়ৈথোকউ;
\q1 অশোনবা মীশিংনা হায়সনু,
\q1 <ঐ কল্লি~।> >>
\q1
\v 11 নখোয় নশেন পূনশিল্লু অমসুং লাকউ,
\q1 নখোয় জাতি পূম্নমক,
\q1 অকোয়বদা লৈবা নখোয় নশেন পুলপ পূনশিল্লু;
\q1 হে যেহোবা, নহাক্কী অকন অথৌশিং মফমদুদা কূমথহনবিয়ু~।
\q1
\v 12 <<জাতিশিং হৌদোকসনু,
\q1 অদুগা যেহোশাফাৎকী তম্পাক্তা লাকসনু;
\q1 অকোয়বদা লৈবা জাতি পূম্নমক ৱায়েন্নবা মফম অদুদা ঐনা ফমগনি~।
\q1
\v 13 থাঙ্গোল পায়খৎলু,
\q1 মরমদি লোক্কদবা মহৈ মরোংশিং মুল্লে;
\q1 লাকউ, কূমথৌ;
\q1 মরমদি অঙ্গুর মহী শুম্ফম থল্লে,
\q1 অচৌবা পাত্রশিং পাথোক্লে,
\q1 মরমদি মখোয়গী ফত্তবা য়াম্মী~।>>
\q1
\v 14 মীয়াম, ৱা তূপ্পগী তম্পাক্তা মীয়াম!
\q1 মরমদি ৱা তূপ্পগী তম্পাক্তা যেহোবাগী নুমিৎ নকশিল্লক্লে~।
\q1
\v 15 নুমিৎ অমসুং থানা মমশিল্লক্কনি,
\q1 থৱন্মিচাকশিংনা মঙান পীররোই~।
\q1
\v 16 যেহোবানা সিয়োন্দগী লাউগনি,
\q1 যেরূশালেমদগী মহাক্কী খোঞ্জেন থোকহনগনি,
\q1 অতিয়া নোংদোন অমসুং মালেম নিক্কনি;
\q1 অদুবু যেহোবাদি মহাক্কী মীশিংগী চঙজফম্নি,
\q1 ইস্রায়েল মচাশিংগী পাঙ্গন্নি~।
\q1
\v 17 <<অসুম্না নখোয়না খঙগনি মদুদি ঐদি যেহোবা নখোয়গী ঈশ্বর,
\q1 ঐগী অশেংবা চীং সিয়োন্দা লৈ~।
\q1 অদুদগী যেরূশালেম অশেংবা ওইগনি,
\q1 লম্লানবশিংনা মদু ফাওদুনা অমুক চৎলরোই~।>>
\s1 অরোইবা হঞ্জিনবিবা
\q1
\v 18 নুমিৎ অদুদা অসুম্না ওইগনি,
\q1 চীংজাউশিংনা অনৌবা য়ু তপ তপ তাহনগনি,
\q1 চীংশাংশিংদগী শঙ্গোম চেন্থগনি,
\q1 যিহূদাগী ঈশিং খোং পূম্নমক্তা ঈশিং পাথগনি;
\q1 যেহোবাগী য়ূমদগী ঈফুৎ অমা থোক্লক্কনি অমসুং শিটীমগী তম্পাক ঈশিং চাইগনি~।
\q1
\v 19 <<ইজিপ মাঙ তাকপা ওইরগনি,
\q1 ইদোম মাঙ তাক্লবা লমহাঙ ওইরগনি,
\q1 যিহূদাগী মীশিংগী মথক্তা হিংসা তৌখিবা মরম্ননি,
\q1 মরমদি মখোয়না মখোয়গী লমদা মরান লৈতবা মীগী ঈ তাহনখি~।
\q1
\v 20 অদুবু যিহূদাদি মতম পূম্নমক্তা মী তাদুনা লৈগনি,
\q1 অদুগা যেরূশালেম মীরোন মীরোন্দা লৈগনি~।
\q1
\v 21 ঐনা ঙাকপিখিদবা মখোয়গী ঈ তাহনবগী মরান ঐনা কোকপিগনি,
\q1 মরমদি যেহোবানা সিয়োন্দা লৈ~।>>
