\id MAL 
\h মালাকী 
\toc3 মালা 
\toc2 মালাকী 
\toc1 মালাকী 
\mt1 মালাকী 
\ili অইবা: মালাকী 
\ili কনাদা ইবা: পারস্যনা পাল্লিঙৈ মতমগী যিহূদিশিং 
\ili থৌদোকশিংগী চহী: খৃষ্ট মমাঙ 420-395 
\ip খৃষ্ট পোক্ত্রিঙৈ চহী 433 অদুৱাইদা মালাকীনা ৱা তাকথোকপগী লাইরিক অসি ইবনি~। ইস্রায়েলগী মীশিংনা বাবিলোন্দা লানফা ওইরুবদগী খৃষ্ট পোক্ত্রিঙৈ চহী 444 দা অরোইবা ওইনা যিহূদাদা হল্লকখি~। মদুগী মতুংদা যিহূদিশিংনা ঈশ্বরগী ওইবা থবক থৌরম কয়াদা থৌশারক্তবদগী ঈশ্বরনা মালাকীবু ৱা তাকথোক্নবা কৌখি~। মীশিংনা লাই মূর্ত্তি অমুক হন্না খুরুমদ্রবসু, মখোয়না যেহোবাবু চুম্না খুরুম্লমদে~। মখোয়না ৱায়েন য়াথংগী চৎন-পথাপশিং ঙাক্লবসু ঈশ্বরগা অচুম্বা মরী থম্লমদে~। 
\ip মালাকীগী মরু ওইবা পান্দমদি, মখোয়গী কান্নদ্রবা ধর্ম্ম অদুগীদমক চৈদুনা অমুক নৌনা থৱায়দা হৌগৎনবা হায়বনি~। পুরোহিৎকী ফম লান্না শীজিন্নববু অমসুং সমাজগী ওইবা ফত্তবশিংবু চুমথোক্নবা, অদুগা ইমুং মনুংগী পুন্সিদা ঈশ্বরগী মফম পীনবা মহাক্না হোৎনরম্মী~। লাইরিক অসি শরূক মরিথোক্না খাইদোকপা য়াই: (1) ঈশ্বরগী নুংশিবা (পন্দুপ 1:1-5); (2) ইস্রায়েল মচাশিংগী থাজবা য়াদবা মতৌ (পন্দুপ 1:6-2:16); (3) ইবুংঙোনা লেঙলকপা (পন্দুপ 2:17-3:18) অমসুং (4) যেহোবাগী নুমিৎ (পন্দুপ 4)~। 
\ie 
\c 1 
\s1 যেহোবানা ইস্রায়েলবু নুংশিবা 
\q1 
\v 1 \x + \xo 1:1 \xt নাহূ 1:1; পাখো 7:38; রোম 3:1-2\x*মালাকীনা ইস্রায়েলদা পুরকপা যেহোবাগী ৱাগী পোৎলূম অদু অসিনি~। 
\v 2 \x + \xo 1:2 \xt ২ৱা 4:37; যিশা 41:8-9; যিরে 46:27; রোম 9:13\x*<<ঐনা নখোয়বু নুংশিবিরে,>> 
\m যেহোবানা হায়~। 
\q1 <<অদুবু নখোয়না হায়, 
\q1 <করম্না নহাক্না ঐখোয়বু নুংশিবিবগে?> 
\q1 এসৌ যাকোবকী ময়াম্বা নৎত্রা?>> 
\q1 যেহোবানা হায়~। 
\q1 <<অদুম ওইনমক ঐনা যাকোবপু নুংশিরে~। 
\q1 
\v 3 \x + \xo 1:3 \xt যিরে 49:10; ইজি 35:3-4, 7\x*অদুবু ঐনা এসৌবু য়েংথিরে, 
\q1 অদুগা মহাক্কী চীংশিং অমসুং মহাক্কী ফংফম থোকপা অদু অমাঙবা ওইহল্লে 
\q1 লমহাঙগী লমহূইশিংগীদমক~।>> 
\p 
\v 4 \x + \xo 1:4 \xt যিশা 9:9-10; 11:14; যিরে 49:16; তেংথা 4:22; ইজি 25:12-14; আমো 5:11\x*ইদোম্না হায়রবসু, 
\q1 <<ঐখোয়বু মকূপ তানা য়ৈথরে, 
\q1 অদুবু ঐখোয়না হল্লক্কনি অমসুং মাঙ তাক্লবা মফমশিং অদু শাগৎকনি;>> 
\p লান্মী তেঙ্গোলশিংগী যেহোবানা হায়, 
\q1 <<মখোয়না শাগৎকনি, অদুবু ঐনা চিংথগনি; 
\q1 মখোয়বু ফত্তবগী লম কৌগনি, 
\q1 মীশিং অদুগী মথক্তা যেহোবানা মতম পূম্নমক্তা শাউদুনা লৈগনি~। 
\q1 
\v 5 \x + \xo 1:5 \xt ঈশৈ 35:27; মীকা 5:4\x*নখোয়গী মিৎনা উগনি, 
\q1 নখোয়না হায়গনি, 
\q1 <ইস্রায়েলগী ঙমখৈ ৱাংমা লান্না যেহোবাদি মতিক চাউবনি~।> 
\s1 পুরোহিৎশিংগী পাপ 
\q1 
\v 6 \x + \xo 1:6 \xt লেবী 20:9; ২ৱা 31:12; যিশা 1:2; মালা 2:1-9, 14; মাত্থি 15:4; লূক 6:46\x*<<মচা নিপানা মপাবু ঈকাই খুম্নৈ, 
\q1 মীনাইনা মপুবু ঈকাই খুম্নৈ~। 
\q1 ঐনা মপা ওইরবদি, 
\q1 ঐবু কদায়দা ঈকাই খুম্নরিবা? 
\q1 অদুগা ঐনা মপু ওইরবদি, 
\q1 ঐবু কদায়দা কিরিবা? 
\q1 লান্মী তেঙ্গোলশিংগী যেহোবানা নখোয়দা হায়, 
\q1 হে পুরোহিৎশা, নখোয়না ঐগী মিংবু উশিৎ থৌওইদে~। 
\q1 অদুবু নখোয়না হায়, 
\q1 <করম্না ঐখোয়না নহাক্কী মিংবু উশিৎ থৌওইখিদবগে?> 
\q1 
\v 7 \x + \xo 1:7 \xt লেবী 21:6; ইজি 41:22\x*<<নখোয়না অমাংবা তল ঐগী লাৎনপূং মথক্তা কৎলি, 
\q1 অদুবু নখোয়না হায়, 
\q1 <করম্না ঐখোয়না নহাকপু মাংহল্লবগে?> 
\q1 নখোয়না হায়বা অসিদনি, 
\q1 <যেহোবাগী টেবল অদু তুক্কচনিংঙাইনি~।> 
\q1 
\v 8 \x + \xo 1:8 \xt লেবী 1:3; 22:20-22; ২ৱা 15:21; যিশা 43:23\x*নখোয়না ঈরাৎনবগীদমক মমিৎ তাঙবা শা অমা কৎলবদি, 
\q1 মদু ফত্তবা নৎত্রা? 
\q1 নখোয়না মখোঙ তেকপা নৎত্রগা অনাবা শা কৎলবদি, 
\q1 মদু ফত্তবা নৎত্রা? 
\q1 অসিগুম্বা অমা নহাক্কী লৈঙাক মপুদা কৎলু; 
\q1 মহাক্না নহাকপু পেনবিগদ্রা, 
\q1 নৎত্রগা নহাকপু লৌশিনবিগদ্রা?>> 
\q1 লান্মী তেঙ্গোলশিংগী যেহোবানা হায়~। 
\q1 
\v 9 \x + \xo 1:9 \xt ঈশৈ 51:17; যিরে 6:20; আমো 5:22; মীকা 6:6-8\x*<<হৌজিক ঐনা নখোয়দা হায়রি, 
\q1 <<ঈশ্বরগী চানবিবা ফংনবা নোঞ্জৌ, 
\q1 মদুদা মহাক্না ঐখোয়দা থৌজানবিগনি~। 
\q1 নখোয়গী খূৎনা অসুম্না কৎলবদি, 
\q1 মহাক্না নখোয়বু চানবিরগা লৌবিগদ্রা?>> 
\q1 লান্মী তেঙ্গোলশিংগী যেহোবানা হায়~। 
\q1 
\v 10 \x + \xo 1:10 \xt যিশা 1:11-14; যিরে 14:12; হোসি 5:6; মালা 2:12\x*<<নখোয়গী নরক্তগী থোঙশিং থিংজিনগদবা অদু কনানো 
\q1 ঐগী লাৎনপূংদা অরেম্বদা মৈ থাদনবা? 
\q1 ঐনা নখোয়দা হরাউবা লৈতে,>> 
\q1 লান্মী তেঙ্গোলশিংগী যেহোবানা হায়, 
\q1 <<ঐনা নখোয়গী খূত্তগী কৎনপোৎসু লৌশিনবিরোই~। 
\q1 
\v 11 \x + \xo 1:11 \xt ঈশৈ 113:3; যিশা 6:3; 24:15; 60:6-7; 66:18-19; ১তীমো 2:8; ফোং 5:8\x*নুমিৎ থোকফমদগী নুমিৎ তাফম ফাওবদা, 
\q1 অতোপ্পা জাৎশিংগী মরক্তা ঐগী মিং থোইহেনগনি; 
\q1 মফম খুদিংদা ঐগী মিংদা মেক্রুক থাগনি, 
\q1 অদুগা অশেংবা কৎনপোৎ কৎকনি; 
\q1 মরম অসিগীদমক অতোপ্পা জাৎশিংগী মরক্তা ঐগী মিং থোইহেনগনি,>> 
\q1 লান্মী তেঙ্গোলশিংগী যেহোবানা হায়~। 
\q1 
\v 12 \x + \xo 1:12 \xt মালা 1:7\x*<<নখোয়না মদু মাংথোক্লে, 
\q1 মরমদি নখোয়না হায়, 
\q1 <যেহোবাগী টেবল অদু শেংদ্রে; 
\q1 মদুগী উহৈ, মদুগী চিঞ্জাক অদু তুক্কচনিংঙাইনি~।> 
\q1 
\v 13 \x + \xo 1:13 \xt ২ৱা 15:21; যিশা 43:22-24; 61:8\x*নখোয়না অসিসু হায়, 
\q1 <য়েংউ, কয়াদা অৱাবগী মশক্নো!> 
\q1 নখোয়না মসিদা নচীন পৈথোকই,>> 
\q1 লান্মী তেঙ্গোলশিংগী যেহোবানা হায়~। 
\q1 <<নখোয়না হূরাল্লকপা, মখোঙ 
\q1 তেকপা নৎত্রগা অনাবা শা পুরকই; 
\q1 অসুম্না নখোয়না কৎনপোৎ পুরকই~। 
\q1 ঐনা নখোয়গী খূত্তগী মসি লৌগদ্রা?>> 
\m যেহোবানা হায়~। 
\q1 
\v 14 \x + \xo 1:14 \xt খোঙ 12:5; লেবী 22:18-21; ২ৱা 28:58; ঈশৈ 47:2; 95:3; জেকা 14:9; ১তীমো 6:15\x*<<অদুবু নমথাক তৌবা মী অদু শিরাপ ফংসনু, 
\q1 মহাক্কী শা শঙ্গুদা লাবা অমা য়াওই অমসুং ৱাশকই, 
\q1 অদুগা অশোয় অঙাম লৈবা অমা ইবুংঙোদা ঈরাৎলি; 
\q1 মরমদি ঐদি ৱাংথোইবা নিংথৌনি,>> 
\q1 লান্মী তেঙ্গোলশিংগী যেহোবানা হায়, 
\q1 <<অতোপ্পা জাৎশিংগী মরক্তা ঐগী মিং শাথিনা কিগনি~। 
\c 2 
\s1 ঈশ্বরনা পুরোহিৎশিংবু ৱারকপা 
\q1 
\v 1 <<হৌজিক্তি হে পুরোহিৎশা, 
\q1 য়াথং অসি নখোয়গীনি~। 
\q1 
\v 2 \x + \xo 2:2 \xt লেবী 26:14; ২ৱা 11:26; 28:14-15; যিরে 13:17; মালা 3:9; মাত্থি 15:7-9; ফোং 5:12-13\x*নখোয়না তাদ্রবদি অমসুং ঐগী মিংবু মতিক মঙান চাউহন্নবা 
\q1 নখোয়গী পূক্নীংদা থমদ্রবদি,>> 
\q1 লান্মী তেঙ্গোলশিংগী যেহোবানা হায়, 
\q1 <<ঐনা নখোয়গী নথক্তা শিরাপ থারক্কনি, 
\q1 ঐনা নখোয়গী বোরশিং শিরাপ তৌগনি~। 
\q1 হোয়, ঐনা নখোয়গী বোরশিং হান্না শিরাপ তৌখ্রে, 
\q1 মরমদি নখোয়না পূক্নীংদা মদু থমদে~। 
\q1 
\v 3 \x + \xo 2:3 \xt খোঙ 29:14; লেবী 26:16; ২ৱা 28:38; ১নিং 14:10; নাহূ 3:6\x*<<য়েংউ, ঐনা নখোয়গী ধারাবু চৈগনি, 
\q1 নখোয়গী নমায়দা মথী তৈশিনগনি, 
\q1 নখোয়গী চীংলেম্বা চাকখাঙবশিংগী মথী; 
\q1 অদুগা নখোয়বু মদুগা লোয়ননা পুথোক্কনি~। 
\q1 
\v 4 \x + \xo 2:4 \xt মশীং 3:11-13\x*ঐনা লেবীগা ৱালেপ্নবা লৈনবা ঐনা য়াথংশিং অসি 
\q1 নখোয়দা থারকপনি হায়বা নখোয়না খঙগনি,>> 
\q1 লান্মী তেঙ্গোলশিংগী যেহোবানা হায়~। 
\q1 
\v 5 \x + \xo 2:5 \xt মশীং 25:12-13; ২ৱা 14:23; 33:9; ঈশৈ 103:17-18; হিব্রু 7:22; 12:28\x*<<মহাক্কা লোয়ননা ঐগী ৱালেপ্নবদি হিংবা অমসুং ঈঙথবগীনি, 
\q1 মদু ঐনা মঙোন্দা ঐহাকপু ঈকাই খুম্ননা কিনবগীদমক পীখিবনি, 
\q1 অদুনা মহাক্না ঐবু কিখি অমসুং ঐগী মিংবু ঈকাই খুম্নখি~। 
\q1 
\v 6 \x + \xo 2:6 \xt ২ৱা 33:8-10; ঈশৈ 119:160; যিরে 23:22; যাকো 5:19\x*অচুম্বগী ৱায়েন য়াথং মহাক্কী মচীন্দা লৈরম্মী, 
\q1 মহাক্কী মচীন্দা অয়োল অরান ফংলমদে~। 
\q1 মহাক্না ঐগা লোয়ননা ঈঙথনা অমসুং চুম্না চৎলম্মী, 
\q1 অদুগা মী কয়াবু অয়োল অরান্দগী মমায় লৈথোকহনখি~। 
\q1 
\v 7 \x + \xo 2:7 \xt লেবী 10:11; মশীং 27:21; ২ইতি 17:6-9; 36:15; নেহে 8:7; যিরে 18:18; হাগা 1:13\x*<<তশেংনমক পুরোহিৎকী মচীন্দা খঙবা লৈগদবনি, 
\q1 মখোয়না মহাক্কী মচীন্দগী ৱায়েন য়াথং অদু থিগদবনি; 
\q1 মরমদি মহাক অসি লান্মী তেঙ্গোলশিংগী যেহোবাগী পাউ পুবা মীনি~। 
\q1 
\v 8 \x + \xo 2:8 \xt খোঙ 32:8; নেহে 13:29; যিরে 2:8; 18:15; ইজি 22:26; হোসি 4:6\x*অদুবু নখোয়না লম্বী অদুদগী চত্থোকখ্রে; 
\q1 নখোয়না ৱায়েন য়াথংদা মী কয়াবু খুদি থীহল্লে~। 
\q1 নখোয়না লেবীগী ৱালেপ্নবা অদু মাংহল্লে,>> 
\q1 লান্মী তেঙ্গোলশিংগী যেহোবানা হায়~। 
\q1 
\v 9 \x + \xo 2:9 \xt লেবী 19:15; ২ৱা 1:17; মীকা 3:11; পাখো 10:34; রোম 2:11\x*<<ঐনা নখোয়বু তুক্কচনিংঙাই অমসুং হন্থনা খন্নফম ওইহল্লে মী পূম্নমক্কী মমাঙদা, 
\q1 মরমদি নখোয়না ঐগী লম্বীশিং ঙাকখিদে, 
\q1 ৱায়েন য়াথংদা মীচঙ মীখায় নাইখি~।>> 
\q1 
\v 10 \x + \xo 2:10 \xt খোঙ 19:4-6; যোশূ 24:3; যিশা 63:16; যিরে 9:4; ১কোরি 8:6; এফি 4:6\x*ঐখোয় পূম্নমক্কী ইপা অমা লৈবা নৎত্রা? 
\q1 ঈশ্বর অমনা ঐখোয়বু শেম্বিবা নৎত্রা? 
\q1 করিগীনো ঐখোয়না অমগা অমগা মচীন মনাউগী মথক্তা নমথাক তৌরিবা, 
\q1 ঐখোয়গী ইপা ইপুশিংগী ৱালেপ্নবা মাংহল্লিবা? 
\s1 ইমুং মনুংনা ঈশ্বরগী মথক্তা তৌবা পাপ 
\q1 
\v 11 \x + \xo 2:11 \xt খোঙ 34:16; এজ্রা 9:1-2; নেহে 13:23; যিরে 3:7-9\x*যিহূদানা নমথাক তৌরে, 
\q1 অদুগা ইস্রায়েল অমসুং যেরূশালেমদা তুক্কচবা থবক তৌরে; 
\q1 মরমদি যেহোবানা নুংশিজবা মহাক্কী অশেংবা মফম যিহূদানা মাংথোক্লে, 
\q1 অদুগা মীরমগী লাই অমগী মচা নুপীবু লুহোংখ্রে~। 
\q1 
\v 12 \x + \xo 2:12 \xt লেবী 18:29; নেহে 13:29; মালা 1:10, 13\x*যেহোবানা অসিগুম্বা থবক তৌবা মীবু, 
\q1 হায়বদি ইনশিল্লিবা অমসুং তুং ইল্লিবা মহাকপু 
\q1 যাকোবকী ফিয়ূমশিংদগী, 
\q1 লান্মী তেঙ্গোলশিংগী যেহোবাদা কৎনপোৎ অমা কৎচরিবা মহাকপু মাঙহনগনি~। 
\q1 
\v 13 \x + \xo 2:13 \xt যিশা 1:11, 15; যিরে 11:14; 14:12\x*নখোয়না অমুক হন্না অসুম্না তৌখি, 
\q1 যেহোবাগী লাৎনপূং অদু পিরাংনা, 
\q1 কপ্পনা অমসুং তেংথাবগী মখোন্না কূপশিল্লে, 
\q1 অদুম তৌরবসু কৎনপোৎ অদু মহাক্না খনবিদে, 
\q1 নৎত্রগা নখোয়গী খূত্তগী চানবিবগা লোয়ননা লৌবিদে~। 
\q1 
\v 14 \x + \xo 2:14 \xt পাউ 2:17; মালা 3:5\x*অদুবু নখোয়না হায়, 
\q1 <<করি মরমগীনো?>> 
\q1 মসি নহাক অমসুং নহাক্না নহা ওইরিঙৈদা 
\q1 লৌবা নুপীগী মরক্তা যেহোবানা সাক্ষী ওইবদগীনি, 
\q1 নহাক্না মহাক্কী মফমদা নমথাক তৌখ্রে; 
\q1 মহাক নহাক্কী লোয়নবীনি অমসুং নহাক্কী ৱালেপ্নবগী নুপীনি~। 
\q1 
\v 15 \x + \xo 2:15 \xt খোঙ 20:14; লেবী 20:10\x*মহাক্না মখোয়বু অমতা ওইনা শেম্বিবা নৎত্রা? 
\q1 অদুবু মঙোন্দা থৱায়দগী লেমহৌবা অদু লৈ~। 
\q1 করিগীদমক অমতা ওইনা শেম্বিখিবনো? 
\q1 মহাক্না ঈশ্বর নীংবা ধারা থিরি~। 
\q1 মরম অদুনা নখোয়গী থৱায়গী মরীদা চেকশিল্লু, 
\q1 নখোয়না নখোয়গী নহা ওইরিঙৈদা লৌবা নুপীদা নমথাক তৌরোইদবনি~। 
\q1 
\v 16 \x + \xo 2:16 \xt ২ৱা 24:1; ঈশৈ 51:10; পাউ 4:17; যিশা 59:6; মাত্থি 5:31-32; মার্ক 10:4-9\x*<<ইস্রায়েলগী ঈশ্বর যেহোবানা হায়, 
\q1 মহাক্না খাইনবা য়েংথি, 
\q1 মরমদি অরানবা তৌদুনা মহাক্কী মফি কূপশিল্লি,>> 
\q1 লান্মী তেঙ্গোলশিংগী যেহোবানা হায়~। 
\q1 <<মরম অদুনা নখোয়না নখোয়গী থৱায়গী মরীদা চেকশিল্লু, 
\q1 নখোয়না নমথাক তৌগনু~।>> 
\q1 
\v 17 \x + \xo 2:17 \xt মৈহৌ 18:25; যোব 8:3; ঈশৈ 5:4; যিশা 1:14; 5:20; 43:22, 24; ইজি 18:25; ২পিত 3:4\x*নখোয়গী ৱাহৈশিংনা যেহোবাবু ৱাহল্লে; 
\q1 অদুম ওইনমক নখোয়না হায়, 
\q1 <<করম্না ঐখোয়না মহাকপু ৱাহল্লবগে?>> নখোয়না হায়, 
\q1 <<ফত্তবা তৌরিবা মী খুদিংমক যেহোবাগী মিৎয়েংদা ফৈ, 
\q1 মহাক্না মখোয়দা হরাউজৈ,>> 
\q1 নৎত্রগা, <<চুম্না ৱায়েন তৌরিবা ঈশ্বর কদায়দা লৈবগে?>> 
\c 3 
\s1 পাউ পুবা মী থাবা 
\q1 
\v 1 \x + \xo 3:1 \xt ২ইতি 36:15; যিশা 40:3; 63:9; মাত্থি 3:3; মার্ক 1:2; লূক 7:27\x*<<য়েংউ, ঐনা ঐগী পাউ পুবা মী থারি, 
\q1 মহাক্না ঐগী মাঙদা লম্বী অদু থৌরাঙ তৌগনি~। 
\q1 অদুগা নখোয়না থিরিবা ইবুংঙোনা খঙহৌদনা মহাক্কী নীংনশঙদা লেঙলক্কনি, 
\q1 নখোয়না পামজবা ৱালেপ্নবগী পাউ পুবা; 
\q1 য়েংউ, মহাক লেঙলক্লি,>> 
\q1 লান্মী তেঙ্গোলশিংগী যেহোবানা হায়~। 
\q1 
\v 2 \x + \xo 3:2 \xt ইজি 22:14; জেকা 13:9; মাত্থি 3:10-12; ফোং 1:7; 6:17\x*<<অদুবু মহাক্না লেঙলকপা নুমিৎ অদুদা কনানা খাঙবা ঙমগনি? 
\q1 মহাক্না মশাবু উহনবিবা মতমদা কনানা লেপ্পা ঙমগনি? 
\q1 মরমদি মহাক্তি ফূদোংলিবা মীগী মৈ অমসুং ফি শূবা মীগী শাপোনগুম্বনি~। 
\q1 
\v 3 \x + \xo 3:3 \xt ঈশৈ 4:5; 51:19; যিশা 1:25; দানি 12:10; ১পিত 1:7; ফোং 3:18\x*মহাক্না ফূদোংলিবা অমসুং লুপা শেংদোক্লিবা মী অমগুম্না ফমগনি; 
\q1 মহাক্না লেবীগী মচা নিপাশিংবু শেংদোক্কনি, 
\q1 মখোয়বু সনা অমসুং লুপা শেংদোকপগুম্না শেংদোক্কনি, 
\q1 মদুদা মখোয়না যেহোবাদা ধর্ম্মচেন্না কৎনপোৎ কৎকনি~। 
\q1 
\v 4 \x + \xo 3:4 \xt ২ইতি 7:1-3, 12; ঈশৈ 51:17-19; ইজি 20:40; মালা 1:11\x*<<যিহূদা অমসুং যেরূশালেমগী কৎনপোৎ অদু যেহোবাগী মফমদা অপেনবা ওইগনি, 
\q1 মমাঙঙৈগী নুমিৎশিংদা অমসুং হৌখিবা চহীশিংদা ওইবগুম্না~। 
\q1 
\v 5 \x + \xo 3:5 \xt খোঙ 22:22-24; যিশা 47:9; যাকো 5:4\x*অদুদগী ঐনা ৱায়েন্নবগীদমক নখোয়গী ননাক্তা নকশিনগনি; 
\q1 অদুগা হিদম য়াইদম্বশিং, 
\q1 নিপা নুপী লান্নবশিং 
\q1 অমসুং লান্না ৱাশকপশিংগী মায়োক্তা, 
\q1 অশূমন তাল্লিবা মীগী অশূমন নমথাক তৌরিবা, 
\q1 লুখ্রাবী অমসুং মপা লৈজদ্রবশিংবু ওৎনৈবিবা, 
\q1 লম্নানবশিংবু তান্থোকপিবা অমসুং ঐবু কিদবা 
\q1 মীশিংগী মায়োক্তা ঐনা খূদক্তা সাক্ষী ওইগনি,>> 
\q1 লান্মী তেঙ্গোলশিংগী যেহোবানা হায়~। 
\q1 
\v 6 \x + \xo 3:6 \xt মশীং 23:19; তেংথা 3:22-23; হিব্রু 7:21; যাকো 1:17\x*<<মরমদি ঐদি যেহোবানি, 
\q1 ঐদি হোংবা লৈতে; 
\q1 মরম অদুনা হে যাকোবকী মচাশিং, 
\q1 নখোয়বু মাঙহন্দ্রিবনি~। 
\q1 
\v 7 \x + \xo 3:7 \xt যিশা 55:7; জেকা 1:3; যাকো 4:8\x*নখোয়গী নপা নপুশিংগী মতমদগী হৌনা 
\q1 নখোয়না ঐগী চৎন পথাপশিংদগী লৈথোক্তুনা চৎখ্রে অমসুং মখোয়বু ঙাকখিদে~। 
\q1 ঐঙোন্দা হল্লকউ, 
\q1 অদুগা ঐনা নখোয়দা হল্লক্কনি,>> 
\q1 লান্মী তেঙ্গোলশিংগী যেহোবানা হায়~। 
\q1 <<অদুবু নখোয়না হায়, 
\q1 <ঐখোয়না করম্না হল্লকপা ঙমগনি?> 
\s1 মীশিংনা মুন্দুনা লৌবা 
\q1 
\v 8 \x + \xo 3:8 \xt নেহে 13:10-12\x*<<মী অমনা ঈশ্বরদগী মুন্দুনা লৌগদ্রা? 
\q1 তশেংনমক নখোয়না ঐঙোন্দগী মুন্দুনা লৌখি! 
\q1 অদুবু নখোয়না হায়, 
\q1 <ঐখোয়না নঙোন্দগী করম্না মুন্দুনা লৌখিবা?> 
\q1 শরূক তরাগী অমা ওইবশিং অমসুং কৎনপোৎশিংদা~। 
\q1 
\v 9 \x + \xo 3:9 \xt ২ৱা 11:26; মালা 2:2\x*নখোয়বু শিরাপ্না শিরাপ তৌরবনি, 
\q1 মরমদি নখোয়না, হায়বদি জাতি অপূম্বা অসিনা 
\q1 ঐঙোন্দগী মুন্দুনা লৌখি~। 
\q1 
\v 10 \x + \xo 3:10 \xt খোঙ 22:29; লেবী 25:21; ২ৱা 12:6; ২নিং 7:2; নেহে 13:12; পাউ 3:9-10; যোয়ে 2:14, 24; ২কোরি 9:8-11\x*শরূক তরাগী অমা পূম্নমক পুকৈদা পুরকউ, 
\q1 মরমদি ঐগী য়ূমদা চিঞ্জাক লৈনবনি, 
\q1 অদুগা মসিগী মরমদা ঐবু চাং য়েংউ,>> 
\q1 লান্মী তেঙ্গোলশিংগী যেহোবানা হায়, 
\q1 <<ঐনা নখোয়গীদমক অতিয়াগী থোঙনাউশিং হাংদোক্ত্রবা, 
\q1 নখোয়না থম্ফম লৈতবা মখৈ নখোয়গী নথক্তা বোর হৈথবিদব্রা~। 
\q1 
\v 11 \x + \xo 3:11 \xt ২ৱা 28:39; যোয়ে 2:25; আমো 4:9\x*<<ঐনা নখোয়গীদমক মাঙ তাকহল্লিবা অদুবু চৈগনি, 
\q1 মহাক্না নখোয়গী লৈপাক্কী মহৈ মরোংশিং অদু মাঙহল্লরোই; 
\q1 অদুনা নখোয়গী লৌবুক্তা হৌবা অঙ্গুর পাম্বী অদু মুন্দ্রিঙৈদা মহৈ কেল্লোই,>> 
\q1 লান্মী তেঙ্গোলশিংগী যেহোবানা হায়~। 
\q1 
\v 12 \x + \xo 3:12 \xt ২ৱা 28:3-12; ২ইতি 31:10; যিশা 61:9; 62:4\x*<<জাতি পূম্নমক্না নখোয়বু য়াইফবা কৌগনি; 
\q1 মরমদি নখোয় নুঙাই য়াইফবা লম ওইগনি,>> 
\q1 লান্মী তেঙ্গোলশিংগী যেহোবানা হায়~। 
\q1 
\v 13 \x + \xo 3:13 \xt মালা 2:17\x*<<নখোয়গী ৱাশিং অদু ঐঙোন্দা অয়াকপা ওইরে,>> 
\q1 যেহোবানা হায়~। 
\q1 <<অদুবু নখোয়না হায়, 
\q1 <ঐখোয়না নহাক্কী মায়োক্তা করি হায়খ্রবগে?> 
\q1 
\v 14 \x + \xo 3:14 \xt যোশূ 22:5; যোব 21:14; ঈশৈ 73:13; যিশা 57:10; 58:3; যিরে 2:25; 18:12\x*নখোয়না হায়খি, 
\q1 <ঈশ্বরবু থৌগল তৌবা অরেম্বনি; 
\q1 ঐখোয়না মহাক্কী ঙাকফম থোকপা ঙাকখিবদা, 
\q1 অদুগা লান্মী তেঙ্গোলশিংগী যেহোবাগী মমাঙদা 
\q1 ঐখোয়না তেংথা নাওইদুনা চৎপদা করি কান্নরিবগে? 
\q1 
\v 15 \x + \xo 3:15 \xt যোব 21:7; ঈশৈ 14:1; 73:12; 95:9; যিশা 2:22; যিরে 7:10; মালা 4:1\x*অদুবু হৌজিক্তি ঐখোয়না চাউথোকপা মীশিংবু নুঙাইবা কৌই; 
\q1 হোয়, ঈশ্বর নীংদবগী থবক তৌরিবা মীশিং অদু চাউখৎলি; 
\q1 হোয়, ঈশ্বরবু চাং য়েংলিবা মীশিং অদু ফাওবা কনবি~।> >> 
\s1 লৈহৌবা থাজবা য়াবশিং 
\q1 
\v 16 \x + \xo 3:16 \xt ঈশৈ 34:15; দানি 12:1; লূক 10:20; হিব্রু 3:13\x*যেহোবাবু কিজবা মখোয়না অমগা অমগা ৱারী শান্নখি, 
\q1 মদু যেহোবানা পূক্নীং চঙবিখি অমসুং তাবিখি, 
\q1 অদুগা যেহোবাবু কিজবা অমসুং মহাক্কী মিংবু ঈকাই খুম্নবা 
\q1 মখোয়গীদমক মহাক্কী মাঙদা নীংশিংনবগী লাইরিক অমা ইখি~। 
\q1 
\v 17 \x + \xo 3:17 \xt যিশা 43:1, 21; ১পিত 2:9\x*<<মখোয় ঐগী ওইগনি,>> 
\q1 লান্মী তেঙ্গোলশিংগী যেহোবানা হায়, 
\q1 <<ঐনা ঐগী অথোইবা লন থৌরাঙ তৌবা নুমিৎ অদুদা, 
\q1 ঐনা মখোয়বু চানবিগনি মী অমনা মহাকপু সেবা তৌবা মচা নিপাবু চানবিবগুম~।>> 
\q1 
\v 18 \x + \xo 3:18 \xt মৈহৌ 18:25; ২ৱা 32:4; আমো 5:15; মাত্থি 25:32-33, 41\x*মরম অদুনা নখোয়না হল্লক্কনি, 
\q1 ধর্ম্মচেনবা মীশিংগা ঈশ্বর নীংদবা মীশিংগা খেন্নবা, 
\q1 ঈশ্বরবু থৌগল তৌরিবা মীগা ঈশ্বরবু থৌগল তৌদবা মীগা, 
\q1 নখোয়না খেন্নবা উগনি~। 
\c 4 
\s1 যেহোবাগী নুমিৎ লাকপা 
\q1 
\v 1 \x + \xo 4:1 \xt নাহূ 1:5; ২পিত 3:7\x*<<য়েংউ, নুমিৎ অদু লৈরঙগুম চাক্তুনা লাক্লি, 
\q1 অদুগা চাউথোকপা পূম্নমক, 
\q1 হোয়, ঈশ্বর নীংদবা থবক তৌবা মীশিং চরূখোক ওইরগনি; 
\q1 লাক্লিবা নুমিৎ অদুনা মখোয়বু চাকথোক্কনি,>> 
\q1 লান্মী তেঙ্গোলশিংগী যেহোবানা হায়, 
\q1 <<মসিনা মখোয়দা মরূসু মশাসু অমতা থনম্লোই~। 
\q1 
\v 2 \x + \xo 4:2 \xt ২সমূ 23:4; যিশা 35:6\x*অদুবু ঐগী মিংবু কিজবা নখোয়দা ধর্ম্মচেনবগী নুমিৎ থোক্কনি, 
\q1 মহাক্কী মশাশিংদা অনাবা ফহনবিবা লৈগনি; 
\q1 নখোয় শঙ্গোন্দগী থোক্লকপা শন্নাউগুম্না চোংগনি~। 
\q1 
\v 3 \x + \xo 4:3 \xt যোব 40:12; ইজি 28:18; মীকা 7:10\x*অদুগা নখোয়না ঈশ্বর নীংদবা মীশিংবু নেৎথগনি, 
\q1 মরমদি ঐনা মসি তৌগদবা নুমিৎ অদুদা 
\q1 মখোয় নখোয়গী খোঙগী খূয়াদা উৎ ওইগনি,>> 
\q1 লান্মী তেঙ্গোলশিংগী যেহোবানা হায়~। 
\q1 
\v 4 \x + \xo 4:4 \xt ২ৱা 4:10, 23; 8:11, 19\x*<<ঐগী ইনাই, মৌশিগী ৱায়েন য়াথং অদু নীংশিংউ, 
\q1 মঙোন্দা ঐনা ইস্রায়েল পূম্নমক্কীদমক হোরেব চীংদা 
\q1 চৎন-পথাপশিং অমসুং ৱায়েনশিং পীখিবা~। 
\q1 
\v 5 \x + \xo 4:5 \xt যোয়ে 2:31; মাত্থি 11:14; যোহ 1:21\x*য়েংউ, ঐনা নখোয়দা ৱা তাকথোকপা এলিজা 
\q1 যেহোবাগী অচৌবা অমসুং অকিবগী নুমিৎ অদু লাক্ত্রিঙৈগী মমাঙদা থারক্কনি~। 
\q1 
\v 6 \x + \xo 4:6 \xt যিশা 11:4; লূক 1:17; ফোং 19:15\x*মহাক্না মপাশিংগী থম্মোই মচা নিপাশিংদা, 
\q1 মচা নিপাশিংগী থম্মোই মপাশিংদা ওনশিলহনগনি, 
\q1 নৎত্রবদি ঐনা লাক্তুনা মালেম অসি শিরাপ তৌদুনা মাঙহনগনি~।>> 
