\id HOS
\h হোসিয়া
\toc3 হোসি
\toc2 হোসিয়া
\toc1 হোসিয়া
\mt1 হোসিয়া
\ili অইবা: বেরীগী মচানিপা হোসিয়া
\ili কনাদা ইবা: অৱাং থংবা নিংথৌ লৈবাক, ইস্রায়েল
\ili ইবগী চহী: চাউরাক্না খৃষ্ট মমাঙ 725
\ip লাইরিক অসিগী অইবা হোসিয়া অসি ঈশ্বরগী থম্মোই শোকপা খঙদুনা মদুবু লাউথোকপা মীওই অমনি~। মহাক অসি অৱাং থংবা ইস্রায়েলগী নিংথৌ লৈবাক্তা, লাক্কদবা মাঙ তাকপগী মরমদা খঙহনবা ইকোন কোনবা ঈশ্বরগী ৱা তাকথোকপা মীনি~।
\ip ইস্রায়েলগী নিংথৌ যেরোবাম অনীশুবনা পাল্লিঙৈ মতমদগী হৌরগা যিহূদাগী নিংথৌ হিজকীয়াগী মতম ফাওবা, চাউরাক্না খৃষ্ট পোক্ত্রিঙৈ চহী 785 দগী 710 ফাওবগী মনুংদা মহাক্না ৱা তাকথোক্লম্মী~। মহাক্কী মতমদা খা থংবা যিহূদাগী নিংথৌ লৈবাক্তা উজাইয়া, যোথাম, অহাজ অমসুং হিজকীয়ানা নিংথৌ ওইনা পাল্লম্মী~। হোসিয়া অসি ৱা তাকথোকপগী অপিকপা লাইরিকশিংগী অহানবা লাইরিক্নি~। ইস্রায়েলদা হোসিয়া অমসুং আমোস্না, অদুগা যিহূদাদনা যিশাইয়া অমসুং মীকানা মতম অমতদা ৱা তাকথোক্লম্মী~।
\ip হোসিয়াগী পুন্সি (পন্দুপ 1-3) অমসুং মহাক্না ৱা তাকথোকপগী মপান্না (পন্দুপ 4-14) ঈশ্বরনা মশামকপু ফোংদোকই~। ঈশ্বর অসিবু থম্মোই কায়রবা থাজবা য়াদবা যিহূদিশিংগী মপুরোইবা অমা ওইনা উৎলি~। ইস্রায়েলনা মহাক্কী শেরান্নবা লম্বী অদু থাদোক্ত্রবদি, ঈশ্বরনা চৈরাক পীগনি হায়বসি লাইরিক অসিগী মপূঙ ওইবা ৱা অমনি~। লাক্কদবা মশীহ অদু লাইরিক অসিগী মফম কয়াদা উবা ফংই (পন্দুপ 3:2; 6:1; 11:1 অমসুং পন্দুপ 4; 13:4 অমসুং পন্দুপ 14)~। মহাক অসি মখোয়গী কনবিবা মপু ওইবতা নত্তনা অতোপ্পা জাতিশিংগীসু কনবিবা মপুনি~। মহাক্কী পাউজেলগী মপূঙ ওইবা হীরমশিংদি পাপ, ৱায়েনবা অমসুং অরান খুবম্নি~।
\ie
\c 1
\s1 হোসিয়াগী ইমুং
\p
\v 1 মসি যিহূদাগী নিংথৌশিং, উজিয়া, যোথাম, অহাজ অমসুং হিজকীয়াগী হাকতক্তা অমসুং ইস্রায়েলগী নিংথৌ যোয়াশকী মচা নিপা যেরোবামগী হাকতক্তা, বেরীগী মচা নিপা হোসিয়াগী মফমদা লাকখিবা যেহোবাগী ৱানি~।
\p
\v 2 যেহোবানা হোসিয়াগী মপান্না হায়বা হৌরকপা মতমদা, যেহোবানা হোসিয়াদা হায়খি,
\q1 “চৎলু, ওক্তবী অমবু নহাক্কী নুপী ওইনা লৌ,
\q1 অদুগা মহাক্কী ওক্তবীগী থবক্তগী অঙাংশিং পোকউ,
\q1 মরমদি লৈবাক অদুনা যেহোবাগী তুং ইনবগী মহুত্তা লান্নবগী থবক য়াম্না তৌরে~।”
\p
\v 3 অদুনা হোসিয়ানা চৎখিদুনা দিবলায়ীমগী মচা নুপী গোমরবু লৌখি অমসুং গোমরনা মীরোন্দুনা মচা নিপা অমা পোকখি~।
\v 4 অদুগা যেহোবানা হোসিয়াদা হায়খি,
\q1 “মহাক্কী মমিং যিজ্রিয়েল থোল্লু, মরমদি ঙাইহাক লৈরগা
\q1 ঐনা যেহূগী ইমুংগী মথক্তা যিজ্রিয়েলগী ঈগী লমন খুমগনি,
\q1 অদুগা ইস্রায়েলগী ইমুংগী নিংথৌ লৈবাক লোইশিলহল্লগনি~।
\q1
\v 5 অদুগা নুমিৎ অদুদা মসি থোক্কনি,
\q1 ঐনা যিজ্রিয়েল তম্পাক্তা ইস্রায়েলগী লীরুং থুদেক্কনি~।”
\p
\v 6 গোমরনা অমুক হন্না মীরোন্দুনা মচা নুপী অমা পোকখি~।
\q1 যেহোবানা হোসিয়াদা হায়খি,
\q1 “মহাক্কী মমিং \f + \fr 1:6 \fk লো রুহামা: \ft অর্থদি “মীনুংশি ফংদবা~।”\f*লো রুহামা থোল্লু;
\q1 মরমদি ঐনা ইস্রায়েলগী ইমুংবু অমুক হন্না চানবিররোই,
\q1 ঐনা মখোয়বু শোয়দনা পুথোক্লগনি~।
\q1
\v 7 অদুবু ঐনা যিহূদাগী ইমুংবু চানবিরগনি,
\q1 মখোয়বু লীরুং নৎত্রগা থাঙশাং নৎত্রগা লান নৎত্রগা শগোলশিং নৎত্রগা শগোল লান্মীশিংগী মপান্না কনবিরোই,
\q1 অদুবু মখোয়গী ঈশ্বর যেহোবাগী মপান্না মখোয়বু কনবিগনি~।”
\p
\v 8 গোমরনা লো রুহামাবু খোম খাইনরবা মতমদা, মহাক্না অমুক মীরোন্দুনা মচা নিপা অমা পোকখি~।
\v 9 মদুদা ঈশ্বরনা হায়খি,
\q1 “মহাক্কী মমিং \f + \fr 1:9 \fk লো আম্মী: \ft অর্থদি “ঐগী মী নত্তে~।”\f*লো আম্মী থোল্লু;
\q1 মরমদি নখোয় ঐগী মী নত্তে অমসুং ঐ নখোয়গী ঈশ্বর ওইরোই~।
\q1
\v 10 অদুম ওইনমক ইস্রায়েল মচাশিংগী মশীংদি চাং ওনবা ঙমদবা অমসুং মশীং থীবা ঙমদবা,
\q1 সমুদ্রগী লৈঙোইগুম্না ওইগনি;
\q1 ‘নখোয়দি ঐগী মী নত্তে’ হায়না মখোয়দা হায়বা মফম অদুদা অসুম্না থোক্কনি,
\q1 মফম অদুমক্তদা মখোয়দা হায়গনি,
\q1 ‘নখোয়দি অহিংবা ঈশ্বরগী মচা নিপাশিংনি~।’
\q1
\v 11 অদুদগী যিহূদা মচাশিং অমসুং ইস্রায়েল মচাশিংবু পূন্না খোমজিনগনি,
\q1 অদুগা মখোয় মশাগীদমক লুচিংবা অমা হাপকনি;
\q1 অদুগা মখোয়না লৈবাক অদুদগী হল্লক্কনি,
\q1 মরমদি যিজ্রিয়েলগী নুমিৎ অদু অথোইবা ওইগনি~।
\c 2
\s1 ইস্রায়েলবু ৱারকপা
\q1
\v 1 “নখোয়না নচিন ননাউশিংদা আম্মী অমসুং নচে নচনশিংদা রুহামা হায়য়ু~।
\q1
\v 2 নখোয়গী নমাগী মথক্তা ৱাকৎলু, ৱাকৎলু;
\q1 মরমদি মহাক্তি ঐগী নুপী নত্তে,
\q1 ঐদি মহাক্কী মপুরোইবা নত্তে~।
\q1 মরম অদুনা মহাক্না মহাক্কী মায়থোংদগী ওক্তবীগী থবকশিং
\q1 অদুগা খোম্লাং কারক্তগী লান্নবগী থবকশিং লৌথোকসনু~।
\q1
\v 3 অদু নৎত্রবদি ঐনা মহাকপু মফি থোকহনগনি,
\q1 অদুগা মহাক্না পোকপা নুমিত্তা ওইবগুম্না মহাকপু থমগনি,
\q1 মহাকপু লমহাঙগুম ওইহনগনি অমসুং মহাকপু লৈকংলাগুম থমগনি,
\q1 অদুগা মহাকপু খৌরাংবনা হাৎকনি~।
\q1
\v 4 ঐনা মখোয়গী মচাশিংবু চানবিররোই;
\q1 মরমদি মখোয় ওক্তবগী থবক তৌদুনা পোকপা মচাশিংনি~।
\q1
\v 5 মরমদি মখোয়গী মমানা ওক্তবীগী থবক তৌরে~।
\q1 মখোয়বু মীরোনখিবী মহাক্না ঈকাইনিংঙাই ওইবা থবক তৌখ্রে;
\q1 মরমদি মহাক্না হায়খি,
\q1 ‘ঐঙোন্দা তল, ঈশিং, শামতু,
\q1 লীমোন, থাউ অমসুং থক্নবা পীরিবা
\q1 ঐগী নুংশিবশিংগী মতুং ঐনা ইনগনি~।’
\q1
\v 6 “মরম অদুনা য়েংউ, ঐনা নহাক্কী লম্বী তিংখংশিংনা থিংগনি,
\q1 অদুগা ঐনা মহাকপু চেকপন্না খাজিনগনি,
\q1 অদুনা মহাক্না মহাক্কী লম্বীশিং ফংলরোই~।
\q1
\v 7 মহাক্না মহাক্কী নুংশিবশিংগী মতুংদা তান্নগনি,
\q1 অদুবু মহাক্না মখোয়বু তান্নবা ফংলরোই;
\q1 মহাক্না মখোয়বু থিগনি,
\q1 অদুবু মহাক্না মখোয়বু ফংলরোই~।
\q1 অদুদগী মহাক্না হায়গনি,
\q1 ‘ঐনা চৎলগনি অমসুং ঐগী অহানবা ইপুরোইবগী মফমদা হল্লগনি;
\q1 মরমদি ঐগী হৌজিক ওইরিবা ফিবমদগী হান্নগী ফিবম্না হেন্না ফরম্মী~।’
\q1
\v 8 ঐনা মঙোন্দা মহৈ মরোং,
\q1 য়ু অমসুং থাউ,
\q1 অদুগা মখোয়না \f + \fr 2:8 \fk বাল: \ft অর্থদি “ইবুংঙো,” ফিনিসিয়াগী মরু ওইবা লাই~।\f*বালগীদমক শিজিন্নরিবা সনা অমসুং লুপা অদু ঐনা মরাং কায়না পীবিখিবনি হায়বা মহাক্না খঙদে~।
\q1
\v 9 “মরম অদুনা ঐনা হল্লক্লগা মহৈ মরোং লোকপা মতমদা
\q1 অমসুং ঐগী য়ু শুম্বা মতমদা মদু লৌরগনি,
\q1 অদুগা মহাক্কী মফি থোক্লবা মশা কূপ্নবা পীখিবা,
\q1 ঐগী শামতু অমসুং লিনেন ফি ঐনা লৌথোক্কনি~।
\q1
\v 10 মহাক্কী নুংশিজবশিংগী মমাঙদা মহাক্কী লূদবা লমচৎ ঐনা ফোংদোক্কনি,
\q1 অদুগা মী কনা অমতনা ঐগী খূত্তগী মহাকপু কনবিরোই~।
\q1
\v 11 ঐনা মহাক্কী হরাউবা মতম খুদিংমক,
\q1 মহাক্কী চাকখাঙবা নুমিৎশিং,
\q1 মহাক্কী থাশিশিং,
\q1 মহাক্কী পোত্থাবা নুমিৎশিং,
\q1 মহাক্কী লেপখ্রবা চাকখাঙবশিং তোকহনগনি~।
\q1
\v 12 “মহাক্না ‘মখোয় অসি ঐগী নুংশিবশিংনা ঐঙোন্দা পীখিবা ঐগী অশূমনশিংনি’
\q1 হায়খিবা মহাক্কী অঙ্গুর পাম্বীশিং অমসুং মহাক্কী হৈয়িৎ পাম্বীশিং,
\q1 ঐনা মাঙহনগনি অমসুং উমং ওইহনগনি,
\q1 অদুগা লম্লক্কী শাশিংনা মখোয়বু চাগনি~।
\q1
\v 13 মহাক্না মেক্রুক থাখিবা বালগী লাইশিংগী নুমিৎশিংগী মরম্না,
\q1 ঐনা মহাকপু চৈরাক পীগনি;
\q1 অদুগা মহাক্না মশাবু মহাক্কী নায়িন অমসুং মহাক্কী মণি মুক্তানা লৈতেংখি~।
\q1 মহাক্না মহাক্কী নুংশিবশিংগী মতুং ইনখিদুনা ঐবু কাউথোকখ্রে,”
\q1 যেহোবানা হায়~।
\s1 ওক্তবী নুপী ইস্রায়েলবু হঞ্জিনহনবা
\q1
\v 14 “মরম অদুনা য়েংউ, ঐনা মহাকপু থেমগনি,
\q1 অদুগা ঐনা মহাকপু লমহাঙদা পুগনি,
\q1 অদুগা মঙোন্দা থোৎ নৌনা হায়গনি~।
\q1
\v 15 ঐনা মঙোন্দা মহাক্কী অঙ্গুরগী ইংখোলশিং মফম অদুদগী পীগনি,
\q1 অদুগা অখোরগী তম্পাক অদু আশাগী থোঙ ওইহনগনি;
\q1 মফম অদুদা মহাক্না নহা ওইরিঙৈদা অমসুং মহাক্না ইজিপ লৈবাক্তগী থোক্লকপা মতমদা ঈশৈ শকপগুম শক্কনি~।
\q1
\v 16 “অদুগা নুমিৎ অদুদা অসুম্না থোক্কনি,” যেহোবানা হায়,
\q1 “নহাক্না ঐবু \f + \fr 2:16 \fk ইশি: \ft ঐগী ইপুরোইবা~।\f*‘ইশি’ কৌগনি,
\q1 ঐবু \f + \fr 2:16 \fk বালী: \ft “ঐগী ইবুংঙো” নৎত্রগা “ঐগী লাই~।”\f*‘বালী’ অমুক কৌররোই~।
\q1
\v 17 ঐনা মহাক্কী চীন্দগী বালগী লাইশিংগী মমিংশিং লৌথোক্কনি,
\q1 অদুগা মখোয়গী মিং পন্দুনা অমুক হন্না নীংশিংলরোই~।
\q1
\v 18 নুমিৎ অদুদা ঐনা ইস্রায়েল মচাশিংগীদমক লম্লক্কী শাশিংগা,
\q1 অতিয়াগী উচেকশিংগা,
\q1 লৈপাক্তা মপূক্না শিত্তুনা চৎপশিংগা ৱালেপ্নবিগনি;
\q1 ঐনা লৈবাক অদুদগী লীরুং,
\q1 থাঙশাং অমসুং লান লৌথোক্কনি,
\q1 মখোয়বু খুদোংথীবা লৈতনা হিপহনবিগনি~।
\q1
\v 19 “ঐনা নহাকপু মতম পূম্নমক্কী ওইনা ঐগা লুহোংনবা ৱারোইনগনি;
\q1 হোয়, ঐনা নহাকপু ধর্ম্মচেনবা,
\q1 অচুম্বা ৱায়েন, লেঙদ্রবা নুংশিবা অমসুং চানবিবগা লোয়ননা ঐগা ৱারোইনগনি~।
\q1
\v 20 ঐনা নহাকপু থাজবা য়াবগা লোয়ননা ঐগা ৱারোইনগনি;
\q1 অদুদা নহাক্না যেহোবাবু খঙগনি~।
\q1
\v 21 “অদুগা নুমিৎ অদুদা অসুম্না থোক্কনি,” যেহোবানা হায়,
\q1 “ঐনা তাগনি, ঐনা অতিয়া নোংদোন্দা খুমগনি,
\q1 অদুগা মখোয়না মালেমদা খুমগনি~।
\q1
\v 22 মালেম্না মহৈ মরোং, য়ু অমসুং থাউগা লোয়ননা খুমগনি;
\q1 মখোয়না \f + \fr 2:22 \fk যিজ্রিয়েল: \ft হিব্রুদা “ঈশ্বরনা মরু হুনবিগনি”\f*যিজ্রিয়েলদা খুমগনি~।
\q1
\v 23 ঐনা মহাকপু ঐগীদমক মালেমদা থাগনি;
\q1 চানবিবা ফংদবা মঙোন্দা ঐনা চানবিগনি;
\q1 ঐগী মী নত্তবা মখোয়দা ঐনা হায়গনি,
\q1 ‘নহাক ঐগী মীনি;’ অদুগা মখোয়না হায়গনি,
\q1 ‘নহাক ঐগী ঈশ্বরনি~।’ ”
\c 3
\s1 ইস্রায়েলনা যেহোবাবু কিবা
\p
\v 1 যেহোবানা ঐঙোন্দা হায়খি, “অতোপ্পা লাইশিংদা মমায় ওনশিনখ্রবা অমসুং কিসমিসকী তল মপাক পামজবা ইস্রায়েল মচাশিংবু যেহোবানা নুংশিজবা অদুগুম্না, অমুক হন্না চত্তুনা অতোপ্পা নিপা অমনা নুংশিরবা লান্নবগী থবক তৌরিবী নুপী অমবু নুংশিয়ু~।”
\v 2 ঐনা মহাকপু ঐগীদমক লুপা শেকেল তরামঙা অমসুং বার্লি \f + \fr 3:2 \fk হোমর: \ft লিটর 220~।\f*হোমর অমগা তঙ্খায়দা লৈরে~।
\v 3 ঐনা মঙোন্দা হায়খি, “নহাক্না নুমিৎ কয়ামরুম ঐগা লৈগনি; নহাক্না ওক্তবী অমগুম্না তৌরোইদবনি, নহাক্না অতোপ্পা নিপা অমগী ওইরোইদবনি; অদুগা ঐনসু নঙোন্দা অদুগুম্না ওইগনি~।”
\p
\v 4 মরমদি ইস্রায়েল মচাশিংনা নুমিৎ কয়ামরুম নিংথৌ য়াওদনা, অঙম অথৌ য়াওদনা, ঈরাৎপা য়াওদনা, নূঙগী য়ূম্বীশিং য়াওদনা, এফোদ য়াওদনা অমসুং য়ূমগী লাইশিং য়াওদনা লৈগনি~।
\v 5 মদুগী মতুংদা ইস্রায়েল মচাশিংনা হল্লক্তুনা মখোয়গী ঈশ্বর যেহোবাবু অমসুং মখোয়গী নিংথৌ দেবিদপু থিরগনি, অদুগা অকোনবা নুমিৎশিংদা যেহোবা অমসুং মহাক্কী অফবদা কিদুনা নিক্কনি~।
\c 4
\s1 ফত্তবা জাতিশিংগী মথক্তা যেহোবাগী য়াথং
\q1
\v 1 হে ইস্রায়েল মচাশিং নখোয়,
\q1 যেহোবাগী ৱা তাও;
\q1 মরমদি যেহোবানা লৈবাক অদুদা লৈরিবশিংগী মায়োক্তা মরান শীরে,
\q1 “লৈবাক অদুদা অচুম্বা, লেঙদ্রবা নুংশিবা,
\q1 নৎত্রগা ঈশ্বরবু খঙবা লৈতে~।
\q1
\v 2 মখোয়না শিরাপ তৌই, মীনম্মী, মী হাৎলি, হূরাল্লি, মীতূ মীৱা লান্নৈ~।
\q1 মখোয়না পনখৈ লাল্লি অমসুং তত্তনা ঈমু নাইমু তাহল্লি~।
\q1
\v 3 মদুগী মরম্না লৈবাক অদুনা তেংথা নাওইগনি,
\q1 মদুদা লৈরিবা পূম্নমক লম্লক্কী শাশিং অমসুং অতিয়াগী উচেকশিংগা লোয়ননা শোন্থরগনি;
\q1 হোয়, সমুদ্রগী ঙাশিংসু লৌথোক্কনি~।
\q1
\v 4 “অদুম ওইনমক নখোয়না অমগা অমগা মরান পীনরোইদবনি,
\q1 অতোপ্পবু চৈরোইদবনি;
\q1 নহাক্কী মীশিং অসিদি পুরোহিৎকী মথক্তা মরান পীরিবা মীশিংগুম্বনি~।
\q1
\v 5 মরম অদুনা নহাক্না নুংথিন্দা খুদি থীগনি,
\q1 অদুগা ৱা তাকথোকপা মীশিংনসু নহাক্কা লোয়ননা অহিংদা খুদি থীগনি,
\q1 অদুগা ঐনা নহাক্কী নমাবু মাঙহনগনি~।
\q1
\v 6 “ঐগী মীশিংনা খঙবা ৱাৎপদগী মখোয় মাঙলবনি;
\q1 নহাক্না খঙববু য়াদবা মরম্না,
\q1 নহাক্না ঐগী পুরোহিৎ ওইবা ঐনসু য়াররোই;
\q1 নহাক্না নহাক্কী ঈশ্বরগী ৱায়েন য়াথং কাউথোকপা মরম্না,
\q1 ঐনসু নহাক্কী নচাশিংবু কাউথোক্লগনি~।
\q1
\v 7 “মখোয়গী মশীং হেনগৎলিবা মখৈ মখোয়না ঐগী ইথক্তা পাপ তৌই;
\q1 মরম অদুনা ঐনা পুরোহিৎকী মতিক মঙান ঈকাইবদা ওনহনগনি~।
\q1
\v 8 মখোয়না ঐগী মীশিংগী পাপকী কৎনপোৎ চাথোকই,
\q1 অদুগা মখোয়গী অয়োল অরান্দা মখোয়না মখোয়গী থম্মোই থম্মী~।
\q1
\v 9 অদুগা অসুম্না ওইগনি,
\q1 মীশিংনা ওইবগুম পুরোহিৎসু ওইগনি~।
\q1 ঐনা মখোয়বু মখোয়গী মরমচৎশিংগীদমক চৈরাক পীগনি,
\q1 অদুগা মখোয়না তৌবা থবকশিং অদুগীদমক মখোয়দা মহৈ পীগনি~।
\q1
\v 10 মখোয়না চাগনি, অদুবু থনবদি লৈরোই;
\q1 মখোয়না ওক্তবীগী থবক তৌগনি,
\q1 অদুবু হেনগৎলোই, মরমদি মখোয়না যেহোবাগী ৱা তাদ্রে,
\q1
\v 11 “ওক্তবীগী থবকশিং,
\q1 য়ু অমসুং অনৌবা য়ুনা মখোয়গী থম্মোই চিংথোক্লে~।
\q1
\v 12 ঐগী মীশিংনা উগী লাই মূর্ত্তিশিংদা পাউতাক হংজৈ,
\q1 অদুগা মখোয়গী উগী চৈশুনা মখোয়দা খঙহল্লি;
\q1 মরমদি ওক্তবীগী থবক তৌনীংবনা মখোয়বু শেরান্ননা চিংখ্রে,
\q1 অদুগা মখোয়না মখোয়গী ঈশ্বরবু থাদোক্তুনা ওক্তবী অমগুম্না থবক তৌরে~।
\q1
\v 13 মখোয়না চীংজাউশিংগী মথক্তা ঈরাৎলি,
\q1 চীংশিংগী মথক্তা, এলোন উপালশিং,
\q1 পোপলর উপাম্বীশিং অমসুং ঊয়ুঙ
\q1 পাম্বীশিংগী মখোঙদা মেক্রুক থাই,
\q1 মরমদি উগী উরুমশিং অদু ফৈ;
\q1 মরম অদুনা নখোয়গী নচা নুপীশিংনা ওক্তবীগী থবক তৌগনি,
\q1 অদুগা নখোয়গী কন্যাশিংনা নিপা লান্নগনি~।
\q1
\v 14 “নখোয়গী নচা নুপীশিংনা ওক্তবীগী থবক তৌবদা,
\q1 অদুগা নখোয়গী কন্যাশিংনা নিপা লান্নবদা ঐনা মখোয়বু চৈরাক পীরোই;
\q1 মরমদি নিপাশিংনা ওক্তবীশিংগা চৎমিন্নখ্রে,
\q1 অদুগা মখোয়না ওক্তবীশিংগা ঈরাৎমিন্নৈ;
\q1 মরম অদুনা ৱাখল লৈতবা মীশিং মাঙলগনি~।
\q1
\v 15 “ইস্রায়েল, নহাক্না ওক্তবীগী থবক তৌরবসু,
\q1 যিহূদাদি অসিগুম্বা অরানবা অসি তৌদসনু;
\q1 নখোয় গিলগালদা লাক্কনু,
\q1 বেৎ অবেন্দসু চৎখৎকনু,
\q1 ‘যেহোবানা হিংলি’ হায়নসু ৱাশক্কনু~।
\q1
\v 16 “লাকঙম ফাঙমদবা শন হাতম অমগুম্না ইস্রায়েল মঙক কল্লে;
\q1 মরম অদুনা যেহোবানা মখোয়বু লৌবুক লমহাঙদা য়াউ অমগুম্না শেনগনি~।
\q1
\v 17 “ইফ্রায়িম্নসু লাই মূর্ত্তিশিংগা তিন্নখ্রে;
\q1 মথন্তা লৈজসনু~।
\q1
\v 18 মখোয়গী য়ু লোইখ্রে;
\q1 মখোয়না ওক্তবীগী থবক তৌদুনা অদুম লৈরে;
\q1 মহাক্কী লৈঙাকপশিংনা মতিক মঙানগী মহুত্তা ঈকাইবা নংবনা হেন্না পাম্লে~।
\q1
\v 19 নুংশিৎনা মহাক্কী মশাশিংদা মহাকপু ফাজিল্লে,
\q1 অদুগা মখোয়গী ঈরাৎপশিংগী মরম্না মখোয়না ঈকাইবা নংগনি~।
\c 5
\s1 যেহোবাগী মায়থোং হন্দোকপা
\q1
\v 1 “হে পুরোহিৎশিং, নখোয় মসি তাও;
\q1 হে ইস্রায়েলগী ইমুং, নখোয় পূক্নীং চঙনা তাও;
\q1 হে নিংথৌগী ইমুং, মুন্না তাও;
\q1 মরমদি নহাকপু ৱায়েনবা তারে,
\q1 মরমদি নখোয় মিস্পা সহরদা খুরৌ অমসুং তাবোর চীংদা থাক্লিবা লাং ওইরে~।
\q1
\v 2 লান হৌবশিংনা মী হাৎপদা পূক্নীং লূপখ্রে,
\q1 ঐনা মখোয় পূম্নমকপু চুমথোক্কনি~।
\q1
\v 3 ঐনা ইফ্রায়িম্বু খঙই, অদুগা ইস্রায়েলনা ঐঙোন্দগী লোত্তে;
\q1 মরমদি হৌজিক ইফ্রায়িম,
\q1 নহাক্না ওক্তবীগী থবক তৌরে,
\q1 ইস্রায়েল মাংথোক্লে~।
\q1
\v 4 “মখোয়গী থবক্না মখোয়না মখোয়গী ঈশ্বরদা হল্লকপা য়াবিদ্রে;
\q1 মরমদি ওক্তবীগী থবকশিং তৌবগী ৱাখল মখোয়গী মরক্তা লৈ,
\q1 অদুগা মখোয়না যেহোবাবু খঙখিদ্রে~।
\q1
\v 5 ইস্রায়েলগী নাপন্না মহাক্কী মায়োক্তা সাক্ষী পী;
\q1 মরম অদুনা ইস্রায়েল অমসুং ইফ্রায়িম্না মখোয়গী অয়োল অরান্দা খুদি থীগনি;
\q1 যিহূদাসু মখোয়গা খুদি থীমিন্নগনি~।
\q1
\v 6 “যেহোবাবু থিনবা মখোয়না মখোয়গী হামেং য়াউ শঙ্গু অমসুং শা শনশিং পুদুনা চৎকনি,
\q1 অদুবু মখোয়না মহাকপু ফংলোই;
\q1 মহাক মশামক মখোয়দগী চত্থোকখ্রে~।
\q1
\v 7 মখোয় যেহোবাগী মফমদা থাজবা য়াদবা ওইরে;
\q1 মরমদি মখোয়না লান্নদুনা চুমদবা মচাশিং পোক্লে;
\q1 মতম অসিদা থাশিনা মখোয়বু মখোয়গী ফংফম থোকপশিংবু চাথোক্কনি~।
\q1
\v 8 “নখোয়না গিবিয়াদা বেঙ্গুন অমসুং রামাদা পেরে খোংউ;
\q1 বেৎ অবেন্দা কন্না লাউ,
\q1 ‘হে বেনজামিন, নতুংদা!’
\q1
\v 9 চৈবগী নুমিত্তা ইফ্রায়িম মাঙ তাক্লগনি;
\q1 ইস্রায়েল শলাইগী মনুংদা শোয়দনা থোক্লগদবা অদু ঐনা লাউথোক্লে~।
\q1
\v 10 “যিহূদা লৈবাক্কী লুচিংবশিংদি ঙমখৈ-নূঙ ফুক্তোক্লিবা মখোয় অদুগুম্বনি;
\q1 ঐনা মখোয়গী মথক্তা ঐগী মৈ হৌনা শাউবা ঈশিং হৈথবগুম্না হৈথগনি~।
\q1
\v 11 ৱায়েনবদা ইফ্রায়িম্বু ওৎনৈরে অমসুং থুগাইরে,
\q1 মরমদি ইফ্রায়িম্না মীগী য়াথং ইন্নীংনা ইনখ্রে~।
\q1
\v 12 মরম অদুনা ঐ অসি ইফ্রায়িম লৈবাক্তা মৈরানবীগুম,
\q1 অদুগা যিহূদাগী লৈবাক্তা অপুম্বগুম ওইরে~।
\q1
\v 13 “ইফ্রায়িম্না মশাগী অনাবা অমসুং যিহূদানা মশাগী অশোকপা উজবা মতমদা,
\q1 ইফ্রায়িম আশিরিয়াদা চৎখি অমসুং নিংথৌ যারেবকী মফমদা মী থাখি;
\q1 অদুবু মহাক্না নহাকপু ফহনবা ঙম্লোই, নৎত্রগা নশাগী অশোকপদগী নহাকপু ফহনবসু ঙম্লোই~।
\q1
\v 14 মরমদি ঐদি ইফ্রায়িমগী মফমদা নোংশা অমগুম্বনি,
\q1 অদুগা যিহূদাগী ইমুংদা কাঙদোং ফারবা নোংশা অমগুম্বনি~।
\q1 ঐ, ঐমক্না মখোয়বু মচেৎ মচেৎ শেগায়গনি অমসুং চত্থোক্কনি;
\q1 ঐনা মখোয়বু পুথোক্কনি অমসুং মী কনা অমতনা মখোয়বু কনবিরোই~।
\q1
\v 15 মখোয়না মখোয়গী মরান খঙজদ্রিবা অমসুং ঐগী মায়থোং থিজদ্রিবা ফাওবা,
\q1 ঐনা চৎকনি অমসুং ঐগী ইফমদা হল্লগনি~।
\q1 মখোয়না অৱা অনা তারবদা ঐবু থৱায় য়াওনা থিজগনি~।”
\c 6
\q1
\v 1 লাকউ, ঐখোয় যেহোবাগী মফমদা হল্লসি;
\q1 মহাক্না ঐখোয়বু মচেৎ মচেৎ শেগায়রে,
\q1 অদুবু মহাক্না ঐখোয়বু ফহনগনি;
\q1 মহাক্না ঐখোয়বু শোকহল্লে,
\q1 অদুবু মহাক্না ঐখোয়বু য়েৎশিনবিগনি~।
\q1
\v 2 নুমিৎ নীনিগী মতুংদা মহাক্না ঐখোয়বু হিংহনবিগনি;
\q1 হুম্নিশুবা নুমিত্তা মহাক্না ঐখোয়বু হৌগৎহনবিগনি,
\q1 মদুদা ঐখোয়না মহাক্কী মাঙদা হিংজগনি~।
\q1
\v 3 যেহোবাবু খঙনবা ঐখোয়না তাল্লবদি,
\q1 ঐখোয়না খঙগনি;
\q1 মহাক্কী থোক্লকপা অদু অয়ুক্কুম্না ওইগনি;
\q1 মহাক্না ঐখোয়গী ইফমদা নোংগুম্না লাক্কনি,
\q1 মালেমদা তাবা অকোনবা নোং অমসুং অঙনবা নোংগুম্না লাক্কনি~।
\s1 যেহোবানা ইফ্রায়িমগী পাপ্তা তেংথাবা
\q1
\v 4 “হে ইফ্রায়িম, ঐনা নহাক্কী মরমদা করি তৌগনি? হে যিহূদা,
\q1 ঐনা নহাক্কী মরমদা করি তৌগনি?
\q1 নখোয়গী নুংশিবদি অয়ুক্কী লৈচিনগুম্বনি,
\q1 অদুগা থুনা তাকখিবা অয়ুক্কী লীক্লাগুম্বনি~।
\q1
\v 5 মরম অদুনা ৱা তাকথোকপা মীশিংগী মপান্না ঐনা মখোয়বু ককথৎলে;
\q1 ঐনা মখোয়বু ঐগী চীনগী ৱাশিংনা হাৎখ্রে;
\q1 নহাক্কী নথক্তা লৈরিবা ৱায়েনশিং অদুদি ঙান্থোক্লিবা মঙান অদুগুম্বনি~।
\q1
\v 6 মরমদি ঐনা লেঙদ্রবা নুংশিবা পাম্মী,
\q1 ঈরাৎপা নত্তে,
\q1 ঈশ্বরবু খঙবনা মৈ থাদোকপগী কৎনপোৎশিংদগী হেন্না পাম্মী~।
\q1
\v 7 “অদুবু মখোয়না আদমগুম্না ৱালেপ্নবা অদু হিক্তোকখ্রে;
\q1 মফম অদুদা মখোয় ঐঙোন্দা থাজবা য়াদবা ওইরে~।
\q1
\v 8 গিলিয়দ অসি ফত্তবা থবক তৌবশিংগী সহরনি অমসুং ঈনা মসিবু মাংথোক্লে~।
\q1
\v 9 দাকু কাঙবুশিংনা মী অমবু লুমদুনা ঙাইবগুম,
\q1 পুরোহিৎ কাঙবু অমনা শেকেম তাবা লম্বীদা মী হাৎলি;
\q1 মরমদি মখোয়না লূদবা লমচৎ চৎলি~।
\q1
\v 10 ঐনা ইস্রায়েলগী ইমুংদা অকিবগী মশক ওইরবা ফিবম অমা উরে;
\q1 ইফ্রায়িমদা ওক্তবীগী থবক তৌবা লৈরে, ইস্রায়েল মাংথোক্লে~।
\q1
\v 11 অদুগা হে যিহূদা, নহাক্কীদমকসু মহৈ লোক্নবা থম্বিরে,
\q1 লানফা ওইরুরবা ঐগী মীশিংবু ঐনা হল্লকহনবা মতমদা~।
\c 7
\s1 ইফ্রায়িমগী অয়োল অরান
\q1
\v 1 “ঐনা ইস্রায়েলবু ফহনগদৌরবা মতমদা,
\q1 ইফ্রায়িমগী অয়োল অরান অমসুং সমরিয়াগী ফত্তবশিং ফোংদোক্লে;
\q1 মরমদি মখোয়না অরানবা তৌই;
\q1 অদুগা হূরানবশিংনা মনুংদা চঙই,
\q1 দাকু কাঙবু অমনা মপান্দা পোৎচৈ মুল্লি~।
\q1
\v 2 মখোয়না মখোয়গী থম্মোইদা খন্দে,
\q1 ঐনা মখোয়গী ফত্তবা থবক পূম্নমক নীংশিংই;
\q1 হৌজিক মখোয় মশাগী থবকশিংনা মখোয়বু কোয়শিল্লে;
\q1 মখোয় ঐগী মাঙদা লৈ~।
\q1
\v 3 মখোয়গী ফত্তবনা নিংথৌবু অমসুং মখোয়গী মীনম্বা ৱানা লুচিংবশিংবু হরাউহল্লি~।
\q1
\v 4 “মখোয় পূম্নমক্তি লান্নবগী থবক তৌবশিংনি;
\q1 মখোয়দি তল হৌবা মীনা তল অদু নোইবা হৌরকপদগী
\q1 কামখৎত্রিবা ফাওবা মৈ ইনশিন্দ্রবা মহাক্কী শাহল্লবা লৈরঙগুম্বনি~।
\q1
\v 5 ঐখোয়গী নিংথৌগী নুমিত্তা লুচিংবশিংনা য়ুগী মৈশানা মহাকপু নাহল্লে;
\q1 করেম্নবশিংগা লোয়ননা মহাক্না মখূৎ তিংথোক্লে~।
\q1
\v 6 মরমদি মখোয়গী থম্মোই লৈরঙ অমগুম ওইহল্লে,
\q1 মখোয়না লুমদুনা লৈরিঙৈদা;
\q1 মখোয়গী তল হৌবা অদুনা অহিং চুপ্পা তূমদুনা লৈ;
\q1 অদুগা অয়ুক্তনা মদু মৈরিথোক্না চাকই~।
\q1
\v 7 মখোয় পূম্নমক লৈরঙ অমগুম্না শাই,
\q1 মখোয়গী ৱায়েন মপুশিং তুম্না মাঙহল্লে;
\q1 মখোয়গী নিংথৌ পূম্নমক তুরে;
\q1 মখোয় কনা অমতনা ঐঙোন্দা কৌদে~।
\q1
\v 8 “ইফ্রায়িম মশামক অতোপ্পা জাৎশিংগা তিন্নখ্রে;
\q1 ইফ্রায়িম অসি মথক মখা ওন্থোকপিদ্রবা তল মপাক অমগুম ওইরে~।
\q1
\v 9 মীরৈবাক মচাশিংনা মহাক্কী মপাঙ্গল চাথোকই,
\q1 অদুবু মহাক্না মদু খঙদে;
\q1 হোয়, মহাক্কী মকোক্তা মফম মফমদা পোক হৌই,
\q1 অদুবু মহাক্না মদু খঙদে~।
\q1
\v 10 ইস্রায়েলগী নাপন্না মহাক্কী মায়োক্তা সাক্ষীনি,
\q1 অদুগা মখোয়না মখোয়গী ঈশ্বর যেহোবাদা হল্লক্তে,
\q1 পূম্নমক অসিগীদমক মহাকপু থিজদে~।
\q1
\v 11 “ইফ্রায়িম অসি অপঙবা ৱাখল লৈতবা লম খুনু অমগুম ওইরে;
\q1 মখোয়না ইজিপ্তা কৌজৈ,
\q1 মখোয়না আশিরিয়াদা চৎলি~।
\q1
\v 12 মখোয়না চৎপা মতমদা, ঐনা মখোয়গী মথক্তা ঐগী লাং শন্দোক্কনি;
\q1 ঐনা মখোয়বু অতিয়াগী উচেকশিংগুম্না চিংথগনি;
\q1 মখোয়গী মীতিন্না তাখিবগুম্না,
\q1 ঐনা মখোয়বু লাকপিগনি~।
\q1
\v 13 “মখোয়দা অৱাবনিদা! মরমদি মখোয়না ঐঙোন্দগী চত্থোকখ্রে~।
\q1 মখোয়গী মথক্তা তুম্না মাঙবা!
\q1 মরমদি মখোয়না ঐগী মায়োক্তা লঙজরে~।
\q1 ঐনা মখোয়বু হন্দোকপি,
\q1 অদুবু মখোয়না ঐগী মায়োক্তা মীনম্বা ঙাঙলে~।
\q1
\v 14 মখোয়না মখোয়গী ফমুংশিংদা লাউ খোংবা মতমদা,
\q1 মথম্মোই য়াওনা মখোয়না ঐঙোন্দা কপচখিদে; “মখোয়না মহৈ মরোং অমসুং অনৌবা য়ুগীদমক মখোয় মশেন পূনশিল্লি,
\q1 অদুবু মখোয়না ঐঙোন্দগী লৈথোক্তুনা চৎলি~।
\q1
\v 15 ঐনা তম্বিদুনা মখোয়গী মপাম্বোম কনখৎহনবিরসু,
\q1 মখোয়না ঐগী মায়োক্তা ফত্তবা শরৌ শীল্লি~।
\q1
\v 16 মখোয়না হল্লকপদি হল্লকই,
\q1 অদুবু ৱাংথোইরবা ইবুংঙোগী মফমদদি হল্লক্তে;
\q1 মখোয়দি নমথাক্কী লীরুংগুম্বনি;
\q1 মখোয়গী অশাউবা মরৈগী মরম্না মখোয়গী লুচিংবশিং থাঙশাংগী ময়াদা তাগনি;
\q1 মসিগী মরম্না ইজিপ লৈবাক্তা মখোয়বু নোক্নগনি~।
\c 8
\s1 নোংলৈ নুংশিৎ লোকপা
\q1
\v 1 “নহাক্কী চীন্দা পেরে থম্মু!
\q1 মহাক্না যেহোবাগী য়ূমদা ঈগলগুম্না লাক্কনি,
\q1 মরমদি মখোয়না ঐগী ৱালেপ্নবা হিক্তোকখ্রে
\q1 অমসুং মখোয়না ঐগী ৱায়েন য়াথংগী মায়োক্তা লঙজরে~।
\q1
\v 2 ইস্রায়েলনা ঐঙোন্দা কপচগনি,
\q1 ‘ঐগী ঈশ্বর, ঐখোয়না নহাকপু খঙই~।’
\q1
\v 3 ইস্রায়েলনা অফবা লংথোক্লে;
\q1 য়েক্নবনা মহাকপু তান্নগনি~।
\q1
\v 4 “মখোয়না নিংথৌশিং হাপখ্রে,
\q1 অদুবু ঐনদি নত্তে;
\q1 মখোয়না লুচিংবশিং হাপ্লে,
\q1 অদুবু ঐনদি মখোয়বু খঙখিদে;
\q1 মখোয়গী লুপা অমসুং মখোয়গী সনা লৌদুনা মখোয়না মশাগীদমক লাই মূর্ত্তিশিং শাখি,
\q1 অদুনা মখোয় মাঙ তাক্নবনি~।
\q1
\v 5 “হে সমরিয়া! নহাক্কী শন্নাউবু মহাক্না হুন্দোকখ্রে;
\q1 ঐগী মৈ হৌনা শাউবা মখোয়গী মায়োক্তা চাকখৎলে~।
\q1 মরান লৈতবা ওইরকপা ফাওবা অদু মখোয়না য়ৌবদা কয়া কুইনা চঙখিগদগে?
\q1
\v 6 মসিসু ইস্রায়েলদগীনি;
\q1 খূৎ-শা হৈবা মীনা মদু শাবনি,
\q1 অদুগা মদু ঈশ্বর নত্তে~।
\q1 অদুবু সমরিয়াগী শন্নাউ মচেৎ মচেৎ থুগাইগনি~।
\q1
\v 7 “মরমদি মখোয়না নুংশিৎ থারে,
\q1 অদুগা মখোয়না নোংলৈ নুংশিৎ লোক্কনি~।
\q1 মহৈ মরোংগী মখোক লৈত্রে;
\q1 মতোন্না মহৈ পাল্লরোই;
\q1 মসিনা মহৈ পাল্লবসু মীরৈবাক মচাশিংনা মদু চাথোক্কনি~।
\q1
\v 8 ইস্রায়েলবু য়োৎশিল্লে;
\q1 ইস্রায়েল অসি জাতিশিংগী মরক্তা
\q1 কনা অমতনা পাম্বিদ্রবা পাত্র অমগুম্না ওইরে~।
\q1
\v 9 মরমদি নাইতোম তারবা লমগী লোলাগুম্না,
\q1 মখোয়না আশিরিয়া লৈবাক্তা চৎখৎখ্রে;
\q1 ইফ্রায়িম্না নুংশিবশিংবু নেক্লে~।
\q1
\v 10 হোয়, মখোয়না জাতিশিংগী মরক্তা নেক্লবসু,
\q1 ঐনা মখোয়বু খোমজিনগনি,
\q1 লুচিংবশিংগী নিংথৌগী লোইপোৎকী মরম্না মখোয় মতম খরদং ৱাগনি~।
\q1
\v 11 “মরমদি ইফ্রায়িম্না পাপ তৌনবা লাৎনপূং য়াম্না শারে,
\q1 লাৎনপূংশিং অদু মহাক্কীদমক পাপ তৌনবা মফম ওইগনি~।
\q1
\v 12 ঐনা মঙোন্দা ঐগী ৱায়েন য়াথংগী অথোইবা হীরম কয়া ইখ্রে,
\q1 অদুবু মখোয়নদি অতোপ্পা ওইনা লৌখ্রে~।
\q1
\v 13 ঐগী কৎনপোৎশিংগী
\q1 ঈরাৎপশিংগীদমক মখোয়না শদোং ঈরাৎলি অমসুং চাথোকই,
\q1 অদুবু যেহোবানা মখোয় লৌশিনবিদ্রে;
\q1 হৌজিক মহাক্না মখোয়গী অয়োল অরান নীংশিংগনি অমসুং মখোয়গী পাপশিংগীদমক চৈরাক পীগনি;
\q1 মখোয় ইজিপ্তা হল্লগনি~।
\q1
\v 14 “মরমদি ইস্রায়েলনা মহাক্কী শেম্বিবা মপুবু কাউথোক্তুনা লাইশঙশিং শাখি;
\q1 যিহূদানা চেকপন্না কোয়শিনবা সহরশিং য়াম্না শাখি;
\q1 অদুবু ঐনা মহাক্কী সহরশিংদা মৈ থারক্কনি,
\q1 অদুগা মৈদুনা মখোয়গী কোনুংশিং চাকথোক্কনি~।”
\c 9
\s1 ইফ্রায়িম্বু চৈরাক পীবা
\q1
\v 1 হে ইস্রায়েল, অতোপ্পা জাতিনা হরাউবগুম্না হরাউগনু;
\q1 মরমদি নহাক্না নহাক্কী ঈশ্বর থাদোক্তুনা ওক্তবীগী থবক তৌরে,
\q1 নহাক্না মহৈ মরোং য়ৈথফম খুদিংদা মমলগীদমক ওক্তবীগী থবক তৌরে~।
\q1
\v 2 মহৈ মরোং য়ৈথফম অমসুং অঙ্গুর মহী শুম্ফম্না মখোয়বু পীথক্লরোই,
\q1 মঙোন্দা অনৌবা য়ু ৱাৎলগনি~।
\q1
\v 3 মখোয়না যেহোবাগী লৈবাক্তা লৈররোই,
\q1 অদুবু ইফ্রায়িম্না ইজিপ্তা হল্লগনি অমসুং মখোয়না আশিরিয়াদা অমাংবা চিঞ্জাকশিং চাগনি~।
\q1
\v 4 মখোয়না যেহোবাগী মফমদা য়ুগী কৎনপোৎশিং কৎলরোই,
\q1 মখোয় অদুনা মহাকপু পেনহল্লরোই;
\q1 মখোয়গী ঈরাৎপশিং অদুদি মখোয়গী মফমদা তেংথা নাওইরিবশিংগী তলগুম ওইগনি;
\q1 মদু চাবা পূম্নমকপু মাংহল্লগনি;
\q1 মরমদি মখোয়গী তল অদু শুপ্নগী মখোয়গী হিংনবা ওইগনি,
\q1 মদু যেহোবাগী য়ূমদা চঙলোই~।
\q1
\v 5 লেপখ্রবা অশেংবা নুমিৎ অদুদা,
\q1 অদুগা যেহোবাগী চাকখাঙবা নুমিৎ অদুদা নখোয়না করি তৌগনি?
\q1
\v 6 মরমদি য়েংউ, মাঙ তাকপগী মরম্না মখোয় চৎখ্রে,
\q1 ইজিপ্না মখোয়বু খোমজিনগনি,
\q1 মেমফিস্না মখোয়বু ফুমগনি;
\q1 মখোয়গী লুপাগী নিংথিরবা মফমশিং অদু নাপীশিংনা থনগনি;
\q1 মখোয়গী ফিয়ূমশিংদা তিংখং পাম্বীশিং হৌগনি~।
\q1
\v 7 চৈরাক পীবগী নুমিৎশিং লাক্লে,
\q1 লমন খুম্বগী নুমিৎশিং লাক্লে;
\q1 ইস্রায়েলনা মদু খঙজগনি;
\q1 ৱা তাকথোকপা মী অপঙবা ওইরে,
\q1 থৱায়গী ওইবা মী অঙাওবা ওইরে,
\q1 মরমদি নহাক্কী অয়োল অরান য়াম্মী অমসুং য়েংথিনবা অসি অসুক্কী মতিক কল্লি~।
\q1
\v 8 ইফ্রায়িমগী সন্ত্রি অসি ঐগী ঈশ্বরগা লৈ;
\q1 মহাক্কী লম্বী পূম্নমক্তা ৱা তাকথোকপা মী অসি উচেক ফাবা মীগী লাং ওইরে,
\q1 মহাক্কী ঈশ্বরগী য়ূমদা য়েংথিনবা লৈ~।
\q1
\v 9 গিবিয়াগী নুমিৎশিংদা ওইবগুম্না,
\q1 মখোয়না মশাবু য়াম্না মাঙহনখ্রে;
\q1 মহাক্না মখোয়গী অয়োল অরান অদু নীংশিংগনি,
\q1 মহাক্না মখোয়গী পাপশিংগী চৈরাক পীগনি~।
\q1
\v 10 “ঐনা ইস্রায়েল অসি লমহাঙদা হৌবা অঙ্গুর পাম্বীশিংগুম্না ফংখি;
\q1 হৈয়িৎ পাম্বীগী অহানবা পানবা মতমগী মহৈগুম ঐনা নখোয়গী নপা নপুশিংবু উখি;
\q1 অদুবু মখোয়না বাল পেওরদা চৎখি,
\q1 অদুগা মখোয় মশাবু খাইদোক্তুনা ঈকাইবগী মশক ওইহনখি;
\q1 অদুগা মখোয়না পামজবা অদুগী মতৌগুম হঙ্গোইনিংঙাই ওইখি~।
\q1
\v 11 ইফ্রায়িমগী মতিক মঙান উচেক্কুম্না পাইখিগনি,
\q1 পোকপদগী, পূকনুংদগী অমসুং মীরোনবদগী!
\q1
\v 12 মখোয়না মখোয়গী মচাশিং য়োকখৎলবসু,
\q1 ঐনা মখোয়বু অরোইবা মী ফাওবা কায়না মৈচাক নংহনগনি~।
\q1 হোয়, ঐনা মখোয়দগী চত্থোকপা মতমদা মখোয়গী মথক্তা অৱাবনিদা!
\q1
\v 13 ঐনা তূর উবগুম্না,
\q1 ইফ্রায়িম অসি নিংথিজরবা মফম অমদা থারে,
\q1 অদুবু ইফ্রায়িম্না মহাক্কী মচাশিংবু মীহাৎপশিংগী মখূত্তা পীথোক্কনি~।”
\q1
\v 14 মখোয়দা পীবিয়ু, হে যেহোবা,
\q1 নহাক্না করি পীগনি?
\q1 মখোয়দা লাইয়ৈ চৎকনবা অঙাং খাউ অমসুং কংশিল্লবা খোম্লাং পীবিয়ু~।
\q1
\v 15 “মখোয়গী ফত্তবা থবকশিং গিলগালদা লৈ;
\q1 মরমদি ঐনা মখোয়বু মফম অদুদা য়েংথিখি~।
\q1 মখোয়গী থবকশিং ফত্তবা মরম্না ঐনা মখোয়বু ঐগী য়ূমদগী তান্থোক্কনি,
\q1 ঐনা মখোয়বু অমুক হন্না নুংশিররোই;
\q1 মখোয়গী লুচিংবা পূম্নমক মায়োক্তা হৌবশিংনি~।
\q1
\v 16 ইফ্রায়িম য়ৈথুরে, মখোয়গী মরু কংশিল্লে,
\q1 মখোয় মহৈ য়াল্লরোই;
\q1 করিগুম্বা মখোয়না অঙাং পোক্লবসু,
\q1 ঐনা মখোয়গী মপূকথোক্কী নুংশিরবা অঙাং অদু হাৎকনি~।”
\q1
\v 17 ঐগী ঈশ্বরনা মখোয়বু লংথোক্কনি,
\q1 মরমদি মখোয়না মহাক্কী ৱা পূক্নীং চঙনা তাখিদে;
\q1 মখোয় জাতিশিংগী মরক্তা কোয়চৎ চৎপশিং ওইরক্কনি~।
\c 10
\s1 নখোয়গী খোইদ্রিবা লৈপাক থুগাইয়ু
\q1
\v 1 ইস্রায়েল অসি মহৈ য়ানবা অঙ্গুর পাম্বী অমগুম্বনি,
\q1 মহাক্না মশাগীদমক মহৈ য়াল্লি;
\q1 মহাক্না মহৈ য়াল্লিবা মখৈ,
\q1 মহাক্না লাৎনপূংশিং য়ামখৎহল্লি;
\q1 মহাক্কী লৈবাক ফরিবা মখৈ,
\q1 মহাক্না ফজবা নূঙগী য়ূম্বীশিং শারম্মী~।
\q1
\v 2 মখোয়গী পূক্নীং অনী লোঙলে;
\q1 হৌজিক মখোয় মরান লৈরে~।
\q1 মহাক্না মখোয়গী লাৎনপূংশিং থুগাইগনি,
\q1 মহাক্না মখোয়গী নূঙগী য়ূম্বীশিং মাঙহনগনি~।
\q1
\v 3 হৌজিক মখোয়না শোয়দনা হায়গনি,
\q1 “ঐখোয়গী নিংথৌ লৈতে,
\q1 মরমদি ঐখোয়না যেহোবাবু কিদে;
\q1 অদু ওইরবদি, নিংথৌ অমনা ঐখোয়গীদমক করি তৌবিগনি?”
\q1
\v 4 মখোয়না ৱাশিং ঙাঙলে,
\q1 ৱালেপ্নবদা লান্না ৱাশক্লে;
\q1 খোইদোক্লবা লৌবুক্তা হৌবা হূ চেনবা পাম্বীগুম্না ৱায়েন চোংখৎলক্কনি~।
\q1
\v 5 বেৎ অবেনগী শন্নাউশিংগী মরম্না সমরিয়াদা লৈবা মীশিংনা কিগনি;
\q1 মরমদি মসিগী মীশিংনা অমসুং মদুদা হরাউরম্বা পুরোহিৎশিংনা মদুগীদমক তেংথা নাওইগনি,
\q1 মরমদি মতিক মঙান মদুদগী চত্থোকখ্রে~।
\q1
\v 6 মদু নিংথৌ যারেবকীদমক খূদোন ওইনা আশিরিয়াদা পুখিগনি;
\q1 ইফ্রায়িম ঈকাইবা নংগনি,
\q1 ইস্রায়েলবু মহাক মশাগী পাউতাক্কী মরম্না ঈকাইবা নংগনি~।
\q1
\v 7 সমরিয়াবুদি, ঈশিং ঈমায়থক্তা তাউবা কাওশীং অমগুম,
\q1 মহাক্কী নিংথৌবু মাঙহনগনি~।
\q1
\v 8 ইস্রায়েলগী পাপ, অবেনগী অৱাংবা মফমশিং ঈশ্বরনা মাঙহনগনি;
\q1 মখোয়গী লাৎনপূংশিংদা তিংখং মোংশোং অমসুং অপিকপা তিংখং পাম্বীশিং হৌরক্কনি;
\q1 মখোয়না চীংজাউশিংদা হায়গনি,
\q1 “ঐখোয়বু কূপশিল্লু;” অমসুং চীংশিংদা,
\q1 “ঐখোয়গী ইথক্তা তাশিল্লু~।”
\q1
\v 9 “হে ইস্রায়েল, গিবিয়াগী নুমিৎশিংদগী নহাক্না পাপ তৌরে;
\q1 মখোয়না মফম অদুদা লেপখি;
\q1 অরানবা তৌবা মচাশিংগী মায়োক্তা গিবিয়াদা হৌবা লানফম্না মখোয়বু তান্নবা ফংদে~।
\q1
\v 10 ঐনা পাম্বা মতমদা ঐনা মখোয়বু লাক্কনি;
\q1 অদুগা ঐনা মখোয়গী লঙজবা অনীগীদমক মখোয়বু পুনবা মতমদা,
\q1 মীশিংবু মখোয়গী মায়োক্তা খোমজিনগনি~।
\q1
\v 11 ইফ্রায়িম ঙসিদি নিংথিনা তম্বিরবা মহৈ মরোং নেত্থবা পাম্বা শন হাতম অমগুম্বনি,
\q1 অদুবু ঐনা মহাক্কী ফজরবা ঙকশমদা পোৎপু থোঙ্গৎকনি;
\q1 ঐনা ইফ্রায়িম্বু চিংহনগনি;
\q1 যিহূদানা শম্বোৎ খোইগনি,
\q1 যাকোবনা মশাগী লৈতূম থুগাইগনি~।
\q1
\v 12 নখোয় নশাগীদমক ধর্ম্মচেনবা হুল্লু,
\q1 লেঙদ্রবা নুংশিবা লোকউ,
\q1 নখোয়গী লৌশিৎ খোইদোক্লো;
\q1 মরমদি মহাক্না লাক্তুনা নখোয়গী নথক্তা ধর্ম্মচেনবগী নোং চুহন্দ্রিবা ফাওবা যেহোবাবু থিবা মতম্নি~।
\q1
\v 13 নখোয়না ঈশ্বর নীংদবা থবক খোইদোক্লে,
\q1 নখোয়না অয়োল অরান লোক্লে,
\q1 নখোয়না মীনম্বগী মহৈ চাখ্রে;
\q1 মরমদি নহাক্না নশাগী লম্বীদা,
\q1 নহাক্কী পাঙ্গল্লবা মীয়ামদা চেৎনা থাজরে~।
\q1
\v 14 মরম অদুনা নহাক্কী মীশিংগী মরক্তা লাউ খোংবা থোক্লক্কনি,
\q1 নহাক্কী লানবন পূম্নমক তুগনি,
\q1 লানগী নুমিত্তা শালমান্না বেৎ আরবেল মাঙহনবগুম্না ওইগনি,
\q1 মমাবু মহাক্কী মচাশিংগা লোয়ননা মচেৎ মচেৎ তানা হাইহৎপদা~।
\q1
\v 15 নহাক্কী শাথিনা ফত্তবা অদুগী মরম্না,
\q1 বেথেলনা নঙোন্দা মদু তৌগনি~।
\q1 অয়ুক অঙনবদা মখোয়না ইস্রায়েলগী নিংথৌবু মরু ফংনা মাঙহনগনি~।
\c 11
\s1 যেহোবাগী মীশিংগা মহাক্কা লৈনরকপা মরী
\q1
\v 1 “ইস্রায়েলনা অঙাং ওইরিঙৈদা ঐনা মহাকপু নুংশিবিরে,
\q1 ঐগী ইচা নিপাবু ইজিপ্তগী কৌথোকখি~।
\q1
\v 2 মখোয়না মখোয়বু কৌবদা,
\q1 মখোয়না মখোয়দগী চত্থোক্লে;
\q1 মখোয়না \f + \fr 11:2 \fk বাল: \ft অর্থদি “ইবুংঙো,” ফিনিসিয়াগী মরু ওইবা লাই~।\f*বালগী লাইশিংদা ঈরাৎলে,
\q1 অদুগা অহকপা লাই মূর্ত্তিশিংদা মেক্রুক থারে~।
\q1
\v 3 “ঐনা ইফ্রায়িম্বুসু মখূৎ পায়দুনা চৎপা তম্বিরম্মী,
\q1 অদুবু ঐনা মখোয়বু ফহনবনি হায়বা মখোয়না খঙখিদে~।
\q1
\v 4 নুংশিবগী লীপুন, ঈঙ তপ্পগী থৌরীনা ঐনা মখোয়বু চিংবিরম্মী;
\q1 ঐ অসি মখোয়গী মফমদা মখোয়গী মঙক্তগী পোৎপু লৌথোকপা অমগুম ওইরে~।
\q1 ঐনা মখোয়গী মমাঙদা চিঞ্জাক থম্বিরম্মী~।
\q1
\v 5 “মহাক ইজিপ লৈবাক্তা হল্লরোই;
\q1 অদুবু আশিরিয়ানা মহাক্কী নিংথৌ ওইগনি,
\q1 মরমদি মখোয়না হল্লকউ য়াখিদে~।
\q1
\v 6 থাঙশাংনা মহাক্কী সহরশিংদা লৈগনি,
\q1 মহাক্কী পৌরোলশিং তুম্না মাঙহনগনি,
\q1 অদুগা মখোয় মশাগী থৌরাঙগী মরম্না মখোয়বু মাঙহনগনি~।
\q1
\v 7 ঐগী মীশিংনা ঐঙোন্দগী লৈথোক্তুনা চৎনীংই;
\q1 মখোয়না মখোয়বু ৱাংথোইরবা ইবুংঙোদা কৌজরবসু,
\q1 কনা অমতনা মহাকপু ৱাংনা থাগৎনীংদে~।
\q1
\v 8 “হে ইফ্রায়িম, ঐনা নহাকপু করম্না থাদোক্কনি?
\q1 হে ইস্রায়েল, ঐনা নহাকপু করম্না পীথোক্কনি?
\q1 ঐনা নহাকপু করম্না আদমাগা মান্নহনগনি?
\q1 ঐনা নহাকপু করম্না জেবোয়ীমদা তৌখিবগুম্না তৌগনি?
\q1 ঐগী থম্মোই ঐগী নুংদা মথক মখা ওল্লে;
\q1 ঐগী থম্মোই শোকপনা থম্মোই নৌহল্লে~।
\q1
\v 9 ঐগী মৈ হৌনা শাউবা অদু ঐনা উৎলরোই,
\q1 ঐনা ইফ্রায়িম অমুক হন্না মাঙহল্লরোই;
\q1 মরমদি ঐ ঈশ্বরনি, মীওইবা নত্তে,
\q1 নঙোন্দা লৈবা অশেংবা মহাক অদুনি,
\q1 ঐনা সহর মনুংদা চঙলরোই~।
\q1
\v 10 “মখোয়না যেহোবাগী তুং ইনগনি;
\q1 মহাক্না নোংশা অমগুম্না ঙংগনি;
\q1 মহাক্না ঙংবা মতমদা,
\q1 মচাশিংনা নোংচুপ্লোমদগী নিক্তুনা লাক্কনি~।
\q1
\v 11 মখোয়না উচেক অমগুম্না ইজিপ্তগী,
\q1 অদুগা লম খুনু অমগুম্না আশিরিয়াদগী নিক্তুনা লাক্কনি,
\q1 অদুগা ঐনা মখোয়বু মখোয়গী য়ূমশিংদা থমগনি,”
\m যেহোবানা হায়~।
\q1
\v 12 “ইফ্রায়িম্না ঐবু মীনম্বনা কোয়শিল্লি,
\q1 অদুগা ইস্রায়েলগী ইমুংনা লৌনম তৌদুনা;
\q1 অদুবু যিহূদানা হৌজিকসু ঈশ্বরগা চৎমিন্নরি,
\q1 অদুগা অশেংবা মহাক্কী মফমদা থাজবা য়াবা ওইনা লৈরি~।
\c 12
\s1 ইফ্রায়িমগী পাপ চুমথোকপা
\q1
\v 1 “ইফ্রায়িম্না নুংশিৎ চারি,
\q1 অদুগা নোংপোক্লোমদগী শিৎলকপা নুংশিৎকী মতুং ইল্লি;
\q1 মহাক্না নুমিৎ খুদিংগী মীনম্বা অমসুং মাঙ তাকপা হেঙ্গৎহল্লি;
\q1 মহাক্না আশিরিয়াগী মীশিংগা ৱালেপ্নৈ,
\q1 অদুগা ইজিপ্তা থাউ পুই~।
\q1
\v 2 “যেহোবানা যিহূদাগসু য়েৎনৈ,
\q1 অদুগা যাকোবপু মহাক্কী মরমচৎকী মতুং ইন্না চৈরাক পীগনি;
\q1 মহাক্কী থবক্কী মতুং ইন্না মহাক্না মঙোন্দা হনগনি~।
\q1
\v 3 “পূকনুংদা যাকোবনা ময়াম্বগী খূনিংদা পায়রম্মী,
\q1 মহাক্না মপূঙ মরৈ ফারবা মতমদদি মহাক্না ঈশ্বরগা মূক্না শান্নরম্মী~।
\q1
\v 4 হোয়, মহাক্না স্বর্গদূত অদুগা মূক্না শান্নবদা ঙম্লে;
\q1 মহাক্না কপচদুনা ঈশ্বরদা নোঞ্জখি;
\q1 মহাক্না মহাকপু বেথেলদা ফংলম্মী,
\q1 মহাক্না মফম অদুদা ঐখোয়দা ৱা ঙাঙলে,
\q1
\v 5 লান্মী তেঙ্গোলশিংগী ঈশ্বর যেহোবামক্না;
\q1 যেহোবা মহাক্কী নীংশিংনিংঙাই ওইবা মিংনি~।
\q1
\v 6 মরম অদুনা নহাক্তি নহাক্কী ঈশ্বরদা নমায় ওনশিল্লু;
\q1 লেঙদ্রবা নুংশিবা অমসুং অচুম্বা ৱায়েন ঙাকউ,
\q1 নহাক্কী ঈশ্বরদা তত্তনা আশা তৌজৌ~।
\q1
\v 7 “ললোনবা মী অদু মখূত্তা লৌনম্বা খল পায়বা মীনি;
\q1 মহাক্না হেন্না নমথাক তৌবা পাম্মী~।
\q1
\v 8 ইফ্রায়িম্না হায়খি,
\q1 ‘তশেংনমক ঐ ইনাক খুল্লে,
\q1 ঐনা ইশাগীদমক লন্থুম ফংলে;
\q1 ঐগী নোমজবা পূম্নমক্তা মখোয়না
\q1 ঐগী অয়োল অরান অমসুং পাপ অমতা ফংলোই~।’
\q1
\v 9 “ইজিপ লৈবাক্তগী হৌনা,
\q1 ঐদি নহাক্কী ঈশ্বর যেহোবানি,
\q1 লেপখ্রবা অশেংবা চাকখাঙবগী নুমিত্তা তৌবগুম্না,
\q1 নহাকপু ফিয়ূমশিংদা লৈহনগনি~।
\q1
\v 10 ঐনা ৱা তাকথোকপা মীশিংগী মপান্না হায়খি,
\q1 ঐনা দর্শনশিংগী মশীংসু হেনগৎহল্লে,
\q1 ঐনা ৱা তাকথোকপা মীশিংগী মপান্না পান্দমশিং পীখি~।”
\q1
\v 11 গিলিয়দতা অয়োল অরান লৈব্রা?
\q1 হোয়, মখোয় কান্নদবনি;
\q1 মখোয়না গিলগালদা শল্লাবশিং ঈরাৎখি;
\q1 হোয়, মখোয়গী লাৎনপূংশিং অসি খোইদোক্লবা লৌবুক মনাক্তা পৈশিন্দুনা লৈবা নূঙশিংগুম্বনি~।
\q1
\v 12 যাকোবনা সিরিয়া লৈবাক্তা চেনখ্রে,
\q1 ইস্রায়েলনা নুপী অমা ফংনবা থবক শূরম্মী,
\q1 অদুগা মহাক্না নুপী অমা ফংনবা য়াউ শেল্লম্মী~।
\q1
\v 13 যেহোবানা ইজিপ্তগী ইস্রায়েলবু ৱা তাকথোকপা অমগী মপান্না পুথোকপিরক্লম্মী,
\q1 মহাক্না ইস্রায়েলবু ৱা তাকথোকপা মী অমগী মপান্না ঙাক-শেল্লম্মী~।
\q1
\v 14 ইফ্রায়িম্না য়াম্না শাথিনা শাউনবা কাইহৌরে;
\q1 মরম অদুনা ইফ্রায়িম্না ঈ তাহনখিবগী মরান অদু মহাক্কী মবুংঙোনা মহাক্কী মথক্তা তাহনবিগনি,
\q1 অদুগা মহাক্কী ঈকাইবা নংখিবা অদু মঙোন্দা হনবিগনি~।
\c 13
\q1
\v 1 ইফ্রায়িম্না নিক্তুনা ৱা ঙাঙবদা,
\q1 মহাক্না মশামকপু ইস্রায়েলদা চাউহঞ্জরম্মী;
\q1 অদুবু মহাক্না \f + \fr 13:1 \fk বাল: \ft অর্থদি “ইবুংঙো,” ফিনিসিয়াগী মরু ওইবা লাই~।\f*বাল খুরুম্বগী মরান লৈরবদা মহাক শিখি~।
\q1
\v 2 হৌজিক মখোয় পাপ হেন্না হেন্না তৌদুনা লৈ,
\q1 মখোয়গী লুপানা মশাগীদমক হৈদুনা মূর্ত্তিশিং শারম্মী,
\q1 মখোয় মশাগী ৱাখল তাবগী মতুং ইন্না লাই মূর্ত্তিশিং শারম্মী,
\q1 পূম্নমক অসি খূৎ-শা হৈবা মীগী থবক্নি;
\q1 মখোয়গী মরমদা মখোয়না অসুম্না হায়,
\q1 “ঈরাৎলিবা মীশিংনা শন্নাউশিং অদু চুপসনু~।”
\q1
\v 3 মরম অদুনা মখোয় অয়ুক্কী লৈচিনগুম অমসুং তাকখিবা লীক্লাগুম ওইগনি,
\q1 অদুগা মখোয় মহৈ মরোং য়ৈথফমদগী হুমদোকখিবা ফৌৱামগুম,
\q1 অদুগা মৈখু থোকফমদগী থোকখিবা মৈখুগুম ওইগনি~।
\q1
\v 4 “অদুম ওইনমক ইজিপ লৈবাক্তগী হৌদুনা ঐদি যেহোবা নহাক্কী ঈশ্বরনি,
\q1 অদুগা ঐ নত্তনা নহাক্না অতোপ্পা লাই অমতা খঙলোইদবনি;
\q1 মরমদি ঐ নত্তনা কনবিবা মপু অমতা লৈতে~।
\q1
\v 5 ঐনা নহাকপু লমহাঙদা,
\q1 ঈশিং লৈতবা লমদা খঙখি~।
\q1
\v 6 মখোয়গী শঞ্জাবুঙগী মতুং ইন্না মখোয় মপূক থল্লে;
\q1 মখোয়না মপূক থল্লবদা,
\q1 মখোয়গী থম্মোইসু নাপন তৌরে;
\q1 মরম অদুনা মখোয়না ঐবু কাউথোক্লে~।
\q1
\v 7 “মরম অদুনা ঐদি মখোয়গী মফমদা নোংশা অমগুম ওইরক্লে;
\q1 কবোকৈ অমগুম্না লম্বী মপান্দা ঐনা মখোয়বু লুমদুনা লৈগনি~।
\q1
\v 8 মচাশিং হূরানবিখ্রবা শওম অমোম অমগুম্না ঐনা মখোয়বু উন্নগনি,
\q1 মথবাক অদু মখোয়গী থম্মোই য়ৌবা ফাওবা শেগায়গনি,
\q1 ঐনা মখোয়বু নোংশা অমোম অমগুম্না চাথোক্কনি;
\q1 লম্লক্কী শাশিংনা মখোয়বু মচেৎ মচেৎ শেগায়গনি~।
\s1 অরোইবদা ইস্রায়েলবু হঞ্জিনবিবা
\q1
\v 9 “হে ইস্রায়েল, নশানা নশাবু মাঙহঞ্জরে,
\q1 অদুবু ঐঙোন্দা নহাক্কী মতেং লৈ~।
\q1
\v 10 হৌজিক নহাক্কী সহর পূম্নমক্তগী নহাকপু কনবিগদবা নহাক্কী নিংথৌ কদায়দা লৈ?
\q1 ‘ঐঙোন্দা নিংথৌ অমা অমসুং অঙম অথৌশিং পীবিয়ু’
\q1 হায়খিবা নহাক্কী ৱায়েন মপুশিং কদায়দা লৈবগে?
\q1
\v 11 অশাউবদা ঐনা নঙোন্দা নিংথৌ অমা পীখি,
\q1 ঐগী মৈ হৌনা শাউবদা মহাকপু লৌথোকখি~।
\q1
\v 12 “ইফ্রায়িমগী অয়োল অরান পুনশিন্দুনা থম্মী;
\q1 মহাক্কী পাপ পৈশিন্দুনা থম্মী~।
\q1
\v 13 নাউয়েক্লিবী নুপী অমগী অৱাবা মহাক্কী মথক্তা লাক্কনি~।
\q1 অদুবু মহাক্তি লৌশিং লৈতবা অঙাংনি;
\q1 অদুবু অঙাং খাউগী মচীন্দা মহাক্না থেঙথদুনা লৈবা মতম নত্তে~।
\q1
\v 14 “ঐনা মখোয়বু খম্নুং লৈবাক্কী পাঙ্গন্দগী কনবিগনি;
\q1 ঐনা মখোয়বু শিবদগী হন্দোকপিগনি~।
\q1 হে শিবা, ঐ নহাক্কী লায়নাশিং ওইগনি;
\q1 হে খম্নুং লৈবাক, ঐ নহাক্কী তুম্না মাঙবা ওইগনি;
\q1 থম্মোই শোকপা অদু ঐগী মিৎয়েংদগী লোত্তুনা লৈগনি~।”
\q1
\v 15 মহাক্কী মচীন মনাউশিংগী মরক্তা মহাক মহৈ য়াল্লবসু,
\q1 নোংপোক্কী নুংশিৎ লাক্কনি,
\q1 যেহোবাগী নুংশিৎ লৈকংলাদগী শিৎলক্কনি,
\q1 মহাক্কী ঈশিং পেরেশিং কংলগনি~।
\q1 মহাক্কী ঈশিং ঈফুৎশিং কংশিল্লক্কনি;
\q1 মহাক্না মহাক্কী লনগৈদগী মমল য়াম্লবা পোৎশিং মুন্দুনা পুখিগনি~।
\q1
\v 16 সমরিয়া মাঙ তাক্লগনি;
\q1 মরমদি মহাক্না মহাক্কী ঈশ্বরগী মায়োক্তা হৌরকখি~।
\q1 মখোয় থাঙগী ময়াদা তারগনি;
\q1 মখোয়গী পীক্লিবা অঙাংশিংবু মচেৎ মচেৎ তানা হাইহৎকনি অমসুং মখোয়গী মীরোল্লিবী নুপীশিং হোগায়গনি~।
\c 14
\s1 ঈশ্বরগী অশাউবা লৈথোকখিবদা ইস্রায়েলগী বোর
\q1
\v 1 হে ইস্রায়েল, নহাক্কী ঈশ্বর যেহোবাদা হল্লকউ;
\q1 নহাক্কী অয়োল অরান্না নহাক খুদি থীরে~।
\q1
\v 2 নহাক্কী ৱাশিং পুদুনা যেহোবাদা হল্লকউ;
\q1 অদুগা মঙোন্দা হায়য়ু, “অয়োল অরান পূম্নমক লৌথোকপিয়ু,
\q1 ঐখোয়বু থৌজানগা লোয়ননা লৌশিনবিয়ু;
\q1 অদুনা ঐখোয়না নঙোন্দা ঐখোয়গী চীনবানগী ঈরাৎপোৎশিং কৎচগনি~।
\q1
\v 3 আশিরিয়ানা ঐখোয়বু কনবিররোই;
\q1 ঐখোয়না শগোলশিংদা তোংলরোই,
\q1 ঐখোয়গী খূৎনা শাবা পোৎশিংদা অমুক হন্না হায়ররোই,
\q1 ‘নখোয় ঐখোয়গী লাইশিংনি;’
\q1 মরমদি নঙোন্দা মপা লৈজদবশিংনা চানবিবা ফংজৈ~।”
\q1
\v 4 “ঐঙোন্দগী নীংহন্নখিবা অদু ফহনবিগনি,
\q1 ঐনা মখোয়বু লেম্না নুংশিবিগনি;
\q1 মরমদি ঐগী অশাউবসি মখোয়দগী চত্থোকখ্রে~।
\q1
\v 5 ঐদি ইস্রায়েলগী মফমদা লীক্লাগুম ওইগনি;
\q1 মহাক \f + \fr 14:5 \ft থরো: লমগী থরো অমনি~। \f*থরোগুম্না শাৎকনি,
\q1 অদুগা লেবানোনগুম্না মহাক্কী মরূশিং শন্দোক্লক্কনি~।
\q1
\v 6 মহাক্কী মশাশিং শন্দোক্লক্কনি,
\q1 মহাক্কী ফজবদি চোর্ফোল পাম্বীগুম্না ওইগনি,
\q1 অদুগা মহাক্কী নুংশিবা মনমদুদি লেবানোনগুম্না ওইগনি~।
\q1
\v 7 মহাক্কী মরুমদা থুপচরম্বা মখোয় হল্লক্কনি;
\q1 মখোয় মহৈ মরোংগুম্না তেকখৎকনি,
\q1 অদুগা অঙ্গুর পাম্বীগী মতৌগুম্না হৌগনি;
\q1 মদুগী মনমদি লেবানোনগী য়ুগুম্না ওইগনি~।
\q1
\v 8 ইফ্রায়িম্না হায়গনি, ‘লাই মূর্ত্তিশিং অসি ঐঙোন্দা করি অমুক কান্নগনি?’
\q1 ঐনা তাখি অমসুং মহাকপু য়েংখি;
\q1 ঐ অসি মনা অশংবা ফর উগুম্বনি~।
\q1 নহাক্কী মহৈ ঐঙোন্দগী ফংলে~।”
\q1
\v 9 অশিংবা কনানো?
\q1 মহাক্না হীরমশিং অসি ৱাখল তাসনু~।
\q1 হৈশিংবা কনানো?
\q1 মহাক্না হীরমশিং অসি খঙসনু;
\q1 মরমদি যেহোবাগী লম্বীশিং অসি অচুম্বনি,
\q1 অদুগা ধর্ম্মচেনবশিংনা মদুদা চৎকনি,
\q1 অদুবু লঙজবশিংনা মদুদা খুদি থীগনি~।
