\id PHP 
\h ফিলিপ্পীয়া 
\toc3 ফিলি 
\toc2 ফিলিপ্পীয়া 
\toc1 ফিলিপ্পীয়া 
\mt1 ফিলিপ্পীয়া 
\ili অইবা: পোল 
\ili কনাদা ইবা: ফিলিপ্পীদা লৈবা থাজবশিং 
\ili ইবগী চহী: খৃষ্টাব্দ 61-62 
\ip চাউরাক্না খৃষ্টাব্দ 60 দগী 62 দা পোলনা রোমগী কৈশুমশঙদা লৈরিঙৈদা মেসিদোনিয়াগী ফিলিপ্পী সহরদা লৈবা শীংলুপ্তা লাইরিক অসি ইখিবনি~। মহাক্না মহাক্কী অনীশুবা মিশনরি খোঙচত্তা মফম অদুদা চৎপা মতমদা শীংলুপ অসি লিংখৎখি~। মহাক্না ফিলিপ্পীদা থুংবা মতমদা ইহান হান্না খৃষ্টবু থাজখিবী লিদিয়াগী য়ূমদা শীংলুপ অদু লিংখৎলম্বা য়াই~। ইউরোপ্তা অফবা ৱাপাউ য়ৌরকখিবা অসি মসিনা ইহান হানবনি~। 
\ip লাইরিক অসিগী মরু ওইবা হীরমশিংদি অফবা ৱাপাউ, হরাউবা অমসুং অমতা ওইবা অসিনি~। পন্দুপ 2:5-11 দা খৃষ্টগী মরমদা নিংথিনা ফোংদোকই~। পোলনা চিঠি অসি কৈশুমশঙদগী ইজরবসু (1:7, 13-14), মহাক্কী পূক্নীং হন্থবা লৈতে~। মহাক্না লাইরিক অসি ইখিবগী মরমশিংদি ইপাফ্রোদীতস্না ফিলিপ্পীদা লৈবা শীংলুপ্তগী পুরকখিবা খূদোন অদুগী মরমদা হরাউবা ফোংদোক্ননবা (4:14-19) অমসুং মহাক্না কৈশুমশঙদা লৈরিবা ফিবম অদু খঙহন্ননবনি~। 
\ie 
\c 1 
\s1 খুরুমজবা 
\p 
\v 1 \x + \xo 1:1 \xt পাখো 16:1; ২কোরি 1:1; ১তীমো 3:1, 8\x*যীশু খৃষ্টগী মনাইশিং ওইরিবা, পোল অমসুং তীমোথিনা, য়েংশিল্লিবা মীশিং অমসুং ডিকনশিংগা লোয়ননা ফিলিপ্পীদা লৈবা খৃষ্ট যীশুদা লৈবা অশেংবা মী পূম্নমক্তা: 
\v 2 \x + \xo 1:2 \xt রোম 1:7\x*ঐখোয়গী ইপা ঈশ্বর অমসুং ইবুংঙো যীশু খৃষ্টদগী থৌজান অমসুং ঈঙথবা নখোয়দা লৈসনু~। 
\s1 থাগৎচবা অমসুং নোঞ্জবা 
\p 
\v 3 \x + \xo 1:3 \xt রোম 1:8\x*ঐনা নখোয়বু নীংশিংজবা খুদিংমক্তা ঐনা ঐগী ঈশ্বরবু থাগৎচৈ, 
\v 4 \x + \xo 1:4 \xt রোম 1:10\x*ঐনা হায়জবা মতম পূম্নমক্তা ঐনা হরাউবগা লোয়ননা নখোয় পূম্নমক্কীদমক নোঞ্জৈ, 
\v 5 \x + \xo 1:5 \xt পাখো 2:42; 16:12-40\x*মরমদি অহানবা নুমিত্তগী হৌনা হৌজিক ফাওবা ঐখোয়না নখোয়গা অফবা ৱাপাউগী শরূক ফংমিন্নরি~। 
\v 6 \x + \xo 1:6 \xt ঈশৈ 138:8; ১কোরি 1:8\x*নখোয়গী নুংদা অফবা থবক হৌবিখ্রবা মহাক অদুনা মদু যীশু খৃষ্টগী নুমিৎ লাক্ত্রিবা ফাওবা মপূঙ ফাহনিবগনি হায়বা চেৎনা থাজৈ~। 
\p 
\v 7 \x + \xo 1:7 \xt পাখো 21:33; ২কোরি 7:3; ২পিত 1:13\x*নখোয়দি ঐগী থম্মোইদা লৈবা মরম্না ঐনা নখোয় পূম্নমক্কী মরমদা অসুম্না খঞ্জবসি অচুম্বনি, মরমদি ঐবু য়োৎহিলং ফলাং চনবদা, ঐনা অফবা ৱাপাউগীদমক লেপ্পদা অমসুং মদুবু চেৎহনবদা, নখোয় পূম্নমক্না ঐগী থৌজানগী শরূক ফংমিন্নবনি~। 
\v 8 \x + \xo 1:8 \xt রোম 1:9\x*মরমদি যীশু খৃষ্টদা লৈবা নুংশিবা অদুগী মরম্না ঐনা নখোয় পূম্নমকপু কয়াদা উবা পামজবা, ঈশ্বরনা ঐগী সাক্ষীনি~। 
\v 9 \x + \xo 1:9 \xt এফি 1:17; ১থেস 3:12\x*লৌশিং অমসুং অফ-ফত্ত খঙবা পূম্নমক্তা নখোয়গী নুংশিবা অদু হেন্না হেন্না হেনগৎলক্নবা ঐনা হায়জরি; 
\v 10 \x + \xo 1:10 \xt ১কোরি 1:8\x*মসি নখোয়না খ্বাইদগী হেন্না অফবা অদু খঙবা ঙম্নবা, অদুগা নখোয় খৃষ্টগী নুমিৎ লাক্ত্রিবা ফাওবা অশেংবা অমসুং অমকপা লৈতনবা, 
\v 11 \x + \xo 1:11 \xt যাকো 3:18\x*যীশু খৃষ্টগী মপান্না ধর্ম্মচেনবগী মহৈশিংনা থল্লদুনা ঈশ্বরগী মতিক মঙান অমসুং মহাকপু থাগৎচনবনি~। 
\s1 য়োৎহিলং ফলাং চনবগী অফবা মহৈ 
\p 
\v 12 ইচীন ইনাউশা, ঐঙোন্দা থোকখিবা থৌদোক অদুনা অফবা ৱাপাউ অদু হেন্না শন্দোক্নবা মরম ওইরে হায়বসি নখোয়না খঙবা ঐনা পামজৈ, 
\v 13 \x + \xo 1:13 \xt পাখো 21:33\x*মরম অদুনা \f + \fr 1:13 \fk প্রেটোরিয়ম: \ft লৈঙাক মপুগী থবক শূফম লৈফম~।\f*প্রেটোরিয়ম ঙাকপা পূম্নমক্না অমসুং অতৈ পূম্নমক্না খৃষ্টদা ঐনা ফাদোক ওইবসি খঙনরে~। 
\v 14 \x + \xo 1:14 \xt পাখো 21:33\x*ঐনা ফাদোক ওইবা মরম্না ইবুংঙোদা লৈবা ইচীন ইনাউ অয়াম্বনা অকিবা লৈতনা অমসুং থৌনা ফনা ঈশ্বরগী ৱা অদু ঙাঙথোক্নবা হেন্না থৌজিল্লে~। 
\v 15 তশেংনমক কনাগুম্বা খরনা কল্লকপা অমসুং খৎননীংবদগী খৃষ্টবু শন্দোকই; অদুগা খরনা অফবা ৱাখলগা লোয়ননা শন্দোকই: 
\v 16 \x + \xo 1:16 \xt পাখো 21:33\x*ঐনা ফাদোক ওইবা অদুদা হেন্না অৱাবা হাপচিন্নবা অহানবা কাঙবু অদুনা পূকচেন শেংদনা খৃষ্টবু শন্দোকই; 
\v 17 অদুবু ঐ অসি অফবা ৱাপাউগীদমক লেপ্নবা খন্দোকপিরে হায়বা খঙদুনা অকোনবা কাঙবু অদুনা নুংশিবগী মরম্না শন্দোকই~। 
\v 18 অদুদি করি কায়বগে? মরু ওইরিবদি তৌশিন্নবদা ওইরবসু অচুম্বদা ওইরবসু মরম খুদিংদা খৃষ্টবু শন্দোকই~। অদুগা মদুদা ঐনা হরাউজৈ, হোয়, হরাউদুনা লৈগনি~। 
\p 
\v 19 \x + \xo 1:19 \xt পাখো 16:7; ২কোরি 1:11; ফিলে 1:22\x*মরমদি ঐনা খঙই, মদুদি নখোয়গী হায়জবা অমসুং যীশু খৃষ্টগী থৱায়না পাংবিবা মরম্না ফিবম অসিদগী ঐবু থাদোকপিগনি~। 
\v 20 \x + \xo 1:20 \xt রোম 8:19; 14:8; ১কোরি 6:20\x*করিগুম্বা মরম অমতদা ঐ ঈকাইবা নংলোই হায়বা ঐনা চেৎনা থাজৈ অমসুং নীংজৈ, অদুবু ঐনা মতম পূম্নমক্তা থৌনা ফরকপগুম্না, হিংবনা ওইরবসু নৎত্রগা শিবনা ওইরবসু, হৌজিকসু ঐগী হকচাংদা খৃষ্টগী মতিক চাউহনগনি~। 
\v 21 \x + \xo 1:21 \xt গালা 2:20\x*মরমদি ঐঙোন্দদি হিংবা অসি খৃষ্টনি, অদুগা শিবদি তোংজবনি~। 
\v 22 অদুবু ঐনা হকচাংদা হিংদুনা লৈরবদি, মসি ঐগীদমক্তদি মহৈ য়ানবা থবক্নি, অদুম ওইনমক ঐনা করম্বা খনগদগে হায়বা ঐনা খঙদে~। 
\v 23 \x + \xo 1:23 \xt যোহ 12:26; ২তীমো 4:6\x*মরমদি ঐ অনীগী মরক্তা তৌফম খঙদ্রি, খৃষ্টগা লৈমিন্ননবা চত্থোকপা পামজৈ, মরমদি মসিনা য়াম্না হেন্না ফৈ; 
\v 24 অদুবু হকচাংদা অদুম লৈবসি নখোয়গীদমক হেন্না মথৌ তাই~। 
\v 25 অদুগা মসি চেৎনা থাজদুনা, নখোয়গী চাউখৎনবা অমসুং থাজবদা হরাউনবগীদমক নখোয় পূম্নমক্কা ঐ অসুম লৈগনি অমসুং লৈমিন্নখিগনি হায়বা ঐনা খঙই~। 
\v 26 মসি ঐনা নখোয়দা অমুক হন্না লাকপা মতমদা নখোয়না ঐগী মরম্না খৃষ্ট যীশুদা য়াম্না হরাউননবনি~। 
\p 
\v 27 \x + \xo 1:27 \xt ১কোরি 16:13; এফি 4:1; যিহূ 1:3\x*নখোয়গী মীপান অদু খৃষ্টগী অফবা ৱাপাউগী মতিক চাবতা ওইহল্লু, অদুনা ঐনা লাক্তুনা নখোয়বু উনবা ওইরবসু, নৎত্রগা উনদবা ওইরবসু নখোয় থৱায় অমদা চেৎনা লেপ্লি, অফবা ৱাপাউ থাজবগী মরমদা পূন্না থবক শূমিন্নবদা পূক্নীং অমতা ওইরি হায়বা ঐনা নখোয়গী মরমদা তাগনি~। 
\v 28 নখোয়গী মায়োক্তা লেপ্পশিং অদুনা নখোয়বু কিহনবা ঙমহনগনু, মসি মখোয়বু মাঙহনগনি হায়বগী খুদম্নি, অদুবু নখোয়বুদি কনবিগনি অমসুং মদু ঈশ্বরদগীনি~। 
\v 29 \x + \xo 1:29 \xt মাত্থি 5:11-12; পাখো 5:41\x*মরমদি নখোয়না মঙোন্দা থাজবতা নত্তনা মহাক্কী মরমগীদমক অৱা খাঙনবসু খৃষ্টগী মরমগীদমক নখোয়দা পীবিরে; 
\v 30 \x + \xo 1:30 \xt পাখো 16:19-40; ১থেস 2:2; হিব্রু 10:32\x*নখোয়না খাঙলিবা অৱাবা অদুগা চপ মান্ননা ঐনা খাঙখ্রে হায়বা নখোয়না ঐঙোন্দা উখ্রবনি, অদুগা হৌজিকসু অৱাবা অদু ঐঙোন্দা লৈ হায়বা নখোয়না তারি~। 
\c 2 
\s1 খৃষ্টদা লৈবা পূক্নীং অদুগী মতৌ তম্বা 
\p 
\v 1 \x + \xo 2:1 \xt ২কোরি 13:14; কোলো 3:12\x*মরম অদুনা খৃষ্টদা করিগুম্বা পূক্নীং থৌগৎপা লৈরবদি, করিগুম্বা নুংশিবদা থেমজিনবিবা লৈরবদি, করিগুম্বা থৱায়দা শরূক ফংমিন্নবা লৈরবদি, করিগুম্বা নুংশিবা অমসুং চানবিবা লৈরবদি, 
\v 2 \x + \xo 2:2 \xt যোহ 3:29; রোম 15:5\x*নখোয়গী নরক্তা পূক্নীং অমতা ওইনা চপ মান্নবা নুংশিনবা লৈদুনা, থৱায় অমতা অমসুং পূক্নীং অমতা ওইদুনা ঐগী হরাউবা মপূঙ ফাহল্লু~। 
\v 3 \x + \xo 2:3 \xt রোম 12:10; গালা 5:26; ১পিত 5:5\x*য়েৎনদুনা নৎত্রগা অরেম্বদা নাপন তৌবগী মপান্না করি অমতা তৌগনু, অদুবু পূক্নীং নোল্লুকপগা লোয়ননা নখোয় খুদিংমক্না নশা নশাদগী মী অতৈনা হেন্না ফৈ হায়না খল্লু~। 
\v 4 \x + \xo 2:4 \xt ১কোরি 10:24\x*মী খুদিংমক্না মরন্নাইগী ওইবা অদুতা য়েংলোইদবনি, অদুবু মী খুদিংনা অতোপ্পশিংগীদমকসু য়েংগদবনি~। 
\p 
\v 5 \x + \xo 2:5 \xt মাত্থি 11:24\x*খৃষ্ট যীশুদা লৈবা পূক্নীং অদু নখোয়দসু লৈসনু, 
\v 6 \x + \xo 2:6 \xt যোহ 1:1; 5:18\x*মহাক্তি ঈশ্বরগী মওংদা লৈরম্লবসু ঈশ্বরগা মান্নবা ওইবা অদু চেৎনা পায়গদবা ওইনা লৌখিদে, 
\v 7 \x + \xo 2:7 \xt মাত্থি 20:28; যোহ 1:14; রোম 8:3; ২কোরি 8:9; হিব্রু 2:17\x*অদুমকপু মীনাই অমগী শকওং লৌদুনা মীওইবগা মান্নবা ওইরক্তুনা মশা মথন্তবু শংদোকচরে; 
\v 8 \x + \xo 2:8 \xt মাত্থি 26:39; যোহ 10:18; রোম 5:19; ১কোরি 1:23; হিব্রু 5:8\x*অদুগা শকওংদা মীওইবগুম্না ওইরক্তুনা, মহাক্না শিবা ফাওবা, হায়বদি ক্রোস্তা শিবা ফাওবা হায়বা ইন্দুনা মশা মথন্তা নোল্লুকচখি~। 
\v 9 \x + \xo 2:9 \xt যিশা 52:13; দানি 7:14; পাখো 2:33; এফি 1:20-21; হিব্রু 2:9\x*মরম অসিনসু ঈশ্বরনা মহাকপু য়াম্না ৱাংনা থাঙ্গৎপিরে, অদুগা মঙোন্দা মিং খুদিংগী মথক্তা লৈবা মিং অদু পীবিরে, 
\v 10 \x + \xo 2:10 \xt যিশা 45:23; মাত্থি 28:18; রোম 14:11; এফি 1:10; কোলো 1:20\x*মসি স্বর্গদা, মালেমদা অমসুং মালেমগী লৈরোন্নুংদা লৈবা খুদিংমক্না যীশুগী মিংদা খুরু খুদক কূন্দুনা খুরুমজনবনি~। 
\v 11 \x + \xo 2:11 \xt যোহ 13:13\x*অদুগা ইপা ঈশ্বরগী মতিক মঙান চাউনবা লৈতোন খুদিংমক্না যীশু খৃষ্টদি ইবুংঙোনি হায়না ফোংদোক্ননবনি~। 
\p 
\v 12 \x + \xo 2:12 \xt ২কোরি 7:15\x*অদুনদি ঐগী অচানবশা, নখোয়না মতম লৈবা খিবিক্তা হায়বা ইনবগুম্না, ঐনা নখোয়গী ননাক্তা লৈরিঙৈদতা নত্তনা হৌজিক ঐনা নখোয়গী ননাক্তা লৈত্রবসু, কিবা অমসুং তনিক তনিকপগা লোয়ননা নখোয়গী অরান খুবম অদু থবক্তা উৎলু~। 
\v 13 \x + \xo 2:13 \xt এজ্রা 1:5; ১কোরি 12:6; গালা 2:8; এফি 1:5; হিব্রু 13:21\x*মরমদি মহাক্কী অপেনবগীদমক্তা তৌনীংনবা অমসুং থবক তৌননবা নখোয়গী নুংদা থবক তৌবিবা অদু ঈশ্বরনি~। 
\v 14 \x + \xo 2:14 \xt ১কোরি 10:10; ১পিত 4:9\x*মুরুম মুরুম শোন্দনা অমসুং য়েৎনবা লৈতনা থবক খুদিংমক তৌ, 
\v 15 \x + \xo 2:15 \xt মাত্থি 5:45, 48; পাখো 2:40; এফি 5:1; ১থেস 3:13\x*মসি লমচৎ ফত্তবা অমসুং শেরান্ননা চৎপা মীরোনগী মরক্তা নখোয় অমকপা অমসুং অশোয়বা লৈতবা ঈশ্বরগী মচাশিং ওইনবনি~। অদুগা তাইবংপান্দা নখোয়না মখোয়গী মরক্তা মঙানগুম্না ঙাল্লি~। 
\v 16 \x + \xo 2:16 \xt ১কোরি 1:8; 9:24; ১থেস 2:19\x*হিংবগী ৱা অদু চেৎনা পায়য়ু, মসি ঐনা অরেম্বদা চেনখিদে নৎত্রগা অরেম্বদা নোমখিদে হায়বা খৃষ্টগী নুমিত্তা ঐনা হরাউজনবনি~। 
\v 17 \x + \xo 2:17 \xt রোম 15:16; ২কোরি 6:10; 12:15; ২তীমো 4:6\x*হোয়, অদুগা ঈরাৎপোৎ অমসুং নখোয়গী থাজবগী থৌগলগী মথক্তা থক্নবগী কৎনপোৎ ওইনা ঐবু কত্থোক্লবসু ঐনা নুঙাইজৈ অমসুং নখোয় পূম্নমক্কা লোয়ননা ঐনা হরাউজৈ~। 
\v 18 মতৌ অসুম্না নখোয়সু নুঙাইজৌ অমসুং ঐগা লোয়ননা হরাউজৌ~। 
\s1 তীমোথি অমদি ইপাফ্রোদীতস 
\p 
\v 19 \x + \xo 2:19 \xt পাখো 16:1\x*অদুগা ঐনা নখোয়গী মরম খঙবদা ঐসু থৌগৎপা ফংনবা তীমোথিবু নখোয়গী নফমদা থুনা থারক্কনি হায়না ইবুংঙো যীশুদা ঐগী থাজবা লৈ~। 
\v 20 \x + \xo 2:20 \xt ১কোরি 16:10\x*মরমদি মহাক্কুম্না নখোয়গী মরমদা তশেংনা খনবিবা পূক্নীং মান্নবা মী অমতা ঐগী লৈতে~। 
\v 21 \x + \xo 2:21 \xt ১কোরি 10:24\x*মরমদি মী খুদিংমক্না যীশু খৃষ্টগী ওইবা অদু খন্দদুনা মখোয় মশাগী ওইবতা খল্লি~। 
\v 22 \x + \xo 2:22 \xt ১কোরি 4:17; ১তীমো 1:2\x*অদুবু মহাক্কী চাং য়েংলবা মগুন অদু নখোয়না খঙই, মদুদি মচা নিপানা মপাগা থবক শূমিন্নবগুম্না, মহাক্না ঐগা লোয়ননা অফবা ৱাপাউগী মরমদা থৌগল তৌমিন্নখি~। 
\v 23 মরম অদুনা ঐঙোন্দা করি থোক্লগদগে হায়বা ঐনা হেক খঙবগা ঐনা মহাকপু নখোয়দা থারক্নবা আশা তৌরি~। 
\v 24 ঐ ইশামকসু নখোয়গী নফমদা থুনা লাকপা ঙমগনি হায়না ইবুংঙোদা ঐনা থাজৈ~। 
\p 
\v 25 \x + \xo 2:25 \xt রোম 16:3, 9; ২কোরি 8:23; কোলো 4:11; ফিলে 1:1-2\x*ইপাফ্রোদীতসপু নখোয়গী ননাক্তা থারকপা কান্নগনি হায়না ঐনা খল্লি~। মহাক ঐগীদমক্তদি ইচীন ইনাউ, ঐগা থবক শূমিন্নবা অমসুং লান্মী ওইমিন্নবনি, অদুবু নখোয়গীদমক্তদি পাউ পুবা অমসুং ঐগী অৱাৎ অপা য়েংশিনবিবা মীনি~। 
\v 26 মরমদি মহাক্না নখোয় পূম্নমকপু খৌরাংনা উনীংই অমসুং লাঙতক্নরি, মরমদি মহাক নারুরে হায়বা নখোয়না তারে~। 
\v 27 তশেংনমক, মহাক শিনিঙচিৎ তৌনা নারুরবনি, অদুমকপু ঈশ্বরনা মহাকপু চানবিখি; মঙোন্দতা চানবিখিবতা নত্তনা ঐনা অৱাবগী মথক্তা অৱাবা নংদনবা ঐবুসু চানবিখি~। 
\v 28 মরম অসিনা নখোয়না মহাকপু অমুক হন্না উবদা হরাউনবা, অদুগা ঐগী অৱাবসু হন্থনবা ঐনা মহাকপু য়াম্না থৱায় য়াওনা নখোয়দা থারক্লিবনি~। 
\v 29 \x + \xo 2:29 \xt ১কোরি 16:18; ১তীমো 5:17\x*মরম অসিনা য়াম্না হরাউবগা লোয়ননা মহাকপু ইবুংঙোদা লৌশিনবিয়ু, অদুগা অসিগুম্বা মীশিংবু য়াম্না ঈকাই খুম্নবিয়ু, 
\v 30 \x + \xo 2:30 \xt ১কোরি 16:17\x*মরমদি খৃষ্টগী থবক্কী মরম্না মহাক শিবা য়ানা লৈরম্লবনি, নখোয়না ঐবু তেংবাংবদা ৱাৎহৌবা অদু মেনশিন্নবা মহাক্না মথৱায় পাম্মুখিদে~। 
\c 3 
\s1 খৃষ্টগীদমক পোৎ পূম্নমক মাঙবা 
\p 
\v 1 অরোইবদা ঐগী ইচীন ইনাউশা, ইবুংঙোদা হরাউবিয়ু~। নখোয়দা হান্না খঙহনখ্রবা ৱা অদু অমুক হন্না ইবসি ঐঙোন্দা অৱাবা নত্তে, অদুবু নখোয়গীদমক ঙাকথোকচনবনি~। 
\p 
\v 2 \x + \xo 3:2 \xt ফোং 22:15\x*হূইশিং অদু চেকশিল্লু, ফত্তবা তৌবশিং অদু চেকশিল্লু, মশা ককথৎ খোত্তৎপশিং অদু চেকশিল্লু~। 
\v 3 \x + \xo 3:3 \xt রোম 2:28-29; 15:17; গালা 6:14-15; কোলো 2:11\x*মরমদি ঈশ্বরবু থৱায়দা খুরুমজবা, খৃষ্ট যীশুদা চাউথোকচবা অমসুং হকচাংদা থাজবা থমদবা ঐখোয়দি ঊন ককপশিং অদুনি~। 
\v 4 \x + \xo 3:4 \xt ২কোরি 11:21\x*অদু ওইরবসু ঐনা হকচাংদা ফাওবা থাজবা লৈবা য়াই~। কনাগুম্বনা হকচাংদা থাজবা থম্নবা মরম লৈ হায়না নীংলবদি, ঐনা হেল্লি: 
\v 5 \x + \xo 3:5 \xt লূক 1:59; রোম 11:1; ২কোরি 11:22\x*নিপান্নিশুবা নুমিত্তা ঊন ককপা, ইস্রায়েলগী মচা, বেনজামিনগী শলাই, হিব্রুশিংগী হিব্রু, ৱায়েন য়াথংগী মরীদনা ফরীশী; 
\v 6 \x + \xo 3:6 \xt পাখো 21:20; রোম 10:5\x*থৱায় য়াওবগী মরমদা হায়রুরবদি, শীংলুপ্পু ওৎনৈবা; ৱায়েন য়াথংগী মতুং ইন্না ধর্ম্মচেনবগী মরীদনা, অশোয়বা লৈতবা~। 
\p 
\v 7 \x + \xo 3:7 \xt মাত্থি 13:44; লূক 14:33\x*অদুবু ঐঙোন্দা তোংজবশিং অদু ঐনা খৃষ্টগী মরম্না অমাঙবা ওইনা শীংথানরে~। 
\v 8 \x + \xo 3:8 \xt যোহ 17:3; এফি 4:13; ২পিত 1:2\x*তশেংনমক ঐগী ইবুংঙো খৃষ্ট যীশুবু খঙবসি খ্বাইদগী অথোইবা ওইবা মরম্না ঐনা পোৎ পূম্নমক অমাঙবনি হায়না শীংথানরে; ইবুংঙোগীদমক পোৎ পূম্নমক মাঙবা অদু ঐনা খাঙদুনা ঐনা পোৎ পূম্নমক থুনাম্বা পোৎকুম্না শীংথানজরে, মসি ঐনা খৃষ্টবু ফংজবা ঙম্নবা, 
\v 9 \x + \xo 3:9 \xt রোম 9:30; 10:5\x*অদুগা খৃষ্টদা লৈজবা ফংনবনি~। ৱায়েন য়াথং ইনবদগী ফংবা ধর্ম্মচেনবা অদু ঐগী লৈত্রে, অদুবু খৃষ্টবু থাজবগী মপান্না ফংবা, থাজবগী মপান্না ঈশ্বরদগী ফংবা ধর্ম্মচেনবা লৈ~। 
\v 10 \x + \xo 3:10 \xt রোম 6:3-5; ২কোরি 1:5\x*মসি মহাক্কী শিবদা মহাক্কা মান্নজরক্তুনা ঐনা মহাকপু, মহাক্না শিবদগী হিঙ্গৎপিবগী পাঙ্গল অমসুং মহাক্না অৱা অনা খাঙবা অদুদা শরূক ফংমিন্নবা অদু খঙননবনি~। 
\v 11 \x + \xo 3:11 \xt যোহ 11:24; রোম 6:5; ফোং 20:5-6\x*মসি করিগুম্বা পাম্বৈনা ঐনা অশিবশিংগী মরক্তগী হিঙ্গৎপা ফংজনবনি~। 
\s1 পন্থুংফম্লোমদা চেঞ্জবা 
\p 
\v 12 \x + \xo 3:12 \xt ১কোরি 13:10; ১তীমো 6:12\x*ঐনা মরম পূম্নমক অসি হান্না ফংজরে, নৎত্রগা মপূঙ ফারে হায়বা নত্তে; অদুবু ঐনা ফংজনবা খৃষ্ট যীশুনা ঐবু ফাবিবা অদু ঐনসু ফাজনবা হোৎনজরিবনি~। 
\v 13 \x + \xo 3:13 \xt লূক 9:62\x*ইচীন ইনাউশা, ঐনা মদু ফংলে হায়না খঞ্জদে, অদুবু ঐনা তৌজবা অমদি লৈ, মদুদি ঐনা তুংদা লৈহৌবা অদু কাউথোক্লগা মাঙদা লৈবা অদু তাঞ্জৈ, 
\v 14 \x + \xo 3:14 \xt রোম 8:28; ১কোরি 9:24; হিব্রু 6:1\x*খৃষ্ট যীশুদা ঈশ্বরনা মথক্লোমদা কৌবিবগী মনা অদুগীদমক ঐনা পন্থুংফম্লোমদা চেঞ্জরি~। 
\s1 থাজবশিং অমতা ওইবা 
\p 
\v 15 \x + \xo 3:15 \xt ১কোরি 2:6; গালা 5:10; এফি 1:17; ১থেস 4:9\x*মরম অদুনা ঐখোয় মপূঙ ফারবা মখৈনা অসিগুম্বা পূক্নীং থমসি; করিগুম্বা নখোয়না তোঙানবা পূক্নীং লৈরবদি, ঈশ্বরনা নখোয়দা মদুসু ফোংদোকপিগনি~। 
\v 16 ঐখোয়না য়ৌখ্রবা থাক অসিদা ঐখোয়না মান্নবা পথাপকী মতুং ইন্না চৎসি~। ঐখোয়না চপ মান্ননা খনসি~। 
\p 
\v 17 \x + \xo 3:17 \xt ১কোরি 4:16; ১তীমো 4:12\x*ইচীন ইনাউশা, ঐগী ইতৌ তম্বদা য়াওবিয়ু, নখোয়গী পান্দম ওইরিবা ঐখোয়গুম্না চৎপা মখোয় অদু মশক খঙজিল্লু~। 
\v 18 \x + \xo 3:18 \xt গালা 6:12\x*মরমদি ঐনা মখোয়গী মরমদা নখোয়দা কয়ারক হন্না হায়খ্রবা অমসুং হৌজিকসু কপ্ত‌ুনা ফাওবা নখোয়দা ঐনা হায়রিবা মখোয় কয়ানা খৃষ্টগী ক্রোস্কী য়েক্নবশিংগুম্না চৎলি~। 
\v 19 \x + \xo 3:19 \xt রোম 16:18; কোলো 3:2; যিহূ 1:13\x*মখোয়গী অরোইবদি তুম্না মাঙবনি, মখোয়গী ঈশ্বরদি পূক্নি, মখোয়গী মতিক মঙান্দি মখোয়গী ঈকাইবা নংবনি, মখোয়না তাইবংপানগী ওইবা অদুতা খল্লি~। 
\p 
\v 20 \x + \xo 3:20 \xt ১কোরি 1:7; এফি 2:19; কোলো 3:1; হিব্রু 12:22\x*অদুবু ঐখোয়গী নাগরিক ওইফমদি স্বর্গদনি, মফম অদুদগী কনবিবা মপু ইবুংঙো যীশু খৃষ্টনা লেঙবিরকপা ঐখোয়না ঙাইজরি, 
\v 21 \x + \xo 3:21 \xt রোম 8:29; এফি 1:19; কোলো 3:4\x*পোৎ পূম্নমকপু মশামক্কী মখাদা থম্বা ঙম্বগী থবক তৌরিবা মহাক্কী পাঙ্গলগী মতুং ইন্না, মহাক্না ঐখোয়গী অশোনবনা থল্লবা হকচাং অসি হোংদোকপিদুনা মহাক্কী মতিক মঙান ফংলবা হকচাংগুম্না ওন্থোকপিগনি~। 
\c 4 
\p 
\v 1 \x + \xo 4:1 \xt ১কোরি 16:13\x*মরম অদুনা ঐনা চান্না নুংশিজবা অমসুং য়াম্না নীংজবা ইচীন ইনাউশা, ঐগী হরাউফম অমসুং লূহুপ ওইবশা, ইবুংঙোদা মতৌ অসুম্না চেৎনা লেপ্পীয়ু, চান্না নুংশিজবশা~। 
\s1 থৌগৎপিবা 
\p 
\v 2 ঐনা ইওদিয়া অমসুং সুন্টুখিবু ইবুংঙোদা পূক্নীং অমতা ওইনবা থৌগৎচরি~। 
\v 3 \x + \xo 4:3 \xt লূক 10:20\x*তশেংনা পোৎপু পুমিন্নরিবা নহাকপুসু ঐনা নোঞ্জরি, ঐগা লোয়ননা অফবা ৱাপাউদা, ক্লেমেন্ত অমসুং ঐগা থবক শূমিন্নবা অতোপ্পা মীশিংগা থবক শূমিন্নরিবা, মখোয়গী মিং হিংবগী লাইরিক্তা ইদুনা লৈরিবা নুপীশিং অদুবু পাংবিয়ু~। 
\p 
\v 4 \x + \xo 4:4 \xt রোম 12:12; হিব্রু 3:18\x*ইবুংঙোদা মতম পূম্নমক্তা হরাউজৌ; ঐনা অমুক্কা হায়রি, হরাউজৌ! 
\v 5 \x + \xo 4:5 \xt হিব্রু 10:37; যাকো 5:8-9\x*নখোয়গী পূক্নীং তপ্পা অদু মী পূম্নমক্না খঙসনু~। ইবুংঙো নকশিল্লক্লে~। 
\v 6 \x + \xo 4:6 \xt এফি 6:18; ১তীমো 2:1; ১পিত 5:7\x*করি অমতা লাঙতক্নগনু, অদুবু মরম খুদিংদা হায়জবা, নোঞ্জবা অমসুং থাগৎচবগা লোয়ননা নখোয়গী নিজবা অদু ঈশ্বরদা খঙহল্লু~। 
\v 7 \x + \xo 4:7 \xt যিশা 26:3; যোহ 14:27; এফি 3:19\x*অদুগা খঙবা পূম্নমক্তগী হেন্দোক্লবা ঈশ্বরদগী লাকপা ঈঙথবা অদুনা নখোয়গী থম্মোই অমসুং পূক্নীংবু খৃষ্ট যীশুদা ঙাক-শেন্দুনা থম্বিগনি~। 
\p 
\v 8 অরোইবদা, ইচীন ইনাউশা, অচুম্বা মখৈ, ঈকাই খুম্নবা য়াবা মখৈ, ধর্ম্মচেনবা মখৈ, অশেংবা মখৈ, য়ান্নবা য়াবা মখৈ, অফবা পাউদম মখৈ, করিগুম্বা অফবা গুন অমসুং থাগৎপা য়াবা লৈরবদি, হীরমশিং অসিদা ৱাখল তৌ~। 
\v 9 \x + \xo 4:9 \xt রোম 15:33; ১কোরি 4:16\x*নখোয়না ঐঙোন্দগী তমখিবা অমসুং ফংখিবা, তাখিবা অমসুং উখিবা হীরমশিং অদু তৌ, অদুগা ঈঙথবগী ঈশ্বরনা নখোয়বু লোয়নবিগনি~। 
\s1 খূদোনপোৎকীদমক থাগৎপা 
\p 
\v 10 \x + \xo 4:10 \xt ২কোরি 11:9\x*নখোয়না ঐগীদমক্তা নীংবিরকপা অদু হৌজিক পাঙথোকপদা ঐনা ইবুংঙোদা য়াম্না হরাউজৈ~। তশেংনমক নখোয়না ঐগীদমক য়াম্না খনখিবনি, অদুবু মদু পাঙথোক্নবা নখোয়না খুদোংচাবা ফংখিদে~। 
\v 11 \x + \xo 4:11 \xt ১তীমো 6:6, 8; হিব্রু 13:5\x*ঐগী করিগুম্বা অৱাৎপা লৈদুনা ঐনা মসি নখোয়দা হায়বা নত্তে; মরমদি ফিবম খুদিংমক্তা ঐ পেন্থোকপা তমজরে~। 
\v 12 \x + \xo 4:12 \xt ১কোরি 4:11; ২কোরি 11:9\x*ঐনা নংনা লৈবসু হৈজরে, অদুগা ঐনা মরাং কায়না লৈবসু হৈজরে; ওইরু ওইরুবা ফিবমদা অমসুং হীরম খুদিংমক্তা, থনবদসু, লাম্বদসু, ৱাৎত-পাদবদসু, ৱাৎপদসু লৈবগী অথুপ্পা ঐনা তমজরে~। 
\v 13 \x + \xo 4:13 \xt ২কোরি 12:9; ১তীমো 1:12; ২তীমো 4:17\x*ঐবু কনহনবিবা খৃষ্টগী মপান্না ঐনা থবক পূম্নমক তৌবা ঙমজৈ~। 
\p 
\v 14 অদুম ওইনমক, ঐনা অৱা-অনং ফংবা মতমদা নখোয়না ঐবু পাংবিবা অসিদা নখোয়না অফবা থবক তৌরে~। 
\v 15 \x + \xo 4:15 \xt ২কোরি 11:8-9\x*অদুগা ফিলিপ্পীদা লৈরিবা নখোয় নশামক্না খঙই, অফবা ৱাপাউ শন্দোকপা হৌরকপা মতম অদুদা ঐনা মেসিদোনিয়াদগী লাকপা মতমদা নখোয় নত্তনা কনাগুম্বা শীংলুপ অমতনা পীবগী অমসুং ফংবগী মরমদা ঐগা শরূক ফংমিন্নখিদে~। 
\v 16 \x + \xo 4:16 \xt পাখো 17:1; ১থেস 2:9\x*মরমদি ঐনা থেসালোনিকাদা লৈবা মতমদসু নখোয়না ঐগী অৱাৎপগী মরম্না হন্না হন্না খূদোনপোৎ থাবিরকখি~। 
\v 17 \x + \xo 4:17 \xt ১কোরি 9:11-12\x*ঐনা খূদোনপোৎ থিবা নত্তে, অদুবু নখোয়গী ওইগদবা মহৈ অদু ঐনা থিবনি~। 
\v 18 \x + \xo 4:18 \xt ২কোরি 2:14\x*ঐগীদমক পূম্নমক লৈজরে, হেন্দোক্না লৈজরে~। নখোয়না থারকপশিং, মনম নুংশিবা পোৎ লৌশিনবা য়াবা অমসুং ঈশ্বরবু পেনহনবা কৎনপোৎ ঐনা ইপাফ্রোদীতস্তগী ফংজদুনা ঐগী মরাং কায়না লৈরে~। 
\v 19 \x + \xo 4:19 \xt রোম 2:4; ২কোরি 9:8\x*ঐগী ঈশ্বরনা নখোয়গী অৱাৎপা পূম্নমক খৃষ্ট যীশুগী মপান্না মহাক্কী মতিক মঙান্দা লৈবা লন অদুগী মতুং ইন্না পীবিগনি~। 
\p 
\v 20 \x + \xo 4:20 \xt রোম 11:36; গালা 1:4; ১থেস 1:3\x*ঐখোয়গী ঈশ্বর অমসুং ইপা ইবুংঙোদা লোম্বা নাইদনা মতিক মঙান লৈসনু~। আমেন~। 
\s1 অরোইবগী খুরুমজবা 
\p 
\v 21 \x + \xo 4:21 \xt গালা 1:2\x*খৃষ্ট যীশুদা লৈবা অশেংবা মী পূম্নমক্তা খুরুমজরি~। ঐগা লৈমিন্নরিবা ইচীন ইনাউশিংনা নখোয়বু খুরুমজরি~। 
\v 22 \x + \xo 4:22 \xt পাখো 9:13\x*অশেংবা মী পূম্নমক্না নখোয়বু খুরুমজরি~। কৈসারগী য়ূমদা লৈবা মখোয় অদুনা নখোয়দা মরু ওইনা খুরুমজরি~। 
\p 
\v 23 \x + \xo 4:23 \xt রোম 16:20; গালা 6:18\x*ইবুংঙো যীশু খৃষ্টগী থৌজান নখোয় পূম্নমক্কা লোয়নবিসনু~। আমেন~। 
