Files: *.SFM 01_Genesis.usfm 02_Exodus.usfm 03_Leviticus.usfm 04_Numbers.usfm 05_Deuteronomy.usfm 06_Joshua.usfm 07_Judges.usfm 08_Ruth.usfm 09_1_Samuel.usfm 10_2_Samuel.usfm 11_1_Kings.usfm 12_2_Kings.usfm 13_1_Chronicles.usfm 14_2_Chronicles.usfm 15_Ezra.usfm 16_Nehemiah.usfm 17_Esther.usfm 18_Job.usfm 19_Psalms.usfm 20_Proverbs.usfm 21_Ecclesiastes.usfm 22_Song_of_Solomon.usfm 23_Isaiah.usfm 24_Jeremiah.usfm 25_Lamentations.usfm 26_Ezekiel.usfm 27_Daniel.usfm 28_Hosea.usfm 29_Joel.usfm 30_Amos.usfm 31_Obadiah.usfm 32_Jonah.usfm 33_Micah.usfm 34_Nahum.usfm 35_Habakkuk.usfm 36_Zephaniah.usfm 37_Haggai.usfm 38_Zechariah.usfm 39_Malachi.usfm 40_Matthew.usfm 41_Mark.usfm 42_Luke.usfm 43_John.usfm 44_Acts.usfm 45_Romans.usfm 46_1_Corinthians.usfm 47_2_Corinthians.usfm 48_Galatians.usfm 49_Ephesians.usfm 50_Philippians.usfm 51_Colossians.usfm 52_1_Thessalonians.usfm 53_2_Thessalonians.usfm 54_1_Timothy.usfm 55_2_Timothy.usfm 56_Titus.usfm 57_Philemon.usfm 58_Hebrews.usfm 59_James.usfm 60_1_Peter.usfm 61_2_Peter.usfm 62_1_John.usfm 63_2_John.usfm 64_3_John.usfm 65_Jude.usfm 66_Revelation.usfm
Processing *.SFM...Processing 01_Genesis.usfm...Found 0 times
Processing 02_Exodus.usfm...Found 0 times
Processing 03_Leviticus.usfm...Found 0 times
Processing 04_Numbers.usfm...Found 0 times
Processing 05_Deuteronomy.usfm...Found 0 times
Processing 06_Joshua.usfm...Found 0 times
Processing 07_Judges.usfm...Found 0 times
Processing 08_Ruth.usfm...Found 0 times
Processing 09_1_Samuel.usfm...Found 0 times
Processing 10_2_Samuel.usfm...Found 0 times
Processing 11_1_Kings.usfm...Found 0 times
Processing 12_2_Kings.usfm...Found 0 times
Processing 13_1_Chronicles.usfm...Found 0 times
Processing 14_2_Chronicles.usfm...Found 0 times
Processing 15_Ezra.usfm...Found 0 times
Processing 16_Nehemiah.usfm...Found 0 times
Processing 17_Esther.usfm...Found 0 times
Processing 18_Job.usfm...Found 0 times
Processing 19_Psalms.usfm...Found 0 times
Processing 20_Proverbs.usfm...Found 0 times
Processing 21_Ecclesiastes.usfm...Found 0 times
Processing 22_Song_of_Solomon.usfm...Found 0 times
Processing 23_Isaiah.usfm...Found 0 times
Processing 24_Jeremiah.usfm...Found 0 times
Processing 25_Lamentations.usfm...Found 0 times
Processing 26_Ezekiel.usfm...Found 0 times
Processing 27_Daniel.usfm...Found 0 times
Processing 28_Hosea.usfm...Found 0 times
Processing 29_Joel.usfm...Found 0 times
Processing 30_Amos.usfm...Found 0 times
Processing 31_Obadiah.usfm...Found 0 times
Processing 32_Jonah.usfm...Found 0 times
Processing 33_Micah.usfm...Found 0 times
Processing 34_Nahum.usfm...Found 0 times
Processing 35_Habakkuk.usfm...Found 0 times
Processing 36_Zephaniah.usfm...Found 0 times
Processing 37_Haggai.usfm...Found 0 times
Processing 38_Zechariah.usfm...Found 0 times
Processing 39_Malachi.usfm...Found 0 times
Processing 40_Matthew.usfm...Found 0 times
Processing 41_Mark.usfm...Found 0 times
Processing 42_Luke.usfm...Found 0 times
Processing 43_John.usfm...Found 0 times
Processing 44_Acts.usfm...Found 0 times
Processing 45_Romans.usfm...Found 0 times
Processing 46_1_Corinthians.usfm...Found 0 times
Processing 47_2_Corinthians.usfm...Found 0 times
Processing 48_Galatians.usfm...Found 0 times
Processing 49_Ephesians.usfm...Found 0 times
Processing 50_Philippians.usfm...Found 0 times
Processing 51_Colossians.usfm...Found 0 times
Processing 52_1_Thessalonians.usfm...Found 0 times
Processing 53_2_Thessalonians.usfm...Found 0 times
Processing 54_1_Timothy.usfm...Found 0 times
Processing 55_2_Timothy.usfm...Found 0 times
Processing 56_Titus.usfm...Found 0 times
Processing 57_Philemon.usfm...Found 0 times
Processing 58_Hebrews.usfm...Found 0 times
Processing 59_James.usfm...Found 0 times
Processing 60_1_Peter.usfm...Found 0 times
Processing 61_2_Peter.usfm...Found 0 times
Processing 62_1_John.usfm...Found 0 times
Processing 63_2_John.usfm...Found 0 times
Processing 64_3_John.usfm...Found 0 times
Processing 65_Jude.usfm...Found 0 times
Processing 66_Revelation.usfm...Found 0 times
