Files: Manipuri_01GEN_MBU.SFM Manipuri_02EXO_MBU.SFM Manipuri_03LEV_MBU.SFM Manipuri_04NUM_MBU.SFM Manipuri_05DEU_MBU.SFM Manipuri_06JOS_MBU.SFM Manipuri_07JDG_MBU.SFM Manipuri_08RUT_MBU.SFM Manipuri_091SA_MBU.SFM Manipuri_102SA_MBU.SFM Manipuri_111KI_MBU.SFM Manipuri_122KI_MBU.SFM Manipuri_131CH_MBU.SFM Manipuri_142CH_MBU.SFM Manipuri_15EZR_MBU.SFM Manipuri_16NEH_MBU.SFM Manipuri_17EST_MBU.SFM Manipuri_18JOB_MBU.SFM Manipuri_19PSA_MBU.SFM Manipuri_20PRO_MBU.SFM Manipuri_21ECC_MBU.SFM Manipuri_22SNG_MBU.SFM Manipuri_23ISA_MBU.SFM Manipuri_24JER_MBU.SFM Manipuri_25LAM_MBU.SFM Manipuri_26EZK_MBU.SFM Manipuri_27DAN_MBU.SFM Manipuri_28HOS_MBU.SFM Manipuri_29JOL_MBU.SFM Manipuri_30AMO_MBU.SFM Manipuri_31OBA_MBU.SFM Manipuri_32JON_MBU.SFM Manipuri_33MIC_MBU.SFM Manipuri_34NAM_MBU.SFM Manipuri_35HAB_MBU.SFM Manipuri_36ZEP_MBU.SFM Manipuri_37HAG_MBU.SFM Manipuri_38ZEC_MBU.SFM Manipuri_39MAL_MBU.SFM Manipuri_41MAT_MBU.SFM Manipuri_42MRK_MBU.SFM Manipuri_43LUK_MBU.SFM Manipuri_44JHN_MBU.SFM Manipuri_45ACT_MBU.SFM Manipuri_46ROM_MBU.SFM Manipuri_471CO_MBU.SFM Manipuri_482CO_MBU.SFM Manipuri_49GAL_MBU.SFM Manipuri_50EPH_MBU.SFM Manipuri_51PHP_MBU.SFM Manipuri_52COL_MBU.SFM Manipuri_531TH_MBU.SFM Manipuri_542TH_MBU.SFM Manipuri_551TI_MBU.SFM Manipuri_562TI_MBU.SFM Manipuri_57TIT_MBU.SFM Manipuri_58PHM_MBU.SFM Manipuri_59HEB_MBU.SFM Manipuri_60JAS_MBU.SFM Manipuri_611PE_MBU.SFM Manipuri_622PE_MBU.SFM Manipuri_631JN_MBU.SFM Manipuri_642JN_MBU.SFM Manipuri_653JN_MBU.SFM Manipuri_66JUD_MBU.SFM Manipuri_67REV_MBU.SFM *.usfm
Processing Manipuri_01GEN_MBU.SFM...Found 0 times
Processing Manipuri_02EXO_MBU.SFM...Found 0 times
Processing Manipuri_03LEV_MBU.SFM...Found 0 times
Processing Manipuri_04NUM_MBU.SFM...Found 0 times
Processing Manipuri_05DEU_MBU.SFM...Found 0 times
Processing Manipuri_06JOS_MBU.SFM...Found 0 times
Processing Manipuri_07JDG_MBU.SFM...Found 0 times
Processing Manipuri_08RUT_MBU.SFM...Found 0 times
Processing Manipuri_091SA_MBU.SFM...Found 0 times
Processing Manipuri_102SA_MBU.SFM...Found 0 times
Processing Manipuri_111KI_MBU.SFM...Found 0 times
Processing Manipuri_122KI_MBU.SFM...Found 0 times
Processing Manipuri_131CH_MBU.SFM...Found 0 times
Processing Manipuri_142CH_MBU.SFM...Found 0 times
Processing Manipuri_15EZR_MBU.SFM...Found 0 times
Processing Manipuri_16NEH_MBU.SFM...Found 0 times
Processing Manipuri_17EST_MBU.SFM...Found 0 times
Processing Manipuri_18JOB_MBU.SFM...Found 0 times
Processing Manipuri_19PSA_MBU.SFM...Found 0 times
Processing Manipuri_20PRO_MBU.SFM...Found 0 times
Processing Manipuri_21ECC_MBU.SFM...Found 0 times
Processing Manipuri_22SNG_MBU.SFM...Found 0 times
Processing Manipuri_23ISA_MBU.SFM...Found 0 times
Processing Manipuri_24JER_MBU.SFM...Found 0 times
Processing Manipuri_25LAM_MBU.SFM...Found 0 times
Processing Manipuri_26EZK_MBU.SFM...Found 0 times
Processing Manipuri_27DAN_MBU.SFM...Found 0 times
Processing Manipuri_28HOS_MBU.SFM...Found 0 times
Processing Manipuri_29JOL_MBU.SFM...Found 0 times
Processing Manipuri_30AMO_MBU.SFM...Found 0 times
Processing Manipuri_31OBA_MBU.SFM...Found 0 times
Processing Manipuri_32JON_MBU.SFM...Found 0 times
Processing Manipuri_33MIC_MBU.SFM...Found 0 times
Processing Manipuri_34NAM_MBU.SFM...Found 0 times
Processing Manipuri_35HAB_MBU.SFM...Found 0 times
Processing Manipuri_36ZEP_MBU.SFM...Found 0 times
Processing Manipuri_37HAG_MBU.SFM...Found 0 times
Processing Manipuri_38ZEC_MBU.SFM...Found 0 times
Processing Manipuri_39MAL_MBU.SFM...Found 0 times
Processing Manipuri_41MAT_MBU.SFM...Found 0 times
Processing Manipuri_42MRK_MBU.SFM...Found 0 times
Processing Manipuri_43LUK_MBU.SFM...Found 0 times
Processing Manipuri_44JHN_MBU.SFM...Found 0 times
Processing Manipuri_45ACT_MBU.SFM...Found 0 times
Processing Manipuri_46ROM_MBU.SFM...Found 0 times
Processing Manipuri_471CO_MBU.SFM...Found 0 times
Processing Manipuri_482CO_MBU.SFM...Found 0 times
Processing Manipuri_49GAL_MBU.SFM...Found 0 times
Processing Manipuri_50EPH_MBU.SFM...Found 0 times
Processing Manipuri_51PHP_MBU.SFM...Found 0 times
Processing Manipuri_52COL_MBU.SFM...Found 0 times
Processing Manipuri_531TH_MBU.SFM...Found 0 times
Processing Manipuri_542TH_MBU.SFM...Found 0 times
Processing Manipuri_551TI_MBU.SFM...Found 0 times
Processing Manipuri_562TI_MBU.SFM...Found 0 times
Processing Manipuri_57TIT_MBU.SFM...Found 0 times
Processing Manipuri_58PHM_MBU.SFM...Found 0 times
Processing Manipuri_59HEB_MBU.SFM...Found 0 times
Processing Manipuri_60JAS_MBU.SFM...Found 0 times
Processing Manipuri_611PE_MBU.SFM...Found 0 times
Processing Manipuri_622PE_MBU.SFM...Found 0 times
Processing Manipuri_631JN_MBU.SFM...Found 0 times
Processing Manipuri_642JN_MBU.SFM...Found 0 times
Processing Manipuri_653JN_MBU.SFM...Found 0 times
Processing Manipuri_66JUD_MBU.SFM...Found 0 times
Processing Manipuri_67REV_MBU.SFM...Found 1 times
Processing *.usfm...