Manipuri_091SA_MBU.SFM:\r ২সমূ 1:4-12; ১ইতি 10:1-14
Manipuri_102SA_MBU.SFM:\r ১সমূ 31:1-13; ১ইতি 10:1-14
Manipuri_102SA_MBU.SFM:\r ১ইতি 3:1-4
Manipuri_102SA_MBU.SFM:\r ১ইতি 11:1-3
Manipuri_102SA_MBU.SFM:\r ১ইতি 11:4-9
Manipuri_102SA_MBU.SFM:\r ১ইতি 14:8-17
Manipuri_102SA_MBU.SFM:\r ১ইতি 13:1-14; 15:25-16:3
Manipuri_102SA_MBU.SFM:\r ১ইতি 17:3-15
Manipuri_102SA_MBU.SFM:\r ১ইতি 17:16-27
Manipuri_102SA_MBU.SFM:\r ১ইতি 18:1-17
Manipuri_102SA_MBU.SFM:\r ১ইতি 18:14-17
Manipuri_102SA_MBU.SFM:\r ১ইতি 19:1-19
Manipuri_102SA_MBU.SFM:\r ১ইতি 20:1-3
Manipuri_102SA_MBU.SFM:\r ১ইতি 20:4-8
Manipuri_102SA_MBU.SFM:\r ঈশৈ 18:1-50
Manipuri_102SA_MBU.SFM:\r ১ইতি 11:10-47
Manipuri_102SA_MBU.SFM:\r ১ইতি 21:1-8
Manipuri_102SA_MBU.SFM:\r ১ইতি 21:1-17
Manipuri_102SA_MBU.SFM:\r ১ইতি 21:18-30
Manipuri_111KI_MBU.SFM:\r ১ইতি 29:21-25
Manipuri_111KI_MBU.SFM:\r ১ইতি 29:26-30
Manipuri_111KI_MBU.SFM:\r ২ইতি 1:2-10
Manipuri_111KI_MBU.SFM:\r ২ইতি 1:11-13
Manipuri_111KI_MBU.SFM:\r ২ইতি 2:1-18
Manipuri_111KI_MBU.SFM:\r ২ইতি 2:2, 17-18
Manipuri_111KI_MBU.SFM:\r ২ইতি 3:1-14
Manipuri_111KI_MBU.SFM:\r ২ইতি 4:2-22
Manipuri_111KI_MBU.SFM:\r ২ইতি 5:2-6:11
Manipuri_111KI_MBU.SFM:\r ২ইতি 6:12-40
Manipuri_111KI_MBU.SFM:\r ২ইতি 7:4-10
Manipuri_111KI_MBU.SFM:\r ২ইতি 7:11-22
Manipuri_111KI_MBU.SFM:\r ২ইতি 8:3-18
Manipuri_111KI_MBU.SFM:\r ২ইতি 9:1-12
Manipuri_111KI_MBU.SFM:\r ২ইতি 9:13-28
Manipuri_111KI_MBU.SFM:\r ২ইতি 9:29-31
Manipuri_111KI_MBU.SFM:\r ২ইতি 10:1-11
Manipuri_111KI_MBU.SFM:\r ২ইতি 10:12-19; 11:1-4
Manipuri_111KI_MBU.SFM:\r ২ইতি 12:1-16
Manipuri_111KI_MBU.SFM:\r ২ইতি 13:1-2; 13:22-14:1
Manipuri_111KI_MBU.SFM:\r ২ইতি 14:1-5; 15:1-19
Manipuri_111KI_MBU.SFM:\r ২ইতি 18:4-5, 9-11
Manipuri_111KI_MBU.SFM:\r ২ইতি 18:28-34
Manipuri_111KI_MBU.SFM:\r ২ইতি 17:1-19; 20:31-21:1
Manipuri_122KI_MBU.SFM:\r ২ইতি 21:1-20
Manipuri_122KI_MBU.SFM:\r ২ইতি 22:1-6
Manipuri_122KI_MBU.SFM:\r ২ইতি 22:1-9
Manipuri_122KI_MBU.SFM:\r ২ইতি 22:10-23:21
Manipuri_122KI_MBU.SFM:\r ২ইতি 24:1-14, 20-27
Manipuri_122KI_MBU.SFM:\r ২ইতি 25:1-28
Manipuri_122KI_MBU.SFM:\r ২নিং 14:21-22; ২ইতি 26:1-23
Manipuri_122KI_MBU.SFM:\r ২ইতি 27:1-9
Manipuri_122KI_MBU.SFM:\r ২ইতি 28:1-27
Manipuri_122KI_MBU.SFM:\r ২নিং 18:9-12
Manipuri_122KI_MBU.SFM:\r ২ইতি 29:1-31:21; ২নিং 16:20
Manipuri_122KI_MBU.SFM:\r ২ইতি 32:1-19
Manipuri_122KI_MBU.SFM:\r ২ইতি 32:20-22
Manipuri_122KI_MBU.SFM:\r ২ইতি 32:20
Manipuri_122KI_MBU.SFM:\r ২ইতি 32:24-26
Manipuri_122KI_MBU.SFM:\r ২ইতি 32:27-31
Manipuri_122KI_MBU.SFM:\r ২ইতি 33:1-10
Manipuri_122KI_MBU.SFM:\r ২ইতি 33:18-20
Manipuri_122KI_MBU.SFM:\r ২ইতি 33:21-25
Manipuri_122KI_MBU.SFM:\r ২ইতি 34:1-2, 8-28
Manipuri_122KI_MBU.SFM:\r ২ইতি 34:14-21
Manipuri_122KI_MBU.SFM:\r ২ইতি 34:3-7, 29-33
Manipuri_122KI_MBU.SFM:\r ২ইতি 35:1-19
Manipuri_122KI_MBU.SFM:\r ২ইতি 36:1-3
Manipuri_122KI_MBU.SFM:\r ২ইতি 36:4-9
Manipuri_122KI_MBU.SFM:\r ২ইতি 36:6-7
Manipuri_122KI_MBU.SFM:\r ২ইতি 36:8-9
Manipuri_122KI_MBU.SFM:\r ২ইতি 36:10-12
Manipuri_122KI_MBU.SFM:\r ২ইতি 36:4-7, 10-21
Manipuri_131CH_MBU.SFM:\r ২সমূ 3:2-5; 5:13-16; ১ইতি 14:4-7
Manipuri_131CH_MBU.SFM:\r ১ইতি 9:34-44
Manipuri_131CH_MBU.SFM:\r ১ইতি 8:28-38
Manipuri_131CH_MBU.SFM:\r ১সমূ 31:1-13; ২সমূ 1:4-12
Manipuri_131CH_MBU.SFM:\r ২সমূ 5:1-3
Manipuri_131CH_MBU.SFM:\r ২সমূ 5:6-10
Manipuri_131CH_MBU.SFM:\r ২সমূ 23:8-39
Manipuri_131CH_MBU.SFM:\r ২সমূ 6:1-11
Manipuri_131CH_MBU.SFM:\r ২সমূ 5:11-16; ১ইতি 3:5-8
Manipuri_131CH_MBU.SFM:\r ২সমূ 5:17-25
Manipuri_131CH_MBU.SFM:\r ২সমূ 6:12-19
Manipuri_131CH_MBU.SFM:\r ২সমূ 7:1-17
Manipuri_131CH_MBU.SFM:\r ২সমূ 7:18-29
Manipuri_131CH_MBU.SFM:\r ২সমূ 8:1-14
Manipuri_131CH_MBU.SFM:\r ২সমূ 8:15-18
Manipuri_131CH_MBU.SFM:\r ২সমূ 10:1-19
Manipuri_131CH_MBU.SFM:\r ২সমূ 11:1; 12:29-31
Manipuri_131CH_MBU.SFM:\r ২সমূ 21:15-22
Manipuri_131CH_MBU.SFM:\r ২সমূ 24:1-9
Manipuri_131CH_MBU.SFM:\r ২সমূ 24:1-17
Manipuri_131CH_MBU.SFM:\r ২সমূ 24:18-25
Manipuri_131CH_MBU.SFM:\r ১নিং 1:28-53
Manipuri_131CH_MBU.SFM:\r ১নিং 2:10-12
Manipuri_142CH_MBU.SFM:\r ১নিং 3:4-15
Manipuri_142CH_MBU.SFM:\r ১নিং 10:26-29; ২ইতি 9:25-28
Manipuri_142CH_MBU.SFM:\r ১নিং 5:1-16
Manipuri_142CH_MBU.SFM:\r ১নিং 6:1-29
Manipuri_142CH_MBU.SFM:\r ১নিং 7:23-26, 38-51
Manipuri_142CH_MBU.SFM:\r ১নিং 8:1-21
Manipuri_142CH_MBU.SFM:\r ১নিং 8:22-53
Manipuri_142CH_MBU.SFM:\r ১নিং 8:62-66
Manipuri_142CH_MBU.SFM:\r ১নিং 9:1-9
Manipuri_142CH_MBU.SFM:\r ১নিং 9:10-28
Manipuri_142CH_MBU.SFM:\r ১নিং 10:1-13
Manipuri_142CH_MBU.SFM:\r ১নিং 10:14-29; ২ইতি 1:14-17
Manipuri_142CH_MBU.SFM:\r ১নিং 11:41-43
Manipuri_142CH_MBU.SFM:\r ১নিং 12:1-24
Manipuri_142CH_MBU.SFM:\r ১নিং 14:21, 25-31
Manipuri_142CH_MBU.SFM:\r ১নিং 15:1-2, 6-8
Manipuri_142CH_MBU.SFM:\r ১নিং 15:11, 12
Manipuri_142CH_MBU.SFM:\r ১নিং 15:13-16
Manipuri_142CH_MBU.SFM:\r ১নিং 15:17-24
Manipuri_142CH_MBU.SFM:\r ১নিং 22:1-28
Manipuri_142CH_MBU.SFM:\r ১নিং 22:29-36
Manipuri_142CH_MBU.SFM:\r ১নিং 22:41-50
Manipuri_142CH_MBU.SFM:\r ২নিং 8:16-24
Manipuri_142CH_MBU.SFM:\r ২নিং 8:25-29; 9:21-29
Manipuri_142CH_MBU.SFM:\r ২নিং 11:1-21
Manipuri_142CH_MBU.SFM:\r ২নিং 14:21, 22; 15:1-3, 5-7
Manipuri_142CH_MBU.SFM:\r ২নিং 15:7, 32-38
Manipuri_142CH_MBU.SFM:\r ২নিং 18:1-7
Manipuri_142CH_MBU.SFM:\r ২নিং 18:17-37
Manipuri_142CH_MBU.SFM:\r ২নিং 19:14-37
Manipuri_142CH_MBU.SFM:\r ২নিং 20:1-11
Manipuri_142CH_MBU.SFM:\r ২নিং 21:1-18
Manipuri_142CH_MBU.SFM:\r ২নিং 21:19-24
Manipuri_142CH_MBU.SFM:\r ২নিং 22:1, 2, 4-20
Manipuri_142CH_MBU.SFM:\r ২নিং 22:3-7
Manipuri_142CH_MBU.SFM:\r ২নিং 22:8-20
Manipuri_142CH_MBU.SFM:\r ২নিং 22:14-20
Manipuri_142CH_MBU.SFM:\r ২নিং 23:1-3
Manipuri_142CH_MBU.SFM:\r ২নিং 23:21-23
Manipuri_142CH_MBU.SFM:\r ২নিং 23:28-30
Manipuri_142CH_MBU.SFM:\r ২নিং 23:1-34
Manipuri_142CH_MBU.SFM:\r ২নিং 23:36-24:6
Manipuri_142CH_MBU.SFM:\r ২নিং 24:8-17
Manipuri_142CH_MBU.SFM:\r ২নিং 24:17-20
Manipuri_142CH_MBU.SFM:\r ২নিং 25:1-21
Manipuri_41MAT_MBU.SFM:\r মার্ক 1:3-8; লূক 3:2-17
Manipuri_41MAT_MBU.SFM:\r মার্ক 1:9-11; লূক 3:21-22
Manipuri_41MAT_MBU.SFM:\r মার্ক 1:12-13; লূক 4:1-13
Manipuri_41MAT_MBU.SFM:\r মার্ক 1:16-20; লূক 5:1-11; যোহ 1:35-42
Manipuri_41MAT_MBU.SFM:\r লূক 6:20-23
Manipuri_41MAT_MBU.SFM:\r লূক 6:29-30
Manipuri_41MAT_MBU.SFM:\r লূক 11:2-4
Manipuri_41MAT_MBU.SFM:\r লূক 12:33-34
Manipuri_41MAT_MBU.SFM:\r লূক 11:34-36
Manipuri_41MAT_MBU.SFM:\r লূক 12:22-32
Manipuri_41MAT_MBU.SFM:\r লূক 6:37-42
Manipuri_41MAT_MBU.SFM:\r লূক 11:9-13
Manipuri_41MAT_MBU.SFM:\r লূক 6:43-44
Manipuri_41MAT_MBU.SFM:\r লূক 6:47-49
Manipuri_41MAT_MBU.SFM:\r মার্ক 1:40-44; লূক 5:12-14
Manipuri_41MAT_MBU.SFM:\r লূক 7:1-10
Manipuri_41MAT_MBU.SFM:\r মার্ক 1:29-34; লূক 4:38-41
Manipuri_41MAT_MBU.SFM:\r লূক 9:57-62
Manipuri_41MAT_MBU.SFM:\r মার্ক 4:36-41; লূক 8:22-25
Manipuri_41MAT_MBU.SFM:\r মার্ক 5:1-20; লূক 8:26-39
Manipuri_41MAT_MBU.SFM:\r মার্ক 2:3-12; লূক 5:18-26
Manipuri_41MAT_MBU.SFM:\r মার্ক 2:14-17; লূক 5:27-32
Manipuri_41MAT_MBU.SFM:\r মার্ক 2:18-22; লূক 5:33-35
Manipuri_41MAT_MBU.SFM:\r মার্ক 5:22-43; লূক 8:40-56
Manipuri_41MAT_MBU.SFM:\r মার্ক 3:16-19; লূক 6:13-16
Manipuri_41MAT_MBU.SFM:\r মার্ক 6:7-13; লূক 9:1-6; 12:2-10, 51-53
Manipuri_41MAT_MBU.SFM:\r লূক 7:18-35
Manipuri_41MAT_MBU.SFM:\r লূক 10:13-15
Manipuri_41MAT_MBU.SFM:\r মার্ক 2:23-3:6; লূক 6:1-11
Manipuri_41MAT_MBU.SFM:\r মার্ক 3:7-12
Manipuri_41MAT_MBU.SFM:\r মার্ক 3:23-30; লূক 11:14-23
Manipuri_41MAT_MBU.SFM:\r লূক 11:29-32
Manipuri_41MAT_MBU.SFM:\r মার্ক 3:31-35; লূক 8:19-21
Manipuri_41MAT_MBU.SFM:\r মার্ক 4:1-20; লূক 8:4-15
Manipuri_41MAT_MBU.SFM:\r মার্ক 4:30-32; লূক 13:18-21
Manipuri_41MAT_MBU.SFM:\r মার্ক 6:1-6
Manipuri_41MAT_MBU.SFM:\r মার্ক 6:14-29
Manipuri_41MAT_MBU.SFM:\r মার্ক 6:32-44; লূক 9:10-17; যোহ 6:1-13
Manipuri_41MAT_MBU.SFM:\r মার্ক 6:45-52; যোহ 6:15-21
Manipuri_41MAT_MBU.SFM:\r মার্ক 6:53-56
Manipuri_41MAT_MBU.SFM:\r মার্ক 7:1-23
Manipuri_41MAT_MBU.SFM:\r মার্ক 7:31-37
Manipuri_41MAT_MBU.SFM:\r মার্ক 8:1-10
Manipuri_41MAT_MBU.SFM:\r মার্ক 8:11-21
Manipuri_41MAT_MBU.SFM:\r মার্ক 8:27-29; লূক 9:18-20; যোহ 6:68-69
Manipuri_41MAT_MBU.SFM:\r মার্ক 8:31-33; লূক 9:22
Manipuri_41MAT_MBU.SFM:\r মার্ক 8:34-38; লূক 9:23-26
Manipuri_41MAT_MBU.SFM:\r মার্ক 9:2-13; লূক 9:28-36
Manipuri_41MAT_MBU.SFM:\r মার্ক 9:14-29; লূক 9:37-43
Manipuri_41MAT_MBU.SFM:\r মার্ক 9:33-37; লূক 9:46-48
Manipuri_41MAT_MBU.SFM:\r লূক 15:3-7
Manipuri_41MAT_MBU.SFM:\r মার্ক 10:1-12
Manipuri_41MAT_MBU.SFM:\r মার্ক 10:13-16; লূক 18:15-17
Manipuri_41MAT_MBU.SFM:\r মার্ক 10:17-30; লূক 18:18-30
Manipuri_41MAT_MBU.SFM:\r মার্ক 10:32-34; লূক 18:31-34
Manipuri_41MAT_MBU.SFM:\r মার্ক 10:35-45
Manipuri_41MAT_MBU.SFM:\r মার্ক 10:46-52; লূক 18:35-43
Manipuri_41MAT_MBU.SFM:\r মার্ক 11:1-10; লূক 19:29-38; যোহ 12:12-15
Manipuri_41MAT_MBU.SFM:\r মার্ক 11:15-18; লূক 19:45-47; যোহ 2:13-16
Manipuri_41MAT_MBU.SFM:\r মার্ক 11:12-14, 20-24
Manipuri_41MAT_MBU.SFM:\r মার্ক 11:27-33; লূক 20:1-8
Manipuri_41MAT_MBU.SFM:\r মার্ক 12:1-12; লূক 20:9-19
Manipuri_41MAT_MBU.SFM:\r লূক 14:16-24
Manipuri_41MAT_MBU.SFM:\r মার্ক 12:13-17; লূক 20:20-26
Manipuri_41MAT_MBU.SFM:\r মার্ক 12:18-27; লূক 20:27-40
Manipuri_41MAT_MBU.SFM:\r মার্ক 12:28-34; লূক 10:25-28
Manipuri_41MAT_MBU.SFM:\r মার্ক 12:35-37; লূক 20:41-44
Manipuri_41MAT_MBU.SFM:\r মার্ক 12:38-40; লূক 20:45-47
Manipuri_41MAT_MBU.SFM:\r লূক 13:34-35; 19:41-44
Manipuri_41MAT_MBU.SFM:\r মার্ক 13:1-37; লূক 21:5-36
Manipuri_41MAT_MBU.SFM:\r মার্ক 14:1-2; লূক 22:1-2
Manipuri_41MAT_MBU.SFM:\r মার্ক 14:3-9; লূক 7:37-38; যোহ 12:1-8
Manipuri_41MAT_MBU.SFM:\r মার্ক 14:10-11; লূক 22:3-6
Manipuri_41MAT_MBU.SFM:\r মার্ক 14:12-16; লূক 22:7-13
Manipuri_41MAT_MBU.SFM:\r মার্ক 14:17-21; লূক 22:14-20, 24-30
Manipuri_41MAT_MBU.SFM:\r মার্ক 14:22-27; লূক 22:17-20; ১কোরি 11:23-34
Manipuri_41MAT_MBU.SFM:\r মার্ক 14:27-31; লূক 22:31-34; যোহ 13:36-38
Manipuri_41MAT_MBU.SFM:\r মার্ক 14:32-42; লূক 22:40-46
Manipuri_41MAT_MBU.SFM:\r মার্ক 14:35; লূক 22:41-42
Manipuri_41MAT_MBU.SFM:\r মার্ক 14:37-40; লূক 22:45-46
Manipuri_41MAT_MBU.SFM:\r মার্ক 14:39; লূক 22:44
Manipuri_41MAT_MBU.SFM:\r মার্ক 14:41
Manipuri_41MAT_MBU.SFM:\r মার্ক 14:43-50; লূক 22:47-53; যোহ 18:1-11
Manipuri_41MAT_MBU.SFM:\r মার্ক 14:53-65; লূক 22:66-71; যোহ 18:12-13, 19-24
Manipuri_41MAT_MBU.SFM:\r মার্ক 14:66-72; লূক 22:55-62; যোহ 18:15-18, 25-27
Manipuri_41MAT_MBU.SFM:\r মার্ক 15:2-15; লূক 23:2-3, 18-25; যোহ 18:29-40
Manipuri_41MAT_MBU.SFM:\r মার্ক 15:16-20
Manipuri_41MAT_MBU.SFM:\r মার্ক 15:22-32; লূক 23:33-43; যোহ 19:17-24
Manipuri_41MAT_MBU.SFM:\r মার্ক 15:33-41; লূক 23:44-49; যোহ 19:29-30
Manipuri_41MAT_MBU.SFM:\r মার্ক 15:42-47; লূক 23:50-56; যোহ 19:38-42
Manipuri_41MAT_MBU.SFM:\r মার্ক 16:1-8; লূক 24:1-12; যোহ 20:1-8
Manipuri_42MRK_MBU.SFM:\r মাত্থি 3:1-11; লূক 3:2-17
Manipuri_42MRK_MBU.SFM:\r মাত্থি 3:13-17; লূক 3:21-22
Manipuri_42MRK_MBU.SFM:\r মাত্থি 4:1-11; লূক 4:1-13
Manipuri_42MRK_MBU.SFM:\r মাত্থি 4:12-17; লূক 4:14
Manipuri_42MRK_MBU.SFM:\r মাত্থি 4:18-22; লূক 5:1-11; যোহ 1:35-42
Manipuri_42MRK_MBU.SFM:\r লূক 4:31-37
Manipuri_42MRK_MBU.SFM:\r মাত্থি 8:14-17; লূক 4:38-41
Manipuri_42MRK_MBU.SFM:\r মাত্থি 8:2-4; লূক 5:12-14
Manipuri_42MRK_MBU.SFM:\r মাত্থি 9:2-8; লূক 5:18-26
Manipuri_42MRK_MBU.SFM:\r মাত্থি 9:9-13; লূক 5:27-32
Manipuri_42MRK_MBU.SFM:\r মাত্থি 9:14-15; লূক 5:33-35
Manipuri_42MRK_MBU.SFM:\r মাত্থি 12:1-13; লূক 6:1-11
Manipuri_42MRK_MBU.SFM:\r মাত্থি 12:15-16; লূক 6:17-19
Manipuri_42MRK_MBU.SFM:\r মাত্থি 10:2-4; লূক 6:13-16
Manipuri_42MRK_MBU.SFM:\r মাত্থি 12:25-29; লূক 11:14-23
Manipuri_42MRK_MBU.SFM:\r মাত্থি 12:46-50; লূক 8:19-21
Manipuri_42MRK_MBU.SFM:\r মাত্থি 13:1-23; লূক 8:4-15
Manipuri_42MRK_MBU.SFM:\r লূক 8:16-18
Manipuri_42MRK_MBU.SFM:\r মাত্থি 13:31-32; লূক 13:18-19
Manipuri_42MRK_MBU.SFM:\r মাত্থি 8:23-27; লূক 8:22-25
Manipuri_42MRK_MBU.SFM:\r মাত্থি 8:28-34; লূক 8:26-39
Manipuri_42MRK_MBU.SFM:\r মাত্থি 9:18-26; লূক 8:41-56
Manipuri_42MRK_MBU.SFM:\r মাত্থি 13:54-58
Manipuri_42MRK_MBU.SFM:\r মাত্থি 10:5-42; লূক 9:1-6
Manipuri_42MRK_MBU.SFM:\r মাত্থি 14:1-12
Manipuri_42MRK_MBU.SFM:\r মাত্থি 14:13-21; লূক 9:10-17; যোহ 6:1-13
Manipuri_42MRK_MBU.SFM:\r মাত্থি 14:22-33; যোহ 6:15-21
Manipuri_42MRK_MBU.SFM:\r মাত্থি 14:34-36
Manipuri_42MRK_MBU.SFM:\r মাত্থি 15:1-20
Manipuri_42MRK_MBU.SFM:\r মাত্থি 15:21-28
Manipuri_42MRK_MBU.SFM:\r মাত্থি 15:29-31
Manipuri_42MRK_MBU.SFM:\r মাত্থি 15:32-39
Manipuri_42MRK_MBU.SFM:\r মাত্থি 16:1-12
Manipuri_42MRK_MBU.SFM:\r মাত্থি 16:13-20; লূক 9:18-20; যোহ 6:68-69
Manipuri_42MRK_MBU.SFM:\r মাত্থি 16:21-24; লূক 9:23-26
Manipuri_42MRK_MBU.SFM:\r মাত্থি 16:24-27; লূক 9:23-26
Manipuri_42MRK_MBU.SFM:\r মাত্থি 17:1-13; লূক 9:28-36
Manipuri_42MRK_MBU.SFM:\r মাত্থি 17:14-21; লূক 9:37-42
Manipuri_42MRK_MBU.SFM:\r মাত্থি 18:1-6; লূক 9:46-48
Manipuri_42MRK_MBU.SFM:\r লূক 9:49-50
Manipuri_42MRK_MBU.SFM:\r মাত্থি 19:1-9
Manipuri_42MRK_MBU.SFM:\r মাত্থি 19:13-15; লূক 18:15-17
Manipuri_42MRK_MBU.SFM:\r মাত্থি 19:16-30; লূক 18:18-30
Manipuri_42MRK_MBU.SFM:\r মাত্থি 20:17-19; লূক 18:31-34
Manipuri_42MRK_MBU.SFM:\r মাত্থি 20:20-28
Manipuri_42MRK_MBU.SFM:\r মাত্থি 20:29-34; লূক 18:35-43
Manipuri_42MRK_MBU.SFM:\r মাত্থি 21:1-9; লূক 19:29-38; যোহ 12:12-15
Manipuri_42MRK_MBU.SFM:\r মাত্থি 21:18-22
Manipuri_42MRK_MBU.SFM:\r মাত্থি 21:12-16; লূক 19:45-47; যোহ 2:13-16
Manipuri_42MRK_MBU.SFM:\r মাত্থি 21:19-22
Manipuri_42MRK_MBU.SFM:\r মাত্থি 21:23-27; লূক 20:1-8
Manipuri_42MRK_MBU.SFM:\r মাত্থি 21:33-46; লূক 20:9-19
Manipuri_42MRK_MBU.SFM:\r মাত্থি 22:15-22; লূক 20:20-26
Manipuri_42MRK_MBU.SFM:\r মাত্থি 22:23-33; লূক 20:27-40
Manipuri_42MRK_MBU.SFM:\r মাত্থি 22:34-40; লূক 10:25-28
Manipuri_42MRK_MBU.SFM:\r মাত্থি 22:41-46; 23:1-7; লূক 20:41-47
Manipuri_42MRK_MBU.SFM:\r মাত্থি 23:1-7; লূক 20:45-47
Manipuri_42MRK_MBU.SFM:\r লূক 21:1-4
Manipuri_42MRK_MBU.SFM:\r মাত্থি 24:1-51; লূক 21:5-36
Manipuri_42MRK_MBU.SFM:\r মাত্থি 26:1-5; লূক 22:1-2
Manipuri_42MRK_MBU.SFM:\r মাত্থি 26:6-13; লূক 7:37-38; যোহ 12:1-8
Manipuri_42MRK_MBU.SFM:\r মাত্থি 26:14-16; লূক 22:3-6
Manipuri_42MRK_MBU.SFM:\r মাত্থি 26:17-19; লূক 22:7-13
Manipuri_42MRK_MBU.SFM:\r মাত্থি 26:20-24; লূক 22:14, 21-23
Manipuri_42MRK_MBU.SFM:\r মাত্থি 26:26-29; লূক 22:17-20
Manipuri_42MRK_MBU.SFM:\r মাত্থি 26:31-35; লূক 22:31-38; যোহ 13:36-38
Manipuri_42MRK_MBU.SFM:\r মাত্থি 26:36-46; লূক 22:39-46
Manipuri_42MRK_MBU.SFM:\r মাত্থি 26:39; লূক 22:41-42
Manipuri_42MRK_MBU.SFM:\r মাত্থি 26:42; লূক 22:44
Manipuri_42MRK_MBU.SFM:\r মাত্থি 26:44
Manipuri_42MRK_MBU.SFM:\r মাত্থি 26:47-56; লূক 22:47-53; যোহ 18:1-11
Manipuri_42MRK_MBU.SFM:\r মাত্থি 26:57-68; লূক 22:66-71; যোহ 18:12-14, 19-24
Manipuri_42MRK_MBU.SFM:\r মাত্থি 26:69-75; লূক 22:55-62; যোহ 18:15-18, 25-27
Manipuri_42MRK_MBU.SFM:\r মাত্থি 27:11-26; লূক 23:2-3, 18-25; যোহ 18:29-40
Manipuri_42MRK_MBU.SFM:\r মাত্থি 27:27-31
Manipuri_42MRK_MBU.SFM:\r মাত্থি 27:33-44; লূক 23:33-43; যোহ 19:17-24
Manipuri_42MRK_MBU.SFM:\r মাত্থি 27:45-56; লূক 23:44-49; যোহ 19:29-30
Manipuri_42MRK_MBU.SFM:\r মাত্থি 27:57-61; লূক 23:50-56; যোহ 19:38-42
Manipuri_42MRK_MBU.SFM:\r মাত্থি 28:1-8; লূক 24:1-10; যোহ 20:1-8
Manipuri_42MRK_MBU.SFM:\r লূক 24:49-53
Manipuri_43LUK_MBU.SFM:\r মাত্থি 1:18-25
Manipuri_43LUK_MBU.SFM:\r মাত্থি 3:1-11; মার্ক 1:1-8
Manipuri_43LUK_MBU.SFM:\r মাত্থি 3:13-17; মার্ক 1:9-11
Manipuri_43LUK_MBU.SFM:\r মাত্থি 1:1-17
Manipuri_43LUK_MBU.SFM:\r মাত্থি 4:1-11; মার্ক 1:12-13
Manipuri_43LUK_MBU.SFM:\r মার্ক 1:21-28
Manipuri_43LUK_MBU.SFM:\r মাত্থি 8:14-17; মার্ক 1:29-34
Manipuri_43LUK_MBU.SFM:\r মাত্থি 4:18-22; মার্ক 1:16-20; যোহ 1:35-42
Manipuri_43LUK_MBU.SFM:\r মাত্থি 8:2-4; মার্ক 1:40-44
Manipuri_43LUK_MBU.SFM:\r মাত্থি 9:2-8; মার্ক 2:3-12
Manipuri_43LUK_MBU.SFM:\r মাত্থি 9:9-13; মার্ক 2:14-17
Manipuri_43LUK_MBU.SFM:\r মাত্থি 9:14-15; মার্ক 2:18-20
Manipuri_43LUK_MBU.SFM:\r মাত্থি 12:1-13; মার্ক 2:23-3:6
Manipuri_43LUK_MBU.SFM:\r মাত্থি 10:2-4; মার্ক 3:16-19
Manipuri_43LUK_MBU.SFM:\r মাত্থি 5:3-12
Manipuri_43LUK_MBU.SFM:\r মাত্থি 5:39-42
Manipuri_43LUK_MBU.SFM:\r মাত্থি 7:1-5
Manipuri_43LUK_MBU.SFM:\r মাত্থি 7:16, 18, 20
Manipuri_43LUK_MBU.SFM:\r মাত্থি 7:24-27
Manipuri_43LUK_MBU.SFM:\r মাত্থি 8:5-13
Manipuri_43LUK_MBU.SFM:\r মাত্থি 11:2-19
Manipuri_43LUK_MBU.SFM:\r মাত্থি 26:6-13; মার্ক 14:3-9; যোহ 12:1-8
Manipuri_43LUK_MBU.SFM:\r মাত্থি 13:1-23; মার্ক 4:1-20
Manipuri_43LUK_MBU.SFM:\r মার্ক 4:21-25
Manipuri_43LUK_MBU.SFM:\r মাত্থি 12:46-50; মার্ক 3:31-35
Manipuri_43LUK_MBU.SFM:\r মাত্থি 8:23-27; মার্ক 4:36-41
Manipuri_43LUK_MBU.SFM:\r মাত্থি 8:28-34; মার্ক 5:1-20
Manipuri_43LUK_MBU.SFM:\r মাত্থি 9:18-26; মার্ক 5:22-43
Manipuri_43LUK_MBU.SFM:\r মাত্থি 10:5-42; মার্ক 6:7-13
Manipuri_43LUK_MBU.SFM:\r মাত্থি 14:13-21; মার্ক 6:32-44; যোহ 6:1-13
Manipuri_43LUK_MBU.SFM:\r মাত্থি 16:13-20; মার্ক 8:27-29; যোহ 6:68-69
Manipuri_43LUK_MBU.SFM:\r মাত্থি 16:21-28; মার্ক 8:31-9:1
Manipuri_43LUK_MBU.SFM:\r মাত্থি 16:24-27; মার্ক 8:34-38
Manipuri_43LUK_MBU.SFM:\r মাত্থি 17:1-13; মার্ক 9:2-13
Manipuri_43LUK_MBU.SFM:\r মাত্থি 17:14-19; মার্ক 9:14-28
Manipuri_43LUK_MBU.SFM:\r মাত্থি 18:1-5; মার্ক 9:33-37
Manipuri_43LUK_MBU.SFM:\r মার্ক 9:38-40
Manipuri_43LUK_MBU.SFM:\r মাত্থি 8:19-22
Manipuri_43LUK_MBU.SFM:\r মাত্থি 22:34-40; মার্ক 12:28-34
Manipuri_43LUK_MBU.SFM:\r মাত্থি 6:9-13
Manipuri_43LUK_MBU.SFM:\r মাত্থি 7:7-11
Manipuri_43LUK_MBU.SFM:\r মাত্থি 12:25-29; মার্ক 3:23-30
Manipuri_43LUK_MBU.SFM:\r মাত্থি 12:39-42
Manipuri_43LUK_MBU.SFM:\r মাত্থি 6:22-23
Manipuri_43LUK_MBU.SFM:\r মাত্থি 10:26-33
Manipuri_43LUK_MBU.SFM:\r মাত্থি 6:25-33
Manipuri_43LUK_MBU.SFM:\r মাত্থি 24:43-51; 25:1-13; মার্ক 13:33-37
Manipuri_43LUK_MBU.SFM:\r মাত্থি 10:35-36
Manipuri_43LUK_MBU.SFM:\r মাত্থি 21:18-21; মার্ক 11:12-14, 20-26
Manipuri_43LUK_MBU.SFM:\r মাত্থি 13:31-35; মার্ক 4:30-32
Manipuri_43LUK_MBU.SFM:\r মাত্থি 23:37-39; লূক 19:41-44
Manipuri_43LUK_MBU.SFM:\r মাত্থি 22:2-14
Manipuri_43LUK_MBU.SFM:\r মাত্থি 18:12-14
Manipuri_43LUK_MBU.SFM:\r মাত্থি 19:13-15; মার্ক 10:13-16
Manipuri_43LUK_MBU.SFM:\r মাত্থি 19:16-30; মার্ক 10:17-30
Manipuri_43LUK_MBU.SFM:\r মাত্থি 20:17-19; মার্ক 10:32-34
Manipuri_43LUK_MBU.SFM:\r মাত্থি 20:29-34; মার্ক 10:46-52
Manipuri_43LUK_MBU.SFM:\r মাত্থি 21:1-9; মার্ক 11:1-9; যোহ 12:12-19
Manipuri_43LUK_MBU.SFM:\r মাত্থি 23:37-39; লূক 13:34-35
Manipuri_43LUK_MBU.SFM:\r মাত্থি 21:12-13; মার্ক 11:15-18; যোহ 2:13-16
Manipuri_43LUK_MBU.SFM:\r মাত্থি 21:23-27; মার্ক 11:27-33
Manipuri_43LUK_MBU.SFM:\r মাত্থি 21:33-46; মার্ক 12:1-9
Manipuri_43LUK_MBU.SFM:\r মাত্থি 22:15-22; মার্ক 12:13-17
Manipuri_43LUK_MBU.SFM:\r মাত্থি 22:23-33; মার্ক 12:18-27
Manipuri_43LUK_MBU.SFM:\r মাত্থি 22:41-23:36; মার্ক 12:35-40
Manipuri_43LUK_MBU.SFM:\r মাত্থি 23:17; মার্ক 12:38-40
Manipuri_43LUK_MBU.SFM:\r মার্ক 12:41-44
Manipuri_43LUK_MBU.SFM:\r মাত্থি 24:1-51; মার্ক 13:1-37
Manipuri_43LUK_MBU.SFM:\r মাত্থি 26:14-16; মার্ক 14:1-2, 10-11
Manipuri_43LUK_MBU.SFM:\r মাত্থি 26:17-19; মার্ক 14:12-16
Manipuri_43LUK_MBU.SFM:\r মাত্থি 26:20; মার্ক 14:17
Manipuri_43LUK_MBU.SFM:\r মাত্থি 26:26-29; মার্ক 14:22-25
Manipuri_43LUK_MBU.SFM:\r মাত্থি 26:21-25; মার্ক 14:18-21; যোহ 13:18-30
Manipuri_43LUK_MBU.SFM:\r মাত্থি 20:20-28; মার্ক 9:33-37; 10:35-45; যোহ 13:1-17
Manipuri_43LUK_MBU.SFM:\r মাত্থি 26:31-35; মার্ক 14:27-31; যোহ 13:36-38
Manipuri_43LUK_MBU.SFM:\r মাত্থি 26:36-46; মার্ক 14:32-42
Manipuri_43LUK_MBU.SFM:\r মাত্থি 26:47-56; মার্ক 14:43-50; যোহ 18:1-11
Manipuri_43LUK_MBU.SFM:\r মাত্থি 26:69-75; মার্ক 14:66-72; যোহ 18:15-18, 25-27
Manipuri_43LUK_MBU.SFM:\r মাত্থি 26:67-68; মার্ক 14:65; যোহ 18:22-23
Manipuri_43LUK_MBU.SFM:\r মাত্থি 26:57-68; মার্ক 14:53-65; যোহ 18:12-14, 19-24
Manipuri_43LUK_MBU.SFM:\r মাত্থি 27:11-26; মার্ক 15:2-15; যোহ 18:28-40
Manipuri_43LUK_MBU.SFM:\r মাত্থি 27:33-44; মার্ক 15:22-32; যোহ 19:17-24
Manipuri_43LUK_MBU.SFM:\r মাত্থি 27:45-56; মার্ক 15:33-41; যোহ 19:29-30
Manipuri_43LUK_MBU.SFM:\r মাত্থি 27:57-61; মার্ক 15:42-47; যোহ 19:38-42
Manipuri_43LUK_MBU.SFM:\r মাত্থি 28:1-8; মার্ক 16:1-8; যোহ 20:1-8
Manipuri_43LUK_MBU.SFM:\r মার্ক 16:19-20
Manipuri_44JHN_MBU.SFM:\r মাত্থি 4:18-22; মার্ক 1:16-20; লূক 5:1-11
Manipuri_44JHN_MBU.SFM:\r মাত্থি 21:12-13; মার্ক 11:15-17; লূক 19:45-46
Manipuri_44JHN_MBU.SFM:\r মাত্থি 14:15-21; মার্ক 6:32-44; লূক 9:12-17
Manipuri_44JHN_MBU.SFM:\r মাত্থি 14:22-33; মার্ক 6:47-52
Manipuri_44JHN_MBU.SFM:\r মাত্থি 16:13-20; মার্ক 8:27-29; লূক 9:18-20
Manipuri_44JHN_MBU.SFM:\r মাত্থি 26:6-13; মার্ক 14:3-9; লূক 7:37-38
Manipuri_44JHN_MBU.SFM:\r মাত্থি 21:1-9; মার্ক 11:1-10; লূক 19:29-38
Manipuri_44JHN_MBU.SFM:\r মাত্থি 26:31-35; মার্ক 14:27-31; লূক 22:31-34
Manipuri_44JHN_MBU.SFM:\r মাত্থি 26:47-56; মার্ক 14:43-50; লূক 22:47-53
Manipuri_44JHN_MBU.SFM:\r মাত্থি 26:69, 70; মার্ক 14:66-68; লূক 22:55-57
Manipuri_44JHN_MBU.SFM:\r মাত্থি 26:57-68; মার্ক 14:53-65; লূক 22:66-71
Manipuri_44JHN_MBU.SFM:\r মাত্থি 26:71-75; মার্ক 14:69-72; লূক 22:58-62
Manipuri_44JHN_MBU.SFM:\r মাত্থি 27:11-26; মার্ক 15:2-15; লূক 23:2-3, 18-25
Manipuri_44JHN_MBU.SFM:\r মাত্থি 27:33-44; মার্ক 15:22-32; লূক 23:33-43
Manipuri_44JHN_MBU.SFM:\r মাত্থি 27:48, 50; মার্ক 15:36-37; লূক 23:36
Manipuri_44JHN_MBU.SFM:\r মাত্থি 27:57-61; মার্ক 15:42-47; লূক 23:50-56
Manipuri_44JHN_MBU.SFM:\r মাত্থি 28:1-8; মার্ক 16:1-8; লূক 24:1-10
Manipuri_44JHN_MBU.SFM:\r মার্ক 16:14; লূক 24:33-49
Manipuri_45ACT_MBU.SFM:\r 15:36-18:22
Manipuri_45ACT_MBU.SFM:\r 18:23-21:14
